!!brut.androlib.meta.MetaInfo
apkFileName: api26.apk
compressionType: false
doNotCompress:
- arsc
- META-INF/androidx.customview_customview.version
- META-INF/com.google.android.material_material.version
- META-INF/androidx.lifecycle_lifecycle-livedata-core.version
- META-INF/androidx.viewpager2_viewpager2.version
- META-INF/androidx.transition_transition.version
- META-INF/androidx.recyclerview_recyclerview.version
- META-INF/androidx.versionedparcelable_versionedparcelable.version
- META-INF/androidx.arch.core_core-runtime.version
- META-INF/androidx.activity_activity.version
- META-INF/androidx.lifecycle_lifecycle-runtime.version
- META-INF/androidx.drawerlayout_drawerlayout.version
- META-INF/androidx.interpolator_interpolator.version
- META-INF/androidx.appcompat_appcompat-resources.version
- META-INF/androidx.lifecycle_lifecycle-viewmodel.version
- META-INF/androidx.appcompat_appcompat.version
- META-INF/androidx.loader_loader.version
- META-INF/androidx.lifecycle_lifecycle-livedata.version
- META-INF/androidx.viewpager_viewpager.version
- META-INF/androidx.cardview_cardview.version
- META-INF/androidx.coordinatorlayout_coordinatorlayout.version
- META-INF/androidx.cursoradapter_cursoradapter.version
- META-INF/androidx.savedstate_savedstate.version
- META-INF/androidx.fragment_fragment.version
- META-INF/androidx.vectordrawable_vectordrawable.version
- META-INF/androidx.core_core.version
- META-INF/androidx.vectordrawable_vectordrawable-animated.version
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '26'
  targetSdkVersion: '29'
sharedLibrary: false
unknownFiles: {}
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.2
versionInfo:
  versionCode: '1'
  versionName: '1.0'
