record `androidx.core.graphics.BitmapCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`androidx.core.graphics.BitmapCompat` v0 @kind this) @signature `Landroidx/core/graphics/BitmapCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `int` `getAllocationByteCount`(`android.graphics.Bitmap` v2 @kind object @name `bitmap`) @signature `Landroidx/core/graphics/BitmapCompat;.getAllocationByteCount:(Landroid/graphics/Bitmap;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `hasMipMap`(`android.graphics.Bitmap` v2 @kind object @name `bitmap`) @signature `Landroidx/core/graphics/BitmapCompat;.hasMipMap:(Landroid/graphics/Bitmap;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setHasMipMap`(`android.graphics.Bitmap` v2 @kind object @name `bitmap`, `boolean` v3 @name `hasMipMap`) @signature `Landroidx/core/graphics/BitmapCompat;.setHasMipMap:(Landroid/graphics/Bitmap;Z)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
