record `androidx.core.graphics.ColorUtils` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.core.graphics.ColorUtils.MIN_ALPHA_SEARCH_MAX_ITERATIONS` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.graphics.ColorUtils.MIN_ALPHA_SEARCH_PRECISION` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.ThreadLocal` `@@androidx.core.graphics.ColorUtils.TEMP_ARRAY` @AccessFlag PRIVATE_STATIC_FINAL;
global `double` `@@androidx.core.graphics.ColorUtils.XYZ_EPSILON` @AccessFlag PRIVATE_STATIC_FINAL;
global `double` `@@androidx.core.graphics.ColorUtils.XYZ_KAPPA` @AccessFlag PRIVATE_STATIC_FINAL;
global `double` `@@androidx.core.graphics.ColorUtils.XYZ_WHITE_REFERENCE_X` @AccessFlag PRIVATE_STATIC_FINAL;
global `double` `@@androidx.core.graphics.ColorUtils.XYZ_WHITE_REFERENCE_Y` @AccessFlag PRIVATE_STATIC_FINAL;
global `double` `@@androidx.core.graphics.ColorUtils.XYZ_WHITE_REFERENCE_Z` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/core/graphics/ColorUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.graphics.ColorUtils` v0 @kind this) @signature `Landroidx/core/graphics/ColorUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `int` `HSLToColor`(`float`[] v13 @kind object @name `hsl`) @signature `Landroidx/core/graphics/ColorUtils;.HSLToColor:([F)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `LABToColor`(`double` v8 @name `l`, `double` v10 @name `a`, `double` v12 @name `b`) @signature `Landroidx/core/graphics/ColorUtils;.LABToColor:(DDD)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `LABToXYZ`(`double` v23 @name `l`, `double` v25 @name `a`, `double` v27 @name `b`, `double`[] v29 @kind object @name `outXyz`) @signature `Landroidx/core/graphics/ColorUtils;.LABToXYZ:(DDD[D)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `RGBToHSL`(`int` v16 @name `r`, `int` v17 @name `g`, `int` v18 @name `b`, `float`[] v19 @kind object @name `outHsl`) @signature `Landroidx/core/graphics/ColorUtils;.RGBToHSL:(III[F)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `RGBToLAB`(`int` v8 @name `r`, `int` v9 @name `g`, `int` v10 @name `b`, `double`[] v11 @kind object @name `outLab`) @signature `Landroidx/core/graphics/ColorUtils;.RGBToLAB:(III[D)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `RGBToXYZ`(`int` v21 @name `r`, `int` v22 @name `g`, `int` v23 @name `b`, `double`[] v24 @kind object @name `outXyz`) @signature `Landroidx/core/graphics/ColorUtils;.RGBToXYZ:(III[D)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `XYZToColor`(`double` v19 @name `x`, `double` v21 @name `y`, `double` v23 @name `z`) @signature `Landroidx/core/graphics/ColorUtils;.XYZToColor:(DDD)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `XYZToLAB`(`double` v7 @name `x`, `double` v9 @name `y`, `double` v11 @name `z`, `double`[] v13 @kind object @name `outLab`) @signature `Landroidx/core/graphics/ColorUtils;.XYZToLAB:(DDD[D)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `blendARGB`(`int` v9 @name `color1`, `int` v10 @name `color2`, `float` v11 @name `ratio`) @signature `Landroidx/core/graphics/ColorUtils;.blendARGB:(IIF)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `blendHSL`(`float`[] v4 @kind object @name `hsl1`, `float`[] v5 @kind object @name `hsl2`, `float` v6 @name `ratio`, `float`[] v7 @kind object @name `outResult`) @signature `Landroidx/core/graphics/ColorUtils;.blendHSL:([F[FF[F)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `blendLAB`(`double`[] v7 @kind object @name `lab1`, `double`[] v8 @kind object @name `lab2`, `double` v9 @name `ratio`, `double`[] v11 @kind object @name `outResult`) @signature `Landroidx/core/graphics/ColorUtils;.blendLAB:([D[DD[D)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `double` `calculateContrast`(`int` v8 @name `foreground`, `int` v9 @name `background`) @signature `Landroidx/core/graphics/ColorUtils;.calculateContrast:(II)D` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `double` `calculateLuminance`(`int` v5 @name `color`) @signature `Landroidx/core/graphics/ColorUtils;.calculateLuminance:(I)D` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `calculateMinimumAlpha`(`int` v9 @name `foreground`, `int` v10 @name `background`, `float` v11 @name `minContrastRatio`) @signature `Landroidx/core/graphics/ColorUtils;.calculateMinimumAlpha:(IIF)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `float` `circularInterpolate`(`float` v2 @name `a`, `float` v3 @name `b`, `float` v4 @name `f`) @signature `Landroidx/core/graphics/ColorUtils;.circularInterpolate:(FFF)F` @AccessFlag STATIC {

  # return;
}
procedure `void` `colorToHSL`(`int` v3 @name `color`, `float`[] v4 @kind object @name `outHsl`) @signature `Landroidx/core/graphics/ColorUtils;.colorToHSL:(I[F)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `colorToLAB`(`int` v3 @name `color`, `double`[] v4 @kind object @name `outLab`) @signature `Landroidx/core/graphics/ColorUtils;.colorToLAB:(I[D)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `colorToXYZ`(`int` v3 @name `color`, `double`[] v4 @kind object @name `outXyz`) @signature `Landroidx/core/graphics/ColorUtils;.colorToXYZ:(I[D)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `compositeAlpha`(`int` v2 @name `foregroundAlpha`, `int` v3 @name `backgroundAlpha`) @signature `Landroidx/core/graphics/ColorUtils;.compositeAlpha:(II)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `compositeColors`(`int` v7 @name `foreground`, `int` v8 @name `background`) @signature `Landroidx/core/graphics/ColorUtils;.compositeColors:(II)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.Color` `compositeColors`(`android.graphics.Color` v9 @kind object @name `foreground`, `android.graphics.Color` v10 @kind object @name `background`) @signature `Landroidx/core/graphics/ColorUtils;.compositeColors:(Landroid/graphics/Color;Landroid/graphics/Color;)Landroid/graphics/Color;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `compositeComponent`(`int` v3 @name `fgC`, `int` v4 @name `fgA`, `int` v5 @name `bgC`, `int` v6 @name `bgA`, `int` v7 @name `a`) @signature `Landroidx/core/graphics/ColorUtils;.compositeComponent:(IIIII)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `float` `constrain`(`float` v1 @name `amount`, `float` v2 @name `low`, `float` v3 @name `high`) @signature `Landroidx/core/graphics/ColorUtils;.constrain:(FFF)F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `constrain`(`int` v1 @name `amount`, `int` v2 @name `low`, `int` v3 @name `high`) @signature `Landroidx/core/graphics/ColorUtils;.constrain:(III)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `double` `distanceEuclidean`(`double`[] v9 @kind object @name `labX`, `double`[] v10 @kind object @name `labY`) @signature `Landroidx/core/graphics/ColorUtils;.distanceEuclidean:([D[D)D` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `double`[] `getTempDouble3Array`() @signature `Landroidx/core/graphics/ColorUtils;.getTempDouble3Array:()[D` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `double` `pivotXyzComponent`(`double` v4 @name `component`) @signature `Landroidx/core/graphics/ColorUtils;.pivotXyzComponent:(D)D` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `setAlphaComponent`(`int` v2 @name `color`, `int` v3 @name `alpha`) @signature `Landroidx/core/graphics/ColorUtils;.setAlphaComponent:(II)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
