record `androidx.core.graphics.PaintCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.lang.String` `@@androidx.core.graphics.PaintCompat.EM_STRING` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.PaintCompat.TOFU_STRING` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.ThreadLocal` `@@androidx.core.graphics.PaintCompat.sRectThreadLocal` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/core/graphics/PaintCompat;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.graphics.PaintCompat` v0 @kind this) @signature `Landroidx/core/graphics/PaintCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `boolean` `hasGlyph`(`android.graphics.Paint` v11 @kind object @name `paint`, `java.lang.String` v12 @kind object @name `string`) @signature `Landroidx/core/graphics/PaintCompat;.hasGlyph:(Landroid/graphics/Paint;Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.util.Pair` `obtainEmptyRects`() @signature `Landroidx/core/graphics/PaintCompat;.obtainEmptyRects:()Landroidx/core/util/Pair;` @AccessFlag PRIVATE_STATIC {

  # return;
}
