record `androidx.core.graphics.PathParser` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@androidx.core.graphics.PathParser.LOGTAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.graphics.PathParser` v0 @kind this) @signature `Landroidx/core/graphics/PathParser;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `addNode`(`java.util.ArrayList` v1 @kind object, `char` v2 @name `cmd`, `float`[] v3 @kind object @name `val`) @signature `Landroidx/core/graphics/PathParser;.addNode:(Ljava/util/ArrayList;C[F)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `canMorph`(`androidx.core.graphics.PathParser$PathDataNode`[] v4 @kind object @name `nodesFrom`, `androidx.core.graphics.PathParser$PathDataNode`[] v5 @kind object @name `nodesTo`) @signature `Landroidx/core/graphics/PathParser;.canMorph:([Landroidx/core/graphics/PathParser$PathDataNode;[Landroidx/core/graphics/PathParser$PathDataNode;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `float`[] `copyOfRange`(`float`[] v5 @kind object @name `original`, `int` v6 @name `start`, `int` v7 @name `end`) @signature `Landroidx/core/graphics/PathParser;.copyOfRange:([FII)[F` @AccessFlag STATIC {

  # return;
}
procedure `androidx.core.graphics.PathParser$PathDataNode`[] `createNodesFromPathData`(`java.lang.String` v6 @kind object @name `pathData`) @signature `Landroidx/core/graphics/PathParser;.createNodesFromPathData:(Ljava/lang/String;)[Landroidx/core/graphics/PathParser$PathDataNode;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.Path` `createPathFromPathData`(`java.lang.String` v6 @kind object @name `pathData`) @signature `Landroidx/core/graphics/PathParser;.createPathFromPathData:(Ljava/lang/String;)Landroid/graphics/Path;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.graphics.PathParser$PathDataNode`[] `deepCopyNodes`(`androidx.core.graphics.PathParser$PathDataNode`[] v4 @kind object @name `source`) @signature `Landroidx/core/graphics/PathParser;.deepCopyNodes:([Landroidx/core/graphics/PathParser$PathDataNode;)[Landroidx/core/graphics/PathParser$PathDataNode;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `extract`(`java.lang.String` v7 @kind object @name `s`, `int` v8 @name `start`, `androidx.core.graphics.PathParser$ExtractFloatResult` v9 @kind object @name `result`) @signature `Landroidx/core/graphics/PathParser;.extract:(Ljava/lang/String;ILandroidx/core/graphics/PathParser$ExtractFloatResult;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `float`[] `getFloats`(`java.lang.String` v9 @kind object @name `s`) @signature `Landroidx/core/graphics/PathParser;.getFloats:(Ljava/lang/String;)[F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `interpolatePathDataNodes`(`androidx.core.graphics.PathParser$PathDataNode`[] v4 @kind object @name `target`, `androidx.core.graphics.PathParser$PathDataNode`[] v5 @kind object @name `from`, `androidx.core.graphics.PathParser$PathDataNode`[] v6 @kind object @name `to`, `float` v7 @name `fraction`) @signature `Landroidx/core/graphics/PathParser;.interpolatePathDataNodes:([Landroidx/core/graphics/PathParser$PathDataNode;[Landroidx/core/graphics/PathParser$PathDataNode;[Landroidx/core/graphics/PathParser$PathDataNode;F)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `nextStart`(`java.lang.String` v3 @kind object @name `s`, `int` v4 @name `end`) @signature `Landroidx/core/graphics/PathParser;.nextStart:(Ljava/lang/String;I)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `updateNodes`(`androidx.core.graphics.PathParser$PathDataNode`[] v4 @kind object @name `target`, `androidx.core.graphics.PathParser$PathDataNode`[] v5 @kind object @name `source`) @signature `Landroidx/core/graphics/PathParser;.updateNodes:([Landroidx/core/graphics/PathParser$PathDataNode;[Landroidx/core/graphics/PathParser$PathDataNode;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
