record `androidx.core.graphics.TypefaceCompatBaseImpl$2` @kind class @AccessFlag  extends `androidx.core.graphics.TypefaceCompatBaseImpl$StyleExtractor` @kind interface {
  `androidx.core.graphics.TypefaceCompatBaseImpl` `androidx.core.graphics.TypefaceCompatBaseImpl$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.graphics.TypefaceCompatBaseImpl$2` v0 @kind this, `androidx.core.graphics.TypefaceCompatBaseImpl` v1 @kind object @name `this$0`) @signature `Landroidx/core/graphics/TypefaceCompatBaseImpl$2;.<init>:(Landroidx/core/graphics/TypefaceCompatBaseImpl;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `getWeight`(`androidx.core.graphics.TypefaceCompatBaseImpl$2` v1 @kind this, `androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry` v2 @kind object @name `entry`) @signature `Landroidx/core/graphics/TypefaceCompatBaseImpl$2;.getWeight:(Landroidx/core/content/res/FontResourcesParserCompat$FontFileResourceEntry;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getWeight`(`androidx.core.graphics.TypefaceCompatBaseImpl$2` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/core/graphics/TypefaceCompatBaseImpl$2;.getWeight:(Ljava/lang/Object;)I` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `isItalic`(`androidx.core.graphics.TypefaceCompatBaseImpl$2` v1 @kind this, `androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry` v2 @kind object @name `entry`) @signature `Landroidx/core/graphics/TypefaceCompatBaseImpl$2;.isItalic:(Landroidx/core/content/res/FontResourcesParserCompat$FontFileResourceEntry;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isItalic`(`androidx.core.graphics.TypefaceCompatBaseImpl$2` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/core/graphics/TypefaceCompatBaseImpl$2;.isItalic:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
