record `androidx.core.graphics.TypefaceCompatApi26Impl` @kind class @AccessFlag PUBLIC extends `androidx.core.graphics.TypefaceCompatApi21Impl` @kind class {
  `java.lang.reflect.Method` `androidx.core.graphics.TypefaceCompatApi26Impl.mAbortCreation` @AccessFlag PROTECTED_FINAL;
  `java.lang.reflect.Method` `androidx.core.graphics.TypefaceCompatApi26Impl.mAddFontFromAssetManager` @AccessFlag PROTECTED_FINAL;
  `java.lang.reflect.Method` `androidx.core.graphics.TypefaceCompatApi26Impl.mAddFontFromBuffer` @AccessFlag PROTECTED_FINAL;
  `java.lang.reflect.Method` `androidx.core.graphics.TypefaceCompatApi26Impl.mCreateFromFamiliesWithDefault` @AccessFlag PROTECTED_FINAL;
  `java.lang.Class` `androidx.core.graphics.TypefaceCompatApi26Impl.mFontFamily` @AccessFlag PROTECTED_FINAL;
  `java.lang.reflect.Constructor` `androidx.core.graphics.TypefaceCompatApi26Impl.mFontFamilyCtor` @AccessFlag PROTECTED_FINAL;
  `java.lang.reflect.Method` `androidx.core.graphics.TypefaceCompatApi26Impl.mFreeze` @AccessFlag PROTECTED_FINAL;
}
global `java.lang.String` `@@androidx.core.graphics.TypefaceCompatApi26Impl.ABORT_CREATION_METHOD` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.TypefaceCompatApi26Impl.ADD_FONT_FROM_ASSET_MANAGER_METHOD` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.TypefaceCompatApi26Impl.ADD_FONT_FROM_BUFFER_METHOD` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.TypefaceCompatApi26Impl.CREATE_FROM_FAMILIES_WITH_DEFAULT_METHOD` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.TypefaceCompatApi26Impl.FONT_FAMILY_CLASS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.TypefaceCompatApi26Impl.FREEZE_METHOD` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.graphics.TypefaceCompatApi26Impl.RESOLVE_BY_FONT_TABLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.TypefaceCompatApi26Impl.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.graphics.TypefaceCompatApi26Impl` v8 @kind this) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `abortCreation`(`androidx.core.graphics.TypefaceCompatApi26Impl` v2 @kind this, `java.lang.Object` v3 @kind object @name `family`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.abortCreation:(Ljava/lang/Object;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `addFontFromAssetManager`(`androidx.core.graphics.TypefaceCompatApi26Impl` v5 @kind this, `android.content.Context` v6 @kind object @name `context`, `java.lang.Object` v7 @kind object @name `family`, `java.lang.String` v8 @kind object @name `fileName`, `int` v9 @name `ttcIndex`, `int` v10 @name `weight`, `int` v11 @name `style`, `android.graphics.fonts.FontVariationAxis`[] v12 @kind object @name `axes`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.addFontFromAssetManager:(Landroid/content/Context;Ljava/lang/Object;Ljava/lang/String;III[Landroid/graphics/fonts/FontVariationAxis;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `addFontFromBuffer`(`androidx.core.graphics.TypefaceCompatApi26Impl` v5 @kind this, `java.lang.Object` v6 @kind object @name `family`, `java.nio.ByteBuffer` v7 @kind object @name `buffer`, `int` v8 @name `ttcIndex`, `int` v9 @name `weight`, `int` v10 @name `style`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.addFontFromBuffer:(Ljava/lang/Object;Ljava/nio/ByteBuffer;III)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `freeze`(`androidx.core.graphics.TypefaceCompatApi26Impl` v3 @kind this, `java.lang.Object` v4 @kind object @name `family`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.freeze:(Ljava/lang/Object;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `isFontFamilyPrivateAPIAvailable`(`androidx.core.graphics.TypefaceCompatApi26Impl` v2 @kind this) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.isFontFamilyPrivateAPIAvailable:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.Object` `newFamily`(`androidx.core.graphics.TypefaceCompatApi26Impl` v2 @kind this) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.newFamily:()Ljava/lang/Object;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.Typeface` `createFromFamiliesWithDefault`(`androidx.core.graphics.TypefaceCompatApi26Impl` v7 @kind this, `java.lang.Object` v8 @kind object @name `family`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.createFromFamiliesWithDefault:(Ljava/lang/Object;)Landroid/graphics/Typeface;` @AccessFlag PROTECTED {

  # return;
}
procedure `android.graphics.Typeface` `createFromFontFamilyFilesResourceEntry`(`androidx.core.graphics.TypefaceCompatApi26Impl` v15 @kind this, `android.content.Context` v16 @kind object @name `context`, `androidx.core.content.res.FontResourcesParserCompat$FontFamilyFilesResourceEntry` v17 @kind object @name `entry`, `android.content.res.Resources` v18 @kind object @name `resources`, `int` v19 @name `style`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.createFromFontFamilyFilesResourceEntry:(Landroid/content/Context;Landroidx/core/content/res/FontResourcesParserCompat$FontFamilyFilesResourceEntry;Landroid/content/res/Resources;I)Landroid/graphics/Typeface;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.Typeface` `createFromFontInfo`(`androidx.core.graphics.TypefaceCompatApi26Impl` v20 @kind this, `android.content.Context` v21 @kind object @name `context`, `android.os.CancellationSignal` v22 @kind object @name `cancellationSignal`, `androidx.core.provider.FontsContractCompat$FontInfo`[] v23 @kind object @name `fonts`, `int` v24 @name `style`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.createFromFontInfo:(Landroid/content/Context;Landroid/os/CancellationSignal;[Landroidx/core/provider/FontsContractCompat$FontInfo;I)Landroid/graphics/Typeface;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.Typeface` `createFromResourcesFontFile`(`androidx.core.graphics.TypefaceCompatApi26Impl` v10 @kind this, `android.content.Context` v11 @kind object @name `context`, `android.content.res.Resources` v12 @kind object @name `resources`, `int` v13 @name `id`, `java.lang.String` v14 @kind object @name `path`, `int` v15 @name `style`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.createFromResourcesFontFile:(Landroid/content/Context;Landroid/content/res/Resources;ILjava/lang/String;I)Landroid/graphics/Typeface;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.reflect.Method` `obtainAbortCreationMethod`(`androidx.core.graphics.TypefaceCompatApi26Impl` v2 @kind this, `java.lang.Class` v3 @kind object @name `fontFamily`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.obtainAbortCreationMethod:(Ljava/lang/Class;)Ljava/lang/reflect/Method;` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.reflect.Method` `obtainAddFontFromAssetManagerMethod`(`androidx.core.graphics.TypefaceCompatApi26Impl` v3 @kind this, `java.lang.Class` v4 @kind object @name `fontFamily`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.obtainAddFontFromAssetManagerMethod:(Ljava/lang/Class;)Ljava/lang/reflect/Method;` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.reflect.Method` `obtainAddFontFromBufferMethod`(`androidx.core.graphics.TypefaceCompatApi26Impl` v3 @kind this, `java.lang.Class` v4 @kind object @name `fontFamily`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.obtainAddFontFromBufferMethod:(Ljava/lang/Class;)Ljava/lang/reflect/Method;` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.reflect.Method` `obtainCreateFromFamiliesWithDefaultMethod`(`androidx.core.graphics.TypefaceCompatApi26Impl` v6 @kind this, `java.lang.Class` v7 @kind object @name `fontFamily`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.obtainCreateFromFamiliesWithDefaultMethod:(Ljava/lang/Class;)Ljava/lang/reflect/Method;` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.Class` `obtainFontFamily`(`androidx.core.graphics.TypefaceCompatApi26Impl` v1 @kind this) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.obtainFontFamily:()Ljava/lang/Class;` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.reflect.Constructor` `obtainFontFamilyCtor`(`androidx.core.graphics.TypefaceCompatApi26Impl` v1 @kind this, `java.lang.Class` v2 @kind object @name `fontFamily`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.obtainFontFamilyCtor:(Ljava/lang/Class;)Ljava/lang/reflect/Constructor;` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.reflect.Method` `obtainFreezeMethod`(`androidx.core.graphics.TypefaceCompatApi26Impl` v2 @kind this, `java.lang.Class` v3 @kind object @name `fontFamily`) @signature `Landroidx/core/graphics/TypefaceCompatApi26Impl;.obtainFreezeMethod:(Ljava/lang/Class;)Ljava/lang/reflect/Method;` @AccessFlag PROTECTED {

  # return;
}
