## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Sep 19 03:19:36 CST 2022
cmake.dir=C\:\\Users\\cao\\AppData\\Local\\Android\\Sdk\\cmake\\3.10.2.4988404
ndk.dir=C\:\\Users\\cao\\AppData\\Local\\Android\\Sdk\\ndk\\16.1.4479499
sdk.dir=C\:\\Users\\cao\\AppData\\Local\\Android\\Sdk
