record `androidx.loader.content.Loader$ForceLoadContentObserver` @kind class @AccessFlag PUBLIC_FINAL extends `android.database.ContentObserver` @kind class {
  `androidx.loader.content.Loader` `androidx.loader.content.Loader$ForceLoadContentObserver.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.loader.content.Loader$ForceLoadContentObserver` v1 @kind this, `androidx.loader.content.Loader` v2 @kind object @name `this$0`) @signature `Landroidx/loader/content/Loader$ForceLoadContentObserver;.<init>:(Landroidx/loader/content/Loader;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `deliverSelfNotifications`(`androidx.loader.content.Loader$ForceLoadContentObserver` v1 @kind this) @signature `Landroidx/loader/content/Loader$ForceLoadContentObserver;.deliverSelfNotifications:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onChange`(`androidx.loader.content.Loader$ForceLoadContentObserver` v1 @kind this, `boolean` v2 @name `selfChange`) @signature `Landroidx/loader/content/Loader$ForceLoadContentObserver;.onChange:(Z)V` @AccessFlag PUBLIC {

  # return;
}
