record `androidx.loader.content.ModernAsyncTask$InternalHandler` @kind class @AccessFlag  extends `android.os.Handler` @kind class {
}
procedure `void` `<init>`(`androidx.loader.content.ModernAsyncTask$InternalHandler` v1 @kind this) @signature `Landroidx/loader/content/ModernAsyncTask$InternalHandler;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `handleMessage`(`androidx.loader.content.ModernAsyncTask$InternalHandler` v4 @kind this, `android.os.Message` v5 @kind object @name `msg`) @signature `Landroidx/loader/content/ModernAsyncTask$InternalHandler;.handleMessage:(Landroid/os/Message;)V` @AccessFlag PUBLIC {

  # return;
}
