record `androidx.loader.content.ModernAsyncTask$3` @kind class @AccessFlag  extends `java.util.concurrent.FutureTask` @kind class {
  `androidx.loader.content.ModernAsyncTask` `androidx.loader.content.ModernAsyncTask$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.loader.content.ModernAsyncTask$3` v0 @kind this, `androidx.loader.content.ModernAsyncTask` v1 @kind object @name `this$0`, `java.util.concurrent.Callable` v2 @kind object) @signature `Landroidx/loader/content/ModernAsyncTask$3;.<init>:(Landroidx/loader/content/ModernAsyncTask;Ljava/util/concurrent/Callable;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `done`(`androidx.loader.content.ModernAsyncTask$3` v4 @kind this) @signature `Landroidx/loader/content/ModernAsyncTask$3;.done:()V` @AccessFlag PROTECTED {

  # return;
}
