record `com.google.android.material.navigation.NavigationView$SavedState$1` @kind class @AccessFlag FINAL extends `android.os.Parcelable$ClassLoaderCreator` @kind interface {
}
procedure `void` `<init>`(`com.google.android.material.navigation.NavigationView$SavedState$1` v0 @kind this) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1a7bd4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a7bda.  return @kind void;
}
procedure `com.google.android.material.navigation.NavigationView$SavedState` `createFromParcel`(`com.google.android.material.navigation.NavigationView$SavedState$1` v2 @kind this, `android.os.Parcel` v3 @kind object @name `in`) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/navigation/NavigationView$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1a7b2c.  v0:= new `com.google.android.material.navigation.NavigationView$SavedState`;
  #L1a7b30.  v1:= 0I;
  #L1a7b32.  call `<init>`(v0, v3, v1) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L1a7b38.  return v0 @kind object;
}
procedure `com.google.android.material.navigation.NavigationView$SavedState` `createFromParcel`(`com.google.android.material.navigation.NavigationView$SavedState$1` v1 @kind this, `android.os.Parcel` v2 @kind object @name `in`, `java.lang.ClassLoader` v3 @kind object @name `loader`) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Lcom/google/android/material/navigation/NavigationView$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a7b4c.  v0:= new `com.google.android.material.navigation.NavigationView$SavedState`;
  #L1a7b50.  call `<init>`(v0, v2, v3) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L1a7b56.  return v0 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.navigation.NavigationView$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1a7b80.  call temp:= `createFromParcel`(v0, v1) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/navigation/NavigationView$SavedState;` @kind virtual;
  #L1a7b86.  v1:= temp @kind object;
  #L1a7b88.  return v1 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.navigation.NavigationView$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object, `java.lang.ClassLoader` v2 @kind object) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1a7b9c.  call temp:= `createFromParcel`(v0, v1, v2) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Lcom/google/android/material/navigation/NavigationView$SavedState;` @kind virtual;
  #L1a7ba2.  v1:= temp @kind object;
  #L1a7ba4.  return v1 @kind object;
}
procedure `com.google.android.material.navigation.NavigationView$SavedState`[] `newArray`(`com.google.android.material.navigation.NavigationView$SavedState$1` v1 @kind this, `int` v2 @name `size`) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState$1;.newArray:(I)[Lcom/google/android/material/navigation/NavigationView$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a7b68.  v0:= new `com.google.android.material.navigation.NavigationView$SavedState`[v2];
  #L1a7b6c.  return v0 @kind object;
}
procedure `java.lang.Object`[] `newArray`(`com.google.android.material.navigation.NavigationView$SavedState$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState$1;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1a7bb8.  call temp:= `newArray`(v0, v1) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState$1;.newArray:(I)[Lcom/google/android/material/navigation/NavigationView$SavedState;` @kind virtual;
  #L1a7bbe.  v1:= temp @kind object;
  #L1a7bc0.  return v1 @kind object;
}
