record `com.google.android.material.navigation.NavigationView$SavedState` @kind class @AccessFlag PUBLIC extends `androidx.customview.view.AbsSavedState` @kind class {
  `android.os.Bundle` `com.google.android.material.navigation.NavigationView$SavedState.menuState` @AccessFlag PUBLIC;
}
global `android.os.Parcelable$Creator` `@@com.google.android.material.navigation.NavigationView$SavedState.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/navigation/NavigationView$SavedState;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1a7bec.  v0:= new `com.google.android.material.navigation.NavigationView$SavedState$1`;
  #L1a7bf0.  call `<init>`(v0) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState$1;.<init>:()V` @kind direct;
  #L1a7bf6.  `@@com.google.android.material.navigation.NavigationView$SavedState.CREATOR` @type ^`android.os.Parcelable$Creator` := v0 @kind object;
  #L1a7bfa.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.navigation.NavigationView$SavedState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `in`, `java.lang.ClassLoader` v3 @kind object @name `loader`) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1a7c0c.  call `<init>`(v1, v2, v3) @signature `Landroidx/customview/view/AbsSavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L1a7c12.  call temp:= `readBundle`(v2, v3) @signature `Landroid/os/Parcel;.readBundle:(Ljava/lang/ClassLoader;)Landroid/os/Bundle;` @kind virtual;
  #L1a7c18.  v0:= temp @kind object;
  #L1a7c1a.  v1.`com.google.android.material.navigation.NavigationView$SavedState.menuState` @type ^`android.os.Bundle` := v0 @kind object;
  #L1a7c1e.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.navigation.NavigationView$SavedState` v0 @kind this, `android.os.Parcelable` v1 @kind object @name `superState`) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState;.<init>:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1a7c30.  call `<init>`(v0, v1) @signature `Landroidx/customview/view/AbsSavedState;.<init>:(Landroid/os/Parcelable;)V` @kind direct;
  #L1a7c36.  return @kind void;
}
procedure `void` `writeToParcel`(`com.google.android.material.navigation.NavigationView$SavedState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `dest`, `int` v3 @name `flags`) @signature `Lcom/google/android/material/navigation/NavigationView$SavedState;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a7c48.  call `writeToParcel`(v1, v2, v3) @signature `Landroidx/customview/view/AbsSavedState;.writeToParcel:(Landroid/os/Parcel;I)V` @kind super;
  #L1a7c4e.  v0:= v1.`com.google.android.material.navigation.NavigationView$SavedState.menuState` @type ^`android.os.Bundle` @kind object;
  #L1a7c52.  call `writeBundle`(v2, v0) @signature `Landroid/os/Parcel;.writeBundle:(Landroid/os/Bundle;)V` @kind virtual;
  #L1a7c58.  return @kind void;
}
