record `androidx.core.view.inputmethod.InputConnectionCompat$2` @kind class @AccessFlag FINAL extends `android.view.inputmethod.InputConnectionWrapper` @kind class {
  `androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener` `androidx.core.view.inputmethod.InputConnectionCompat$2.val$listener` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.view.inputmethod.InputConnectionCompat$2` v0 @kind this, `android.view.inputmethod.InputConnection` v1 @kind object @name `x0`, `boolean` v2 @name `x1`, `androidx.core.view.inputmethod.InputConnectionCompat$OnCommitContentListener` v3 @kind object) @signature `Landroidx/core/view/inputmethod/InputConnectionCompat$2;.<init>:(Landroid/view/inputmethod/InputConnection;ZLandroidx/core/view/inputmethod/InputConnectionCompat$OnCommitContentListener;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `performPrivateCommand`(`androidx.core.view.inputmethod.InputConnectionCompat$2` v1 @kind this, `java.lang.String` v2 @kind object @name `action`, `android.os.Bundle` v3 @kind object @name `data`) @signature `Landroidx/core/view/inputmethod/InputConnectionCompat$2;.performPrivateCommand:(Ljava/lang/String;Landroid/os/Bundle;)Z` @AccessFlag PUBLIC {

  # return;
}
