record `androidx.core.view.inputmethod.InputContentInfoCompat` @kind class @AccessFlag PUBLIC_FINAL {
  `androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl` `androidx.core.view.inputmethod.InputContentInfoCompat.mImpl` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.core.view.inputmethod.InputContentInfoCompat` v2 @kind this, `android.net.Uri` v3 @kind object @name `contentUri`, `android.content.ClipDescription` v4 @kind object @name `description`, `android.net.Uri` v5 @kind object @name `linkUri`) @signature `Landroidx/core/view/inputmethod/InputContentInfoCompat;.<init>:(Landroid/net/Uri;Landroid/content/ClipDescription;Landroid/net/Uri;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.view.inputmethod.InputContentInfoCompat` v0 @kind this, `androidx.core.view.inputmethod.InputContentInfoCompat$InputContentInfoCompatImpl` v1 @kind object @name `impl`) @signature `Landroidx/core/view/inputmethod/InputContentInfoCompat;.<init>:(Landroidx/core/view/inputmethod/InputContentInfoCompat$InputContentInfoCompatImpl;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.core.view.inputmethod.InputContentInfoCompat` `wrap`(`java.lang.Object` v3 @kind object @name `inputContentInfo`) @signature `Landroidx/core/view/inputmethod/InputContentInfoCompat;.wrap:(Ljava/lang/Object;)Landroidx/core/view/inputmethod/InputContentInfoCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.net.Uri` `getContentUri`(`androidx.core.view.inputmethod.InputContentInfoCompat` v1 @kind this) @signature `Landroidx/core/view/inputmethod/InputContentInfoCompat;.getContentUri:()Landroid/net/Uri;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.ClipDescription` `getDescription`(`androidx.core.view.inputmethod.InputContentInfoCompat` v1 @kind this) @signature `Landroidx/core/view/inputmethod/InputContentInfoCompat;.getDescription:()Landroid/content/ClipDescription;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.net.Uri` `getLinkUri`(`androidx.core.view.inputmethod.InputContentInfoCompat` v1 @kind this) @signature `Landroidx/core/view/inputmethod/InputContentInfoCompat;.getLinkUri:()Landroid/net/Uri;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `releasePermission`(`androidx.core.view.inputmethod.InputContentInfoCompat` v1 @kind this) @signature `Landroidx/core/view/inputmethod/InputContentInfoCompat;.releasePermission:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `requestPermission`(`androidx.core.view.inputmethod.InputContentInfoCompat` v1 @kind this) @signature `Landroidx/core/view/inputmethod/InputContentInfoCompat;.requestPermission:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `unwrap`(`androidx.core.view.inputmethod.InputContentInfoCompat` v1 @kind this) @signature `Landroidx/core/view/inputmethod/InputContentInfoCompat;.unwrap:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
