record `androidx.versionedparcelable.VersionedParcelStream$1` @kind class @AccessFlag  extends `java.io.FilterInputStream` @kind class {
  `androidx.versionedparcelable.VersionedParcelStream` `androidx.versionedparcelable.VersionedParcelStream$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.versionedparcelable.VersionedParcelStream$1` v0 @kind this, `androidx.versionedparcelable.VersionedParcelStream` v1 @kind object @name `this$0`, `java.io.InputStream` v2 @kind object @name `x0`) @signature `Landroidx/versionedparcelable/VersionedParcelStream$1;.<init>:(Landroidx/versionedparcelable/VersionedParcelStream;Ljava/io/InputStream;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `read`(`androidx.versionedparcelable.VersionedParcelStream$1` v3 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream$1;.read:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `read`(`androidx.versionedparcelable.VersionedParcelStream$1` v3 @kind this, `byte`[] v4 @kind object @name `b`, `int` v5 @name `off`, `int` v6 @name `len`) @signature `Landroidx/versionedparcelable/VersionedParcelStream$1;.read:([BII)I` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `skip`(`androidx.versionedparcelable.VersionedParcelStream$1` v5 @kind this, `long` v6 @name `n`) @signature `Landroidx/versionedparcelable/VersionedParcelStream$1;.skip:(J)J` @AccessFlag PUBLIC {

  # return;
}
