record `androidx.versionedparcelable.VersionedParcelStream` @kind class @AccessFlag  extends `androidx.versionedparcelable.VersionedParcel` @kind class {
  `int` `androidx.versionedparcelable.VersionedParcelStream.mCount` @AccessFlag ;
  `java.io.DataInputStream` `androidx.versionedparcelable.VersionedParcelStream.mCurrentInput` @AccessFlag PRIVATE;
  `java.io.DataOutputStream` `androidx.versionedparcelable.VersionedParcelStream.mCurrentOutput` @AccessFlag PRIVATE;
  `androidx.versionedparcelable.VersionedParcelStream$FieldBuffer` `androidx.versionedparcelable.VersionedParcelStream.mFieldBuffer` @AccessFlag PRIVATE;
  `int` `androidx.versionedparcelable.VersionedParcelStream.mFieldId` @AccessFlag PRIVATE;
  `int` `androidx.versionedparcelable.VersionedParcelStream.mFieldSize` @AccessFlag ;
  `boolean` `androidx.versionedparcelable.VersionedParcelStream.mIgnoreParcelables` @AccessFlag PRIVATE;
  `java.io.DataInputStream` `androidx.versionedparcelable.VersionedParcelStream.mMasterInput` @AccessFlag PRIVATE_FINAL;
  `java.io.DataOutputStream` `androidx.versionedparcelable.VersionedParcelStream.mMasterOutput` @AccessFlag PRIVATE_FINAL;
}
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_BOOLEAN` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_BOOLEAN_ARRAY` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_DOUBLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_DOUBLE_ARRAY` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_FLOAT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_FLOAT_ARRAY` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_INT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_INT_ARRAY` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_LONG` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_LONG_ARRAY` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_NULL` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_STRING` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_STRING_ARRAY` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_SUB_BUNDLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcelStream.TYPE_SUB_PERSISTABLE_BUNDLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.nio.charset.Charset` `@@androidx.versionedparcelable.VersionedParcelStream.UTF_16` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/versionedparcelable/VersionedParcelStream;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.versionedparcelable.VersionedParcelStream` v6 @kind this, `java.io.InputStream` v7 @kind object @name `input`, `java.io.OutputStream` v8 @kind object @name `output`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.<init>:(Ljava/io/InputStream;Ljava/io/OutputStream;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.versionedparcelable.VersionedParcelStream` v3 @kind this, `java.io.InputStream` v4 @kind object @name `input`, `java.io.OutputStream` v5 @kind object @name `output`, `androidx.collection.ArrayMap` v6 @kind object, `androidx.collection.ArrayMap` v7 @kind object, `androidx.collection.ArrayMap` v8 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.<init>:(Ljava/io/InputStream;Ljava/io/OutputStream;Landroidx/collection/ArrayMap;Landroidx/collection/ArrayMap;Landroidx/collection/ArrayMap;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `readObject`(`androidx.versionedparcelable.VersionedParcelStream` v3 @kind this, `int` v4 @name `type`, `java.lang.String` v5 @kind object @name `key`, `android.os.Bundle` v6 @kind object @name `b`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readObject:(ILjava/lang/String;Landroid/os/Bundle;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `writeObject`(`androidx.versionedparcelable.VersionedParcelStream` v3 @kind this, `java.lang.Object` v4 @kind object @name `o`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeObject:(Ljava/lang/Object;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `closeField`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.closeField:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.versionedparcelable.VersionedParcel` `createSubParcel`(`androidx.versionedparcelable.VersionedParcelStream` v7 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.createSubParcel:()Landroidx/versionedparcelable/VersionedParcel;` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `isStream`(`androidx.versionedparcelable.VersionedParcelStream` v1 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.isStream:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `readBoolean`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readBoolean:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Bundle` `readBundle`(`androidx.versionedparcelable.VersionedParcelStream` v5 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readBundle:()Landroid/os/Bundle;` @AccessFlag PUBLIC {

  # return;
}
procedure `byte`[] `readByteArray`(`androidx.versionedparcelable.VersionedParcelStream` v3 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readByteArray:()[B` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `readCharSequence`(`androidx.versionedparcelable.VersionedParcelStream` v1 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readCharSequence:()Ljava/lang/CharSequence;` @AccessFlag PROTECTED {

  # return;
}
procedure `double` `readDouble`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readDouble:()D` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `readField`(`androidx.versionedparcelable.VersionedParcelStream` v5 @kind this, `int` v6 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readField:(I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `readFloat`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readFloat:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `readInt`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readInt:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `readLong`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readLong:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Parcelable` `readParcelable`(`androidx.versionedparcelable.VersionedParcelStream` v1 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readParcelable:()Landroid/os/Parcelable;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `readString`(`androidx.versionedparcelable.VersionedParcelStream` v4 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.IBinder` `readStrongBinder`(`androidx.versionedparcelable.VersionedParcelStream` v1 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.readStrongBinder:()Landroid/os/IBinder;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOutputField`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.setOutputField:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSerializationFlags`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `boolean` v3 @name `allowSerialization`, `boolean` v4 @name `ignoreParcelables`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.setSerializationFlags:(ZZ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeBoolean`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `boolean` v3 @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeBoolean:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeBundle`(`androidx.versionedparcelable.VersionedParcelStream` v4 @kind this, `android.os.Bundle` v5 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeBundle:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeByteArray`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `byte`[] v3 @kind object @name `b`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeByteArray:([B)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeByteArray`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `byte`[] v3 @kind object @name `b`, `int` v4 @name `offset`, `int` v5 @name `len`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeByteArray:([BII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeCharSequence`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `java.lang.CharSequence` v3 @kind object @name `charSequence`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeCharSequence:(Ljava/lang/CharSequence;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `writeDouble`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `double` v3 @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeDouble:(D)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeFloat`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `float` v3 @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeFloat:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeInt`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `int` v3 @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeInt:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeLong`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `long` v3 @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeLong:(J)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeParcelable`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `android.os.Parcelable` v3 @kind object @name `p`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeParcelable:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeString`(`androidx.versionedparcelable.VersionedParcelStream` v3 @kind this, `java.lang.String` v4 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeString:(Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeStrongBinder`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `android.os.IBinder` v3 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeStrongBinder:(Landroid/os/IBinder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeStrongInterface`(`androidx.versionedparcelable.VersionedParcelStream` v2 @kind this, `android.os.IInterface` v3 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelStream;.writeStrongInterface:(Landroid/os/IInterface;)V` @AccessFlag PUBLIC {

  # return;
}
