record `androidx.versionedparcelable.VersionedParcelize` @kind interface @AccessFlag PUBLIC_ABSTRACT_ANNOTATION_INTERFACE extends `java.lang.annotation.Annotation` @kind interface {
}
procedure `boolean` `allowSerialization`() @signature `Landroidx/versionedparcelable/VersionedParcelize;.allowSerialization:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int`[] `deprecatedIds`() @signature `Landroidx/versionedparcelable/VersionedParcelize;.deprecatedIds:()[I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Class` `factory`() @signature `Landroidx/versionedparcelable/VersionedParcelize;.factory:()Ljava/lang/Class;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `ignoreParcelables`() @signature `Landroidx/versionedparcelable/VersionedParcelize;.ignoreParcelables:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isCustom`() @signature `Landroidx/versionedparcelable/VersionedParcelize;.isCustom:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `jetifyAs`() @signature `Landroidx/versionedparcelable/VersionedParcelize;.jetifyAs:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
