record `androidx.versionedparcelable.VersionedParcelParcel` @kind class @AccessFlag  extends `androidx.versionedparcelable.VersionedParcel` @kind class {
  `int` `androidx.versionedparcelable.VersionedParcelParcel.mCurrentField` @AccessFlag PRIVATE;
  `int` `androidx.versionedparcelable.VersionedParcelParcel.mEnd` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.versionedparcelable.VersionedParcelParcel.mFieldId` @AccessFlag PRIVATE;
  `int` `androidx.versionedparcelable.VersionedParcelParcel.mNextRead` @AccessFlag PRIVATE;
  `int` `androidx.versionedparcelable.VersionedParcelParcel.mOffset` @AccessFlag PRIVATE_FINAL;
  `android.os.Parcel` `androidx.versionedparcelable.VersionedParcelParcel.mParcel` @AccessFlag PRIVATE_FINAL;
  `android.util.SparseIntArray` `androidx.versionedparcelable.VersionedParcelParcel.mPositionLookup` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `androidx.versionedparcelable.VersionedParcelParcel.mPrefix` @AccessFlag PRIVATE_FINAL;
}
global `boolean` `@@androidx.versionedparcelable.VersionedParcelParcel.DEBUG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.versionedparcelable.VersionedParcelParcel.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.versionedparcelable.VersionedParcelParcel` v8 @kind this, `android.os.Parcel` v9 @kind object @name `p`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.<init>:(Landroid/os/Parcel;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.versionedparcelable.VersionedParcelParcel` v2 @kind this, `android.os.Parcel` v3 @kind object @name `p`, `int` v4 @name `offset`, `int` v5 @name `end`, `java.lang.String` v6 @kind object @name `prefix`, `androidx.collection.ArrayMap` v7 @kind object, `androidx.collection.ArrayMap` v8 @kind object, `androidx.collection.ArrayMap` v9 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.<init>:(Landroid/os/Parcel;IILjava/lang/String;Landroidx/collection/ArrayMap;Landroidx/collection/ArrayMap;Landroidx/collection/ArrayMap;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `closeField`(`androidx.versionedparcelable.VersionedParcelParcel` v4 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.closeField:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.versionedparcelable.VersionedParcel` `createSubParcel`(`androidx.versionedparcelable.VersionedParcelParcel` v9 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.createSubParcel:()Landroidx/versionedparcelable/VersionedParcel;` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `readBoolean`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.readBoolean:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Bundle` `readBundle`(`androidx.versionedparcelable.VersionedParcelParcel` v2 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.readBundle:()Landroid/os/Bundle;` @AccessFlag PUBLIC {

  # return;
}
procedure `byte`[] `readByteArray`(`androidx.versionedparcelable.VersionedParcelParcel` v3 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.readByteArray:()[B` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `readCharSequence`(`androidx.versionedparcelable.VersionedParcelParcel` v2 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.readCharSequence:()Ljava/lang/CharSequence;` @AccessFlag PROTECTED {

  # return;
}
procedure `double` `readDouble`(`androidx.versionedparcelable.VersionedParcelParcel` v2 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.readDouble:()D` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `readField`(`androidx.versionedparcelable.VersionedParcelParcel` v4 @kind this, `int` v5 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.readField:(I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `readFloat`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.readFloat:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `readInt`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.readInt:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `readLong`(`androidx.versionedparcelable.VersionedParcelParcel` v2 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.readLong:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Parcelable` `readParcelable`(`androidx.versionedparcelable.VersionedParcelParcel` v2 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.readParcelable:()Landroid/os/Parcelable;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `readString`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.readString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.IBinder` `readStrongBinder`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.readStrongBinder:()Landroid/os/IBinder;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOutputField`(`androidx.versionedparcelable.VersionedParcelParcel` v2 @kind this, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.setOutputField:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeBoolean`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this, `boolean` v2 @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeBoolean:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeBundle`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this, `android.os.Bundle` v2 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeBundle:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeByteArray`(`androidx.versionedparcelable.VersionedParcelParcel` v2 @kind this, `byte`[] v3 @kind object @name `b`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeByteArray:([B)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeByteArray`(`androidx.versionedparcelable.VersionedParcelParcel` v2 @kind this, `byte`[] v3 @kind object @name `b`, `int` v4 @name `offset`, `int` v5 @name `len`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeByteArray:([BII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeCharSequence`(`androidx.versionedparcelable.VersionedParcelParcel` v2 @kind this, `java.lang.CharSequence` v3 @kind object @name `charSequence`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeCharSequence:(Ljava/lang/CharSequence;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `writeDouble`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this, `double` v2 @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeDouble:(D)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeFloat`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this, `float` v2 @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeFloat:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeInt`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this, `int` v2 @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeInt:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeLong`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this, `long` v2 @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeLong:(J)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeParcelable`(`androidx.versionedparcelable.VersionedParcelParcel` v2 @kind this, `android.os.Parcelable` v3 @kind object @name `p`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeParcelable:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeString`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this, `java.lang.String` v2 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeString:(Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeStrongBinder`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this, `android.os.IBinder` v2 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeStrongBinder:(Landroid/os/IBinder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeStrongInterface`(`androidx.versionedparcelable.VersionedParcelParcel` v1 @kind this, `android.os.IInterface` v2 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcelParcel;.writeStrongInterface:(Landroid/os/IInterface;)V` @AccessFlag PUBLIC {

  # return;
}
