record `androidx.versionedparcelable.VersionedParcelStream$FieldBuffer` @kind class @AccessFlag  {
  `java.io.DataOutputStream` `androidx.versionedparcelable.VersionedParcelStream$FieldBuffer.mDataStream` @AccessFlag FINAL;
  `int` `androidx.versionedparcelable.VersionedParcelStream$FieldBuffer.mFieldId` @AccessFlag PRIVATE_FINAL;
  `java.io.ByteArrayOutputStream` `androidx.versionedparcelable.VersionedParcelStream$FieldBuffer.mOutput` @AccessFlag FINAL;
  `java.io.DataOutputStream` `androidx.versionedparcelable.VersionedParcelStream$FieldBuffer.mTarget` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.versionedparcelable.VersionedParcelStream$FieldBuffer` v2 @kind this, `int` v3 @name `fieldId`, `java.io.DataOutputStream` v4 @kind object @name `target`) @signature `Landroidx/versionedparcelable/VersionedParcelStream$FieldBuffer;.<init>:(ILjava/io/DataOutputStream;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `flushField`(`androidx.versionedparcelable.VersionedParcelStream$FieldBuffer` v4 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcelStream$FieldBuffer;.flushField:()V` @AccessFlag  {

  # return;
}
