record `androidx.versionedparcelable.VersionedParcel` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `androidx.collection.ArrayMap` `androidx.versionedparcelable.VersionedParcel.mParcelizerCache` @AccessFlag PROTECTED_FINAL;
  `androidx.collection.ArrayMap` `androidx.versionedparcelable.VersionedParcel.mReadCache` @AccessFlag PROTECTED_FINAL;
  `androidx.collection.ArrayMap` `androidx.versionedparcelable.VersionedParcel.mWriteCache` @AccessFlag PROTECTED_FINAL;
}
global `int` `@@androidx.versionedparcelable.VersionedParcel.EX_BAD_PARCELABLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.EX_ILLEGAL_ARGUMENT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.EX_ILLEGAL_STATE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.EX_NETWORK_MAIN_THREAD` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.EX_NULL_POINTER` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.EX_PARCELABLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.EX_SECURITY` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.EX_UNSUPPORTED_OPERATION` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.versionedparcelable.VersionedParcel.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.TYPE_BINDER` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.TYPE_FLOAT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.TYPE_INTEGER` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.TYPE_PARCELABLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.TYPE_SERIALIZABLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.TYPE_STRING` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.versionedparcelable.VersionedParcel.TYPE_VERSIONED_PARCELABLE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `androidx.collection.ArrayMap` v1 @kind object, `androidx.collection.ArrayMap` v2 @kind object, `androidx.collection.ArrayMap` v3 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.<init>:(Landroidx/collection/ArrayMap;Landroidx/collection/ArrayMap;Landroidx/collection/ArrayMap;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Exception` `createException`(`androidx.versionedparcelable.VersionedParcel` v3 @kind this, `int` v4 @name `code`, `java.lang.String` v5 @kind object @name `msg`) @signature `Landroidx/versionedparcelable/VersionedParcel;.createException:(ILjava/lang/String;)Ljava/lang/Exception;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.Class` `findParcelClass`(`androidx.versionedparcelable.VersionedParcel` v6 @kind this, `java.lang.Class` v7 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.findParcelClass:(Ljava/lang/Class;)Ljava/lang/Class;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.reflect.Method` `getReadMethod`(`androidx.versionedparcelable.VersionedParcel` v7 @kind this, `java.lang.String` v8 @kind object @name `parcelCls`) @signature `Landroidx/versionedparcelable/VersionedParcel;.getReadMethod:(Ljava/lang/String;)Ljava/lang/reflect/Method;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.Throwable` `getRootCause`(`java.lang.Throwable` v1 @kind object @name `t`) @signature `Landroidx/versionedparcelable/VersionedParcel;.getRootCause:(Ljava/lang/Throwable;)Ljava/lang/Throwable;` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `int` `getType`(`androidx.versionedparcelable.VersionedParcel` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.getType:(Ljava/lang/Object;)I` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.reflect.Method` `getWriteMethod`(`androidx.versionedparcelable.VersionedParcel` v7 @kind this, `java.lang.Class` v8 @kind object @name `baseCls`) @signature `Landroidx/versionedparcelable/VersionedParcel;.getWriteMethod:(Ljava/lang/Class;)Ljava/lang/reflect/Method;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.Collection` `readCollection`(`androidx.versionedparcelable.VersionedParcel` v3 @kind this, `java.util.Collection` v4 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.readCollection:(Ljava/util/Collection;)Ljava/util/Collection;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.Exception` `readException`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `int` v2 @name `code`, `java.lang.String` v3 @kind object @name `msg`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readException:(ILjava/lang/String;)Ljava/lang/Exception;` @AccessFlag PRIVATE {

  # return;
}
procedure `int` `readExceptionCode`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcel;.readExceptionCode:()I` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `writeCollection`(`androidx.versionedparcelable.VersionedParcel` v5 @kind this, `java.util.Collection` v6 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeCollection:(Ljava/util/Collection;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `writeCollection`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `java.util.Collection` v1 @kind object, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeCollection:(Ljava/util/Collection;I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `writeSerializable`(`androidx.versionedparcelable.VersionedParcel` v6 @kind this, `java.io.Serializable` v7 @kind object @name `s`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeSerializable:(Ljava/io/Serializable;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `writeVersionedParcelableCreator`(`androidx.versionedparcelable.VersionedParcel` v5 @kind this, `androidx.versionedparcelable.VersionedParcelable` v6 @kind object @name `p`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeVersionedParcelableCreator:(Landroidx/versionedparcelable/VersionedParcelable;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `closeField`() @signature `Landroidx/versionedparcelable/VersionedParcel;.closeField:()V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `androidx.versionedparcelable.VersionedParcel` `createSubParcel`() @signature `Landroidx/versionedparcelable/VersionedParcel;.createSubParcel:()Landroidx/versionedparcelable/VersionedParcel;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `boolean` `isStream`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcel;.isStream:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object`[] `readArray`(`androidx.versionedparcelable.VersionedParcel` v4 @kind this, `java.lang.Object`[] v5 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.readArray:([Ljava/lang/Object;)[Ljava/lang/Object;` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.Object`[] `readArray`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `java.lang.Object`[] v2 @kind object, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readArray:([Ljava/lang/Object;I)[Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `readBoolean`() @signature `Landroidx/versionedparcelable/VersionedParcel;.readBoolean:()Z` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `boolean` `readBoolean`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `boolean` v2 @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readBoolean:(ZI)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean`[] `readBooleanArray`(`androidx.versionedparcelable.VersionedParcel` v4 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcel;.readBooleanArray:()[Z` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean`[] `readBooleanArray`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `boolean`[] v2 @kind object @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readBooleanArray:([ZI)[Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Bundle` `readBundle`() @signature `Landroidx/versionedparcelable/VersionedParcel;.readBundle:()Landroid/os/Bundle;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `android.os.Bundle` `readBundle`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `android.os.Bundle` v2 @kind object @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readBundle:(Landroid/os/Bundle;I)Landroid/os/Bundle;` @AccessFlag PUBLIC {

  # return;
}
procedure `byte` `readByte`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `byte` v2 @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readByte:(BI)B` @AccessFlag PUBLIC {

  # return;
}
procedure `byte`[] `readByteArray`() @signature `Landroidx/versionedparcelable/VersionedParcel;.readByteArray:()[B` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `byte`[] `readByteArray`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `byte`[] v2 @kind object @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readByteArray:([BI)[B` @AccessFlag PUBLIC {

  # return;
}
procedure `char`[] `readCharArray`(`androidx.versionedparcelable.VersionedParcel` v4 @kind this, `char`[] v5 @kind object @name `def`, `int` v6 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readCharArray:([CI)[C` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `readCharSequence`() @signature `Landroidx/versionedparcelable/VersionedParcel;.readCharSequence:()Ljava/lang/CharSequence;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `java.lang.CharSequence` `readCharSequence`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readCharSequence:(Ljava/lang/CharSequence;I)Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `double` `readDouble`() @signature `Landroidx/versionedparcelable/VersionedParcel;.readDouble:()D` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `double` `readDouble`(`androidx.versionedparcelable.VersionedParcel` v2 @kind this, `double` v3 @name `def`, `int` v5 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readDouble:(DI)D` @AccessFlag PUBLIC {

  # return;
}
procedure `double`[] `readDoubleArray`(`androidx.versionedparcelable.VersionedParcel` v5 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcel;.readDoubleArray:()[D` @AccessFlag PROTECTED {

  # return;
}
procedure `double`[] `readDoubleArray`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `double`[] v2 @kind object @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readDoubleArray:([DI)[D` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Exception` `readException`(`androidx.versionedparcelable.VersionedParcel` v3 @kind this, `java.lang.Exception` v4 @kind object @name `def`, `int` v5 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readException:(Ljava/lang/Exception;I)Ljava/lang/Exception;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `readField`(`int` v0 ) @signature `Landroidx/versionedparcelable/VersionedParcel;.readField:(I)Z` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `float` `readFloat`() @signature `Landroidx/versionedparcelable/VersionedParcel;.readFloat:()F` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `float` `readFloat`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `float` v2 @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readFloat:(FI)F` @AccessFlag PUBLIC {

  # return;
}
procedure `float`[] `readFloatArray`(`androidx.versionedparcelable.VersionedParcel` v4 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcel;.readFloatArray:()[F` @AccessFlag PROTECTED {

  # return;
}
procedure `float`[] `readFloatArray`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `float`[] v2 @kind object @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readFloatArray:([FI)[F` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.versionedparcelable.VersionedParcelable` `readFromParcel`(`androidx.versionedparcelable.VersionedParcel` v4 @kind this, `java.lang.String` v5 @kind object @name `parcelCls`, `androidx.versionedparcelable.VersionedParcel` v6 @kind object @name `versionedParcel`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readFromParcel:(Ljava/lang/String;Landroidx/versionedparcelable/VersionedParcel;)Landroidx/versionedparcelable/VersionedParcelable;` @AccessFlag PROTECTED {

  # return;
}
procedure `int` `readInt`() @signature `Landroidx/versionedparcelable/VersionedParcel;.readInt:()I` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `int` `readInt`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `int` v2 @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readInt:(II)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int`[] `readIntArray`(`androidx.versionedparcelable.VersionedParcel` v4 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcel;.readIntArray:()[I` @AccessFlag PROTECTED {

  # return;
}
procedure `int`[] `readIntArray`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `int`[] v2 @kind object @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readIntArray:([II)[I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `readList`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `java.util.List` v2 @kind object, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readList:(Ljava/util/List;I)Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `readLong`() @signature `Landroidx/versionedparcelable/VersionedParcel;.readLong:()J` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `long` `readLong`(`androidx.versionedparcelable.VersionedParcel` v2 @kind this, `long` v3 @name `def`, `int` v5 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readLong:(JI)J` @AccessFlag PUBLIC {

  # return;
}
procedure `long`[] `readLongArray`(`androidx.versionedparcelable.VersionedParcel` v5 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcel;.readLongArray:()[J` @AccessFlag PROTECTED {

  # return;
}
procedure `long`[] `readLongArray`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `long`[] v2 @kind object @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readLongArray:([JI)[J` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Map` `readMap`(`androidx.versionedparcelable.VersionedParcel` v7 @kind this, `java.util.Map` v8 @kind object, `int` v9 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readMap:(Ljava/util/Map;I)Ljava/util/Map;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Parcelable` `readParcelable`() @signature `Landroidx/versionedparcelable/VersionedParcel;.readParcelable:()Landroid/os/Parcelable;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `android.os.Parcelable` `readParcelable`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `android.os.Parcelable` v2 @kind object, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readParcelable:(Landroid/os/Parcelable;I)Landroid/os/Parcelable;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.io.Serializable` `readSerializable`(`androidx.versionedparcelable.VersionedParcel` v8 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcel;.readSerializable:()Ljava/io/Serializable;` @AccessFlag PROTECTED {

  # return;
}
procedure `java.util.Set` `readSet`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `java.util.Set` v2 @kind object, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readSet:(Ljava/util/Set;I)Ljava/util/Set;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.Size` `readSize`(`androidx.versionedparcelable.VersionedParcel` v3 @kind this, `android.util.Size` v4 @kind object @name `def`, `int` v5 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readSize:(Landroid/util/Size;I)Landroid/util/Size;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SizeF` `readSizeF`(`androidx.versionedparcelable.VersionedParcel` v3 @kind this, `android.util.SizeF` v4 @kind object @name `def`, `int` v5 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readSizeF:(Landroid/util/SizeF;I)Landroid/util/SizeF;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SparseBooleanArray` `readSparseBooleanArray`(`androidx.versionedparcelable.VersionedParcel` v5 @kind this, `android.util.SparseBooleanArray` v6 @kind object @name `def`, `int` v7 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readSparseBooleanArray:(Landroid/util/SparseBooleanArray;I)Landroid/util/SparseBooleanArray;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `readString`() @signature `Landroidx/versionedparcelable/VersionedParcel;.readString:()Ljava/lang/String;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `java.lang.String` `readString`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `java.lang.String` v2 @kind object @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readString:(Ljava/lang/String;I)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.IBinder` `readStrongBinder`() @signature `Landroidx/versionedparcelable/VersionedParcel;.readStrongBinder:()Landroid/os/IBinder;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `android.os.IBinder` `readStrongBinder`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `android.os.IBinder` v2 @kind object @name `def`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readStrongBinder:(Landroid/os/IBinder;I)Landroid/os/IBinder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.versionedparcelable.VersionedParcelable` `readVersionedParcelable`(`androidx.versionedparcelable.VersionedParcel` v2 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcel;.readVersionedParcelable:()Landroidx/versionedparcelable/VersionedParcelable;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.versionedparcelable.VersionedParcelable` `readVersionedParcelable`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `androidx.versionedparcelable.VersionedParcelable` v2 @kind object, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.readVersionedParcelable:(Landroidx/versionedparcelable/VersionedParcelable;I)Landroidx/versionedparcelable/VersionedParcelable;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOutputField`(`int` v0 ) @signature `Landroidx/versionedparcelable/VersionedParcel;.setOutputField:(I)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `setSerializationFlags`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `boolean` v1 @name `allowSerialization`, `boolean` v2 @name `ignoreParcelables`) @signature `Landroidx/versionedparcelable/VersionedParcel;.setSerializationFlags:(ZZ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeArray`(`androidx.versionedparcelable.VersionedParcel` v4 @kind this, `java.lang.Object`[] v5 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeArray:([Ljava/lang/Object;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `writeArray`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `java.lang.Object`[] v1 @kind object, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeArray:([Ljava/lang/Object;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeBoolean`(`boolean` v0 ) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeBoolean:(Z)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeBoolean`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `boolean` v1 @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeBoolean:(ZI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeBooleanArray`(`androidx.versionedparcelable.VersionedParcel` v3 @kind this, `boolean`[] v4 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeBooleanArray:([Z)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `writeBooleanArray`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `boolean`[] v1 @kind object @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeBooleanArray:([ZI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeBundle`(`android.os.Bundle` v0 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeBundle:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeBundle`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `android.os.Bundle` v1 @kind object @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeBundle:(Landroid/os/Bundle;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeByte`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `byte` v1 @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeByte:(BI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeByteArray`(`byte`[] v0 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeByteArray:([B)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeByteArray`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `byte`[] v1 @kind object @name `b`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeByteArray:([BI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeByteArray`(`byte`[] v0 @kind object, `int` v1 , `int` v2 ) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeByteArray:([BII)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeByteArray`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `byte`[] v1 @kind object @name `b`, `int` v2 @name `offset`, `int` v3 @name `len`, `int` v4 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeByteArray:([BIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeCharArray`(`androidx.versionedparcelable.VersionedParcel` v3 @kind this, `char`[] v4 @kind object @name `val`, `int` v5 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeCharArray:([CI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeCharSequence`(`java.lang.CharSequence` v0 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeCharSequence:(Ljava/lang/CharSequence;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeCharSequence`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `java.lang.CharSequence` v1 @kind object @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeCharSequence:(Ljava/lang/CharSequence;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeDouble`(`double` v0 ) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeDouble:(D)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeDouble`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `double` v1 @name `val`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeDouble:(DI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeDoubleArray`(`androidx.versionedparcelable.VersionedParcel` v4 @kind this, `double`[] v5 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeDoubleArray:([D)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `writeDoubleArray`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `double`[] v1 @kind object @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeDoubleArray:([DI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeException`(`androidx.versionedparcelable.VersionedParcel` v3 @kind this, `java.lang.Exception` v4 @kind object @name `e`, `int` v5 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeException:(Ljava/lang/Exception;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeFloat`(`float` v0 ) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeFloat:(F)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeFloat`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `float` v1 @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeFloat:(FI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeFloatArray`(`androidx.versionedparcelable.VersionedParcel` v3 @kind this, `float`[] v4 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeFloatArray:([F)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `writeFloatArray`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `float`[] v1 @kind object @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeFloatArray:([FI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeInt`(`int` v0 ) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeInt:(I)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeInt`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `int` v1 @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeInt:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeIntArray`(`androidx.versionedparcelable.VersionedParcel` v3 @kind this, `int`[] v4 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeIntArray:([I)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `writeIntArray`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `int`[] v1 @kind object @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeIntArray:([II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeList`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `java.util.List` v1 @kind object, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeList:(Ljava/util/List;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeLong`(`long` v0 ) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeLong:(J)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeLong`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `long` v1 @name `val`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeLong:(JI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeLongArray`(`androidx.versionedparcelable.VersionedParcel` v4 @kind this, `long`[] v5 @kind object @name `val`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeLongArray:([J)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `writeLongArray`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `long`[] v1 @kind object @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeLongArray:([JI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeMap`(`androidx.versionedparcelable.VersionedParcel` v6 @kind this, `java.util.Map` v7 @kind object, `int` v8 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeMap:(Ljava/util/Map;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeNoException`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeNoException:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `writeParcelable`(`android.os.Parcelable` v0 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeParcelable:(Landroid/os/Parcelable;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeParcelable`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `android.os.Parcelable` v1 @kind object @name `p`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeParcelable:(Landroid/os/Parcelable;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeSerializable`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `java.io.Serializable` v1 @kind object @name `s`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeSerializable:(Ljava/io/Serializable;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeSet`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `java.util.Set` v1 @kind object, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeSet:(Ljava/util/Set;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeSize`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `android.util.Size` v2 @kind object @name `val`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeSize:(Landroid/util/Size;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeSizeF`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `android.util.SizeF` v2 @kind object @name `val`, `int` v3 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeSizeF:(Landroid/util/SizeF;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeSparseBooleanArray`(`androidx.versionedparcelable.VersionedParcel` v3 @kind this, `android.util.SparseBooleanArray` v4 @kind object @name `val`, `int` v5 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeSparseBooleanArray:(Landroid/util/SparseBooleanArray;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeString`(`java.lang.String` v0 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeString:(Ljava/lang/String;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeString`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `java.lang.String` v1 @kind object @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeString:(Ljava/lang/String;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeStrongBinder`(`android.os.IBinder` v0 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeStrongBinder:(Landroid/os/IBinder;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeStrongBinder`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `android.os.IBinder` v1 @kind object @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeStrongBinder:(Landroid/os/IBinder;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeStrongInterface`(`android.os.IInterface` v0 @kind object) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeStrongInterface:(Landroid/os/IInterface;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `writeStrongInterface`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `android.os.IInterface` v1 @kind object @name `val`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeStrongInterface:(Landroid/os/IInterface;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeToParcel`(`androidx.versionedparcelable.VersionedParcel` v4 @kind this, `androidx.versionedparcelable.VersionedParcelable` v5 @kind object, `androidx.versionedparcelable.VersionedParcel` v6 @kind object @name `versionedParcel`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeToParcel:(Landroidx/versionedparcelable/VersionedParcelable;Landroidx/versionedparcelable/VersionedParcel;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `writeVersionedParcelable`(`androidx.versionedparcelable.VersionedParcel` v1 @kind this, `androidx.versionedparcelable.VersionedParcelable` v2 @kind object @name `p`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeVersionedParcelable:(Landroidx/versionedparcelable/VersionedParcelable;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `writeVersionedParcelable`(`androidx.versionedparcelable.VersionedParcel` v0 @kind this, `androidx.versionedparcelable.VersionedParcelable` v1 @kind object @name `p`, `int` v2 @name `fieldId`) @signature `Landroidx/versionedparcelable/VersionedParcel;.writeVersionedParcelable:(Landroidx/versionedparcelable/VersionedParcelable;I)V` @AccessFlag PUBLIC {

  # return;
}
