# JNFuzz-Droid

./: .gitignore  Continue_process.py  FindAvd.py  Generate_txt.py  Preprocess.py  README.md  flowtoamd.py  hook1.py  hook2.py  main.py  test_hook.py  write_toc.py
.amandroid_stash/: amandroid.checksum
.amandroid_stash/amandroid/: application.conf  config.ini  test_config.ini
CCBench/: README.md
CCBench/CCBench/: README.md
CCBench/CCBench/CCBench/socket_client/app/: CMakeLists.txt  build.gradle
CCBench/CCBench/CCBench/socket_client/app/src/androidTest/java/org/cao/socket_client/: ExampleInstrumentedTest.java
CCBench/CCBench/CCBench/socket_client/app/src/main/: AndroidManifest.xml
CCBench/CCBench/CCBench/socket_client/app/src/main/java/org/cao/socket_client/: MainActivity.java
CCBench/CCBench/CCBench/socket_client/app/src/main/jni/: socket-client.cpp
CCBench/CCBench/CCBench/socket_client/app/src/main/res/layout/: activity_main.xml
CCBench/CCBench/CCBench/socket_client/app/src/main/res/values/: strings.xml
evolution/: Readme.md
evolution/RQ1/: Androzoo_2001-2209_report.txt  Result.md  (+2 more)
lib/: TaintFlowdroid.txt  TaintSourcesAndSinks.txt  amandroid_taint.txt  flowdroid_taint.txt
src/: Continue_process.py  Fuzz_and_taint_analysis.py  Note.md  Preprocess.py  README.md  main.py  runJNFuzz-Droid.sh  step_by_step.md
utils/: AddSource.py  changejs.py  convertType.py  create_hook.py  deal_taint_path.py  dynamic_methods.py  prepare_frida.py  utils.py
utils_cmd/: _agent.js  agent.js  start-afl.txt  start-client.txt  start-frida-server.txt  start-server.txt
(+2849 files in other folders)
