record `androidx.constraintlayout.widget.R$id` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.constraintlayout.widget.R$id.bottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.end` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.gone` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.invisible` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.left` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.packed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.parent` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.percent` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.right` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.spread` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.spread_inside` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.start` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.top` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.R$id.wrap` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.constraintlayout.widget.R$id` v0 @kind this) @signature `Landroidx/constraintlayout/widget/R$id;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
