record `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` @kind class @AccessFlag  extends `androidx.appcompat.graphics.drawable.StateListDrawable$StateListState` @kind class {
  `androidx.collection.SparseArrayCompat` `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState.mStateIds` @AccessFlag ;
  `androidx.collection.LongSparseArray` `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState.mTransitions` @AccessFlag ;
}
global `long` `@@androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState.REVERSED_BIT` @AccessFlag PRIVATE_STATIC_FINAL;
global `long` `@@androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState.REVERSIBLE_FLAG_BIT` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` v1 @kind this, `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` v2 @kind object @name `orig`, `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat` v3 @kind object @name `owner`, `android.content.res.Resources` v4 @kind object @name `res`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;.<init>:(Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat;Landroid/content/res/Resources;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `long` `generateTransitionKey`(`int` v4 @name `fromId`, `int` v5 @name `toId`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;.generateTransitionKey:(II)J` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `addStateSet`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` v3 @kind this, `int`[] v4 @kind object @name `stateSet`, `android.graphics.drawable.Drawable` v5 @kind object @name `drawable`, `int` v6 @name `id`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;.addStateSet:([ILandroid/graphics/drawable/Drawable;I)I` @AccessFlag  {

  # return;
}
procedure `int` `addTransition`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` v16 @kind this, `int` v17 @name `fromId`, `int` v18 @name `toId`, `android.graphics.drawable.Drawable` v19 @kind object @name `anim`, `boolean` v20 @name `reversible`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;.addTransition:(IILandroid/graphics/drawable/Drawable;Z)I` @AccessFlag  {

  # return;
}
procedure `int` `getKeyframeIdAt`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` v2 @kind this, `int` v3 @name `index`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;.getKeyframeIdAt:(I)I` @AccessFlag  {

  # return;
}
procedure `int` `indexOfKeyframe`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` v2 @kind this, `int`[] v3 @kind object @name `stateSet`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;.indexOfKeyframe:([I)I` @AccessFlag  {

  # return;
}
procedure `int` `indexOfTransition`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` v5 @kind this, `int` v6 @name `fromId`, `int` v7 @name `toId`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;.indexOfTransition:(II)I` @AccessFlag  {

  # return;
}
procedure `boolean` `isTransitionReversed`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` v6 @kind this, `int` v7 @name `fromId`, `int` v8 @name `toId`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;.isTransitionReversed:(II)Z` @AccessFlag  {

  # return;
}
procedure `void` `mutate`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` v1 @kind this) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;.mutate:()V` @AccessFlag  {

  # return;
}
procedure `android.graphics.drawable.Drawable` `newDrawable`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` v2 @kind this) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;.newDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `newDrawable`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` v1 @kind this, `android.content.res.Resources` v2 @kind object @name `res`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;.newDrawable:(Landroid/content/res/Resources;)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `transitionHasReversibleFlag`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimatedStateListState` v6 @kind this, `int` v7 @name `fromId`, `int` v8 @name `toId`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimatedStateListState;.transitionHasReversibleFlag:(II)Z` @AccessFlag  {

  # return;
}
