record `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition` @kind class @AccessFlag  extends `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$Transition` @kind class {
  `android.animation.ObjectAnimator` `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition.mAnim` @AccessFlag PRIVATE_FINAL;
  `boolean` `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition.mHasReversibleFlag` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition` v8 @kind this, `android.graphics.drawable.AnimationDrawable` v9 @kind object @name `ad`, `boolean` v10 @name `reversed`, `boolean` v11 @name `hasReversibleFlag`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimationDrawableTransition;.<init>:(Landroid/graphics/drawable/AnimationDrawable;ZZ)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `canReverse`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition` v1 @kind this) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimationDrawableTransition;.canReverse:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `reverse`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition` v1 @kind this) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimationDrawableTransition;.reverse:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `start`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition` v1 @kind this) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimationDrawableTransition;.start:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `stop`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$AnimationDrawableTransition` v1 @kind this) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$AnimationDrawableTransition;.stop:()V` @AccessFlag PUBLIC {

  # return;
}
