record `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator` @kind class @AccessFlag  extends `android.animation.TimeInterpolator` @kind interface {
  `int`[] `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator.mFrameTimes` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator.mFrames` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator.mTotalDuration` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator` v0 @kind this, `android.graphics.drawable.AnimationDrawable` v1 @kind object @name `d`, `boolean` v2 @name `reversed`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$FrameInterpolator;.<init>:(Landroid/graphics/drawable/AnimationDrawable;Z)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `float` `getInterpolation`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator` v8 @kind this, `float` v9 @name `input`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$FrameInterpolator;.getInterpolation:(F)F` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getTotalDuration`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator` v1 @kind this) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$FrameInterpolator;.getTotalDuration:()I` @AccessFlag  {

  # return;
}
procedure `int` `updateFrames`(`androidx.appcompat.graphics.drawable.AnimatedStateListDrawableCompat$FrameInterpolator` v5 @kind this, `android.graphics.drawable.AnimationDrawable` v6 @kind object @name `d`, `boolean` v7 @name `reversed`) @signature `Landroidx/appcompat/graphics/drawable/AnimatedStateListDrawableCompat$FrameInterpolator;.updateFrames:(Landroid/graphics/drawable/AnimationDrawable;Z)I` @AccessFlag  {

  # return;
}
