record `androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback` @kind class @AccessFlag  extends `android.graphics.drawable.Drawable$Callback` @kind interface {
  `android.graphics.drawable.Drawable$Callback` `androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback.mCallback` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback` v0 @kind this) @signature `Landroidx/appcompat/graphics/drawable/DrawableContainer$BlockInvalidateCallback;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `invalidateDrawable`(`androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback` v0 @kind this, `android.graphics.drawable.Drawable` v1 @kind object @name `who`) @signature `Landroidx/appcompat/graphics/drawable/DrawableContainer$BlockInvalidateCallback;.invalidateDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `scheduleDrawable`(`androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `who`, `java.lang.Runnable` v3 @kind object @name `what`, `long` v4 @name `when`) @signature `Landroidx/appcompat/graphics/drawable/DrawableContainer$BlockInvalidateCallback;.scheduleDrawable:(Landroid/graphics/drawable/Drawable;Ljava/lang/Runnable;J)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `unscheduleDrawable`(`androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `who`, `java.lang.Runnable` v3 @kind object @name `what`) @signature `Landroidx/appcompat/graphics/drawable/DrawableContainer$BlockInvalidateCallback;.unscheduleDrawable:(Landroid/graphics/drawable/Drawable;Ljava/lang/Runnable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable$Callback` `unwrap`(`androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback` v2 @kind this) @signature `Landroidx/appcompat/graphics/drawable/DrawableContainer$BlockInvalidateCallback;.unwrap:()Landroid/graphics/drawable/Drawable$Callback;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback` `wrap`(`androidx.appcompat.graphics.drawable.DrawableContainer$BlockInvalidateCallback` v0 @kind this, `android.graphics.drawable.Drawable$Callback` v1 @kind object @name `callback`) @signature `Landroidx/appcompat/graphics/drawable/DrawableContainer$BlockInvalidateCallback;.wrap:(Landroid/graphics/drawable/Drawable$Callback;)Landroidx/appcompat/graphics/drawable/DrawableContainer$BlockInvalidateCallback;` @AccessFlag PUBLIC {

  # return;
}
