record `androidx.core.view.AccessibilityDelegateCompat` @kind class @AccessFlag PUBLIC {
  `android.view.View$AccessibilityDelegate` `androidx.core.view.AccessibilityDelegateCompat.mBridge` @AccessFlag PRIVATE_FINAL;
  `android.view.View$AccessibilityDelegate` `androidx.core.view.AccessibilityDelegateCompat.mOriginalDelegate` @AccessFlag PRIVATE_FINAL;
}
global `android.view.View$AccessibilityDelegate` `@@androidx.core.view.AccessibilityDelegateCompat.DEFAULT_DELEGATE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/core/view/AccessibilityDelegateCompat;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.view.AccessibilityDelegateCompat` v1 @kind this) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.view.AccessibilityDelegateCompat` v1 @kind this, `android.view.View$AccessibilityDelegate` v2 @kind object @name `originalDelegate`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.<init>:(Landroid/view/View$AccessibilityDelegate;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.util.List` `getActionList`(`android.view.View` v2 @kind object @name `view`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.getActionList:(Landroid/view/View;)Ljava/util/List;` @AccessFlag STATIC {

  # return;
}
procedure `boolean` `isSpanStillValid`(`androidx.core.view.AccessibilityDelegateCompat` v4 @kind this, `android.text.style.ClickableSpan` v5 @kind object @name `span`, `android.view.View` v6 @kind object @name `view`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.isSpanStillValid:(Landroid/text/style/ClickableSpan;Landroid/view/View;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `performClickableSpanAction`(`androidx.core.view.AccessibilityDelegateCompat` v4 @kind this, `int` v5 @name `clickableSpanId`, `android.view.View` v6 @kind object @name `host`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.performClickableSpanAction:(ILandroid/view/View;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `dispatchPopulateAccessibilityEvent`(`androidx.core.view.AccessibilityDelegateCompat` v1 @kind this, `android.view.View` v2 @kind object @name `host`, `android.view.accessibility.AccessibilityEvent` v3 @kind object @name `event`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.dispatchPopulateAccessibilityEvent:(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.accessibility.AccessibilityNodeProviderCompat` `getAccessibilityNodeProvider`(`androidx.core.view.AccessibilityDelegateCompat` v2 @kind this, `android.view.View` v3 @kind object @name `host`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.getAccessibilityNodeProvider:(Landroid/view/View;)Landroidx/core/view/accessibility/AccessibilityNodeProviderCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View$AccessibilityDelegate` `getBridge`(`androidx.core.view.AccessibilityDelegateCompat` v1 @kind this) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.getBridge:()Landroid/view/View$AccessibilityDelegate;` @AccessFlag  {

  # return;
}
procedure `void` `onInitializeAccessibilityEvent`(`androidx.core.view.AccessibilityDelegateCompat` v1 @kind this, `android.view.View` v2 @kind object @name `host`, `android.view.accessibility.AccessibilityEvent` v3 @kind object @name `event`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.onInitializeAccessibilityEvent:(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInitializeAccessibilityNodeInfo`(`androidx.core.view.AccessibilityDelegateCompat` v2 @kind this, `android.view.View` v3 @kind object @name `host`, `androidx.core.view.accessibility.AccessibilityNodeInfoCompat` v4 @kind object @name `info`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.onInitializeAccessibilityNodeInfo:(Landroid/view/View;Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPopulateAccessibilityEvent`(`androidx.core.view.AccessibilityDelegateCompat` v1 @kind this, `android.view.View` v2 @kind object @name `host`, `android.view.accessibility.AccessibilityEvent` v3 @kind object @name `event`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.onPopulateAccessibilityEvent:(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onRequestSendAccessibilityEvent`(`androidx.core.view.AccessibilityDelegateCompat` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `host`, `android.view.View` v3 @kind object @name `child`, `android.view.accessibility.AccessibilityEvent` v4 @kind object @name `event`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.onRequestSendAccessibilityEvent:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `performAccessibilityAction`(`androidx.core.view.AccessibilityDelegateCompat` v5 @kind this, `android.view.View` v6 @kind object @name `host`, `int` v7 @name `action`, `android.os.Bundle` v8 @kind object @name `args`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.performAccessibilityAction:(Landroid/view/View;ILandroid/os/Bundle;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `sendAccessibilityEvent`(`androidx.core.view.AccessibilityDelegateCompat` v1 @kind this, `android.view.View` v2 @kind object @name `host`, `int` v3 @name `eventType`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.sendAccessibilityEvent:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `sendAccessibilityEventUnchecked`(`androidx.core.view.AccessibilityDelegateCompat` v1 @kind this, `android.view.View` v2 @kind object @name `host`, `android.view.accessibility.AccessibilityEvent` v3 @kind object @name `event`) @signature `Landroidx/core/view/AccessibilityDelegateCompat;.sendAccessibilityEventUnchecked:(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PUBLIC {

  # return;
}
