record `androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter` @kind class @AccessFlag FINAL extends `android.view.View$AccessibilityDelegate` @kind class {
  `androidx.core.view.AccessibilityDelegateCompat` `androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter.mCompat` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter` v0 @kind this, `androidx.core.view.AccessibilityDelegateCompat` v1 @kind object @name `compat`) @signature `Landroidx/core/view/AccessibilityDelegateCompat$AccessibilityDelegateAdapter;.<init>:(Landroidx/core/view/AccessibilityDelegateCompat;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `dispatchPopulateAccessibilityEvent`(`androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter` v1 @kind this, `android.view.View` v2 @kind object @name `host`, `android.view.accessibility.AccessibilityEvent` v3 @kind object @name `event`) @signature `Landroidx/core/view/AccessibilityDelegateCompat$AccessibilityDelegateAdapter;.dispatchPopulateAccessibilityEvent:(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.accessibility.AccessibilityNodeProvider` `getAccessibilityNodeProvider`(`androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter` v2 @kind this, `android.view.View` v3 @kind object @name `host`) @signature `Landroidx/core/view/AccessibilityDelegateCompat$AccessibilityDelegateAdapter;.getAccessibilityNodeProvider:(Landroid/view/View;)Landroid/view/accessibility/AccessibilityNodeProvider;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInitializeAccessibilityEvent`(`androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter` v1 @kind this, `android.view.View` v2 @kind object @name `host`, `android.view.accessibility.AccessibilityEvent` v3 @kind object @name `event`) @signature `Landroidx/core/view/AccessibilityDelegateCompat$AccessibilityDelegateAdapter;.onInitializeAccessibilityEvent:(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInitializeAccessibilityNodeInfo`(`androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter` v4 @kind this, `android.view.View` v5 @kind object @name `host`, `android.view.accessibility.AccessibilityNodeInfo` v6 @kind object @name `info`) @signature `Landroidx/core/view/AccessibilityDelegateCompat$AccessibilityDelegateAdapter;.onInitializeAccessibilityNodeInfo:(Landroid/view/View;Landroid/view/accessibility/AccessibilityNodeInfo;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPopulateAccessibilityEvent`(`androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter` v1 @kind this, `android.view.View` v2 @kind object @name `host`, `android.view.accessibility.AccessibilityEvent` v3 @kind object @name `event`) @signature `Landroidx/core/view/AccessibilityDelegateCompat$AccessibilityDelegateAdapter;.onPopulateAccessibilityEvent:(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onRequestSendAccessibilityEvent`(`androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `host`, `android.view.View` v3 @kind object @name `child`, `android.view.accessibility.AccessibilityEvent` v4 @kind object @name `event`) @signature `Landroidx/core/view/AccessibilityDelegateCompat$AccessibilityDelegateAdapter;.onRequestSendAccessibilityEvent:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `performAccessibilityAction`(`androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter` v1 @kind this, `android.view.View` v2 @kind object @name `host`, `int` v3 @name `action`, `android.os.Bundle` v4 @kind object @name `args`) @signature `Landroidx/core/view/AccessibilityDelegateCompat$AccessibilityDelegateAdapter;.performAccessibilityAction:(Landroid/view/View;ILandroid/os/Bundle;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `sendAccessibilityEvent`(`androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter` v1 @kind this, `android.view.View` v2 @kind object @name `host`, `int` v3 @name `eventType`) @signature `Landroidx/core/view/AccessibilityDelegateCompat$AccessibilityDelegateAdapter;.sendAccessibilityEvent:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `sendAccessibilityEventUnchecked`(`androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter` v1 @kind this, `android.view.View` v2 @kind object @name `host`, `android.view.accessibility.AccessibilityEvent` v3 @kind object @name `event`) @signature `Landroidx/core/view/AccessibilityDelegateCompat$AccessibilityDelegateAdapter;.sendAccessibilityEventUnchecked:(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PUBLIC {

  # return;
}
