record `androidx.core.view.ActionProvider` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `android.content.Context` `androidx.core.view.ActionProvider.mContext` @AccessFlag PRIVATE_FINAL;
  `androidx.core.view.ActionProvider$SubUiVisibilityListener` `androidx.core.view.ActionProvider.mSubUiVisibilityListener` @AccessFlag PRIVATE;
  `androidx.core.view.ActionProvider$VisibilityListener` `androidx.core.view.ActionProvider.mVisibilityListener` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@androidx.core.view.ActionProvider.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.view.ActionProvider` v0 @kind this, `android.content.Context` v1 @kind object @name `context`) @signature `Landroidx/core/view/ActionProvider;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.content.Context` `getContext`(`androidx.core.view.ActionProvider` v1 @kind this) @signature `Landroidx/core/view/ActionProvider;.getContext:()Landroid/content/Context;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasSubMenu`(`androidx.core.view.ActionProvider` v1 @kind this) @signature `Landroidx/core/view/ActionProvider;.hasSubMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isVisible`(`androidx.core.view.ActionProvider` v1 @kind this) @signature `Landroidx/core/view/ActionProvider;.isVisible:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `onCreateActionView`() @signature `Landroidx/core/view/ActionProvider;.onCreateActionView:()Landroid/view/View;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.view.View` `onCreateActionView`(`androidx.core.view.ActionProvider` v1 @kind this, `android.view.MenuItem` v2 @kind object @name `forItem`) @signature `Landroidx/core/view/ActionProvider;.onCreateActionView:(Landroid/view/MenuItem;)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onPerformDefaultAction`(`androidx.core.view.ActionProvider` v1 @kind this) @signature `Landroidx/core/view/ActionProvider;.onPerformDefaultAction:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPrepareSubMenu`(`androidx.core.view.ActionProvider` v0 @kind this, `android.view.SubMenu` v1 @kind object @name `subMenu`) @signature `Landroidx/core/view/ActionProvider;.onPrepareSubMenu:(Landroid/view/SubMenu;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `overridesItemVisibility`(`androidx.core.view.ActionProvider` v1 @kind this) @signature `Landroidx/core/view/ActionProvider;.overridesItemVisibility:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `refreshVisibility`(`androidx.core.view.ActionProvider` v2 @kind this) @signature `Landroidx/core/view/ActionProvider;.refreshVisibility:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `reset`(`androidx.core.view.ActionProvider` v1 @kind this) @signature `Landroidx/core/view/ActionProvider;.reset:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSubUiVisibilityListener`(`androidx.core.view.ActionProvider` v0 @kind this, `androidx.core.view.ActionProvider$SubUiVisibilityListener` v1 @kind object @name `listener`) @signature `Landroidx/core/view/ActionProvider;.setSubUiVisibilityListener:(Landroidx/core/view/ActionProvider$SubUiVisibilityListener;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setVisibilityListener`(`androidx.core.view.ActionProvider` v2 @kind this, `androidx.core.view.ActionProvider$VisibilityListener` v3 @kind object @name `listener`) @signature `Landroidx/core/view/ActionProvider;.setVisibilityListener:(Landroidx/core/view/ActionProvider$VisibilityListener;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `subUiVisibilityChanged`(`androidx.core.view.ActionProvider` v1 @kind this, `boolean` v2 @name `isVisible`) @signature `Landroidx/core/view/ActionProvider;.subUiVisibilityChanged:(Z)V` @AccessFlag PUBLIC {

  # return;
}
