record `androidx.core.view.DragStartHelper$1` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface {
  `androidx.core.view.DragStartHelper` `androidx.core.view.DragStartHelper$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.view.DragStartHelper$1` v0 @kind this, `androidx.core.view.DragStartHelper` v1 @kind object @name `this$0`) @signature `Landroidx/core/view/DragStartHelper$1;.<init>:(Landroidx/core/view/DragStartHelper;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `onLongClick`(`androidx.core.view.DragStartHelper$1` v1 @kind this, `android.view.View` v2 @kind object @name `v`) @signature `Landroidx/core/view/DragStartHelper$1;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {

  # return;
}
