record `androidx.core.view.DragStartHelper` @kind class @AccessFlag PUBLIC {
  `boolean` `androidx.core.view.DragStartHelper.mDragging` @AccessFlag PRIVATE;
  `int` `androidx.core.view.DragStartHelper.mLastTouchX` @AccessFlag PRIVATE;
  `int` `androidx.core.view.DragStartHelper.mLastTouchY` @AccessFlag PRIVATE;
  `androidx.core.view.DragStartHelper$OnDragStartListener` `androidx.core.view.DragStartHelper.mListener` @AccessFlag PRIVATE_FINAL;
  `android.view.View$OnLongClickListener` `androidx.core.view.DragStartHelper.mLongClickListener` @AccessFlag PRIVATE_FINAL;
  `android.view.View$OnTouchListener` `androidx.core.view.DragStartHelper.mTouchListener` @AccessFlag PRIVATE_FINAL;
  `android.view.View` `androidx.core.view.DragStartHelper.mView` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.core.view.DragStartHelper` v1 @kind this, `android.view.View` v2 @kind object @name `view`, `androidx.core.view.DragStartHelper$OnDragStartListener` v3 @kind object @name `listener`) @signature `Landroidx/core/view/DragStartHelper;.<init>:(Landroid/view/View;Landroidx/core/view/DragStartHelper$OnDragStartListener;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `attach`(`androidx.core.view.DragStartHelper` v2 @kind this) @signature `Landroidx/core/view/DragStartHelper;.attach:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `detach`(`androidx.core.view.DragStartHelper` v2 @kind this) @signature `Landroidx/core/view/DragStartHelper;.detach:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `getTouchPosition`(`androidx.core.view.DragStartHelper` v2 @kind this, `android.graphics.Point` v3 @kind object @name `point`) @signature `Landroidx/core/view/DragStartHelper;.getTouchPosition:(Landroid/graphics/Point;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onLongClick`(`androidx.core.view.DragStartHelper` v1 @kind this, `android.view.View` v2 @kind object @name `v`) @signature `Landroidx/core/view/DragStartHelper;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onTouch`(`androidx.core.view.DragStartHelper` v6 @kind this, `android.view.View` v7 @kind object @name `v`, `android.view.MotionEvent` v8 @kind object @name `event`) @signature `Landroidx/core/view/DragStartHelper;.onTouch:(Landroid/view/View;Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
