record `androidx.core.view.DragStartHelper$2` @kind class @AccessFlag  extends `android.view.View$OnTouchListener` @kind interface {
  `androidx.core.view.DragStartHelper` `androidx.core.view.DragStartHelper$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.view.DragStartHelper$2` v0 @kind this, `androidx.core.view.DragStartHelper` v1 @kind object @name `this$0`) @signature `Landroidx/core/view/DragStartHelper$2;.<init>:(Landroidx/core/view/DragStartHelper;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `onTouch`(`androidx.core.view.DragStartHelper$2` v1 @kind this, `android.view.View` v2 @kind object @name `v`, `android.view.MotionEvent` v3 @kind object @name `event`) @signature `Landroidx/core/view/DragStartHelper$2;.onTouch:(Landroid/view/View;Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
