record `androidx.core.view.GestureDetectorCompat` @kind class @AccessFlag PUBLIC_FINAL {
  `androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImpl` `androidx.core.view.GestureDetectorCompat.mImpl` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.core.view.GestureDetectorCompat` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.view.GestureDetector$OnGestureListener` v3 @kind object @name `listener`) @signature `Landroidx/core/view/GestureDetectorCompat;.<init>:(Landroid/content/Context;Landroid/view/GestureDetector$OnGestureListener;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.view.GestureDetectorCompat` v2 @kind this, `android.content.Context` v3 @kind object @name `context`, `android.view.GestureDetector$OnGestureListener` v4 @kind object @name `listener`, `android.os.Handler` v5 @kind object @name `handler`) @signature `Landroidx/core/view/GestureDetectorCompat;.<init>:(Landroid/content/Context;Landroid/view/GestureDetector$OnGestureListener;Landroid/os/Handler;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `isLongpressEnabled`(`androidx.core.view.GestureDetectorCompat` v1 @kind this) @signature `Landroidx/core/view/GestureDetectorCompat;.isLongpressEnabled:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onTouchEvent`(`androidx.core.view.GestureDetectorCompat` v1 @kind this, `android.view.MotionEvent` v2 @kind object @name `event`) @signature `Landroidx/core/view/GestureDetectorCompat;.onTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIsLongpressEnabled`(`androidx.core.view.GestureDetectorCompat` v1 @kind this, `boolean` v2 @name `enabled`) @signature `Landroidx/core/view/GestureDetectorCompat;.setIsLongpressEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOnDoubleTapListener`(`androidx.core.view.GestureDetectorCompat` v1 @kind this, `android.view.GestureDetector$OnDoubleTapListener` v2 @kind object @name `listener`) @signature `Landroidx/core/view/GestureDetectorCompat;.setOnDoubleTapListener:(Landroid/view/GestureDetector$OnDoubleTapListener;)V` @AccessFlag PUBLIC {

  # return;
}
