record `androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler` @kind class @AccessFlag  extends `android.os.Handler` @kind class {
  `androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase` `androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler` v0 @kind this, `androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase` v1 @kind object) @signature `Landroidx/core/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;.<init>:(Landroidx/core/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler` v0 @kind this, `androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase` v1 @kind object, `android.os.Handler` v2 @kind object @name `handler`) @signature `Landroidx/core/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;.<init>:(Landroidx/core/view/GestureDetectorCompat$GestureDetectorCompatImplBase;Landroid/os/Handler;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `handleMessage`(`androidx.core.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler` v3 @kind this, `android.os.Message` v4 @kind object @name `msg`) @signature `Landroidx/core/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;.handleMessage:(Landroid/os/Message;)V` @AccessFlag PUBLIC {

  # return;
}
