record `androidx.core.view.InputDeviceCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_ANY` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_CLASS_BUTTON` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_CLASS_JOYSTICK` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_CLASS_MASK` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_CLASS_NONE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_CLASS_POINTER` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_CLASS_POSITION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_CLASS_TRACKBALL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_DPAD` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_GAMEPAD` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_HDMI` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_JOYSTICK` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_KEYBOARD` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_MOUSE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_ROTARY_ENCODER` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_STYLUS` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_TOUCHPAD` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_TOUCHSCREEN` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_TOUCH_NAVIGATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_TRACKBALL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.InputDeviceCompat.SOURCE_UNKNOWN` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.view.InputDeviceCompat` v0 @kind this) @signature `Landroidx/core/view/InputDeviceCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
