record `androidx.core.view.MenuCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`androidx.core.view.MenuCompat` v0 @kind this) @signature `Landroidx/core/view/MenuCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `setGroupDividerEnabled`(`android.view.Menu` v2 @kind object @name `menu`, `boolean` v3 @name `enabled`) @signature `Landroidx/core/view/MenuCompat;.setGroupDividerEnabled:(Landroid/view/Menu;Z)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setShowAsAction`(`android.view.MenuItem` v0 @kind object @name `item`, `int` v1 @name `actionEnum`) @signature `Landroidx/core/view/MenuCompat;.setShowAsAction:(Landroid/view/MenuItem;I)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
