record `androidx.core.view.NestedScrollingChild` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `boolean` `dispatchNestedFling`(`float` v0 , `float` v1 , `boolean` v2 ) @signature `Landroidx/core/view/NestedScrollingChild;.dispatchNestedFling:(FFZ)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `dispatchNestedPreFling`(`float` v0 , `float` v1 ) @signature `Landroidx/core/view/NestedScrollingChild;.dispatchNestedPreFling:(FF)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `dispatchNestedPreScroll`(`int` v0 , `int` v1 , `int`[] v2 @kind object, `int`[] v3 @kind object) @signature `Landroidx/core/view/NestedScrollingChild;.dispatchNestedPreScroll:(II[I[I)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `dispatchNestedScroll`(`int` v0 , `int` v1 , `int` v2 , `int` v3 , `int`[] v4 @kind object) @signature `Landroidx/core/view/NestedScrollingChild;.dispatchNestedScroll:(IIII[I)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasNestedScrollingParent`() @signature `Landroidx/core/view/NestedScrollingChild;.hasNestedScrollingParent:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isNestedScrollingEnabled`() @signature `Landroidx/core/view/NestedScrollingChild;.isNestedScrollingEnabled:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setNestedScrollingEnabled`(`boolean` v0 ) @signature `Landroidx/core/view/NestedScrollingChild;.setNestedScrollingEnabled:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `startNestedScroll`(`int` v0 ) @signature `Landroidx/core/view/NestedScrollingChild;.startNestedScroll:(I)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `stopNestedScroll`() @signature `Landroidx/core/view/NestedScrollingChild;.stopNestedScroll:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
