record `androidx.core.view.NestedScrollingParent` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `int` `getNestedScrollAxes`() @signature `Landroidx/core/view/NestedScrollingParent;.getNestedScrollAxes:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `onNestedFling`(`android.view.View` v0 @kind object, `float` v1 , `float` v2 , `boolean` v3 ) @signature `Landroidx/core/view/NestedScrollingParent;.onNestedFling:(Landroid/view/View;FFZ)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `onNestedPreFling`(`android.view.View` v0 @kind object, `float` v1 , `float` v2 ) @signature `Landroidx/core/view/NestedScrollingParent;.onNestedPreFling:(Landroid/view/View;FF)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onNestedPreScroll`(`android.view.View` v0 @kind object, `int` v1 , `int` v2 , `int`[] v3 @kind object) @signature `Landroidx/core/view/NestedScrollingParent;.onNestedPreScroll:(Landroid/view/View;II[I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onNestedScroll`(`android.view.View` v0 @kind object, `int` v1 , `int` v2 , `int` v3 , `int` v4 ) @signature `Landroidx/core/view/NestedScrollingParent;.onNestedScroll:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onNestedScrollAccepted`(`android.view.View` v0 @kind object, `android.view.View` v1 @kind object, `int` v2 ) @signature `Landroidx/core/view/NestedScrollingParent;.onNestedScrollAccepted:(Landroid/view/View;Landroid/view/View;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `onStartNestedScroll`(`android.view.View` v0 @kind object, `android.view.View` v1 @kind object, `int` v2 ) @signature `Landroidx/core/view/NestedScrollingParent;.onStartNestedScroll:(Landroid/view/View;Landroid/view/View;I)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onStopNestedScroll`(`android.view.View` v0 @kind object) @signature `Landroidx/core/view/NestedScrollingParent;.onStopNestedScroll:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
