record `androidx.core.view.NestedScrollingChildHelper` @kind class @AccessFlag PUBLIC {
  `boolean` `androidx.core.view.NestedScrollingChildHelper.mIsNestedScrollingEnabled` @AccessFlag PRIVATE;
  `android.view.ViewParent` `androidx.core.view.NestedScrollingChildHelper.mNestedScrollingParentNonTouch` @AccessFlag PRIVATE;
  `android.view.ViewParent` `androidx.core.view.NestedScrollingChildHelper.mNestedScrollingParentTouch` @AccessFlag PRIVATE;
  `int`[] `androidx.core.view.NestedScrollingChildHelper.mTempNestedScrollConsumed` @AccessFlag PRIVATE;
  `android.view.View` `androidx.core.view.NestedScrollingChildHelper.mView` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.core.view.NestedScrollingChildHelper` v0 @kind this, `android.view.View` v1 @kind object @name `view`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.<init>:(Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `dispatchNestedScrollInternal`(`androidx.core.view.NestedScrollingChildHelper` v17 @kind this, `int` v18 @name `dxConsumed`, `int` v19 @name `dyConsumed`, `int` v20 @name `dxUnconsumed`, `int` v21 @name `dyUnconsumed`, `int`[] v22 @kind object @name `offsetInWindow`, `int` v23 @name `type`, `int`[] v24 @kind object @name `consumed`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.dispatchNestedScrollInternal:(IIII[II[I)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `android.view.ViewParent` `getNestedScrollingParentForType`(`androidx.core.view.NestedScrollingChildHelper` v1 @kind this, `int` v2 @name `type`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.getNestedScrollingParentForType:(I)Landroid/view/ViewParent;` @AccessFlag PRIVATE {

  # return;
}
procedure `int`[] `getTempNestedScrollConsumed`(`androidx.core.view.NestedScrollingChildHelper` v1 @kind this) @signature `Landroidx/core/view/NestedScrollingChildHelper;.getTempNestedScrollConsumed:()[I` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setNestedScrollingParentForType`(`androidx.core.view.NestedScrollingChildHelper` v1 @kind this, `int` v2 @name `type`, `android.view.ViewParent` v3 @kind object @name `p`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.setNestedScrollingParentForType:(ILandroid/view/ViewParent;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `dispatchNestedFling`(`androidx.core.view.NestedScrollingChildHelper` v2 @kind this, `float` v3 @name `velocityX`, `float` v4 @name `velocityY`, `boolean` v5 @name `consumed`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.dispatchNestedFling:(FFZ)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchNestedPreFling`(`androidx.core.view.NestedScrollingChildHelper` v2 @kind this, `float` v3 @name `velocityX`, `float` v4 @name `velocityY`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.dispatchNestedPreFling:(FF)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchNestedPreScroll`(`androidx.core.view.NestedScrollingChildHelper` v6 @kind this, `int` v7 @name `dx`, `int` v8 @name `dy`, `int`[] v9 @kind object @name `consumed`, `int`[] v10 @kind object @name `offsetInWindow`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.dispatchNestedPreScroll:(II[I[I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchNestedPreScroll`(`androidx.core.view.NestedScrollingChildHelper` v15 @kind this, `int` v16 @name `dx`, `int` v17 @name `dy`, `int`[] v18 @kind object @name `consumed`, `int`[] v19 @kind object @name `offsetInWindow`, `int` v20 @name `type`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.dispatchNestedPreScroll:(II[I[II)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchNestedScroll`(`androidx.core.view.NestedScrollingChildHelper` v0 @kind this, `int` v1 @name `dxConsumed`, `int` v2 @name `dyConsumed`, `int` v3 @name `dxUnconsumed`, `int` v4 @name `dyUnconsumed`, `int`[] v5 @kind object @name `offsetInWindow`, `int` v6 @name `type`, `int`[] v7 @kind object @name `consumed`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.dispatchNestedScroll:(IIII[II[I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchNestedScroll`(`androidx.core.view.NestedScrollingChildHelper` v8 @kind this, `int` v9 @name `dxConsumed`, `int` v10 @name `dyConsumed`, `int` v11 @name `dxUnconsumed`, `int` v12 @name `dyUnconsumed`, `int`[] v13 @kind object @name `offsetInWindow`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.dispatchNestedScroll:(IIII[I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchNestedScroll`(`androidx.core.view.NestedScrollingChildHelper` v8 @kind this, `int` v9 @name `dxConsumed`, `int` v10 @name `dyConsumed`, `int` v11 @name `dxUnconsumed`, `int` v12 @name `dyUnconsumed`, `int`[] v13 @kind object @name `offsetInWindow`, `int` v14 @name `type`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.dispatchNestedScroll:(IIII[II)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasNestedScrollingParent`(`androidx.core.view.NestedScrollingChildHelper` v1 @kind this) @signature `Landroidx/core/view/NestedScrollingChildHelper;.hasNestedScrollingParent:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasNestedScrollingParent`(`androidx.core.view.NestedScrollingChildHelper` v1 @kind this, `int` v2 @name `type`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.hasNestedScrollingParent:(I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isNestedScrollingEnabled`(`androidx.core.view.NestedScrollingChildHelper` v1 @kind this) @signature `Landroidx/core/view/NestedScrollingChildHelper;.isNestedScrollingEnabled:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.core.view.NestedScrollingChildHelper` v1 @kind this) @signature `Landroidx/core/view/NestedScrollingChildHelper;.onDetachedFromWindow:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStopNestedScroll`(`androidx.core.view.NestedScrollingChildHelper` v1 @kind this, `android.view.View` v2 @kind object @name `child`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.onStopNestedScroll:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setNestedScrollingEnabled`(`androidx.core.view.NestedScrollingChildHelper` v1 @kind this, `boolean` v2 @name `enabled`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.setNestedScrollingEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `startNestedScroll`(`androidx.core.view.NestedScrollingChildHelper` v1 @kind this, `int` v2 @name `axes`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.startNestedScroll:(I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `startNestedScroll`(`androidx.core.view.NestedScrollingChildHelper` v4 @kind this, `int` v5 @name `axes`, `int` v6 @name `type`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.startNestedScroll:(II)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `stopNestedScroll`(`androidx.core.view.NestedScrollingChildHelper` v1 @kind this) @signature `Landroidx/core/view/NestedScrollingChildHelper;.stopNestedScroll:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `stopNestedScroll`(`androidx.core.view.NestedScrollingChildHelper` v2 @kind this, `int` v3 @name `type`) @signature `Landroidx/core/view/NestedScrollingChildHelper;.stopNestedScroll:(I)V` @AccessFlag PUBLIC {

  # return;
}
