record `androidx.core.view.NestedScrollingChild2` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `androidx.core.view.NestedScrollingChild` @kind interface {
}
procedure `boolean` `dispatchNestedPreScroll`(`int` v0 , `int` v1 , `int`[] v2 @kind object, `int`[] v3 @kind object, `int` v4 ) @signature `Landroidx/core/view/NestedScrollingChild2;.dispatchNestedPreScroll:(II[I[II)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `dispatchNestedScroll`(`int` v0 , `int` v1 , `int` v2 , `int` v3 , `int`[] v4 @kind object, `int` v5 ) @signature `Landroidx/core/view/NestedScrollingChild2;.dispatchNestedScroll:(IIII[II)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasNestedScrollingParent`(`int` v0 ) @signature `Landroidx/core/view/NestedScrollingChild2;.hasNestedScrollingParent:(I)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `startNestedScroll`(`int` v0 , `int` v1 ) @signature `Landroidx/core/view/NestedScrollingChild2;.startNestedScroll:(II)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `stopNestedScroll`(`int` v0 ) @signature `Landroidx/core/view/NestedScrollingChild2;.stopNestedScroll:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
