record `androidx.core.view.NestedScrollingParent2` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `androidx.core.view.NestedScrollingParent` @kind interface {
}
procedure `void` `onNestedPreScroll`(`android.view.View` v0 @kind object, `int` v1 , `int` v2 , `int`[] v3 @kind object, `int` v4 ) @signature `Landroidx/core/view/NestedScrollingParent2;.onNestedPreScroll:(Landroid/view/View;II[II)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onNestedScroll`(`android.view.View` v0 @kind object, `int` v1 , `int` v2 , `int` v3 , `int` v4 , `int` v5 ) @signature `Landroidx/core/view/NestedScrollingParent2;.onNestedScroll:(Landroid/view/View;IIIII)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onNestedScrollAccepted`(`android.view.View` v0 @kind object, `android.view.View` v1 @kind object, `int` v2 , `int` v3 ) @signature `Landroidx/core/view/NestedScrollingParent2;.onNestedScrollAccepted:(Landroid/view/View;Landroid/view/View;II)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `onStartNestedScroll`(`android.view.View` v0 @kind object, `android.view.View` v1 @kind object, `int` v2 , `int` v3 ) @signature `Landroidx/core/view/NestedScrollingParent2;.onStartNestedScroll:(Landroid/view/View;Landroid/view/View;II)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onStopNestedScroll`(`android.view.View` v0 @kind object, `int` v1 ) @signature `Landroidx/core/view/NestedScrollingParent2;.onStopNestedScroll:(Landroid/view/View;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
