record `androidx.core.view.NestedScrollingParentHelper` @kind class @AccessFlag PUBLIC {
  `int` `androidx.core.view.NestedScrollingParentHelper.mNestedScrollAxesNonTouch` @AccessFlag PRIVATE;
  `int` `androidx.core.view.NestedScrollingParentHelper.mNestedScrollAxesTouch` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.core.view.NestedScrollingParentHelper` v0 @kind this, `android.view.ViewGroup` v1 @kind object @name `viewGroup`) @signature `Landroidx/core/view/NestedScrollingParentHelper;.<init>:(Landroid/view/ViewGroup;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getNestedScrollAxes`(`androidx.core.view.NestedScrollingParentHelper` v2 @kind this) @signature `Landroidx/core/view/NestedScrollingParentHelper;.getNestedScrollAxes:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNestedScrollAccepted`(`androidx.core.view.NestedScrollingParentHelper` v1 @kind this, `android.view.View` v2 @kind object @name `child`, `android.view.View` v3 @kind object @name `target`, `int` v4 @name `axes`) @signature `Landroidx/core/view/NestedScrollingParentHelper;.onNestedScrollAccepted:(Landroid/view/View;Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNestedScrollAccepted`(`androidx.core.view.NestedScrollingParentHelper` v1 @kind this, `android.view.View` v2 @kind object @name `child`, `android.view.View` v3 @kind object @name `target`, `int` v4 @name `axes`, `int` v5 @name `type`) @signature `Landroidx/core/view/NestedScrollingParentHelper;.onNestedScrollAccepted:(Landroid/view/View;Landroid/view/View;II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStopNestedScroll`(`androidx.core.view.NestedScrollingParentHelper` v1 @kind this, `android.view.View` v2 @kind object @name `target`) @signature `Landroidx/core/view/NestedScrollingParentHelper;.onStopNestedScroll:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStopNestedScroll`(`androidx.core.view.NestedScrollingParentHelper` v2 @kind this, `android.view.View` v3 @kind object @name `target`, `int` v4 @name `type`) @signature `Landroidx/core/view/NestedScrollingParentHelper;.onStopNestedScroll:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
