record `androidx.core.view.OneShotPreDrawListener` @kind class @AccessFlag PUBLIC_FINAL extends `android.view.ViewTreeObserver$OnPreDrawListener` @kind interface, `android.view.View$OnAttachStateChangeListener` @kind interface {
  `java.lang.Runnable` `androidx.core.view.OneShotPreDrawListener.mRunnable` @AccessFlag PRIVATE_FINAL;
  `android.view.View` `androidx.core.view.OneShotPreDrawListener.mView` @AccessFlag PRIVATE_FINAL;
  `android.view.ViewTreeObserver` `androidx.core.view.OneShotPreDrawListener.mViewTreeObserver` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.core.view.OneShotPreDrawListener` v1 @kind this, `android.view.View` v2 @kind object @name `view`, `java.lang.Runnable` v3 @kind object @name `runnable`) @signature `Landroidx/core/view/OneShotPreDrawListener;.<init>:(Landroid/view/View;Ljava/lang/Runnable;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.core.view.OneShotPreDrawListener` `add`(`android.view.View` v2 @kind object @name `view`, `java.lang.Runnable` v3 @kind object @name `runnable`) @signature `Landroidx/core/view/OneShotPreDrawListener;.add:(Landroid/view/View;Ljava/lang/Runnable;)Landroidx/core/view/OneShotPreDrawListener;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `onPreDraw`(`androidx.core.view.OneShotPreDrawListener` v1 @kind this) @signature `Landroidx/core/view/OneShotPreDrawListener;.onPreDraw:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewAttachedToWindow`(`androidx.core.view.OneShotPreDrawListener` v1 @kind this, `android.view.View` v2 @kind object @name `v`) @signature `Landroidx/core/view/OneShotPreDrawListener;.onViewAttachedToWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewDetachedFromWindow`(`androidx.core.view.OneShotPreDrawListener` v0 @kind this, `android.view.View` v1 @kind object @name `v`) @signature `Landroidx/core/view/OneShotPreDrawListener;.onViewDetachedFromWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeListener`(`androidx.core.view.OneShotPreDrawListener` v1 @kind this) @signature `Landroidx/core/view/OneShotPreDrawListener;.removeListener:()V` @AccessFlag PUBLIC {

  # return;
}
