record `androidx.core.view.TintableBackgroundView` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `android.content.res.ColorStateList` `getSupportBackgroundTintList`() @signature `Landroidx/core/view/TintableBackgroundView;.getSupportBackgroundTintList:()Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getSupportBackgroundTintMode`() @signature `Landroidx/core/view/TintableBackgroundView;.getSupportBackgroundTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setSupportBackgroundTintList`(`android.content.res.ColorStateList` v0 @kind object) @signature `Landroidx/core/view/TintableBackgroundView;.setSupportBackgroundTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setSupportBackgroundTintMode`(`android.graphics.PorterDuff$Mode` v0 @kind object) @signature `Landroidx/core/view/TintableBackgroundView;.setSupportBackgroundTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
