record `androidx.core.view.ViewCompat$3` @kind class @AccessFlag FINAL extends `androidx.core.view.ViewCompat$AccessibilityViewProperty` @kind class {
}
procedure `void` `<init>`(`androidx.core.view.ViewCompat$3` v0 @kind this, `int` v1 @name `tagKey`, `java.lang.Class` v2 @kind object, `int` v3 @name `frameworkMinimumSdk`) @signature `Landroidx/core/view/ViewCompat$3;.<init>:(ILjava/lang/Class;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.Boolean` `frameworkGet`(`androidx.core.view.ViewCompat$3` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/core/view/ViewCompat$3;.frameworkGet:(Landroid/view/View;)Ljava/lang/Boolean;` @AccessFlag  {

  # return;
}
procedure `java.lang.Object` `frameworkGet`(`androidx.core.view.ViewCompat$3` v0 @kind this, `android.view.View` v1 @kind object) @signature `Landroidx/core/view/ViewCompat$3;.frameworkGet:(Landroid/view/View;)Ljava/lang/Object;` @AccessFlag SYNTHETIC {

  # return;
}
procedure `void` `frameworkSet`(`androidx.core.view.ViewCompat$3` v1 @kind this, `android.view.View` v2 @kind object @name `view`, `java.lang.Boolean` v3 @kind object @name `value`) @signature `Landroidx/core/view/ViewCompat$3;.frameworkSet:(Landroid/view/View;Ljava/lang/Boolean;)V` @AccessFlag  {

  # return;
}
procedure `void` `frameworkSet`(`androidx.core.view.ViewCompat$3` v0 @kind this, `android.view.View` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/core/view/ViewCompat$3;.frameworkSet:(Landroid/view/View;Ljava/lang/Object;)V` @AccessFlag SYNTHETIC {

  # return;
}
procedure `boolean` `shouldUpdate`(`androidx.core.view.ViewCompat$3` v1 @kind this, `java.lang.Boolean` v2 @kind object @name `oldValue`, `java.lang.Boolean` v3 @kind object @name `newValue`) @signature `Landroidx/core/view/ViewCompat$3;.shouldUpdate:(Ljava/lang/Boolean;Ljava/lang/Boolean;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `shouldUpdate`(`androidx.core.view.ViewCompat$3` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/core/view/ViewCompat$3;.shouldUpdate:(Ljava/lang/Object;Ljava/lang/Object;)Z` @AccessFlag SYNTHETIC {

  # return;
}
