record `androidx.core.view.ViewConfigurationCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.lang.String` `@@androidx.core.view.ViewConfigurationCompat.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@androidx.core.view.ViewConfigurationCompat.sGetScaledScrollFactorMethod` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/core/view/ViewConfigurationCompat;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.view.ViewConfigurationCompat` v0 @kind this) @signature `Landroidx/core/view/ViewConfigurationCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `float` `getLegacyScrollFactor`(`android.view.ViewConfiguration` v4 @kind object @name `config`, `android.content.Context` v5 @kind object @name `context`) @signature `Landroidx/core/view/ViewConfigurationCompat;.getLegacyScrollFactor:(Landroid/view/ViewConfiguration;Landroid/content/Context;)F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `float` `getScaledHorizontalScrollFactor`(`android.view.ViewConfiguration` v2 @kind object @name `config`, `android.content.Context` v3 @kind object @name `context`) @signature `Landroidx/core/view/ViewConfigurationCompat;.getScaledHorizontalScrollFactor:(Landroid/view/ViewConfiguration;Landroid/content/Context;)F` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getScaledHoverSlop`(`android.view.ViewConfiguration` v2 @kind object @name `config`) @signature `Landroidx/core/view/ViewConfigurationCompat;.getScaledHoverSlop:(Landroid/view/ViewConfiguration;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getScaledPagingTouchSlop`(`android.view.ViewConfiguration` v1 @kind object @name `config`) @signature `Landroidx/core/view/ViewConfigurationCompat;.getScaledPagingTouchSlop:(Landroid/view/ViewConfiguration;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `float` `getScaledVerticalScrollFactor`(`android.view.ViewConfiguration` v2 @kind object @name `config`, `android.content.Context` v3 @kind object @name `context`) @signature `Landroidx/core/view/ViewConfigurationCompat;.getScaledVerticalScrollFactor:(Landroid/view/ViewConfiguration;Landroid/content/Context;)F` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `hasPermanentMenuKey`(`android.view.ViewConfiguration` v1 @kind object @name `config`) @signature `Landroidx/core/view/ViewConfigurationCompat;.hasPermanentMenuKey:(Landroid/view/ViewConfiguration;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `shouldShowMenuShortcutsWhenKeyboardPresent`(`android.view.ViewConfiguration` v4 @kind object @name `config`, `android.content.Context` v5 @kind object @name `context`) @signature `Landroidx/core/view/ViewConfigurationCompat;.shouldShowMenuShortcutsWhenKeyboardPresent:(Landroid/view/ViewConfiguration;Landroid/content/Context;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
