record `androidx.core.view.ViewPropertyAnimatorCompat$2` @kind class @AccessFlag  extends `android.animation.ValueAnimator$AnimatorUpdateListener` @kind interface {
  `androidx.core.view.ViewPropertyAnimatorCompat` `androidx.core.view.ViewPropertyAnimatorCompat$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `androidx.core.view.ViewPropertyAnimatorUpdateListener` `androidx.core.view.ViewPropertyAnimatorCompat$2.val$listener` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `androidx.core.view.ViewPropertyAnimatorCompat$2.val$view` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.view.ViewPropertyAnimatorCompat$2` v0 @kind this, `androidx.core.view.ViewPropertyAnimatorCompat` v1 @kind object @name `this$0`, `androidx.core.view.ViewPropertyAnimatorUpdateListener` v2 @kind object, `android.view.View` v3 @kind object) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat$2;.<init>:(Landroidx/core/view/ViewPropertyAnimatorCompat;Landroidx/core/view/ViewPropertyAnimatorUpdateListener;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationUpdate`(`androidx.core.view.ViewPropertyAnimatorCompat$2` v2 @kind this, `android.animation.ValueAnimator` v3 @kind object @name `valueAnimator`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat$2;.onAnimationUpdate:(Landroid/animation/ValueAnimator;)V` @AccessFlag PUBLIC {

  # return;
}
