record `androidx.core.view.ViewGroupCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.core.view.ViewGroupCompat.LAYOUT_MODE_CLIP_BOUNDS` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.ViewGroupCompat.LAYOUT_MODE_OPTICAL_BOUNDS` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.view.ViewGroupCompat` v0 @kind this) @signature `Landroidx/core/view/ViewGroupCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `int` `getLayoutMode`(`android.view.ViewGroup` v2 @kind object @name `group`) @signature `Landroidx/core/view/ViewGroupCompat;.getLayoutMode:(Landroid/view/ViewGroup;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getNestedScrollAxes`(`android.view.ViewGroup` v2 @kind object @name `group`) @signature `Landroidx/core/view/ViewGroupCompat;.getNestedScrollAxes:(Landroid/view/ViewGroup;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `isTransitionGroup`(`android.view.ViewGroup` v2 @kind object @name `group`) @signature `Landroidx/core/view/ViewGroupCompat;.isTransitionGroup:(Landroid/view/ViewGroup;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `onRequestSendAccessibilityEvent`(`android.view.ViewGroup` v1 @kind object @name `group`, `android.view.View` v2 @kind object @name `child`, `android.view.accessibility.AccessibilityEvent` v3 @kind object @name `event`) @signature `Landroidx/core/view/ViewGroupCompat;.onRequestSendAccessibilityEvent:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setLayoutMode`(`android.view.ViewGroup` v2 @kind object @name `group`, `int` v3 @name `mode`) @signature `Landroidx/core/view/ViewGroupCompat;.setLayoutMode:(Landroid/view/ViewGroup;I)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setMotionEventSplittingEnabled`(`android.view.ViewGroup` v0 @kind object @name `group`, `boolean` v1 @name `split`) @signature `Landroidx/core/view/ViewGroupCompat;.setMotionEventSplittingEnabled:(Landroid/view/ViewGroup;Z)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setTransitionGroup`(`android.view.ViewGroup` v2 @kind object @name `group`, `boolean` v3 @name `isTransitionGroup`) @signature `Landroidx/core/view/ViewGroupCompat;.setTransitionGroup:(Landroid/view/ViewGroup;Z)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
