record `androidx.core.view.ViewPropertyAnimatorCompat` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.Runnable` `androidx.core.view.ViewPropertyAnimatorCompat.mEndAction` @AccessFlag ;
  `int` `androidx.core.view.ViewPropertyAnimatorCompat.mOldLayerType` @AccessFlag ;
  `java.lang.Runnable` `androidx.core.view.ViewPropertyAnimatorCompat.mStartAction` @AccessFlag ;
  `java.lang.ref.WeakReference` `androidx.core.view.ViewPropertyAnimatorCompat.mView` @AccessFlag PRIVATE;
}
global `int` `@@androidx.core.view.ViewPropertyAnimatorCompat.LISTENER_TAG_ID` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.view.ViewPropertyAnimatorCompat` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.<init>:(Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `setListenerInternal`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `android.view.View` v3 @kind object @name `view`, `androidx.core.view.ViewPropertyAnimatorListener` v4 @kind object @name `listener`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.setListenerInternal:(Landroid/view/View;Landroidx/core/view/ViewPropertyAnimatorListener;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `alpha`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.alpha:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `alphaBy`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.alphaBy:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `cancel`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.cancel:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getDuration`(`androidx.core.view.ViewPropertyAnimatorCompat` v4 @kind this) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.getDuration:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.animation.Interpolator` `getInterpolator`(`androidx.core.view.ViewPropertyAnimatorCompat` v3 @kind this) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.getInterpolator:()Landroid/view/animation/Interpolator;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getStartDelay`(`androidx.core.view.ViewPropertyAnimatorCompat` v4 @kind this) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.getStartDelay:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `rotation`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.rotation:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `rotationBy`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.rotationBy:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `rotationX`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.rotationX:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `rotationXBy`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.rotationXBy:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `rotationY`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.rotationY:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `rotationYBy`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.rotationYBy:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `scaleX`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.scaleX:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `scaleXBy`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.scaleXBy:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `scaleY`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.scaleY:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `scaleYBy`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.scaleYBy:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `setDuration`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `long` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.setDuration:(J)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `setInterpolator`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `android.view.animation.Interpolator` v3 @kind object @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.setInterpolator:(Landroid/view/animation/Interpolator;)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `setListener`(`androidx.core.view.ViewPropertyAnimatorCompat` v3 @kind this, `androidx.core.view.ViewPropertyAnimatorListener` v4 @kind object @name `listener`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.setListener:(Landroidx/core/view/ViewPropertyAnimatorListener;)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `setStartDelay`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `long` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.setStartDelay:(J)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `setUpdateListener`(`androidx.core.view.ViewPropertyAnimatorCompat` v3 @kind this, `androidx.core.view.ViewPropertyAnimatorUpdateListener` v4 @kind object @name `listener`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.setUpdateListener:(Landroidx/core/view/ViewPropertyAnimatorUpdateListener;)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `start`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.start:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `translationX`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.translationX:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `translationXBy`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.translationXBy:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `translationY`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.translationY:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `translationYBy`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.translationYBy:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `translationZ`(`androidx.core.view.ViewPropertyAnimatorCompat` v3 @kind this, `float` v4 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.translationZ:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `translationZBy`(`androidx.core.view.ViewPropertyAnimatorCompat` v3 @kind this, `float` v4 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.translationZBy:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `withEndAction`(`androidx.core.view.ViewPropertyAnimatorCompat` v3 @kind this, `java.lang.Runnable` v4 @kind object @name `runnable`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.withEndAction:(Ljava/lang/Runnable;)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `withLayer`(`androidx.core.view.ViewPropertyAnimatorCompat` v3 @kind this) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.withLayer:()Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `withStartAction`(`androidx.core.view.ViewPropertyAnimatorCompat` v3 @kind this, `java.lang.Runnable` v4 @kind object @name `runnable`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.withStartAction:(Ljava/lang/Runnable;)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `x`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.x:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `xBy`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.xBy:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `y`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.y:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `yBy`(`androidx.core.view.ViewPropertyAnimatorCompat` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.yBy:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `z`(`androidx.core.view.ViewPropertyAnimatorCompat` v3 @kind this, `float` v4 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.z:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `zBy`(`androidx.core.view.ViewPropertyAnimatorCompat` v3 @kind this, `float` v4 @name `value`) @signature `Landroidx/core/view/ViewPropertyAnimatorCompat;.zBy:(F)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
