record `androidx.loader.app.LoaderManagerImpl` @kind class @AccessFlag  extends `androidx.loader.app.LoaderManager` @kind class {
  `androidx.lifecycle.LifecycleOwner` `androidx.loader.app.LoaderManagerImpl.mLifecycleOwner` @AccessFlag PRIVATE_FINAL;
  `androidx.loader.app.LoaderManagerImpl$LoaderViewModel` `androidx.loader.app.LoaderManagerImpl.mLoaderViewModel` @AccessFlag PRIVATE_FINAL;
}
global `boolean` `@@androidx.loader.app.LoaderManagerImpl.DEBUG` @AccessFlag STATIC;
global `java.lang.String` `@@androidx.loader.app.LoaderManagerImpl.TAG` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/loader/app/LoaderManagerImpl;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.loader.app.LoaderManagerImpl` v1 @kind this, `androidx.lifecycle.LifecycleOwner` v2 @kind object @name `lifecycleOwner`, `androidx.lifecycle.ViewModelStore` v3 @kind object @name `viewModelStore`) @signature `Landroidx/loader/app/LoaderManagerImpl;.<init>:(Landroidx/lifecycle/LifecycleOwner;Landroidx/lifecycle/ViewModelStore;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.loader.content.Loader` `createAndInstallLoader`(`androidx.loader.app.LoaderManagerImpl` v5 @kind this, `int` v6 @name `id`, `android.os.Bundle` v7 @kind object @name `args`, `androidx.loader.app.LoaderManager$LoaderCallbacks` v8 @kind object, `androidx.loader.content.Loader` v9 @kind object) @signature `Landroidx/loader/app/LoaderManagerImpl;.createAndInstallLoader:(ILandroid/os/Bundle;Landroidx/loader/app/LoaderManager$LoaderCallbacks;Landroidx/loader/content/Loader;)Landroidx/loader/content/Loader;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `destroyLoader`(`androidx.loader.app.LoaderManagerImpl` v2 @kind this, `int` v3 @name `id`) @signature `Landroidx/loader/app/LoaderManagerImpl;.destroyLoader:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dump`(`androidx.loader.app.LoaderManagerImpl` v1 @kind this, `java.lang.String` v2 @kind object @name `prefix`, `java.io.FileDescriptor` v3 @kind object @name `fd`, `java.io.PrintWriter` v4 @kind object @name `writer`, `java.lang.String`[] v5 @kind object @name `args`) @signature `Landroidx/loader/app/LoaderManagerImpl;.dump:(Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/PrintWriter;[Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.loader.content.Loader` `getLoader`(`androidx.loader.app.LoaderManagerImpl` v2 @kind this, `int` v3 @name `id`) @signature `Landroidx/loader/app/LoaderManagerImpl;.getLoader:(I)Landroidx/loader/content/Loader;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasRunningLoaders`(`androidx.loader.app.LoaderManagerImpl` v1 @kind this) @signature `Landroidx/loader/app/LoaderManagerImpl;.hasRunningLoaders:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.loader.content.Loader` `initLoader`(`androidx.loader.app.LoaderManagerImpl` v4 @kind this, `int` v5 @name `id`, `android.os.Bundle` v6 @kind object @name `args`, `androidx.loader.app.LoaderManager$LoaderCallbacks` v7 @kind object) @signature `Landroidx/loader/app/LoaderManagerImpl;.initLoader:(ILandroid/os/Bundle;Landroidx/loader/app/LoaderManager$LoaderCallbacks;)Landroidx/loader/content/Loader;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `markForRedelivery`(`androidx.loader.app.LoaderManagerImpl` v1 @kind this) @signature `Landroidx/loader/app/LoaderManagerImpl;.markForRedelivery:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.loader.content.Loader` `restartLoader`(`androidx.loader.app.LoaderManagerImpl` v3 @kind this, `int` v4 @name `id`, `android.os.Bundle` v5 @kind object @name `args`, `androidx.loader.app.LoaderManager$LoaderCallbacks` v6 @kind object) @signature `Landroidx/loader/app/LoaderManagerImpl;.restartLoader:(ILandroid/os/Bundle;Landroidx/loader/app/LoaderManager$LoaderCallbacks;)Landroidx/loader/content/Loader;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.loader.app.LoaderManagerImpl` v2 @kind this) @signature `Landroidx/loader/app/LoaderManagerImpl;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
