record `androidx.annotation.FloatRange` @kind interface @AccessFlag PUBLIC_ABSTRACT_ANNOTATION_INTERFACE extends `java.lang.annotation.Annotation` @kind interface {
}
procedure `double` `from`() @signature `Landroidx/annotation/FloatRange;.from:()D` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `fromInclusive`() @signature `Landroidx/annotation/FloatRange;.fromInclusive:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `double` `to`() @signature `Landroidx/annotation/FloatRange;.to:()D` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `toInclusive`() @signature `Landroidx/annotation/FloatRange;.toInclusive:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
