record `androidx.annotation.InspectableProperty` @kind interface @AccessFlag PUBLIC_ABSTRACT_ANNOTATION_INTERFACE extends `java.lang.annotation.Annotation` @kind interface {
}
procedure `int` `attributeId`() @signature `Landroidx/annotation/InspectableProperty;.attributeId:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.annotation.InspectableProperty$EnumEntry`[] `enumMapping`() @signature `Landroidx/annotation/InspectableProperty;.enumMapping:()[Landroidx/annotation/InspectableProperty$EnumEntry;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.annotation.InspectableProperty$FlagEntry`[] `flagMapping`() @signature `Landroidx/annotation/InspectableProperty;.flagMapping:()[Landroidx/annotation/InspectableProperty$FlagEntry;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasAttributeId`() @signature `Landroidx/annotation/InspectableProperty;.hasAttributeId:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `name`() @signature `Landroidx/annotation/InspectableProperty;.name:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.annotation.InspectableProperty$ValueType` `valueType`() @signature `Landroidx/annotation/InspectableProperty;.valueType:()Landroidx/annotation/InspectableProperty$ValueType;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
