record `androidx.annotation.LongDef` @kind interface @AccessFlag PUBLIC_ABSTRACT_ANNOTATION_INTERFACE extends `java.lang.annotation.Annotation` @kind interface {
}
procedure `boolean` `flag`() @signature `Landroidx/annotation/LongDef;.flag:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `open`() @signature `Landroidx/annotation/LongDef;.open:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long`[] `value`() @signature `Landroidx/annotation/LongDef;.value:()[J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
