record `androidx.annotation.RequiresFeature` @kind interface @AccessFlag PUBLIC_ABSTRACT_ANNOTATION_INTERFACE extends `java.lang.annotation.Annotation` @kind interface {
}
procedure `java.lang.String` `enforcement`() @signature `Landroidx/annotation/RequiresFeature;.enforcement:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `name`() @signature `Landroidx/annotation/RequiresFeature;.name:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
