record `androidx.annotation.RequiresPermission` @kind interface @AccessFlag PUBLIC_ABSTRACT_ANNOTATION_INTERFACE extends `java.lang.annotation.Annotation` @kind interface {
}
procedure `java.lang.String`[] `allOf`() @signature `Landroidx/annotation/RequiresPermission;.allOf:()[Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String`[] `anyOf`() @signature `Landroidx/annotation/RequiresPermission;.anyOf:()[Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `conditional`() @signature `Landroidx/annotation/RequiresPermission;.conditional:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `value`() @signature `Landroidx/annotation/RequiresPermission;.value:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
