record `com.google.android.material.resources.CancelableFontCallback` @kind class @AccessFlag PUBLIC_FINAL extends `com.google.android.material.resources.TextAppearanceFontCallback` @kind class {
  `com.google.android.material.resources.CancelableFontCallback$ApplyFont` `com.google.android.material.resources.CancelableFontCallback.applyFont` @AccessFlag PRIVATE_FINAL;
  `boolean` `com.google.android.material.resources.CancelableFontCallback.cancelled` @AccessFlag PRIVATE;
  `android.graphics.Typeface` `com.google.android.material.resources.CancelableFontCallback.fallbackFont` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.material.resources.CancelableFontCallback` v0 @kind this, `com.google.android.material.resources.CancelableFontCallback$ApplyFont` v1 @kind object @name `applyFont`, `android.graphics.Typeface` v2 @kind object @name `fallbackFont`) @signature `Lcom/google/android/material/resources/CancelableFontCallback;.<init>:(Lcom/google/android/material/resources/CancelableFontCallback$ApplyFont;Landroid/graphics/Typeface;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1a89f4.  call `<init>`(v0) @signature `Lcom/google/android/material/resources/TextAppearanceFontCallback;.<init>:()V` @kind direct;
  #L1a89fa.  v0.`com.google.android.material.resources.CancelableFontCallback.fallbackFont` @type ^`android.graphics.Typeface` := v2 @kind object;
  #L1a89fe.  v0.`com.google.android.material.resources.CancelableFontCallback.applyFont` @type ^`com.google.android.material.resources.CancelableFontCallback$ApplyFont` := v1 @kind object;
  #L1a8a02.  return @kind void;
}
procedure `void` `updateIfNotCancelled`(`com.google.android.material.resources.CancelableFontCallback` v1 @kind this, `android.graphics.Typeface` v2 @kind object @name `updatedFont`) @signature `Lcom/google/android/material/resources/CancelableFontCallback;.updateIfNotCancelled:(Landroid/graphics/Typeface;)V` @AccessFlag PRIVATE {
    temp;
    v0;

  #L1a8a60.  v0:= v1.`com.google.android.material.resources.CancelableFontCallback.cancelled` @type ^`boolean` @kind boolean;
  #L1a8a64.  if v0 != 0 then goto L1a8a72;
  #L1a8a68.  v0:= v1.`com.google.android.material.resources.CancelableFontCallback.applyFont` @type ^`com.google.android.material.resources.CancelableFontCallback$ApplyFont` @kind object;
  #L1a8a6c.  call `apply`(v0, v2) @signature `Lcom/google/android/material/resources/CancelableFontCallback$ApplyFont;.apply:(Landroid/graphics/Typeface;)V` @kind interface;
  #L1a8a72.  return @kind void;
}
procedure `void` `cancel`(`com.google.android.material.resources.CancelableFontCallback` v1 @kind this) @signature `Lcom/google/android/material/resources/CancelableFontCallback;.cancel:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a8a14.  v0:= 1I;
  #L1a8a16.  v1.`com.google.android.material.resources.CancelableFontCallback.cancelled` @type ^`boolean` := v0 @kind boolean;
  #L1a8a1a.  return @kind void;
}
procedure `void` `onFontRetrievalFailed`(`com.google.android.material.resources.CancelableFontCallback` v1 @kind this, `int` v2 @name `reason`) @signature `Lcom/google/android/material/resources/CancelableFontCallback;.onFontRetrievalFailed:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a8a2c.  v0:= v1.`com.google.android.material.resources.CancelableFontCallback.fallbackFont` @type ^`android.graphics.Typeface` @kind object;
  #L1a8a30.  call `updateIfNotCancelled`(v1, v0) @signature `Lcom/google/android/material/resources/CancelableFontCallback;.updateIfNotCancelled:(Landroid/graphics/Typeface;)V` @kind direct;
  #L1a8a36.  return @kind void;
}
procedure `void` `onFontRetrieved`(`com.google.android.material.resources.CancelableFontCallback` v0 @kind this, `android.graphics.Typeface` v1 @kind object @name `font`, `boolean` v2 @name `fontResolvedSynchronously`) @signature `Lcom/google/android/material/resources/CancelableFontCallback;.onFontRetrieved:(Landroid/graphics/Typeface;Z)V` @AccessFlag PUBLIC {
    temp;

  #L1a8a48.  call `updateIfNotCancelled`(v0, v1) @signature `Lcom/google/android/material/resources/CancelableFontCallback;.updateIfNotCancelled:(Landroid/graphics/Typeface;)V` @kind direct;
  #L1a8a4e.  return @kind void;
}
