record `com.google.android.material.resources.TextAppearanceConfig` @kind class @AccessFlag PUBLIC {
}
global `boolean` `@@com.google.android.material.resources.TextAppearanceConfig.shouldLoadFontSynchronously` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`com.google.android.material.resources.TextAppearanceConfig` v0 @kind this) @signature `Lcom/google/android/material/resources/TextAppearanceConfig;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1a8f4c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a8f52.  return @kind void;
}
procedure `void` `setShouldLoadFontSynchronously`(`boolean` v0 @name `flag`) @signature `Lcom/google/android/material/resources/TextAppearanceConfig;.setShouldLoadFontSynchronously:(Z)V` @AccessFlag PUBLIC_STATIC {
    temp;

  #L1a8f64.  `@@com.google.android.material.resources.TextAppearanceConfig.shouldLoadFontSynchronously` @type ^`boolean` := v0 @kind boolean;
  #L1a8f68.  return @kind void;
}
procedure `boolean` `shouldLoadFontSynchronously`() @signature `Lcom/google/android/material/resources/TextAppearanceConfig;.shouldLoadFontSynchronously:()Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a8f34.  v0:= `@@com.google.android.material.resources.TextAppearanceConfig.shouldLoadFontSynchronously` @type ^`boolean` @kind boolean;
  #L1a8f38.  return v0;
}
