record `com.google.android.material.snackbar.BaseTransientBottomBar$7` @kind class @AccessFlag  extends `com.google.android.material.snackbar.BaseTransientBottomBar$OnLayoutChangeListener` @kind interface {
  `com.google.android.material.snackbar.BaseTransientBottomBar` `com.google.android.material.snackbar.BaseTransientBottomBar$7.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.snackbar.BaseTransientBottomBar$7` v0 @kind this, `com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$7;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1af600.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar$7.this$0` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` := v1 @kind object;
  #L1af604.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1af60a.  return @kind void;
}
procedure `void` `onLayoutChange`(`com.google.android.material.snackbar.BaseTransientBottomBar$7` v2 @kind this, `android.view.View` v3 @kind object @name `view`, `int` v4 @name `left`, `int` v5 @name `top`, `int` v6 @name `right`, `int` v7 @name `bottom`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$7;.onLayoutChange:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1af61c.  v0:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar$7.this$0` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` @kind object;
  #L1af620.  v0:= v0.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1af624.  v1:= 0I;
  #L1af626.  call `setOnLayoutChangeListener`(v0, v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setOnLayoutChangeListener:(Lcom/google/android/material/snackbar/BaseTransientBottomBar$OnLayoutChangeListener;)V` @kind virtual;
  #L1af62c.  v0:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar$7.this$0` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` @kind object;
  #L1af630.  call `access$900`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$900:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind static;
  #L1af636.  return @kind void;
}
