record `com.google.android.material.snackbar.BaseTransientBottomBar$6$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.google.android.material.snackbar.BaseTransientBottomBar$6` `com.google.android.material.snackbar.BaseTransientBottomBar$6$1.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.snackbar.BaseTransientBottomBar$6$1` v0 @kind this, `com.google.android.material.snackbar.BaseTransientBottomBar$6` v1 @kind object @name `this$1`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$6$1;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar$6;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1af518.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar$6$1.this$1` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$6` := v1 @kind object;
  #L1af51c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1af522.  return @kind void;
}
procedure `void` `run`(`com.google.android.material.snackbar.BaseTransientBottomBar$6$1` v2 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$6$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1af534.  v0:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar$6$1.this$1` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$6` @kind object;
  #L1af538.  v0:= v0.`com.google.android.material.snackbar.BaseTransientBottomBar$6.this$0` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` @kind object;
  #L1af53c.  v1:= 3I;
  #L1af53e.  call `onViewHidden`(v0, v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.onViewHidden:(I)V` @kind virtual;
  #L1af544.  return @kind void;
}
