record `com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind class @AccessFlag PUBLIC extends `android.widget.FrameLayout` @kind class {
  `float` `com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.actionTextColorAlpha` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.animationMode` @AccessFlag PRIVATE;
  `float` `com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.backgroundOverlayColorAlpha` @AccessFlag PRIVATE_FINAL;
  `com.google.android.material.snackbar.BaseTransientBottomBar$OnAttachStateChangeListener` `com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.onAttachStateChangeListener` @AccessFlag PRIVATE;
  `com.google.android.material.snackbar.BaseTransientBottomBar$OnLayoutChangeListener` `com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.onLayoutChangeListener` @AccessFlag PRIVATE;
}
global `android.view.View$OnTouchListener` `@@com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.consumeAllTouchListener` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L1af98c.  v0:= new `com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout$1`;
  #L1af990.  call `<init>`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout$1;.<init>:()V` @kind direct;
  #L1af996.  `@@com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.consumeAllTouchListener` @type ^`android.view.View$OnTouchListener` := v0 @kind object;
  #L1af99a.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.<init>:(Landroid/content/Context;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;
    v0;

  #L1af9ac.  v0:= 0I;
  #L1af9ae.  call `<init>`(v1, v2, v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L1af9b4.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1af9c8.  v0:= 0I;
  #L1af9ca.  call temp:= `createThemedContext`(v4, v5, v0, v0) @signature `Lcom/google/android/material/internal/ThemeEnforcement;.createThemedContext:(Landroid/content/Context;Landroid/util/AttributeSet;II)Landroid/content/Context;` @kind static;
  #L1af9d0.  v1:= temp @kind object;
  #L1af9d2.  call `<init>`(v3, v1, v5) @signature `Landroid/widget/FrameLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L1af9d8.  call temp:= `getContext`(v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getContext:()Landroid/content/Context;` @kind virtual;
  #L1af9de.  v4:= temp @kind object;
  #L1af9e0.  v1:= `@@com.google.android.material.R$styleable.SnackbarLayout` @type ^`int`[] @kind object;
  #L1af9e4.  call temp:= `obtainStyledAttributes`(v4, v5, v1) @signature `Landroid/content/Context;.obtainStyledAttributes:(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;` @kind virtual;
  #L1af9ea.  v1:= temp @kind object;
  #L1af9ec.  v2:= `@@com.google.android.material.R$styleable.SnackbarLayout_elevation` @type ^`int`;
  #L1af9f0.  call temp:= `hasValue`(v1, v2) @signature `Landroid/content/res/TypedArray;.hasValue:(I)Z` @kind virtual;
  #L1af9f6.  v2:= temp;
  #L1af9f8.  if v2 == 0 then goto L1afa10;
  #L1af9fc.  v2:= `@@com.google.android.material.R$styleable.SnackbarLayout_elevation` @type ^`int`;
  #L1afa00.  call temp:= `getDimensionPixelSize`(v1, v2, v0) @signature `Landroid/content/res/TypedArray;.getDimensionPixelSize:(II)I` @kind virtual;
  #L1afa06.  v2:= temp;
  #L1afa08.  v2:= (`float`) v2 @kind i2f;
  #L1afa0a.  call `setElevation`(v3, v2) @signature `Landroidx/core/view/ViewCompat;.setElevation:(Landroid/view/View;F)V` @kind static;
  #L1afa10.  v2:= `@@com.google.android.material.R$styleable.SnackbarLayout_animationMode` @type ^`int`;
  #L1afa14.  call temp:= `getInt`(v1, v2, v0) @signature `Landroid/content/res/TypedArray;.getInt:(II)I` @kind virtual;
  #L1afa1a.  v0:= temp;
  #L1afa1c.  v3.`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.animationMode` @type ^`int` := v0;
  #L1afa20.  v0:= `@@com.google.android.material.R$styleable.SnackbarLayout_backgroundOverlayColorAlpha` @type ^`int`;
  #L1afa24.  v2:= 1.0F;
  #L1afa28.  call temp:= `getFloat`(v1, v0, v2) @signature `Landroid/content/res/TypedArray;.getFloat:(IF)F` @kind virtual;
  #L1afa2e.  v0:= temp;
  #L1afa30.  v3.`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.backgroundOverlayColorAlpha` @type ^`float` := v0;
  #L1afa34.  v0:= `@@com.google.android.material.R$styleable.SnackbarLayout_actionTextColorAlpha` @type ^`int`;
  #L1afa38.  call temp:= `getFloat`(v1, v0, v2) @signature `Landroid/content/res/TypedArray;.getFloat:(IF)F` @kind virtual;
  #L1afa3e.  v0:= temp;
  #L1afa40.  v3.`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.actionTextColorAlpha` @type ^`float` := v0;
  #L1afa44.  call `recycle`(v1) @signature `Landroid/content/res/TypedArray;.recycle:()V` @kind virtual;
  #L1afa4a.  v0:= `@@com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.consumeAllTouchListener` @type ^`android.view.View$OnTouchListener` @kind object;
  #L1afa4e.  call `setOnTouchListener`(v3, v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setOnTouchListener:(Landroid/view/View$OnTouchListener;)V` @kind virtual;
  #L1afa54.  v0:= 1I;
  #L1afa56.  call `setFocusable`(v3, v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setFocusable:(Z)V` @kind virtual;
  #L1afa5c.  return @kind void;
}
procedure `float` `getActionTextColorAlpha`(`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getActionTextColorAlpha:()F` @AccessFlag  {
    temp;
    v0;

  #L1af944.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.actionTextColorAlpha` @type ^`float`;
  #L1af948.  return v0;
}
procedure `int` `getAnimationMode`(`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getAnimationMode:()I` @AccessFlag  {
    temp;
    v0;

  #L1af974.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.animationMode` @type ^`int`;
  #L1af978.  return v0;
}
procedure `float` `getBackgroundOverlayColorAlpha`(`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getBackgroundOverlayColorAlpha:()F` @AccessFlag  {
    temp;
    v0;

  #L1af95c.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.backgroundOverlayColorAlpha` @type ^`float`;
  #L1af960.  return v0;
}
procedure `void` `onAttachedToWindow`(`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.onAttachedToWindow:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1afa70.  call `onAttachedToWindow`(v1) @signature `Landroid/widget/FrameLayout;.onAttachedToWindow:()V` @kind super;
  #L1afa76.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.onAttachStateChangeListener` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$OnAttachStateChangeListener` @kind object;
  #L1afa7a.  if v0 == 0 then goto L1afa84;
  #L1afa7e.  call `onViewAttachedToWindow`(v0, v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$OnAttachStateChangeListener;.onViewAttachedToWindow:(Landroid/view/View;)V` @kind interface;
  #L1afa84.  call `requestApplyInsets`(v1) @signature `Landroidx/core/view/ViewCompat;.requestApplyInsets:(Landroid/view/View;)V` @kind static;
  #L1afa8a.  return @kind void;
}
procedure `void` `onDetachedFromWindow`(`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.onDetachedFromWindow:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1afa9c.  call `onDetachedFromWindow`(v1) @signature `Landroid/widget/FrameLayout;.onDetachedFromWindow:()V` @kind super;
  #L1afaa2.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.onAttachStateChangeListener` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$OnAttachStateChangeListener` @kind object;
  #L1afaa6.  if v0 == 0 then goto L1afab0;
  #L1afaaa.  call `onViewDetachedFromWindow`(v0, v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$OnAttachStateChangeListener;.onViewDetachedFromWindow:(Landroid/view/View;)V` @kind interface;
  #L1afab0.  return @kind void;
}
procedure `void` `onLayout`(`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` v6 @kind this, `boolean` v7 @name `changed`, `int` v8 @name `l`, `int` v9 @name `t`, `int` v10 @name `r`, `int` v11 @name `b`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.onLayout:(ZIIII)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1afac4.  call `onLayout`(v6, v7, v8, v9, v10, v11) @signature `Landroid/widget/FrameLayout;.onLayout:(ZIIII)V` @kind super;
  #L1afaca.  v0:= v6.`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.onLayoutChangeListener` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$OnLayoutChangeListener` @kind object;
  #L1aface.  if v0 == 0 then goto L1afae2;
  #L1afad2.  v1:= v6 @kind object;
  #L1afad4.  v2:= v8;
  #L1afad6.  v3:= v9;
  #L1afad8.  v4:= v10;
  #L1afada.  v5:= v11;
  #L1afadc.  call `onLayoutChange`(v0, v1, v2, v3, v4, v5) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$OnLayoutChangeListener;.onLayoutChange:(Landroid/view/View;IIII)V` @kind interface;
  #L1afae2.  return @kind void;
}
procedure `void` `setAnimationMode`(`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` v0 @kind this, `int` v1 @name `animationMode`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setAnimationMode:(I)V` @AccessFlag  {
    temp;

  #L1afaf4.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.animationMode` @type ^`int` := v1;
  #L1afaf8.  return @kind void;
}
procedure `void` `setOnAttachStateChangeListener`(`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` v0 @kind this, `com.google.android.material.snackbar.BaseTransientBottomBar$OnAttachStateChangeListener` v1 @kind object @name `listener`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setOnAttachStateChangeListener:(Lcom/google/android/material/snackbar/BaseTransientBottomBar$OnAttachStateChangeListener;)V` @AccessFlag  {
    temp;

  #L1afb0c.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.onAttachStateChangeListener` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$OnAttachStateChangeListener` := v1 @kind object;
  #L1afb10.  return @kind void;
}
procedure `void` `setOnClickListener`(`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` v1 @kind this, `android.view.View$OnClickListener` v2 @kind object @name `onClickListener`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1afb24.  if v2 == 0 then goto L1afb2c;
  #L1afb28.  v0:= 0I;
  #L1afb2a.  goto L1afb30;
  #L1afb2c.  v0:= `@@com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.consumeAllTouchListener` @type ^`android.view.View$OnTouchListener` @kind object;
  #L1afb30.  call `setOnTouchListener`(v1, v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setOnTouchListener:(Landroid/view/View$OnTouchListener;)V` @kind virtual;
  #L1afb36.  call `setOnClickListener`(v1, v2) @signature `Landroid/widget/FrameLayout;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind super;
  #L1afb3c.  return @kind void;
}
procedure `void` `setOnLayoutChangeListener`(`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` v0 @kind this, `com.google.android.material.snackbar.BaseTransientBottomBar$OnLayoutChangeListener` v1 @kind object @name `onLayoutChangeListener`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setOnLayoutChangeListener:(Lcom/google/android/material/snackbar/BaseTransientBottomBar$OnLayoutChangeListener;)V` @AccessFlag  {
    temp;

  #L1afb50.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout.onLayoutChangeListener` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$OnLayoutChangeListener` := v1 @kind object;
  #L1afb54.  return @kind void;
}
