record `com.google.android.material.snackbar.BaseTransientBottomBar$OnAttachStateChangeListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onViewAttachedToWindow`(`android.view.View` v0 @kind object) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$OnAttachStateChangeListener;.onViewAttachedToWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onViewDetachedFromWindow`(`android.view.View` v0 @kind object) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$OnAttachStateChangeListener;.onViewDetachedFromWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
