record `com.google.android.material.snackbar.BaseTransientBottomBar` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `android.view.accessibility.AccessibilityManager` `com.google.android.material.snackbar.BaseTransientBottomBar.accessibilityManager` @AccessFlag PRIVATE_FINAL;
  `android.view.View` `com.google.android.material.snackbar.BaseTransientBottomBar.anchorView` @AccessFlag PRIVATE;
  `com.google.android.material.snackbar.BaseTransientBottomBar$Behavior` `com.google.android.material.snackbar.BaseTransientBottomBar.behavior` @AccessFlag PRIVATE;
  `java.lang.Runnable` `com.google.android.material.snackbar.BaseTransientBottomBar.bottomMarginGestureInsetRunnable` @AccessFlag PRIVATE_FINAL;
  `java.util.List` `com.google.android.material.snackbar.BaseTransientBottomBar.callbacks` @AccessFlag PRIVATE;
  `com.google.android.material.snackbar.ContentViewCallback` `com.google.android.material.snackbar.BaseTransientBottomBar.contentViewCallback` @AccessFlag PRIVATE_FINAL;
  `android.content.Context` `com.google.android.material.snackbar.BaseTransientBottomBar.context` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.material.snackbar.BaseTransientBottomBar.duration` @AccessFlag PRIVATE;
  `int` `com.google.android.material.snackbar.BaseTransientBottomBar.extraBottomMarginAnchorView` @AccessFlag PRIVATE;
  `int` `com.google.android.material.snackbar.BaseTransientBottomBar.extraBottomMarginGestureInset` @AccessFlag PRIVATE;
  `int` `com.google.android.material.snackbar.BaseTransientBottomBar.extraBottomMarginWindowInset` @AccessFlag PRIVATE;
  `int` `com.google.android.material.snackbar.BaseTransientBottomBar.extraLeftMarginWindowInset` @AccessFlag PRIVATE;
  `int` `com.google.android.material.snackbar.BaseTransientBottomBar.extraRightMarginWindowInset` @AccessFlag PRIVATE;
  `boolean` `com.google.android.material.snackbar.BaseTransientBottomBar.gestureInsetBottomIgnored` @AccessFlag PRIVATE;
  `com.google.android.material.snackbar.SnackbarManager$Callback` `com.google.android.material.snackbar.BaseTransientBottomBar.managerCallback` @AccessFlag ;
  `android.graphics.Rect` `com.google.android.material.snackbar.BaseTransientBottomBar.originalMargins` @AccessFlag PRIVATE;
  `android.view.ViewGroup` `com.google.android.material.snackbar.BaseTransientBottomBar.targetParent` @AccessFlag PRIVATE_FINAL;
  `com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` `com.google.android.material.snackbar.BaseTransientBottomBar.view` @AccessFlag PROTECTED_FINAL;
}
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar.ANIMATION_DURATION` @AccessFlag STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar.ANIMATION_FADE_DURATION` @AccessFlag STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar.ANIMATION_FADE_IN_DURATION` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar.ANIMATION_FADE_OUT_DURATION` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar.ANIMATION_MODE_FADE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar.ANIMATION_MODE_SLIDE` @AccessFlag PUBLIC_STATIC_FINAL;
global `float` `@@com.google.android.material.snackbar.BaseTransientBottomBar.ANIMATION_SCALE_FROM_VALUE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar.LENGTH_INDEFINITE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar.LENGTH_LONG` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar.LENGTH_SHORT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar.MSG_DISMISS` @AccessFlag STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar.MSG_SHOW` @AccessFlag STATIC_FINAL;
global `int`[] `@@com.google.android.material.snackbar.BaseTransientBottomBar.SNACKBAR_STYLE_ATTR` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@com.google.android.material.snackbar.BaseTransientBottomBar.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `boolean` `@@com.google.android.material.snackbar.BaseTransientBottomBar.USE_OFFSET_API` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.os.Handler` `@@com.google.android.material.snackbar.BaseTransientBottomBar.handler` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1b01bc.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L1b01c0.  v1:= 1I;
  #L1b01c2.  v2:= 0I;
  #L1b01c4.  v3:= 16I;
  #L1b01c8.  if v0 < v3 then goto L1b01dc;
  #L1b01cc.  v0:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L1b01d0.  v3:= 19I;
  #L1b01d4.  if v0 > v3 then goto L1b01dc;
  #L1b01d8.  v0:= v1;
  #L1b01da.  goto L1b01de;
  #L1b01dc.  v0:= v2;
  #L1b01de.  `@@com.google.android.material.snackbar.BaseTransientBottomBar.USE_OFFSET_API` @type ^`boolean` := v0 @kind boolean;
  #L1b01e2.  v0:= new `int`[v1];
  #L1b01e6.  v1:= `@@com.google.android.material.R$attr.snackbarStyle` @type ^`int`;
  #L1b01ea.  v0[v2]:= v1;
  #L1b01ee.  `@@com.google.android.material.snackbar.BaseTransientBottomBar.SNACKBAR_STYLE_ATTR` @type ^`int`[] := v0 @kind object;
  #L1b01f2.  v0:= constclass @type ^`com.google.android.material.snackbar.BaseTransientBottomBar` @kind object;
  #L1b01f6.  call temp:= `getSimpleName`(v0) @signature `Ljava/lang/Class;.getSimpleName:()Ljava/lang/String;` @kind virtual;
  #L1b01fc.  v0:= temp @kind object;
  #L1b01fe.  `@@com.google.android.material.snackbar.BaseTransientBottomBar.TAG` @type ^`java.lang.String` := v0 @kind object;
  #L1b0202.  v0:= new `android.os.Handler`;
  #L1b0206.  call temp:= `getMainLooper`() @signature `Landroid/os/Looper;.getMainLooper:()Landroid/os/Looper;` @kind static;
  #L1b020c.  v1:= temp @kind object;
  #L1b020e.  v2:= new `com.google.android.material.snackbar.BaseTransientBottomBar$1`;
  #L1b0212.  call `<init>`(v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$1;.<init>:()V` @kind direct;
  #L1b0218.  call `<init>`(v0, v1, v2) @signature `Landroid/os/Handler;.<init>:(Landroid/os/Looper;Landroid/os/Handler$Callback;)V` @kind direct;
  #L1b021e.  `@@com.google.android.material.snackbar.BaseTransientBottomBar.handler` @type ^`android.os.Handler` := v0 @kind object;
  #L1b0222.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.snackbar.BaseTransientBottomBar` v10 @kind this, `android.view.ViewGroup` v11 @kind object @name `parent`, `android.view.View` v12 @kind object @name `content`, `com.google.android.material.snackbar.ContentViewCallback` v13 @kind object @name `contentViewCallback`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.<init>:(Landroid/view/ViewGroup;Landroid/view/View;Lcom/google/android/material/snackbar/ContentViewCallback;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L1b0234.  call `<init>`(v10) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b023a.  v0:= new `com.google.android.material.snackbar.BaseTransientBottomBar$2`;
  #L1b023e.  call `<init>`(v0, v10) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$2;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1b0244.  v10.`com.google.android.material.snackbar.BaseTransientBottomBar.bottomMarginGestureInsetRunnable` @type ^`java.lang.Runnable` := v0 @kind object;
  #L1b0248.  v0:= new `com.google.android.material.snackbar.BaseTransientBottomBar$5`;
  #L1b024c.  call `<init>`(v0, v10) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$5;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1b0252.  v10.`com.google.android.material.snackbar.BaseTransientBottomBar.managerCallback` @type ^`com.google.android.material.snackbar.SnackbarManager$Callback` := v0 @kind object;
  #L1b0256.  if v11 == 0 then goto L1b037a;
  #L1b025a.  if v12 == 0 then goto L1b036a;
  #L1b025e.  if v13 == 0 then goto L1b035a;
  #L1b0262.  v10.`com.google.android.material.snackbar.BaseTransientBottomBar.targetParent` @type ^`android.view.ViewGroup` := v11 @kind object;
  #L1b0266.  v10.`com.google.android.material.snackbar.BaseTransientBottomBar.contentViewCallback` @type ^`com.google.android.material.snackbar.ContentViewCallback` := v13 @kind object;
  #L1b026a.  call temp:= `getContext`(v11) @signature `Landroid/view/ViewGroup;.getContext:()Landroid/content/Context;` @kind virtual;
  #L1b0270.  v0:= temp @kind object;
  #L1b0272.  v10.`com.google.android.material.snackbar.BaseTransientBottomBar.context` @type ^`android.content.Context` := v0 @kind object;
  #L1b0276.  call `checkAppCompatTheme`(v0) @signature `Lcom/google/android/material/internal/ThemeEnforcement;.checkAppCompatTheme:(Landroid/content/Context;)V` @kind static;
  #L1b027c.  call temp:= `from`(v0) @signature `Landroid/view/LayoutInflater;.from:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind static;
  #L1b0282.  v1:= temp @kind object;
  #L1b0284.  call temp:= `getSnackbarBaseLayoutResId`(v10) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getSnackbarBaseLayoutResId:()I` @kind virtual;
  #L1b028a.  v2:= temp;
  #L1b028c.  v3:= 0I;
  #L1b028e.  call temp:= `inflate`(v1, v2, v11, v3) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L1b0294.  v2:= temp @kind object;
  #L1b0296.  v2:= (`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout`) v2 @kind object;
  #L1b029a.  v10.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` := v2 @kind object;
  #L1b029e.  call temp:= `getBackground`(v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getBackground:()Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L1b02a4.  v3:= temp @kind object;
  #L1b02a6.  if v3 != 0 then goto L1b02b8;
  #L1b02aa.  call temp:= `createThemedBackground`(v10) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.createThemedBackground:()Landroid/graphics/drawable/Drawable;` @kind direct;
  #L1b02b0.  v3:= temp @kind object;
  #L1b02b2.  call `setBackground`(v2, v3) @signature `Landroidx/core/view/ViewCompat;.setBackground:(Landroid/view/View;Landroid/graphics/drawable/Drawable;)V` @kind static;
  #L1b02b8.  v3:= instanceof @variable v12 @type ^`com.google.android.material.snackbar.SnackbarContentLayout` @kind boolean;
  #L1b02bc.  if v3 == 0 then goto L1b02d4;
  #L1b02c0.  v3:= v12 @kind object;
  #L1b02c2.  v3:= (`com.google.android.material.snackbar.SnackbarContentLayout`) v3 @kind object;
  #L1b02c6.  call temp:= `getActionTextColorAlpha`(v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getActionTextColorAlpha:()F` @kind virtual;
  #L1b02cc.  v4:= temp;
  #L1b02ce.  call `updateActionTextColorAlphaIfNeeded`(v3, v4) @signature `Lcom/google/android/material/snackbar/SnackbarContentLayout;.updateActionTextColorAlphaIfNeeded:(F)V` @kind virtual;
  #L1b02d4.  call `addView`(v2, v12) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.addView:(Landroid/view/View;)V` @kind virtual;
  #L1b02da.  call temp:= `getLayoutParams`(v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @kind virtual;
  #L1b02e0.  v3:= temp @kind object;
  #L1b02e2.  v4:= instanceof @variable v3 @type ^`android.view.ViewGroup$MarginLayoutParams` @kind boolean;
  #L1b02e6.  if v4 == 0 then goto L1b030e;
  #L1b02ea.  v4:= v3 @kind object;
  #L1b02ec.  v4:= (`android.view.ViewGroup$MarginLayoutParams`) v4 @kind object;
  #L1b02f0.  v5:= new `android.graphics.Rect`;
  #L1b02f4.  v6:= v4.`android.view.ViewGroup$MarginLayoutParams.leftMargin` @type ^`int`;
  #L1b02f8.  v7:= v4.`android.view.ViewGroup$MarginLayoutParams.topMargin` @type ^`int`;
  #L1b02fc.  v8:= v4.`android.view.ViewGroup$MarginLayoutParams.rightMargin` @type ^`int`;
  #L1b0300.  v9:= v4.`android.view.ViewGroup$MarginLayoutParams.bottomMargin` @type ^`int`;
  #L1b0304.  call `<init>`(v5, v6, v7, v8, v9) @signature `Landroid/graphics/Rect;.<init>:(IIII)V` @kind direct;
  #L1b030a.  v10.`com.google.android.material.snackbar.BaseTransientBottomBar.originalMargins` @type ^`android.graphics.Rect` := v5 @kind object;
  #L1b030e.  v4:= 1I;
  #L1b0310.  call `setAccessibilityLiveRegion`(v2, v4) @signature `Landroidx/core/view/ViewCompat;.setAccessibilityLiveRegion:(Landroid/view/View;I)V` @kind static;
  #L1b0316.  call `setImportantForAccessibility`(v2, v4) @signature `Landroidx/core/view/ViewCompat;.setImportantForAccessibility:(Landroid/view/View;I)V` @kind static;
  #L1b031c.  call `setFitsSystemWindows`(v2, v4) @signature `Landroidx/core/view/ViewCompat;.setFitsSystemWindows:(Landroid/view/View;Z)V` @kind static;
  #L1b0322.  v4:= new `com.google.android.material.snackbar.BaseTransientBottomBar$3`;
  #L1b0326.  call `<init>`(v4, v10) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$3;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1b032c.  call `setOnApplyWindowInsetsListener`(v2, v4) @signature `Landroidx/core/view/ViewCompat;.setOnApplyWindowInsetsListener:(Landroid/view/View;Landroidx/core/view/OnApplyWindowInsetsListener;)V` @kind static;
  #L1b0332.  v4:= new `com.google.android.material.snackbar.BaseTransientBottomBar$4`;
  #L1b0336.  call `<init>`(v4, v10) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$4;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1b033c.  call `setAccessibilityDelegate`(v2, v4) @signature `Landroidx/core/view/ViewCompat;.setAccessibilityDelegate:(Landroid/view/View;Landroidx/core/view/AccessibilityDelegateCompat;)V` @kind static;
  #L1b0342.  
  #L1b0344.  v2:= "accessibility" @kind object;
  #L1b0348.  call temp:= `getSystemService`(v0, v2) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L1b034e.  v0:= temp @kind object;
  #L1b0350.  v0:= (`android.view.accessibility.AccessibilityManager`) v0 @kind object;
  #L1b0354.  v10.`com.google.android.material.snackbar.BaseTransientBottomBar.accessibilityManager` @type ^`android.view.accessibility.AccessibilityManager` := v0 @kind object;
  #L1b0358.  return @kind void;
  #L1b035a.  v0:= new `java.lang.IllegalArgumentException`;
  #L1b035e.  v1:= "Transient bottom bar must have non-null callback" @kind object;
  #L1b0362.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1b0368.  throw v0;
  #L1b036a.  v0:= new `java.lang.IllegalArgumentException`;
  #L1b036e.  v1:= "Transient bottom bar must have non-null content" @kind object;
  #L1b0372.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1b0378.  throw v0;
  #L1b037a.  v0:= new `java.lang.IllegalArgumentException`;
  #L1b037e.  v1:= "Transient bottom bar must have non-null parent" @kind object;
  #L1b0382.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1b0388.  throw v0;
}
procedure `android.content.Context` `access$000`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$000:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)Landroid/content/Context;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1afbd0.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.context` @type ^`android.content.Context` @kind object;
  #L1afbd4.  return v0 @kind object;
}
procedure `int` `access$100`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$100:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1aff84.  call temp:= `getScreenHeight`(v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getScreenHeight:()I` @kind direct;
  #L1aff8a.  v0:= temp;
  #L1aff8c.  return v0;
}
procedure `void` `access$1100`(`com.google.android.material.snackbar.BaseTransientBottomBar` v0 @kind object @name `x0`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$1100:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1b039c.  call `startFadeInAnimation`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.startFadeInAnimation:()V` @kind direct;
  #L1b03a2.  return @kind void;
}
procedure `void` `access$1200`(`com.google.android.material.snackbar.BaseTransientBottomBar` v0 @kind object @name `x0`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$1200:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1b03b4.  call `startSlideInAnimation`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.startSlideInAnimation:()V` @kind direct;
  #L1b03ba.  return @kind void;
}
procedure `com.google.android.material.snackbar.ContentViewCallback` `access$1300`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$1300:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)Lcom/google/android/material/snackbar/ContentViewCallback;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1aff6c.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.contentViewCallback` @type ^`com.google.android.material.snackbar.ContentViewCallback` @kind object;
  #L1aff70.  return v0 @kind object;
}
procedure `boolean` `access$1400`() @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$1400:()Z` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1afc98.  v0:= `@@com.google.android.material.snackbar.BaseTransientBottomBar.USE_OFFSET_API` @type ^`boolean` @kind boolean;
  #L1afc9c.  return v0;
}
procedure `int` `access$200`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$200:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1affa0.  call temp:= `getViewAbsoluteBottom`(v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getViewAbsoluteBottom:()I` @kind direct;
  #L1affa6.  v0:= temp;
  #L1affa8.  return v0;
}
procedure `int` `access$300`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$300:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1affbc.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.extraBottomMarginGestureInset` @type ^`int`;
  #L1affc0.  return v0;
}
procedure `int` `access$302`(`com.google.android.material.snackbar.BaseTransientBottomBar` v0 @kind object @name `x0`, `int` v1 @name `x1`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$302:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1affd4.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar.extraBottomMarginGestureInset` @type ^`int` := v1;
  #L1affd8.  return v1;
}
procedure `java.lang.String` `access$400`() @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$400:()Ljava/lang/String;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1b01a4.  v0:= `@@com.google.android.material.snackbar.BaseTransientBottomBar.TAG` @type ^`java.lang.String` @kind object;
  #L1b01a8.  return v0 @kind object;
}
procedure `int` `access$502`(`com.google.android.material.snackbar.BaseTransientBottomBar` v0 @kind object @name `x0`, `int` v1 @name `x1`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$502:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1affec.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar.extraBottomMarginWindowInset` @type ^`int` := v1;
  #L1afff0.  return v1;
}
procedure `int` `access$602`(`com.google.android.material.snackbar.BaseTransientBottomBar` v0 @kind object @name `x0`, `int` v1 @name `x1`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$602:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1b0004.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar.extraLeftMarginWindowInset` @type ^`int` := v1;
  #L1b0008.  return v1;
}
procedure `int` `access$702`(`com.google.android.material.snackbar.BaseTransientBottomBar` v0 @kind object @name `x0`, `int` v1 @name `x1`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$702:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1b001c.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar.extraRightMarginWindowInset` @type ^`int` := v1;
  #L1b0020.  return v1;
}
procedure `void` `access$800`(`com.google.android.material.snackbar.BaseTransientBottomBar` v0 @kind object @name `x0`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$800:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1b03cc.  call `updateMargins`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.updateMargins:()V` @kind direct;
  #L1b03d2.  return @kind void;
}
procedure `void` `access$900`(`com.google.android.material.snackbar.BaseTransientBottomBar` v0 @kind object @name `x0`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.access$900:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1b03e4.  call `showViewImpl`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.showViewImpl:()V` @kind direct;
  #L1b03ea.  return @kind void;
}
procedure `void` `animateViewOut`(`com.google.android.material.snackbar.BaseTransientBottomBar` v2 @kind this, `int` v3 @name `event`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.animateViewOut:(I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L1b0424.  v0:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0428.  call temp:= `getAnimationMode`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getAnimationMode:()I` @kind virtual;
  #L1b042e.  v0:= temp;
  #L1b0430.  v1:= 1I;
  #L1b0432.  if v0 != v1 then goto L1b043e;
  #L1b0436.  call `startFadeOutAnimation`(v2, v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.startFadeOutAnimation:(I)V` @kind direct;
  #L1b043c.  goto L1b0444;
  #L1b043e.  call `startSlideOutAnimation`(v2, v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.startSlideOutAnimation:(I)V` @kind direct;
  #L1b0444.  return @kind void;
}
procedure `int` `calculateBottomMarginForAnchorView`(`com.google.android.material.snackbar.BaseTransientBottomBar` v5 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.calculateBottomMarginForAnchorView:()I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1b0034.  v0:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.anchorView` @type ^`android.view.View` @kind object;
  #L1b0038.  if v0 != 0 then goto L1b0040;
  #L1b003c.  v0:= 0I;
  #L1b003e.  return v0;
  #L1b0040.  v1:= 2I;
  #L1b0042.  v2:= new `int`[v1];
  #L1b0046.  call `getLocationOnScreen`(v0, v2) @signature `Landroid/view/View;.getLocationOnScreen:([I)V` @kind virtual;
  #L1b004c.  v0:= 1I;
  #L1b004e.  v3:= v2[v0];
  #L1b0052.  v1:= new `int`[v1];
  #L1b0056.  v4:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.targetParent` @type ^`android.view.ViewGroup` @kind object;
  #L1b005a.  call `getLocationOnScreen`(v4, v1) @signature `Landroid/view/ViewGroup;.getLocationOnScreen:([I)V` @kind virtual;
  #L1b0060.  v0:= v1[v0];
  #L1b0064.  v4:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.targetParent` @type ^`android.view.ViewGroup` @kind object;
  #L1b0068.  call temp:= `getHeight`(v4) @signature `Landroid/view/ViewGroup;.getHeight:()I` @kind virtual;
  #L1b006e.  v4:= temp;
  #L1b0070.  v0:= v0 + v4 @kind int;
  #L1b0072.  v4:= v0 - v3 @kind int;
  #L1b0076.  return v4;
}
procedure `android.graphics.drawable.Drawable` `createThemedBackground`(`com.google.android.material.snackbar.BaseTransientBottomBar` v4 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.createThemedBackground:()Landroid/graphics/drawable/Drawable;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1afc00.  v0:= v4.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1afc04.  v1:= `@@com.google.android.material.R$attr.colorSurface` @type ^`int`;
  #L1afc08.  v2:= `@@com.google.android.material.R$attr.colorOnSurface` @type ^`int`;
  #L1afc0c.  v3:= v4.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1afc10.  call temp:= `getBackgroundOverlayColorAlpha`(v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getBackgroundOverlayColorAlpha:()F` @kind virtual;
  #L1afc16.  v3:= temp;
  #L1afc18.  call temp:= `layer`(v0, v1, v2, v3) @signature `Lcom/google/android/material/color/MaterialColors;.layer:(Landroid/view/View;IIF)I` @kind static;
  #L1afc1e.  v0:= temp;
  #L1afc20.  v1:= v4.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1afc24.  call temp:= `getResources`(v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L1afc2a.  v1:= temp @kind object;
  #L1afc2c.  v2:= `@@com.google.android.material.R$dimen.mtrl_snackbar_background_corner_radius` @type ^`int`;
  #L1afc30.  call temp:= `getDimension`(v1, v2) @signature `Landroid/content/res/Resources;.getDimension:(I)F` @kind virtual;
  #L1afc36.  v1:= temp;
  #L1afc38.  v2:= new `android.graphics.drawable.GradientDrawable`;
  #L1afc3c.  call `<init>`(v2) @signature `Landroid/graphics/drawable/GradientDrawable;.<init>:()V` @kind direct;
  #L1afc42.  v3:= 0I;
  #L1afc44.  call `setShape`(v2, v3) @signature `Landroid/graphics/drawable/GradientDrawable;.setShape:(I)V` @kind virtual;
  #L1afc4a.  call `setColor`(v2, v0) @signature `Landroid/graphics/drawable/GradientDrawable;.setColor:(I)V` @kind virtual;
  #L1afc50.  call `setCornerRadius`(v2, v1) @signature `Landroid/graphics/drawable/GradientDrawable;.setCornerRadius:(F)V` @kind virtual;
  #L1afc56.  return v2 @kind object;
}
procedure `android.animation.ValueAnimator` `getAlphaAnimator`(`com.google.android.material.snackbar.BaseTransientBottomBar` v2 @kind this, `float`[] v3 @kind object @name `alphaValues`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getAlphaAnimator:([F)Landroid/animation/ValueAnimator;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L1afb68.  call temp:= `ofFloat`(v3) @signature `Landroid/animation/ValueAnimator;.ofFloat:([F)Landroid/animation/ValueAnimator;` @kind static;
  #L1afb6e.  v0:= temp @kind object;
  #L1afb70.  v1:= `@@com.google.android.material.animation.AnimationUtils.LINEAR_INTERPOLATOR` @type ^`android.animation.TimeInterpolator` @kind object;
  #L1afb74.  call `setInterpolator`(v0, v1) @signature `Landroid/animation/ValueAnimator;.setInterpolator:(Landroid/animation/TimeInterpolator;)V` @kind virtual;
  #L1afb7a.  v1:= new `com.google.android.material.snackbar.BaseTransientBottomBar$12`;
  #L1afb7e.  call `<init>`(v1, v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$12;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1afb84.  call `addUpdateListener`(v0, v1) @signature `Landroid/animation/ValueAnimator;.addUpdateListener:(Landroid/animation/ValueAnimator$AnimatorUpdateListener;)V` @kind virtual;
  #L1afb8a.  return v0 @kind object;
}
procedure `android.animation.ValueAnimator` `getScaleAnimator`(`com.google.android.material.snackbar.BaseTransientBottomBar` v2 @kind this, `float`[] v3 @kind object @name `scaleValues`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getScaleAnimator:([F)Landroid/animation/ValueAnimator;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L1afb9c.  call temp:= `ofFloat`(v3) @signature `Landroid/animation/ValueAnimator;.ofFloat:([F)Landroid/animation/ValueAnimator;` @kind static;
  #L1afba2.  v0:= temp @kind object;
  #L1afba4.  v1:= `@@com.google.android.material.animation.AnimationUtils.LINEAR_OUT_SLOW_IN_INTERPOLATOR` @type ^`android.animation.TimeInterpolator` @kind object;
  #L1afba8.  call `setInterpolator`(v0, v1) @signature `Landroid/animation/ValueAnimator;.setInterpolator:(Landroid/animation/TimeInterpolator;)V` @kind virtual;
  #L1afbae.  v1:= new `com.google.android.material.snackbar.BaseTransientBottomBar$13`;
  #L1afbb2.  call `<init>`(v1, v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$13;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1afbb8.  call `addUpdateListener`(v0, v1) @signature `Landroid/animation/ValueAnimator;.addUpdateListener:(Landroid/animation/ValueAnimator$AnimatorUpdateListener;)V` @kind virtual;
  #L1afbbe.  return v0 @kind object;
}
procedure `int` `getScreenHeight`(`com.google.android.material.snackbar.BaseTransientBottomBar` v3 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getScreenHeight:()I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1b00c0.  v0:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.context` @type ^`android.content.Context` @kind object;
  #L1b00c4.  v1:= "window" @kind object;
  #L1b00c8.  call temp:= `getSystemService`(v0, v1) @signature `Landroid/content/Context;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @kind virtual;
  #L1b00ce.  v0:= temp @kind object;
  #L1b00d0.  v0:= (`android.view.WindowManager`) v0 @kind object;
  #L1b00d4.  v1:= new `android.util.DisplayMetrics`;
  #L1b00d8.  call `<init>`(v1) @signature `Landroid/util/DisplayMetrics;.<init>:()V` @kind direct;
  #L1b00de.  call temp:= `getDefaultDisplay`(v0) @signature `Landroid/view/WindowManager;.getDefaultDisplay:()Landroid/view/Display;` @kind interface;
  #L1b00e4.  v2:= temp @kind object;
  #L1b00e6.  call `getRealMetrics`(v2, v1) @signature `Landroid/view/Display;.getRealMetrics:(Landroid/util/DisplayMetrics;)V` @kind virtual;
  #L1b00ec.  v2:= v1.`android.util.DisplayMetrics.heightPixels` @type ^`int`;
  #L1b00f0.  return v2;
}
procedure `int` `getTranslationYBottom`(`com.google.android.material.snackbar.BaseTransientBottomBar` v3 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getTranslationYBottom:()I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1b012c.  v0:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0130.  call temp:= `getHeight`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getHeight:()I` @kind virtual;
  #L1b0136.  v0:= temp;
  #L1b0138.  v1:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b013c.  call temp:= `getLayoutParams`(v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @kind virtual;
  #L1b0142.  v1:= temp @kind object;
  #L1b0144.  v2:= instanceof @variable v1 @type ^`android.view.ViewGroup$MarginLayoutParams` @kind boolean;
  #L1b0148.  if v2 == 0 then goto L1b0158;
  #L1b014c.  v2:= v1 @kind object;
  #L1b014e.  v2:= (`android.view.ViewGroup$MarginLayoutParams`) v2 @kind object;
  #L1b0152.  v2:= v2.`android.view.ViewGroup$MarginLayoutParams.bottomMargin` @type ^`int`;
  #L1b0156.  v0:= v0 + v2 @kind int;
  #L1b0158.  return v0;
}
procedure `int` `getViewAbsoluteBottom`(`com.google.android.material.snackbar.BaseTransientBottomBar` v3 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getViewAbsoluteBottom:()I` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1b016c.  v0:= 2I;
  #L1b016e.  v0:= new `int`[v0];
  #L1b0172.  v1:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0176.  call `getLocationOnScreen`(v1, v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getLocationOnScreen:([I)V` @kind virtual;
  #L1b017c.  v1:= 1I;
  #L1b017e.  v1:= v0[v1];
  #L1b0182.  v2:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0186.  call temp:= `getHeight`(v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getHeight:()I` @kind virtual;
  #L1b018c.  v2:= temp;
  #L1b018e.  v1:= v1 + v2 @kind int;
  #L1b0190.  return v1;
}
procedure `boolean` `isSwipeDismissable`(`com.google.android.material.snackbar.BaseTransientBottomBar` v2 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.isSwipeDismissable:()Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L1afd54.  v0:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1afd58.  call temp:= `getLayoutParams`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @kind virtual;
  #L1afd5e.  v0:= temp @kind object;
  #L1afd60.  v1:= instanceof @variable v0 @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` @kind boolean;
  #L1afd64.  if v1 == 0 then goto L1afd82;
  #L1afd68.  v1:= v0 @kind object;
  #L1afd6a.  v1:= (`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams`) v1 @kind object;
  #L1afd6e.  call temp:= `getBehavior`(v1) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.getBehavior:()Landroidx/coordinatorlayout/widget/CoordinatorLayout$Behavior;` @kind virtual;
  #L1afd74.  v1:= temp @kind object;
  #L1afd76.  v1:= instanceof @variable v1 @type ^`com.google.android.material.behavior.SwipeDismissBehavior` @kind boolean;
  #L1afd7a.  if v1 == 0 then goto L1afd82;
  #L1afd7e.  v1:= 1I;
  #L1afd80.  goto L1afd84;
  #L1afd82.  v1:= 0I;
  #L1afd84.  return v1;
}
procedure `void` `setUpBehavior`(`com.google.android.material.snackbar.BaseTransientBottomBar` v3 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v4 @kind object @name `lp`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.setUpBehavior:(Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1b05a8.  v0:= v4 @kind object;
  #L1b05aa.  v1:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.behavior` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$Behavior` @kind object;
  #L1b05ae.  if v1 != 0 then goto L1b05bc;
  #L1b05b2.  call temp:= `getNewBehavior`(v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getNewBehavior:()Lcom/google/android/material/behavior/SwipeDismissBehavior;` @kind virtual;
  #L1b05b8.  v1:= temp @kind object;
  #L1b05ba.  goto L1b05be;
  #L1b05bc.  
  #L1b05be.  v2:= instanceof @variable v1 @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$Behavior` @kind boolean;
  #L1b05c2.  if v2 == 0 then goto L1b05d2;
  #L1b05c6.  v2:= v1 @kind object;
  #L1b05c8.  v2:= (`com.google.android.material.snackbar.BaseTransientBottomBar$Behavior`) v2 @kind object;
  #L1b05cc.  call `access$1000`(v2, v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$Behavior;.access$1000:(Lcom/google/android/material/snackbar/BaseTransientBottomBar$Behavior;Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind static;
  #L1b05d2.  v2:= new `com.google.android.material.snackbar.BaseTransientBottomBar$8`;
  #L1b05d6.  call `<init>`(v2, v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$8;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1b05dc.  call `setListener`(v1, v2) @signature `Lcom/google/android/material/behavior/SwipeDismissBehavior;.setListener:(Lcom/google/android/material/behavior/SwipeDismissBehavior$OnDismissListener;)V` @kind virtual;
  #L1b05e2.  call `setBehavior`(v0, v1) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.setBehavior:(Landroidx/coordinatorlayout/widget/CoordinatorLayout$Behavior;)V` @kind virtual;
  #L1b05e8.  v2:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.anchorView` @type ^`android.view.View` @kind object;
  #L1b05ec.  if v2 != 0 then goto L1b05f8;
  #L1b05f0.  v2:= 80I;
  #L1b05f4.  v0.`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.insetEdge` @type ^`int` := v2;
  #L1b05f8.  return @kind void;
}
procedure `boolean` `shouldUpdateGestureInset`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.shouldUpdateGestureInset:()Z` @AccessFlag PRIVATE {
    temp;
    v0;

  #L1afdd0.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.extraBottomMarginGestureInset` @type ^`int`;
  #L1afdd4.  if v0 <= 0 then goto L1afdf0;
  #L1afdd8.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.gestureInsetBottomIgnored` @type ^`boolean` @kind boolean;
  #L1afddc.  if v0 != 0 then goto L1afdf0;
  #L1afde0.  call temp:= `isSwipeDismissable`(v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.isSwipeDismissable:()Z` @kind direct;
  #L1afde6.  v0:= temp;
  #L1afde8.  if v0 == 0 then goto L1afdf0;
  #L1afdec.  v0:= 1I;
  #L1afdee.  goto L1afdf2;
  #L1afdf0.  v0:= 0I;
  #L1afdf2.  return v0;
}
procedure `void` `showViewImpl`(`com.google.android.material.snackbar.BaseTransientBottomBar` v2 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.showViewImpl:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L1b06e8.  call temp:= `shouldAnimate`(v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.shouldAnimate:()Z` @kind virtual;
  #L1b06ee.  v0:= temp;
  #L1b06f0.  if v0 == 0 then goto L1b06fc;
  #L1b06f4.  call `animateViewIn`(v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.animateViewIn:()V` @kind virtual;
  #L1b06fa.  goto L1b070e;
  #L1b06fc.  v0:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0700.  v1:= 0I;
  #L1b0702.  call `setVisibility`(v0, v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setVisibility:(I)V` @kind virtual;
  #L1b0708.  call `onViewShown`(v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.onViewShown:()V` @kind virtual;
  #L1b070e.  return @kind void;
}
procedure `void` `startFadeInAnimation`(`com.google.android.material.snackbar.BaseTransientBottomBar` v6 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.startFadeInAnimation:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1b0720.  v0:= 2I;
  #L1b0722.  v1:= new `float`[v0];
  #L1b0726.  goto L1b0788;
  #L1b072c.  call temp:= `getAlphaAnimator`(v6, v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getAlphaAnimator:([F)Landroid/animation/ValueAnimator;` @kind direct;
  #L1b0732.  v1:= temp @kind object;
  #L1b0734.  v2:= new `float`[v0];
  #L1b0738.  goto L1b0798;
  #L1b073e.  call temp:= `getScaleAnimator`(v6, v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getScaleAnimator:([F)Landroid/animation/ValueAnimator;` @kind direct;
  #L1b0744.  v2:= temp @kind object;
  #L1b0746.  v3:= new `android.animation.AnimatorSet`;
  #L1b074a.  call `<init>`(v3) @signature `Landroid/animation/AnimatorSet;.<init>:()V` @kind direct;
  #L1b0750.  v0:= new `android.animation.Animator`[v0];
  #L1b0754.  v4:= 0I;
  #L1b0756.  v0[v4]:= v1 @kind object;
  #L1b075a.  v4:= 1I;
  #L1b075c.  v0[v4]:= v2 @kind object;
  #L1b0760.  call `playTogether`(v3, v0) @signature `Landroid/animation/AnimatorSet;.playTogether:([Landroid/animation/Animator;)V` @kind virtual;
  #L1b0766.  v4:= 150L;
  #L1b076a.  call temp:= `setDuration`(v3, v4) @signature `Landroid/animation/AnimatorSet;.setDuration:(J)Landroid/animation/AnimatorSet;` @kind virtual;
  #L1b0770.  v0:= new `com.google.android.material.snackbar.BaseTransientBottomBar$10`;
  #L1b0774.  call `<init>`(v0, v6) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$10;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1b077a.  call `addListener`(v3, v0) @signature `Landroid/animation/AnimatorSet;.addListener:(Landroid/animation/Animator$AnimatorListener;)V` @kind virtual;
  #L1b0780.  call `start`(v3) @signature `Landroid/animation/AnimatorSet;.start:()V` @kind virtual;
  #L1b0786.  return @kind void;
  #L1b0788.  v1:= (0I, 1065353216I) @kind object;
  #L1b0797.  goto L1b072c;
  #L1b0798.  v2:= (1061997773I, 1065353216I) @kind object;
  #L1b07a7.  goto L1b073e;
}
procedure `void` `startFadeOutAnimation`(`com.google.android.material.snackbar.BaseTransientBottomBar` v3 @kind this, `int` v4 @name `event`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.startFadeOutAnimation:(I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;

  #L1b07b8.  v0:= 2I;
  #L1b07ba.  v0:= new `float`[v0];
  #L1b07be.  goto L1b07f0;
  #L1b07c4.  call temp:= `getAlphaAnimator`(v3, v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getAlphaAnimator:([F)Landroid/animation/ValueAnimator;` @kind direct;
  #L1b07ca.  v0:= temp @kind object;
  #L1b07cc.  v1:= 75L;
  #L1b07d0.  call temp:= `setDuration`(v0, v1) @signature `Landroid/animation/ValueAnimator;.setDuration:(J)Landroid/animation/ValueAnimator;` @kind virtual;
  #L1b07d6.  v1:= new `com.google.android.material.snackbar.BaseTransientBottomBar$11`;
  #L1b07da.  call `<init>`(v1, v3, v4) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$11;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;I)V` @kind direct;
  #L1b07e0.  call `addListener`(v0, v1) @signature `Landroid/animation/ValueAnimator;.addListener:(Landroid/animation/Animator$AnimatorListener;)V` @kind virtual;
  #L1b07e6.  call `start`(v0) @signature `Landroid/animation/ValueAnimator;.start:()V` @kind virtual;
  #L1b07ec.  return @kind void;
  #L1b07ee.  
  #L1b07f0.  v0:= (1065353216I, 0I) @kind object;
  #L1b07ff.  goto L1b07c4;
}
procedure `void` `startSlideInAnimation`(`com.google.android.material.snackbar.BaseTransientBottomBar` v5 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.startSlideInAnimation:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1b0810.  call temp:= `getTranslationYBottom`(v5) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getTranslationYBottom:()I` @kind direct;
  #L1b0816.  v0:= temp;
  #L1b0818.  v1:= `@@com.google.android.material.snackbar.BaseTransientBottomBar.USE_OFFSET_API` @type ^`boolean` @kind boolean;
  #L1b081c.  if v1 == 0 then goto L1b082c;
  #L1b0820.  v1:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0824.  call `offsetTopAndBottom`(v1, v0) @signature `Landroidx/core/view/ViewCompat;.offsetTopAndBottom:(Landroid/view/View;I)V` @kind static;
  #L1b082a.  goto L1b0838;
  #L1b082c.  v1:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0830.  v2:= (`float`) v0 @kind i2f;
  #L1b0832.  call `setTranslationY`(v1, v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setTranslationY:(F)V` @kind virtual;
  #L1b0838.  v1:= new `android.animation.ValueAnimator`;
  #L1b083c.  call `<init>`(v1) @signature `Landroid/animation/ValueAnimator;.<init>:()V` @kind direct;
  #L1b0842.  v2:= 2I;
  #L1b0844.  v2:= new `int`[v2];
  #L1b0848.  v3:= 0I;
  #L1b084a.  v2[v3]:= v0;
  #L1b084e.  v4:= 1I;
  #L1b0850.  v2[v4]:= v3;
  #L1b0854.  call `setIntValues`(v1, v2) @signature `Landroid/animation/ValueAnimator;.setIntValues:([I)V` @kind virtual;
  #L1b085a.  v2:= `@@com.google.android.material.animation.AnimationUtils.FAST_OUT_SLOW_IN_INTERPOLATOR` @type ^`android.animation.TimeInterpolator` @kind object;
  #L1b085e.  call `setInterpolator`(v1, v2) @signature `Landroid/animation/ValueAnimator;.setInterpolator:(Landroid/animation/TimeInterpolator;)V` @kind virtual;
  #L1b0864.  v2:= 250L;
  #L1b0868.  call temp:= `setDuration`(v1, v2) @signature `Landroid/animation/ValueAnimator;.setDuration:(J)Landroid/animation/ValueAnimator;` @kind virtual;
  #L1b086e.  v2:= new `com.google.android.material.snackbar.BaseTransientBottomBar$14`;
  #L1b0872.  call `<init>`(v2, v5) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$14;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1b0878.  call `addListener`(v1, v2) @signature `Landroid/animation/ValueAnimator;.addListener:(Landroid/animation/Animator$AnimatorListener;)V` @kind virtual;
  #L1b087e.  v2:= new `com.google.android.material.snackbar.BaseTransientBottomBar$15`;
  #L1b0882.  call `<init>`(v2, v5, v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$15;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;I)V` @kind direct;
  #L1b0888.  call `addUpdateListener`(v1, v2) @signature `Landroid/animation/ValueAnimator;.addUpdateListener:(Landroid/animation/ValueAnimator$AnimatorUpdateListener;)V` @kind virtual;
  #L1b088e.  call `start`(v1) @signature `Landroid/animation/ValueAnimator;.start:()V` @kind virtual;
  #L1b0894.  return @kind void;
}
procedure `void` `startSlideOutAnimation`(`com.google.android.material.snackbar.BaseTransientBottomBar` v4 @kind this, `int` v5 @name `event`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.startSlideOutAnimation:(I)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1b08a8.  v0:= new `android.animation.ValueAnimator`;
  #L1b08ac.  call `<init>`(v0) @signature `Landroid/animation/ValueAnimator;.<init>:()V` @kind direct;
  #L1b08b2.  v1:= 2I;
  #L1b08b4.  v1:= new `int`[v1];
  #L1b08b8.  v2:= 0I;
  #L1b08ba.  v1[v2]:= v2;
  #L1b08be.  call temp:= `getTranslationYBottom`(v4) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getTranslationYBottom:()I` @kind direct;
  #L1b08c4.  v2:= temp;
  #L1b08c6.  v3:= 1I;
  #L1b08c8.  v1[v3]:= v2;
  #L1b08cc.  call `setIntValues`(v0, v1) @signature `Landroid/animation/ValueAnimator;.setIntValues:([I)V` @kind virtual;
  #L1b08d2.  v1:= `@@com.google.android.material.animation.AnimationUtils.FAST_OUT_SLOW_IN_INTERPOLATOR` @type ^`android.animation.TimeInterpolator` @kind object;
  #L1b08d6.  call `setInterpolator`(v0, v1) @signature `Landroid/animation/ValueAnimator;.setInterpolator:(Landroid/animation/TimeInterpolator;)V` @kind virtual;
  #L1b08dc.  v1:= 250L;
  #L1b08e0.  call temp:= `setDuration`(v0, v1) @signature `Landroid/animation/ValueAnimator;.setDuration:(J)Landroid/animation/ValueAnimator;` @kind virtual;
  #L1b08e6.  v1:= new `com.google.android.material.snackbar.BaseTransientBottomBar$16`;
  #L1b08ea.  call `<init>`(v1, v4, v5) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$16;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;I)V` @kind direct;
  #L1b08f0.  call `addListener`(v0, v1) @signature `Landroid/animation/ValueAnimator;.addListener:(Landroid/animation/Animator$AnimatorListener;)V` @kind virtual;
  #L1b08f6.  v1:= new `com.google.android.material.snackbar.BaseTransientBottomBar$17`;
  #L1b08fa.  call `<init>`(v1, v4) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$17;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1b0900.  call `addUpdateListener`(v0, v1) @signature `Landroid/animation/ValueAnimator;.addUpdateListener:(Landroid/animation/ValueAnimator$AnimatorUpdateListener;)V` @kind virtual;
  #L1b0906.  call `start`(v0) @signature `Landroid/animation/ValueAnimator;.start:()V` @kind virtual;
  #L1b090c.  return @kind void;
}
procedure `void` `updateMargins`(`com.google.android.material.snackbar.BaseTransientBottomBar` v5 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.updateMargins:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1b0920.  v0:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0924.  call temp:= `getLayoutParams`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @kind virtual;
  #L1b092a.  v0:= temp @kind object;
  #L1b092c.  v1:= instanceof @variable v0 @type ^`android.view.ViewGroup$MarginLayoutParams` @kind boolean;
  #L1b0930.  if v1 == 0 then goto L1b09c4;
  #L1b0934.  v1:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.originalMargins` @type ^`android.graphics.Rect` @kind object;
  #L1b0938.  if v1 != 0 then goto L1b093e;
  #L1b093c.  goto L1b09c4;
  #L1b093e.  v2:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.anchorView` @type ^`android.view.View` @kind object;
  #L1b0942.  if v2 == 0 then goto L1b094c;
  #L1b0946.  v2:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.extraBottomMarginAnchorView` @type ^`int`;
  #L1b094a.  goto L1b0950;
  #L1b094c.  v2:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.extraBottomMarginWindowInset` @type ^`int`;
  #L1b0950.  v3:= v0 @kind object;
  #L1b0952.  v3:= (`android.view.ViewGroup$MarginLayoutParams`) v3 @kind object;
  #L1b0956.  v1:= v1.`android.graphics.Rect.bottom` @type ^`int`;
  #L1b095a.  v1:= v1 + v2 @kind int;
  #L1b095c.  v3.`android.view.ViewGroup$MarginLayoutParams.bottomMargin` @type ^`int` := v1;
  #L1b0960.  v1:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.originalMargins` @type ^`android.graphics.Rect` @kind object;
  #L1b0964.  v1:= v1.`android.graphics.Rect.left` @type ^`int`;
  #L1b0968.  v4:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.extraLeftMarginWindowInset` @type ^`int`;
  #L1b096c.  v1:= v1 + v4 @kind int;
  #L1b096e.  v3.`android.view.ViewGroup$MarginLayoutParams.leftMargin` @type ^`int` := v1;
  #L1b0972.  v1:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.originalMargins` @type ^`android.graphics.Rect` @kind object;
  #L1b0976.  v1:= v1.`android.graphics.Rect.right` @type ^`int`;
  #L1b097a.  v4:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.extraRightMarginWindowInset` @type ^`int`;
  #L1b097e.  v1:= v1 + v4 @kind int;
  #L1b0980.  v3.`android.view.ViewGroup$MarginLayoutParams.rightMargin` @type ^`int` := v1;
  #L1b0984.  v1:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0988.  call `requestLayout`(v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.requestLayout:()V` @kind virtual;
  #L1b098e.  v1:= `@@android.os.Build$VERSION.SDK_INT` @type ^`int`;
  #L1b0992.  v4:= 29I;
  #L1b0996.  if v1 < v4 then goto L1b09c2;
  #L1b099a.  call temp:= `shouldUpdateGestureInset`(v5) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.shouldUpdateGestureInset:()Z` @kind direct;
  #L1b09a0.  v1:= temp;
  #L1b09a2.  if v1 == 0 then goto L1b09c2;
  #L1b09a6.  v1:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b09aa.  v4:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.bottomMarginGestureInsetRunnable` @type ^`java.lang.Runnable` @kind object;
  #L1b09ae.  call temp:= `removeCallbacks`(v1, v4) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.removeCallbacks:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L1b09b4.  v1:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b09b8.  v4:= v5.`com.google.android.material.snackbar.BaseTransientBottomBar.bottomMarginGestureInsetRunnable` @type ^`java.lang.Runnable` @kind object;
  #L1b09bc.  call temp:= `post`(v1, v4) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.post:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L1b09c2.  return @kind void;
  #L1b09c4.  v1:= `@@com.google.android.material.snackbar.BaseTransientBottomBar.TAG` @type ^`java.lang.String` @kind object;
  #L1b09c8.  v2:= "Unable to update margins because layout params are not MarginLayoutParams" @kind object;
  #L1b09cc.  call temp:= `w`(v1, v2) @signature `Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I` @kind static;
  #L1b09d2.  return @kind void;
}
procedure `com.google.android.material.snackbar.BaseTransientBottomBar` `addCallback`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this, `com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback` v2 @kind object) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.addCallback:(Lcom/google/android/material/snackbar/BaseTransientBottomBar$BaseCallback;)Lcom/google/android/material/snackbar/BaseTransientBottomBar;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1afe20.  if v2 != 0 then goto L1afe26;
  #L1afe24.  return v1 @kind object;
  #L1afe26.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.callbacks` @type ^`java.util.List` @kind object;
  #L1afe2a.  if v0 != 0 then goto L1afe3c;
  #L1afe2e.  v0:= new `java.util.ArrayList`;
  #L1afe32.  call `<init>`(v0) @signature `Ljava/util/ArrayList;.<init>:()V` @kind direct;
  #L1afe38.  v1.`com.google.android.material.snackbar.BaseTransientBottomBar.callbacks` @type ^`java.util.List` := v0 @kind object;
  #L1afe3c.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.callbacks` @type ^`java.util.List` @kind object;
  #L1afe40.  call temp:= `add`(v0, v2) @signature `Ljava/util/List;.add:(Ljava/lang/Object;)Z` @kind interface;
  #L1afe46.  return v1 @kind object;
}
procedure `void` `animateViewIn`(`com.google.android.material.snackbar.BaseTransientBottomBar` v2 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.animateViewIn:()V` @AccessFlag  {
    temp;
    v0;
    v1;

  #L1b03fc.  v0:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0400.  v1:= new `com.google.android.material.snackbar.BaseTransientBottomBar$9`;
  #L1b0404.  call `<init>`(v1, v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$9;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1b040a.  call temp:= `post`(v0, v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.post:(Ljava/lang/Runnable;)Z` @kind virtual;
  #L1b0410.  return @kind void;
}
procedure `void` `dismiss`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.dismiss:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b0458.  v0:= 3I;
  #L1b045a.  call `dispatchDismiss`(v1, v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.dispatchDismiss:(I)V` @kind virtual;
  #L1b0460.  return @kind void;
}
procedure `void` `dispatchDismiss`(`com.google.android.material.snackbar.BaseTransientBottomBar` v2 @kind this, `int` v3 @name `event`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.dispatchDismiss:(I)V` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L1b0474.  call temp:= `getInstance`() @signature `Lcom/google/android/material/snackbar/SnackbarManager;.getInstance:()Lcom/google/android/material/snackbar/SnackbarManager;` @kind static;
  #L1b047a.  v0:= temp @kind object;
  #L1b047c.  v1:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar.managerCallback` @type ^`com.google.android.material.snackbar.SnackbarManager$Callback` @kind object;
  #L1b0480.  call `dismiss`(v0, v1, v3) @signature `Lcom/google/android/material/snackbar/SnackbarManager;.dismiss:(Lcom/google/android/material/snackbar/SnackbarManager$Callback;I)V` @kind virtual;
  #L1b0486.  return @kind void;
}
procedure `android.view.View` `getAnchorView`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getAnchorView:()Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1afc68.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.anchorView` @type ^`android.view.View` @kind object;
  #L1afc6c.  return v0 @kind object;
}
procedure `int` `getAnimationMode`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getAnimationMode:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b0088.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b008c.  call temp:= `getAnimationMode`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getAnimationMode:()I` @kind virtual;
  #L1b0092.  v0:= temp;
  #L1b0094.  return v0;
}
procedure `com.google.android.material.snackbar.BaseTransientBottomBar$Behavior` `getBehavior`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getBehavior:()Lcom/google/android/material/snackbar/BaseTransientBottomBar$Behavior;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1aff54.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.behavior` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$Behavior` @kind object;
  #L1aff58.  return v0 @kind object;
}
procedure `android.content.Context` `getContext`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getContext:()Landroid/content/Context;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1afbe8.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.context` @type ^`android.content.Context` @kind object;
  #L1afbec.  return v0 @kind object;
}
procedure `int` `getDuration`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getDuration:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b00a8.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.duration` @type ^`int`;
  #L1b00ac.  return v0;
}
procedure `com.google.android.material.behavior.SwipeDismissBehavior` `getNewBehavior`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getNewBehavior:()Lcom/google/android/material/behavior/SwipeDismissBehavior;` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1afe04.  v0:= new `com.google.android.material.snackbar.BaseTransientBottomBar$Behavior`;
  #L1afe08.  call `<init>`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$Behavior;.<init>:()V` @kind direct;
  #L1afe0e.  return v0 @kind object;
}
procedure `int` `getSnackbarBaseLayoutResId`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getSnackbarBaseLayoutResId:()I` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1b0104.  call temp:= `hasSnackbarStyleAttr`(v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.hasSnackbarStyleAttr:()Z` @kind virtual;
  #L1b010a.  v0:= temp;
  #L1b010c.  if v0 == 0 then goto L1b0116;
  #L1b0110.  v0:= `@@com.google.android.material.R$layout.mtrl_layout_snackbar` @type ^`int`;
  #L1b0114.  goto L1b011a;
  #L1b0116.  v0:= `@@com.google.android.material.R$layout.design_layout_snackbar` @type ^`int`;
  #L1b011a.  return v0;
}
procedure `android.view.View` `getView`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getView:()Landroid/view/View;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1afc80.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1afc84.  return v0 @kind object;
}
procedure `boolean` `hasSnackbarStyleAttr`(`com.google.android.material.snackbar.BaseTransientBottomBar` v4 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.hasSnackbarStyleAttr:()Z` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1afcb0.  v0:= v4.`com.google.android.material.snackbar.BaseTransientBottomBar.context` @type ^`android.content.Context` @kind object;
  #L1afcb4.  v1:= `@@com.google.android.material.snackbar.BaseTransientBottomBar.SNACKBAR_STYLE_ATTR` @type ^`int`[] @kind object;
  #L1afcb8.  call temp:= `obtainStyledAttributes`(v0, v1) @signature `Landroid/content/Context;.obtainStyledAttributes:([I)Landroid/content/res/TypedArray;` @kind virtual;
  #L1afcbe.  v0:= temp @kind object;
  #L1afcc0.  v1:= 0I;
  #L1afcc2.  v2:= -1I;
  #L1afcc4.  call temp:= `getResourceId`(v0, v1, v2) @signature `Landroid/content/res/TypedArray;.getResourceId:(II)I` @kind virtual;
  #L1afcca.  v3:= temp;
  #L1afccc.  call `recycle`(v0) @signature `Landroid/content/res/TypedArray;.recycle:()V` @kind virtual;
  #L1afcd2.  if v3 == v2 then goto L1afcd8;
  #L1afcd6.  v1:= 1I;
  #L1afcd8.  return v1;
}
procedure `void` `hideView`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this, `int` v2 @name `event`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.hideView:(I)V` @AccessFlag FINAL {
    temp;
    v0;

  #L1b0498.  call temp:= `shouldAnimate`(v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.shouldAnimate:()Z` @kind virtual;
  #L1b049e.  v0:= temp;
  #L1b04a0.  if v0 == 0 then goto L1b04bc;
  #L1b04a4.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b04a8.  call temp:= `getVisibility`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getVisibility:()I` @kind virtual;
  #L1b04ae.  v0:= temp;
  #L1b04b0.  if v0 != 0 then goto L1b04bc;
  #L1b04b4.  call `animateViewOut`(v1, v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.animateViewOut:(I)V` @kind direct;
  #L1b04ba.  goto L1b04c2;
  #L1b04bc.  call `onViewHidden`(v1, v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.onViewHidden:(I)V` @kind virtual;
  #L1b04c2.  return @kind void;
}
procedure `boolean` `isGestureInsetBottomIgnored`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.isGestureInsetBottomIgnored:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1afcec.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.gestureInsetBottomIgnored` @type ^`boolean` @kind boolean;
  #L1afcf0.  return v0;
}
procedure `boolean` `isShown`(`com.google.android.material.snackbar.BaseTransientBottomBar` v2 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.isShown:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1afd04.  call temp:= `getInstance`() @signature `Lcom/google/android/material/snackbar/SnackbarManager;.getInstance:()Lcom/google/android/material/snackbar/SnackbarManager;` @kind static;
  #L1afd0a.  v0:= temp @kind object;
  #L1afd0c.  v1:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar.managerCallback` @type ^`com.google.android.material.snackbar.SnackbarManager$Callback` @kind object;
  #L1afd10.  call temp:= `isCurrent`(v0, v1) @signature `Lcom/google/android/material/snackbar/SnackbarManager;.isCurrent:(Lcom/google/android/material/snackbar/SnackbarManager$Callback;)Z` @kind virtual;
  #L1afd16.  v0:= temp;
  #L1afd18.  return v0;
}
procedure `boolean` `isShownOrQueued`(`com.google.android.material.snackbar.BaseTransientBottomBar` v2 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.isShownOrQueued:()Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1afd2c.  call temp:= `getInstance`() @signature `Lcom/google/android/material/snackbar/SnackbarManager;.getInstance:()Lcom/google/android/material/snackbar/SnackbarManager;` @kind static;
  #L1afd32.  v0:= temp @kind object;
  #L1afd34.  v1:= v2.`com.google.android.material.snackbar.BaseTransientBottomBar.managerCallback` @type ^`com.google.android.material.snackbar.SnackbarManager$Callback` @kind object;
  #L1afd38.  call temp:= `isCurrentOrNext`(v0, v1) @signature `Lcom/google/android/material/snackbar/SnackbarManager;.isCurrentOrNext:(Lcom/google/android/material/snackbar/SnackbarManager$Callback;)Z` @kind virtual;
  #L1afd3e.  v0:= temp;
  #L1afd40.  return v0;
}
procedure `void` `onViewHidden`(`com.google.android.material.snackbar.BaseTransientBottomBar` v3 @kind this, `int` v4 @name `event`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.onViewHidden:(I)V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;

  #L1b04d4.  call temp:= `getInstance`() @signature `Lcom/google/android/material/snackbar/SnackbarManager;.getInstance:()Lcom/google/android/material/snackbar/SnackbarManager;` @kind static;
  #L1b04da.  v0:= temp @kind object;
  #L1b04dc.  v1:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.managerCallback` @type ^`com.google.android.material.snackbar.SnackbarManager$Callback` @kind object;
  #L1b04e0.  call `onDismissed`(v0, v1) @signature `Lcom/google/android/material/snackbar/SnackbarManager;.onDismissed:(Lcom/google/android/material/snackbar/SnackbarManager$Callback;)V` @kind virtual;
  #L1b04e6.  v0:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.callbacks` @type ^`java.util.List` @kind object;
  #L1b04ea.  if v0 == 0 then goto L1b051a;
  #L1b04ee.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1b04f4.  v0:= temp;
  #L1b04f6.  v1:= v0 + -1;
  #L1b04fa.  if v1 < 0 then goto L1b051a;
  #L1b04fe.  v2:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.callbacks` @type ^`java.util.List` @kind object;
  #L1b0502.  call temp:= `get`(v2, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1b0508.  v2:= temp @kind object;
  #L1b050a.  v2:= (`com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback`) v2 @kind object;
  #L1b050e.  call `onDismissed`(v2, v3, v4) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$BaseCallback;.onDismissed:(Ljava/lang/Object;I)V` @kind virtual;
  #L1b0514.  v1:= v1 + -1;
  #L1b0518.  goto L1b04fa;
  #L1b051a.  v0:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b051e.  call temp:= `getParent`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getParent:()Landroid/view/ViewParent;` @kind virtual;
  #L1b0524.  v0:= temp @kind object;
  #L1b0526.  v1:= instanceof @variable v0 @type ^`android.view.ViewGroup` @kind boolean;
  #L1b052a.  if v1 == 0 then goto L1b053e;
  #L1b052e.  v1:= v0 @kind object;
  #L1b0530.  v1:= (`android.view.ViewGroup`) v1 @kind object;
  #L1b0534.  v2:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0538.  call `removeView`(v1, v2) @signature `Landroid/view/ViewGroup;.removeView:(Landroid/view/View;)V` @kind virtual;
  #L1b053e.  return @kind void;
}
procedure `void` `onViewShown`(`com.google.android.material.snackbar.BaseTransientBottomBar` v3 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.onViewShown:()V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;

  #L1b0550.  call temp:= `getInstance`() @signature `Lcom/google/android/material/snackbar/SnackbarManager;.getInstance:()Lcom/google/android/material/snackbar/SnackbarManager;` @kind static;
  #L1b0556.  v0:= temp @kind object;
  #L1b0558.  v1:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.managerCallback` @type ^`com.google.android.material.snackbar.SnackbarManager$Callback` @kind object;
  #L1b055c.  call `onShown`(v0, v1) @signature `Lcom/google/android/material/snackbar/SnackbarManager;.onShown:(Lcom/google/android/material/snackbar/SnackbarManager$Callback;)V` @kind virtual;
  #L1b0562.  v0:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.callbacks` @type ^`java.util.List` @kind object;
  #L1b0566.  if v0 == 0 then goto L1b0596;
  #L1b056a.  call temp:= `size`(v0) @signature `Ljava/util/List;.size:()I` @kind interface;
  #L1b0570.  v0:= temp;
  #L1b0572.  v1:= v0 + -1;
  #L1b0576.  if v1 < 0 then goto L1b0596;
  #L1b057a.  v2:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.callbacks` @type ^`java.util.List` @kind object;
  #L1b057e.  call temp:= `get`(v2, v1) @signature `Ljava/util/List;.get:(I)Ljava/lang/Object;` @kind interface;
  #L1b0584.  v2:= temp @kind object;
  #L1b0586.  v2:= (`com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback`) v2 @kind object;
  #L1b058a.  call `onShown`(v2, v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$BaseCallback;.onShown:(Ljava/lang/Object;)V` @kind virtual;
  #L1b0590.  v1:= v1 + -1;
  #L1b0594.  goto L1b0576;
  #L1b0596.  return @kind void;
}
procedure `com.google.android.material.snackbar.BaseTransientBottomBar` `removeCallback`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this, `com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback` v2 @kind object) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.removeCallback:(Lcom/google/android/material/snackbar/BaseTransientBottomBar$BaseCallback;)Lcom/google/android/material/snackbar/BaseTransientBottomBar;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1afe58.  if v2 != 0 then goto L1afe5e;
  #L1afe5c.  return v1 @kind object;
  #L1afe5e.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.callbacks` @type ^`java.util.List` @kind object;
  #L1afe62.  if v0 != 0 then goto L1afe68;
  #L1afe66.  return v1 @kind object;
  #L1afe68.  call temp:= `remove`(v0, v2) @signature `Ljava/util/List;.remove:(Ljava/lang/Object;)Z` @kind interface;
  #L1afe6e.  return v1 @kind object;
}
procedure `com.google.android.material.snackbar.BaseTransientBottomBar` `setAnchorView`(`com.google.android.material.snackbar.BaseTransientBottomBar` v3 @kind this, `int` v4 @name `anchorViewId`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.setAnchorView:(I)Lcom/google/android/material/snackbar/BaseTransientBottomBar;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1afe98.  v0:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.targetParent` @type ^`android.view.ViewGroup` @kind object;
  #L1afe9c.  call temp:= `findViewById`(v0, v4) @signature `Landroid/view/ViewGroup;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L1afea2.  v0:= temp @kind object;
  #L1afea4.  v3.`com.google.android.material.snackbar.BaseTransientBottomBar.anchorView` @type ^`android.view.View` := v0 @kind object;
  #L1afea8.  if v0 == 0 then goto L1afeae;
  #L1afeac.  return v3 @kind object;
  #L1afeae.  v0:= new `java.lang.IllegalArgumentException`;
  #L1afeb2.  v1:= new `java.lang.StringBuilder`;
  #L1afeb6.  call `<init>`(v1) @signature `Ljava/lang/StringBuilder;.<init>:()V` @kind direct;
  #L1afebc.  v2:= "Unable to find anchor view with id: " @kind object;
  #L1afec0.  call temp:= `append`(v1, v2) @signature `Ljava/lang/StringBuilder;.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;` @kind virtual;
  #L1afec6.  v1:= temp @kind object;
  #L1afec8.  call temp:= `append`(v1, v4) @signature `Ljava/lang/StringBuilder;.append:(I)Ljava/lang/StringBuilder;` @kind virtual;
  #L1afece.  v1:= temp @kind object;
  #L1afed0.  call temp:= `toString`(v1) @signature `Ljava/lang/StringBuilder;.toString:()Ljava/lang/String;` @kind virtual;
  #L1afed6.  v1:= temp @kind object;
  #L1afed8.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1afede.  throw v0;
}
procedure `com.google.android.material.snackbar.BaseTransientBottomBar` `setAnchorView`(`com.google.android.material.snackbar.BaseTransientBottomBar` v0 @kind this, `android.view.View` v1 @kind object @name `anchorView`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.setAnchorView:(Landroid/view/View;)Lcom/google/android/material/snackbar/BaseTransientBottomBar;` @AccessFlag PUBLIC {
    temp;

  #L1afe80.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar.anchorView` @type ^`android.view.View` := v1 @kind object;
  #L1afe84.  return v0 @kind object;
}
procedure `com.google.android.material.snackbar.BaseTransientBottomBar` `setAnimationMode`(`com.google.android.material.snackbar.BaseTransientBottomBar` v1 @kind this, `int` v2 @name `animationMode`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.setAnimationMode:(I)Lcom/google/android/material/snackbar/BaseTransientBottomBar;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1afef0.  v0:= v1.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1afef4.  call `setAnimationMode`(v0, v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setAnimationMode:(I)V` @kind virtual;
  #L1afefa.  return v1 @kind object;
}
procedure `com.google.android.material.snackbar.BaseTransientBottomBar` `setBehavior`(`com.google.android.material.snackbar.BaseTransientBottomBar` v0 @kind this, `com.google.android.material.snackbar.BaseTransientBottomBar$Behavior` v1 @kind object @name `behavior`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.setBehavior:(Lcom/google/android/material/snackbar/BaseTransientBottomBar$Behavior;)Lcom/google/android/material/snackbar/BaseTransientBottomBar;` @AccessFlag PUBLIC {
    temp;

  #L1aff0c.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar.behavior` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$Behavior` := v1 @kind object;
  #L1aff10.  return v0 @kind object;
}
procedure `com.google.android.material.snackbar.BaseTransientBottomBar` `setDuration`(`com.google.android.material.snackbar.BaseTransientBottomBar` v0 @kind this, `int` v1 @name `duration`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.setDuration:(I)Lcom/google/android/material/snackbar/BaseTransientBottomBar;` @AccessFlag PUBLIC {
    temp;

  #L1aff24.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar.duration` @type ^`int` := v1;
  #L1aff28.  return v0 @kind object;
}
procedure `com.google.android.material.snackbar.BaseTransientBottomBar` `setGestureInsetBottomIgnored`(`com.google.android.material.snackbar.BaseTransientBottomBar` v0 @kind this, `boolean` v1 @name `gestureInsetBottomIgnored`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.setGestureInsetBottomIgnored:(Z)Lcom/google/android/material/snackbar/BaseTransientBottomBar;` @AccessFlag PUBLIC {
    temp;

  #L1aff3c.  v0.`com.google.android.material.snackbar.BaseTransientBottomBar.gestureInsetBottomIgnored` @type ^`boolean` := v1 @kind boolean;
  #L1aff40.  return v0 @kind object;
}
procedure `boolean` `shouldAnimate`(`com.google.android.material.snackbar.BaseTransientBottomBar` v3 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.shouldAnimate:()Z` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;

  #L1afd98.  v0:= 1I;
  #L1afd9a.  v1:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.accessibilityManager` @type ^`android.view.accessibility.AccessibilityManager` @kind object;
  #L1afd9e.  call temp:= `getEnabledAccessibilityServiceList`(v1, v0) @signature `Landroid/view/accessibility/AccessibilityManager;.getEnabledAccessibilityServiceList:(I)Ljava/util/List;` @kind virtual;
  #L1afda4.  v1:= temp @kind object;
  #L1afda6.  if v1 == 0 then goto L1afdba;
  #L1afdaa.  call temp:= `isEmpty`(v1) @signature `Ljava/util/List;.isEmpty:()Z` @kind interface;
  #L1afdb0.  v2:= temp;
  #L1afdb2.  if v2 == 0 then goto L1afdba;
  #L1afdb6.  v2:= 1I;
  #L1afdb8.  goto L1afdbc;
  #L1afdba.  v2:= 0I;
  #L1afdbc.  return v2;
}
procedure `void` `show`(`com.google.android.material.snackbar.BaseTransientBottomBar` v3 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.show:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1b060c.  call temp:= `getInstance`() @signature `Lcom/google/android/material/snackbar/SnackbarManager;.getInstance:()Lcom/google/android/material/snackbar/SnackbarManager;` @kind static;
  #L1b0612.  v0:= temp @kind object;
  #L1b0614.  call temp:= `getDuration`(v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.getDuration:()I` @kind virtual;
  #L1b061a.  v1:= temp;
  #L1b061c.  v2:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.managerCallback` @type ^`com.google.android.material.snackbar.SnackbarManager$Callback` @kind object;
  #L1b0620.  call `show`(v0, v1, v2) @signature `Lcom/google/android/material/snackbar/SnackbarManager;.show:(ILcom/google/android/material/snackbar/SnackbarManager$Callback;)V` @kind virtual;
  #L1b0626.  return @kind void;
}
procedure `void` `showView`(`com.google.android.material.snackbar.BaseTransientBottomBar` v3 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.showView:()V` @AccessFlag FINAL {
    temp;
    v0;
    v1;
    v2;

  #L1b0638.  v0:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b063c.  v1:= new `com.google.android.material.snackbar.BaseTransientBottomBar$6`;
  #L1b0640.  call `<init>`(v1, v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$6;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1b0646.  call `setOnAttachStateChangeListener`(v0, v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setOnAttachStateChangeListener:(Lcom/google/android/material/snackbar/BaseTransientBottomBar$OnAttachStateChangeListener;)V` @kind virtual;
  #L1b064c.  v0:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0650.  call temp:= `getParent`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getParent:()Landroid/view/ViewParent;` @kind virtual;
  #L1b0656.  v0:= temp @kind object;
  #L1b0658.  if v0 != 0 then goto L1b06a8;
  #L1b065c.  v0:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0660.  call temp:= `getLayoutParams`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.getLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @kind virtual;
  #L1b0666.  v0:= temp @kind object;
  #L1b0668.  v1:= instanceof @variable v0 @type ^`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` @kind boolean;
  #L1b066c.  if v1 == 0 then goto L1b067c;
  #L1b0670.  v1:= v0 @kind object;
  #L1b0672.  v1:= (`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams`) v1 @kind object;
  #L1b0676.  call `setUpBehavior`(v3, v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.setUpBehavior:(Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;)V` @kind direct;
  #L1b067c.  call temp:= `calculateBottomMarginForAnchorView`(v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.calculateBottomMarginForAnchorView:()I` @kind direct;
  #L1b0682.  v1:= temp;
  #L1b0684.  v3.`com.google.android.material.snackbar.BaseTransientBottomBar.extraBottomMarginAnchorView` @type ^`int` := v1;
  #L1b0688.  call `updateMargins`(v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.updateMargins:()V` @kind direct;
  #L1b068e.  v1:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b0692.  v2:= 4I;
  #L1b0694.  call `setVisibility`(v1, v2) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setVisibility:(I)V` @kind virtual;
  #L1b069a.  v1:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.targetParent` @type ^`android.view.ViewGroup` @kind object;
  #L1b069e.  v2:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b06a2.  call `addView`(v1, v2) @signature `Landroid/view/ViewGroup;.addView:(Landroid/view/View;)V` @kind virtual;
  #L1b06a8.  v0:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b06ac.  call temp:= `isLaidOut`(v0) @signature `Landroidx/core/view/ViewCompat;.isLaidOut:(Landroid/view/View;)Z` @kind static;
  #L1b06b2.  v0:= temp;
  #L1b06b4.  if v0 == 0 then goto L1b06c0;
  #L1b06b8.  call `showViewImpl`(v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar;.showViewImpl:()V` @kind direct;
  #L1b06be.  return @kind void;
  #L1b06c0.  v0:= v3.`com.google.android.material.snackbar.BaseTransientBottomBar.view` @type ^`com.google.android.material.snackbar.BaseTransientBottomBar$SnackbarBaseLayout` @kind object;
  #L1b06c4.  v1:= new `com.google.android.material.snackbar.BaseTransientBottomBar$7`;
  #L1b06c8.  call `<init>`(v1, v3) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$7;.<init>:(Lcom/google/android/material/snackbar/BaseTransientBottomBar;)V` @kind direct;
  #L1b06ce.  call `setOnLayoutChangeListener`(v0, v1) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$SnackbarBaseLayout;.setOnLayoutChangeListener:(Lcom/google/android/material/snackbar/BaseTransientBottomBar$OnLayoutChangeListener;)V` @kind virtual;
  #L1b06d4.  return @kind void;
}
