record `com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback.DISMISS_EVENT_ACTION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback.DISMISS_EVENT_CONSECUTIVE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback.DISMISS_EVENT_MANUAL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback.DISMISS_EVENT_SWIPE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback.DISMISS_EVENT_TIMEOUT` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback` v0 @kind this) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$BaseCallback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1af758.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1af75e.  return @kind void;
}
procedure `void` `onDismissed`(`com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback` v0 @kind this, `java.lang.Object` v1 @kind object, `int` v2 @name `event`) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$BaseCallback;.onDismissed:(Ljava/lang/Object;I)V` @AccessFlag PUBLIC {
    temp;

  #L1af770.  return @kind void;
}
procedure `void` `onShown`(`com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$BaseCallback;.onShown:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {
    temp;

  #L1af784.  return @kind void;
}
