record `com.google.android.material.snackbar.Snackbar$Callback` @kind class @AccessFlag PUBLIC extends `com.google.android.material.snackbar.BaseTransientBottomBar$BaseCallback` @kind class {
}
global `int` `@@com.google.android.material.snackbar.Snackbar$Callback.DISMISS_EVENT_ACTION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.Snackbar$Callback.DISMISS_EVENT_CONSECUTIVE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.Snackbar$Callback.DISMISS_EVENT_MANUAL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.Snackbar$Callback.DISMISS_EVENT_SWIPE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.snackbar.Snackbar$Callback.DISMISS_EVENT_TIMEOUT` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.material.snackbar.Snackbar$Callback` v0 @kind this) @signature `Lcom/google/android/material/snackbar/Snackbar$Callback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1b0a2c.  call `<init>`(v0) @signature `Lcom/google/android/material/snackbar/BaseTransientBottomBar$BaseCallback;.<init>:()V` @kind direct;
  #L1b0a32.  return @kind void;
}
procedure `void` `onDismissed`(`com.google.android.material.snackbar.Snackbar$Callback` v0 @kind this, `com.google.android.material.snackbar.Snackbar` v1 @kind object @name `transientBottomBar`, `int` v2 @name `event`) @signature `Lcom/google/android/material/snackbar/Snackbar$Callback;.onDismissed:(Lcom/google/android/material/snackbar/Snackbar;I)V` @AccessFlag PUBLIC {
    temp;

  #L1b0a44.  return @kind void;
}
procedure `void` `onDismissed`(`com.google.android.material.snackbar.Snackbar$Callback` v0 @kind this, `java.lang.Object` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/snackbar/Snackbar$Callback;.onDismissed:(Ljava/lang/Object;I)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1b0a58.  v1:= (`com.google.android.material.snackbar.Snackbar`) v1 @kind object;
  #L1b0a5c.  call `onDismissed`(v0, v1, v2) @signature `Lcom/google/android/material/snackbar/Snackbar$Callback;.onDismissed:(Lcom/google/android/material/snackbar/Snackbar;I)V` @kind virtual;
  #L1b0a62.  return @kind void;
}
procedure `void` `onShown`(`com.google.android.material.snackbar.Snackbar$Callback` v0 @kind this, `com.google.android.material.snackbar.Snackbar` v1 @kind object @name `sb`) @signature `Lcom/google/android/material/snackbar/Snackbar$Callback;.onShown:(Lcom/google/android/material/snackbar/Snackbar;)V` @AccessFlag PUBLIC {
    temp;

  #L1b0a74.  return @kind void;
}
procedure `void` `onShown`(`com.google.android.material.snackbar.Snackbar$Callback` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/android/material/snackbar/Snackbar$Callback;.onShown:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1b0a88.  v1:= (`com.google.android.material.snackbar.Snackbar`) v1 @kind object;
  #L1b0a8c.  call `onShown`(v0, v1) @signature `Lcom/google/android/material/snackbar/Snackbar$Callback;.onShown:(Lcom/google/android/material/snackbar/Snackbar;)V` @kind virtual;
  #L1b0a92.  return @kind void;
}
