record `androidx.appcompat.app.ActionBar$Tab` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
global `int` `@@androidx.appcompat.app.ActionBar$Tab.INVALID_POSITION` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.app.ActionBar$Tab` v0 @kind this) @signature `Landroidx/appcompat/app/ActionBar$Tab;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.CharSequence` `getContentDescription`() @signature `Landroidx/appcompat/app/ActionBar$Tab;.getContentDescription:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.view.View` `getCustomView`() @signature `Landroidx/appcompat/app/ActionBar$Tab;.getCustomView:()Landroid/view/View;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getIcon`() @signature `Landroidx/appcompat/app/ActionBar$Tab;.getIcon:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getPosition`() @signature `Landroidx/appcompat/app/ActionBar$Tab;.getPosition:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `getTag`() @signature `Landroidx/appcompat/app/ActionBar$Tab;.getTag:()Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.CharSequence` `getText`() @signature `Landroidx/appcompat/app/ActionBar$Tab;.getText:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `select`() @signature `Landroidx/appcompat/app/ActionBar$Tab;.select:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `setContentDescription`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar$Tab;.setContentDescription:(I)Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `setContentDescription`(`java.lang.CharSequence` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar$Tab;.setContentDescription:(Ljava/lang/CharSequence;)Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `setCustomView`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar$Tab;.setCustomView:(I)Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `setCustomView`(`android.view.View` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar$Tab;.setCustomView:(Landroid/view/View;)Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `setIcon`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar$Tab;.setIcon:(I)Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `setIcon`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar$Tab;.setIcon:(Landroid/graphics/drawable/Drawable;)Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `setTabListener`(`androidx.appcompat.app.ActionBar$TabListener` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar$Tab;.setTabListener:(Landroidx/appcompat/app/ActionBar$TabListener;)Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `setTag`(`java.lang.Object` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar$Tab;.setTag:(Ljava/lang/Object;)Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `setText`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar$Tab;.setText:(I)Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `setText`(`java.lang.CharSequence` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar$Tab;.setText:(Ljava/lang/CharSequence;)Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
