record `androidx.appcompat.app.ActionBarDrawerToggle$1` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `androidx.appcompat.app.ActionBarDrawerToggle` `androidx.appcompat.app.ActionBarDrawerToggle$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.ActionBarDrawerToggle$1` v0 @kind this, `androidx.appcompat.app.ActionBarDrawerToggle` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/app/ActionBarDrawerToggle$1;.<init>:(Landroidx/appcompat/app/ActionBarDrawerToggle;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onClick`(`androidx.appcompat.app.ActionBarDrawerToggle$1` v1 @kind this, `android.view.View` v2 @kind object @name `v`) @signature `Landroidx/appcompat/app/ActionBarDrawerToggle$1;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
