record `androidx.appcompat.app.ActionBar$LayoutParams` @kind class @AccessFlag PUBLIC extends `android.view.ViewGroup$MarginLayoutParams` @kind class {
  `int` `androidx.appcompat.app.ActionBar$LayoutParams.gravity` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.ActionBar$LayoutParams` v2 @kind this, `int` v3 @name `gravity`) @signature `Landroidx/appcompat/app/ActionBar$LayoutParams;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.app.ActionBar$LayoutParams` v1 @kind this, `int` v2 @name `width`, `int` v3 @name `height`) @signature `Landroidx/appcompat/app/ActionBar$LayoutParams;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.app.ActionBar$LayoutParams` v1 @kind this, `int` v2 @name `width`, `int` v3 @name `height`, `int` v4 @name `gravity`) @signature `Landroidx/appcompat/app/ActionBar$LayoutParams;.<init>:(III)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.app.ActionBar$LayoutParams` v3 @kind this, `android.content.Context` v4 @kind object @name `c`, `android.util.AttributeSet` v5 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/ActionBar$LayoutParams;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.app.ActionBar$LayoutParams` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object @name `source`) @signature `Landroidx/appcompat/app/ActionBar$LayoutParams;.<init>:(Landroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.app.ActionBar$LayoutParams` v1 @kind this, `androidx.appcompat.app.ActionBar$LayoutParams` v2 @kind object @name `source`) @signature `Landroidx/appcompat/app/ActionBar$LayoutParams;.<init>:(Landroidx/appcompat/app/ActionBar$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
