record `androidx.appcompat.app.ActionBar$TabListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onTabReselected`(`androidx.appcompat.app.ActionBar$Tab` v0 @kind object, `androidx.fragment.app.FragmentTransaction` v1 @kind object) @signature `Landroidx/appcompat/app/ActionBar$TabListener;.onTabReselected:(Landroidx/appcompat/app/ActionBar$Tab;Landroidx/fragment/app/FragmentTransaction;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onTabSelected`(`androidx.appcompat.app.ActionBar$Tab` v0 @kind object, `androidx.fragment.app.FragmentTransaction` v1 @kind object) @signature `Landroidx/appcompat/app/ActionBar$TabListener;.onTabSelected:(Landroidx/appcompat/app/ActionBar$Tab;Landroidx/fragment/app/FragmentTransaction;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onTabUnselected`(`androidx.appcompat.app.ActionBar$Tab` v0 @kind object, `androidx.fragment.app.FragmentTransaction` v1 @kind object) @signature `Landroidx/appcompat/app/ActionBar$TabListener;.onTabUnselected:(Landroidx/appcompat/app/ActionBar$Tab;Landroidx/fragment/app/FragmentTransaction;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
