record `androidx.appcompat.app.ActionBar` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
global `int` `@@androidx.appcompat.app.ActionBar.DISPLAY_HOME_AS_UP` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.app.ActionBar.DISPLAY_SHOW_CUSTOM` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.app.ActionBar.DISPLAY_SHOW_HOME` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.app.ActionBar.DISPLAY_SHOW_TITLE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.app.ActionBar.DISPLAY_USE_LOGO` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.app.ActionBar.NAVIGATION_MODE_LIST` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.app.ActionBar.NAVIGATION_MODE_STANDARD` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.app.ActionBar.NAVIGATION_MODE_TABS` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.app.ActionBar` v0 @kind this) @signature `Landroidx/appcompat/app/ActionBar;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `addOnMenuVisibilityListener`(`androidx.appcompat.app.ActionBar$OnMenuVisibilityListener` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.addOnMenuVisibilityListener:(Landroidx/appcompat/app/ActionBar$OnMenuVisibilityListener;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `addTab`(`androidx.appcompat.app.ActionBar$Tab` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.addTab:(Landroidx/appcompat/app/ActionBar$Tab;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `addTab`(`androidx.appcompat.app.ActionBar$Tab` v0 @kind object, `int` v1 ) @signature `Landroidx/appcompat/app/ActionBar;.addTab:(Landroidx/appcompat/app/ActionBar$Tab;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `addTab`(`androidx.appcompat.app.ActionBar$Tab` v0 @kind object, `int` v1 , `boolean` v2 ) @signature `Landroidx/appcompat/app/ActionBar;.addTab:(Landroidx/appcompat/app/ActionBar$Tab;IZ)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `addTab`(`androidx.appcompat.app.ActionBar$Tab` v0 @kind object, `boolean` v1 ) @signature `Landroidx/appcompat/app/ActionBar;.addTab:(Landroidx/appcompat/app/ActionBar$Tab;Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `closeOptionsMenu`(`androidx.appcompat.app.ActionBar` v1 @kind this) @signature `Landroidx/appcompat/app/ActionBar;.closeOptionsMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `collapseActionView`(`androidx.appcompat.app.ActionBar` v1 @kind this) @signature `Landroidx/appcompat/app/ActionBar;.collapseActionView:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchMenuVisibilityChanged`(`androidx.appcompat.app.ActionBar` v0 @kind this, `boolean` v1 @name `visible`) @signature `Landroidx/appcompat/app/ActionBar;.dispatchMenuVisibilityChanged:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getCustomView`() @signature `Landroidx/appcompat/app/ActionBar;.getCustomView:()Landroid/view/View;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getDisplayOptions`() @signature `Landroidx/appcompat/app/ActionBar;.getDisplayOptions:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `float` `getElevation`(`androidx.appcompat.app.ActionBar` v1 @kind this) @signature `Landroidx/appcompat/app/ActionBar;.getElevation:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getHeight`() @signature `Landroidx/appcompat/app/ActionBar;.getHeight:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getHideOffset`(`androidx.appcompat.app.ActionBar` v1 @kind this) @signature `Landroidx/appcompat/app/ActionBar;.getHideOffset:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getNavigationItemCount`() @signature `Landroidx/appcompat/app/ActionBar;.getNavigationItemCount:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getNavigationMode`() @signature `Landroidx/appcompat/app/ActionBar;.getNavigationMode:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getSelectedNavigationIndex`() @signature `Landroidx/appcompat/app/ActionBar;.getSelectedNavigationIndex:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `getSelectedTab`() @signature `Landroidx/appcompat/app/ActionBar;.getSelectedTab:()Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.CharSequence` `getSubtitle`() @signature `Landroidx/appcompat/app/ActionBar;.getSubtitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `getTabAt`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.getTabAt:(I)Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getTabCount`() @signature `Landroidx/appcompat/app/ActionBar;.getTabCount:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.content.Context` `getThemedContext`(`androidx.appcompat.app.ActionBar` v1 @kind this) @signature `Landroidx/appcompat/app/ActionBar;.getThemedContext:()Landroid/content/Context;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getTitle`() @signature `Landroidx/appcompat/app/ActionBar;.getTitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `hide`() @signature `Landroidx/appcompat/app/ActionBar;.hide:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `invalidateOptionsMenu`(`androidx.appcompat.app.ActionBar` v1 @kind this) @signature `Landroidx/appcompat/app/ActionBar;.invalidateOptionsMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isHideOnContentScrollEnabled`(`androidx.appcompat.app.ActionBar` v1 @kind this) @signature `Landroidx/appcompat/app/ActionBar;.isHideOnContentScrollEnabled:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isShowing`() @signature `Landroidx/appcompat/app/ActionBar;.isShowing:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isTitleTruncated`(`androidx.appcompat.app.ActionBar` v1 @kind this) @signature `Landroidx/appcompat/app/ActionBar;.isTitleTruncated:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.ActionBar$Tab` `newTab`() @signature `Landroidx/appcompat/app/ActionBar;.newTab:()Landroidx/appcompat/app/ActionBar$Tab;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onConfigurationChanged`(`androidx.appcompat.app.ActionBar` v0 @kind this, `android.content.res.Configuration` v1 @kind object @name `config`) @signature `Landroidx/appcompat/app/ActionBar;.onConfigurationChanged:(Landroid/content/res/Configuration;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDestroy`(`androidx.appcompat.app.ActionBar` v0 @kind this) @signature `Landroidx/appcompat/app/ActionBar;.onDestroy:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `onKeyShortcut`(`androidx.appcompat.app.ActionBar` v1 @kind this, `int` v2 @name `keyCode`, `android.view.KeyEvent` v3 @kind object @name `ev`) @signature `Landroidx/appcompat/app/ActionBar;.onKeyShortcut:(ILandroid/view/KeyEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onMenuKeyEvent`(`androidx.appcompat.app.ActionBar` v1 @kind this, `android.view.KeyEvent` v2 @kind object @name `event`) @signature `Landroidx/appcompat/app/ActionBar;.onMenuKeyEvent:(Landroid/view/KeyEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `openOptionsMenu`(`androidx.appcompat.app.ActionBar` v1 @kind this) @signature `Landroidx/appcompat/app/ActionBar;.openOptionsMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeAllTabs`() @signature `Landroidx/appcompat/app/ActionBar;.removeAllTabs:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `removeOnMenuVisibilityListener`(`androidx.appcompat.app.ActionBar$OnMenuVisibilityListener` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.removeOnMenuVisibilityListener:(Landroidx/appcompat/app/ActionBar$OnMenuVisibilityListener;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `removeTab`(`androidx.appcompat.app.ActionBar$Tab` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.removeTab:(Landroidx/appcompat/app/ActionBar$Tab;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `removeTabAt`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.removeTabAt:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `requestFocus`(`androidx.appcompat.app.ActionBar` v1 @kind this) @signature `Landroidx/appcompat/app/ActionBar;.requestFocus:()Z` @AccessFlag  {

  # return;
}
procedure `void` `selectTab`(`androidx.appcompat.app.ActionBar$Tab` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.selectTab:(Landroidx/appcompat/app/ActionBar$Tab;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setBackgroundDrawable`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setCustomView`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setCustomView:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setCustomView`(`android.view.View` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.setCustomView:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setCustomView`(`android.view.View` v0 @kind object, `androidx.appcompat.app.ActionBar$LayoutParams` v1 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.setCustomView:(Landroid/view/View;Landroidx/appcompat/app/ActionBar$LayoutParams;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDefaultDisplayHomeAsUpEnabled`(`androidx.appcompat.app.ActionBar` v0 @kind this, `boolean` v1 @name `enabled`) @signature `Landroidx/appcompat/app/ActionBar;.setDefaultDisplayHomeAsUpEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDisplayHomeAsUpEnabled`(`boolean` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setDisplayHomeAsUpEnabled:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDisplayOptions`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setDisplayOptions:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDisplayOptions`(`int` v0 , `int` v1 ) @signature `Landroidx/appcompat/app/ActionBar;.setDisplayOptions:(II)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDisplayShowCustomEnabled`(`boolean` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setDisplayShowCustomEnabled:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDisplayShowHomeEnabled`(`boolean` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setDisplayShowHomeEnabled:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDisplayShowTitleEnabled`(`boolean` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setDisplayShowTitleEnabled:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDisplayUseLogoEnabled`(`boolean` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setDisplayUseLogoEnabled:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setElevation`(`androidx.appcompat.app.ActionBar` v2 @kind this, `float` v3 @name `elevation`) @signature `Landroidx/appcompat/app/ActionBar;.setElevation:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHideOffset`(`androidx.appcompat.app.ActionBar` v2 @kind this, `int` v3 @name `offset`) @signature `Landroidx/appcompat/app/ActionBar;.setHideOffset:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHideOnContentScrollEnabled`(`androidx.appcompat.app.ActionBar` v2 @kind this, `boolean` v3 @name `hideOnContentScroll`) @signature `Landroidx/appcompat/app/ActionBar;.setHideOnContentScrollEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHomeActionContentDescription`(`androidx.appcompat.app.ActionBar` v0 @kind this, `int` v1 @name `resId`) @signature `Landroidx/appcompat/app/ActionBar;.setHomeActionContentDescription:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHomeActionContentDescription`(`androidx.appcompat.app.ActionBar` v0 @kind this, `java.lang.CharSequence` v1 @kind object @name `description`) @signature `Landroidx/appcompat/app/ActionBar;.setHomeActionContentDescription:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHomeAsUpIndicator`(`androidx.appcompat.app.ActionBar` v0 @kind this, `int` v1 @name `resId`) @signature `Landroidx/appcompat/app/ActionBar;.setHomeAsUpIndicator:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHomeAsUpIndicator`(`androidx.appcompat.app.ActionBar` v0 @kind this, `android.graphics.drawable.Drawable` v1 @kind object @name `indicator`) @signature `Landroidx/appcompat/app/ActionBar;.setHomeAsUpIndicator:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHomeButtonEnabled`(`androidx.appcompat.app.ActionBar` v0 @kind this, `boolean` v1 @name `enabled`) @signature `Landroidx/appcompat/app/ActionBar;.setHomeButtonEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIcon`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setIcon:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setIcon`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.setIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setListNavigationCallbacks`(`android.widget.SpinnerAdapter` v0 @kind object, `androidx.appcompat.app.ActionBar$OnNavigationListener` v1 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.setListNavigationCallbacks:(Landroid/widget/SpinnerAdapter;Landroidx/appcompat/app/ActionBar$OnNavigationListener;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setLogo`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setLogo:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setLogo`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.setLogo:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setNavigationMode`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setNavigationMode:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setSelectedNavigationItem`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setSelectedNavigationItem:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setShowHideAnimationEnabled`(`androidx.appcompat.app.ActionBar` v0 @kind this, `boolean` v1 @name `enabled`) @signature `Landroidx/appcompat/app/ActionBar;.setShowHideAnimationEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSplitBackgroundDrawable`(`androidx.appcompat.app.ActionBar` v0 @kind this, `android.graphics.drawable.Drawable` v1 @kind object @name `d`) @signature `Landroidx/appcompat/app/ActionBar;.setSplitBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setStackedBackgroundDrawable`(`androidx.appcompat.app.ActionBar` v0 @kind this, `android.graphics.drawable.Drawable` v1 @kind object @name `d`) @signature `Landroidx/appcompat/app/ActionBar;.setStackedBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSubtitle`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setSubtitle:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setSubtitle`(`java.lang.CharSequence` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.setSubtitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setTitle`(`int` v0 ) @signature `Landroidx/appcompat/app/ActionBar;.setTitle:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setTitle`(`java.lang.CharSequence` v0 @kind object) @signature `Landroidx/appcompat/app/ActionBar;.setTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setWindowTitle`(`androidx.appcompat.app.ActionBar` v0 @kind this, `java.lang.CharSequence` v1 @kind object @name `title`) @signature `Landroidx/appcompat/app/ActionBar;.setWindowTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `show`() @signature `Landroidx/appcompat/app/ActionBar;.show:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.appcompat.view.ActionMode` `startActionMode`(`androidx.appcompat.app.ActionBar` v1 @kind this, `androidx.appcompat.view.ActionMode$Callback` v2 @kind object @name `callback`) @signature `Landroidx/appcompat/app/ActionBar;.startActionMode:(Landroidx/appcompat/view/ActionMode$Callback;)Landroidx/appcompat/view/ActionMode;` @AccessFlag PUBLIC {

  # return;
}
