record `androidx.appcompat.app.AlertController$AlertParams$2` @kind class @AccessFlag  extends `android.widget.CursorAdapter` @kind class {
  `int` `androidx.appcompat.app.AlertController$AlertParams$2.mIsCheckedIndex` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.app.AlertController$AlertParams$2.mLabelIndex` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.app.AlertController$AlertParams` `androidx.appcompat.app.AlertController$AlertParams$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `androidx.appcompat.app.AlertController` `androidx.appcompat.app.AlertController$AlertParams$2.val$dialog` @AccessFlag FINAL_SYNTHETIC;
  `androidx.appcompat.app.AlertController$RecycleListView` `androidx.appcompat.app.AlertController$AlertParams$2.val$listView` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AlertController$AlertParams$2` v0 @kind this, `androidx.appcompat.app.AlertController$AlertParams` v1 @kind object @name `this$0`, `android.content.Context` v2 @kind object @name `x0`, `android.database.Cursor` v3 @kind object @name `x1`, `boolean` v4 @name `x2`, `androidx.appcompat.app.AlertController$RecycleListView` v5 @kind object, `androidx.appcompat.app.AlertController` v6 @kind object) @signature `Landroidx/appcompat/app/AlertController$AlertParams$2;.<init>:(Landroidx/appcompat/app/AlertController$AlertParams;Landroid/content/Context;Landroid/database/Cursor;ZLandroidx/appcompat/app/AlertController$RecycleListView;Landroidx/appcompat/app/AlertController;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `bindView`(`androidx.appcompat.app.AlertController$AlertParams$2` v5 @kind this, `android.view.View` v6 @kind object @name `view`, `android.content.Context` v7 @kind object @name `context`, `android.database.Cursor` v8 @kind object @name `cursor`) @signature `Landroidx/appcompat/app/AlertController$AlertParams$2;.bindView:(Landroid/view/View;Landroid/content/Context;Landroid/database/Cursor;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `newView`(`androidx.appcompat.app.AlertController$AlertParams$2` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.database.Cursor` v5 @kind object @name `cursor`, `android.view.ViewGroup` v6 @kind object @name `parent`) @signature `Landroidx/appcompat/app/AlertController$AlertParams$2;.newView:(Landroid/content/Context;Landroid/database/Cursor;Landroid/view/ViewGroup;)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
