record `androidx.appcompat.app.AlertController$RecycleListView` @kind class @AccessFlag PUBLIC extends `android.widget.ListView` @kind class {
  `int` `androidx.appcompat.app.AlertController$RecycleListView.mPaddingBottomNoButtons` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.app.AlertController$RecycleListView.mPaddingTopNoTitle` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.app.AlertController$RecycleListView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/app/AlertController$RecycleListView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.app.AlertController$RecycleListView` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AlertController$RecycleListView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `setHasDecor`(`androidx.appcompat.app.AlertController$RecycleListView` v4 @kind this, `boolean` v5 @name `hasTitle`, `boolean` v6 @name `hasButtons`) @signature `Landroidx/appcompat/app/AlertController$RecycleListView;.setHasDecor:(ZZ)V` @AccessFlag PUBLIC {

  # return;
}
