record `androidx.appcompat.app.AlertController$4` @kind class @AccessFlag  extends `android.widget.AbsListView$OnScrollListener` @kind interface {
  `androidx.appcompat.app.AlertController` `androidx.appcompat.app.AlertController$4.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `androidx.appcompat.app.AlertController$4.val$bottom` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `androidx.appcompat.app.AlertController$4.val$top` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AlertController$4` v0 @kind this, `androidx.appcompat.app.AlertController` v1 @kind object @name `this$0`, `android.view.View` v2 @kind object, `android.view.View` v3 @kind object) @signature `Landroidx/appcompat/app/AlertController$4;.<init>:(Landroidx/appcompat/app/AlertController;Landroid/view/View;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onScroll`(`androidx.appcompat.app.AlertController$4` v2 @kind this, `android.widget.AbsListView` v3 @kind object @name `v`, `int` v4 @name `firstVisibleItem`, `int` v5 @name `visibleItemCount`, `int` v6 @name `totalItemCount`) @signature `Landroidx/appcompat/app/AlertController$4;.onScroll:(Landroid/widget/AbsListView;III)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onScrollStateChanged`(`androidx.appcompat.app.AlertController$4` v0 @kind this, `android.widget.AbsListView` v1 @kind object @name `view`, `int` v2 @name `scrollState`) @signature `Landroidx/appcompat/app/AlertController$4;.onScrollStateChanged:(Landroid/widget/AbsListView;I)V` @AccessFlag PUBLIC {

  # return;
}
