record `androidx.appcompat.app.AlertController$CheckedItemAdapter` @kind class @AccessFlag  extends `android.widget.ArrayAdapter` @kind class {
}
procedure `void` `<init>`(`androidx.appcompat.app.AlertController$CheckedItemAdapter` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `int` v2 @name `resource`, `int` v3 @name `textViewResourceId`, `java.lang.CharSequence`[] v4 @kind object @name `objects`) @signature `Landroidx/appcompat/app/AlertController$CheckedItemAdapter;.<init>:(Landroid/content/Context;II[Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `long` `getItemId`(`androidx.appcompat.app.AlertController$CheckedItemAdapter` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/appcompat/app/AlertController$CheckedItemAdapter;.getItemId:(I)J` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasStableIds`(`androidx.appcompat.app.AlertController$CheckedItemAdapter` v1 @kind this) @signature `Landroidx/appcompat/app/AlertController$CheckedItemAdapter;.hasStableIds:()Z` @AccessFlag PUBLIC {

  # return;
}
