record `androidx.appcompat.app.AlertDialog$Builder` @kind class @AccessFlag PUBLIC {
  `androidx.appcompat.app.AlertController$AlertParams` `androidx.appcompat.app.AlertDialog$Builder.P` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.app.AlertDialog$Builder.mTheme` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.app.AlertDialog$Builder` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `int` v5 @name `themeResId`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.<init>:(Landroid/content/Context;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog` `create`(`androidx.appcompat.app.AlertDialog$Builder` v3 @kind this) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.create:()Landroidx/appcompat/app/AlertDialog;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.Context` `getContext`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.getContext:()Landroid/content/Context;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setAdapter`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `android.widget.ListAdapter` v2 @kind object @name `adapter`, `android.content.DialogInterface$OnClickListener` v3 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setAdapter:(Landroid/widget/ListAdapter;Landroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setCancelable`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `boolean` v2 @name `cancelable`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setCancelable:(Z)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setCursor`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `android.database.Cursor` v2 @kind object @name `cursor`, `android.content.DialogInterface$OnClickListener` v3 @kind object @name `listener`, `java.lang.String` v4 @kind object @name `labelColumn`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setCursor:(Landroid/database/Cursor;Landroid/content/DialogInterface$OnClickListener;Ljava/lang/String;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setCustomTitle`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `android.view.View` v2 @kind object @name `customTitleView`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setCustomTitle:(Landroid/view/View;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setIcon`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `int` v2 @name `iconId`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setIcon:(I)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setIcon`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `icon`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setIcon:(Landroid/graphics/drawable/Drawable;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setIconAttribute`(`androidx.appcompat.app.AlertDialog$Builder` v3 @kind this, `int` v4 @name `attrId`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setIconAttribute:(I)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setInverseBackgroundForced`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `boolean` v2 @name `useInverseBackground`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setInverseBackgroundForced:(Z)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setItems`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `int` v3 @name `itemsId`, `android.content.DialogInterface$OnClickListener` v4 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setItems:(ILandroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setItems`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `java.lang.CharSequence`[] v2 @kind object @name `items`, `android.content.DialogInterface$OnClickListener` v3 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setItems:([Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setMessage`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `int` v3 @name `messageId`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setMessage:(I)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setMessage`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `message`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setMessage:(Ljava/lang/CharSequence;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setMultiChoiceItems`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `int` v3 @name `itemsId`, `boolean`[] v4 @kind object @name `checkedItems`, `android.content.DialogInterface$OnMultiChoiceClickListener` v5 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setMultiChoiceItems:(I[ZLandroid/content/DialogInterface$OnMultiChoiceClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setMultiChoiceItems`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `android.database.Cursor` v3 @kind object @name `cursor`, `java.lang.String` v4 @kind object @name `isCheckedColumn`, `java.lang.String` v5 @kind object @name `labelColumn`, `android.content.DialogInterface$OnMultiChoiceClickListener` v6 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setMultiChoiceItems:(Landroid/database/Cursor;Ljava/lang/String;Ljava/lang/String;Landroid/content/DialogInterface$OnMultiChoiceClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setMultiChoiceItems`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `java.lang.CharSequence`[] v3 @kind object @name `items`, `boolean`[] v4 @kind object @name `checkedItems`, `android.content.DialogInterface$OnMultiChoiceClickListener` v5 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setMultiChoiceItems:([Ljava/lang/CharSequence;[ZLandroid/content/DialogInterface$OnMultiChoiceClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setNegativeButton`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `int` v3 @name `textId`, `android.content.DialogInterface$OnClickListener` v4 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setNegativeButton:(ILandroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setNegativeButton`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `text`, `android.content.DialogInterface$OnClickListener` v3 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setNegativeButton:(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setNegativeButtonIcon`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `icon`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setNegativeButtonIcon:(Landroid/graphics/drawable/Drawable;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setNeutralButton`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `int` v3 @name `textId`, `android.content.DialogInterface$OnClickListener` v4 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setNeutralButton:(ILandroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setNeutralButton`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `text`, `android.content.DialogInterface$OnClickListener` v3 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setNeutralButton:(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setNeutralButtonIcon`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `icon`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setNeutralButtonIcon:(Landroid/graphics/drawable/Drawable;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setOnCancelListener`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `android.content.DialogInterface$OnCancelListener` v2 @kind object @name `onCancelListener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setOnCancelListener:(Landroid/content/DialogInterface$OnCancelListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setOnDismissListener`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `android.content.DialogInterface$OnDismissListener` v2 @kind object @name `onDismissListener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setOnDismissListener:(Landroid/content/DialogInterface$OnDismissListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setOnItemSelectedListener`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `android.widget.AdapterView$OnItemSelectedListener` v2 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setOnItemSelectedListener:(Landroid/widget/AdapterView$OnItemSelectedListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setOnKeyListener`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `android.content.DialogInterface$OnKeyListener` v2 @kind object @name `onKeyListener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setOnKeyListener:(Landroid/content/DialogInterface$OnKeyListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setPositiveButton`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `int` v3 @name `textId`, `android.content.DialogInterface$OnClickListener` v4 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setPositiveButton:(ILandroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setPositiveButton`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `text`, `android.content.DialogInterface$OnClickListener` v3 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setPositiveButton:(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setPositiveButtonIcon`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `icon`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setPositiveButtonIcon:(Landroid/graphics/drawable/Drawable;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setRecycleOnMeasureEnabled`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `boolean` v2 @name `enabled`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setRecycleOnMeasureEnabled:(Z)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setSingleChoiceItems`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `int` v3 @name `itemsId`, `int` v4 @name `checkedItem`, `android.content.DialogInterface$OnClickListener` v5 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setSingleChoiceItems:(IILandroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setSingleChoiceItems`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `android.database.Cursor` v3 @kind object @name `cursor`, `int` v4 @name `checkedItem`, `java.lang.String` v5 @kind object @name `labelColumn`, `android.content.DialogInterface$OnClickListener` v6 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setSingleChoiceItems:(Landroid/database/Cursor;ILjava/lang/String;Landroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setSingleChoiceItems`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `android.widget.ListAdapter` v3 @kind object @name `adapter`, `int` v4 @name `checkedItem`, `android.content.DialogInterface$OnClickListener` v5 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setSingleChoiceItems:(Landroid/widget/ListAdapter;ILandroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setSingleChoiceItems`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `java.lang.CharSequence`[] v3 @kind object @name `items`, `int` v4 @name `checkedItem`, `android.content.DialogInterface$OnClickListener` v5 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setSingleChoiceItems:([Ljava/lang/CharSequence;ILandroid/content/DialogInterface$OnClickListener;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setTitle`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `int` v3 @name `titleId`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setTitle:(I)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setTitle`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `title`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setTitle:(Ljava/lang/CharSequence;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setView`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `int` v3 @name `layoutResId`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setView:(I)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setView`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setView:(Landroid/view/View;)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog$Builder` `setView`(`androidx.appcompat.app.AlertDialog$Builder` v2 @kind this, `android.view.View` v3 @kind object @name `view`, `int` v4 @name `viewSpacingLeft`, `int` v5 @name `viewSpacingTop`, `int` v6 @name `viewSpacingRight`, `int` v7 @name `viewSpacingBottom`) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.setView:(Landroid/view/View;IIII)Landroidx/appcompat/app/AlertDialog$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.app.AlertDialog` `show`(`androidx.appcompat.app.AlertDialog$Builder` v1 @kind this) @signature `Landroidx/appcompat/app/AlertDialog$Builder;.show:()Landroidx/appcompat/app/AlertDialog;` @AccessFlag PUBLIC {

  # return;
}
