record `androidx.appcompat.app.AlertController$5` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.appcompat.app.AlertController` `androidx.appcompat.app.AlertController$5.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `androidx.appcompat.app.AlertController$5.val$bottom` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `androidx.appcompat.app.AlertController$5.val$top` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AlertController$5` v0 @kind this, `androidx.appcompat.app.AlertController` v1 @kind object @name `this$0`, `android.view.View` v2 @kind object, `android.view.View` v3 @kind object) @signature `Landroidx/appcompat/app/AlertController$5;.<init>:(Landroidx/appcompat/app/AlertController;Landroid/view/View;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.appcompat.app.AlertController$5` v3 @kind this) @signature `Landroidx/appcompat/app/AlertController$5;.run:()V` @AccessFlag PUBLIC {

  # return;
}
