record `androidx.appcompat.app.AlertController$AlertParams$4` @kind class @AccessFlag  extends `android.widget.AdapterView$OnItemClickListener` @kind interface {
  `androidx.appcompat.app.AlertController$AlertParams` `androidx.appcompat.app.AlertController$AlertParams$4.this$0` @AccessFlag FINAL_SYNTHETIC;
  `androidx.appcompat.app.AlertController` `androidx.appcompat.app.AlertController$AlertParams$4.val$dialog` @AccessFlag FINAL_SYNTHETIC;
  `androidx.appcompat.app.AlertController$RecycleListView` `androidx.appcompat.app.AlertController$AlertParams$4.val$listView` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AlertController$AlertParams$4` v0 @kind this, `androidx.appcompat.app.AlertController$AlertParams` v1 @kind object @name `this$0`, `androidx.appcompat.app.AlertController$RecycleListView` v2 @kind object, `androidx.appcompat.app.AlertController` v3 @kind object) @signature `Landroidx/appcompat/app/AlertController$AlertParams$4;.<init>:(Landroidx/appcompat/app/AlertController$AlertParams;Landroidx/appcompat/app/AlertController$RecycleListView;Landroidx/appcompat/app/AlertController;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onItemClick`(`androidx.appcompat.app.AlertController$AlertParams$4` v3 @kind this, `android.widget.AdapterView` v4 @kind object, `android.view.View` v5 @kind object @name `v`, `int` v6 @name `position`, `long` v7 @name `id`) @signature `Landroidx/appcompat/app/AlertController$AlertParams$4;.onItemClick:(Landroid/widget/AdapterView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {

  # return;
}
