record `androidx.appcompat.app.AlertDialog` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.app.AppCompatDialog` @kind class, `android.content.DialogInterface` @kind interface {
  `androidx.appcompat.app.AlertController` `androidx.appcompat.app.AlertDialog.mAlert` @AccessFlag FINAL;
}
global `int` `@@androidx.appcompat.app.AlertDialog.LAYOUT_HINT_NONE` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.appcompat.app.AlertDialog.LAYOUT_HINT_SIDE` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/app/AlertDialog;.<init>:(Landroid/content/Context;)V` @AccessFlag PROTECTED_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.app.AlertDialog` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `int` v5 @name `themeResId`) @signature `Landroidx/appcompat/app/AlertDialog;.<init>:(Landroid/content/Context;I)V` @AccessFlag PROTECTED_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `boolean` v3 @name `cancelable`, `android.content.DialogInterface$OnCancelListener` v4 @kind object @name `cancelListener`) @signature `Landroidx/appcompat/app/AlertDialog;.<init>:(Landroid/content/Context;ZLandroid/content/DialogInterface$OnCancelListener;)V` @AccessFlag PROTECTED_CONSTRUCTOR {

  # return;
}
procedure `int` `resolveDialogTheme`(`android.content.Context` v4 @kind object @name `context`, `int` v5 @name `resid`) @signature `Landroidx/appcompat/app/AlertDialog;.resolveDialogTheme:(Landroid/content/Context;I)I` @AccessFlag STATIC {

  # return;
}
procedure `android.widget.Button` `getButton`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `int` v2 @name `whichButton`) @signature `Landroidx/appcompat/app/AlertDialog;.getButton:(I)Landroid/widget/Button;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.widget.ListView` `getListView`(`androidx.appcompat.app.AlertDialog` v1 @kind this) @signature `Landroidx/appcompat/app/AlertDialog;.getListView:()Landroid/widget/ListView;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onCreate`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Landroidx/appcompat/app/AlertDialog;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `onKeyDown`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `int` v2 @name `keyCode`, `android.view.KeyEvent` v3 @kind object @name `event`) @signature `Landroidx/appcompat/app/AlertDialog;.onKeyDown:(ILandroid/view/KeyEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onKeyUp`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `int` v2 @name `keyCode`, `android.view.KeyEvent` v3 @kind object @name `event`) @signature `Landroidx/appcompat/app/AlertDialog;.onKeyUp:(ILandroid/view/KeyEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setButton`(`androidx.appcompat.app.AlertDialog` v6 @kind this, `int` v7 @name `whichButton`, `java.lang.CharSequence` v8 @kind object @name `text`, `android.content.DialogInterface$OnClickListener` v9 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog;.setButton:(ILjava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setButton`(`androidx.appcompat.app.AlertDialog` v6 @kind this, `int` v7 @name `whichButton`, `java.lang.CharSequence` v8 @kind object @name `text`, `android.graphics.drawable.Drawable` v9 @kind object @name `icon`, `android.content.DialogInterface$OnClickListener` v10 @kind object @name `listener`) @signature `Landroidx/appcompat/app/AlertDialog;.setButton:(ILjava/lang/CharSequence;Landroid/graphics/drawable/Drawable;Landroid/content/DialogInterface$OnClickListener;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setButton`(`androidx.appcompat.app.AlertDialog` v6 @kind this, `int` v7 @name `whichButton`, `java.lang.CharSequence` v8 @kind object @name `text`, `android.os.Message` v9 @kind object @name `msg`) @signature `Landroidx/appcompat/app/AlertDialog;.setButton:(ILjava/lang/CharSequence;Landroid/os/Message;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setButtonPanelLayoutHint`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `int` v2 @name `layoutHint`) @signature `Landroidx/appcompat/app/AlertDialog;.setButtonPanelLayoutHint:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `setCustomTitle`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `android.view.View` v2 @kind object @name `customTitleView`) @signature `Landroidx/appcompat/app/AlertDialog;.setCustomTitle:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIcon`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/app/AlertDialog;.setIcon:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIcon`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `icon`) @signature `Landroidx/appcompat/app/AlertDialog;.setIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIconAttribute`(`androidx.appcompat.app.AlertDialog` v3 @kind this, `int` v4 @name `attrId`) @signature `Landroidx/appcompat/app/AlertDialog;.setIconAttribute:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMessage`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `message`) @signature `Landroidx/appcompat/app/AlertDialog;.setMessage:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTitle`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `title`) @signature `Landroidx/appcompat/app/AlertDialog;.setTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setView`(`androidx.appcompat.app.AlertDialog` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/appcompat/app/AlertDialog;.setView:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setView`(`androidx.appcompat.app.AlertDialog` v6 @kind this, `android.view.View` v7 @kind object @name `view`, `int` v8 @name `viewSpacingLeft`, `int` v9 @name `viewSpacingTop`, `int` v10 @name `viewSpacingRight`, `int` v11 @name `viewSpacingBottom`) @signature `Landroidx/appcompat/app/AlertDialog;.setView:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC {

  # return;
}
