record `androidx.appcompat.app.AppCompatDialogFragment` @kind class @AccessFlag PUBLIC extends `androidx.fragment.app.DialogFragment` @kind class {
}
procedure `void` `<init>`(`androidx.appcompat.app.AppCompatDialogFragment` v0 @kind this) @signature `Landroidx/appcompat/app/AppCompatDialogFragment;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.app.Dialog` `onCreateDialog`(`androidx.appcompat.app.AppCompatDialogFragment` v3 @kind this, `android.os.Bundle` v4 @kind object @name `savedInstanceState`) @signature `Landroidx/appcompat/app/AppCompatDialogFragment;.onCreateDialog:(Landroid/os/Bundle;)Landroid/app/Dialog;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setupDialog`(`androidx.appcompat.app.AppCompatDialogFragment` v4 @kind this, `android.app.Dialog` v5 @kind object @name `dialog`, `int` v6 @name `style`) @signature `Landroidx/appcompat/app/AppCompatDialogFragment;.setupDialog:(Landroid/app/Dialog;I)V` @AccessFlag PUBLIC {

  # return;
}
