record `androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback` @kind class @AccessFlag FINAL extends `androidx.appcompat.view.menu.MenuPresenter$Callback` @kind interface {
  `androidx.appcompat.app.AppCompatDelegateImpl` `androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback` v0 @kind this, `androidx.appcompat.app.AppCompatDelegateImpl` v1 @kind object) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$ActionMenuPresenterCallback;.<init>:(Landroidx/appcompat/app/AppCompatDelegateImpl;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onCloseMenu`(`androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `boolean` v3 @name `allMenusAreClosing`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$ActionMenuPresenterCallback;.onCloseMenu:(Landroidx/appcompat/view/menu/MenuBuilder;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onOpenSubMenu`(`androidx.appcompat.app.AppCompatDelegateImpl$ActionMenuPresenterCallback` v2 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v3 @kind object @name `subMenu`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$ActionMenuPresenterCallback;.onOpenSubMenu:(Landroidx/appcompat/view/menu/MenuBuilder;)Z` @AccessFlag PUBLIC {

  # return;
}
