record `androidx.appcompat.app.AppCompatDelegateImpl$1` @kind class @AccessFlag FINAL extends `java.lang.Thread$UncaughtExceptionHandler` @kind interface {
  `java.lang.Thread$UncaughtExceptionHandler` `androidx.appcompat.app.AppCompatDelegateImpl$1.val$defHandler` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AppCompatDelegateImpl$1` v0 @kind this, `java.lang.Thread$UncaughtExceptionHandler` v1 @kind object) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$1;.<init>:(Ljava/lang/Thread$UncaughtExceptionHandler;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `shouldWrapException`(`androidx.appcompat.app.AppCompatDelegateImpl$1` v3 @kind this, `java.lang.Throwable` v4 @kind object @name `throwable`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$1;.shouldWrapException:(Ljava/lang/Throwable;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `uncaughtException`(`androidx.appcompat.app.AppCompatDelegateImpl$1` v3 @kind this, `java.lang.Thread` v4 @kind object @name `thread`, `java.lang.Throwable` v5 @kind object @name `thowable`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$1;.uncaughtException:(Ljava/lang/Thread;Ljava/lang/Throwable;)V` @AccessFlag PUBLIC {

  # return;
}
