record `androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager` @kind class @AccessFlag  extends `androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager` @kind class {
  `android.os.PowerManager` `androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager.mPowerManager` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.app.AppCompatDelegateImpl` `androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager` v0 @kind this, `androidx.appcompat.app.AppCompatDelegateImpl` v1 @kind object, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoBatteryNightModeManager;.<init>:(Landroidx/appcompat/app/AppCompatDelegateImpl;Landroid/content/Context;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.content.IntentFilter` `createIntentFilterForBroadcastReceiver`(`androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager` v2 @kind this) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoBatteryNightModeManager;.createIntentFilterForBroadcastReceiver:()Landroid/content/IntentFilter;` @AccessFlag  {

  # return;
}
procedure `int` `getApplyableNightMode`(`androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager` v3 @kind this) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoBatteryNightModeManager;.getApplyableNightMode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onChange`(`androidx.appcompat.app.AppCompatDelegateImpl$AutoBatteryNightModeManager` v1 @kind this) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoBatteryNightModeManager;.onChange:()V` @AccessFlag PUBLIC {

  # return;
}
