record `androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `android.view.View` `androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener.mHostView` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener.mMethodName` @AccessFlag PRIVATE_FINAL;
  `android.content.Context` `androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener.mResolvedContext` @AccessFlag PRIVATE;
  `java.lang.reflect.Method` `androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener.mResolvedMethod` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener` v0 @kind this, `android.view.View` v1 @kind object @name `hostView`, `java.lang.String` v2 @kind object @name `methodName`) @signature `Landroidx/appcompat/app/AppCompatViewInflater$DeclaredOnClickListener;.<init>:(Landroid/view/View;Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `resolveMethod`(`androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener` v5 @kind this, `android.content.Context` v6 @kind object @name `context`, `java.lang.String` v7 @kind object @name `name`) @signature `Landroidx/appcompat/app/AppCompatViewInflater$DeclaredOnClickListener;.resolveMethod:(Landroid/content/Context;Ljava/lang/String;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `onClick`(`androidx.appcompat.app.AppCompatViewInflater$DeclaredOnClickListener` v4 @kind this, `android.view.View` v5 @kind object @name `v`) @signature `Landroidx/appcompat/app/AppCompatViewInflater$DeclaredOnClickListener;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
