record `androidx.appcompat.app.AppCompatDelegateImpl$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.appcompat.app.AppCompatDelegateImpl` `androidx.appcompat.app.AppCompatDelegateImpl$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AppCompatDelegateImpl$2` v0 @kind this, `androidx.appcompat.app.AppCompatDelegateImpl` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$2;.<init>:(Landroidx/appcompat/app/AppCompatDelegateImpl;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.appcompat.app.AppCompatDelegateImpl$2` v3 @kind this) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$2;.run:()V` @AccessFlag PUBLIC {

  # return;
}
