record `androidx.appcompat.app.AppCompatViewInflater` @kind class @AccessFlag PUBLIC {
  `java.lang.Object`[] `androidx.appcompat.app.AppCompatViewInflater.mConstructorArgs` @AccessFlag PRIVATE_FINAL;
}
global `java.lang.String` `@@androidx.appcompat.app.AppCompatViewInflater.LOG_TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@androidx.appcompat.app.AppCompatViewInflater.sClassPrefixList` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.Map` `@@androidx.appcompat.app.AppCompatViewInflater.sConstructorMap` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.Class`[] `@@androidx.appcompat.app.AppCompatViewInflater.sConstructorSignature` @AccessFlag PRIVATE_STATIC_FINAL;
global `int`[] `@@androidx.appcompat.app.AppCompatViewInflater.sOnClickAttrs` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/app/AppCompatViewInflater;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `checkOnClickListener`(`androidx.appcompat.app.AppCompatViewInflater` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `android.util.AttributeSet` v6 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.checkOnClickListener:(Landroid/view/View;Landroid/util/AttributeSet;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.view.View` `createViewByPrefix`(`androidx.appcompat.app.AppCompatViewInflater` v5 @kind this, `android.content.Context` v6 @kind object @name `context`, `java.lang.String` v7 @kind object @name `name`, `java.lang.String` v8 @kind object @name `prefix`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createViewByPrefix:(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Landroid/view/View;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.view.View` `createViewFromTag`(`androidx.appcompat.app.AppCompatViewInflater` v6 @kind this, `android.content.Context` v7 @kind object @name `context`, `java.lang.String` v8 @kind object @name `name`, `android.util.AttributeSet` v9 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createViewFromTag:(Landroid/content/Context;Ljava/lang/String;Landroid/util/AttributeSet;)Landroid/view/View;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.content.Context` `themifyContext`(`android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`, `boolean` v6 @name `useAndroidTheme`, `boolean` v7 @name `useAppTheme`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.themifyContext:(Landroid/content/Context;Landroid/util/AttributeSet;ZZ)Landroid/content/Context;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `verifyNotNull`(`androidx.appcompat.app.AppCompatViewInflater` v3 @kind this, `android.view.View` v4 @kind object @name `view`, `java.lang.String` v5 @kind object @name `name`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.verifyNotNull:(Landroid/view/View;Ljava/lang/String;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatAutoCompleteTextView` `createAutoCompleteTextView`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createAutoCompleteTextView:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatAutoCompleteTextView;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatButton` `createButton`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createButton:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatButton;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatCheckBox` `createCheckBox`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createCheckBox:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatCheckBox;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatCheckedTextView` `createCheckedTextView`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createCheckedTextView:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatCheckedTextView;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatEditText` `createEditText`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createEditText:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatEditText;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatImageButton` `createImageButton`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createImageButton:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatImageButton;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatImageView` `createImageView`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createImageView:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatImageView;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` `createMultiAutoCompleteTextView`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createMultiAutoCompleteTextView:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatRadioButton` `createRadioButton`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createRadioButton:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatRadioButton;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatRatingBar` `createRatingBar`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createRatingBar:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatRatingBar;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatSeekBar` `createSeekBar`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createSeekBar:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatSeekBar;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatSpinner` `createSpinner`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createSpinner:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatSpinner;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatTextView` `createTextView`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createTextView:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatTextView;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatToggleButton` `createToggleButton`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createToggleButton:(Landroid/content/Context;Landroid/util/AttributeSet;)Landroidx/appcompat/widget/AppCompatToggleButton;` @AccessFlag PROTECTED {

  # return;
}
procedure `android.view.View` `createView`(`androidx.appcompat.app.AppCompatViewInflater` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `java.lang.String` v3 @kind object @name `name`, `android.util.AttributeSet` v4 @kind object @name `attrs`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createView:(Landroid/content/Context;Ljava/lang/String;Landroid/util/AttributeSet;)Landroid/view/View;` @AccessFlag PROTECTED {

  # return;
}
procedure `android.view.View` `createView`(`androidx.appcompat.app.AppCompatViewInflater` v4 @kind this, `android.view.View` v5 @kind object @name `parent`, `java.lang.String` v6 @kind object @name `name`, `android.content.Context` v7 @kind object @name `context`, `android.util.AttributeSet` v8 @kind object @name `attrs`, `boolean` v9 @name `inheritContext`, `boolean` v10 @name `readAndroidTheme`, `boolean` v11 @name `readAppTheme`, `boolean` v12 @name `wrapContext`) @signature `Landroidx/appcompat/app/AppCompatViewInflater;.createView:(Landroid/view/View;Ljava/lang/String;Landroid/content/Context;Landroid/util/AttributeSet;ZZZZ)Landroid/view/View;` @AccessFlag FINAL {

  # return;
}
