record `androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager` @kind class @AccessFlag  extends `androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager` @kind class {
  `androidx.appcompat.app.TwilightManager` `androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager.mTwilightManager` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.app.AppCompatDelegateImpl` `androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager` v0 @kind this, `androidx.appcompat.app.AppCompatDelegateImpl` v1 @kind object, `androidx.appcompat.app.TwilightManager` v2 @kind object @name `twilightManager`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoTimeNightModeManager;.<init>:(Landroidx/appcompat/app/AppCompatDelegateImpl;Landroidx/appcompat/app/TwilightManager;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.content.IntentFilter` `createIntentFilterForBroadcastReceiver`(`androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager` v2 @kind this) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoTimeNightModeManager;.createIntentFilterForBroadcastReceiver:()Landroid/content/IntentFilter;` @AccessFlag  {

  # return;
}
procedure `int` `getApplyableNightMode`(`androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager` v1 @kind this) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoTimeNightModeManager;.getApplyableNightMode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onChange`(`androidx.appcompat.app.AppCompatDelegateImpl$AutoTimeNightModeManager` v1 @kind this) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoTimeNightModeManager;.onChange:()V` @AccessFlag PUBLIC {

  # return;
}
