record `androidx.appcompat.app.AppCompatDelegateImpl$4` @kind class @AccessFlag  extends `androidx.appcompat.widget.FitWindowsViewGroup$OnFitSystemWindowsListener` @kind interface {
  `androidx.appcompat.app.AppCompatDelegateImpl` `androidx.appcompat.app.AppCompatDelegateImpl$4.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AppCompatDelegateImpl$4` v0 @kind this, `androidx.appcompat.app.AppCompatDelegateImpl` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$4;.<init>:(Landroidx/appcompat/app/AppCompatDelegateImpl;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onFitSystemWindows`(`androidx.appcompat.app.AppCompatDelegateImpl$4` v2 @kind this, `android.graphics.Rect` v3 @kind object @name `insets`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$4;.onFitSystemWindows:(Landroid/graphics/Rect;)V` @AccessFlag PUBLIC {

  # return;
}
