record `androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback` @kind class @AccessFlag FINAL extends `androidx.appcompat.view.menu.MenuPresenter$Callback` @kind interface {
  `androidx.appcompat.app.AppCompatDelegateImpl` `androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback` v0 @kind this, `androidx.appcompat.app.AppCompatDelegateImpl` v1 @kind object) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$PanelMenuPresenterCallback;.<init>:(Landroidx/appcompat/app/AppCompatDelegateImpl;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onCloseMenu`(`androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback` v6 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v7 @kind object @name `menu`, `boolean` v8 @name `allMenusAreClosing`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$PanelMenuPresenterCallback;.onCloseMenu:(Landroidx/appcompat/view/menu/MenuBuilder;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onOpenSubMenu`(`androidx.appcompat.app.AppCompatDelegateImpl$PanelMenuPresenterCallback` v2 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v3 @kind object @name `subMenu`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$PanelMenuPresenterCallback;.onOpenSubMenu:(Landroidx/appcompat/view/menu/MenuBuilder;)Z` @AccessFlag PUBLIC {

  # return;
}
