record `androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9` @kind class @AccessFlag  extends `androidx.appcompat.view.ActionMode$Callback` @kind interface {
  `androidx.appcompat.view.ActionMode$Callback` `androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9.mWrapped` @AccessFlag PRIVATE;
  `androidx.appcompat.app.AppCompatDelegateImpl` `androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9` v0 @kind this, `androidx.appcompat.app.AppCompatDelegateImpl` v1 @kind object @name `this$0`, `androidx.appcompat.view.ActionMode$Callback` v2 @kind object @name `wrapped`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$ActionModeCallbackWrapperV9;.<init>:(Landroidx/appcompat/app/AppCompatDelegateImpl;Landroidx/appcompat/view/ActionMode$Callback;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `onActionItemClicked`(`androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9` v1 @kind this, `androidx.appcompat.view.ActionMode` v2 @kind object @name `mode`, `android.view.MenuItem` v3 @kind object @name `item`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$ActionModeCallbackWrapperV9;.onActionItemClicked:(Landroidx/appcompat/view/ActionMode;Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onCreateActionMode`(`androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9` v1 @kind this, `androidx.appcompat.view.ActionMode` v2 @kind object @name `mode`, `android.view.Menu` v3 @kind object @name `menu`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$ActionModeCallbackWrapperV9;.onCreateActionMode:(Landroidx/appcompat/view/ActionMode;Landroid/view/Menu;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDestroyActionMode`(`androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9` v3 @kind this, `androidx.appcompat.view.ActionMode` v4 @kind object @name `mode`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$ActionModeCallbackWrapperV9;.onDestroyActionMode:(Landroidx/appcompat/view/ActionMode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onPrepareActionMode`(`androidx.appcompat.app.AppCompatDelegateImpl$ActionModeCallbackWrapperV9` v1 @kind this, `androidx.appcompat.view.ActionMode` v2 @kind object @name `mode`, `android.view.Menu` v3 @kind object @name `menu`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$ActionModeCallbackWrapperV9;.onPrepareActionMode:(Landroidx/appcompat/view/ActionMode;Landroid/view/Menu;)Z` @AccessFlag PUBLIC {

  # return;
}
