record `androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager` @kind class @AccessFlag ABSTRACT {
  `android.content.BroadcastReceiver` `androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager.mReceiver` @AccessFlag PRIVATE;
  `androidx.appcompat.app.AppCompatDelegateImpl` `androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager` v0 @kind this, `androidx.appcompat.app.AppCompatDelegateImpl` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoNightModeManager;.<init>:(Landroidx/appcompat/app/AppCompatDelegateImpl;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `cleanup`(`androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager` v2 @kind this) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoNightModeManager;.cleanup:()V` @AccessFlag  {

  # return;
}
procedure `android.content.IntentFilter` `createIntentFilterForBroadcastReceiver`() @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoNightModeManager;.createIntentFilterForBroadcastReceiver:()Landroid/content/IntentFilter;` @AccessFlag ABSTRACT {

  # return;
}
procedure `int` `getApplyableNightMode`() @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoNightModeManager;.getApplyableNightMode:()I` @AccessFlag ABSTRACT {

  # return;
}
procedure `boolean` `isListening`(`androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager` v1 @kind this) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoNightModeManager;.isListening:()Z` @AccessFlag  {

  # return;
}
procedure `void` `onChange`() @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoNightModeManager;.onChange:()V` @AccessFlag ABSTRACT {

  # return;
}
procedure `void` `setup`(`androidx.appcompat.app.AppCompatDelegateImpl$AutoNightModeManager` v3 @kind this) @signature `Landroidx/appcompat/app/AppCompatDelegateImpl$AutoNightModeManager;.setup:()V` @AccessFlag  {

  # return;
}
