record `androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback` @kind class @AccessFlag FINAL extends `androidx.appcompat.view.menu.MenuPresenter$Callback` @kind interface {
  `boolean` `androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback.mClosingActionMenu` @AccessFlag PRIVATE;
  `androidx.appcompat.app.ToolbarActionBar` `androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback` v0 @kind this, `androidx.appcompat.app.ToolbarActionBar` v1 @kind object) @signature `Landroidx/appcompat/app/ToolbarActionBar$ActionMenuPresenterCallback;.<init>:(Landroidx/appcompat/app/ToolbarActionBar;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onCloseMenu`(`androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback` v2 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v3 @kind object @name `menu`, `boolean` v4 @name `allMenusAreClosing`) @signature `Landroidx/appcompat/app/ToolbarActionBar$ActionMenuPresenterCallback;.onCloseMenu:(Landroidx/appcompat/view/menu/MenuBuilder;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onOpenSubMenu`(`androidx.appcompat.app.ToolbarActionBar$ActionMenuPresenterCallback` v2 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v3 @kind object @name `subMenu`) @signature `Landroidx/appcompat/app/ToolbarActionBar$ActionMenuPresenterCallback;.onOpenSubMenu:(Landroidx/appcompat/view/menu/MenuBuilder;)Z` @AccessFlag PUBLIC {

  # return;
}
