record `androidx.appcompat.app.ToolbarActionBar$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.appcompat.app.ToolbarActionBar` `androidx.appcompat.app.ToolbarActionBar$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.ToolbarActionBar$1` v0 @kind this, `androidx.appcompat.app.ToolbarActionBar` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/app/ToolbarActionBar$1;.<init>:(Landroidx/appcompat/app/ToolbarActionBar;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.appcompat.app.ToolbarActionBar$1` v1 @kind this) @signature `Landroidx/appcompat/app/ToolbarActionBar$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
