record `androidx.appcompat.app.TwilightManager$TwilightState` @kind class @AccessFlag  {
  `boolean` `androidx.appcompat.app.TwilightManager$TwilightState.isNight` @AccessFlag ;
  `long` `androidx.appcompat.app.TwilightManager$TwilightState.nextUpdate` @AccessFlag ;
  `long` `androidx.appcompat.app.TwilightManager$TwilightState.todaySunrise` @AccessFlag ;
  `long` `androidx.appcompat.app.TwilightManager$TwilightState.todaySunset` @AccessFlag ;
  `long` `androidx.appcompat.app.TwilightManager$TwilightState.tomorrowSunrise` @AccessFlag ;
  `long` `androidx.appcompat.app.TwilightManager$TwilightState.yesterdaySunset` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.appcompat.app.TwilightManager$TwilightState` v0 @kind this) @signature `Landroidx/appcompat/app/TwilightManager$TwilightState;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
