record `androidx.appcompat.app.WindowDecorActionBar$3` @kind class @AccessFlag  extends `androidx.core.view.ViewPropertyAnimatorUpdateListener` @kind interface {
  `androidx.appcompat.app.WindowDecorActionBar` `androidx.appcompat.app.WindowDecorActionBar$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.app.WindowDecorActionBar$3` v0 @kind this, `androidx.appcompat.app.WindowDecorActionBar` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/app/WindowDecorActionBar$3;.<init>:(Landroidx/appcompat/app/WindowDecorActionBar;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationUpdate`(`androidx.appcompat.app.WindowDecorActionBar$3` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroidx/appcompat/app/WindowDecorActionBar$3;.onAnimationUpdate:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
