record `androidx.core.util.DebugUtils` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`androidx.core.util.DebugUtils` v0 @kind this) @signature `Landroidx/core/util/DebugUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `buildShortClassTag`(`java.lang.Object` v3 @kind object @name `cls`, `java.lang.StringBuilder` v4 @kind object @name `out`) @signature `Landroidx/core/util/DebugUtils;.buildShortClassTag:(Ljava/lang/Object;Ljava/lang/StringBuilder;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
