record `androidx.core.util.LogWriter` @kind class @AccessFlag PUBLIC extends `java.io.Writer` @kind class {
  `java.lang.StringBuilder` `androidx.core.util.LogWriter.mBuilder` @AccessFlag PRIVATE;
  `java.lang.String` `androidx.core.util.LogWriter.mTag` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.core.util.LogWriter` v2 @kind this, `java.lang.String` v3 @kind object @name `tag`) @signature `Landroidx/core/util/LogWriter;.<init>:(Ljava/lang/String;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `flushBuilder`(`androidx.core.util.LogWriter` v3 @kind this) @signature `Landroidx/core/util/LogWriter;.flushBuilder:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `close`(`androidx.core.util.LogWriter` v0 @kind this) @signature `Landroidx/core/util/LogWriter;.close:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `flush`(`androidx.core.util.LogWriter` v0 @kind this) @signature `Landroidx/core/util/LogWriter;.flush:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `write`(`androidx.core.util.LogWriter` v3 @kind this, `char`[] v4 @kind object @name `buf`, `int` v5 @name `offset`, `int` v6 @name `count`) @signature `Landroidx/core/util/LogWriter;.write:([CII)V` @AccessFlag PUBLIC {

  # return;
}
