record `androidx.core.util.Pair` @kind class @AccessFlag PUBLIC {
  `java.lang.Object` `androidx.core.util.Pair.first` @AccessFlag PUBLIC_FINAL;
  `java.lang.Object` `androidx.core.util.Pair.second` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`androidx.core.util.Pair` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/core/util/Pair;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.core.util.Pair` `create`(`java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/core/util/Pair;.create:(Ljava/lang/Object;Ljava/lang/Object;)Landroidx/core/util/Pair;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `equals`(`androidx.core.util.Pair` v4 @kind this, `java.lang.Object` v5 @kind object @name `o`) @signature `Landroidx/core/util/Pair;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`androidx.core.util.Pair` v3 @kind this) @signature `Landroidx/core/util/Pair;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.core.util.Pair` v2 @kind this) @signature `Landroidx/core/util/Pair;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
