record `androidx.core.util.PatternsCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.util.regex.Pattern` `@@androidx.core.util.PatternsCompat.AUTOLINK_EMAIL_ADDRESS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.util.regex.Pattern` `@@androidx.core.util.PatternsCompat.AUTOLINK_WEB_URL` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.util.regex.Pattern` `@@androidx.core.util.PatternsCompat.DOMAIN_NAME` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.util.regex.Pattern` `@@androidx.core.util.PatternsCompat.EMAIL_ADDRESS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.EMAIL_ADDRESS_DOMAIN` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.EMAIL_ADDRESS_LOCAL_PART` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.EMAIL_CHAR` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.HOST_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.IANA_TOP_LEVEL_DOMAINS` @AccessFlag STATIC_FINAL;
global `java.util.regex.Pattern` `@@androidx.core.util.PatternsCompat.IP_ADDRESS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.IRI_LABEL` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.LABEL_CHAR` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.PATH_AND_QUERY` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.PORT_NUMBER` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.PROTOCOL` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.PUNYCODE_TLD` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.RELAXED_DOMAIN_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.regex.Pattern` `@@androidx.core.util.PatternsCompat.STRICT_DOMAIN_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.STRICT_HOST_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.STRICT_TLD` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.TLD` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.TLD_CHAR` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.UCS_CHAR` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.USER_INFO` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.regex.Pattern` `@@androidx.core.util.PatternsCompat.WEB_URL` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.WEB_URL_WITHOUT_PROTOCOL` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.WEB_URL_WITH_PROTOCOL` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.util.PatternsCompat.WORD_BOUNDARY` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/core/util/PatternsCompat;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.util.PatternsCompat` v0 @kind this) @signature `Landroidx/core/util/PatternsCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
