record `androidx.collection.CircularArray` @kind class @AccessFlag PUBLIC_FINAL {
  `int` `androidx.collection.CircularArray.mCapacityBitmask` @AccessFlag PRIVATE;
  `java.lang.Object`[] `androidx.collection.CircularArray.mElements` @AccessFlag PRIVATE;
  `int` `androidx.collection.CircularArray.mHead` @AccessFlag PRIVATE;
  `int` `androidx.collection.CircularArray.mTail` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.collection.CircularArray` v1 @kind this) @signature `Landroidx/collection/CircularArray;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.collection.CircularArray` v2 @kind this, `int` v3 @name `minCapacity`) @signature `Landroidx/collection/CircularArray;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `doubleCapacity`(`androidx.collection.CircularArray` v7 @kind this) @signature `Landroidx/collection/CircularArray;.doubleCapacity:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addFirst`(`androidx.collection.CircularArray` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Landroidx/collection/CircularArray;.addFirst:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `addLast`(`androidx.collection.CircularArray` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Landroidx/collection/CircularArray;.addLast:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clear`(`androidx.collection.CircularArray` v1 @kind this) @signature `Landroidx/collection/CircularArray;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `get`(`androidx.collection.CircularArray` v3 @kind this, `int` v4 @name `n`) @signature `Landroidx/collection/CircularArray;.get:(I)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getFirst`(`androidx.collection.CircularArray` v2 @kind this) @signature `Landroidx/collection/CircularArray;.getFirst:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getLast`(`androidx.collection.CircularArray` v3 @kind this) @signature `Landroidx/collection/CircularArray;.getLast:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isEmpty`(`androidx.collection.CircularArray` v2 @kind this) @signature `Landroidx/collection/CircularArray;.isEmpty:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `popFirst`(`androidx.collection.CircularArray` v4 @kind this) @signature `Landroidx/collection/CircularArray;.popFirst:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `popLast`(`androidx.collection.CircularArray` v4 @kind this) @signature `Landroidx/collection/CircularArray;.popLast:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeFromEnd`(`androidx.collection.CircularArray` v6 @kind this, `int` v7 @name `numOfElements`) @signature `Landroidx/collection/CircularArray;.removeFromEnd:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeFromStart`(`androidx.collection.CircularArray` v5 @kind this, `int` v6 @name `numOfElements`) @signature `Landroidx/collection/CircularArray;.removeFromStart:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `size`(`androidx.collection.CircularArray` v2 @kind this) @signature `Landroidx/collection/CircularArray;.size:()I` @AccessFlag PUBLIC {

  # return;
}
