record `androidx.collection.CircularIntArray` @kind class @AccessFlag PUBLIC_FINAL {
  `int` `androidx.collection.CircularIntArray.mCapacityBitmask` @AccessFlag PRIVATE;
  `int`[] `androidx.collection.CircularIntArray.mElements` @AccessFlag PRIVATE;
  `int` `androidx.collection.CircularIntArray.mHead` @AccessFlag PRIVATE;
  `int` `androidx.collection.CircularIntArray.mTail` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.collection.CircularIntArray` v1 @kind this) @signature `Landroidx/collection/CircularIntArray;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.collection.CircularIntArray` v2 @kind this, `int` v3 @name `minCapacity`) @signature `Landroidx/collection/CircularIntArray;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `doubleCapacity`(`androidx.collection.CircularIntArray` v7 @kind this) @signature `Landroidx/collection/CircularIntArray;.doubleCapacity:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addFirst`(`androidx.collection.CircularIntArray` v2 @kind this, `int` v3 @name `e`) @signature `Landroidx/collection/CircularIntArray;.addFirst:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `addLast`(`androidx.collection.CircularIntArray` v2 @kind this, `int` v3 @name `e`) @signature `Landroidx/collection/CircularIntArray;.addLast:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clear`(`androidx.collection.CircularIntArray` v1 @kind this) @signature `Landroidx/collection/CircularIntArray;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `get`(`androidx.collection.CircularIntArray` v3 @kind this, `int` v4 @name `n`) @signature `Landroidx/collection/CircularIntArray;.get:(I)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getFirst`(`androidx.collection.CircularIntArray` v2 @kind this) @signature `Landroidx/collection/CircularIntArray;.getFirst:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getLast`(`androidx.collection.CircularIntArray` v3 @kind this) @signature `Landroidx/collection/CircularIntArray;.getLast:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isEmpty`(`androidx.collection.CircularIntArray` v2 @kind this) @signature `Landroidx/collection/CircularIntArray;.isEmpty:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `popFirst`(`androidx.collection.CircularIntArray` v3 @kind this) @signature `Landroidx/collection/CircularIntArray;.popFirst:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `popLast`(`androidx.collection.CircularIntArray` v2 @kind this) @signature `Landroidx/collection/CircularIntArray;.popLast:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeFromEnd`(`androidx.collection.CircularIntArray` v2 @kind this, `int` v3 @name `numOfElements`) @signature `Landroidx/collection/CircularIntArray;.removeFromEnd:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeFromStart`(`androidx.collection.CircularIntArray` v2 @kind this, `int` v3 @name `numOfElements`) @signature `Landroidx/collection/CircularIntArray;.removeFromStart:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `size`(`androidx.collection.CircularIntArray` v2 @kind this) @signature `Landroidx/collection/CircularIntArray;.size:()I` @AccessFlag PUBLIC {

  # return;
}
