record `androidx.collection.ContainerHelpers` @kind class @AccessFlag  {
}
global `int`[] `@@androidx.collection.ContainerHelpers.EMPTY_INTS` @AccessFlag STATIC_FINAL;
global `long`[] `@@androidx.collection.ContainerHelpers.EMPTY_LONGS` @AccessFlag STATIC_FINAL;
global `java.lang.Object`[] `@@androidx.collection.ContainerHelpers.EMPTY_OBJECTS` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/collection/ContainerHelpers;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.collection.ContainerHelpers` v0 @kind this) @signature `Landroidx/collection/ContainerHelpers;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `int` `binarySearch`(`int`[] v4 @kind object @name `array`, `int` v5 @name `size`, `int` v6 @name `value`) @signature `Landroidx/collection/ContainerHelpers;.binarySearch:([III)I` @AccessFlag STATIC {

  # return;
}
procedure `int` `binarySearch`(`long`[] v6 @kind object @name `array`, `int` v7 @name `size`, `long` v8 @name `value`) @signature `Landroidx/collection/ContainerHelpers;.binarySearch:([JIJ)I` @AccessFlag STATIC {

  # return;
}
procedure `boolean` `equal`(`java.lang.Object` v1 @kind object @name `a`, `java.lang.Object` v2 @kind object @name `b`) @signature `Landroidx/collection/ContainerHelpers;.equal:(Ljava/lang/Object;Ljava/lang/Object;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `idealByteArraySize`(`int` v3 @name `need`) @signature `Landroidx/collection/ContainerHelpers;.idealByteArraySize:(I)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `idealIntArraySize`(`int` v1 @name `need`) @signature `Landroidx/collection/ContainerHelpers;.idealIntArraySize:(I)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `idealLongArraySize`(`int` v1 @name `need`) @signature `Landroidx/collection/ContainerHelpers;.idealLongArraySize:(I)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
