record `androidx.collection.LruCache` @kind class @AccessFlag PUBLIC {
  `int` `androidx.collection.LruCache.createCount` @AccessFlag PRIVATE;
  `int` `androidx.collection.LruCache.evictionCount` @AccessFlag PRIVATE;
  `int` `androidx.collection.LruCache.hitCount` @AccessFlag PRIVATE;
  `java.util.LinkedHashMap` `androidx.collection.LruCache.map` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.collection.LruCache.maxSize` @AccessFlag PRIVATE;
  `int` `androidx.collection.LruCache.missCount` @AccessFlag PRIVATE;
  `int` `androidx.collection.LruCache.putCount` @AccessFlag PRIVATE;
  `int` `androidx.collection.LruCache.size` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.collection.LruCache` v4 @kind this, `int` v5 @name `maxSize`) @signature `Landroidx/collection/LruCache;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `safeSizeOf`(`androidx.collection.LruCache` v4 @kind this, `java.lang.Object` v5 @kind object, `java.lang.Object` v6 @kind object) @signature `Landroidx/collection/LruCache;.safeSizeOf:(Ljava/lang/Object;Ljava/lang/Object;)I` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.Object` `create`(`androidx.collection.LruCache` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Landroidx/collection/LruCache;.create:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED {

  # return;
}
procedure `int` `createCount`(`androidx.collection.LruCache` v1 @kind this) @signature `Landroidx/collection/LruCache;.createCount:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `entryRemoved`(`androidx.collection.LruCache` v0 @kind this, `boolean` v1 @name `evicted`, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Landroidx/collection/LruCache;.entryRemoved:(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `evictAll`(`androidx.collection.LruCache` v1 @kind this) @signature `Landroidx/collection/LruCache;.evictAll:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `evictionCount`(`androidx.collection.LruCache` v1 @kind this) @signature `Landroidx/collection/LruCache;.evictionCount:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Object` `get`(`androidx.collection.LruCache` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Landroidx/collection/LruCache;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `hitCount`(`androidx.collection.LruCache` v1 @kind this) @signature `Landroidx/collection/LruCache;.hitCount:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `maxSize`(`androidx.collection.LruCache` v1 @kind this) @signature `Landroidx/collection/LruCache;.maxSize:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `missCount`(`androidx.collection.LruCache` v1 @kind this) @signature `Landroidx/collection/LruCache;.missCount:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Object` `put`(`androidx.collection.LruCache` v3 @kind this, `java.lang.Object` v4 @kind object, `java.lang.Object` v5 @kind object) @signature `Landroidx/collection/LruCache;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `putCount`(`androidx.collection.LruCache` v1 @kind this) @signature `Landroidx/collection/LruCache;.putCount:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.Object` `remove`(`androidx.collection.LruCache` v3 @kind this, `java.lang.Object` v4 @kind object) @signature `Landroidx/collection/LruCache;.remove:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `resize`(`androidx.collection.LruCache` v2 @kind this, `int` v3 @name `maxSize`) @signature `Landroidx/collection/LruCache;.resize:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `size`(`androidx.collection.LruCache` v1 @kind this) @signature `Landroidx/collection/LruCache;.size:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `sizeOf`(`androidx.collection.LruCache` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Landroidx/collection/LruCache;.sizeOf:(Ljava/lang/Object;Ljava/lang/Object;)I` @AccessFlag PROTECTED {

  # return;
}
procedure `java.util.Map` `snapshot`(`androidx.collection.LruCache` v2 @kind this) @signature `Landroidx/collection/LruCache;.snapshot:()Ljava/util/Map;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.collection.LruCache` v7 @kind this) @signature `Landroidx/collection/LruCache;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `trimToSize`(`androidx.collection.LruCache` v5 @kind this, `int` v6 @name `maxSize`) @signature `Landroidx/collection/LruCache;.trimToSize:(I)V` @AccessFlag PUBLIC {

  # return;
}
