record `androidx.collection.MapCollections` @kind class @AccessFlag ABSTRACT {
  `androidx.collection.MapCollections$EntrySet` `androidx.collection.MapCollections.mEntrySet` @AccessFlag ;
  `androidx.collection.MapCollections$KeySet` `androidx.collection.MapCollections.mKeySet` @AccessFlag ;
  `androidx.collection.MapCollections$ValuesCollection` `androidx.collection.MapCollections.mValues` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.collection.MapCollections` v0 @kind this) @signature `Landroidx/collection/MapCollections;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `containsAllHelper`(`java.util.Map` v2 @kind object, `java.util.Collection` v3 @kind object) @signature `Landroidx/collection/MapCollections;.containsAllHelper:(Ljava/util/Map;Ljava/util/Collection;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `equalsSetHelper`(`java.util.Set` v5 @kind object, `java.lang.Object` v6 @kind object @name `object`) @signature `Landroidx/collection/MapCollections;.equalsSetHelper:(Ljava/util/Set;Ljava/lang/Object;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `removeAllHelper`(`java.util.Map` v3 @kind object, `java.util.Collection` v4 @kind object) @signature `Landroidx/collection/MapCollections;.removeAllHelper:(Ljava/util/Map;Ljava/util/Collection;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `retainAllHelper`(`java.util.Map` v3 @kind object, `java.util.Collection` v4 @kind object) @signature `Landroidx/collection/MapCollections;.retainAllHelper:(Ljava/util/Map;Ljava/util/Collection;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `colClear`() @signature `Landroidx/collection/MapCollections;.colClear:()V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `colGetEntry`(`int` v0 , `int` v1 ) @signature `Landroidx/collection/MapCollections;.colGetEntry:(II)Ljava/lang/Object;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `java.util.Map` `colGetMap`() @signature `Landroidx/collection/MapCollections;.colGetMap:()Ljava/util/Map;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `int` `colGetSize`() @signature `Landroidx/collection/MapCollections;.colGetSize:()I` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `int` `colIndexOfKey`(`java.lang.Object` v0 @kind object) @signature `Landroidx/collection/MapCollections;.colIndexOfKey:(Ljava/lang/Object;)I` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `int` `colIndexOfValue`(`java.lang.Object` v0 @kind object) @signature `Landroidx/collection/MapCollections;.colIndexOfValue:(Ljava/lang/Object;)I` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `colPut`(`java.lang.Object` v0 @kind object, `java.lang.Object` v1 @kind object) @signature `Landroidx/collection/MapCollections;.colPut:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `colRemoveAt`(`int` v0 ) @signature `Landroidx/collection/MapCollections;.colRemoveAt:(I)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `colSetValue`(`int` v0 , `java.lang.Object` v1 @kind object) @signature `Landroidx/collection/MapCollections;.colSetValue:(ILjava/lang/Object;)Ljava/lang/Object;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `java.util.Set` `getEntrySet`(`androidx.collection.MapCollections` v1 @kind this) @signature `Landroidx/collection/MapCollections;.getEntrySet:()Ljava/util/Set;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Set` `getKeySet`(`androidx.collection.MapCollections` v1 @kind this) @signature `Landroidx/collection/MapCollections;.getKeySet:()Ljava/util/Set;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Collection` `getValues`(`androidx.collection.MapCollections` v1 @kind this) @signature `Landroidx/collection/MapCollections;.getValues:()Ljava/util/Collection;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object`[] `toArrayHelper`(`androidx.collection.MapCollections` v4 @kind this, `int` v5 @name `offset`) @signature `Landroidx/collection/MapCollections;.toArrayHelper:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object`[] `toArrayHelper`(`androidx.collection.MapCollections` v3 @kind this, `java.lang.Object`[] v4 @kind object, `int` v5 @name `offset`) @signature `Landroidx/collection/MapCollections;.toArrayHelper:([Ljava/lang/Object;I)[Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
