record `androidx.collection.SimpleArrayMap` @kind class @AccessFlag PUBLIC {
  `java.lang.Object`[] `androidx.collection.SimpleArrayMap.mArray` @AccessFlag ;
  `int`[] `androidx.collection.SimpleArrayMap.mHashes` @AccessFlag ;
  `int` `androidx.collection.SimpleArrayMap.mSize` @AccessFlag ;
}
global `int` `@@androidx.collection.SimpleArrayMap.BASE_SIZE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.collection.SimpleArrayMap.CACHE_SIZE` @AccessFlag PRIVATE_STATIC_FINAL;
global `boolean` `@@androidx.collection.SimpleArrayMap.CONCURRENT_MODIFICATION_EXCEPTIONS` @AccessFlag PRIVATE_STATIC_FINAL;
global `boolean` `@@androidx.collection.SimpleArrayMap.DEBUG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.collection.SimpleArrayMap.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.Object`[] `@@androidx.collection.SimpleArrayMap.mBaseCache` @AccessFlag STATIC;
global `int` `@@androidx.collection.SimpleArrayMap.mBaseCacheSize` @AccessFlag STATIC;
global `java.lang.Object`[] `@@androidx.collection.SimpleArrayMap.mTwiceBaseCache` @AccessFlag STATIC;
global `int` `@@androidx.collection.SimpleArrayMap.mTwiceBaseCacheSize` @AccessFlag STATIC;
procedure `void` `<init>`(`androidx.collection.SimpleArrayMap` v1 @kind this) @signature `Landroidx/collection/SimpleArrayMap;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.collection.SimpleArrayMap` v1 @kind this, `int` v2 @name `capacity`) @signature `Landroidx/collection/SimpleArrayMap;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.collection.SimpleArrayMap` v0 @kind this, `androidx.collection.SimpleArrayMap` v1 @kind object) @signature `Landroidx/collection/SimpleArrayMap;.<init>:(Landroidx/collection/SimpleArrayMap;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `allocArrays`(`androidx.collection.SimpleArrayMap` v6 @kind this, `int` v7 @name `size`) @signature `Landroidx/collection/SimpleArrayMap;.allocArrays:(I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `int` `binarySearchHashes`(`int`[] v2 @kind object @name `hashes`, `int` v3 @name `N`, `int` v4 @name `hash`) @signature `Landroidx/collection/SimpleArrayMap;.binarySearchHashes:([III)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `freeArrays`(`int`[] v8 @kind object @name `hashes`, `java.lang.Object`[] v9 @kind object @name `array`, `int` v10 @name `size`) @signature `Landroidx/collection/SimpleArrayMap;.freeArrays:([I[Ljava/lang/Object;I)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `clear`(`androidx.collection.SimpleArrayMap` v4 @kind this) @signature `Landroidx/collection/SimpleArrayMap;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `containsKey`(`androidx.collection.SimpleArrayMap` v1 @kind this, `java.lang.Object` v2 @kind object @name `key`) @signature `Landroidx/collection/SimpleArrayMap;.containsKey:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `containsValue`(`androidx.collection.SimpleArrayMap` v1 @kind this, `java.lang.Object` v2 @kind object @name `value`) @signature `Landroidx/collection/SimpleArrayMap;.containsValue:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `ensureCapacity`(`androidx.collection.SimpleArrayMap` v6 @kind this, `int` v7 @name `minimumCapacity`) @signature `Landroidx/collection/SimpleArrayMap;.ensureCapacity:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `equals`(`androidx.collection.SimpleArrayMap` v8 @kind this, `java.lang.Object` v9 @kind object @name `object`) @signature `Landroidx/collection/SimpleArrayMap;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `get`(`androidx.collection.SimpleArrayMap` v1 @kind this, `java.lang.Object` v2 @kind object @name `key`) @signature `Landroidx/collection/SimpleArrayMap;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getOrDefault`(`androidx.collection.SimpleArrayMap` v3 @kind this, `java.lang.Object` v4 @kind object @name `key`, `java.lang.Object` v5 @kind object) @signature `Landroidx/collection/SimpleArrayMap;.getOrDefault:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`androidx.collection.SimpleArrayMap` v9 @kind this) @signature `Landroidx/collection/SimpleArrayMap;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `indexOf`(`androidx.collection.SimpleArrayMap` v6 @kind this, `java.lang.Object` v7 @kind object @name `key`, `int` v8 @name `hash`) @signature `Landroidx/collection/SimpleArrayMap;.indexOf:(Ljava/lang/Object;I)I` @AccessFlag  {

  # return;
}
procedure `int` `indexOfKey`(`androidx.collection.SimpleArrayMap` v1 @kind this, `java.lang.Object` v2 @kind object @name `key`) @signature `Landroidx/collection/SimpleArrayMap;.indexOfKey:(Ljava/lang/Object;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `indexOfNull`(`androidx.collection.SimpleArrayMap` v6 @kind this) @signature `Landroidx/collection/SimpleArrayMap;.indexOfNull:()I` @AccessFlag  {

  # return;
}
procedure `int` `indexOfValue`(`androidx.collection.SimpleArrayMap` v4 @kind this, `java.lang.Object` v5 @kind object @name `value`) @signature `Landroidx/collection/SimpleArrayMap;.indexOfValue:(Ljava/lang/Object;)I` @AccessFlag  {

  # return;
}
procedure `boolean` `isEmpty`(`androidx.collection.SimpleArrayMap` v1 @kind this) @signature `Landroidx/collection/SimpleArrayMap;.isEmpty:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `keyAt`(`androidx.collection.SimpleArrayMap` v2 @kind this, `int` v3 @name `index`) @signature `Landroidx/collection/SimpleArrayMap;.keyAt:(I)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `put`(`androidx.collection.SimpleArrayMap` v9 @kind this, `java.lang.Object` v10 @kind object, `java.lang.Object` v11 @kind object) @signature `Landroidx/collection/SimpleArrayMap;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `putAll`(`androidx.collection.SimpleArrayMap` v5 @kind this, `androidx.collection.SimpleArrayMap` v6 @kind object) @signature `Landroidx/collection/SimpleArrayMap;.putAll:(Landroidx/collection/SimpleArrayMap;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `putIfAbsent`(`androidx.collection.SimpleArrayMap` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Landroidx/collection/SimpleArrayMap;.putIfAbsent:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `remove`(`androidx.collection.SimpleArrayMap` v2 @kind this, `java.lang.Object` v3 @kind object @name `key`) @signature `Landroidx/collection/SimpleArrayMap;.remove:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `remove`(`androidx.collection.SimpleArrayMap` v3 @kind this, `java.lang.Object` v4 @kind object @name `key`, `java.lang.Object` v5 @kind object @name `value`) @signature `Landroidx/collection/SimpleArrayMap;.remove:(Ljava/lang/Object;Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `removeAt`(`androidx.collection.SimpleArrayMap` v11 @kind this, `int` v12 @name `index`) @signature `Landroidx/collection/SimpleArrayMap;.removeAt:(I)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `replace`(`androidx.collection.SimpleArrayMap` v2 @kind this, `java.lang.Object` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Landroidx/collection/SimpleArrayMap;.replace:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `replace`(`androidx.collection.SimpleArrayMap` v3 @kind this, `java.lang.Object` v4 @kind object, `java.lang.Object` v5 @kind object, `java.lang.Object` v6 @kind object) @signature `Landroidx/collection/SimpleArrayMap;.replace:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `setValueAt`(`androidx.collection.SimpleArrayMap` v2 @kind this, `int` v3 @name `index`, `java.lang.Object` v4 @kind object) @signature `Landroidx/collection/SimpleArrayMap;.setValueAt:(ILjava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `size`(`androidx.collection.SimpleArrayMap` v1 @kind this) @signature `Landroidx/collection/SimpleArrayMap;.size:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.collection.SimpleArrayMap` v5 @kind this) @signature `Landroidx/collection/SimpleArrayMap;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `valueAt`(`androidx.collection.SimpleArrayMap` v2 @kind this, `int` v3 @name `index`) @signature `Landroidx/collection/SimpleArrayMap;.valueAt:(I)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
