record `com.google.android.material.internal.CollapsingTextHelper$2` @kind class @AccessFlag  extends `com.google.android.material.resources.CancelableFontCallback$ApplyFont` @kind interface {
  `com.google.android.material.internal.CollapsingTextHelper` `com.google.android.material.internal.CollapsingTextHelper$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.internal.CollapsingTextHelper$2` v0 @kind this, `com.google.android.material.internal.CollapsingTextHelper` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/internal/CollapsingTextHelper$2;.<init>:(Lcom/google/android/material/internal/CollapsingTextHelper;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1a2b04.  v0.`com.google.android.material.internal.CollapsingTextHelper$2.this$0` @type ^`com.google.android.material.internal.CollapsingTextHelper` := v1 @kind object;
  #L1a2b08.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a2b0e.  return @kind void;
}
procedure `void` `apply`(`com.google.android.material.internal.CollapsingTextHelper$2` v1 @kind this, `android.graphics.Typeface` v2 @kind object @name `font`) @signature `Lcom/google/android/material/internal/CollapsingTextHelper$2;.apply:(Landroid/graphics/Typeface;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a2b20.  v0:= v1.`com.google.android.material.internal.CollapsingTextHelper$2.this$0` @type ^`com.google.android.material.internal.CollapsingTextHelper` @kind object;
  #L1a2b24.  call `setExpandedTypeface`(v0, v2) @signature `Lcom/google/android/material/internal/CollapsingTextHelper;.setExpandedTypeface:(Landroid/graphics/Typeface;)V` @kind virtual;
  #L1a2b2a.  return @kind void;
}
