record `com.google.android.material.internal.NavigationMenuPresenter$NormalViewHolder` @kind class @AccessFlag  extends `com.google.android.material.internal.NavigationMenuPresenter$ViewHolder` @kind class {
}
procedure `void` `<init>`(`com.google.android.material.internal.NavigationMenuPresenter$NormalViewHolder` v2 @kind this, `android.view.LayoutInflater` v3 @kind object @name `inflater`, `android.view.ViewGroup` v4 @kind object @name `parent`, `android.view.View$OnClickListener` v5 @kind object @name `listener`) @signature `Lcom/google/android/material/internal/NavigationMenuPresenter$NormalViewHolder;.<init>:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/view/View$OnClickListener;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1a593c.  v0:= `@@com.google.android.material.R$layout.design_navigation_item` @type ^`int`;
  #L1a5940.  v1:= 0I;
  #L1a5942.  call temp:= `inflate`(v3, v0, v4, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L1a5948.  v0:= temp @kind object;
  #L1a594a.  call `<init>`(v2, v0) @signature `Lcom/google/android/material/internal/NavigationMenuPresenter$ViewHolder;.<init>:(Landroid/view/View;)V` @kind direct;
  #L1a5950.  v0:= v2.`com.google.android.material.internal.NavigationMenuPresenter$NormalViewHolder.itemView` @type ^`android.view.View` @kind object;
  #L1a5954.  call `setOnClickListener`(v0, v5) @signature `Landroid/view/View;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L1a595a.  return @kind void;
}
