record `com.google.android.material.internal.NavigationMenuView` @kind class @AccessFlag PUBLIC extends `androidx.recyclerview.widget.RecyclerView` @kind class, `androidx.appcompat.view.menu.MenuView` @kind interface {
}
procedure `void` `<init>`(`com.google.android.material.internal.NavigationMenuView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Lcom/google/android/material/internal/NavigationMenuView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1a60b0.  v0:= 0I;
  #L1a60b2.  call `<init>`(v1, v2, v0) @signature `Lcom/google/android/material/internal/NavigationMenuView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L1a60b8.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.internal.NavigationMenuView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Lcom/google/android/material/internal/NavigationMenuView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1a60cc.  v0:= 0I;
  #L1a60ce.  call `<init>`(v1, v2, v3, v0) @signature `Lcom/google/android/material/internal/NavigationMenuView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L1a60d4.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.internal.NavigationMenuView` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`, `int` v6 @name `defStyleAttr`) @signature `Lcom/google/android/material/internal/NavigationMenuView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1a60e8.  call `<init>`(v3, v4, v5, v6) @signature `Landroidx/recyclerview/widget/RecyclerView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L1a60ee.  v0:= new `androidx.recyclerview.widget.LinearLayoutManager`;
  #L1a60f2.  v1:= 1I;
  #L1a60f4.  v2:= 0I;
  #L1a60f6.  call `<init>`(v0, v4, v1, v2) @signature `Landroidx/recyclerview/widget/LinearLayoutManager;.<init>:(Landroid/content/Context;IZ)V` @kind direct;
  #L1a60fc.  call `setLayoutManager`(v3, v0) @signature `Lcom/google/android/material/internal/NavigationMenuView;.setLayoutManager:(Landroidx/recyclerview/widget/RecyclerView$LayoutManager;)V` @kind virtual;
  #L1a6102.  return @kind void;
}
procedure `int` `getWindowAnimations`(`com.google.android.material.internal.NavigationMenuView` v1 @kind this) @signature `Lcom/google/android/material/internal/NavigationMenuView;.getWindowAnimations:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a609c.  v0:= 0I;
  #L1a609e.  return v0;
}
procedure `void` `initialize`(`com.google.android.material.internal.NavigationMenuView` v0 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v1 @kind object @name `menu`) @signature `Lcom/google/android/material/internal/NavigationMenuView;.initialize:(Landroidx/appcompat/view/menu/MenuBuilder;)V` @AccessFlag PUBLIC {
    temp;

  #L1a6114.  return @kind void;
}
