record `com.google.android.material.internal.NavigationMenuPresenter$SubheaderViewHolder` @kind class @AccessFlag  extends `com.google.android.material.internal.NavigationMenuPresenter$ViewHolder` @kind class {
}
procedure `void` `<init>`(`com.google.android.material.internal.NavigationMenuPresenter$SubheaderViewHolder` v2 @kind this, `android.view.LayoutInflater` v3 @kind object @name `inflater`, `android.view.ViewGroup` v4 @kind object @name `parent`) @signature `Lcom/google/android/material/internal/NavigationMenuPresenter$SubheaderViewHolder;.<init>:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1a5994.  v0:= `@@com.google.android.material.R$layout.design_navigation_item_subheader` @type ^`int`;
  #L1a5998.  v1:= 0I;
  #L1a599a.  call temp:= `inflate`(v3, v0, v4, v1) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L1a59a0.  v0:= temp @kind object;
  #L1a59a2.  call `<init>`(v2, v0) @signature `Lcom/google/android/material/internal/NavigationMenuPresenter$ViewHolder;.<init>:(Landroid/view/View;)V` @kind direct;
  #L1a59a8.  return @kind void;
}
