record `com.google.android.material.internal.ParcelableSparseArray$1` @kind class @AccessFlag FINAL extends `android.os.Parcelable$ClassLoaderCreator` @kind interface {
}
procedure `void` `<init>`(`com.google.android.material.internal.ParcelableSparseArray$1` v0 @kind this) @signature `Lcom/google/android/material/internal/ParcelableSparseArray$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1a6264.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a626a.  return @kind void;
}
procedure `com.google.android.material.internal.ParcelableSparseArray` `createFromParcel`(`com.google.android.material.internal.ParcelableSparseArray$1` v2 @kind this, `android.os.Parcel` v3 @kind object @name `source`) @signature `Lcom/google/android/material/internal/ParcelableSparseArray$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/internal/ParcelableSparseArray;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1a61bc.  v0:= new `com.google.android.material.internal.ParcelableSparseArray`;
  #L1a61c0.  v1:= 0I;
  #L1a61c2.  call `<init>`(v0, v3, v1) @signature `Lcom/google/android/material/internal/ParcelableSparseArray;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L1a61c8.  return v0 @kind object;
}
procedure `com.google.android.material.internal.ParcelableSparseArray` `createFromParcel`(`com.google.android.material.internal.ParcelableSparseArray$1` v1 @kind this, `android.os.Parcel` v2 @kind object @name `source`, `java.lang.ClassLoader` v3 @kind object @name `loader`) @signature `Lcom/google/android/material/internal/ParcelableSparseArray$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Lcom/google/android/material/internal/ParcelableSparseArray;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a61dc.  v0:= new `com.google.android.material.internal.ParcelableSparseArray`;
  #L1a61e0.  call `<init>`(v0, v2, v3) @signature `Lcom/google/android/material/internal/ParcelableSparseArray;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L1a61e6.  return v0 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.internal.ParcelableSparseArray$1` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lcom/google/android/material/internal/ParcelableSparseArray$1;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1a6210.  call temp:= `createFromParcel`(v0, v1) @signature `Lcom/google/android/material/internal/ParcelableSparseArray$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/internal/ParcelableSparseArray;` @kind virtual;
  #L1a6216.  v1:= temp @kind object;
  #L1a6218.  return v1 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.internal.ParcelableSparseArray$1` v0 @kind this, `android.os.Parcel` v1 @kind object, `java.lang.ClassLoader` v2 @kind object) @signature `Lcom/google/android/material/internal/ParcelableSparseArray$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1a622c.  call temp:= `createFromParcel`(v0, v1, v2) @signature `Lcom/google/android/material/internal/ParcelableSparseArray$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Lcom/google/android/material/internal/ParcelableSparseArray;` @kind virtual;
  #L1a6232.  v1:= temp @kind object;
  #L1a6234.  return v1 @kind object;
}
procedure `com.google.android.material.internal.ParcelableSparseArray`[] `newArray`(`com.google.android.material.internal.ParcelableSparseArray$1` v1 @kind this, `int` v2 @name `size`) @signature `Lcom/google/android/material/internal/ParcelableSparseArray$1;.newArray:(I)[Lcom/google/android/material/internal/ParcelableSparseArray;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a61f8.  v0:= new `com.google.android.material.internal.ParcelableSparseArray`[v2];
  #L1a61fc.  return v0 @kind object;
}
procedure `java.lang.Object`[] `newArray`(`com.google.android.material.internal.ParcelableSparseArray$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/material/internal/ParcelableSparseArray$1;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L1a6248.  call temp:= `newArray`(v0, v1) @signature `Lcom/google/android/material/internal/ParcelableSparseArray$1;.newArray:(I)[Lcom/google/android/material/internal/ParcelableSparseArray;` @kind virtual;
  #L1a624e.  v1:= temp @kind object;
  #L1a6250.  return v1 @kind object;
}
