record `com.google.android.material.internal.StateListAnimator$Tuple` @kind class @AccessFlag  {
  `android.animation.ValueAnimator` `com.google.android.material.internal.StateListAnimator$Tuple.animator` @AccessFlag FINAL;
  `int`[] `com.google.android.material.internal.StateListAnimator$Tuple.specs` @AccessFlag FINAL;
}
procedure `void` `<init>`(`com.google.android.material.internal.StateListAnimator$Tuple` v0 @kind this, `int`[] v1 @kind object @name `specs`, `android.animation.ValueAnimator` v2 @kind object @name `animator`) @signature `Lcom/google/android/material/internal/StateListAnimator$Tuple;.<init>:([ILandroid/animation/ValueAnimator;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1a6acc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a6ad2.  v0.`com.google.android.material.internal.StateListAnimator$Tuple.specs` @type ^`int`[] := v1 @kind object;
  #L1a6ad6.  v0.`com.google.android.material.internal.StateListAnimator$Tuple.animator` @type ^`android.animation.ValueAnimator` := v2 @kind object;
  #L1a6ada.  return @kind void;
}
