record `com.google.android.material.internal.TextScale` @kind class @AccessFlag PUBLIC extends `androidx.transition.Transition` @kind class {
}
global `java.lang.String` `@@com.google.android.material.internal.TextScale.PROPNAME_SCALE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.material.internal.TextScale` v0 @kind this) @signature `Lcom/google/android/material/internal/TextScale;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1a7028.  call `<init>`(v0) @signature `Landroidx/transition/Transition;.<init>:()V` @kind direct;
  #L1a702e.  return @kind void;
}
procedure `void` `captureValues`(`com.google.android.material.internal.TextScale` v4 @kind this, `androidx.transition.TransitionValues` v5 @kind object @name `transitionValues`) @signature `Lcom/google/android/material/internal/TextScale;.captureValues:(Landroidx/transition/TransitionValues;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1a7070.  v0:= v5.`androidx.transition.TransitionValues.view` @type ^`android.view.View` @kind object;
  #L1a7074.  v0:= instanceof @variable v0 @type ^`android.widget.TextView` @kind boolean;
  #L1a7078.  if v0 == 0 then goto L1a70a2;
  #L1a707c.  v0:= v5.`androidx.transition.TransitionValues.view` @type ^`android.view.View` @kind object;
  #L1a7080.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L1a7084.  v1:= v5.`androidx.transition.TransitionValues.values` @type ^`java.util.Map` @kind object;
  #L1a7088.  call temp:= `getScaleX`(v0) @signature `Landroid/widget/TextView;.getScaleX:()F` @kind virtual;
  #L1a708e.  v2:= temp;
  #L1a7090.  call temp:= `valueOf`(v2) @signature `Ljava/lang/Float;.valueOf:(F)Ljava/lang/Float;` @kind static;
  #L1a7096.  v2:= temp @kind object;
  #L1a7098.  v3:= "android:textscale:scale" @kind object;
  #L1a709c.  call temp:= `put`(v1, v3, v2) @signature `Ljava/util/Map;.put:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1a70a2.  return @kind void;
}
procedure `void` `captureEndValues`(`com.google.android.material.internal.TextScale` v0 @kind this, `androidx.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Lcom/google/android/material/internal/TextScale;.captureEndValues:(Landroidx/transition/TransitionValues;)V` @AccessFlag PUBLIC {
    temp;

  #L1a7040.  call `captureValues`(v0, v1) @signature `Lcom/google/android/material/internal/TextScale;.captureValues:(Landroidx/transition/TransitionValues;)V` @kind direct;
  #L1a7046.  return @kind void;
}
procedure `void` `captureStartValues`(`com.google.android.material.internal.TextScale` v0 @kind this, `androidx.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Lcom/google/android/material/internal/TextScale;.captureStartValues:(Landroidx/transition/TransitionValues;)V` @AccessFlag PUBLIC {
    temp;

  #L1a7058.  call `captureValues`(v0, v1) @signature `Lcom/google/android/material/internal/TextScale;.captureValues:(Landroidx/transition/TransitionValues;)V` @kind direct;
  #L1a705e.  return @kind void;
}
procedure `android.animation.Animator` `createAnimator`(`com.google.android.material.internal.TextScale` v8 @kind this, `android.view.ViewGroup` v9 @kind object @name `sceneRoot`, `androidx.transition.TransitionValues` v10 @kind object @name `startValues`, `androidx.transition.TransitionValues` v11 @kind object @name `endValues`) @signature `Lcom/google/android/material/internal/TextScale;.createAnimator:(Landroid/view/ViewGroup;Landroidx/transition/TransitionValues;Landroidx/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L1a6f58.  v0:= 0I;
  #L1a6f5a.  if v10 == 0 then goto L1a7014;
  #L1a6f5e.  if v11 == 0 then goto L1a7014;
  #L1a6f62.  v1:= v10.`androidx.transition.TransitionValues.view` @type ^`android.view.View` @kind object;
  #L1a6f66.  v1:= instanceof @variable v1 @type ^`android.widget.TextView` @kind boolean;
  #L1a6f6a.  if v1 == 0 then goto L1a7014;
  #L1a6f6e.  v1:= v11.`androidx.transition.TransitionValues.view` @type ^`android.view.View` @kind object;
  #L1a6f72.  v1:= instanceof @variable v1 @type ^`android.widget.TextView` @kind boolean;
  #L1a6f76.  if v1 != 0 then goto L1a6f7c;
  #L1a6f7a.  goto L1a7014;
  #L1a6f7c.  v1:= v11.`androidx.transition.TransitionValues.view` @type ^`android.view.View` @kind object;
  #L1a6f80.  v1:= (`android.widget.TextView`) v1 @kind object;
  #L1a6f84.  v2:= v10.`androidx.transition.TransitionValues.values` @type ^`java.util.Map` @kind object;
  #L1a6f88.  v3:= v11.`androidx.transition.TransitionValues.values` @type ^`java.util.Map` @kind object;
  #L1a6f8c.  
  #L1a6f8e.  v4:= "android:textscale:scale" @kind object;
  #L1a6f92.  call temp:= `get`(v2, v4) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1a6f98.  v5:= temp @kind object;
  #L1a6f9a.  v6:= 1.0F;
  #L1a6f9e.  if v5 == 0 then goto L1a6fb8;
  #L1a6fa2.  call temp:= `get`(v2, v4) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1a6fa8.  v5:= temp @kind object;
  #L1a6faa.  v5:= (`java.lang.Float`) v5 @kind object;
  #L1a6fae.  call temp:= `floatValue`(v5) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L1a6fb4.  v5:= temp;
  #L1a6fb6.  goto L1a6fba;
  #L1a6fb8.  v5:= v6;
  #L1a6fba.  
  #L1a6fbc.  call temp:= `get`(v3, v4) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1a6fc2.  v7:= temp @kind object;
  #L1a6fc4.  if v7 == 0 then goto L1a6fdc;
  #L1a6fc8.  call temp:= `get`(v3, v4) @signature `Ljava/util/Map;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @kind interface;
  #L1a6fce.  v4:= temp @kind object;
  #L1a6fd0.  v4:= (`java.lang.Float`) v4 @kind object;
  #L1a6fd4.  call temp:= `floatValue`(v4) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L1a6fda.  v6:= temp;
  #L1a6fdc.  v4:= v6;
  #L1a6fde.  v6:= fcmpl(v5, v4);
  #L1a6fe2.  if v6 != 0 then goto L1a6fe8;
  #L1a6fe6.  return v0 @kind object;
  #L1a6fe8.  v0:= 2I;
  #L1a6fea.  v0:= new `float`[v0];
  #L1a6fee.  v6:= 0I;
  #L1a6ff0.  v0[v6]:= v5;
  #L1a6ff4.  v6:= 1I;
  #L1a6ff6.  v0[v6]:= v4;
  #L1a6ffa.  call temp:= `ofFloat`(v0) @signature `Landroid/animation/ValueAnimator;.ofFloat:([F)Landroid/animation/ValueAnimator;` @kind static;
  #L1a7000.  v0:= temp @kind object;
  #L1a7002.  v6:= new `com.google.android.material.internal.TextScale$1`;
  #L1a7006.  call `<init>`(v6, v8, v1) @signature `Lcom/google/android/material/internal/TextScale$1;.<init>:(Lcom/google/android/material/internal/TextScale;Landroid/widget/TextView;)V` @kind direct;
  #L1a700c.  call `addUpdateListener`(v0, v6) @signature `Landroid/animation/ValueAnimator;.addUpdateListener:(Landroid/animation/ValueAnimator$AnimatorUpdateListener;)V` @kind virtual;
  #L1a7012.  return v0 @kind object;
  #L1a7014.  return v0 @kind object;
}
