androidx.vectordrawable.graphics.drawable
androidx.fragment
androidx.viewpager
androidx.cardview.widget
androidx.loader.app
androidx.customview
androidx.core.hardware.display
androidx.core.content
androidx.appcompat.app
androidx.appcompat.view
androidx.arch.core.util
androidx.appcompat.content.res
androidx.core.graphics
androidx.recyclerview.widget
androidx.core.util
androidx.core.view
androidx.loader
androidx.appcompat
androidx.core.accessibilityservice
androidx.core.os
androidx.constraintlayout.solver
androidx.cursoradapter.widget
androidx.lifecycle.viewmodel
androidx.recyclerview
androidx.activity
androidx.appcompat.widget
androidx.collection
androidx.core.widget
androidx.cursoradapter
androidx.coordinatorlayout
androidx.appcompat.view.menu
androidx.core
androidx.lifecycle.livedata.core
androidx.core.internal
androidx.viewpager2
androidx.appcompat.text
androidx.interpolator
androidx.drawerlayout
androidx.savedstate
androidx.viewpager2.widget
androidx.vectordrawable.animated
androidx.viewpager.widget
androidx.drawerlayout.widget
androidx.core.telephony.mbms
androidx.appcompat.resources
androidx.appcompat.graphics.drawable
androidx.versionedparcelable
androidx.lifecycle.livedata
androidx.core.view.inputmethod
androidx.core.view.accessibility
androidx.core.text
androidx.vectordrawable
androidx.core.content.pm
androidx.core.text.util
androidx.cardview
androidx.customview.widget
androidx.core.internal.view
androidx.customview.view
androidx.loader.content
androidx.core.view.animation
androidx.annotation
androidx.core.provider
androidx.core.database
androidx.fragment.app
androidx.arch.core.internal
androidx.core.graphics.drawable
androidx.coordinatorlayout.widget
androidx.core.hardware.fingerprint
androidx.core.content.res
androidx.core.app
androidx.transition
androidx.core.net
androidx.arch.core.executor
androidx.lifecycle
androidx.core.location
androidx.core.math
androidx.arch.core
androidx.core.database.sqlite
androidx.interpolator.view.animation
androidx.constraintlayout.solver.widgets
androidx.viewpager2.adapter
androidx.constraintlayout.widget
