record `androidx.core.content.res.ColorStateListInflaterCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`androidx.core.content.res.ColorStateListInflaterCompat` v0 @kind this) @signature `Landroidx/core/content/res/ColorStateListInflaterCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `android.content.res.ColorStateList` `createFromXml`(`android.content.res.Resources` v4 @kind object @name `r`, `org.xmlpull.v1.XmlPullParser` v5 @kind object @name `parser`, `android.content.res.Resources$Theme` v6 @kind object @name `theme`) @signature `Landroidx/core/content/res/ColorStateListInflaterCompat;.createFromXml:(Landroid/content/res/Resources;Lorg/xmlpull/v1/XmlPullParser;Landroid/content/res/Resources$Theme;)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.content.res.ColorStateList` `createFromXmlInner`(`android.content.res.Resources` v4 @kind object @name `r`, `org.xmlpull.v1.XmlPullParser` v5 @kind object @name `parser`, `android.util.AttributeSet` v6 @kind object @name `attrs`, `android.content.res.Resources$Theme` v7 @kind object @name `theme`) @signature `Landroidx/core/content/res/ColorStateListInflaterCompat;.createFromXmlInner:(Landroid/content/res/Resources;Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/content/res/Resources$Theme;)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.content.res.ColorStateList` `inflate`(`android.content.res.Resources` v3 @kind object @name `resources`, `int` v4 @name `resId`, `android.content.res.Resources$Theme` v5 @kind object @name `theme`) @signature `Landroidx/core/content/res/ColorStateListInflaterCompat;.inflate:(Landroid/content/res/Resources;ILandroid/content/res/Resources$Theme;)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.content.res.ColorStateList` `inflate`(`android.content.res.Resources` v21 @kind object @name `r`, `org.xmlpull.v1.XmlPullParser` v22 @kind object @name `parser`, `android.util.AttributeSet` v23 @kind object @name `attrs`, `android.content.res.Resources$Theme` v24 @kind object @name `theme`) @signature `Landroidx/core/content/res/ColorStateListInflaterCompat;.inflate:(Landroid/content/res/Resources;Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/content/res/Resources$Theme;)Landroid/content/res/ColorStateList;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `modulateColorAlpha`(`int` v3 @name `color`, `float` v4 @name `alphaMod`) @signature `Landroidx/core/content/res/ColorStateListInflaterCompat;.modulateColorAlpha:(IF)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.content.res.TypedArray` `obtainAttributes`(`android.content.res.Resources` v1 @kind object @name `res`, `android.content.res.Resources$Theme` v2 @kind object @name `theme`, `android.util.AttributeSet` v3 @kind object @name `set`, `int`[] v4 @kind object @name `attrs`) @signature `Landroidx/core/content/res/ColorStateListInflaterCompat;.obtainAttributes:(Landroid/content/res/Resources;Landroid/content/res/Resources$Theme;Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;` @AccessFlag PRIVATE_STATIC {

  # return;
}
