record `androidx.core.content.res.FontResourcesParserCompat` @kind class @AccessFlag PUBLIC {
}
global `int` `@@androidx.core.content.res.FontResourcesParserCompat.DEFAULT_TIMEOUT_MILLIS` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.content.res.FontResourcesParserCompat.FETCH_STRATEGY_ASYNC` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.content.res.FontResourcesParserCompat.FETCH_STRATEGY_BLOCKING` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.content.res.FontResourcesParserCompat.INFINITE_TIMEOUT_VALUE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.content.res.FontResourcesParserCompat.ITALIC` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.content.res.FontResourcesParserCompat.NORMAL_WEIGHT` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.content.res.FontResourcesParserCompat` v0 @kind this) @signature `Landroidx/core/content/res/FontResourcesParserCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `int` `getType`(`android.content.res.TypedArray` v2 @kind object @name `typedArray`, `int` v3 @name `index`) @signature `Landroidx/core/content/res/FontResourcesParserCompat;.getType:(Landroid/content/res/TypedArray;I)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry` `parse`(`org.xmlpull.v1.XmlPullParser` v3 @kind object @name `parser`, `android.content.res.Resources` v4 @kind object @name `resources`) @signature `Landroidx/core/content/res/FontResourcesParserCompat;.parse:(Lorg/xmlpull/v1/XmlPullParser;Landroid/content/res/Resources;)Landroidx/core/content/res/FontResourcesParserCompat$FamilyResourceEntry;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.util.List` `readCerts`(`android.content.res.Resources` v6 @kind object @name `resources`, `int` v7 @name `certsId`) @signature `Landroidx/core/content/res/FontResourcesParserCompat;.readCerts:(Landroid/content/res/Resources;I)Ljava/util/List;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry` `readFamilies`(`org.xmlpull.v1.XmlPullParser` v3 @kind object @name `parser`, `android.content.res.Resources` v4 @kind object @name `resources`) @signature `Landroidx/core/content/res/FontResourcesParserCompat;.readFamilies:(Lorg/xmlpull/v1/XmlPullParser;Landroid/content/res/Resources;)Landroidx/core/content/res/FontResourcesParserCompat$FamilyResourceEntry;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.core.content.res.FontResourcesParserCompat$FamilyResourceEntry` `readFamily`(`org.xmlpull.v1.XmlPullParser` v12 @kind object @name `parser`, `android.content.res.Resources` v13 @kind object @name `resources`) @signature `Landroidx/core/content/res/FontResourcesParserCompat;.readFamily:(Lorg/xmlpull/v1/XmlPullParser;Landroid/content/res/Resources;)Landroidx/core/content/res/FontResourcesParserCompat$FamilyResourceEntry;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.core.content.res.FontResourcesParserCompat$FontFileResourceEntry` `readFont`(`org.xmlpull.v1.XmlPullParser` v21 @kind object @name `parser`, `android.content.res.Resources` v22 @kind object @name `resources`) @signature `Landroidx/core/content/res/FontResourcesParserCompat;.readFont:(Lorg/xmlpull/v1/XmlPullParser;Landroid/content/res/Resources;)Landroidx/core/content/res/FontResourcesParserCompat$FontFileResourceEntry;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `skip`(`org.xmlpull.v1.XmlPullParser` v3 @kind object @name `parser`) @signature `Landroidx/core/content/res/FontResourcesParserCompat;.skip:(Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.util.List` `toByteArrayList`(`java.lang.String`[] v6 @kind object @name `stringArray`) @signature `Landroidx/core/content/res/FontResourcesParserCompat;.toByteArrayList:([Ljava/lang/String;)Ljava/util/List;` @AccessFlag PRIVATE_STATIC {

  # return;
}
