record `androidx.core.content.res.GradientColorInflaterCompat$ColorStops` @kind class @AccessFlag FINAL {
  `int`[] `androidx.core.content.res.GradientColorInflaterCompat$ColorStops.mColors` @AccessFlag FINAL;
  `float`[] `androidx.core.content.res.GradientColorInflaterCompat$ColorStops.mOffsets` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.core.content.res.GradientColorInflaterCompat$ColorStops` v3 @kind this, `int` v4 @name `startColor`, `int` v5 @name `endColor`) @signature `Landroidx/core/content/res/GradientColorInflaterCompat$ColorStops;.<init>:(II)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.content.res.GradientColorInflaterCompat$ColorStops` v3 @kind this, `int` v4 @name `startColor`, `int` v5 @name `centerColor`, `int` v6 @name `endColor`) @signature `Landroidx/core/content/res/GradientColorInflaterCompat$ColorStops;.<init>:(III)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.content.res.GradientColorInflaterCompat$ColorStops` v4 @kind this, `java.util.List` v5 @kind object, `java.util.List` v6 @kind object) @signature `Landroidx/core/content/res/GradientColorInflaterCompat$ColorStops;.<init>:(Ljava/util/List;Ljava/util/List;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
