record `androidx.core.content.res.ResourcesCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.lang.String` `@@androidx.core.content.res.ResourcesCompat.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.content.res.ResourcesCompat` v0 @kind this) @signature `Landroidx/core/content/res/ResourcesCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `int` `getColor`(`android.content.res.Resources` v2 @kind object @name `res`, `int` v3 @name `id`, `android.content.res.Resources$Theme` v4 @kind object @name `theme`) @signature `Landroidx/core/content/res/ResourcesCompat;.getColor:(Landroid/content/res/Resources;ILandroid/content/res/Resources$Theme;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getColorStateList`(`android.content.res.Resources` v2 @kind object @name `res`, `int` v3 @name `id`, `android.content.res.Resources$Theme` v4 @kind object @name `theme`) @signature `Landroidx/core/content/res/ResourcesCompat;.getColorStateList:(Landroid/content/res/Resources;ILandroid/content/res/Resources$Theme;)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getDrawable`(`android.content.res.Resources` v2 @kind object @name `res`, `int` v3 @name `id`, `android.content.res.Resources$Theme` v4 @kind object @name `theme`) @signature `Landroidx/core/content/res/ResourcesCompat;.getDrawable:(Landroid/content/res/Resources;ILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getDrawableForDensity`(`android.content.res.Resources` v2 @kind object @name `res`, `int` v3 @name `id`, `int` v4 @name `density`, `android.content.res.Resources$Theme` v5 @kind object @name `theme`) @signature `Landroidx/core/content/res/ResourcesCompat;.getDrawableForDensity:(Landroid/content/res/Resources;IILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `float` `getFloat`(`android.content.res.Resources` v4 @kind object @name `res`, `int` v5 @name `id`) @signature `Landroidx/core/content/res/ResourcesCompat;.getFloat:(Landroid/content/res/Resources;I)F` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.Typeface` `getFont`(`android.content.Context` v8 @kind object @name `context`, `int` v9 @name `id`) @signature `Landroidx/core/content/res/ResourcesCompat;.getFont:(Landroid/content/Context;I)Landroid/graphics/Typeface;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.Typeface` `getFont`(`android.content.Context` v8 @kind object @name `context`, `int` v9 @name `id`, `android.util.TypedValue` v10 @kind object @name `value`, `int` v11 @name `style`, `androidx.core.content.res.ResourcesCompat$FontCallback` v12 @kind object @name `fontCallback`) @signature `Landroidx/core/content/res/ResourcesCompat;.getFont:(Landroid/content/Context;ILandroid/util/TypedValue;ILandroidx/core/content/res/ResourcesCompat$FontCallback;)Landroid/graphics/Typeface;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `getFont`(`android.content.Context` v8 @kind object @name `context`, `int` v9 @name `id`, `androidx.core.content.res.ResourcesCompat$FontCallback` v10 @kind object @name `fontCallback`, `android.os.Handler` v11 @kind object @name `handler`) @signature `Landroidx/core/content/res/ResourcesCompat;.getFont:(Landroid/content/Context;ILandroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.Typeface` `loadFont`(`android.content.Context` v9 @kind object @name `context`, `int` v10 @name `id`, `android.util.TypedValue` v11 @kind object @name `value`, `int` v12 @name `style`, `androidx.core.content.res.ResourcesCompat$FontCallback` v13 @kind object @name `fontCallback`, `android.os.Handler` v14 @kind object @name `handler`, `boolean` v15 @name `isRequestFromLayoutInflator`) @signature `Landroidx/core/content/res/ResourcesCompat;.loadFont:(Landroid/content/Context;ILandroid/util/TypedValue;ILandroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;Z)Landroid/graphics/Typeface;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.graphics.Typeface` `loadFont`(`android.content.Context` v19 @kind object @name `context`, `android.content.res.Resources` v20 @kind object @name `wrapper`, `android.util.TypedValue` v21 @kind object @name `value`, `int` v22 @name `id`, `int` v23 @name `style`, `androidx.core.content.res.ResourcesCompat$FontCallback` v24 @kind object @name `fontCallback`, `android.os.Handler` v25 @kind object @name `handler`, `boolean` v26 @name `isRequestFromLayoutInflator`) @signature `Landroidx/core/content/res/ResourcesCompat;.loadFont:(Landroid/content/Context;Landroid/content/res/Resources;Landroid/util/TypedValue;IILandroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;Z)Landroid/graphics/Typeface;` @AccessFlag PRIVATE_STATIC {

  # return;
}
