record `androidx.core.content.res.ResourcesCompat$FontCallback$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.core.content.res.ResourcesCompat$FontCallback` `androidx.core.content.res.ResourcesCompat$FontCallback$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.graphics.Typeface` `androidx.core.content.res.ResourcesCompat$FontCallback$1.val$typeface` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.content.res.ResourcesCompat$FontCallback$1` v0 @kind this, `androidx.core.content.res.ResourcesCompat$FontCallback` v1 @kind object @name `this$0`, `android.graphics.Typeface` v2 @kind object) @signature `Landroidx/core/content/res/ResourcesCompat$FontCallback$1;.<init>:(Landroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/graphics/Typeface;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.core.content.res.ResourcesCompat$FontCallback$1` v2 @kind this) @signature `Landroidx/core/content/res/ResourcesCompat$FontCallback$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
