record `androidx.viewpager2.adapter.FragmentStateAdapter$4` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.viewpager2.adapter.FragmentStateAdapter` `androidx.viewpager2.adapter.FragmentStateAdapter$4.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.viewpager2.adapter.FragmentStateAdapter$4` v0 @kind this, `androidx.viewpager2.adapter.FragmentStateAdapter` v1 @kind object @name `this$0`) @signature `Landroidx/viewpager2/adapter/FragmentStateAdapter$4;.<init>:(Landroidx/viewpager2/adapter/FragmentStateAdapter;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.viewpager2.adapter.FragmentStateAdapter$4` v2 @kind this) @signature `Landroidx/viewpager2/adapter/FragmentStateAdapter$4;.run:()V` @AccessFlag PUBLIC {

  # return;
}
