record `androidx.viewpager2.adapter.FragmentStateAdapter$FragmentMaxLifecycleEnforcer$1` @kind class @AccessFlag  extends `androidx.viewpager2.widget.ViewPager2$OnPageChangeCallback` @kind class {
  `androidx.viewpager2.adapter.FragmentStateAdapter$FragmentMaxLifecycleEnforcer` `androidx.viewpager2.adapter.FragmentStateAdapter$FragmentMaxLifecycleEnforcer$1.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.viewpager2.adapter.FragmentStateAdapter$FragmentMaxLifecycleEnforcer$1` v0 @kind this, `androidx.viewpager2.adapter.FragmentStateAdapter$FragmentMaxLifecycleEnforcer` v1 @kind object @name `this$1`) @signature `Landroidx/viewpager2/adapter/FragmentStateAdapter$FragmentMaxLifecycleEnforcer$1;.<init>:(Landroidx/viewpager2/adapter/FragmentStateAdapter$FragmentMaxLifecycleEnforcer;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onPageScrollStateChanged`(`androidx.viewpager2.adapter.FragmentStateAdapter$FragmentMaxLifecycleEnforcer$1` v2 @kind this, `int` v3 @name `state`) @signature `Landroidx/viewpager2/adapter/FragmentStateAdapter$FragmentMaxLifecycleEnforcer$1;.onPageScrollStateChanged:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPageSelected`(`androidx.viewpager2.adapter.FragmentStateAdapter$FragmentMaxLifecycleEnforcer$1` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/viewpager2/adapter/FragmentStateAdapter$FragmentMaxLifecycleEnforcer$1;.onPageSelected:(I)V` @AccessFlag PUBLIC {

  # return;
}
