record `androidx.viewpager2.adapter.StatefulAdapter` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `restoreState`(`android.os.Parcelable` v0 @kind object) @signature `Landroidx/viewpager2/adapter/StatefulAdapter;.restoreState:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.os.Parcelable` `saveState`() @signature `Landroidx/viewpager2/adapter/StatefulAdapter;.saveState:()Landroid/os/Parcelable;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
