record `com.google.android.material.card.MaterialCardViewHelper$1` @kind class @AccessFlag  extends `android.graphics.drawable.InsetDrawable` @kind class {
  `com.google.android.material.card.MaterialCardViewHelper` `com.google.android.material.card.MaterialCardViewHelper$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.card.MaterialCardViewHelper$1` v6 @kind this, `com.google.android.material.card.MaterialCardViewHelper` v7 @kind object @name `this$0`, `android.graphics.drawable.Drawable` v8 @kind object @name `arg0`, `int` v9 @name `arg1`, `int` v10 @name `arg2`, `int` v11 @name `arg3`, `int` v12 @name `arg4`) @signature `Lcom/google/android/material/card/MaterialCardViewHelper$1;.<init>:(Lcom/google/android/material/card/MaterialCardViewHelper;Landroid/graphics/drawable/Drawable;IIII)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L18d504.  v6.`com.google.android.material.card.MaterialCardViewHelper$1.this$0` @type ^`com.google.android.material.card.MaterialCardViewHelper` := v7 @kind object;
  #L18d508.  v0:= v6 @kind object;
  #L18d50a.  v1:= v8 @kind object;
  #L18d50c.  v2:= v9;
  #L18d50e.  v3:= v10;
  #L18d510.  v4:= v11;
  #L18d512.  v5:= v12;
  #L18d514.  call `<init>`(v0, v1, v2, v3, v4, v5) @signature `Landroid/graphics/drawable/InsetDrawable;.<init>:(Landroid/graphics/drawable/Drawable;IIII)V` @kind direct;
  #L18d51a.  return @kind void;
}
procedure `boolean` `getPadding`(`com.google.android.material.card.MaterialCardViewHelper$1` v1 @kind this, `android.graphics.Rect` v2 @kind object @name `padding`) @signature `Lcom/google/android/material/card/MaterialCardViewHelper$1;.getPadding:(Landroid/graphics/Rect;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L18d4f0.  v0:= 0I;
  #L18d4f2.  return v0;
}
