record `androidx.appcompat.content.res.AppCompatResources` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.lang.String` `@@androidx.appcompat.content.res.AppCompatResources.LOG_TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.ThreadLocal` `@@androidx.appcompat.content.res.AppCompatResources.TL_TYPED_VALUE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.Object` `@@androidx.appcompat.content.res.AppCompatResources.sColorStateCacheLock` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.WeakHashMap` `@@androidx.appcompat.content.res.AppCompatResources.sColorStateCaches` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/content/res/AppCompatResources;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.content.res.AppCompatResources` v0 @kind this) @signature `Landroidx/appcompat/content/res/AppCompatResources;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `addColorStateListToCache`(`android.content.Context` v4 @kind object @name `context`, `int` v5 @name `resId`, `android.content.res.ColorStateList` v6 @kind object @name `value`) @signature `Landroidx/appcompat/content/res/AppCompatResources;.addColorStateListToCache:(Landroid/content/Context;ILandroid/content/res/ColorStateList;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getCachedColorStateList`(`android.content.Context` v5 @kind object @name `context`, `int` v6 @name `resId`) @signature `Landroidx/appcompat/content/res/AppCompatResources;.getCachedColorStateList:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getColorStateList`(`android.content.Context` v2 @kind object @name `context`, `int` v3 @name `resId`) @signature `Landroidx/appcompat/content/res/AppCompatResources;.getColorStateList:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getDrawable`(`android.content.Context` v1 @kind object @name `context`, `int` v2 @name `resId`) @signature `Landroidx/appcompat/content/res/AppCompatResources;.getDrawable:(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.util.TypedValue` `getTypedValue`() @signature `Landroidx/appcompat/content/res/AppCompatResources;.getTypedValue:()Landroid/util/TypedValue;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.content.res.ColorStateList` `inflateColorStateList`(`android.content.Context` v6 @kind object @name `context`, `int` v7 @name `resId`) @signature `Landroidx/appcompat/content/res/AppCompatResources;.inflateColorStateList:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `isColorInt`(`android.content.Context` v5 @kind object @name `context`, `int` v6 @name `resId`) @signature `Landroidx/appcompat/content/res/AppCompatResources;.isColorInt:(Landroid/content/Context;I)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
