record `androidx.appcompat.text.AllCapsTransformationMethod` @kind class @AccessFlag PUBLIC extends `android.text.method.TransformationMethod` @kind interface {
  `java.util.Locale` `androidx.appcompat.text.AllCapsTransformationMethod.mLocale` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.appcompat.text.AllCapsTransformationMethod` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/text/AllCapsTransformationMethod;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.CharSequence` `getTransformation`(`androidx.appcompat.text.AllCapsTransformationMethod` v2 @kind this, `java.lang.CharSequence` v3 @kind object @name `source`, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/appcompat/text/AllCapsTransformationMethod;.getTransformation:(Ljava/lang/CharSequence;Landroid/view/View;)Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onFocusChanged`(`androidx.appcompat.text.AllCapsTransformationMethod` v0 @kind this, `android.view.View` v1 @kind object @name `view`, `java.lang.CharSequence` v2 @kind object @name `sourceText`, `boolean` v3 @name `focused`, `int` v4 @name `direction`, `android.graphics.Rect` v5 @kind object @name `previouslyFocusedRect`) @signature `Landroidx/appcompat/text/AllCapsTransformationMethod;.onFocusChanged:(Landroid/view/View;Ljava/lang/CharSequence;ZILandroid/graphics/Rect;)V` @AccessFlag PUBLIC {

  # return;
}
