record `androidx.core.database.DatabaseUtilsCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`androidx.core.database.DatabaseUtilsCompat` v0 @kind this) @signature `Landroidx/core/database/DatabaseUtilsCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String`[] `appendSelectionArgs`(`java.lang.String`[] v4 @kind object @name `originalValues`, `java.lang.String`[] v5 @kind object @name `newValues`) @signature `Landroidx/core/database/DatabaseUtilsCompat;.appendSelectionArgs:([Ljava/lang/String;[Ljava/lang/String;)[Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.String` `concatenateWhere`(`java.lang.String` v2 @kind object @name `a`, `java.lang.String` v3 @kind object @name `b`) @signature `Landroidx/core/database/DatabaseUtilsCompat;.concatenateWhere:(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {

  # return;
}
