record `androidx.core.content.ContextCompat` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@androidx.core.content.ContextCompat.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.Object` `@@androidx.core.content.ContextCompat.sLock` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.util.TypedValue` `@@androidx.core.content.ContextCompat.sTempValue` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/core/content/ContextCompat;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.content.ContextCompat` v0 @kind this) @signature `Landroidx/core/content/ContextCompat;.<init>:()V` @AccessFlag PROTECTED_CONSTRUCTOR {

  # return;
}
procedure `int` `checkSelfPermission`(`android.content.Context` v2 @kind object @name `context`, `java.lang.String` v3 @kind object @name `permission`) @signature `Landroidx/core/content/ContextCompat;.checkSelfPermission:(Landroid/content/Context;Ljava/lang/String;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.content.Context` `createDeviceProtectedStorageContext`(`android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/core/content/ContextCompat;.createDeviceProtectedStorageContext:(Landroid/content/Context;)Landroid/content/Context;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.io.File` `createFilesDir`(`java.io.File` v4 @kind object @name `file`) @signature `Landroidx/core/content/ContextCompat;.createFilesDir:(Ljava/io/File;)Ljava/io/File;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.io.File` `getCodeCacheDir`(`android.content.Context` v4 @kind object @name `context`) @signature `Landroidx/core/content/ContextCompat;.getCodeCacheDir:(Landroid/content/Context;)Ljava/io/File;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getColor`(`android.content.Context` v2 @kind object @name `context`, `int` v3 @name `id`) @signature `Landroidx/core/content/ContextCompat;.getColor:(Landroid/content/Context;I)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getColorStateList`(`android.content.Context` v2 @kind object @name `context`, `int` v3 @name `id`) @signature `Landroidx/core/content/ContextCompat;.getColorStateList:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.io.File` `getDataDir`(`android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/core/content/ContextCompat;.getDataDir:(Landroid/content/Context;)Ljava/io/File;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getDrawable`(`android.content.Context` v4 @kind object @name `context`, `int` v5 @name `id`) @signature `Landroidx/core/content/ContextCompat;.getDrawable:(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.io.File`[] `getExternalCacheDirs`(`android.content.Context` v3 @kind object @name `context`) @signature `Landroidx/core/content/ContextCompat;.getExternalCacheDirs:(Landroid/content/Context;)[Ljava/io/File;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.io.File`[] `getExternalFilesDirs`(`android.content.Context` v3 @kind object @name `context`, `java.lang.String` v4 @kind object @name `type`) @signature `Landroidx/core/content/ContextCompat;.getExternalFilesDirs:(Landroid/content/Context;Ljava/lang/String;)[Ljava/io/File;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.util.concurrent.Executor` `getMainExecutor`(`android.content.Context` v3 @kind object @name `context`) @signature `Landroidx/core/content/ContextCompat;.getMainExecutor:(Landroid/content/Context;)Ljava/util/concurrent/Executor;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.io.File` `getNoBackupFilesDir`(`android.content.Context` v4 @kind object @name `context`) @signature `Landroidx/core/content/ContextCompat;.getNoBackupFilesDir:(Landroid/content/Context;)Ljava/io/File;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.io.File`[] `getObbDirs`(`android.content.Context` v3 @kind object @name `context`) @signature `Landroidx/core/content/ContextCompat;.getObbDirs:(Landroid/content/Context;)[Ljava/io/File;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.Object` `getSystemService`(`android.content.Context` v2 @kind object @name `context`, `java.lang.Class` v3 @kind object) @signature `Landroidx/core/content/ContextCompat;.getSystemService:(Landroid/content/Context;Ljava/lang/Class;)Ljava/lang/Object;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.lang.String` `getSystemServiceName`(`android.content.Context` v2 @kind object @name `context`, `java.lang.Class` v3 @kind object) @signature `Landroidx/core/content/ContextCompat;.getSystemServiceName:(Landroid/content/Context;Ljava/lang/Class;)Ljava/lang/String;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `isDeviceProtectedStorage`(`android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/core/content/ContextCompat;.isDeviceProtectedStorage:(Landroid/content/Context;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `startActivities`(`android.content.Context` v1 @kind object @name `context`, `android.content.Intent`[] v2 @kind object @name `intents`) @signature `Landroidx/core/content/ContextCompat;.startActivities:(Landroid/content/Context;[Landroid/content/Intent;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `startActivities`(`android.content.Context` v2 @kind object @name `context`, `android.content.Intent`[] v3 @kind object @name `intents`, `android.os.Bundle` v4 @kind object @name `options`) @signature `Landroidx/core/content/ContextCompat;.startActivities:(Landroid/content/Context;[Landroid/content/Intent;Landroid/os/Bundle;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `startActivity`(`android.content.Context` v2 @kind object @name `context`, `android.content.Intent` v3 @kind object @name `intent`, `android.os.Bundle` v4 @kind object @name `options`) @signature `Landroidx/core/content/ContextCompat;.startActivity:(Landroid/content/Context;Landroid/content/Intent;Landroid/os/Bundle;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `startForegroundService`(`android.content.Context` v2 @kind object @name `context`, `android.content.Intent` v3 @kind object @name `intent`) @signature `Landroidx/core/content/ContextCompat;.startForegroundService:(Landroid/content/Context;Landroid/content/Intent;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
