record `androidx.core.content.FileProvider` @kind class @AccessFlag PUBLIC extends `android.content.ContentProvider` @kind class {
  `androidx.core.content.FileProvider$PathStrategy` `androidx.core.content.FileProvider.mStrategy` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@androidx.core.content.FileProvider.ATTR_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.FileProvider.ATTR_PATH` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@androidx.core.content.FileProvider.COLUMNS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.io.File` `@@androidx.core.content.FileProvider.DEVICE_ROOT` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.FileProvider.META_DATA_FILE_PROVIDER_PATHS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.FileProvider.TAG_CACHE_PATH` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.FileProvider.TAG_EXTERNAL` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.FileProvider.TAG_EXTERNAL_CACHE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.FileProvider.TAG_EXTERNAL_FILES` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.FileProvider.TAG_EXTERNAL_MEDIA` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.FileProvider.TAG_FILES_PATH` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.FileProvider.TAG_ROOT_PATH` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.HashMap` `@@androidx.core.content.FileProvider.sCache` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/core/content/FileProvider;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.content.FileProvider` v0 @kind this) @signature `Landroidx/core/content/FileProvider;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.io.File` `buildPath`(`java.io.File` v5 @kind object @name `base`, `java.lang.String`[] v6 @kind object @name `segments`) @signature `Landroidx/core/content/FileProvider;.buildPath:(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.Object`[] `copyOf`(`java.lang.Object`[] v2 @kind object @name `original`, `int` v3 @name `newLength`) @signature `Landroidx/core/content/FileProvider;.copyOf:([Ljava/lang/Object;I)[Ljava/lang/Object;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.String`[] `copyOf`(`java.lang.String`[] v2 @kind object @name `original`, `int` v3 @name `newLength`) @signature `Landroidx/core/content/FileProvider;.copyOf:([Ljava/lang/String;I)[Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.core.content.FileProvider$PathStrategy` `getPathStrategy`(`android.content.Context` v5 @kind object @name `context`, `java.lang.String` v6 @kind object @name `authority`) @signature `Landroidx/core/content/FileProvider;.getPathStrategy:(Landroid/content/Context;Ljava/lang/String;)Landroidx/core/content/FileProvider$PathStrategy;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.net.Uri` `getUriForFile`(`android.content.Context` v2 @kind object @name `context`, `java.lang.String` v3 @kind object @name `authority`, `java.io.File` v4 @kind object @name `file`) @signature `Landroidx/core/content/FileProvider;.getUriForFile:(Landroid/content/Context;Ljava/lang/String;Ljava/io/File;)Landroid/net/Uri;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `modeToMode`(`java.lang.String` v3 @kind object @name `mode`) @signature `Landroidx/core/content/FileProvider;.modeToMode:(Ljava/lang/String;)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.core.content.FileProvider$PathStrategy` `parsePathStrategy`(`android.content.Context` v12 @kind object @name `context`, `java.lang.String` v13 @kind object @name `authority`) @signature `Landroidx/core/content/FileProvider;.parsePathStrategy:(Landroid/content/Context;Ljava/lang/String;)Landroidx/core/content/FileProvider$PathStrategy;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `attachInfo`(`androidx.core.content.FileProvider` v2 @kind this, `android.content.Context` v3 @kind object @name `context`, `android.content.pm.ProviderInfo` v4 @kind object @name `info`) @signature `Landroidx/core/content/FileProvider;.attachInfo:(Landroid/content/Context;Landroid/content/pm/ProviderInfo;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `delete`(`androidx.core.content.FileProvider` v2 @kind this, `android.net.Uri` v3 @kind object @name `uri`, `java.lang.String` v4 @kind object @name `selection`, `java.lang.String`[] v5 @kind object @name `selectionArgs`) @signature `Landroidx/core/content/FileProvider;.delete:(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getType`(`androidx.core.content.FileProvider` v4 @kind this, `android.net.Uri` v5 @kind object @name `uri`) @signature `Landroidx/core/content/FileProvider;.getType:(Landroid/net/Uri;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.net.Uri` `insert`(`androidx.core.content.FileProvider` v2 @kind this, `android.net.Uri` v3 @kind object @name `uri`, `android.content.ContentValues` v4 @kind object @name `values`) @signature `Landroidx/core/content/FileProvider;.insert:(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onCreate`(`androidx.core.content.FileProvider` v1 @kind this) @signature `Landroidx/core/content/FileProvider;.onCreate:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.ParcelFileDescriptor` `openFile`(`androidx.core.content.FileProvider` v3 @kind this, `android.net.Uri` v4 @kind object @name `uri`, `java.lang.String` v5 @kind object @name `mode`) @signature `Landroidx/core/content/FileProvider;.openFile:(Landroid/net/Uri;Ljava/lang/String;)Landroid/os/ParcelFileDescriptor;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.database.Cursor` `query`(`androidx.core.content.FileProvider` v10 @kind this, `android.net.Uri` v11 @kind object @name `uri`, `java.lang.String`[] v12 @kind object @name `projection`, `java.lang.String` v13 @kind object @name `selection`, `java.lang.String`[] v14 @kind object @name `selectionArgs`, `java.lang.String` v15 @kind object @name `sortOrder`) @signature `Landroidx/core/content/FileProvider;.query:(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `update`(`androidx.core.content.FileProvider` v2 @kind this, `android.net.Uri` v3 @kind object @name `uri`, `android.content.ContentValues` v4 @kind object @name `values`, `java.lang.String` v5 @kind object @name `selection`, `java.lang.String`[] v6 @kind object @name `selectionArgs`) @signature `Landroidx/core/content/FileProvider;.update:(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I` @AccessFlag PUBLIC {

  # return;
}
