record `androidx.core.content.FileProvider$PathStrategy` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `java.io.File` `getFileForUri`(`android.net.Uri` v0 @kind object) @signature `Landroidx/core/content/FileProvider$PathStrategy;.getFileForUri:(Landroid/net/Uri;)Ljava/io/File;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.net.Uri` `getUriForFile`(`java.io.File` v0 @kind object) @signature `Landroidx/core/content/FileProvider$PathStrategy;.getUriForFile:(Ljava/io/File;)Landroid/net/Uri;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
