record `androidx.lifecycle.ClassesInfoCache$CallbackInfo` @kind class @AccessFlag  {
  `java.util.Map` `androidx.lifecycle.ClassesInfoCache$CallbackInfo.mEventToHandlers` @AccessFlag FINAL;
  `java.util.Map` `androidx.lifecycle.ClassesInfoCache$CallbackInfo.mHandlerToEvent` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.lifecycle.ClassesInfoCache$CallbackInfo` v5 @kind this, `java.util.Map` v6 @kind object) @signature `Landroidx/lifecycle/ClassesInfoCache$CallbackInfo;.<init>:(Ljava/util/Map;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `invokeMethodsForEvent`(`java.util.List` v2 @kind object, `androidx.lifecycle.LifecycleOwner` v3 @kind object @name `source`, `androidx.lifecycle.Lifecycle$Event` v4 @kind object @name `event`, `java.lang.Object` v5 @kind object @name `mWrapped`) @signature `Landroidx/lifecycle/ClassesInfoCache$CallbackInfo;.invokeMethodsForEvent:(Ljava/util/List;Landroidx/lifecycle/LifecycleOwner;Landroidx/lifecycle/Lifecycle$Event;Ljava/lang/Object;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `invokeCallbacks`(`androidx.lifecycle.ClassesInfoCache$CallbackInfo` v2 @kind this, `androidx.lifecycle.LifecycleOwner` v3 @kind object @name `source`, `androidx.lifecycle.Lifecycle$Event` v4 @kind object @name `event`, `java.lang.Object` v5 @kind object @name `target`) @signature `Landroidx/lifecycle/ClassesInfoCache$CallbackInfo;.invokeCallbacks:(Landroidx/lifecycle/LifecycleOwner;Landroidx/lifecycle/Lifecycle$Event;Ljava/lang/Object;)V` @AccessFlag  {

  # return;
}
