record `androidx.lifecycle.ComputableLiveData$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.lifecycle.ComputableLiveData` `androidx.lifecycle.ComputableLiveData$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.lifecycle.ComputableLiveData$2` v0 @kind this, `androidx.lifecycle.ComputableLiveData` v1 @kind object @name `this$0`) @signature `Landroidx/lifecycle/ComputableLiveData$2;.<init>:(Landroidx/lifecycle/ComputableLiveData;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.lifecycle.ComputableLiveData$2` v5 @kind this) @signature `Landroidx/lifecycle/ComputableLiveData$2;.run:()V` @AccessFlag PUBLIC {

  # return;
}
