record `androidx.lifecycle.ComputableLiveData` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `java.util.concurrent.atomic.AtomicBoolean` `androidx.lifecycle.ComputableLiveData.mComputing` @AccessFlag FINAL;
  `java.util.concurrent.Executor` `androidx.lifecycle.ComputableLiveData.mExecutor` @AccessFlag FINAL;
  `java.util.concurrent.atomic.AtomicBoolean` `androidx.lifecycle.ComputableLiveData.mInvalid` @AccessFlag FINAL;
  `java.lang.Runnable` `androidx.lifecycle.ComputableLiveData.mInvalidationRunnable` @AccessFlag FINAL;
  `androidx.lifecycle.LiveData` `androidx.lifecycle.ComputableLiveData.mLiveData` @AccessFlag FINAL;
  `java.lang.Runnable` `androidx.lifecycle.ComputableLiveData.mRefreshRunnable` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.lifecycle.ComputableLiveData` v1 @kind this) @signature `Landroidx/lifecycle/ComputableLiveData;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.lifecycle.ComputableLiveData` v2 @kind this, `java.util.concurrent.Executor` v3 @kind object @name `executor`) @signature `Landroidx/lifecycle/ComputableLiveData;.<init>:(Ljava/util/concurrent/Executor;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `compute`() @signature `Landroidx/lifecycle/ComputableLiveData;.compute:()Ljava/lang/Object;` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `androidx.lifecycle.LiveData` `getLiveData`(`androidx.lifecycle.ComputableLiveData` v1 @kind this) @signature `Landroidx/lifecycle/ComputableLiveData;.getLiveData:()Landroidx/lifecycle/LiveData;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `invalidate`(`androidx.lifecycle.ComputableLiveData` v2 @kind this) @signature `Landroidx/lifecycle/ComputableLiveData;.invalidate:()V` @AccessFlag PUBLIC {

  # return;
}
