record `androidx.lifecycle.FullLifecycleObserver` @kind interface @AccessFlag ABSTRACT_INTERFACE extends `androidx.lifecycle.LifecycleObserver` @kind interface {
}
procedure `void` `onCreate`(`androidx.lifecycle.LifecycleOwner` v0 @kind object) @signature `Landroidx/lifecycle/FullLifecycleObserver;.onCreate:(Landroidx/lifecycle/LifecycleOwner;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onDestroy`(`androidx.lifecycle.LifecycleOwner` v0 @kind object) @signature `Landroidx/lifecycle/FullLifecycleObserver;.onDestroy:(Landroidx/lifecycle/LifecycleOwner;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onPause`(`androidx.lifecycle.LifecycleOwner` v0 @kind object) @signature `Landroidx/lifecycle/FullLifecycleObserver;.onPause:(Landroidx/lifecycle/LifecycleOwner;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onResume`(`androidx.lifecycle.LifecycleOwner` v0 @kind object) @signature `Landroidx/lifecycle/FullLifecycleObserver;.onResume:(Landroidx/lifecycle/LifecycleOwner;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onStart`(`androidx.lifecycle.LifecycleOwner` v0 @kind object) @signature `Landroidx/lifecycle/FullLifecycleObserver;.onStart:(Landroidx/lifecycle/LifecycleOwner;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onStop`(`androidx.lifecycle.LifecycleOwner` v0 @kind object) @signature `Landroidx/lifecycle/FullLifecycleObserver;.onStop:(Landroidx/lifecycle/LifecycleOwner;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
