record `androidx.lifecycle.FullLifecycleObserverAdapter` @kind class @AccessFlag  extends `androidx.lifecycle.LifecycleEventObserver` @kind interface {
  `androidx.lifecycle.FullLifecycleObserver` `androidx.lifecycle.FullLifecycleObserverAdapter.mFullLifecycleObserver` @AccessFlag PRIVATE_FINAL;
  `androidx.lifecycle.LifecycleEventObserver` `androidx.lifecycle.FullLifecycleObserverAdapter.mLifecycleEventObserver` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.lifecycle.FullLifecycleObserverAdapter` v0 @kind this, `androidx.lifecycle.FullLifecycleObserver` v1 @kind object @name `fullLifecycleObserver`, `androidx.lifecycle.LifecycleEventObserver` v2 @kind object @name `lifecycleEventObserver`) @signature `Landroidx/lifecycle/FullLifecycleObserverAdapter;.<init>:(Landroidx/lifecycle/FullLifecycleObserver;Landroidx/lifecycle/LifecycleEventObserver;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onStateChanged`(`androidx.lifecycle.FullLifecycleObserverAdapter` v2 @kind this, `androidx.lifecycle.LifecycleOwner` v3 @kind object @name `source`, `androidx.lifecycle.Lifecycle$Event` v4 @kind object @name `event`) @signature `Landroidx/lifecycle/FullLifecycleObserverAdapter;.onStateChanged:(Landroidx/lifecycle/LifecycleOwner;Landroidx/lifecycle/Lifecycle$Event;)V` @AccessFlag PUBLIC {

  # return;
}
