record `androidx.lifecycle.Lifecycle$State` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `androidx.lifecycle.Lifecycle$State`[] `@@androidx.lifecycle.Lifecycle$State.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `androidx.lifecycle.Lifecycle$State` `@@androidx.lifecycle.Lifecycle$State.CREATED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.lifecycle.Lifecycle$State` `@@androidx.lifecycle.Lifecycle$State.DESTROYED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.lifecycle.Lifecycle$State` `@@androidx.lifecycle.Lifecycle$State.INITIALIZED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.lifecycle.Lifecycle$State` `@@androidx.lifecycle.Lifecycle$State.RESUMED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.lifecycle.Lifecycle$State` `@@androidx.lifecycle.Lifecycle$State.STARTED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Landroidx/lifecycle/Lifecycle$State;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.lifecycle.Lifecycle$State` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Landroidx/lifecycle/Lifecycle$State;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.lifecycle.Lifecycle$State` `valueOf`(`java.lang.String` v1 @kind object @name `name`) @signature `Landroidx/lifecycle/Lifecycle$State;.valueOf:(Ljava/lang/String;)Landroidx/lifecycle/Lifecycle$State;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.lifecycle.Lifecycle$State`[] `values`() @signature `Landroidx/lifecycle/Lifecycle$State;.values:()[Landroidx/lifecycle/Lifecycle$State;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `isAtLeast`(`androidx.lifecycle.Lifecycle$State` v1 @kind this, `androidx.lifecycle.Lifecycle$State` v2 @kind object @name `state`) @signature `Landroidx/lifecycle/Lifecycle$State;.isAtLeast:(Landroidx/lifecycle/Lifecycle$State;)Z` @AccessFlag PUBLIC {

  # return;
}
