record `androidx.lifecycle.Lifecycle` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `java.util.concurrent.atomic.AtomicReference` `androidx.lifecycle.Lifecycle.mInternalScopeRef` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.lifecycle.Lifecycle` v1 @kind this) @signature `Landroidx/lifecycle/Lifecycle;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `addObserver`(`androidx.lifecycle.LifecycleObserver` v0 @kind object) @signature `Landroidx/lifecycle/Lifecycle;.addObserver:(Landroidx/lifecycle/LifecycleObserver;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.lifecycle.Lifecycle$State` `getCurrentState`() @signature `Landroidx/lifecycle/Lifecycle;.getCurrentState:()Landroidx/lifecycle/Lifecycle$State;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `removeObserver`(`androidx.lifecycle.LifecycleObserver` v0 @kind object) @signature `Landroidx/lifecycle/Lifecycle;.removeObserver:(Landroidx/lifecycle/LifecycleObserver;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
