record `androidx.lifecycle.Lifecycle$Event` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `androidx.lifecycle.Lifecycle$Event`[] `@@androidx.lifecycle.Lifecycle$Event.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `androidx.lifecycle.Lifecycle$Event` `@@androidx.lifecycle.Lifecycle$Event.ON_ANY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.lifecycle.Lifecycle$Event` `@@androidx.lifecycle.Lifecycle$Event.ON_CREATE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.lifecycle.Lifecycle$Event` `@@androidx.lifecycle.Lifecycle$Event.ON_DESTROY` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.lifecycle.Lifecycle$Event` `@@androidx.lifecycle.Lifecycle$Event.ON_PAUSE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.lifecycle.Lifecycle$Event` `@@androidx.lifecycle.Lifecycle$Event.ON_RESUME` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.lifecycle.Lifecycle$Event` `@@androidx.lifecycle.Lifecycle$Event.ON_START` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.lifecycle.Lifecycle$Event` `@@androidx.lifecycle.Lifecycle$Event.ON_STOP` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Landroidx/lifecycle/Lifecycle$Event;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.lifecycle.Lifecycle$Event` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Landroidx/lifecycle/Lifecycle$Event;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.lifecycle.Lifecycle$Event` `valueOf`(`java.lang.String` v1 @kind object @name `name`) @signature `Landroidx/lifecycle/Lifecycle$Event;.valueOf:(Ljava/lang/String;)Landroidx/lifecycle/Lifecycle$Event;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.lifecycle.Lifecycle$Event`[] `values`() @signature `Landroidx/lifecycle/Lifecycle$Event;.values:()[Landroidx/lifecycle/Lifecycle$Event;` @AccessFlag PUBLIC_STATIC {

  # return;
}
