record `androidx.lifecycle.LiveData$ObserverWrapper` @kind class @AccessFlag ABSTRACT {
  `boolean` `androidx.lifecycle.LiveData$ObserverWrapper.mActive` @AccessFlag ;
  `int` `androidx.lifecycle.LiveData$ObserverWrapper.mLastVersion` @AccessFlag ;
  `androidx.lifecycle.Observer` `androidx.lifecycle.LiveData$ObserverWrapper.mObserver` @AccessFlag FINAL;
  `androidx.lifecycle.LiveData` `androidx.lifecycle.LiveData$ObserverWrapper.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.lifecycle.LiveData$ObserverWrapper` v0 @kind this, `androidx.lifecycle.LiveData` v1 @kind object, `androidx.lifecycle.Observer` v2 @kind object) @signature `Landroidx/lifecycle/LiveData$ObserverWrapper;.<init>:(Landroidx/lifecycle/LiveData;Landroidx/lifecycle/Observer;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `activeStateChanged`(`androidx.lifecycle.LiveData$ObserverWrapper` v5 @kind this, `boolean` v6 @name `newActive`) @signature `Landroidx/lifecycle/LiveData$ObserverWrapper;.activeStateChanged:(Z)V` @AccessFlag  {

  # return;
}
procedure `void` `detachObserver`(`androidx.lifecycle.LiveData$ObserverWrapper` v0 @kind this) @signature `Landroidx/lifecycle/LiveData$ObserverWrapper;.detachObserver:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `isAttachedTo`(`androidx.lifecycle.LiveData$ObserverWrapper` v1 @kind this, `androidx.lifecycle.LifecycleOwner` v2 @kind object @name `owner`) @signature `Landroidx/lifecycle/LiveData$ObserverWrapper;.isAttachedTo:(Landroidx/lifecycle/LifecycleOwner;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `shouldBeActive`() @signature `Landroidx/lifecycle/LiveData$ObserverWrapper;.shouldBeActive:()Z` @AccessFlag ABSTRACT {

  # return;
}
