record `androidx.lifecycle.LiveData$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.lifecycle.LiveData` `androidx.lifecycle.LiveData$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.lifecycle.LiveData$1` v0 @kind this, `androidx.lifecycle.LiveData` v1 @kind object @name `this$0`) @signature `Landroidx/lifecycle/LiveData$1;.<init>:(Landroidx/lifecycle/LiveData;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.lifecycle.LiveData$1` v4 @kind this) @signature `Landroidx/lifecycle/LiveData$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
