record `androidx.lifecycle.MediatorLiveData$Source` @kind class @AccessFlag  extends `androidx.lifecycle.Observer` @kind interface {
  `androidx.lifecycle.LiveData` `androidx.lifecycle.MediatorLiveData$Source.mLiveData` @AccessFlag FINAL;
  `androidx.lifecycle.Observer` `androidx.lifecycle.MediatorLiveData$Source.mObserver` @AccessFlag FINAL;
  `int` `androidx.lifecycle.MediatorLiveData$Source.mVersion` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.lifecycle.MediatorLiveData$Source` v1 @kind this, `androidx.lifecycle.LiveData` v2 @kind object, `androidx.lifecycle.Observer` v3 @kind object) @signature `Landroidx/lifecycle/MediatorLiveData$Source;.<init>:(Landroidx/lifecycle/LiveData;Landroidx/lifecycle/Observer;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onChanged`(`androidx.lifecycle.MediatorLiveData$Source` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Landroidx/lifecycle/MediatorLiveData$Source;.onChanged:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `plug`(`androidx.lifecycle.MediatorLiveData$Source` v1 @kind this) @signature `Landroidx/lifecycle/MediatorLiveData$Source;.plug:()V` @AccessFlag  {

  # return;
}
procedure `void` `unplug`(`androidx.lifecycle.MediatorLiveData$Source` v1 @kind this) @signature `Landroidx/lifecycle/MediatorLiveData$Source;.unplug:()V` @AccessFlag  {

  # return;
}
