record `androidx.lifecycle.MutableLiveData` @kind class @AccessFlag PUBLIC extends `androidx.lifecycle.LiveData` @kind class {
}
procedure `void` `<init>`(`androidx.lifecycle.MutableLiveData` v0 @kind this) @signature `Landroidx/lifecycle/MutableLiveData;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `postValue`(`androidx.lifecycle.MutableLiveData` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/lifecycle/MutableLiveData;.postValue:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setValue`(`androidx.lifecycle.MutableLiveData` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/lifecycle/MutableLiveData;.setValue:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
