record `androidx.lifecycle.ReportFragment$ActivityInitializationListener` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `onCreate`() @signature `Landroidx/lifecycle/ReportFragment$ActivityInitializationListener;.onCreate:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onResume`() @signature `Landroidx/lifecycle/ReportFragment$ActivityInitializationListener;.onResume:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onStart`() @signature `Landroidx/lifecycle/ReportFragment$ActivityInitializationListener;.onStart:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
