record `androidx.lifecycle.Transformations` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`androidx.lifecycle.Transformations` v0 @kind this) @signature `Landroidx/lifecycle/Transformations;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.lifecycle.LiveData` `map`(`androidx.lifecycle.LiveData` v2 @kind object, `androidx.arch.core.util.Function` v3 @kind object) @signature `Landroidx/lifecycle/Transformations;.map:(Landroidx/lifecycle/LiveData;Landroidx/arch/core/util/Function;)Landroidx/lifecycle/LiveData;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.lifecycle.LiveData` `switchMap`(`androidx.lifecycle.LiveData` v2 @kind object, `androidx.arch.core.util.Function` v3 @kind object) @signature `Landroidx/lifecycle/Transformations;.switchMap:(Landroidx/lifecycle/LiveData;Landroidx/arch/core/util/Function;)Landroidx/lifecycle/LiveData;` @AccessFlag PUBLIC_STATIC {

  # return;
}
