record `androidx.lifecycle.Transformations$1` @kind class @AccessFlag FINAL extends `androidx.lifecycle.Observer` @kind interface {
  `androidx.arch.core.util.Function` `androidx.lifecycle.Transformations$1.val$mapFunction` @AccessFlag FINAL_SYNTHETIC;
  `androidx.lifecycle.MediatorLiveData` `androidx.lifecycle.Transformations$1.val$result` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.lifecycle.Transformations$1` v0 @kind this, `androidx.lifecycle.MediatorLiveData` v1 @kind object, `androidx.arch.core.util.Function` v2 @kind object) @signature `Landroidx/lifecycle/Transformations$1;.<init>:(Landroidx/lifecycle/MediatorLiveData;Landroidx/arch/core/util/Function;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onChanged`(`androidx.lifecycle.Transformations$1` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Landroidx/lifecycle/Transformations$1;.onChanged:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
