record `androidx.lifecycle.ViewModelProvider$KeyedFactory` @kind class @AccessFlag ABSTRACT extends `androidx.lifecycle.ViewModelProvider$Factory` @kind interface {
}
procedure `void` `<init>`(`androidx.lifecycle.ViewModelProvider$KeyedFactory` v0 @kind this) @signature `Landroidx/lifecycle/ViewModelProvider$KeyedFactory;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.lifecycle.ViewModel` `create`(`androidx.lifecycle.ViewModelProvider$KeyedFactory` v2 @kind this, `java.lang.Class` v3 @kind object) @signature `Landroidx/lifecycle/ViewModelProvider$KeyedFactory;.create:(Ljava/lang/Class;)Landroidx/lifecycle/ViewModel;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.lifecycle.ViewModel` `create`(`java.lang.String` v0 @kind object, `java.lang.Class` v1 @kind object) @signature `Landroidx/lifecycle/ViewModelProvider$KeyedFactory;.create:(Ljava/lang/String;Ljava/lang/Class;)Landroidx/lifecycle/ViewModel;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
