record `androidx.lifecycle.ViewModel` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `java.util.Map` `androidx.lifecycle.ViewModel.mBagOfTags` @AccessFlag PRIVATE_FINAL;
  `boolean` `androidx.lifecycle.ViewModel.mCleared` @AccessFlag PRIVATE_VOLATILE;
}
procedure `void` `<init>`(`androidx.lifecycle.ViewModel` v1 @kind this) @signature `Landroidx/lifecycle/ViewModel;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `closeWithRuntimeException`(`java.lang.Object` v2 @kind object @name `obj`) @signature `Landroidx/lifecycle/ViewModel;.closeWithRuntimeException:(Ljava/lang/Object;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `clear`(`androidx.lifecycle.ViewModel` v3 @kind this) @signature `Landroidx/lifecycle/ViewModel;.clear:()V` @AccessFlag FINAL {

  # return;
}
procedure `java.lang.Object` `getTag`(`androidx.lifecycle.ViewModel` v2 @kind this, `java.lang.String` v3 @kind object @name `key`) @signature `Landroidx/lifecycle/ViewModel;.getTag:(Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag  {

  # return;
}
procedure `void` `onCleared`(`androidx.lifecycle.ViewModel` v0 @kind this) @signature `Landroidx/lifecycle/ViewModel;.onCleared:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.Object` `setTagIfAbsent`(`androidx.lifecycle.ViewModel` v3 @kind this, `java.lang.String` v4 @kind object @name `key`, `java.lang.Object` v5 @kind object) @signature `Landroidx/lifecycle/ViewModel;.setTagIfAbsent:(Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag  {

  # return;
}
