record `androidx.coordinatorlayout.R$drawable` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.coordinatorlayout.R$drawable.notification_action_background` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.coordinatorlayout.R$drawable.notification_bg` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.coordinatorlayout.R$drawable.notification_bg_low` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.coordinatorlayout.R$drawable.notification_bg_low_normal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.coordinatorlayout.R$drawable.notification_bg_low_pressed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.coordinatorlayout.R$drawable.notification_bg_normal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.coordinatorlayout.R$drawable.notification_bg_normal_pressed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.coordinatorlayout.R$drawable.notification_icon_background` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.coordinatorlayout.R$drawable.notification_template_icon_bg` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.coordinatorlayout.R$drawable.notification_template_icon_low_bg` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.coordinatorlayout.R$drawable.notification_tile_bg` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.coordinatorlayout.R$drawable.notify_panel_notification_icon_bg` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.coordinatorlayout.R$drawable` v0 @kind this) @signature `Landroidx/coordinatorlayout/R$drawable;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
