record `com.google.android.material.ripple.RippleDrawableCompat` @kind class @AccessFlag PUBLIC extends `android.graphics.drawable.Drawable` @kind class, `com.google.android.material.shape.Shapeable` @kind interface, `androidx.core.graphics.drawable.TintAwareDrawable` @kind interface {
  `com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` `com.google.android.material.ripple.RippleDrawableCompat.drawableState` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`com.google.android.material.ripple.RippleDrawableCompat` v0 @kind this, `com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` v1 @kind object @name `state`) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.<init>:(Lcom/google/android/material/ripple/RippleDrawableCompat$RippleDrawableCompatState;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1a9600.  call `<init>`(v0) @signature `Landroid/graphics/drawable/Drawable;.<init>:()V` @kind direct;
  #L1a9606.  v0.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` := v1 @kind object;
  #L1a960a.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.ripple.RippleDrawableCompat` v0 @kind this, `com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` v1 @kind object @name `x0`, `com.google.android.material.ripple.RippleDrawableCompat$1` v2 @kind object @name `x1`) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.<init>:(Lcom/google/android/material/ripple/RippleDrawableCompat$RippleDrawableCompatState;Lcom/google/android/material/ripple/RippleDrawableCompat$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L1a961c.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.<init>:(Lcom/google/android/material/ripple/RippleDrawableCompat$RippleDrawableCompatState;)V` @kind direct;
  #L1a9622.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.ripple.RippleDrawableCompat` v2 @kind this, `com.google.android.material.shape.ShapeAppearanceModel` v3 @kind object @name `shapeAppearanceModel`) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.<init>:(Lcom/google/android/material/shape/ShapeAppearanceModel;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1a9634.  v0:= new `com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState`;
  #L1a9638.  v1:= new `com.google.android.material.shape.MaterialShapeDrawable`;
  #L1a963c.  call `<init>`(v1, v3) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.<init>:(Lcom/google/android/material/shape/ShapeAppearanceModel;)V` @kind direct;
  #L1a9642.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat$RippleDrawableCompatState;.<init>:(Lcom/google/android/material/shape/MaterialShapeDrawable;)V` @kind direct;
  #L1a9648.  call `<init>`(v2, v0) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.<init>:(Lcom/google/android/material/ripple/RippleDrawableCompat$RippleDrawableCompatState;)V` @kind direct;
  #L1a964e.  return @kind void;
}
procedure `void` `draw`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this, `android.graphics.Canvas` v2 @kind object @name `canvas`) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a9660.  v0:= v1.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a9664.  v0:= v0.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.shouldDrawDelegate` @type ^`boolean` @kind boolean;
  #L1a9668.  if v0 == 0 then goto L1a967a;
  #L1a966c.  v0:= v1.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a9670.  v0:= v0.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.delegate` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1a9674.  call `draw`(v0, v2) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.draw:(Landroid/graphics/Canvas;)V` @kind virtual;
  #L1a967a.  return @kind void;
}
procedure `android.graphics.drawable.Drawable$ConstantState` `getConstantState`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.getConstantState:()Landroid/graphics/drawable/Drawable$ConstantState;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a9518.  v0:= v1.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a951c.  return v0 @kind object;
}
procedure `int` `getOpacity`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.getOpacity:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a95dc.  v0:= v1.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a95e0.  v0:= v0.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.delegate` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1a95e4.  call temp:= `getOpacity`(v0) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.getOpacity:()I` @kind virtual;
  #L1a95ea.  v0:= temp;
  #L1a95ec.  return v0;
}
procedure `com.google.android.material.shape.ShapeAppearanceModel` `getShapeAppearanceModel`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.getShapeAppearanceModel:()Lcom/google/android/material/shape/ShapeAppearanceModel;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a95b8.  v0:= v1.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a95bc.  v0:= v0.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.delegate` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1a95c0.  call temp:= `getShapeAppearanceModel`(v0) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.getShapeAppearanceModel:()Lcom/google/android/material/shape/ShapeAppearanceModel;` @kind virtual;
  #L1a95c6.  v0:= temp @kind object;
  #L1a95c8.  return v0 @kind object;
}
procedure `boolean` `isStateful`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.isStateful:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a9530.  v0:= 1I;
  #L1a9532.  return v0;
}
procedure `android.graphics.drawable.Drawable` `mutate`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.mutate:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;
    v0;

  #L1a94fc.  call temp:= `mutate`(v1) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.mutate:()Lcom/google/android/material/ripple/RippleDrawableCompat;` @kind virtual;
  #L1a9502.  v0:= temp @kind object;
  #L1a9504.  return v0 @kind object;
}
procedure `com.google.android.material.ripple.RippleDrawableCompat` `mutate`(`com.google.android.material.ripple.RippleDrawableCompat` v2 @kind this) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.mutate:()Lcom/google/android/material/ripple/RippleDrawableCompat;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1a9594.  v0:= new `com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState`;
  #L1a9598.  v1:= v2.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a959c.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat$RippleDrawableCompatState;.<init>:(Lcom/google/android/material/ripple/RippleDrawableCompat$RippleDrawableCompatState;)V` @kind direct;
  #L1a95a2.  v2.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` := v0 @kind object;
  #L1a95a6.  return v2 @kind object;
}
procedure `void` `onBoundsChange`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this, `android.graphics.Rect` v2 @kind object @name `bounds`) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.onBoundsChange:(Landroid/graphics/Rect;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1a968c.  call `onBoundsChange`(v1, v2) @signature `Landroid/graphics/drawable/Drawable;.onBoundsChange:(Landroid/graphics/Rect;)V` @kind super;
  #L1a9692.  v0:= v1.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a9696.  v0:= v0.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.delegate` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1a969a.  call `setBounds`(v0, v2) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.setBounds:(Landroid/graphics/Rect;)V` @kind virtual;
  #L1a96a0.  return @kind void;
}
procedure `boolean` `onStateChange`(`com.google.android.material.ripple.RippleDrawableCompat` v3 @kind this, `int`[] v4 @kind object @name `stateSet`) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.onStateChange:([I)Z` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;
    v2;

  #L1a9544.  call temp:= `onStateChange`(v3, v4) @signature `Landroid/graphics/drawable/Drawable;.onStateChange:([I)Z` @kind super;
  #L1a954a.  v0:= temp;
  #L1a954c.  v1:= v3.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a9550.  v1:= v1.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.delegate` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1a9554.  call temp:= `setState`(v1, v4) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.setState:([I)Z` @kind virtual;
  #L1a955a.  v1:= temp;
  #L1a955c.  if v1 == 0 then goto L1a9562;
  #L1a9560.  v0:= 1I;
  #L1a9562.  call temp:= `shouldDrawRippleCompat`(v4) @signature `Lcom/google/android/material/ripple/RippleUtils;.shouldDrawRippleCompat:([I)Z` @kind static;
  #L1a9568.  v1:= temp;
  #L1a956a.  v2:= v3.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a956e.  v2:= v2.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.shouldDrawDelegate` @type ^`boolean` @kind boolean;
  #L1a9572.  if v2 == v1 then goto L1a9580;
  #L1a9576.  v2:= v3.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a957a.  v2.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.shouldDrawDelegate` @type ^`boolean` := v1 @kind boolean;
  #L1a957e.  v0:= 1I;
  #L1a9580.  return v0;
}
procedure `void` `setAlpha`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this, `int` v2 @name `alpha`) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.setAlpha:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a96b4.  v0:= v1.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a96b8.  v0:= v0.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.delegate` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1a96bc.  call `setAlpha`(v0, v2) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.setAlpha:(I)V` @kind virtual;
  #L1a96c2.  return @kind void;
}
procedure `void` `setColorFilter`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this, `android.graphics.ColorFilter` v2 @kind object @name `colorFilter`) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.setColorFilter:(Landroid/graphics/ColorFilter;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a96d4.  v0:= v1.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a96d8.  v0:= v0.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.delegate` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1a96dc.  call `setColorFilter`(v0, v2) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.setColorFilter:(Landroid/graphics/ColorFilter;)V` @kind virtual;
  #L1a96e2.  return @kind void;
}
procedure `void` `setShapeAppearanceModel`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this, `com.google.android.material.shape.ShapeAppearanceModel` v2 @kind object @name `shapeAppearanceModel`) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.setShapeAppearanceModel:(Lcom/google/android/material/shape/ShapeAppearanceModel;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a96f4.  v0:= v1.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a96f8.  v0:= v0.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.delegate` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1a96fc.  call `setShapeAppearanceModel`(v0, v2) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.setShapeAppearanceModel:(Lcom/google/android/material/shape/ShapeAppearanceModel;)V` @kind virtual;
  #L1a9702.  return @kind void;
}
procedure `void` `setTint`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this, `int` v2 @name `tintColor`) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.setTint:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a9714.  v0:= v1.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a9718.  v0:= v0.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.delegate` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1a971c.  call `setTint`(v0, v2) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.setTint:(I)V` @kind virtual;
  #L1a9722.  return @kind void;
}
procedure `void` `setTintList`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object @name `tintList`) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.setTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a9734.  v0:= v1.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a9738.  v0:= v0.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.delegate` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1a973c.  call `setTintList`(v0, v2) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.setTintList:(Landroid/content/res/ColorStateList;)V` @kind virtual;
  #L1a9742.  return @kind void;
}
procedure `void` `setTintMode`(`com.google.android.material.ripple.RippleDrawableCompat` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object @name `tintMode`) @signature `Lcom/google/android/material/ripple/RippleDrawableCompat;.setTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a9754.  v0:= v1.`com.google.android.material.ripple.RippleDrawableCompat.drawableState` @type ^`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState` @kind object;
  #L1a9758.  v0:= v0.`com.google.android.material.ripple.RippleDrawableCompat$RippleDrawableCompatState.delegate` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1a975c.  call `setTintMode`(v0, v2) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.setTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @kind virtual;
  #L1a9762.  return @kind void;
}
