record `com.google.android.material.circularreveal.cardview.CircularRevealCardView` @kind class @AccessFlag PUBLIC extends `com.google.android.material.card.MaterialCardView` @kind class, `com.google.android.material.circularreveal.CircularRevealWidget` @kind interface {
  `com.google.android.material.circularreveal.CircularRevealHelper` `com.google.android.material.circularreveal.cardview.CircularRevealCardView.helper` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L195d94.  v0:= 0I;
  #L195d96.  call `<init>`(v1, v2, v0) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L195d9c.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L195db0.  call `<init>`(v1, v2, v3) @signature `Lcom/google/android/material/card/MaterialCardView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L195db6.  v0:= new `com.google.android.material.circularreveal.CircularRevealHelper`;
  #L195dba.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper;.<init>:(Lcom/google/android/material/circularreveal/CircularRevealHelper$Delegate;)V` @kind direct;
  #L195dc0.  v1.`com.google.android.material.circularreveal.cardview.CircularRevealCardView.helper` @type ^`com.google.android.material.circularreveal.CircularRevealHelper` := v0 @kind object;
  #L195dc4.  return @kind void;
}
procedure `void` `actualDraw`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v0 @kind this, `android.graphics.Canvas` v1 @kind object @name `canvas`) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.actualDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {
    temp;

  #L195dd8.  call `draw`(v0, v1) @signature `Lcom/google/android/material/card/MaterialCardView;.draw:(Landroid/graphics/Canvas;)V` @kind super;
  #L195dde.  return @kind void;
}
procedure `boolean` `actualIsOpaque`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.actualIsOpaque:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195d0c.  call temp:= `isOpaque`(v1) @signature `Lcom/google/android/material/card/MaterialCardView;.isOpaque:()Z` @kind super;
  #L195d12.  v0:= temp;
  #L195d14.  return v0;
}
procedure `void` `buildCircularRevealCache`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.buildCircularRevealCache:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195df0.  v0:= v1.`com.google.android.material.circularreveal.cardview.CircularRevealCardView.helper` @type ^`com.google.android.material.circularreveal.CircularRevealHelper` @kind object;
  #L195df4.  call `buildCircularRevealCache`(v0) @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper;.buildCircularRevealCache:()V` @kind virtual;
  #L195dfa.  return @kind void;
}
procedure `void` `destroyCircularRevealCache`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.destroyCircularRevealCache:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195e0c.  v0:= v1.`com.google.android.material.circularreveal.cardview.CircularRevealCardView.helper` @type ^`com.google.android.material.circularreveal.CircularRevealHelper` @kind object;
  #L195e10.  call `destroyCircularRevealCache`(v0) @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper;.destroyCircularRevealCache:()V` @kind virtual;
  #L195e16.  return @kind void;
}
procedure `void` `draw`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this, `android.graphics.Canvas` v2 @kind object @name `canvas`) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195e28.  v0:= v1.`com.google.android.material.circularreveal.cardview.CircularRevealCardView.helper` @type ^`com.google.android.material.circularreveal.CircularRevealHelper` @kind object;
  #L195e2c.  if v0 == 0 then goto L195e38;
  #L195e30.  call `draw`(v0, v2) @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper;.draw:(Landroid/graphics/Canvas;)V` @kind virtual;
  #L195e36.  goto L195e3e;
  #L195e38.  call `draw`(v1, v2) @signature `Lcom/google/android/material/card/MaterialCardView;.draw:(Landroid/graphics/Canvas;)V` @kind super;
  #L195e3e.  return @kind void;
}
procedure `android.graphics.drawable.Drawable` `getCircularRevealOverlayDrawable`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.getCircularRevealOverlayDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195cec.  v0:= v1.`com.google.android.material.circularreveal.cardview.CircularRevealCardView.helper` @type ^`com.google.android.material.circularreveal.CircularRevealHelper` @kind object;
  #L195cf0.  call temp:= `getCircularRevealOverlayDrawable`(v0) @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper;.getCircularRevealOverlayDrawable:()Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L195cf6.  v0:= temp @kind object;
  #L195cf8.  return v0 @kind object;
}
procedure `int` `getCircularRevealScrimColor`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.getCircularRevealScrimColor:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195d74.  v0:= v1.`com.google.android.material.circularreveal.cardview.CircularRevealCardView.helper` @type ^`com.google.android.material.circularreveal.CircularRevealHelper` @kind object;
  #L195d78.  call temp:= `getCircularRevealScrimColor`(v0) @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper;.getCircularRevealScrimColor:()I` @kind virtual;
  #L195d7e.  v0:= temp;
  #L195d80.  return v0;
}
procedure `com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo` `getRevealInfo`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.getRevealInfo:()Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195d54.  v0:= v1.`com.google.android.material.circularreveal.cardview.CircularRevealCardView.helper` @type ^`com.google.android.material.circularreveal.CircularRevealHelper` @kind object;
  #L195d58.  call temp:= `getRevealInfo`(v0) @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper;.getRevealInfo:()Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;` @kind virtual;
  #L195d5e.  v0:= temp @kind object;
  #L195d60.  return v0 @kind object;
}
procedure `boolean` `isOpaque`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.isOpaque:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195d28.  v0:= v1.`com.google.android.material.circularreveal.cardview.CircularRevealCardView.helper` @type ^`com.google.android.material.circularreveal.CircularRevealHelper` @kind object;
  #L195d2c.  if v0 == 0 then goto L195d3a;
  #L195d30.  call temp:= `isOpaque`(v0) @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper;.isOpaque:()Z` @kind virtual;
  #L195d36.  v0:= temp;
  #L195d38.  return v0;
  #L195d3a.  call temp:= `isOpaque`(v1) @signature `Lcom/google/android/material/card/MaterialCardView;.isOpaque:()Z` @kind super;
  #L195d40.  v0:= temp;
  #L195d42.  return v0;
}
procedure `void` `setCircularRevealOverlayDrawable`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.setCircularRevealOverlayDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195e50.  v0:= v1.`com.google.android.material.circularreveal.cardview.CircularRevealCardView.helper` @type ^`com.google.android.material.circularreveal.CircularRevealHelper` @kind object;
  #L195e54.  call `setCircularRevealOverlayDrawable`(v0, v2) @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper;.setCircularRevealOverlayDrawable:(Landroid/graphics/drawable/Drawable;)V` @kind virtual;
  #L195e5a.  return @kind void;
}
procedure `void` `setCircularRevealScrimColor`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this, `int` v2 @name `color`) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.setCircularRevealScrimColor:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195e6c.  v0:= v1.`com.google.android.material.circularreveal.cardview.CircularRevealCardView.helper` @type ^`com.google.android.material.circularreveal.CircularRevealHelper` @kind object;
  #L195e70.  call `setCircularRevealScrimColor`(v0, v2) @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper;.setCircularRevealScrimColor:(I)V` @kind virtual;
  #L195e76.  return @kind void;
}
procedure `void` `setRevealInfo`(`com.google.android.material.circularreveal.cardview.CircularRevealCardView` v1 @kind this, `com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo` v2 @kind object @name `revealInfo`) @signature `Lcom/google/android/material/circularreveal/cardview/CircularRevealCardView;.setRevealInfo:(Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195e88.  v0:= v1.`com.google.android.material.circularreveal.cardview.CircularRevealCardView.helper` @type ^`com.google.android.material.circularreveal.CircularRevealHelper` @kind object;
  #L195e8c.  call `setRevealInfo`(v0, v2) @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper;.setRevealInfo:(Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;)V` @kind virtual;
  #L195e92.  return @kind void;
}
