record `androidx.fragment.app.BackStackState` @kind class @AccessFlag FINAL extends `android.os.Parcelable` @kind interface {
  `int` `androidx.fragment.app.BackStackState.mBreadCrumbShortTitleRes` @AccessFlag FINAL;
  `java.lang.CharSequence` `androidx.fragment.app.BackStackState.mBreadCrumbShortTitleText` @AccessFlag FINAL;
  `int` `androidx.fragment.app.BackStackState.mBreadCrumbTitleRes` @AccessFlag FINAL;
  `java.lang.CharSequence` `androidx.fragment.app.BackStackState.mBreadCrumbTitleText` @AccessFlag FINAL;
  `int`[] `androidx.fragment.app.BackStackState.mCurrentMaxLifecycleStates` @AccessFlag FINAL;
  `java.util.ArrayList` `androidx.fragment.app.BackStackState.mFragmentWhos` @AccessFlag FINAL;
  `int` `androidx.fragment.app.BackStackState.mIndex` @AccessFlag FINAL;
  `java.lang.String` `androidx.fragment.app.BackStackState.mName` @AccessFlag FINAL;
  `int`[] `androidx.fragment.app.BackStackState.mOldMaxLifecycleStates` @AccessFlag FINAL;
  `int`[] `androidx.fragment.app.BackStackState.mOps` @AccessFlag FINAL;
  `boolean` `androidx.fragment.app.BackStackState.mReorderingAllowed` @AccessFlag FINAL;
  `java.util.ArrayList` `androidx.fragment.app.BackStackState.mSharedElementSourceNames` @AccessFlag FINAL;
  `java.util.ArrayList` `androidx.fragment.app.BackStackState.mSharedElementTargetNames` @AccessFlag FINAL;
  `int` `androidx.fragment.app.BackStackState.mTransition` @AccessFlag FINAL;
  `int` `androidx.fragment.app.BackStackState.mTransitionStyle` @AccessFlag FINAL;
}
global `android.os.Parcelable$Creator` `@@androidx.fragment.app.BackStackState.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/fragment/app/BackStackState;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.BackStackState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `in`) @signature `Landroidx/fragment/app/BackStackState;.<init>:(Landroid/os/Parcel;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.BackStackState` v7 @kind this, `androidx.fragment.app.BackStackRecord` v8 @kind object @name `bse`) @signature `Landroidx/fragment/app/BackStackState;.<init>:(Landroidx/fragment/app/BackStackRecord;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `describeContents`(`androidx.fragment.app.BackStackState` v1 @kind this) @signature `Landroidx/fragment/app/BackStackState;.describeContents:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.BackStackRecord` `instantiate`(`androidx.fragment.app.BackStackState` v7 @kind this, `androidx.fragment.app.FragmentManagerImpl` v8 @kind object @name `fm`) @signature `Landroidx/fragment/app/BackStackState;.instantiate:(Landroidx/fragment/app/FragmentManagerImpl;)Landroidx/fragment/app/BackStackRecord;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeToParcel`(`androidx.fragment.app.BackStackState` v2 @kind this, `android.os.Parcel` v3 @kind object @name `dest`, `int` v4 @name `flags`) @signature `Landroidx/fragment/app/BackStackState;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
