record `androidx.fragment.app.DialogFragment` @kind class @AccessFlag PUBLIC extends `androidx.fragment.app.Fragment` @kind class, `android.content.DialogInterface$OnCancelListener` @kind interface, `android.content.DialogInterface$OnDismissListener` @kind interface {
  `int` `androidx.fragment.app.DialogFragment.mBackStackId` @AccessFlag ;
  `boolean` `androidx.fragment.app.DialogFragment.mCancelable` @AccessFlag ;
  `android.app.Dialog` `androidx.fragment.app.DialogFragment.mDialog` @AccessFlag ;
  `java.lang.Runnable` `androidx.fragment.app.DialogFragment.mDismissRunnable` @AccessFlag PRIVATE;
  `boolean` `androidx.fragment.app.DialogFragment.mDismissed` @AccessFlag ;
  `android.os.Handler` `androidx.fragment.app.DialogFragment.mHandler` @AccessFlag PRIVATE;
  `boolean` `androidx.fragment.app.DialogFragment.mShownByMe` @AccessFlag ;
  `boolean` `androidx.fragment.app.DialogFragment.mShowsDialog` @AccessFlag ;
  `int` `androidx.fragment.app.DialogFragment.mStyle` @AccessFlag ;
  `int` `androidx.fragment.app.DialogFragment.mTheme` @AccessFlag ;
  `boolean` `androidx.fragment.app.DialogFragment.mViewDestroyed` @AccessFlag ;
}
global `java.lang.String` `@@androidx.fragment.app.DialogFragment.SAVED_BACK_STACK_ID` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.fragment.app.DialogFragment.SAVED_CANCELABLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.fragment.app.DialogFragment.SAVED_DIALOG_STATE_TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.fragment.app.DialogFragment.SAVED_SHOWS_DIALOG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.fragment.app.DialogFragment.SAVED_STYLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.fragment.app.DialogFragment.SAVED_THEME` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.fragment.app.DialogFragment.STYLE_NORMAL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.fragment.app.DialogFragment.STYLE_NO_FRAME` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.fragment.app.DialogFragment.STYLE_NO_INPUT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.fragment.app.DialogFragment.STYLE_NO_TITLE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.fragment.app.DialogFragment` v1 @kind this) @signature `Landroidx/fragment/app/DialogFragment;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `dismiss`(`androidx.fragment.app.DialogFragment` v1 @kind this) @signature `Landroidx/fragment/app/DialogFragment;.dismiss:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dismissAllowingStateLoss`(`androidx.fragment.app.DialogFragment` v2 @kind this) @signature `Landroidx/fragment/app/DialogFragment;.dismissAllowingStateLoss:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dismissInternal`(`androidx.fragment.app.DialogFragment` v3 @kind this, `boolean` v4 @name `allowStateLoss`, `boolean` v5 @name `fromOnDismiss`) @signature `Landroidx/fragment/app/DialogFragment;.dismissInternal:(ZZ)V` @AccessFlag  {

  # return;
}
procedure `android.app.Dialog` `getDialog`(`androidx.fragment.app.DialogFragment` v1 @kind this) @signature `Landroidx/fragment/app/DialogFragment;.getDialog:()Landroid/app/Dialog;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getShowsDialog`(`androidx.fragment.app.DialogFragment` v1 @kind this) @signature `Landroidx/fragment/app/DialogFragment;.getShowsDialog:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getTheme`(`androidx.fragment.app.DialogFragment` v1 @kind this) @signature `Landroidx/fragment/app/DialogFragment;.getTheme:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isCancelable`(`androidx.fragment.app.DialogFragment` v1 @kind this) @signature `Landroidx/fragment/app/DialogFragment;.isCancelable:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onActivityCreated`(`androidx.fragment.app.DialogFragment` v4 @kind this, `android.os.Bundle` v5 @kind object @name `savedInstanceState`) @signature `Landroidx/fragment/app/DialogFragment;.onActivityCreated:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAttach`(`androidx.fragment.app.DialogFragment` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/fragment/app/DialogFragment;.onAttach:(Landroid/content/Context;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onCancel`(`androidx.fragment.app.DialogFragment` v0 @kind this, `android.content.DialogInterface` v1 @kind object @name `dialog`) @signature `Landroidx/fragment/app/DialogFragment;.onCancel:(Landroid/content/DialogInterface;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onCreate`(`androidx.fragment.app.DialogFragment` v3 @kind this, `android.os.Bundle` v4 @kind object @name `savedInstanceState`) @signature `Landroidx/fragment/app/DialogFragment;.onCreate:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.app.Dialog` `onCreateDialog`(`androidx.fragment.app.DialogFragment` v3 @kind this, `android.os.Bundle` v4 @kind object @name `savedInstanceState`) @signature `Landroidx/fragment/app/DialogFragment;.onCreateDialog:(Landroid/os/Bundle;)Landroid/app/Dialog;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDestroyView`(`androidx.fragment.app.DialogFragment` v2 @kind this) @signature `Landroidx/fragment/app/DialogFragment;.onDestroyView:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDetach`(`androidx.fragment.app.DialogFragment` v1 @kind this) @signature `Landroidx/fragment/app/DialogFragment;.onDetach:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDismiss`(`androidx.fragment.app.DialogFragment` v1 @kind this, `android.content.DialogInterface` v2 @kind object @name `dialog`) @signature `Landroidx/fragment/app/DialogFragment;.onDismiss:(Landroid/content/DialogInterface;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.LayoutInflater` `onGetLayoutInflater`(`androidx.fragment.app.DialogFragment` v3 @kind this, `android.os.Bundle` v4 @kind object @name `savedInstanceState`) @signature `Landroidx/fragment/app/DialogFragment;.onGetLayoutInflater:(Landroid/os/Bundle;)Landroid/view/LayoutInflater;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSaveInstanceState`(`androidx.fragment.app.DialogFragment` v2 @kind this, `android.os.Bundle` v3 @kind object @name `outState`) @signature `Landroidx/fragment/app/DialogFragment;.onSaveInstanceState:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStart`(`androidx.fragment.app.DialogFragment` v2 @kind this) @signature `Landroidx/fragment/app/DialogFragment;.onStart:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStop`(`androidx.fragment.app.DialogFragment` v1 @kind this) @signature `Landroidx/fragment/app/DialogFragment;.onStop:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.app.Dialog` `requireDialog`(`androidx.fragment.app.DialogFragment` v4 @kind this) @signature `Landroidx/fragment/app/DialogFragment;.requireDialog:()Landroid/app/Dialog;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setCancelable`(`androidx.fragment.app.DialogFragment` v1 @kind this, `boolean` v2 @name `cancelable`) @signature `Landroidx/fragment/app/DialogFragment;.setCancelable:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setShowsDialog`(`androidx.fragment.app.DialogFragment` v0 @kind this, `boolean` v1 @name `showsDialog`) @signature `Landroidx/fragment/app/DialogFragment;.setShowsDialog:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setStyle`(`androidx.fragment.app.DialogFragment` v1 @kind this, `int` v2 @name `style`, `int` v3 @name `theme`) @signature `Landroidx/fragment/app/DialogFragment;.setStyle:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setupDialog`(`androidx.fragment.app.DialogFragment` v3 @kind this, `android.app.Dialog` v4 @kind object @name `dialog`, `int` v5 @name `style`) @signature `Landroidx/fragment/app/DialogFragment;.setupDialog:(Landroid/app/Dialog;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `show`(`androidx.fragment.app.DialogFragment` v2 @kind this, `androidx.fragment.app.FragmentTransaction` v3 @kind object @name `transaction`, `java.lang.String` v4 @kind object @name `tag`) @signature `Landroidx/fragment/app/DialogFragment;.show:(Landroidx/fragment/app/FragmentTransaction;Ljava/lang/String;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `show`(`androidx.fragment.app.DialogFragment` v1 @kind this, `androidx.fragment.app.FragmentManager` v2 @kind object @name `manager`, `java.lang.String` v3 @kind object @name `tag`) @signature `Landroidx/fragment/app/DialogFragment;.show:(Landroidx/fragment/app/FragmentManager;Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `showNow`(`androidx.fragment.app.DialogFragment` v1 @kind this, `androidx.fragment.app.FragmentManager` v2 @kind object @name `manager`, `java.lang.String` v3 @kind object @name `tag`) @signature `Landroidx/fragment/app/DialogFragment;.showNow:(Landroidx/fragment/app/FragmentManager;Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
