record `androidx.fragment.app.DialogFragment$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.fragment.app.DialogFragment` `androidx.fragment.app.DialogFragment$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.DialogFragment$1` v0 @kind this, `androidx.fragment.app.DialogFragment` v1 @kind object @name `this$0`) @signature `Landroidx/fragment/app/DialogFragment$1;.<init>:(Landroidx/fragment/app/DialogFragment;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.fragment.app.DialogFragment$1` v2 @kind this) @signature `Landroidx/fragment/app/DialogFragment$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
