record `androidx.fragment.app.FragmentTransitionImpl$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.fragment.app.FragmentTransitionImpl` `androidx.fragment.app.FragmentTransitionImpl$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.fragment.app.FragmentTransitionImpl$1.val$inNames` @AccessFlag FINAL_SYNTHETIC;
  `int` `androidx.fragment.app.FragmentTransitionImpl$1.val$numSharedElements` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.fragment.app.FragmentTransitionImpl$1.val$outNames` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.fragment.app.FragmentTransitionImpl$1.val$sharedElementsIn` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.fragment.app.FragmentTransitionImpl$1.val$sharedElementsOut` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentTransitionImpl$1` v0 @kind this, `androidx.fragment.app.FragmentTransitionImpl` v1 @kind object @name `this$0`, `int` v2 , `java.util.ArrayList` v3 @kind object, `java.util.ArrayList` v4 @kind object, `java.util.ArrayList` v5 @kind object, `java.util.ArrayList` v6 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl$1;.<init>:(Landroidx/fragment/app/FragmentTransitionImpl;ILjava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.fragment.app.FragmentTransitionImpl$1` v3 @kind this) @signature `Landroidx/fragment/app/FragmentTransitionImpl$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
