record `androidx.fragment.app.FragmentController` @kind class @AccessFlag PUBLIC {
  `androidx.fragment.app.FragmentHostCallback` `androidx.fragment.app.FragmentController.mHost` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentController` v0 @kind this, `androidx.fragment.app.FragmentHostCallback` v1 @kind object) @signature `Landroidx/fragment/app/FragmentController;.<init>:(Landroidx/fragment/app/FragmentHostCallback;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.fragment.app.FragmentController` `createController`(`androidx.fragment.app.FragmentHostCallback` v2 @kind object) @signature `Landroidx/fragment/app/FragmentController;.createController:(Landroidx/fragment/app/FragmentHostCallback;)Landroidx/fragment/app/FragmentController;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `attachHost`(`androidx.fragment.app.FragmentController` v2 @kind this, `androidx.fragment.app.Fragment` v3 @kind object @name `parent`) @signature `Landroidx/fragment/app/FragmentController;.attachHost:(Landroidx/fragment/app/Fragment;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchActivityCreated`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.dispatchActivityCreated:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchConfigurationChanged`(`androidx.fragment.app.FragmentController` v1 @kind this, `android.content.res.Configuration` v2 @kind object @name `newConfig`) @signature `Landroidx/fragment/app/FragmentController;.dispatchConfigurationChanged:(Landroid/content/res/Configuration;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchContextItemSelected`(`androidx.fragment.app.FragmentController` v1 @kind this, `android.view.MenuItem` v2 @kind object @name `item`) @signature `Landroidx/fragment/app/FragmentController;.dispatchContextItemSelected:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchCreate`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.dispatchCreate:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchCreateOptionsMenu`(`androidx.fragment.app.FragmentController` v1 @kind this, `android.view.Menu` v2 @kind object @name `menu`, `android.view.MenuInflater` v3 @kind object @name `inflater`) @signature `Landroidx/fragment/app/FragmentController;.dispatchCreateOptionsMenu:(Landroid/view/Menu;Landroid/view/MenuInflater;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchDestroy`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.dispatchDestroy:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchDestroyView`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.dispatchDestroyView:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchLowMemory`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.dispatchLowMemory:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchMultiWindowModeChanged`(`androidx.fragment.app.FragmentController` v1 @kind this, `boolean` v2 @name `isInMultiWindowMode`) @signature `Landroidx/fragment/app/FragmentController;.dispatchMultiWindowModeChanged:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchOptionsItemSelected`(`androidx.fragment.app.FragmentController` v1 @kind this, `android.view.MenuItem` v2 @kind object @name `item`) @signature `Landroidx/fragment/app/FragmentController;.dispatchOptionsItemSelected:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchOptionsMenuClosed`(`androidx.fragment.app.FragmentController` v1 @kind this, `android.view.Menu` v2 @kind object @name `menu`) @signature `Landroidx/fragment/app/FragmentController;.dispatchOptionsMenuClosed:(Landroid/view/Menu;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchPause`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.dispatchPause:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchPictureInPictureModeChanged`(`androidx.fragment.app.FragmentController` v1 @kind this, `boolean` v2 @name `isInPictureInPictureMode`) @signature `Landroidx/fragment/app/FragmentController;.dispatchPictureInPictureModeChanged:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchPrepareOptionsMenu`(`androidx.fragment.app.FragmentController` v1 @kind this, `android.view.Menu` v2 @kind object @name `menu`) @signature `Landroidx/fragment/app/FragmentController;.dispatchPrepareOptionsMenu:(Landroid/view/Menu;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchReallyStop`(`androidx.fragment.app.FragmentController` v0 @kind this) @signature `Landroidx/fragment/app/FragmentController;.dispatchReallyStop:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchResume`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.dispatchResume:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchStart`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.dispatchStart:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchStop`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.dispatchStop:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `doLoaderDestroy`(`androidx.fragment.app.FragmentController` v0 @kind this) @signature `Landroidx/fragment/app/FragmentController;.doLoaderDestroy:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `doLoaderRetain`(`androidx.fragment.app.FragmentController` v0 @kind this) @signature `Landroidx/fragment/app/FragmentController;.doLoaderRetain:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `doLoaderStart`(`androidx.fragment.app.FragmentController` v0 @kind this) @signature `Landroidx/fragment/app/FragmentController;.doLoaderStart:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `doLoaderStop`(`androidx.fragment.app.FragmentController` v0 @kind this, `boolean` v1 @name `retain`) @signature `Landroidx/fragment/app/FragmentController;.doLoaderStop:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dumpLoaders`(`androidx.fragment.app.FragmentController` v0 @kind this, `java.lang.String` v1 @kind object @name `prefix`, `java.io.FileDescriptor` v2 @kind object @name `fd`, `java.io.PrintWriter` v3 @kind object @name `writer`, `java.lang.String`[] v4 @kind object @name `args`) @signature `Landroidx/fragment/app/FragmentController;.dumpLoaders:(Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/PrintWriter;[Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `execPendingActions`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.execPendingActions:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.Fragment` `findFragmentByWho`(`androidx.fragment.app.FragmentController` v1 @kind this, `java.lang.String` v2 @kind object @name `who`) @signature `Landroidx/fragment/app/FragmentController;.findFragmentByWho:(Ljava/lang/String;)Landroidx/fragment/app/Fragment;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getActiveFragments`(`androidx.fragment.app.FragmentController` v1 @kind this, `java.util.List` v2 @kind object) @signature `Landroidx/fragment/app/FragmentController;.getActiveFragments:(Ljava/util/List;)Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getActiveFragmentsCount`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.getActiveFragmentsCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.FragmentManager` `getSupportFragmentManager`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.getSupportFragmentManager:()Landroidx/fragment/app/FragmentManager;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.loader.app.LoaderManager` `getSupportLoaderManager`(`androidx.fragment.app.FragmentController` v2 @kind this) @signature `Landroidx/fragment/app/FragmentController;.getSupportLoaderManager:()Landroidx/loader/app/LoaderManager;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `noteStateNotSaved`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.noteStateNotSaved:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `onCreateView`(`androidx.fragment.app.FragmentController` v1 @kind this, `android.view.View` v2 @kind object @name `parent`, `java.lang.String` v3 @kind object @name `name`, `android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`) @signature `Landroidx/fragment/app/FragmentController;.onCreateView:(Landroid/view/View;Ljava/lang/String;Landroid/content/Context;Landroid/util/AttributeSet;)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `reportLoaderStart`(`androidx.fragment.app.FragmentController` v0 @kind this) @signature `Landroidx/fragment/app/FragmentController;.reportLoaderStart:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `restoreAllState`(`androidx.fragment.app.FragmentController` v1 @kind this, `android.os.Parcelable` v2 @kind object @name `state`, `androidx.fragment.app.FragmentManagerNonConfig` v3 @kind object @name `nonConfig`) @signature `Landroidx/fragment/app/FragmentController;.restoreAllState:(Landroid/os/Parcelable;Landroidx/fragment/app/FragmentManagerNonConfig;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `restoreAllState`(`androidx.fragment.app.FragmentController` v3 @kind this, `android.os.Parcelable` v4 @kind object @name `state`, `java.util.List` v5 @kind object) @signature `Landroidx/fragment/app/FragmentController;.restoreAllState:(Landroid/os/Parcelable;Ljava/util/List;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `restoreLoaderNonConfig`(`androidx.fragment.app.FragmentController` v0 @kind this, `androidx.collection.SimpleArrayMap` v1 @kind object) @signature `Landroidx/fragment/app/FragmentController;.restoreLoaderNonConfig:(Landroidx/collection/SimpleArrayMap;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `restoreSaveState`(`androidx.fragment.app.FragmentController` v2 @kind this, `android.os.Parcelable` v3 @kind object @name `state`) @signature `Landroidx/fragment/app/FragmentController;.restoreSaveState:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.collection.SimpleArrayMap` `retainLoaderNonConfig`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.retainLoaderNonConfig:()Landroidx/collection/SimpleArrayMap;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.FragmentManagerNonConfig` `retainNestedNonConfig`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.retainNestedNonConfig:()Landroidx/fragment/app/FragmentManagerNonConfig;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `retainNonConfig`(`androidx.fragment.app.FragmentController` v3 @kind this) @signature `Landroidx/fragment/app/FragmentController;.retainNonConfig:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Parcelable` `saveAllState`(`androidx.fragment.app.FragmentController` v1 @kind this) @signature `Landroidx/fragment/app/FragmentController;.saveAllState:()Landroid/os/Parcelable;` @AccessFlag PUBLIC {

  # return;
}
