record `androidx.fragment.app.Fragment$4` @kind class @AccessFlag  extends `androidx.fragment.app.FragmentContainer` @kind class {
  `androidx.fragment.app.Fragment` `androidx.fragment.app.Fragment$4.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.Fragment$4` v0 @kind this, `androidx.fragment.app.Fragment` v1 @kind object @name `this$0`) @signature `Landroidx/fragment/app/Fragment$4;.<init>:(Landroidx/fragment/app/Fragment;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.view.View` `onFindViewById`(`androidx.fragment.app.Fragment$4` v3 @kind this, `int` v4 @name `id`) @signature `Landroidx/fragment/app/Fragment$4;.onFindViewById:(I)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onHasView`(`androidx.fragment.app.Fragment$4` v1 @kind this) @signature `Landroidx/fragment/app/Fragment$4;.onHasView:()Z` @AccessFlag PUBLIC {

  # return;
}
