record `androidx.fragment.app.FragmentTransitionImpl` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentTransitionImpl` v0 @kind this) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `bfsAddViewChildren`(`java.util.List` v8 @kind object, `android.view.View` v9 @kind object @name `startView`) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.bfsAddViewChildren:(Ljava/util/List;Landroid/view/View;)V` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `boolean` `containedBeforeIndex`(`java.util.List` v2 @kind object, `android.view.View` v3 @kind object @name `view`, `int` v4 @name `maxIndex`) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.containedBeforeIndex:(Ljava/util/List;Landroid/view/View;I)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.String` `findKeyForValue`(`java.util.Map` v3 @kind object, `java.lang.String` v4 @kind object @name `value`) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.findKeyForValue:(Ljava/util/Map;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag STATIC {

  # return;
}
procedure `boolean` `isNullOrEmpty`(`java.util.List` v1 @kind object @name `list`) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.isNullOrEmpty:(Ljava/util/List;)Z` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `void` `addTarget`(`java.lang.Object` v0 @kind object, `android.view.View` v1 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.addTarget:(Ljava/lang/Object;Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `addTargets`(`java.lang.Object` v0 @kind object, `java.util.ArrayList` v1 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.addTargets:(Ljava/lang/Object;Ljava/util/ArrayList;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `beginDelayedTransition`(`android.view.ViewGroup` v0 @kind object, `java.lang.Object` v1 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.beginDelayedTransition:(Landroid/view/ViewGroup;Ljava/lang/Object;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `canHandle`(`java.lang.Object` v0 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.canHandle:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `captureTransitioningViews`(`androidx.fragment.app.FragmentTransitionImpl` v4 @kind this, `java.util.ArrayList` v5 @kind object, `android.view.View` v6 @kind object @name `view`) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.captureTransitioningViews:(Ljava/util/ArrayList;Landroid/view/View;)V` @AccessFlag  {

  # return;
}
procedure `java.lang.Object` `cloneTransition`(`java.lang.Object` v0 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.cloneTransition:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `findNamedViews`(`androidx.fragment.app.FragmentTransitionImpl` v5 @kind this, `java.util.Map` v6 @kind object, `android.view.View` v7 @kind object @name `view`) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.findNamedViews:(Ljava/util/Map;Landroid/view/View;)V` @AccessFlag  {

  # return;
}
procedure `void` `getBoundsOnScreen`(`androidx.fragment.app.FragmentTransitionImpl` v6 @kind this, `android.view.View` v7 @kind object @name `view`, `android.graphics.Rect` v8 @kind object @name `epicenter`) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.getBoundsOnScreen:(Landroid/view/View;Landroid/graphics/Rect;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `java.lang.Object` `mergeTransitionsInSequence`(`java.lang.Object` v0 @kind object, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.mergeTransitionsInSequence:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `mergeTransitionsTogether`(`java.lang.Object` v0 @kind object, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.mergeTransitionsTogether:(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.util.ArrayList` `prepareSetNameOverridesReordered`(`androidx.fragment.app.FragmentTransitionImpl` v5 @kind this, `java.util.ArrayList` v6 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.prepareSetNameOverridesReordered:(Ljava/util/ArrayList;)Ljava/util/ArrayList;` @AccessFlag  {

  # return;
}
procedure `void` `removeTarget`(`java.lang.Object` v0 @kind object, `android.view.View` v1 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.removeTarget:(Ljava/lang/Object;Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `replaceTargets`(`java.lang.Object` v0 @kind object, `java.util.ArrayList` v1 @kind object, `java.util.ArrayList` v2 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.replaceTargets:(Ljava/lang/Object;Ljava/util/ArrayList;Ljava/util/ArrayList;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `scheduleHideFragmentView`(`java.lang.Object` v0 @kind object, `android.view.View` v1 @kind object, `java.util.ArrayList` v2 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.scheduleHideFragmentView:(Ljava/lang/Object;Landroid/view/View;Ljava/util/ArrayList;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `scheduleNameReset`(`androidx.fragment.app.FragmentTransitionImpl` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `sceneRoot`, `java.util.ArrayList` v3 @kind object, `java.util.Map` v4 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.scheduleNameReset:(Landroid/view/ViewGroup;Ljava/util/ArrayList;Ljava/util/Map;)V` @AccessFlag  {

  # return;
}
procedure `void` `scheduleRemoveTargets`(`java.lang.Object` v0 @kind object, `java.lang.Object` v1 @kind object, `java.util.ArrayList` v2 @kind object, `java.lang.Object` v3 @kind object, `java.util.ArrayList` v4 @kind object, `java.lang.Object` v5 @kind object, `java.util.ArrayList` v6 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.scheduleRemoveTargets:(Ljava/lang/Object;Ljava/lang/Object;Ljava/util/ArrayList;Ljava/lang/Object;Ljava/util/ArrayList;Ljava/lang/Object;Ljava/util/ArrayList;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setEpicenter`(`java.lang.Object` v0 @kind object, `android.graphics.Rect` v1 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.setEpicenter:(Ljava/lang/Object;Landroid/graphics/Rect;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setEpicenter`(`java.lang.Object` v0 @kind object, `android.view.View` v1 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.setEpicenter:(Ljava/lang/Object;Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setNameOverridesOrdered`(`androidx.fragment.app.FragmentTransitionImpl` v1 @kind this, `android.view.View` v2 @kind object @name `sceneRoot`, `java.util.ArrayList` v3 @kind object, `java.util.Map` v4 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.setNameOverridesOrdered:(Landroid/view/View;Ljava/util/ArrayList;Ljava/util/Map;)V` @AccessFlag  {

  # return;
}
procedure `void` `setNameOverridesReordered`(`androidx.fragment.app.FragmentTransitionImpl` v10 @kind this, `android.view.View` v11 @kind object @name `sceneRoot`, `java.util.ArrayList` v12 @kind object, `java.util.ArrayList` v13 @kind object, `java.util.ArrayList` v14 @kind object, `java.util.Map` v15 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.setNameOverridesReordered:(Landroid/view/View;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/Map;)V` @AccessFlag  {

  # return;
}
procedure `void` `setSharedElementTargets`(`java.lang.Object` v0 @kind object, `android.view.View` v1 @kind object, `java.util.ArrayList` v2 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.setSharedElementTargets:(Ljava/lang/Object;Landroid/view/View;Ljava/util/ArrayList;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `swapSharedElementTargets`(`java.lang.Object` v0 @kind object, `java.util.ArrayList` v1 @kind object, `java.util.ArrayList` v2 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.swapSharedElementTargets:(Ljava/lang/Object;Ljava/util/ArrayList;Ljava/util/ArrayList;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `wrapTransitionInSet`(`java.lang.Object` v0 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl;.wrapTransitionInSet:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
