record `androidx.fragment.app.FragmentActivity$HostCallbacks` @kind class @AccessFlag  extends `androidx.fragment.app.FragmentHostCallback` @kind class, `androidx.lifecycle.ViewModelStoreOwner` @kind interface, `androidx.activity.OnBackPressedDispatcherOwner` @kind interface {
  `androidx.fragment.app.FragmentActivity` `androidx.fragment.app.FragmentActivity$HostCallbacks.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v0 @kind this, `androidx.fragment.app.FragmentActivity` v1 @kind object @name `this$0`) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.<init>:(Landroidx/fragment/app/FragmentActivity;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.lifecycle.Lifecycle` `getLifecycle`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.getLifecycle:()Landroidx/lifecycle/Lifecycle;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.activity.OnBackPressedDispatcher` `getOnBackPressedDispatcher`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.getOnBackPressedDispatcher:()Landroidx/activity/OnBackPressedDispatcher;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.lifecycle.ViewModelStore` `getViewModelStore`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.getViewModelStore:()Landroidx/lifecycle/ViewModelStore;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAttachFragment`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this, `androidx.fragment.app.Fragment` v2 @kind object @name `fragment`) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onAttachFragment:(Landroidx/fragment/app/Fragment;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDump`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this, `java.lang.String` v2 @kind object @name `prefix`, `java.io.FileDescriptor` v3 @kind object @name `fd`, `java.io.PrintWriter` v4 @kind object @name `writer`, `java.lang.String`[] v5 @kind object @name `args`) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onDump:(Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/PrintWriter;[Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `onFindViewById`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onFindViewById:(I)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.FragmentActivity` `onGetHost`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onGetHost:()Landroidx/fragment/app/FragmentActivity;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `onGetHost`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onGetHost:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.view.LayoutInflater` `onGetLayoutInflater`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v2 @kind this) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onGetLayoutInflater:()Landroid/view/LayoutInflater;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `onGetWindowAnimations`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v2 @kind this) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onGetWindowAnimations:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onHasView`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v2 @kind this) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onHasView:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onHasWindowAnimations`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onHasWindowAnimations:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRequestPermissionsFromFragment`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this, `androidx.fragment.app.Fragment` v2 @kind object @name `fragment`, `java.lang.String`[] v3 @kind object @name `permissions`, `int` v4 @name `requestCode`) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onRequestPermissionsFromFragment:(Landroidx/fragment/app/Fragment;[Ljava/lang/String;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onShouldSaveFragmentState`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this, `androidx.fragment.app.Fragment` v2 @kind object @name `fragment`) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onShouldSaveFragmentState:(Landroidx/fragment/app/Fragment;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onShouldShowRequestPermissionRationale`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this, `java.lang.String` v2 @kind object @name `permission`) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onShouldShowRequestPermissionRationale:(Ljava/lang/String;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStartActivityFromFragment`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this, `androidx.fragment.app.Fragment` v2 @kind object @name `fragment`, `android.content.Intent` v3 @kind object @name `intent`, `int` v4 @name `requestCode`) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onStartActivityFromFragment:(Landroidx/fragment/app/Fragment;Landroid/content/Intent;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStartActivityFromFragment`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this, `androidx.fragment.app.Fragment` v2 @kind object @name `fragment`, `android.content.Intent` v3 @kind object @name `intent`, `int` v4 @name `requestCode`, `android.os.Bundle` v5 @kind object @name `options`) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onStartActivityFromFragment:(Landroidx/fragment/app/Fragment;Landroid/content/Intent;ILandroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStartIntentSenderFromFragment`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v10 @kind this, `androidx.fragment.app.Fragment` v11 @kind object @name `fragment`, `android.content.IntentSender` v12 @kind object @name `intent`, `int` v13 @name `requestCode`, `android.content.Intent` v14 @kind object @name `fillInIntent`, `int` v15 @name `flagsMask`, `int` v16 @name `flagsValues`, `int` v17 @name `extraFlags`, `android.os.Bundle` v18 @kind object @name `options`) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onStartIntentSenderFromFragment:(Landroidx/fragment/app/Fragment;Landroid/content/IntentSender;ILandroid/content/Intent;IIILandroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSupportInvalidateOptionsMenu`(`androidx.fragment.app.FragmentActivity$HostCallbacks` v1 @kind this) @signature `Landroidx/fragment/app/FragmentActivity$HostCallbacks;.onSupportInvalidateOptionsMenu:()V` @AccessFlag PUBLIC {

  # return;
}
