record `androidx.fragment.app.FragmentTransitionImpl$3` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.fragment.app.FragmentTransitionImpl` `androidx.fragment.app.FragmentTransitionImpl$3.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.util.Map` `androidx.fragment.app.FragmentTransitionImpl$3.val$nameOverrides` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.fragment.app.FragmentTransitionImpl$3.val$sharedElementsIn` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentTransitionImpl$3` v0 @kind this, `androidx.fragment.app.FragmentTransitionImpl` v1 @kind object @name `this$0`, `java.util.ArrayList` v2 @kind object, `java.util.Map` v3 @kind object) @signature `Landroidx/fragment/app/FragmentTransitionImpl$3;.<init>:(Landroidx/fragment/app/FragmentTransitionImpl;Ljava/util/ArrayList;Ljava/util/Map;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.fragment.app.FragmentTransitionImpl$3` v5 @kind this) @signature `Landroidx/fragment/app/FragmentTransitionImpl$3;.run:()V` @AccessFlag PUBLIC {

  # return;
}
