record `androidx.fragment.app.Fragment$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.fragment.app.Fragment` `androidx.fragment.app.Fragment$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.Fragment$1` v0 @kind this, `androidx.fragment.app.Fragment` v1 @kind object @name `this$0`) @signature `Landroidx/fragment/app/Fragment$1;.<init>:(Landroidx/fragment/app/Fragment;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.fragment.app.Fragment$1` v1 @kind this) @signature `Landroidx/fragment/app/Fragment$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
