record `androidx.fragment.app.Fragment$AnimationInfo` @kind class @AccessFlag  {
  `java.lang.Boolean` `androidx.fragment.app.Fragment$AnimationInfo.mAllowEnterTransitionOverlap` @AccessFlag ;
  `java.lang.Boolean` `androidx.fragment.app.Fragment$AnimationInfo.mAllowReturnTransitionOverlap` @AccessFlag ;
  `android.view.View` `androidx.fragment.app.Fragment$AnimationInfo.mAnimatingAway` @AccessFlag ;
  `android.animation.Animator` `androidx.fragment.app.Fragment$AnimationInfo.mAnimator` @AccessFlag ;
  `java.lang.Object` `androidx.fragment.app.Fragment$AnimationInfo.mEnterTransition` @AccessFlag ;
  `androidx.core.app.SharedElementCallback` `androidx.fragment.app.Fragment$AnimationInfo.mEnterTransitionCallback` @AccessFlag ;
  `boolean` `androidx.fragment.app.Fragment$AnimationInfo.mEnterTransitionPostponed` @AccessFlag ;
  `java.lang.Object` `androidx.fragment.app.Fragment$AnimationInfo.mExitTransition` @AccessFlag ;
  `androidx.core.app.SharedElementCallback` `androidx.fragment.app.Fragment$AnimationInfo.mExitTransitionCallback` @AccessFlag ;
  `boolean` `androidx.fragment.app.Fragment$AnimationInfo.mIsHideReplaced` @AccessFlag ;
  `int` `androidx.fragment.app.Fragment$AnimationInfo.mNextAnim` @AccessFlag ;
  `int` `androidx.fragment.app.Fragment$AnimationInfo.mNextTransition` @AccessFlag ;
  `int` `androidx.fragment.app.Fragment$AnimationInfo.mNextTransitionStyle` @AccessFlag ;
  `java.lang.Object` `androidx.fragment.app.Fragment$AnimationInfo.mReenterTransition` @AccessFlag ;
  `java.lang.Object` `androidx.fragment.app.Fragment$AnimationInfo.mReturnTransition` @AccessFlag ;
  `java.lang.Object` `androidx.fragment.app.Fragment$AnimationInfo.mSharedElementEnterTransition` @AccessFlag ;
  `java.lang.Object` `androidx.fragment.app.Fragment$AnimationInfo.mSharedElementReturnTransition` @AccessFlag ;
  `androidx.fragment.app.Fragment$OnStartEnterTransitionListener` `androidx.fragment.app.Fragment$AnimationInfo.mStartEnterTransitionListener` @AccessFlag ;
  `int` `androidx.fragment.app.Fragment$AnimationInfo.mStateAfterAnimating` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.fragment.app.Fragment$AnimationInfo` v2 @kind this) @signature `Landroidx/fragment/app/Fragment$AnimationInfo;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
