record `androidx.fragment.app.FragmentManagerState` @kind class @AccessFlag FINAL extends `android.os.Parcelable` @kind interface {
  `java.util.ArrayList` `androidx.fragment.app.FragmentManagerState.mActive` @AccessFlag ;
  `java.util.ArrayList` `androidx.fragment.app.FragmentManagerState.mAdded` @AccessFlag ;
  `androidx.fragment.app.BackStackState`[] `androidx.fragment.app.FragmentManagerState.mBackStack` @AccessFlag ;
  `int` `androidx.fragment.app.FragmentManagerState.mNextFragmentIndex` @AccessFlag ;
  `java.lang.String` `androidx.fragment.app.FragmentManagerState.mPrimaryNavActiveWho` @AccessFlag ;
}
global `android.os.Parcelable$Creator` `@@androidx.fragment.app.FragmentManagerState.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/fragment/app/FragmentManagerState;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentManagerState` v1 @kind this) @signature `Landroidx/fragment/app/FragmentManagerState;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentManagerState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `in`) @signature `Landroidx/fragment/app/FragmentManagerState;.<init>:(Landroid/os/Parcel;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `describeContents`(`androidx.fragment.app.FragmentManagerState` v1 @kind this) @signature `Landroidx/fragment/app/FragmentManagerState;.describeContents:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeToParcel`(`androidx.fragment.app.FragmentManagerState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `dest`, `int` v3 @name `flags`) @signature `Landroidx/fragment/app/FragmentManagerState;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
