record `androidx.fragment.app.FragmentManagerImpl$5` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `androidx.fragment.app.FragmentManagerImpl` `androidx.fragment.app.FragmentManagerImpl$5.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `androidx.fragment.app.FragmentManagerImpl$5.val$animatingView` @AccessFlag FINAL_SYNTHETIC;
  `android.view.ViewGroup` `androidx.fragment.app.FragmentManagerImpl$5.val$container` @AccessFlag FINAL_SYNTHETIC;
  `androidx.fragment.app.Fragment` `androidx.fragment.app.FragmentManagerImpl$5.val$fragment` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentManagerImpl$5` v0 @kind this, `androidx.fragment.app.FragmentManagerImpl` v1 @kind object @name `this$0`, `android.view.ViewGroup` v2 @kind object, `android.view.View` v3 @kind object, `androidx.fragment.app.Fragment` v4 @kind object) @signature `Landroidx/fragment/app/FragmentManagerImpl$5;.<init>:(Landroidx/fragment/app/FragmentManagerImpl;Landroid/view/ViewGroup;Landroid/view/View;Landroidx/fragment/app/Fragment;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`androidx.fragment.app.FragmentManagerImpl$5` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animation`) @signature `Landroidx/fragment/app/FragmentManagerImpl$5;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
