record `androidx.fragment.app.FragmentTransition$3` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `android.graphics.Rect` `androidx.fragment.app.FragmentTransition$3.val$epicenter` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `androidx.fragment.app.FragmentTransition$3.val$epicenterView` @AccessFlag FINAL_SYNTHETIC;
  `androidx.fragment.app.FragmentTransitionImpl` `androidx.fragment.app.FragmentTransition$3.val$impl` @AccessFlag FINAL_SYNTHETIC;
  `androidx.fragment.app.Fragment` `androidx.fragment.app.FragmentTransition$3.val$inFragment` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `androidx.fragment.app.FragmentTransition$3.val$inIsPop` @AccessFlag FINAL_SYNTHETIC;
  `androidx.collection.ArrayMap` `androidx.fragment.app.FragmentTransition$3.val$inSharedElements` @AccessFlag FINAL_SYNTHETIC;
  `androidx.fragment.app.Fragment` `androidx.fragment.app.FragmentTransition$3.val$outFragment` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentTransition$3` v0 @kind this, `androidx.fragment.app.Fragment` v1 @kind object, `androidx.fragment.app.Fragment` v2 @kind object, `boolean` v3 , `androidx.collection.ArrayMap` v4 @kind object, `android.view.View` v5 @kind object, `androidx.fragment.app.FragmentTransitionImpl` v6 @kind object, `android.graphics.Rect` v7 @kind object) @signature `Landroidx/fragment/app/FragmentTransition$3;.<init>:(Landroidx/fragment/app/Fragment;Landroidx/fragment/app/Fragment;ZLandroidx/collection/ArrayMap;Landroid/view/View;Landroidx/fragment/app/FragmentTransitionImpl;Landroid/graphics/Rect;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.fragment.app.FragmentTransition$3` v5 @kind this) @signature `Landroidx/fragment/app/FragmentTransition$3;.run:()V` @AccessFlag PUBLIC {

  # return;
}
