record `androidx.fragment.app.FragmentStatePagerAdapter` @kind class @AccessFlag PUBLIC_ABSTRACT extends `androidx.viewpager.widget.PagerAdapter` @kind class {
  `int` `androidx.fragment.app.FragmentStatePagerAdapter.mBehavior` @AccessFlag PRIVATE_FINAL;
  `androidx.fragment.app.FragmentTransaction` `androidx.fragment.app.FragmentStatePagerAdapter.mCurTransaction` @AccessFlag PRIVATE;
  `androidx.fragment.app.Fragment` `androidx.fragment.app.FragmentStatePagerAdapter.mCurrentPrimaryItem` @AccessFlag PRIVATE;
  `androidx.fragment.app.FragmentManager` `androidx.fragment.app.FragmentStatePagerAdapter.mFragmentManager` @AccessFlag PRIVATE_FINAL;
  `java.util.ArrayList` `androidx.fragment.app.FragmentStatePagerAdapter.mFragments` @AccessFlag PRIVATE;
  `java.util.ArrayList` `androidx.fragment.app.FragmentStatePagerAdapter.mSavedState` @AccessFlag PRIVATE;
}
global `int` `@@androidx.fragment.app.FragmentStatePagerAdapter.BEHAVIOR_RESUME_ONLY_CURRENT_FRAGMENT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.fragment.app.FragmentStatePagerAdapter.BEHAVIOR_SET_USER_VISIBLE_HINT` @AccessFlag PUBLIC_STATIC_FINAL;
global `boolean` `@@androidx.fragment.app.FragmentStatePagerAdapter.DEBUG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.fragment.app.FragmentStatePagerAdapter.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.fragment.app.FragmentStatePagerAdapter` v1 @kind this, `androidx.fragment.app.FragmentManager` v2 @kind object @name `fm`) @signature `Landroidx/fragment/app/FragmentStatePagerAdapter;.<init>:(Landroidx/fragment/app/FragmentManager;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentStatePagerAdapter` v2 @kind this, `androidx.fragment.app.FragmentManager` v3 @kind object @name `fm`, `int` v4 @name `behavior`) @signature `Landroidx/fragment/app/FragmentStatePagerAdapter;.<init>:(Landroidx/fragment/app/FragmentManager;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `destroyItem`(`androidx.fragment.app.FragmentStatePagerAdapter` v4 @kind this, `android.view.ViewGroup` v5 @kind object @name `container`, `int` v6 @name `position`, `java.lang.Object` v7 @kind object @name `object`) @signature `Landroidx/fragment/app/FragmentStatePagerAdapter;.destroyItem:(Landroid/view/ViewGroup;ILjava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `finishUpdate`(`androidx.fragment.app.FragmentStatePagerAdapter` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `container`) @signature `Landroidx/fragment/app/FragmentStatePagerAdapter;.finishUpdate:(Landroid/view/ViewGroup;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.Fragment` `getItem`(`int` v0 ) @signature `Landroidx/fragment/app/FragmentStatePagerAdapter;.getItem:(I)Landroidx/fragment/app/Fragment;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `instantiateItem`(`androidx.fragment.app.FragmentStatePagerAdapter` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `container`, `int` v5 @name `position`) @signature `Landroidx/fragment/app/FragmentStatePagerAdapter;.instantiateItem:(Landroid/view/ViewGroup;I)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isViewFromObject`(`androidx.fragment.app.FragmentStatePagerAdapter` v1 @kind this, `android.view.View` v2 @kind object @name `view`, `java.lang.Object` v3 @kind object @name `object`) @signature `Landroidx/fragment/app/FragmentStatePagerAdapter;.isViewFromObject:(Landroid/view/View;Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `restoreState`(`androidx.fragment.app.FragmentStatePagerAdapter` v9 @kind this, `android.os.Parcelable` v10 @kind object @name `state`, `java.lang.ClassLoader` v11 @kind object @name `loader`) @signature `Landroidx/fragment/app/FragmentStatePagerAdapter;.restoreState:(Landroid/os/Parcelable;Ljava/lang/ClassLoader;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Parcelable` `saveState`(`androidx.fragment.app.FragmentStatePagerAdapter` v5 @kind this) @signature `Landroidx/fragment/app/FragmentStatePagerAdapter;.saveState:()Landroid/os/Parcelable;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPrimaryItem`(`androidx.fragment.app.FragmentStatePagerAdapter` v5 @kind this, `android.view.ViewGroup` v6 @kind object @name `container`, `int` v7 @name `position`, `java.lang.Object` v8 @kind object @name `object`) @signature `Landroidx/fragment/app/FragmentStatePagerAdapter;.setPrimaryItem:(Landroid/view/ViewGroup;ILjava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `startUpdate`(`androidx.fragment.app.FragmentStatePagerAdapter` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `container`) @signature `Landroidx/fragment/app/FragmentStatePagerAdapter;.startUpdate:(Landroid/view/ViewGroup;)V` @AccessFlag PUBLIC {

  # return;
}
