record `androidx.fragment.app.FragmentTransition` @kind class @AccessFlag  {
}
global `int`[] `@@androidx.fragment.app.FragmentTransition.INVERSE_OPS` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.fragment.app.FragmentTransitionImpl` `@@androidx.fragment.app.FragmentTransition.PLATFORM_IMPL` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.fragment.app.FragmentTransitionImpl` `@@androidx.fragment.app.FragmentTransition.SUPPORT_IMPL` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/fragment/app/FragmentTransition;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentTransition` v0 @kind this) @signature `Landroidx/fragment/app/FragmentTransition;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `addSharedElementsWithMatchingNames`(`java.util.ArrayList` v3 @kind object, `androidx.collection.ArrayMap` v4 @kind object, `java.util.Collection` v5 @kind object) @signature `Landroidx/fragment/app/FragmentTransition;.addSharedElementsWithMatchingNames:(Ljava/util/ArrayList;Landroidx/collection/ArrayMap;Ljava/util/Collection;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `addToFirstInLastOut`(`androidx.fragment.app.BackStackRecord` v22 @kind object @name `transaction`, `androidx.fragment.app.FragmentTransaction$Op` v23 @kind object @name `op`, `android.util.SparseArray` v24 @kind object, `boolean` v25 @name `isPop`, `boolean` v26 @name `isReorderedTransaction`) @signature `Landroidx/fragment/app/FragmentTransition;.addToFirstInLastOut:(Landroidx/fragment/app/BackStackRecord;Landroidx/fragment/app/FragmentTransaction$Op;Landroid/util/SparseArray;ZZ)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `calculateFragments`(`androidx.fragment.app.BackStackRecord` v4 @kind object @name `transaction`, `android.util.SparseArray` v5 @kind object, `boolean` v6 @name `isReordered`) @signature `Landroidx/fragment/app/FragmentTransition;.calculateFragments:(Landroidx/fragment/app/BackStackRecord;Landroid/util/SparseArray;Z)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.collection.ArrayMap` `calculateNameOverrides`(`int` v11 @name `containerId`, `java.util.ArrayList` v12 @kind object, `java.util.ArrayList` v13 @kind object, `int` v14 @name `startIndex`, `int` v15 @name `endIndex`) @signature `Landroidx/fragment/app/FragmentTransition;.calculateNameOverrides:(ILjava/util/ArrayList;Ljava/util/ArrayList;II)Landroidx/collection/ArrayMap;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `calculatePopFragments`(`androidx.fragment.app.BackStackRecord` v4 @kind object @name `transaction`, `android.util.SparseArray` v5 @kind object, `boolean` v6 @name `isReordered`) @signature `Landroidx/fragment/app/FragmentTransition;.calculatePopFragments:(Landroidx/fragment/app/BackStackRecord;Landroid/util/SparseArray;Z)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `callSharedElementStartEnd`(`androidx.fragment.app.Fragment` v6 @kind object @name `inFragment`, `androidx.fragment.app.Fragment` v7 @kind object @name `outFragment`, `boolean` v8 @name `isPop`, `androidx.collection.ArrayMap` v9 @kind object, `boolean` v10 @name `isStart`) @signature `Landroidx/fragment/app/FragmentTransition;.callSharedElementStartEnd:(Landroidx/fragment/app/Fragment;Landroidx/fragment/app/Fragment;ZLandroidx/collection/ArrayMap;Z)V` @AccessFlag STATIC {

  # return;
}
procedure `boolean` `canHandleAll`(`androidx.fragment.app.FragmentTransitionImpl` v3 @kind object @name `impl`, `java.util.List` v4 @kind object) @signature `Landroidx/fragment/app/FragmentTransition;.canHandleAll:(Landroidx/fragment/app/FragmentTransitionImpl;Ljava/util/List;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.collection.ArrayMap` `captureInSharedElements`(`androidx.fragment.app.FragmentTransitionImpl` v11 @kind object @name `impl`, `androidx.collection.ArrayMap` v12 @kind object, `java.lang.Object` v13 @kind object @name `sharedElementTransition`, `androidx.fragment.app.FragmentTransition$FragmentContainerTransition` v14 @kind object @name `fragments`) @signature `Landroidx/fragment/app/FragmentTransition;.captureInSharedElements:(Landroidx/fragment/app/FragmentTransitionImpl;Landroidx/collection/ArrayMap;Ljava/lang/Object;Landroidx/fragment/app/FragmentTransition$FragmentContainerTransition;)Landroidx/collection/ArrayMap;` @AccessFlag STATIC {

  # return;
}
procedure `androidx.collection.ArrayMap` `captureOutSharedElements`(`androidx.fragment.app.FragmentTransitionImpl` v10 @kind object @name `impl`, `androidx.collection.ArrayMap` v11 @kind object, `java.lang.Object` v12 @kind object @name `sharedElementTransition`, `androidx.fragment.app.FragmentTransition$FragmentContainerTransition` v13 @kind object @name `fragments`) @signature `Landroidx/fragment/app/FragmentTransition;.captureOutSharedElements:(Landroidx/fragment/app/FragmentTransitionImpl;Landroidx/collection/ArrayMap;Ljava/lang/Object;Landroidx/fragment/app/FragmentTransition$FragmentContainerTransition;)Landroidx/collection/ArrayMap;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.fragment.app.FragmentTransitionImpl` `chooseImpl`(`androidx.fragment.app.Fragment` v5 @kind object @name `outFragment`, `androidx.fragment.app.Fragment` v6 @kind object @name `inFragment`) @signature `Landroidx/fragment/app/FragmentTransition;.chooseImpl:(Landroidx/fragment/app/Fragment;Landroidx/fragment/app/Fragment;)Landroidx/fragment/app/FragmentTransitionImpl;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.util.ArrayList` `configureEnteringExitingViews`(`androidx.fragment.app.FragmentTransitionImpl` v3 @kind object @name `impl`, `java.lang.Object` v4 @kind object @name `transition`, `androidx.fragment.app.Fragment` v5 @kind object @name `fragment`, `java.util.ArrayList` v6 @kind object, `android.view.View` v7 @kind object @name `nonExistentView`) @signature `Landroidx/fragment/app/FragmentTransition;.configureEnteringExitingViews:(Landroidx/fragment/app/FragmentTransitionImpl;Ljava/lang/Object;Landroidx/fragment/app/Fragment;Ljava/util/ArrayList;Landroid/view/View;)Ljava/util/ArrayList;` @AccessFlag STATIC {

  # return;
}
procedure `java.lang.Object` `configureSharedElementsOrdered`(`androidx.fragment.app.FragmentTransitionImpl` v22 @kind object @name `impl`, `android.view.ViewGroup` v23 @kind object @name `sceneRoot`, `android.view.View` v24 @kind object @name `nonExistentView`, `androidx.collection.ArrayMap` v25 @kind object, `androidx.fragment.app.FragmentTransition$FragmentContainerTransition` v26 @kind object @name `fragments`, `java.util.ArrayList` v27 @kind object, `java.util.ArrayList` v28 @kind object, `java.lang.Object` v29 @kind object @name `enterTransition`, `java.lang.Object` v30 @kind object @name `exitTransition`) @signature `Landroidx/fragment/app/FragmentTransition;.configureSharedElementsOrdered:(Landroidx/fragment/app/FragmentTransitionImpl;Landroid/view/ViewGroup;Landroid/view/View;Landroidx/collection/ArrayMap;Landroidx/fragment/app/FragmentTransition$FragmentContainerTransition;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.Object` `configureSharedElementsReordered`(`androidx.fragment.app.FragmentTransitionImpl` v22 @kind object @name `impl`, `android.view.ViewGroup` v23 @kind object @name `sceneRoot`, `android.view.View` v24 @kind object @name `nonExistentView`, `androidx.collection.ArrayMap` v25 @kind object, `androidx.fragment.app.FragmentTransition$FragmentContainerTransition` v26 @kind object @name `fragments`, `java.util.ArrayList` v27 @kind object, `java.util.ArrayList` v28 @kind object, `java.lang.Object` v29 @kind object @name `enterTransition`, `java.lang.Object` v30 @kind object @name `exitTransition`) @signature `Landroidx/fragment/app/FragmentTransition;.configureSharedElementsReordered:(Landroidx/fragment/app/FragmentTransitionImpl;Landroid/view/ViewGroup;Landroid/view/View;Landroidx/collection/ArrayMap;Landroidx/fragment/app/FragmentTransition$FragmentContainerTransition;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `configureTransitionsOrdered`(`androidx.fragment.app.FragmentManagerImpl` v30 @kind object @name `fragmentManager`, `int` v31 @name `containerId`, `androidx.fragment.app.FragmentTransition$FragmentContainerTransition` v32 @kind object @name `fragments`, `android.view.View` v33 @kind object @name `nonExistentView`, `androidx.collection.ArrayMap` v34 @kind object) @signature `Landroidx/fragment/app/FragmentTransition;.configureTransitionsOrdered:(Landroidx/fragment/app/FragmentManagerImpl;ILandroidx/fragment/app/FragmentTransition$FragmentContainerTransition;Landroid/view/View;Landroidx/collection/ArrayMap;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `configureTransitionsReordered`(`androidx.fragment.app.FragmentManagerImpl` v23 @kind object @name `fragmentManager`, `int` v24 @name `containerId`, `androidx.fragment.app.FragmentTransition$FragmentContainerTransition` v25 @kind object @name `fragments`, `android.view.View` v26 @kind object @name `nonExistentView`, `androidx.collection.ArrayMap` v27 @kind object) @signature `Landroidx/fragment/app/FragmentTransition;.configureTransitionsReordered:(Landroidx/fragment/app/FragmentManagerImpl;ILandroidx/fragment/app/FragmentTransition$FragmentContainerTransition;Landroid/view/View;Landroidx/collection/ArrayMap;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.fragment.app.FragmentTransition$FragmentContainerTransition` `ensureContainer`(`androidx.fragment.app.FragmentTransition$FragmentContainerTransition` v1 @kind object @name `containerTransition`, `android.util.SparseArray` v2 @kind object, `int` v3 @name `containerId`) @signature `Landroidx/fragment/app/FragmentTransition;.ensureContainer:(Landroidx/fragment/app/FragmentTransition$FragmentContainerTransition;Landroid/util/SparseArray;I)Landroidx/fragment/app/FragmentTransition$FragmentContainerTransition;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.String` `findKeyForValue`(`androidx.collection.ArrayMap` v3 @kind object, `java.lang.String` v4 @kind object @name `value`) @signature `Landroidx/fragment/app/FragmentTransition;.findKeyForValue:(Landroidx/collection/ArrayMap;Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.Object` `getEnterTransition`(`androidx.fragment.app.FragmentTransitionImpl` v1 @kind object @name `impl`, `androidx.fragment.app.Fragment` v2 @kind object @name `inFragment`, `boolean` v3 @name `isPop`) @signature `Landroidx/fragment/app/FragmentTransition;.getEnterTransition:(Landroidx/fragment/app/FragmentTransitionImpl;Landroidx/fragment/app/Fragment;Z)Ljava/lang/Object;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.Object` `getExitTransition`(`androidx.fragment.app.FragmentTransitionImpl` v1 @kind object @name `impl`, `androidx.fragment.app.Fragment` v2 @kind object @name `outFragment`, `boolean` v3 @name `isPop`) @signature `Landroidx/fragment/app/FragmentTransition;.getExitTransition:(Landroidx/fragment/app/FragmentTransitionImpl;Landroidx/fragment/app/Fragment;Z)Ljava/lang/Object;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.view.View` `getInEpicenterView`(`androidx.collection.ArrayMap` v3 @kind object, `androidx.fragment.app.FragmentTransition$FragmentContainerTransition` v4 @kind object @name `fragments`, `java.lang.Object` v5 @kind object @name `enterTransition`, `boolean` v6 @name `inIsPop`) @signature `Landroidx/fragment/app/FragmentTransition;.getInEpicenterView:(Landroidx/collection/ArrayMap;Landroidx/fragment/app/FragmentTransition$FragmentContainerTransition;Ljava/lang/Object;Z)Landroid/view/View;` @AccessFlag STATIC {

  # return;
}
procedure `java.lang.Object` `getSharedElementTransition`(`androidx.fragment.app.FragmentTransitionImpl` v2 @kind object @name `impl`, `androidx.fragment.app.Fragment` v3 @kind object @name `inFragment`, `androidx.fragment.app.Fragment` v4 @kind object @name `outFragment`, `boolean` v5 @name `isPop`) @signature `Landroidx/fragment/app/FragmentTransition;.getSharedElementTransition:(Landroidx/fragment/app/FragmentTransitionImpl;Landroidx/fragment/app/Fragment;Landroidx/fragment/app/Fragment;Z)Ljava/lang/Object;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.Object` `mergeTransitions`(`androidx.fragment.app.FragmentTransitionImpl` v2 @kind object @name `impl`, `java.lang.Object` v3 @kind object @name `enterTransition`, `java.lang.Object` v4 @kind object @name `exitTransition`, `java.lang.Object` v5 @kind object @name `sharedElementTransition`, `androidx.fragment.app.Fragment` v6 @kind object @name `inFragment`, `boolean` v7 @name `isPop`) @signature `Landroidx/fragment/app/FragmentTransition;.mergeTransitions:(Landroidx/fragment/app/FragmentTransitionImpl;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Landroidx/fragment/app/Fragment;Z)Ljava/lang/Object;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `replaceHide`(`androidx.fragment.app.FragmentTransitionImpl` v2 @kind object @name `impl`, `java.lang.Object` v3 @kind object @name `exitTransition`, `androidx.fragment.app.Fragment` v4 @kind object @name `exitingFragment`, `java.util.ArrayList` v5 @kind object) @signature `Landroidx/fragment/app/FragmentTransition;.replaceHide:(Landroidx/fragment/app/FragmentTransitionImpl;Ljava/lang/Object;Landroidx/fragment/app/Fragment;Ljava/util/ArrayList;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.fragment.app.FragmentTransitionImpl` `resolveSupportImpl`() @signature `Landroidx/fragment/app/FragmentTransition;.resolveSupportImpl:()Landroidx/fragment/app/FragmentTransitionImpl;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `retainValues`(`androidx.collection.ArrayMap` v3 @kind object, `androidx.collection.ArrayMap` v4 @kind object) @signature `Landroidx/fragment/app/FragmentTransition;.retainValues:(Landroidx/collection/ArrayMap;Landroidx/collection/ArrayMap;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `scheduleTargetChange`(`androidx.fragment.app.FragmentTransitionImpl` v10 @kind object @name `impl`, `android.view.ViewGroup` v11 @kind object @name `sceneRoot`, `androidx.fragment.app.Fragment` v12 @kind object @name `inFragment`, `android.view.View` v13 @kind object @name `nonExistentView`, `java.util.ArrayList` v14 @kind object, `java.lang.Object` v15 @kind object @name `enterTransition`, `java.util.ArrayList` v16 @kind object, `java.lang.Object` v17 @kind object @name `exitTransition`, `java.util.ArrayList` v18 @kind object) @signature `Landroidx/fragment/app/FragmentTransition;.scheduleTargetChange:(Landroidx/fragment/app/FragmentTransitionImpl;Landroid/view/ViewGroup;Landroidx/fragment/app/Fragment;Landroid/view/View;Ljava/util/ArrayList;Ljava/lang/Object;Ljava/util/ArrayList;Ljava/lang/Object;Ljava/util/ArrayList;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `setOutEpicenter`(`androidx.fragment.app.FragmentTransitionImpl` v2 @kind object @name `impl`, `java.lang.Object` v3 @kind object @name `sharedElementTransition`, `java.lang.Object` v4 @kind object @name `exitTransition`, `androidx.collection.ArrayMap` v5 @kind object, `boolean` v6 @name `outIsPop`, `androidx.fragment.app.BackStackRecord` v7 @kind object @name `outTransaction`) @signature `Landroidx/fragment/app/FragmentTransition;.setOutEpicenter:(Landroidx/fragment/app/FragmentTransitionImpl;Ljava/lang/Object;Ljava/lang/Object;Landroidx/collection/ArrayMap;ZLandroidx/fragment/app/BackStackRecord;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `setViewVisibility`(`java.util.ArrayList` v2 @kind object, `int` v3 @name `visibility`) @signature `Landroidx/fragment/app/FragmentTransition;.setViewVisibility:(Ljava/util/ArrayList;I)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `startTransitions`(`androidx.fragment.app.FragmentManagerImpl` v7 @kind object @name `fragmentManager`, `java.util.ArrayList` v8 @kind object, `java.util.ArrayList` v9 @kind object, `int` v10 @name `startIndex`, `int` v11 @name `endIndex`, `boolean` v12 @name `isReordered`) @signature `Landroidx/fragment/app/FragmentTransition;.startTransitions:(Landroidx/fragment/app/FragmentManagerImpl;Ljava/util/ArrayList;Ljava/util/ArrayList;IIZ)V` @AccessFlag STATIC {

  # return;
}
procedure `boolean` `supportsTransition`() @signature `Landroidx/fragment/app/FragmentTransition;.supportsTransition:()Z` @AccessFlag STATIC {

  # return;
}
