record `androidx.fragment.app.FragmentHostCallback` @kind class @AccessFlag PUBLIC_ABSTRACT extends `androidx.fragment.app.FragmentContainer` @kind class {
  `android.app.Activity` `androidx.fragment.app.FragmentHostCallback.mActivity` @AccessFlag PRIVATE_FINAL;
  `android.content.Context` `androidx.fragment.app.FragmentHostCallback.mContext` @AccessFlag PRIVATE_FINAL;
  `androidx.fragment.app.FragmentManagerImpl` `androidx.fragment.app.FragmentHostCallback.mFragmentManager` @AccessFlag FINAL;
  `android.os.Handler` `androidx.fragment.app.FragmentHostCallback.mHandler` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.fragment.app.FragmentHostCallback.mWindowAnimations` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this, `android.app.Activity` v2 @kind object @name `activity`, `android.content.Context` v3 @kind object @name `context`, `android.os.Handler` v4 @kind object @name `handler`, `int` v5 @name `windowAnimations`) @signature `Landroidx/fragment/app/FragmentHostCallback;.<init>:(Landroid/app/Activity;Landroid/content/Context;Landroid/os/Handler;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.os.Handler` v3 @kind object @name `handler`, `int` v4 @name `windowAnimations`) @signature `Landroidx/fragment/app/FragmentHostCallback;.<init>:(Landroid/content/Context;Landroid/os/Handler;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentHostCallback` v2 @kind this, `androidx.fragment.app.FragmentActivity` v3 @kind object @name `activity`) @signature `Landroidx/fragment/app/FragmentHostCallback;.<init>:(Landroidx/fragment/app/FragmentActivity;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.app.Activity` `getActivity`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this) @signature `Landroidx/fragment/app/FragmentHostCallback;.getActivity:()Landroid/app/Activity;` @AccessFlag  {

  # return;
}
procedure `android.content.Context` `getContext`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this) @signature `Landroidx/fragment/app/FragmentHostCallback;.getContext:()Landroid/content/Context;` @AccessFlag  {

  # return;
}
procedure `android.os.Handler` `getHandler`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this) @signature `Landroidx/fragment/app/FragmentHostCallback;.getHandler:()Landroid/os/Handler;` @AccessFlag  {

  # return;
}
procedure `void` `onAttachFragment`(`androidx.fragment.app.FragmentHostCallback` v0 @kind this, `androidx.fragment.app.Fragment` v1 @kind object @name `fragment`) @signature `Landroidx/fragment/app/FragmentHostCallback;.onAttachFragment:(Landroidx/fragment/app/Fragment;)V` @AccessFlag  {

  # return;
}
procedure `void` `onDump`(`androidx.fragment.app.FragmentHostCallback` v0 @kind this, `java.lang.String` v1 @kind object @name `prefix`, `java.io.FileDescriptor` v2 @kind object @name `fd`, `java.io.PrintWriter` v3 @kind object @name `writer`, `java.lang.String`[] v4 @kind object @name `args`) @signature `Landroidx/fragment/app/FragmentHostCallback;.onDump:(Ljava/lang/String;Ljava/io/FileDescriptor;Ljava/io/PrintWriter;[Ljava/lang/String;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `onFindViewById`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/fragment/app/FragmentHostCallback;.onFindViewById:(I)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `onGetHost`() @signature `Landroidx/fragment/app/FragmentHostCallback;.onGetHost:()Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.view.LayoutInflater` `onGetLayoutInflater`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this) @signature `Landroidx/fragment/app/FragmentHostCallback;.onGetLayoutInflater:()Landroid/view/LayoutInflater;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `onGetWindowAnimations`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this) @signature `Landroidx/fragment/app/FragmentHostCallback;.onGetWindowAnimations:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onHasView`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this) @signature `Landroidx/fragment/app/FragmentHostCallback;.onHasView:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onHasWindowAnimations`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this) @signature `Landroidx/fragment/app/FragmentHostCallback;.onHasWindowAnimations:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRequestPermissionsFromFragment`(`androidx.fragment.app.FragmentHostCallback` v0 @kind this, `androidx.fragment.app.Fragment` v1 @kind object @name `fragment`, `java.lang.String`[] v2 @kind object @name `permissions`, `int` v3 @name `requestCode`) @signature `Landroidx/fragment/app/FragmentHostCallback;.onRequestPermissionsFromFragment:(Landroidx/fragment/app/Fragment;[Ljava/lang/String;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onShouldSaveFragmentState`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this, `androidx.fragment.app.Fragment` v2 @kind object @name `fragment`) @signature `Landroidx/fragment/app/FragmentHostCallback;.onShouldSaveFragmentState:(Landroidx/fragment/app/Fragment;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onShouldShowRequestPermissionRationale`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this, `java.lang.String` v2 @kind object @name `permission`) @signature `Landroidx/fragment/app/FragmentHostCallback;.onShouldShowRequestPermissionRationale:(Ljava/lang/String;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStartActivityFromFragment`(`androidx.fragment.app.FragmentHostCallback` v1 @kind this, `androidx.fragment.app.Fragment` v2 @kind object @name `fragment`, `android.content.Intent` v3 @kind object @name `intent`, `int` v4 @name `requestCode`) @signature `Landroidx/fragment/app/FragmentHostCallback;.onStartActivityFromFragment:(Landroidx/fragment/app/Fragment;Landroid/content/Intent;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStartActivityFromFragment`(`androidx.fragment.app.FragmentHostCallback` v2 @kind this, `androidx.fragment.app.Fragment` v3 @kind object @name `fragment`, `android.content.Intent` v4 @kind object @name `intent`, `int` v5 @name `requestCode`, `android.os.Bundle` v6 @kind object @name `options`) @signature `Landroidx/fragment/app/FragmentHostCallback;.onStartActivityFromFragment:(Landroidx/fragment/app/Fragment;Landroid/content/Intent;ILandroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStartIntentSenderFromFragment`(`androidx.fragment.app.FragmentHostCallback` v10 @kind this, `androidx.fragment.app.Fragment` v11 @kind object @name `fragment`, `android.content.IntentSender` v12 @kind object @name `intent`, `int` v13 @name `requestCode`, `android.content.Intent` v14 @kind object @name `fillInIntent`, `int` v15 @name `flagsMask`, `int` v16 @name `flagsValues`, `int` v17 @name `extraFlags`, `android.os.Bundle` v18 @kind object @name `options`) @signature `Landroidx/fragment/app/FragmentHostCallback;.onStartIntentSenderFromFragment:(Landroidx/fragment/app/Fragment;Landroid/content/IntentSender;ILandroid/content/Intent;IIILandroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSupportInvalidateOptionsMenu`(`androidx.fragment.app.FragmentHostCallback` v0 @kind this) @signature `Landroidx/fragment/app/FragmentHostCallback;.onSupportInvalidateOptionsMenu:()V` @AccessFlag PUBLIC {

  # return;
}
