record `androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator` @kind class @AccessFlag  {
  `android.view.animation.Animation` `androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator.animation` @AccessFlag PUBLIC_FINAL;
  `android.animation.Animator` `androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator.animator` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroidx/fragment/app/FragmentManagerImpl$AnimationOrAnimator;.<init>:(Landroid/animation/Animator;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentManagerImpl$AnimationOrAnimator` v2 @kind this, `android.view.animation.Animation` v3 @kind object @name `animation`) @signature `Landroidx/fragment/app/FragmentManagerImpl$AnimationOrAnimator;.<init>:(Landroid/view/animation/Animation;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
