record `androidx.fragment.app.FragmentTabHost$TabInfo` @kind class @AccessFlag FINAL {
  `android.os.Bundle` `androidx.fragment.app.FragmentTabHost$TabInfo.args` @AccessFlag FINAL;
  `java.lang.Class` `androidx.fragment.app.FragmentTabHost$TabInfo.clss` @AccessFlag FINAL;
  `androidx.fragment.app.Fragment` `androidx.fragment.app.FragmentTabHost$TabInfo.fragment` @AccessFlag ;
  `java.lang.String` `androidx.fragment.app.FragmentTabHost$TabInfo.tag` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentTabHost$TabInfo` v0 @kind this, `java.lang.String` v1 @kind object @name `_tag`, `java.lang.Class` v2 @kind object, `android.os.Bundle` v3 @kind object @name `_args`) @signature `Landroidx/fragment/app/FragmentTabHost$TabInfo;.<init>:(Ljava/lang/String;Ljava/lang/Class;Landroid/os/Bundle;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
