record `androidx.fragment.app.FragmentViewLifecycleOwner` @kind class @AccessFlag  extends `androidx.lifecycle.LifecycleOwner` @kind interface {
  `androidx.lifecycle.LifecycleRegistry` `androidx.fragment.app.FragmentViewLifecycleOwner.mLifecycleRegistry` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentViewLifecycleOwner` v1 @kind this) @signature `Landroidx/fragment/app/FragmentViewLifecycleOwner;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.lifecycle.Lifecycle` `getLifecycle`(`androidx.fragment.app.FragmentViewLifecycleOwner` v1 @kind this) @signature `Landroidx/fragment/app/FragmentViewLifecycleOwner;.getLifecycle:()Landroidx/lifecycle/Lifecycle;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `handleLifecycleEvent`(`androidx.fragment.app.FragmentViewLifecycleOwner` v1 @kind this, `androidx.lifecycle.Lifecycle$Event` v2 @kind object @name `event`) @signature `Landroidx/fragment/app/FragmentViewLifecycleOwner;.handleLifecycleEvent:(Landroidx/lifecycle/Lifecycle$Event;)V` @AccessFlag  {

  # return;
}
procedure `void` `initialize`(`androidx.fragment.app.FragmentViewLifecycleOwner` v1 @kind this) @signature `Landroidx/fragment/app/FragmentViewLifecycleOwner;.initialize:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `isInitialized`(`androidx.fragment.app.FragmentViewLifecycleOwner` v1 @kind this) @signature `Landroidx/fragment/app/FragmentViewLifecycleOwner;.isInitialized:()Z` @AccessFlag  {

  # return;
}
