record `androidx.fragment.app.FragmentManagerImpl$6` @kind class @AccessFlag  extends `androidx.fragment.app.FragmentFactory` @kind class {
  `androidx.fragment.app.FragmentManagerImpl` `androidx.fragment.app.FragmentManagerImpl$6.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentManagerImpl$6` v0 @kind this, `androidx.fragment.app.FragmentManagerImpl` v1 @kind object @name `this$0`) @signature `Landroidx/fragment/app/FragmentManagerImpl$6;.<init>:(Landroidx/fragment/app/FragmentManagerImpl;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.fragment.app.Fragment` `instantiate`(`androidx.fragment.app.FragmentManagerImpl$6` v3 @kind this, `java.lang.ClassLoader` v4 @kind object @name `classLoader`, `java.lang.String` v5 @kind object @name `className`) @signature `Landroidx/fragment/app/FragmentManagerImpl$6;.instantiate:(Ljava/lang/ClassLoader;Ljava/lang/String;)Landroidx/fragment/app/Fragment;` @AccessFlag PUBLIC {

  # return;
}
