record `androidx.fragment.app.FragmentTransition$4` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `java.lang.Object` `androidx.fragment.app.FragmentTransition$4.val$enterTransition` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `androidx.fragment.app.FragmentTransition$4.val$finalSharedElementTransition` @AccessFlag FINAL_SYNTHETIC;
  `androidx.fragment.app.FragmentTransition$FragmentContainerTransition` `androidx.fragment.app.FragmentTransition$4.val$fragments` @AccessFlag FINAL_SYNTHETIC;
  `androidx.fragment.app.FragmentTransitionImpl` `androidx.fragment.app.FragmentTransition$4.val$impl` @AccessFlag FINAL_SYNTHETIC;
  `android.graphics.Rect` `androidx.fragment.app.FragmentTransition$4.val$inEpicenter` @AccessFlag FINAL_SYNTHETIC;
  `androidx.fragment.app.Fragment` `androidx.fragment.app.FragmentTransition$4.val$inFragment` @AccessFlag FINAL_SYNTHETIC;
  `boolean` `androidx.fragment.app.FragmentTransition$4.val$inIsPop` @AccessFlag FINAL_SYNTHETIC;
  `androidx.collection.ArrayMap` `androidx.fragment.app.FragmentTransition$4.val$nameOverrides` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `androidx.fragment.app.FragmentTransition$4.val$nonExistentView` @AccessFlag FINAL_SYNTHETIC;
  `androidx.fragment.app.Fragment` `androidx.fragment.app.FragmentTransition$4.val$outFragment` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.fragment.app.FragmentTransition$4.val$sharedElementsIn` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.fragment.app.FragmentTransition$4.val$sharedElementsOut` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentTransition$4` v0 @kind this, `androidx.fragment.app.FragmentTransitionImpl` v1 @kind object, `androidx.collection.ArrayMap` v2 @kind object, `java.lang.Object` v3 @kind object, `androidx.fragment.app.FragmentTransition$FragmentContainerTransition` v4 @kind object, `java.util.ArrayList` v5 @kind object, `android.view.View` v6 @kind object, `androidx.fragment.app.Fragment` v7 @kind object, `androidx.fragment.app.Fragment` v8 @kind object, `boolean` v9 , `java.util.ArrayList` v10 @kind object, `java.lang.Object` v11 @kind object, `android.graphics.Rect` v12 @kind object) @signature `Landroidx/fragment/app/FragmentTransition$4;.<init>:(Landroidx/fragment/app/FragmentTransitionImpl;Landroidx/collection/ArrayMap;Ljava/lang/Object;Landroidx/fragment/app/FragmentTransition$FragmentContainerTransition;Ljava/util/ArrayList;Landroid/view/View;Landroidx/fragment/app/Fragment;Landroidx/fragment/app/Fragment;ZLjava/util/ArrayList;Ljava/lang/Object;Landroid/graphics/Rect;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.fragment.app.FragmentTransition$4` v5 @kind this) @signature `Landroidx/fragment/app/FragmentTransition$4;.run:()V` @AccessFlag PUBLIC {

  # return;
}
