record `androidx.fragment.app.FragmentState$1` @kind class @AccessFlag FINAL extends `android.os.Parcelable$Creator` @kind interface {
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentState$1` v0 @kind this) @signature `Landroidx/fragment/app/FragmentState$1;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.fragment.app.FragmentState` `createFromParcel`(`androidx.fragment.app.FragmentState$1` v1 @kind this, `android.os.Parcel` v2 @kind object @name `in`) @signature `Landroidx/fragment/app/FragmentState$1;.createFromParcel:(Landroid/os/Parcel;)Landroidx/fragment/app/FragmentState;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `createFromParcel`(`androidx.fragment.app.FragmentState$1` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Landroidx/fragment/app/FragmentState$1;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.fragment.app.FragmentState`[] `newArray`(`androidx.fragment.app.FragmentState$1` v1 @kind this, `int` v2 @name `size`) @signature `Landroidx/fragment/app/FragmentState$1;.newArray:(I)[Landroidx/fragment/app/FragmentState;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object`[] `newArray`(`androidx.fragment.app.FragmentState$1` v0 @kind this, `int` v1 ) @signature `Landroidx/fragment/app/FragmentState$1;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
