record `androidx.fragment.app.FragmentTransition$2` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `java.lang.Object` `androidx.fragment.app.FragmentTransition$2.val$enterTransition` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.fragment.app.FragmentTransition$2.val$enteringViews` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `androidx.fragment.app.FragmentTransition$2.val$exitTransition` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.fragment.app.FragmentTransition$2.val$exitingViews` @AccessFlag FINAL_SYNTHETIC;
  `androidx.fragment.app.FragmentTransitionImpl` `androidx.fragment.app.FragmentTransition$2.val$impl` @AccessFlag FINAL_SYNTHETIC;
  `androidx.fragment.app.Fragment` `androidx.fragment.app.FragmentTransition$2.val$inFragment` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `androidx.fragment.app.FragmentTransition$2.val$nonExistentView` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.fragment.app.FragmentTransition$2.val$sharedElementsIn` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentTransition$2` v0 @kind this, `java.lang.Object` v1 @kind object, `androidx.fragment.app.FragmentTransitionImpl` v2 @kind object, `android.view.View` v3 @kind object, `androidx.fragment.app.Fragment` v4 @kind object, `java.util.ArrayList` v5 @kind object, `java.util.ArrayList` v6 @kind object, `java.util.ArrayList` v7 @kind object, `java.lang.Object` v8 @kind object) @signature `Landroidx/fragment/app/FragmentTransition$2;.<init>:(Ljava/lang/Object;Landroidx/fragment/app/FragmentTransitionImpl;Landroid/view/View;Landroidx/fragment/app/Fragment;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/util/ArrayList;Ljava/lang/Object;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.fragment.app.FragmentTransition$2` v5 @kind this) @signature `Landroidx/fragment/app/FragmentTransition$2;.run:()V` @AccessFlag PUBLIC {

  # return;
}
