record `androidx.fragment.app.FragmentManagerImpl$3` @kind class @AccessFlag  extends `android.view.animation.Animation$AnimationListener` @kind interface {
  `androidx.fragment.app.FragmentManagerImpl` `androidx.fragment.app.FragmentManagerImpl$3.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.ViewGroup` `androidx.fragment.app.FragmentManagerImpl$3.val$container` @AccessFlag FINAL_SYNTHETIC;
  `androidx.fragment.app.Fragment` `androidx.fragment.app.FragmentManagerImpl$3.val$fragment` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentManagerImpl$3` v0 @kind this, `androidx.fragment.app.FragmentManagerImpl` v1 @kind object @name `this$0`, `android.view.ViewGroup` v2 @kind object, `androidx.fragment.app.Fragment` v3 @kind object) @signature `Landroidx/fragment/app/FragmentManagerImpl$3;.<init>:(Landroidx/fragment/app/FragmentManagerImpl;Landroid/view/ViewGroup;Landroidx/fragment/app/Fragment;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`androidx.fragment.app.FragmentManagerImpl$3` v2 @kind this, `android.view.animation.Animation` v3 @kind object @name `animation`) @signature `Landroidx/fragment/app/FragmentManagerImpl$3;.onAnimationEnd:(Landroid/view/animation/Animation;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationRepeat`(`androidx.fragment.app.FragmentManagerImpl$3` v0 @kind this, `android.view.animation.Animation` v1 @kind object @name `animation`) @signature `Landroidx/fragment/app/FragmentManagerImpl$3;.onAnimationRepeat:(Landroid/view/animation/Animation;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationStart`(`androidx.fragment.app.FragmentManagerImpl$3` v0 @kind this, `android.view.animation.Animation` v1 @kind object @name `animation`) @signature `Landroidx/fragment/app/FragmentManagerImpl$3;.onAnimationStart:(Landroid/view/animation/Animation;)V` @AccessFlag PUBLIC {

  # return;
}
