record `androidx.fragment.app.FragmentState` @kind class @AccessFlag FINAL extends `android.os.Parcelable` @kind interface {
  `android.os.Bundle` `androidx.fragment.app.FragmentState.mArguments` @AccessFlag FINAL;
  `java.lang.String` `androidx.fragment.app.FragmentState.mClassName` @AccessFlag FINAL;
  `int` `androidx.fragment.app.FragmentState.mContainerId` @AccessFlag FINAL;
  `boolean` `androidx.fragment.app.FragmentState.mDetached` @AccessFlag FINAL;
  `int` `androidx.fragment.app.FragmentState.mFragmentId` @AccessFlag FINAL;
  `boolean` `androidx.fragment.app.FragmentState.mFromLayout` @AccessFlag FINAL;
  `boolean` `androidx.fragment.app.FragmentState.mHidden` @AccessFlag FINAL;
  `androidx.fragment.app.Fragment` `androidx.fragment.app.FragmentState.mInstance` @AccessFlag ;
  `int` `androidx.fragment.app.FragmentState.mMaxLifecycleState` @AccessFlag FINAL;
  `boolean` `androidx.fragment.app.FragmentState.mRemoving` @AccessFlag FINAL;
  `boolean` `androidx.fragment.app.FragmentState.mRetainInstance` @AccessFlag FINAL;
  `android.os.Bundle` `androidx.fragment.app.FragmentState.mSavedFragmentState` @AccessFlag ;
  `java.lang.String` `androidx.fragment.app.FragmentState.mTag` @AccessFlag FINAL;
  `java.lang.String` `androidx.fragment.app.FragmentState.mWho` @AccessFlag FINAL;
}
global `android.os.Parcelable$Creator` `@@androidx.fragment.app.FragmentState.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/fragment/app/FragmentState;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentState` v3 @kind this, `android.os.Parcel` v4 @kind object @name `in`) @signature `Landroidx/fragment/app/FragmentState;.<init>:(Landroid/os/Parcel;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentState` v1 @kind this, `androidx.fragment.app.Fragment` v2 @kind object @name `frag`) @signature `Landroidx/fragment/app/FragmentState;.<init>:(Landroidx/fragment/app/Fragment;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `describeContents`(`androidx.fragment.app.FragmentState` v1 @kind this) @signature `Landroidx/fragment/app/FragmentState;.describeContents:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.fragment.app.Fragment` `instantiate`(`androidx.fragment.app.FragmentState` v3 @kind this, `java.lang.ClassLoader` v4 @kind object @name `classLoader`, `androidx.fragment.app.FragmentFactory` v5 @kind object @name `factory`) @signature `Landroidx/fragment/app/FragmentState;.instantiate:(Ljava/lang/ClassLoader;Landroidx/fragment/app/FragmentFactory;)Landroidx/fragment/app/Fragment;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.fragment.app.FragmentState` v2 @kind this) @signature `Landroidx/fragment/app/FragmentState;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeToParcel`(`androidx.fragment.app.FragmentState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `dest`, `int` v3 @name `flags`) @signature `Landroidx/fragment/app/FragmentState;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
