record `androidx.fragment.app.FragmentTabHost$DummyTabFactory` @kind class @AccessFlag  extends `android.widget.TabHost$TabContentFactory` @kind interface {
  `android.content.Context` `androidx.fragment.app.FragmentTabHost$DummyTabFactory.mContext` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.fragment.app.FragmentTabHost$DummyTabFactory` v0 @kind this, `android.content.Context` v1 @kind object @name `context`) @signature `Landroidx/fragment/app/FragmentTabHost$DummyTabFactory;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.view.View` `createTabContent`(`androidx.fragment.app.FragmentTabHost$DummyTabFactory` v2 @kind this, `java.lang.String` v3 @kind object @name `tag`) @signature `Landroidx/fragment/app/FragmentTabHost$DummyTabFactory;.createTabContent:(Ljava/lang/String;)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
