record `androidx.fragment.app.ListFragment$2` @kind class @AccessFlag  extends `android.widget.AdapterView$OnItemClickListener` @kind interface {
  `androidx.fragment.app.ListFragment` `androidx.fragment.app.ListFragment$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.ListFragment$2` v0 @kind this, `androidx.fragment.app.ListFragment` v1 @kind object @name `this$0`) @signature `Landroidx/fragment/app/ListFragment$2;.<init>:(Landroidx/fragment/app/ListFragment;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onItemClick`(`androidx.fragment.app.ListFragment$2` v6 @kind this, `android.widget.AdapterView` v7 @kind object, `android.view.View` v8 @kind object @name `v`, `int` v9 @name `position`, `long` v10 @name `id`) @signature `Landroidx/fragment/app/ListFragment$2;.onItemClick:(Landroid/widget/AdapterView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {

  # return;
}
