record `androidx.fragment.app.ListFragment$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.fragment.app.ListFragment` `androidx.fragment.app.ListFragment$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.fragment.app.ListFragment$1` v0 @kind this, `androidx.fragment.app.ListFragment` v1 @kind object @name `this$0`) @signature `Landroidx/fragment/app/ListFragment$1;.<init>:(Landroidx/fragment/app/ListFragment;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.fragment.app.ListFragment$1` v2 @kind this) @signature `Landroidx/fragment/app/ListFragment$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
