record `androidx.fragment.app.ListFragment` @kind class @AccessFlag PUBLIC extends `androidx.fragment.app.Fragment` @kind class {
  `android.widget.ListAdapter` `androidx.fragment.app.ListFragment.mAdapter` @AccessFlag ;
  `java.lang.CharSequence` `androidx.fragment.app.ListFragment.mEmptyText` @AccessFlag ;
  `android.view.View` `androidx.fragment.app.ListFragment.mEmptyView` @AccessFlag ;
  `android.os.Handler` `androidx.fragment.app.ListFragment.mHandler` @AccessFlag PRIVATE_FINAL;
  `android.widget.ListView` `androidx.fragment.app.ListFragment.mList` @AccessFlag ;
  `android.view.View` `androidx.fragment.app.ListFragment.mListContainer` @AccessFlag ;
  `boolean` `androidx.fragment.app.ListFragment.mListShown` @AccessFlag ;
  `android.widget.AdapterView$OnItemClickListener` `androidx.fragment.app.ListFragment.mOnClickListener` @AccessFlag PRIVATE_FINAL;
  `android.view.View` `androidx.fragment.app.ListFragment.mProgressContainer` @AccessFlag ;
  `java.lang.Runnable` `androidx.fragment.app.ListFragment.mRequestFocus` @AccessFlag PRIVATE_FINAL;
  `android.widget.TextView` `androidx.fragment.app.ListFragment.mStandardEmptyView` @AccessFlag ;
}
global `int` `@@androidx.fragment.app.ListFragment.INTERNAL_EMPTY_ID` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.fragment.app.ListFragment.INTERNAL_LIST_CONTAINER_ID` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.fragment.app.ListFragment.INTERNAL_PROGRESS_CONTAINER_ID` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`androidx.fragment.app.ListFragment` v1 @kind this) @signature `Landroidx/fragment/app/ListFragment;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `ensureList`(`androidx.fragment.app.ListFragment` v4 @kind this) @signature `Landroidx/fragment/app/ListFragment;.ensureList:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setListShown`(`androidx.fragment.app.ListFragment` v6 @kind this, `boolean` v7 @name `shown`, `boolean` v8 @name `animate`) @signature `Landroidx/fragment/app/ListFragment;.setListShown:(ZZ)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.widget.ListAdapter` `getListAdapter`(`androidx.fragment.app.ListFragment` v1 @kind this) @signature `Landroidx/fragment/app/ListFragment;.getListAdapter:()Landroid/widget/ListAdapter;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.widget.ListView` `getListView`(`androidx.fragment.app.ListFragment` v1 @kind this) @signature `Landroidx/fragment/app/ListFragment;.getListView:()Landroid/widget/ListView;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getSelectedItemId`(`androidx.fragment.app.ListFragment` v2 @kind this) @signature `Landroidx/fragment/app/ListFragment;.getSelectedItemId:()J` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getSelectedItemPosition`(`androidx.fragment.app.ListFragment` v1 @kind this) @signature `Landroidx/fragment/app/ListFragment;.getSelectedItemPosition:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `onCreateView`(`androidx.fragment.app.ListFragment` v9 @kind this, `android.view.LayoutInflater` v10 @kind object @name `inflater`, `android.view.ViewGroup` v11 @kind object @name `container`, `android.os.Bundle` v12 @kind object @name `savedInstanceState`) @signature `Landroidx/fragment/app/ListFragment;.onCreateView:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDestroyView`(`androidx.fragment.app.ListFragment` v2 @kind this) @signature `Landroidx/fragment/app/ListFragment;.onDestroyView:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onListItemClick`(`androidx.fragment.app.ListFragment` v0 @kind this, `android.widget.ListView` v1 @kind object @name `l`, `android.view.View` v2 @kind object @name `v`, `int` v3 @name `position`, `long` v4 @name `id`) @signature `Landroidx/fragment/app/ListFragment;.onListItemClick:(Landroid/widget/ListView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewCreated`(`androidx.fragment.app.ListFragment` v0 @kind this, `android.view.View` v1 @kind object @name `view`, `android.os.Bundle` v2 @kind object @name `savedInstanceState`) @signature `Landroidx/fragment/app/ListFragment;.onViewCreated:(Landroid/view/View;Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.widget.ListAdapter` `requireListAdapter`(`androidx.fragment.app.ListFragment` v4 @kind this) @signature `Landroidx/fragment/app/ListFragment;.requireListAdapter:()Landroid/widget/ListAdapter;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `setEmptyText`(`androidx.fragment.app.ListFragment` v2 @kind this, `java.lang.CharSequence` v3 @kind object @name `text`) @signature `Landroidx/fragment/app/ListFragment;.setEmptyText:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setListAdapter`(`androidx.fragment.app.ListFragment` v4 @kind this, `android.widget.ListAdapter` v5 @kind object @name `adapter`) @signature `Landroidx/fragment/app/ListFragment;.setListAdapter:(Landroid/widget/ListAdapter;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setListShown`(`androidx.fragment.app.ListFragment` v1 @kind this, `boolean` v2 @name `shown`) @signature `Landroidx/fragment/app/ListFragment;.setListShown:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setListShownNoAnimation`(`androidx.fragment.app.ListFragment` v1 @kind this, `boolean` v2 @name `shown`) @signature `Landroidx/fragment/app/ListFragment;.setListShownNoAnimation:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSelection`(`androidx.fragment.app.ListFragment` v1 @kind this, `int` v2 @name `position`) @signature `Landroidx/fragment/app/ListFragment;.setSelection:(I)V` @AccessFlag PUBLIC {

  # return;
}
