record `androidx.appcompat.view.menu.ActionMenuItemView` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.widget.AppCompatTextView` @kind class, `androidx.appcompat.view.menu.MenuView$ItemView` @kind interface, `android.view.View$OnClickListener` @kind interface, `androidx.appcompat.widget.ActionMenuView$ActionMenuChildView` @kind interface {
  `boolean` `androidx.appcompat.view.menu.ActionMenuItemView.mAllowTextWithIcon` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.view.menu.ActionMenuItemView.mExpandedFormat` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.ForwardingListener` `androidx.appcompat.view.menu.ActionMenuItemView.mForwardingListener` @AccessFlag PRIVATE;
  `android.graphics.drawable.Drawable` `androidx.appcompat.view.menu.ActionMenuItemView.mIcon` @AccessFlag PRIVATE;
  `androidx.appcompat.view.menu.MenuItemImpl` `androidx.appcompat.view.menu.ActionMenuItemView.mItemData` @AccessFlag ;
  `androidx.appcompat.view.menu.MenuBuilder$ItemInvoker` `androidx.appcompat.view.menu.ActionMenuItemView.mItemInvoker` @AccessFlag ;
  `int` `androidx.appcompat.view.menu.ActionMenuItemView.mMaxIconSize` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.view.menu.ActionMenuItemView.mMinWidth` @AccessFlag PRIVATE;
  `androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback` `androidx.appcompat.view.menu.ActionMenuItemView.mPopupCallback` @AccessFlag ;
  `int` `androidx.appcompat.view.menu.ActionMenuItemView.mSavedPaddingLeft` @AccessFlag PRIVATE;
  `java.lang.CharSequence` `androidx.appcompat.view.menu.ActionMenuItemView.mTitle` @AccessFlag PRIVATE;
}
global `int` `@@androidx.appcompat.view.menu.ActionMenuItemView.MAX_ICON_SIZE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.appcompat.view.menu.ActionMenuItemView.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.ActionMenuItemView` v6 @kind this, `android.content.Context` v7 @kind object @name `context`, `android.util.AttributeSet` v8 @kind object @name `attrs`, `int` v9 @name `defStyle`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `shouldAllowTextWithIcon`(`androidx.appcompat.view.menu.ActionMenuItemView` v5 @kind this) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.shouldAllowTextWithIcon:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `updateTextButtonVisibility`(`androidx.appcompat.view.menu.ActionMenuItemView` v5 @kind this) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.updateTextButtonVisibility:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.appcompat.view.menu.MenuItemImpl` `getItemData`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.getItemData:()Landroidx/appcompat/view/menu/MenuItemImpl;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasText`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.hasText:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `initialize`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this, `androidx.appcompat.view.menu.MenuItemImpl` v2 @kind object @name `itemData`, `int` v3 @name `menuType`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.initialize:(Landroidx/appcompat/view/menu/MenuItemImpl;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `needsDividerAfter`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.needsDividerAfter:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `needsDividerBefore`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.needsDividerBefore:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onClick`(`androidx.appcompat.view.menu.ActionMenuItemView` v2 @kind this, `android.view.View` v3 @kind object @name `v`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onConfigurationChanged`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this, `android.content.res.Configuration` v2 @kind object @name `newConfig`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.onConfigurationChanged:(Landroid/content/res/Configuration;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.view.menu.ActionMenuItemView` v11 @kind this, `int` v12 @name `widthMeasureSpec`, `int` v13 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onRestoreInstanceState`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this, `android.os.Parcelable` v2 @kind object @name `state`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.onRestoreInstanceState:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onTouchEvent`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this, `android.view.MotionEvent` v2 @kind object @name `e`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.onTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `prefersCondensedTitle`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.prefersCondensedTitle:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCheckable`(`androidx.appcompat.view.menu.ActionMenuItemView` v0 @kind this, `boolean` v1 @name `checkable`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.setCheckable:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setChecked`(`androidx.appcompat.view.menu.ActionMenuItemView` v0 @kind this, `boolean` v1 @name `checked`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.setChecked:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setExpandedFormat`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this, `boolean` v2 @name `expandedFormat`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.setExpandedFormat:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIcon`(`androidx.appcompat.view.menu.ActionMenuItemView` v5 @kind this, `android.graphics.drawable.Drawable` v6 @kind object @name `icon`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.setIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setItemInvoker`(`androidx.appcompat.view.menu.ActionMenuItemView` v0 @kind this, `androidx.appcompat.view.menu.MenuBuilder$ItemInvoker` v1 @kind object @name `invoker`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.setItemInvoker:(Landroidx/appcompat/view/menu/MenuBuilder$ItemInvoker;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPadding`(`androidx.appcompat.view.menu.ActionMenuItemView` v0 @kind this, `int` v1 @name `l`, `int` v2 @name `t`, `int` v3 @name `r`, `int` v4 @name `b`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.setPadding:(IIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPopupCallback`(`androidx.appcompat.view.menu.ActionMenuItemView` v0 @kind this, `androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback` v1 @kind object @name `popupCallback`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.setPopupCallback:(Landroidx/appcompat/view/menu/ActionMenuItemView$PopupCallback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setShortcut`(`androidx.appcompat.view.menu.ActionMenuItemView` v0 @kind this, `boolean` v1 @name `showShortcut`, `char` v2 @name `shortcutKey`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.setShortcut:(ZC)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTitle`(`androidx.appcompat.view.menu.ActionMenuItemView` v0 @kind this, `java.lang.CharSequence` v1 @kind object @name `title`) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.setTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `showsIcon`(`androidx.appcompat.view.menu.ActionMenuItemView` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ActionMenuItemView;.showsIcon:()Z` @AccessFlag PUBLIC {

  # return;
}
