record `androidx.appcompat.view.menu.BaseMenuPresenter` @kind class @AccessFlag PUBLIC_ABSTRACT extends `androidx.appcompat.view.menu.MenuPresenter` @kind interface {
  `androidx.appcompat.view.menu.MenuPresenter$Callback` `androidx.appcompat.view.menu.BaseMenuPresenter.mCallback` @AccessFlag PRIVATE;
  `android.content.Context` `androidx.appcompat.view.menu.BaseMenuPresenter.mContext` @AccessFlag PROTECTED;
  `int` `androidx.appcompat.view.menu.BaseMenuPresenter.mId` @AccessFlag PRIVATE;
  `android.view.LayoutInflater` `androidx.appcompat.view.menu.BaseMenuPresenter.mInflater` @AccessFlag PROTECTED;
  `int` `androidx.appcompat.view.menu.BaseMenuPresenter.mItemLayoutRes` @AccessFlag PRIVATE;
  `androidx.appcompat.view.menu.MenuBuilder` `androidx.appcompat.view.menu.BaseMenuPresenter.mMenu` @AccessFlag PROTECTED;
  `int` `androidx.appcompat.view.menu.BaseMenuPresenter.mMenuLayoutRes` @AccessFlag PRIVATE;
  `androidx.appcompat.view.menu.MenuView` `androidx.appcompat.view.menu.BaseMenuPresenter.mMenuView` @AccessFlag PROTECTED;
  `android.content.Context` `androidx.appcompat.view.menu.BaseMenuPresenter.mSystemContext` @AccessFlag PROTECTED;
  `android.view.LayoutInflater` `androidx.appcompat.view.menu.BaseMenuPresenter.mSystemInflater` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.BaseMenuPresenter` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `int` v3 @name `menuLayoutRes`, `int` v4 @name `itemLayoutRes`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.<init>:(Landroid/content/Context;II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `addItemView`(`androidx.appcompat.view.menu.BaseMenuPresenter` v2 @kind this, `android.view.View` v3 @kind object @name `itemView`, `int` v4 @name `childIndex`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.addItemView:(Landroid/view/View;I)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `bindItemView`(`androidx.appcompat.view.menu.MenuItemImpl` v0 @kind object, `androidx.appcompat.view.menu.MenuView$ItemView` v1 @kind object) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.bindItemView:(Landroidx/appcompat/view/menu/MenuItemImpl;Landroidx/appcompat/view/menu/MenuView$ItemView;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `collapseItemActionView`(`androidx.appcompat.view.menu.BaseMenuPresenter` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `androidx.appcompat.view.menu.MenuItemImpl` v3 @kind object @name `item`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.collapseItemActionView:(Landroidx/appcompat/view/menu/MenuBuilder;Landroidx/appcompat/view/menu/MenuItemImpl;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.view.menu.MenuView$ItemView` `createItemView`(`androidx.appcompat.view.menu.BaseMenuPresenter` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `parent`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.createItemView:(Landroid/view/ViewGroup;)Landroidx/appcompat/view/menu/MenuView$ItemView;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `expandItemActionView`(`androidx.appcompat.view.menu.BaseMenuPresenter` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `androidx.appcompat.view.menu.MenuItemImpl` v3 @kind object @name `item`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.expandItemActionView:(Landroidx/appcompat/view/menu/MenuBuilder;Landroidx/appcompat/view/menu/MenuItemImpl;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `filterLeftoverView`(`androidx.appcompat.view.menu.BaseMenuPresenter` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `parent`, `int` v3 @name `childIndex`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.filterLeftoverView:(Landroid/view/ViewGroup;I)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `flagActionItems`(`androidx.appcompat.view.menu.BaseMenuPresenter` v1 @kind this) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.flagActionItems:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.view.menu.MenuPresenter$Callback` `getCallback`(`androidx.appcompat.view.menu.BaseMenuPresenter` v1 @kind this) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.getCallback:()Landroidx/appcompat/view/menu/MenuPresenter$Callback;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getId`(`androidx.appcompat.view.menu.BaseMenuPresenter` v1 @kind this) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.getId:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getItemView`(`androidx.appcompat.view.menu.BaseMenuPresenter` v2 @kind this, `androidx.appcompat.view.menu.MenuItemImpl` v3 @kind object @name `item`, `android.view.View` v4 @kind object @name `convertView`, `android.view.ViewGroup` v5 @kind object @name `parent`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.getItemView:(Landroidx/appcompat/view/menu/MenuItemImpl;Landroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.view.menu.MenuView` `getMenuView`(`androidx.appcompat.view.menu.BaseMenuPresenter` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `root`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.getMenuView:(Landroid/view/ViewGroup;)Landroidx/appcompat/view/menu/MenuView;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `initForMenu`(`androidx.appcompat.view.menu.BaseMenuPresenter` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `androidx.appcompat.view.menu.MenuBuilder` v3 @kind object @name `menu`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.initForMenu:(Landroid/content/Context;Landroidx/appcompat/view/menu/MenuBuilder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onCloseMenu`(`androidx.appcompat.view.menu.BaseMenuPresenter` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `boolean` v3 @name `allMenusAreClosing`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.onCloseMenu:(Landroidx/appcompat/view/menu/MenuBuilder;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onSubMenuSelected`(`androidx.appcompat.view.menu.BaseMenuPresenter` v1 @kind this, `androidx.appcompat.view.menu.SubMenuBuilder` v2 @kind object @name `menu`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.onSubMenuSelected:(Landroidx/appcompat/view/menu/SubMenuBuilder;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCallback`(`androidx.appcompat.view.menu.BaseMenuPresenter` v0 @kind this, `androidx.appcompat.view.menu.MenuPresenter$Callback` v1 @kind object @name `cb`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.setCallback:(Landroidx/appcompat/view/menu/MenuPresenter$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setId`(`androidx.appcompat.view.menu.BaseMenuPresenter` v0 @kind this, `int` v1 @name `id`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.setId:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `shouldIncludeItem`(`androidx.appcompat.view.menu.BaseMenuPresenter` v1 @kind this, `int` v2 @name `childIndex`, `androidx.appcompat.view.menu.MenuItemImpl` v3 @kind object @name `item`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.shouldIncludeItem:(ILandroidx/appcompat/view/menu/MenuItemImpl;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `updateMenuView`(`androidx.appcompat.view.menu.BaseMenuPresenter` v10 @kind this, `boolean` v11 @name `cleared`) @signature `Landroidx/appcompat/view/menu/BaseMenuPresenter;.updateMenuView:(Z)V` @AccessFlag PUBLIC {

  # return;
}
