record `androidx.appcompat.view.menu.CascadingMenuPopup$2` @kind class @AccessFlag  extends `android.view.View$OnAttachStateChangeListener` @kind interface {
  `androidx.appcompat.view.menu.CascadingMenuPopup` `androidx.appcompat.view.menu.CascadingMenuPopup$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.CascadingMenuPopup$2` v0 @kind this, `androidx.appcompat.view.menu.CascadingMenuPopup` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/view/menu/CascadingMenuPopup$2;.<init>:(Landroidx/appcompat/view/menu/CascadingMenuPopup;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onViewAttachedToWindow`(`androidx.appcompat.view.menu.CascadingMenuPopup$2` v0 @kind this, `android.view.View` v1 @kind object @name `v`) @signature `Landroidx/appcompat/view/menu/CascadingMenuPopup$2;.onViewAttachedToWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewDetachedFromWindow`(`androidx.appcompat.view.menu.CascadingMenuPopup$2` v2 @kind this, `android.view.View` v3 @kind object @name `v`) @signature `Landroidx/appcompat/view/menu/CascadingMenuPopup$2;.onViewDetachedFromWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
