record `androidx.appcompat.view.menu.CascadingMenuPopup$3$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.appcompat.view.menu.CascadingMenuPopup$3` `androidx.appcompat.view.menu.CascadingMenuPopup$3$1.this$1` @AccessFlag FINAL_SYNTHETIC;
  `android.view.MenuItem` `androidx.appcompat.view.menu.CascadingMenuPopup$3$1.val$item` @AccessFlag FINAL_SYNTHETIC;
  `androidx.appcompat.view.menu.MenuBuilder` `androidx.appcompat.view.menu.CascadingMenuPopup$3$1.val$menu` @AccessFlag FINAL_SYNTHETIC;
  `androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo` `androidx.appcompat.view.menu.CascadingMenuPopup$3$1.val$nextInfo` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.CascadingMenuPopup$3$1` v0 @kind this, `androidx.appcompat.view.menu.CascadingMenuPopup$3` v1 @kind object @name `this$1`, `androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo` v2 @kind object, `android.view.MenuItem` v3 @kind object, `androidx.appcompat.view.menu.MenuBuilder` v4 @kind object) @signature `Landroidx/appcompat/view/menu/CascadingMenuPopup$3$1;.<init>:(Landroidx/appcompat/view/menu/CascadingMenuPopup$3;Landroidx/appcompat/view/menu/CascadingMenuPopup$CascadingMenuInfo;Landroid/view/MenuItem;Landroidx/appcompat/view/menu/MenuBuilder;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.appcompat.view.menu.CascadingMenuPopup$3$1` v3 @kind this) @signature `Landroidx/appcompat/view/menu/CascadingMenuPopup$3$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
