record `androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo` @kind class @AccessFlag  {
  `androidx.appcompat.view.menu.MenuBuilder` `androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo.menu` @AccessFlag PUBLIC_FINAL;
  `int` `androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo.position` @AccessFlag PUBLIC_FINAL;
  `androidx.appcompat.widget.MenuPopupWindow` `androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo.window` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo` v0 @kind this, `androidx.appcompat.widget.MenuPopupWindow` v1 @kind object @name `window`, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `int` v3 @name `position`) @signature `Landroidx/appcompat/view/menu/CascadingMenuPopup$CascadingMenuInfo;.<init>:(Landroidx/appcompat/widget/MenuPopupWindow;Landroidx/appcompat/view/menu/MenuBuilder;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.widget.ListView` `getListView`(`androidx.appcompat.view.menu.CascadingMenuPopup$CascadingMenuInfo` v1 @kind this) @signature `Landroidx/appcompat/view/menu/CascadingMenuPopup$CascadingMenuInfo;.getListView:()Landroid/widget/ListView;` @AccessFlag PUBLIC {

  # return;
}
