record `androidx.appcompat.view.menu.CascadingMenuPopup$1` @kind class @AccessFlag  extends `android.view.ViewTreeObserver$OnGlobalLayoutListener` @kind interface {
  `androidx.appcompat.view.menu.CascadingMenuPopup` `androidx.appcompat.view.menu.CascadingMenuPopup$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.CascadingMenuPopup$1` v0 @kind this, `androidx.appcompat.view.menu.CascadingMenuPopup` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/view/menu/CascadingMenuPopup$1;.<init>:(Landroidx/appcompat/view/menu/CascadingMenuPopup;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onGlobalLayout`(`androidx.appcompat.view.menu.CascadingMenuPopup$1` v4 @kind this) @signature `Landroidx/appcompat/view/menu/CascadingMenuPopup$1;.onGlobalLayout:()V` @AccessFlag PUBLIC {

  # return;
}
