record `androidx.appcompat.view.menu.ExpandedMenuView` @kind class @AccessFlag PUBLIC_FINAL extends `android.widget.ListView` @kind class, `androidx.appcompat.view.menu.MenuBuilder$ItemInvoker` @kind interface, `androidx.appcompat.view.menu.MenuView` @kind interface, `android.widget.AdapterView$OnItemClickListener` @kind interface {
  `int` `androidx.appcompat.view.menu.ExpandedMenuView.mAnimations` @AccessFlag PRIVATE;
  `androidx.appcompat.view.menu.MenuBuilder` `androidx.appcompat.view.menu.ExpandedMenuView.mMenu` @AccessFlag PRIVATE;
}
global `int`[] `@@androidx.appcompat.view.menu.ExpandedMenuView.TINT_ATTRS` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/view/menu/ExpandedMenuView;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.ExpandedMenuView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/view/menu/ExpandedMenuView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.ExpandedMenuView` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`, `int` v6 @name `defStyleAttr`) @signature `Landroidx/appcompat/view/menu/ExpandedMenuView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getWindowAnimations`(`androidx.appcompat.view.menu.ExpandedMenuView` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ExpandedMenuView;.getWindowAnimations:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `initialize`(`androidx.appcompat.view.menu.ExpandedMenuView` v0 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v1 @kind object @name `menu`) @signature `Landroidx/appcompat/view/menu/ExpandedMenuView;.initialize:(Landroidx/appcompat/view/menu/MenuBuilder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `invokeItem`(`androidx.appcompat.view.menu.ExpandedMenuView` v2 @kind this, `androidx.appcompat.view.menu.MenuItemImpl` v3 @kind object @name `item`) @signature `Landroidx/appcompat/view/menu/ExpandedMenuView;.invokeItem:(Landroidx/appcompat/view/menu/MenuItemImpl;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.appcompat.view.menu.ExpandedMenuView` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ExpandedMenuView;.onDetachedFromWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onItemClick`(`androidx.appcompat.view.menu.ExpandedMenuView` v1 @kind this, `android.widget.AdapterView` v2 @kind object @name `parent`, `android.view.View` v3 @kind object @name `v`, `int` v4 @name `position`, `long` v5 @name `id`) @signature `Landroidx/appcompat/view/menu/ExpandedMenuView;.onItemClick:(Landroid/widget/AdapterView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {

  # return;
}
