record `androidx.appcompat.view.menu.ListMenuItemView` @kind class @AccessFlag PUBLIC extends `android.widget.LinearLayout` @kind class, `androidx.appcompat.view.menu.MenuView$ItemView` @kind interface, `android.widget.AbsListView$SelectionBoundsAdjuster` @kind interface {
  `android.graphics.drawable.Drawable` `androidx.appcompat.view.menu.ListMenuItemView.mBackground` @AccessFlag PRIVATE;
  `android.widget.CheckBox` `androidx.appcompat.view.menu.ListMenuItemView.mCheckBox` @AccessFlag PRIVATE;
  `android.widget.LinearLayout` `androidx.appcompat.view.menu.ListMenuItemView.mContent` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.view.menu.ListMenuItemView.mForceShowIcon` @AccessFlag PRIVATE;
  `android.widget.ImageView` `androidx.appcompat.view.menu.ListMenuItemView.mGroupDivider` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.view.menu.ListMenuItemView.mHasListDivider` @AccessFlag PRIVATE;
  `android.widget.ImageView` `androidx.appcompat.view.menu.ListMenuItemView.mIconView` @AccessFlag PRIVATE;
  `android.view.LayoutInflater` `androidx.appcompat.view.menu.ListMenuItemView.mInflater` @AccessFlag PRIVATE;
  `androidx.appcompat.view.menu.MenuItemImpl` `androidx.appcompat.view.menu.ListMenuItemView.mItemData` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.view.menu.ListMenuItemView.mMenuType` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.view.menu.ListMenuItemView.mPreserveIconSpacing` @AccessFlag PRIVATE;
  `android.widget.RadioButton` `androidx.appcompat.view.menu.ListMenuItemView.mRadioButton` @AccessFlag PRIVATE;
  `android.widget.TextView` `androidx.appcompat.view.menu.ListMenuItemView.mShortcutView` @AccessFlag PRIVATE;
  `android.graphics.drawable.Drawable` `androidx.appcompat.view.menu.ListMenuItemView.mSubMenuArrow` @AccessFlag PRIVATE;
  `android.widget.ImageView` `androidx.appcompat.view.menu.ListMenuItemView.mSubMenuArrowView` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.view.menu.ListMenuItemView.mTextAppearance` @AccessFlag PRIVATE;
  `android.content.Context` `androidx.appcompat.view.menu.ListMenuItemView.mTextAppearanceContext` @AccessFlag PRIVATE;
  `android.widget.TextView` `androidx.appcompat.view.menu.ListMenuItemView.mTitleView` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@androidx.appcompat.view.menu.ListMenuItemView.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.view.menu.ListMenuItemView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.ListMenuItemView` v6 @kind this, `android.content.Context` v7 @kind object @name `context`, `android.util.AttributeSet` v8 @kind object @name `attrs`, `int` v9 @name `defStyleAttr`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `addContentView`(`androidx.appcompat.view.menu.ListMenuItemView` v1 @kind this, `android.view.View` v2 @kind object @name `v`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.addContentView:(Landroid/view/View;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addContentView`(`androidx.appcompat.view.menu.ListMenuItemView` v1 @kind this, `android.view.View` v2 @kind object @name `v`, `int` v3 @name `index`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.addContentView:(Landroid/view/View;I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.view.LayoutInflater` `getInflater`(`androidx.appcompat.view.menu.ListMenuItemView` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.getInflater:()Landroid/view/LayoutInflater;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `insertCheckBox`(`androidx.appcompat.view.menu.ListMenuItemView` v3 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.insertCheckBox:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `insertIconView`(`androidx.appcompat.view.menu.ListMenuItemView` v3 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.insertIconView:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `insertRadioButton`(`androidx.appcompat.view.menu.ListMenuItemView` v3 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.insertRadioButton:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setSubMenuArrowVisible`(`androidx.appcompat.view.menu.ListMenuItemView` v2 @kind this, `boolean` v3 @name `hasSubmenu`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.setSubMenuArrowVisible:(Z)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `adjustListItemSelectionBounds`(`androidx.appcompat.view.menu.ListMenuItemView` v4 @kind this, `android.graphics.Rect` v5 @kind object @name `rect`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.adjustListItemSelectionBounds:(Landroid/graphics/Rect;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.view.menu.MenuItemImpl` `getItemData`(`androidx.appcompat.view.menu.ListMenuItemView` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.getItemData:()Landroidx/appcompat/view/menu/MenuItemImpl;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `initialize`(`androidx.appcompat.view.menu.ListMenuItemView` v2 @kind this, `androidx.appcompat.view.menu.MenuItemImpl` v3 @kind object @name `itemData`, `int` v4 @name `menuType`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.initialize:(Landroidx/appcompat/view/menu/MenuItemImpl;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onFinishInflate`(`androidx.appcompat.view.menu.ListMenuItemView` v3 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.onFinishInflate:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.view.menu.ListMenuItemView` v3 @kind this, `int` v4 @name `widthMeasureSpec`, `int` v5 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `prefersCondensedTitle`(`androidx.appcompat.view.menu.ListMenuItemView` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.prefersCondensedTitle:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCheckable`(`androidx.appcompat.view.menu.ListMenuItemView` v4 @kind this, `boolean` v5 @name `checkable`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.setCheckable:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setChecked`(`androidx.appcompat.view.menu.ListMenuItemView` v1 @kind this, `boolean` v2 @name `checked`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.setChecked:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setForceShowIcon`(`androidx.appcompat.view.menu.ListMenuItemView` v0 @kind this, `boolean` v1 @name `forceShow`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.setForceShowIcon:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setGroupDividerEnabled`(`androidx.appcompat.view.menu.ListMenuItemView` v2 @kind this, `boolean` v3 @name `groupDividerEnabled`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.setGroupDividerEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIcon`(`androidx.appcompat.view.menu.ListMenuItemView` v4 @kind this, `android.graphics.drawable.Drawable` v5 @kind object @name `icon`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.setIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setShortcut`(`androidx.appcompat.view.menu.ListMenuItemView` v3 @kind this, `boolean` v4 @name `showShortcut`, `char` v5 @name `shortcutKey`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.setShortcut:(ZC)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTitle`(`androidx.appcompat.view.menu.ListMenuItemView` v2 @kind this, `java.lang.CharSequence` v3 @kind object @name `title`) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.setTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `showsIcon`(`androidx.appcompat.view.menu.ListMenuItemView` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuItemView;.showsIcon:()Z` @AccessFlag PUBLIC {

  # return;
}
