record `androidx.appcompat.view.menu.ListMenuPresenter` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.view.menu.MenuPresenter` @kind interface, `android.widget.AdapterView$OnItemClickListener` @kind interface {
  `androidx.appcompat.view.menu.ListMenuPresenter$MenuAdapter` `androidx.appcompat.view.menu.ListMenuPresenter.mAdapter` @AccessFlag ;
  `androidx.appcompat.view.menu.MenuPresenter$Callback` `androidx.appcompat.view.menu.ListMenuPresenter.mCallback` @AccessFlag PRIVATE;
  `android.content.Context` `androidx.appcompat.view.menu.ListMenuPresenter.mContext` @AccessFlag ;
  `int` `androidx.appcompat.view.menu.ListMenuPresenter.mId` @AccessFlag PRIVATE;
  `android.view.LayoutInflater` `androidx.appcompat.view.menu.ListMenuPresenter.mInflater` @AccessFlag ;
  `int` `androidx.appcompat.view.menu.ListMenuPresenter.mItemIndexOffset` @AccessFlag ;
  `int` `androidx.appcompat.view.menu.ListMenuPresenter.mItemLayoutRes` @AccessFlag ;
  `androidx.appcompat.view.menu.MenuBuilder` `androidx.appcompat.view.menu.ListMenuPresenter.mMenu` @AccessFlag ;
  `androidx.appcompat.view.menu.ExpandedMenuView` `androidx.appcompat.view.menu.ListMenuPresenter.mMenuView` @AccessFlag ;
  `int` `androidx.appcompat.view.menu.ListMenuPresenter.mThemeRes` @AccessFlag ;
}
global `java.lang.String` `@@androidx.appcompat.view.menu.ListMenuPresenter.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.appcompat.view.menu.ListMenuPresenter.VIEWS_TAG` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.view.menu.ListMenuPresenter` v0 @kind this, `int` v1 @name `itemLayoutRes`, `int` v2 @name `themeRes`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.ListMenuPresenter` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `int` v3 @name `itemLayoutRes`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.<init>:(Landroid/content/Context;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `collapseItemActionView`(`androidx.appcompat.view.menu.ListMenuPresenter` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `androidx.appcompat.view.menu.MenuItemImpl` v3 @kind object @name `item`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.collapseItemActionView:(Landroidx/appcompat/view/menu/MenuBuilder;Landroidx/appcompat/view/menu/MenuItemImpl;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `expandItemActionView`(`androidx.appcompat.view.menu.ListMenuPresenter` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `androidx.appcompat.view.menu.MenuItemImpl` v3 @kind object @name `item`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.expandItemActionView:(Landroidx/appcompat/view/menu/MenuBuilder;Landroidx/appcompat/view/menu/MenuItemImpl;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `flagActionItems`(`androidx.appcompat.view.menu.ListMenuPresenter` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.flagActionItems:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.widget.ListAdapter` `getAdapter`(`androidx.appcompat.view.menu.ListMenuPresenter` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.getAdapter:()Landroid/widget/ListAdapter;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getId`(`androidx.appcompat.view.menu.ListMenuPresenter` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.getId:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getItemIndexOffset`(`androidx.appcompat.view.menu.ListMenuPresenter` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.getItemIndexOffset:()I` @AccessFlag  {

  # return;
}
procedure `androidx.appcompat.view.menu.MenuView` `getMenuView`(`androidx.appcompat.view.menu.ListMenuPresenter` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `root`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.getMenuView:(Landroid/view/ViewGroup;)Landroidx/appcompat/view/menu/MenuView;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `initForMenu`(`androidx.appcompat.view.menu.ListMenuPresenter` v2 @kind this, `android.content.Context` v3 @kind object @name `context`, `androidx.appcompat.view.menu.MenuBuilder` v4 @kind object @name `menu`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.initForMenu:(Landroid/content/Context;Landroidx/appcompat/view/menu/MenuBuilder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onCloseMenu`(`androidx.appcompat.view.menu.ListMenuPresenter` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `boolean` v3 @name `allMenusAreClosing`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.onCloseMenu:(Landroidx/appcompat/view/menu/MenuBuilder;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onItemClick`(`androidx.appcompat.view.menu.ListMenuPresenter` v3 @kind this, `android.widget.AdapterView` v4 @kind object, `android.view.View` v5 @kind object @name `view`, `int` v6 @name `position`, `long` v7 @name `id`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.onItemClick:(Landroid/widget/AdapterView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRestoreInstanceState`(`androidx.appcompat.view.menu.ListMenuPresenter` v1 @kind this, `android.os.Parcelable` v2 @kind object @name `state`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.onRestoreInstanceState:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Parcelable` `onSaveInstanceState`(`androidx.appcompat.view.menu.ListMenuPresenter` v1 @kind this) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.onSaveInstanceState:()Landroid/os/Parcelable;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onSubMenuSelected`(`androidx.appcompat.view.menu.ListMenuPresenter` v2 @kind this, `androidx.appcompat.view.menu.SubMenuBuilder` v3 @kind object @name `subMenu`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.onSubMenuSelected:(Landroidx/appcompat/view/menu/SubMenuBuilder;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `restoreHierarchyState`(`androidx.appcompat.view.menu.ListMenuPresenter` v2 @kind this, `android.os.Bundle` v3 @kind object @name `inState`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.restoreHierarchyState:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `saveHierarchyState`(`androidx.appcompat.view.menu.ListMenuPresenter` v2 @kind this, `android.os.Bundle` v3 @kind object @name `outState`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.saveHierarchyState:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCallback`(`androidx.appcompat.view.menu.ListMenuPresenter` v0 @kind this, `androidx.appcompat.view.menu.MenuPresenter$Callback` v1 @kind object @name `cb`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.setCallback:(Landroidx/appcompat/view/menu/MenuPresenter$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setId`(`androidx.appcompat.view.menu.ListMenuPresenter` v0 @kind this, `int` v1 @name `id`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.setId:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setItemIndexOffset`(`androidx.appcompat.view.menu.ListMenuPresenter` v1 @kind this, `int` v2 @name `offset`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.setItemIndexOffset:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `updateMenuView`(`androidx.appcompat.view.menu.ListMenuPresenter` v1 @kind this, `boolean` v2 @name `cleared`) @signature `Landroidx/appcompat/view/menu/ListMenuPresenter;.updateMenuView:(Z)V` @AccessFlag PUBLIC {

  # return;
}
