record `androidx.appcompat.view.menu.MenuPopupHelper$1` @kind class @AccessFlag  extends `android.widget.PopupWindow$OnDismissListener` @kind interface {
  `androidx.appcompat.view.menu.MenuPopupHelper` `androidx.appcompat.view.menu.MenuPopupHelper$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.MenuPopupHelper$1` v0 @kind this, `androidx.appcompat.view.menu.MenuPopupHelper` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper$1;.<init>:(Landroidx/appcompat/view/menu/MenuPopupHelper;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onDismiss`(`androidx.appcompat.view.menu.MenuPopupHelper$1` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper$1;.onDismiss:()V` @AccessFlag PUBLIC {

  # return;
}
