record `androidx.appcompat.view.menu.MenuItemWrapperICS` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.view.menu.BaseMenuWrapper` @kind class, `android.view.MenuItem` @kind interface {
  `java.lang.reflect.Method` `androidx.appcompat.view.menu.MenuItemWrapperICS.mSetExclusiveCheckableMethod` @AccessFlag PRIVATE;
  `androidx.core.internal.view.SupportMenuItem` `androidx.appcompat.view.menu.MenuItemWrapperICS.mWrappedObject` @AccessFlag PRIVATE_FINAL;
}
global `java.lang.String` `@@androidx.appcompat.view.menu.MenuItemWrapperICS.LOG_TAG` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v2 @kind this, `android.content.Context` v3 @kind object @name `context`, `androidx.core.internal.view.SupportMenuItem` v4 @kind object @name `object`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.<init>:(Landroid/content/Context;Landroidx/core/internal/view/SupportMenuItem;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `collapseActionView`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.collapseActionView:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `expandActionView`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.expandActionView:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ActionProvider` `getActionProvider`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v2 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getActionProvider:()Landroid/view/ActionProvider;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getActionView`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v2 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getActionView:()Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getAlphabeticModifiers`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getAlphabeticModifiers:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `char` `getAlphabeticShortcut`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getAlphabeticShortcut:()C` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getContentDescription`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getContentDescription:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getGroupId`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getGroupId:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getIcon`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getIcon:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getIconTintList`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getIconTintList:()Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getIconTintMode`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getIconTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.Intent` `getIntent`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getIntent:()Landroid/content/Intent;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getItemId`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getItemId:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ContextMenu$ContextMenuInfo` `getMenuInfo`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getMenuInfo:()Landroid/view/ContextMenu$ContextMenuInfo;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getNumericModifiers`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getNumericModifiers:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `char` `getNumericShortcut`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getNumericShortcut:()C` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getOrder`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getOrder:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.SubMenu` `getSubMenu`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getSubMenu:()Landroid/view/SubMenu;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getTitle`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getTitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getTitleCondensed`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getTitleCondensed:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getTooltipText`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.getTooltipText:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasSubMenu`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.hasSubMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isActionViewExpanded`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.isActionViewExpanded:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isCheckable`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.isCheckable:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isChecked`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.isChecked:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isEnabled`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.isEnabled:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isVisible`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.isVisible:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setActionProvider`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v3 @kind this, `android.view.ActionProvider` v4 @kind object @name `provider`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setActionProvider:(Landroid/view/ActionProvider;)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setActionView`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v3 @kind this, `int` v4 @name `resId`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setActionView:(I)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setActionView`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setActionView:(Landroid/view/View;)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setAlphabeticShortcut`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `char` v2 @name `alphaChar`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setAlphabeticShortcut:(C)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setAlphabeticShortcut`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `char` v2 @name `alphaChar`, `int` v3 @name `alphaModifiers`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setAlphabeticShortcut:(CI)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setCheckable`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `boolean` v2 @name `checkable`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setCheckable:(Z)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setChecked`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `boolean` v2 @name `checked`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setChecked:(Z)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setContentDescription`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `contentDescription`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setContentDescription:(Ljava/lang/CharSequence;)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setEnabled`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `boolean` v2 @name `enabled`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setEnabled:(Z)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setExclusiveCheckable`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v6 @kind this, `boolean` v7 @name `checkable`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setExclusiveCheckable:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setIcon`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `int` v2 @name `iconRes`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setIcon:(I)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setIcon`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `icon`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setIcon:(Landroid/graphics/drawable/Drawable;)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setIconTintList`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object @name `tint`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setIconTintList:(Landroid/content/res/ColorStateList;)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setIconTintMode`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object @name `tintMode`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setIconTintMode:(Landroid/graphics/PorterDuff$Mode;)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setIntent`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `android.content.Intent` v2 @kind object @name `intent`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setIntent:(Landroid/content/Intent;)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setNumericShortcut`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `char` v2 @name `numericChar`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setNumericShortcut:(C)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setNumericShortcut`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `char` v2 @name `numericChar`, `int` v3 @name `numericModifiers`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setNumericShortcut:(CI)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setOnActionExpandListener`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v2 @kind this, `android.view.MenuItem$OnActionExpandListener` v3 @kind object @name `listener`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setOnActionExpandListener:(Landroid/view/MenuItem$OnActionExpandListener;)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setOnMenuItemClickListener`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v2 @kind this, `android.view.MenuItem$OnMenuItemClickListener` v3 @kind object @name `menuItemClickListener`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setOnMenuItemClickListener:(Landroid/view/MenuItem$OnMenuItemClickListener;)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setShortcut`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `char` v2 @name `numericChar`, `char` v3 @name `alphaChar`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setShortcut:(CC)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setShortcut`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `char` v2 @name `numericChar`, `char` v3 @name `alphaChar`, `int` v4 @name `numericModifiers`, `int` v5 @name `alphaModifiers`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setShortcut:(CCII)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setShowAsAction`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `int` v2 @name `actionEnum`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setShowAsAction:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setShowAsActionFlags`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `int` v2 @name `actionEnum`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setShowAsActionFlags:(I)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setTitle`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `int` v2 @name `title`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setTitle:(I)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setTitle`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `title`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setTitle:(Ljava/lang/CharSequence;)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setTitleCondensed`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `title`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setTitleCondensed:(Ljava/lang/CharSequence;)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setTooltipText`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `tooltipText`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setTooltipText:(Ljava/lang/CharSequence;)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuItem` `setVisible`(`androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind this, `boolean` v2 @name `visible`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS;.setVisible:(Z)Landroid/view/MenuItem;` @AccessFlag PUBLIC {

  # return;
}
