record `androidx.appcompat.view.menu.MenuAdapter` @kind class @AccessFlag PUBLIC extends `android.widget.BaseAdapter` @kind class {
  `androidx.appcompat.view.menu.MenuBuilder` `androidx.appcompat.view.menu.MenuAdapter.mAdapterMenu` @AccessFlag ;
  `int` `androidx.appcompat.view.menu.MenuAdapter.mExpandedIndex` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.view.menu.MenuAdapter.mForceShowIcon` @AccessFlag PRIVATE;
  `android.view.LayoutInflater` `androidx.appcompat.view.menu.MenuAdapter.mInflater` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.view.menu.MenuAdapter.mItemLayoutRes` @AccessFlag PRIVATE_FINAL;
  `boolean` `androidx.appcompat.view.menu.MenuAdapter.mOverflowOnly` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.MenuAdapter` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `android.view.LayoutInflater` v3 @kind object @name `inflater`, `boolean` v4 @name `overflowOnly`, `int` v5 @name `itemLayoutRes`) @signature `Landroidx/appcompat/view/menu/MenuAdapter;.<init>:(Landroidx/appcompat/view/menu/MenuBuilder;Landroid/view/LayoutInflater;ZI)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `findExpandedIndex`(`androidx.appcompat.view.menu.MenuAdapter` v5 @kind this) @signature `Landroidx/appcompat/view/menu/MenuAdapter;.findExpandedIndex:()V` @AccessFlag  {

  # return;
}
procedure `androidx.appcompat.view.menu.MenuBuilder` `getAdapterMenu`(`androidx.appcompat.view.menu.MenuAdapter` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuAdapter;.getAdapterMenu:()Landroidx/appcompat/view/menu/MenuBuilder;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getCount`(`androidx.appcompat.view.menu.MenuAdapter` v2 @kind this) @signature `Landroidx/appcompat/view/menu/MenuAdapter;.getCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getForceShowIcon`(`androidx.appcompat.view.menu.MenuAdapter` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuAdapter;.getForceShowIcon:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.view.menu.MenuItemImpl` `getItem`(`androidx.appcompat.view.menu.MenuAdapter` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/appcompat/view/menu/MenuAdapter;.getItem:(I)Landroidx/appcompat/view/menu/MenuItemImpl;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getItem`(`androidx.appcompat.view.menu.MenuAdapter` v0 @kind this, `int` v1 ) @signature `Landroidx/appcompat/view/menu/MenuAdapter;.getItem:(I)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `long` `getItemId`(`androidx.appcompat.view.menu.MenuAdapter` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/appcompat/view/menu/MenuAdapter;.getItemId:(I)J` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getView`(`androidx.appcompat.view.menu.MenuAdapter` v6 @kind this, `int` v7 @name `position`, `android.view.View` v8 @kind object @name `convertView`, `android.view.ViewGroup` v9 @kind object @name `parent`) @signature `Landroidx/appcompat/view/menu/MenuAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `notifyDataSetChanged`(`androidx.appcompat.view.menu.MenuAdapter` v0 @kind this) @signature `Landroidx/appcompat/view/menu/MenuAdapter;.notifyDataSetChanged:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setForceShowIcon`(`androidx.appcompat.view.menu.MenuAdapter` v0 @kind this, `boolean` v1 @name `forceShow`) @signature `Landroidx/appcompat/view/menu/MenuAdapter;.setForceShowIcon:(Z)V` @AccessFlag PUBLIC {

  # return;
}
