record `androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper` @kind class @AccessFlag  extends `androidx.core.view.ActionProvider` @kind class {
  `android.view.ActionProvider` `androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper.mInner` @AccessFlag FINAL;
  `androidx.appcompat.view.menu.MenuItemWrapperICS` `androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper` v0 @kind this, `androidx.appcompat.view.menu.MenuItemWrapperICS` v1 @kind object, `android.content.Context` v2 @kind object @name `context`, `android.view.ActionProvider` v3 @kind object @name `inner`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS$ActionProviderWrapper;.<init>:(Landroidx/appcompat/view/menu/MenuItemWrapperICS;Landroid/content/Context;Landroid/view/ActionProvider;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `hasSubMenu`(`androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS$ActionProviderWrapper;.hasSubMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `onCreateActionView`(`androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS$ActionProviderWrapper;.onCreateActionView:()Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onPerformDefaultAction`(`androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS$ActionProviderWrapper;.onPerformDefaultAction:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPrepareSubMenu`(`androidx.appcompat.view.menu.MenuItemWrapperICS$ActionProviderWrapper` v2 @kind this, `android.view.SubMenu` v3 @kind object @name `subMenu`) @signature `Landroidx/appcompat/view/menu/MenuItemWrapperICS$ActionProviderWrapper;.onPrepareSubMenu:(Landroid/view/SubMenu;)V` @AccessFlag PUBLIC {

  # return;
}
