record `androidx.appcompat.view.menu.MenuPopup` @kind class @AccessFlag ABSTRACT extends `androidx.appcompat.view.menu.ShowableListMenu` @kind interface, `androidx.appcompat.view.menu.MenuPresenter` @kind interface, `android.widget.AdapterView$OnItemClickListener` @kind interface {
  `android.graphics.Rect` `androidx.appcompat.view.menu.MenuPopup.mEpicenterBounds` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.MenuPopup` v0 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopup;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `measureIndividualMenuWidth`(`android.widget.ListAdapter` v9 @kind object @name `adapter`, `android.view.ViewGroup` v10 @kind object @name `parent`, `android.content.Context` v11 @kind object @name `context`, `int` v12 @name `maxAllowedWidth`) @signature `Landroidx/appcompat/view/menu/MenuPopup;.measureIndividualMenuWidth:(Landroid/widget/ListAdapter;Landroid/view/ViewGroup;Landroid/content/Context;I)I` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `boolean` `shouldPreserveIconSpacing`(`androidx.appcompat.view.menu.MenuBuilder` v5 @kind object @name `menu`) @signature `Landroidx/appcompat/view/menu/MenuPopup;.shouldPreserveIconSpacing:(Landroidx/appcompat/view/menu/MenuBuilder;)Z` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `androidx.appcompat.view.menu.MenuAdapter` `toMenuAdapter`(`android.widget.ListAdapter` v1 @kind object @name `adapter`) @signature `Landroidx/appcompat/view/menu/MenuPopup;.toMenuAdapter:(Landroid/widget/ListAdapter;)Landroidx/appcompat/view/menu/MenuAdapter;` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `void` `addMenu`(`androidx.appcompat.view.menu.MenuBuilder` v0 @kind object) @signature `Landroidx/appcompat/view/menu/MenuPopup;.addMenu:(Landroidx/appcompat/view/menu/MenuBuilder;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `closeMenuOnSubMenuOpened`(`androidx.appcompat.view.menu.MenuPopup` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopup;.closeMenuOnSubMenuOpened:()Z` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `collapseItemActionView`(`androidx.appcompat.view.menu.MenuPopup` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `androidx.appcompat.view.menu.MenuItemImpl` v3 @kind object @name `item`) @signature `Landroidx/appcompat/view/menu/MenuPopup;.collapseItemActionView:(Landroidx/appcompat/view/menu/MenuBuilder;Landroidx/appcompat/view/menu/MenuItemImpl;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `expandItemActionView`(`androidx.appcompat.view.menu.MenuPopup` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `androidx.appcompat.view.menu.MenuItemImpl` v3 @kind object @name `item`) @signature `Landroidx/appcompat/view/menu/MenuPopup;.expandItemActionView:(Landroidx/appcompat/view/menu/MenuBuilder;Landroidx/appcompat/view/menu/MenuItemImpl;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.Rect` `getEpicenterBounds`(`androidx.appcompat.view.menu.MenuPopup` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopup;.getEpicenterBounds:()Landroid/graphics/Rect;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getId`(`androidx.appcompat.view.menu.MenuPopup` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopup;.getId:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.view.menu.MenuView` `getMenuView`(`androidx.appcompat.view.menu.MenuPopup` v2 @kind this, `android.view.ViewGroup` v3 @kind object @name `root`) @signature `Landroidx/appcompat/view/menu/MenuPopup;.getMenuView:(Landroid/view/ViewGroup;)Landroidx/appcompat/view/menu/MenuView;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `initForMenu`(`androidx.appcompat.view.menu.MenuPopup` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`) @signature `Landroidx/appcompat/view/menu/MenuPopup;.initForMenu:(Landroid/content/Context;Landroidx/appcompat/view/menu/MenuBuilder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onItemClick`(`androidx.appcompat.view.menu.MenuPopup` v5 @kind this, `android.widget.AdapterView` v6 @kind object, `android.view.View` v7 @kind object @name `view`, `int` v8 @name `position`, `long` v9 @name `id`) @signature `Landroidx/appcompat/view/menu/MenuPopup;.onItemClick:(Landroid/widget/AdapterView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAnchorView`(`android.view.View` v0 @kind object) @signature `Landroidx/appcompat/view/menu/MenuPopup;.setAnchorView:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setEpicenterBounds`(`androidx.appcompat.view.menu.MenuPopup` v0 @kind this, `android.graphics.Rect` v1 @kind object @name `bounds`) @signature `Landroidx/appcompat/view/menu/MenuPopup;.setEpicenterBounds:(Landroid/graphics/Rect;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setForceShowIcon`(`boolean` v0 ) @signature `Landroidx/appcompat/view/menu/MenuPopup;.setForceShowIcon:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setGravity`(`int` v0 ) @signature `Landroidx/appcompat/view/menu/MenuPopup;.setGravity:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setHorizontalOffset`(`int` v0 ) @signature `Landroidx/appcompat/view/menu/MenuPopup;.setHorizontalOffset:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setOnDismissListener`(`android.widget.PopupWindow$OnDismissListener` v0 @kind object) @signature `Landroidx/appcompat/view/menu/MenuPopup;.setOnDismissListener:(Landroid/widget/PopupWindow$OnDismissListener;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setShowTitle`(`boolean` v0 ) @signature `Landroidx/appcompat/view/menu/MenuPopup;.setShowTitle:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setVerticalOffset`(`int` v0 ) @signature `Landroidx/appcompat/view/menu/MenuPopup;.setVerticalOffset:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
