record `androidx.appcompat.view.menu.MenuPopupHelper` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.view.menu.MenuHelper` @kind interface {
  `android.view.View` `androidx.appcompat.view.menu.MenuPopupHelper.mAnchorView` @AccessFlag PRIVATE;
  `android.content.Context` `androidx.appcompat.view.menu.MenuPopupHelper.mContext` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.view.menu.MenuPopupHelper.mDropDownGravity` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.view.menu.MenuPopupHelper.mForceShowIcon` @AccessFlag PRIVATE;
  `android.widget.PopupWindow$OnDismissListener` `androidx.appcompat.view.menu.MenuPopupHelper.mInternalOnDismissListener` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.view.menu.MenuBuilder` `androidx.appcompat.view.menu.MenuPopupHelper.mMenu` @AccessFlag PRIVATE_FINAL;
  `android.widget.PopupWindow$OnDismissListener` `androidx.appcompat.view.menu.MenuPopupHelper.mOnDismissListener` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.view.menu.MenuPopupHelper.mOverflowOnly` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.view.menu.MenuPopup` `androidx.appcompat.view.menu.MenuPopupHelper.mPopup` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.view.menu.MenuPopupHelper.mPopupStyleAttr` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.view.menu.MenuPopupHelper.mPopupStyleRes` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.view.menu.MenuPresenter$Callback` `androidx.appcompat.view.menu.MenuPopupHelper.mPresenterCallback` @AccessFlag PRIVATE;
}
global `int` `@@androidx.appcompat.view.menu.MenuPopupHelper.TOUCH_EPICENTER_SIZE_DP` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.view.menu.MenuPopupHelper` v7 @kind this, `android.content.Context` v8 @kind object @name `context`, `androidx.appcompat.view.menu.MenuBuilder` v9 @kind object @name `menu`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.<init>:(Landroid/content/Context;Landroidx/appcompat/view/menu/MenuBuilder;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.MenuPopupHelper` v7 @kind this, `android.content.Context` v8 @kind object @name `context`, `androidx.appcompat.view.menu.MenuBuilder` v9 @kind object @name `menu`, `android.view.View` v10 @kind object @name `anchorView`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.<init>:(Landroid/content/Context;Landroidx/appcompat/view/menu/MenuBuilder;Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.MenuPopupHelper` v7 @kind this, `android.content.Context` v8 @kind object @name `context`, `androidx.appcompat.view.menu.MenuBuilder` v9 @kind object @name `menu`, `android.view.View` v10 @kind object @name `anchorView`, `boolean` v11 @name `overflowOnly`, `int` v12 @name `popupStyleAttr`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.<init>:(Landroid/content/Context;Landroidx/appcompat/view/menu/MenuBuilder;Landroid/view/View;ZI)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.view.menu.MenuPopupHelper` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `androidx.appcompat.view.menu.MenuBuilder` v3 @kind object @name `menu`, `android.view.View` v4 @kind object @name `anchorView`, `boolean` v5 @name `overflowOnly`, `int` v6 @name `popupStyleAttr`, `int` v7 @name `popupStyleRes`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.<init>:(Landroid/content/Context;Landroidx/appcompat/view/menu/MenuBuilder;Landroid/view/View;ZII)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.appcompat.view.menu.MenuPopup` `createPopup`(`androidx.appcompat.view.menu.MenuPopupHelper` v14 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.createPopup:()Landroidx/appcompat/view/menu/MenuPopup;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `showPopup`(`androidx.appcompat.view.menu.MenuPopupHelper` v9 @kind this, `int` v10 @name `xOffset`, `int` v11 @name `yOffset`, `boolean` v12 @name `useOffsets`, `boolean` v13 @name `showTitle`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.showPopup:(IIZZ)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `dismiss`(`androidx.appcompat.view.menu.MenuPopupHelper` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.dismiss:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getGravity`(`androidx.appcompat.view.menu.MenuPopupHelper` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.getGravity:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.widget.ListView` `getListView`(`androidx.appcompat.view.menu.MenuPopupHelper` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.getListView:()Landroid/widget/ListView;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.view.menu.MenuPopup` `getPopup`(`androidx.appcompat.view.menu.MenuPopupHelper` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.getPopup:()Landroidx/appcompat/view/menu/MenuPopup;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isShowing`(`androidx.appcompat.view.menu.MenuPopupHelper` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.isShowing:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDismiss`(`androidx.appcompat.view.menu.MenuPopupHelper` v1 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.onDismiss:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setAnchorView`(`androidx.appcompat.view.menu.MenuPopupHelper` v0 @kind this, `android.view.View` v1 @kind object @name `anchor`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.setAnchorView:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setForceShowIcon`(`androidx.appcompat.view.menu.MenuPopupHelper` v1 @kind this, `boolean` v2 @name `forceShowIcon`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.setForceShowIcon:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setGravity`(`androidx.appcompat.view.menu.MenuPopupHelper` v0 @kind this, `int` v1 @name `gravity`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.setGravity:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOnDismissListener`(`androidx.appcompat.view.menu.MenuPopupHelper` v0 @kind this, `android.widget.PopupWindow$OnDismissListener` v1 @kind object @name `listener`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.setOnDismissListener:(Landroid/widget/PopupWindow$OnDismissListener;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPresenterCallback`(`androidx.appcompat.view.menu.MenuPopupHelper` v1 @kind this, `androidx.appcompat.view.menu.MenuPresenter$Callback` v2 @kind object @name `cb`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.setPresenterCallback:(Landroidx/appcompat/view/menu/MenuPresenter$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `show`(`androidx.appcompat.view.menu.MenuPopupHelper` v2 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.show:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `show`(`androidx.appcompat.view.menu.MenuPopupHelper` v2 @kind this, `int` v3 @name `x`, `int` v4 @name `y`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.show:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `tryShow`(`androidx.appcompat.view.menu.MenuPopupHelper` v3 @kind this) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.tryShow:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `tryShow`(`androidx.appcompat.view.menu.MenuPopupHelper` v2 @kind this, `int` v3 @name `x`, `int` v4 @name `y`) @signature `Landroidx/appcompat/view/menu/MenuPopupHelper;.tryShow:(II)Z` @AccessFlag PUBLIC {

  # return;
}
