record `androidx.appcompat.view.menu.MenuView$ItemView` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `androidx.appcompat.view.menu.MenuItemImpl` `getItemData`() @signature `Landroidx/appcompat/view/menu/MenuView$ItemView;.getItemData:()Landroidx/appcompat/view/menu/MenuItemImpl;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `initialize`(`androidx.appcompat.view.menu.MenuItemImpl` v0 @kind object, `int` v1 ) @signature `Landroidx/appcompat/view/menu/MenuView$ItemView;.initialize:(Landroidx/appcompat/view/menu/MenuItemImpl;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `prefersCondensedTitle`() @signature `Landroidx/appcompat/view/menu/MenuView$ItemView;.prefersCondensedTitle:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setCheckable`(`boolean` v0 ) @signature `Landroidx/appcompat/view/menu/MenuView$ItemView;.setCheckable:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setChecked`(`boolean` v0 ) @signature `Landroidx/appcompat/view/menu/MenuView$ItemView;.setChecked:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setEnabled`(`boolean` v0 ) @signature `Landroidx/appcompat/view/menu/MenuView$ItemView;.setEnabled:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setIcon`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/appcompat/view/menu/MenuView$ItemView;.setIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setShortcut`(`boolean` v0 , `char` v1 ) @signature `Landroidx/appcompat/view/menu/MenuView$ItemView;.setShortcut:(ZC)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setTitle`(`java.lang.CharSequence` v0 @kind object) @signature `Landroidx/appcompat/view/menu/MenuView$ItemView;.setTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `showsIcon`() @signature `Landroidx/appcompat/view/menu/MenuView$ItemView;.showsIcon:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
