record `androidx.appcompat.view.menu.MenuPresenter$Callback` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onCloseMenu`(`androidx.appcompat.view.menu.MenuBuilder` v0 @kind object, `boolean` v1 ) @signature `Landroidx/appcompat/view/menu/MenuPresenter$Callback;.onCloseMenu:(Landroidx/appcompat/view/menu/MenuBuilder;Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `onOpenSubMenu`(`androidx.appcompat.view.menu.MenuBuilder` v0 @kind object) @signature `Landroidx/appcompat/view/menu/MenuPresenter$Callback;.onOpenSubMenu:(Landroidx/appcompat/view/menu/MenuBuilder;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
