record `androidx.interpolator.view.animation.LookupTableInterpolator` @kind class @AccessFlag ABSTRACT extends `android.view.animation.Interpolator` @kind interface {
  `float` `androidx.interpolator.view.animation.LookupTableInterpolator.mStepSize` @AccessFlag PRIVATE_FINAL;
  `float`[] `androidx.interpolator.view.animation.LookupTableInterpolator.mValues` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.interpolator.view.animation.LookupTableInterpolator` v2 @kind this, `float`[] v3 @kind object @name `values`) @signature `Landroidx/interpolator/view/animation/LookupTableInterpolator;.<init>:([F)V` @AccessFlag PROTECTED_CONSTRUCTOR {

  # return;
}
procedure `float` `getInterpolation`(`androidx.interpolator.view.animation.LookupTableInterpolator` v7 @kind this, `float` v8 @name `input`) @signature `Landroidx/interpolator/view/animation/LookupTableInterpolator;.getInterpolation:(F)F` @AccessFlag PUBLIC {

  # return;
}
