record `com.google.android.material.tabs.TabLayout$BaseOnTabSelectedListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onTabReselected`(`com.google.android.material.tabs.TabLayout$Tab` v0 @kind object) @signature `Lcom/google/android/material/tabs/TabLayout$BaseOnTabSelectedListener;.onTabReselected:(Lcom/google/android/material/tabs/TabLayout$Tab;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onTabSelected`(`com.google.android.material.tabs.TabLayout$Tab` v0 @kind object) @signature `Lcom/google/android/material/tabs/TabLayout$BaseOnTabSelectedListener;.onTabSelected:(Lcom/google/android/material/tabs/TabLayout$Tab;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onTabUnselected`(`com.google.android.material.tabs.TabLayout$Tab` v0 @kind object) @signature `Lcom/google/android/material/tabs/TabLayout$BaseOnTabSelectedListener;.onTabUnselected:(Lcom/google/android/material/tabs/TabLayout$Tab;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
