record `com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener` @kind class @AccessFlag PUBLIC extends `androidx.viewpager.widget.ViewPager$OnPageChangeListener` @kind interface {
  `int` `com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.previousScrollState` @AccessFlag PRIVATE;
  `int` `com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.scrollState` @AccessFlag PRIVATE;
  `java.lang.ref.WeakReference` `com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.tabLayoutRef` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener` v1 @kind this, `com.google.android.material.tabs.TabLayout` v2 @kind object @name `tabLayout`) @signature `Lcom/google/android/material/tabs/TabLayout$TabLayoutOnPageChangeListener;.<init>:(Lcom/google/android/material/tabs/TabLayout;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1b2928.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b292e.  v0:= new `java.lang.ref.WeakReference`;
  #L1b2932.  call `<init>`(v0, v2) @signature `Ljava/lang/ref/WeakReference;.<init>:(Ljava/lang/Object;)V` @kind direct;
  #L1b2938.  v1.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.tabLayoutRef` @type ^`java.lang.ref.WeakReference` := v0 @kind object;
  #L1b293c.  return @kind void;
}
procedure `void` `onPageScrollStateChanged`(`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener` v1 @kind this, `int` v2 @name `state`) @signature `Lcom/google/android/material/tabs/TabLayout$TabLayoutOnPageChangeListener;.onPageScrollStateChanged:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b2950.  v0:= v1.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.scrollState` @type ^`int`;
  #L1b2954.  v1.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.previousScrollState` @type ^`int` := v0;
  #L1b2958.  v1.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.scrollState` @type ^`int` := v2;
  #L1b295c.  return @kind void;
}
procedure `void` `onPageScrolled`(`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener` v6 @kind this, `int` v7 @name `position`, `float` v8 @name `positionOffset`, `int` v9 @name `positionOffsetPixels`) @signature `Lcom/google/android/material/tabs/TabLayout$TabLayoutOnPageChangeListener;.onPageScrolled:(IFI)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1b2970.  v0:= v6.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.tabLayoutRef` @type ^`java.lang.ref.WeakReference` @kind object;
  #L1b2974.  call temp:= `get`(v0) @signature `Ljava/lang/ref/WeakReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L1b297a.  v0:= temp @kind object;
  #L1b297c.  v0:= (`com.google.android.material.tabs.TabLayout`) v0 @kind object;
  #L1b2980.  if v0 == 0 then goto L1b29b8;
  #L1b2984.  v1:= v6.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.scrollState` @type ^`int`;
  #L1b2988.  v2:= 0I;
  #L1b298a.  v3:= 2I;
  #L1b298c.  v4:= 1I;
  #L1b298e.  if v1 != v3 then goto L1b29a0;
  #L1b2992.  v5:= v6.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.previousScrollState` @type ^`int`;
  #L1b2996.  if v5 != v4 then goto L1b299c;
  #L1b299a.  goto L1b29a0;
  #L1b299c.  v5:= v2;
  #L1b299e.  goto L1b29a2;
  #L1b29a0.  v5:= v4;
  #L1b29a2.  if v1 != v3 then goto L1b29ae;
  #L1b29a6.  v1:= v6.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.previousScrollState` @type ^`int`;
  #L1b29aa.  if v1 == 0 then goto L1b29b0;
  #L1b29ae.  v2:= v4;
  #L1b29b0.  v1:= v2;
  #L1b29b2.  call `setScrollPosition`(v0, v7, v8, v5, v1) @signature `Lcom/google/android/material/tabs/TabLayout;.setScrollPosition:(IFZZ)V` @kind virtual;
  #L1b29b8.  return @kind void;
}
procedure `void` `onPageSelected`(`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener` v3 @kind this, `int` v4 @name `position`) @signature `Lcom/google/android/material/tabs/TabLayout$TabLayoutOnPageChangeListener;.onPageSelected:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1b29cc.  v0:= v3.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.tabLayoutRef` @type ^`java.lang.ref.WeakReference` @kind object;
  #L1b29d0.  call temp:= `get`(v0) @signature `Ljava/lang/ref/WeakReference;.get:()Ljava/lang/Object;` @kind virtual;
  #L1b29d6.  v0:= temp @kind object;
  #L1b29d8.  v0:= (`com.google.android.material.tabs.TabLayout`) v0 @kind object;
  #L1b29dc.  if v0 == 0 then goto L1b2a24;
  #L1b29e0.  call temp:= `getSelectedTabPosition`(v0) @signature `Lcom/google/android/material/tabs/TabLayout;.getSelectedTabPosition:()I` @kind virtual;
  #L1b29e6.  v1:= temp;
  #L1b29e8.  if v1 == v4 then goto L1b2a24;
  #L1b29ec.  call temp:= `getTabCount`(v0) @signature `Lcom/google/android/material/tabs/TabLayout;.getTabCount:()I` @kind virtual;
  #L1b29f2.  v1:= temp;
  #L1b29f4.  if v4 >= v1 then goto L1b2a24;
  #L1b29f8.  v1:= v3.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.scrollState` @type ^`int`;
  #L1b29fc.  if v1 == 0 then goto L1b2a14;
  #L1b2a00.  v2:= 2I;
  #L1b2a02.  if v1 != v2 then goto L1b2a10;
  #L1b2a06.  v1:= v3.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.previousScrollState` @type ^`int`;
  #L1b2a0a.  if v1 != 0 then goto L1b2a10;
  #L1b2a0e.  goto L1b2a14;
  #L1b2a10.  v1:= 0I;
  #L1b2a12.  goto L1b2a16;
  #L1b2a14.  v1:= 1I;
  #L1b2a16.  call temp:= `getTabAt`(v0, v4) @signature `Lcom/google/android/material/tabs/TabLayout;.getTabAt:(I)Lcom/google/android/material/tabs/TabLayout$Tab;` @kind virtual;
  #L1b2a1c.  v2:= temp @kind object;
  #L1b2a1e.  call `selectTab`(v0, v2, v1) @signature `Lcom/google/android/material/tabs/TabLayout;.selectTab:(Lcom/google/android/material/tabs/TabLayout$Tab;Z)V` @kind virtual;
  #L1b2a24.  return @kind void;
}
procedure `void` `reset`(`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener` v1 @kind this) @signature `Lcom/google/android/material/tabs/TabLayout$TabLayoutOnPageChangeListener;.reset:()V` @AccessFlag  {
    temp;
    v0;

  #L1b2a38.  v0:= 0I;
  #L1b2a3a.  v1.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.scrollState` @type ^`int` := v0;
  #L1b2a3e.  v1.`com.google.android.material.tabs.TabLayout$TabLayoutOnPageChangeListener.previousScrollState` @type ^`int` := v0;
  #L1b2a42.  return @kind void;
}
