record `com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `com.google.android.material.tabs.TabLayout$SlidingTabIndicator` `com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.this$1` @AccessFlag FINAL_SYNTHETIC;
  `int` `com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.val$position` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2` v0 @kind this, `com.google.android.material.tabs.TabLayout$SlidingTabIndicator` v1 @kind object @name `this$1`, `int` v2 ) @signature `Lcom/google/android/material/tabs/TabLayout$SlidingTabIndicator$2;.<init>:(Lcom/google/android/material/tabs/TabLayout$SlidingTabIndicator;I)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b2158.  v0.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.this$1` @type ^`com.google.android.material.tabs.TabLayout$SlidingTabIndicator` := v1 @kind object;
  #L1b215c.  v0.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.val$position` @type ^`int` := v2;
  #L1b2160.  call `<init>`(v0) @signature `Landroid/animation/AnimatorListenerAdapter;.<init>:()V` @kind direct;
  #L1b2166.  return @kind void;
}
procedure `void` `onAnimationEnd`(`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Lcom/google/android/material/tabs/TabLayout$SlidingTabIndicator$2;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b2178.  v0:= v2.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.this$1` @type ^`com.google.android.material.tabs.TabLayout$SlidingTabIndicator` @kind object;
  #L1b217c.  v1:= v2.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.val$position` @type ^`int`;
  #L1b2180.  v0.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator.selectedPosition` @type ^`int` := v1;
  #L1b2184.  v0:= v2.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator$2.this$1` @type ^`com.google.android.material.tabs.TabLayout$SlidingTabIndicator` @kind object;
  #L1b2188.  v1:= 0I;
  #L1b218a.  v0.`com.google.android.material.tabs.TabLayout$SlidingTabIndicator.selectionOffset` @type ^`float` := v1;
  #L1b218e.  return @kind void;
}
