record `com.google.android.material.tabs.TabLayout$AdapterChangeListener` @kind class @AccessFlag  extends `androidx.viewpager.widget.ViewPager$OnAdapterChangeListener` @kind interface {
  `boolean` `com.google.android.material.tabs.TabLayout$AdapterChangeListener.autoRefresh` @AccessFlag PRIVATE;
  `com.google.android.material.tabs.TabLayout` `com.google.android.material.tabs.TabLayout$AdapterChangeListener.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.tabs.TabLayout$AdapterChangeListener` v0 @kind this, `com.google.android.material.tabs.TabLayout` v1 @kind object) @signature `Lcom/google/android/material/tabs/TabLayout$AdapterChangeListener;.<init>:(Lcom/google/android/material/tabs/TabLayout;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b2034.  v0.`com.google.android.material.tabs.TabLayout$AdapterChangeListener.this$0` @type ^`com.google.android.material.tabs.TabLayout` := v1 @kind object;
  #L1b2038.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b203e.  return @kind void;
}
procedure `void` `onAdapterChanged`(`com.google.android.material.tabs.TabLayout$AdapterChangeListener` v2 @kind this, `androidx.viewpager.widget.ViewPager` v3 @kind object @name `viewPager`, `androidx.viewpager.widget.PagerAdapter` v4 @kind object @name `oldAdapter`, `androidx.viewpager.widget.PagerAdapter` v5 @kind object @name `newAdapter`) @signature `Lcom/google/android/material/tabs/TabLayout$AdapterChangeListener;.onAdapterChanged:(Landroidx/viewpager/widget/ViewPager;Landroidx/viewpager/widget/PagerAdapter;Landroidx/viewpager/widget/PagerAdapter;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b2050.  v0:= v2.`com.google.android.material.tabs.TabLayout$AdapterChangeListener.this$0` @type ^`com.google.android.material.tabs.TabLayout` @kind object;
  #L1b2054.  v0:= v0.`com.google.android.material.tabs.TabLayout.viewPager` @type ^`androidx.viewpager.widget.ViewPager` @kind object;
  #L1b2058.  if v0 != v3 then goto L1b206a;
  #L1b205c.  v0:= v2.`com.google.android.material.tabs.TabLayout$AdapterChangeListener.this$0` @type ^`com.google.android.material.tabs.TabLayout` @kind object;
  #L1b2060.  v1:= v2.`com.google.android.material.tabs.TabLayout$AdapterChangeListener.autoRefresh` @type ^`boolean` @kind boolean;
  #L1b2064.  call `setPagerAdapter`(v0, v5, v1) @signature `Lcom/google/android/material/tabs/TabLayout;.setPagerAdapter:(Landroidx/viewpager/widget/PagerAdapter;Z)V` @kind virtual;
  #L1b206a.  return @kind void;
}
procedure `void` `setAutoRefresh`(`com.google.android.material.tabs.TabLayout$AdapterChangeListener` v0 @kind this, `boolean` v1 @name `autoRefresh`) @signature `Lcom/google/android/material/tabs/TabLayout$AdapterChangeListener;.setAutoRefresh:(Z)V` @AccessFlag  {
    temp;

  #L1b207c.  v0.`com.google.android.material.tabs.TabLayout$AdapterChangeListener.autoRefresh` @type ^`boolean` := v1 @kind boolean;
  #L1b2080.  return @kind void;
}
