Landroid/telephony/TelephonyManager;.getDeviceId:()Ljava/lang/String; SENSITIVE_INFO -> _SOURCE_
Landroid/telephony/TelephonyManager;.getSubscriberId:()Ljava/lang/String; SENSITIVE_INFO -> _SOURCE_
Landroid/telephony/TelephonyManager;.getSimSerialNumber:()Ljava/lang/String; SENSITIVE_INFO -> _SOURCE_
Landroid/telephony/TelephonyManager;.getLine1Number:()Ljava/lang/String; SENSITIVE_INFO -> _SOURCE_
Ljava/net/URLConnection;.getOutputStream:()Ljava/io/OutputStream; INTERNET -> _SOURCE_
Ljava/net/URLConnection;.getInputStream:()Ljava/io/InputStream; INTERNET -> _SOURCE_
Lorg/apache/http/HttpResponse;.getEntity:()Lorg/apache/http/HttpEntity; INTERNET -> _SOURCE_
Lorg/apache/http/util/EntityUtils;.toString:(Lorg/apache/http/HttpEntity;)Ljava/lang/String; INTERNET -> _SOURCE_
Lorg/apache/http/util/EntityUtils;.toString:(Lorg/apache/http/HttpEntity;Ljava/lang/String;)Ljava/lang/String; INTERNET -> _SOURCE_
Lorg/apache/http/util/EntityUtils;.toByteArray:(Lorg/apache/http/HttpEntity;)[B INTERNET -> _SOURCE_
Lorg/apache/http/util/EntityUtils;.getContentCharSet:(Lorg/apache/http/HttpEntity;)Ljava/lang/String; INTERNET -> _SOURCE_
Landroid/app/PendingIntent;.getActivity:(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent; INTENT -> _SOURCE_
Landroid/app/PendingIntent;.getActivity:(Landroid/content/Context;ILandroid/content/Intent;ILandroid/os/Bundle;)Landroid/app/PendingIntent; INTENT -> _SOURCE_
Landroid/app/PendingIntent;.getBroadcast:(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent; INTENT -> _SOURCE_
Landroid/app/PendingIntent;.getService:(Landroid/content/Context;ILandroid/content/Intent;I)Landroid/app/PendingIntent; INTENT -> _SOURCE_
Landroid/media/AudioRecord;.read:([SII)I AUDIO -> _SOURCE_
Landroid/media/AudioRecord;.read:([BII)I AUDIO -> _SOURCE_
Landroid/media/AudioRecord;.read:(Ljava/nio/ByteBuffer;I)I AUDIO -> _SOURCE_
Landroid/location/LocationManager;.getLastKnownLocation:(Ljava/lang/String;)Landroid/location/Location; LOCATION -> _SOURCE_
Landroid/content/pm/PackageManager;.getInstalledApplications:(I)Ljava/util/List; SENSITIVE_INFO -> _SOURCE_
Landroid/content/pm/PackageManager;.getInstalledPackages:(I)Ljava/util/List; SENSITIVE_INFO -> _SOURCE_
Landroid/content/pm/PackageManager;.queryIntentActivities:(Landroid/content/Intent;I)Ljava/util/List; SENSITIVE_INFO -> _SOURCE_
Landroid/content/pm/PackageManager;.queryIntentServices:(Landroid/content/Intent;I)Ljava/util/List; SENSITIVE_INFO -> _SOURCE_
Landroid/content/pm/PackageManager;.queryBroadcastReceivers:(Landroid/content/Intent;I)Ljava/util/List; SENSITIVE_INFO -> _SOURCE_
Landroid/content/pm/PackageManager;.queryContentProviders:(Ljava/lang/String;II)Ljava/util/List; SENSITIVE_INFO -> _SOURCE_
Landroid/os/Handler;.obtainMessage:()Landroid/os/Message; MESSAGE -> _SOURCE_
Landroid/os/Handler;.obtainMessage:(III)Landroid/os/Message; MESSAGE -> _SOURCE_
Landroid/os/Handler;.obtainMessage:(IIILjava/lang/Object;)Landroid/os/Message; MESSAGE -> _SOURCE_
Landroid/os/Handler;.obtainMessage:(I)Landroid/os/Message; MESSAGE -> _SOURCE_
Landroid/os/Handler;.obtainMessage:(ILjava/lang/Object;)Landroid/os/Message; MESSAGE -> _SOURCE_
Lorg/cao/switch1/MainActivity;.send:(Ljava/lang/String;)V -> _SINK_
