record `androidx.core.internal.view.SupportMenu` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `android.view.Menu` @kind interface {
}
global `int` `@@androidx.core.internal.view.SupportMenu.CATEGORY_MASK` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.internal.view.SupportMenu.CATEGORY_SHIFT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.internal.view.SupportMenu.FLAG_KEEP_OPEN_ON_SUBMENU_OPENED` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.internal.view.SupportMenu.SUPPORTED_MODIFIERS_MASK` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.internal.view.SupportMenu.USER_MASK` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.internal.view.SupportMenu.USER_SHIFT` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `setGroupDividerEnabled`(`boolean` v0 ) @signature `Landroidx/core/internal/view/SupportMenu;.setGroupDividerEnabled:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
