record `androidx.activity.R$styleable` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int`[] `@@androidx.activity.R$styleable.ColorStateListItem` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.ColorStateListItem_alpha` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.ColorStateListItem_android_alpha` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.ColorStateListItem_android_color` @AccessFlag PUBLIC_STATIC_FINAL;
global `int`[] `@@androidx.activity.R$styleable.FontFamily` @AccessFlag PUBLIC_STATIC_FINAL;
global `int`[] `@@androidx.activity.R$styleable.FontFamilyFont` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamilyFont_android_font` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamilyFont_android_fontStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamilyFont_android_fontVariationSettings` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamilyFont_android_fontWeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamilyFont_android_ttcIndex` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamilyFont_font` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamilyFont_fontStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamilyFont_fontVariationSettings` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamilyFont_fontWeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamilyFont_ttcIndex` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamily_fontProviderAuthority` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamily_fontProviderCerts` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamily_fontProviderFetchStrategy` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamily_fontProviderFetchTimeout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamily_fontProviderPackage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.FontFamily_fontProviderQuery` @AccessFlag PUBLIC_STATIC_FINAL;
global `int`[] `@@androidx.activity.R$styleable.GradientColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int`[] `@@androidx.activity.R$styleable.GradientColorItem` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColorItem_android_color` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColorItem_android_offset` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColor_android_centerColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColor_android_centerX` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColor_android_centerY` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColor_android_endColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColor_android_endX` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColor_android_endY` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColor_android_gradientRadius` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColor_android_startColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColor_android_startX` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColor_android_startY` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColor_android_tileMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.activity.R$styleable.GradientColor_android_type` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/activity/R$styleable;.<clinit>:()V` @AccessFlag PUBLIC_STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.activity.R$styleable` v0 @kind this) @signature `Landroidx/activity/R$styleable;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
