record `androidx.core.R$attr` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.core.R$attr.alpha` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.R$attr.font` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.R$attr.fontProviderAuthority` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.R$attr.fontProviderCerts` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.R$attr.fontProviderFetchStrategy` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.R$attr.fontProviderFetchTimeout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.R$attr.fontProviderPackage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.R$attr.fontProviderQuery` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.R$attr.fontStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.R$attr.fontVariationSettings` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.R$attr.fontWeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.R$attr.ttcIndex` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.R$attr` v0 @kind this) @signature `Landroidx/core/R$attr;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
