record `androidx.customview.widget.ExploreByTouchHelper` @kind class @AccessFlag PUBLIC_ABSTRACT extends `androidx.core.view.AccessibilityDelegateCompat` @kind class {
  `int` `androidx.customview.widget.ExploreByTouchHelper.mAccessibilityFocusedVirtualViewId` @AccessFlag ;
  `android.view.View` `androidx.customview.widget.ExploreByTouchHelper.mHost` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.customview.widget.ExploreByTouchHelper.mHoveredVirtualViewId` @AccessFlag PRIVATE;
  `int` `androidx.customview.widget.ExploreByTouchHelper.mKeyboardFocusedVirtualViewId` @AccessFlag ;
  `android.view.accessibility.AccessibilityManager` `androidx.customview.widget.ExploreByTouchHelper.mManager` @AccessFlag PRIVATE_FINAL;
  `androidx.customview.widget.ExploreByTouchHelper$MyNodeProvider` `androidx.customview.widget.ExploreByTouchHelper.mNodeProvider` @AccessFlag PRIVATE;
  `int`[] `androidx.customview.widget.ExploreByTouchHelper.mTempGlobalRect` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.customview.widget.ExploreByTouchHelper.mTempParentRect` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.customview.widget.ExploreByTouchHelper.mTempScreenRect` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.customview.widget.ExploreByTouchHelper.mTempVisibleRect` @AccessFlag PRIVATE_FINAL;
}
global `java.lang.String` `@@androidx.customview.widget.ExploreByTouchHelper.DEFAULT_CLASS_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.customview.widget.ExploreByTouchHelper.HOST_ID` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.customview.widget.ExploreByTouchHelper.INVALID_ID` @AccessFlag PUBLIC_STATIC_FINAL;
global `android.graphics.Rect` `@@androidx.customview.widget.ExploreByTouchHelper.INVALID_PARENT_BOUNDS` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.customview.widget.FocusStrategy$BoundsAdapter` `@@androidx.customview.widget.ExploreByTouchHelper.NODE_ADAPTER` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.customview.widget.FocusStrategy$CollectionAdapter` `@@androidx.customview.widget.ExploreByTouchHelper.SPARSE_VALUES_ADAPTER` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/customview/widget/ExploreByTouchHelper;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.customview.widget.ExploreByTouchHelper` v3 @kind this, `android.view.View` v4 @kind object @name `host`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.<init>:(Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `clearAccessibilityFocus`(`androidx.customview.widget.ExploreByTouchHelper` v1 @kind this, `int` v2 @name `virtualViewId`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.clearAccessibilityFocus:(I)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `clickKeyboardFocusedVirtualView`(`androidx.customview.widget.ExploreByTouchHelper` v3 @kind this) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.clickKeyboardFocusedVirtualView:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `android.view.accessibility.AccessibilityEvent` `createEvent`(`androidx.customview.widget.ExploreByTouchHelper` v1 @kind this, `int` v2 @name `virtualViewId`, `int` v3 @name `eventType`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.createEvent:(II)Landroid/view/accessibility/AccessibilityEvent;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.view.accessibility.AccessibilityEvent` `createEventForChild`(`androidx.customview.widget.ExploreByTouchHelper` v4 @kind this, `int` v5 @name `virtualViewId`, `int` v6 @name `eventType`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.createEventForChild:(II)Landroid/view/accessibility/AccessibilityEvent;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.view.accessibility.AccessibilityEvent` `createEventForHost`(`androidx.customview.widget.ExploreByTouchHelper` v2 @kind this, `int` v3 @name `eventType`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.createEventForHost:(I)Landroid/view/accessibility/AccessibilityEvent;` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.core.view.accessibility.AccessibilityNodeInfoCompat` `createNodeForChild`(`androidx.customview.widget.ExploreByTouchHelper` v11 @kind this, `int` v12 @name `virtualViewId`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.createNodeForChild:(I)Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat;` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.core.view.accessibility.AccessibilityNodeInfoCompat` `createNodeForHost`(`androidx.customview.widget.ExploreByTouchHelper` v7 @kind this) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.createNodeForHost:()Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat;` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.collection.SparseArrayCompat` `getAllNodes`(`androidx.customview.widget.ExploreByTouchHelper` v4 @kind this) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.getAllNodes:()Landroidx/collection/SparseArrayCompat;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `getBoundsInParent`(`androidx.customview.widget.ExploreByTouchHelper` v1 @kind this, `int` v2 @name `virtualViewId`, `android.graphics.Rect` v3 @kind object @name `outBounds`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.getBoundsInParent:(ILandroid/graphics/Rect;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.Rect` `guessPreviouslyFocusedRect`(`android.view.View` v5 @kind object @name `host`, `int` v6 @name `direction`, `android.graphics.Rect` v7 @kind object @name `outBounds`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.guessPreviouslyFocusedRect:(Landroid/view/View;ILandroid/graphics/Rect;)Landroid/graphics/Rect;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `isVisibleToUser`(`androidx.customview.widget.ExploreByTouchHelper` v5 @kind this, `android.graphics.Rect` v6 @kind object @name `localRect`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.isVisibleToUser:(Landroid/graphics/Rect;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `int` `keyToDirection`(`int` v1 @name `keyCode`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.keyToDirection:(I)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `moveFocus`(`androidx.customview.widget.ExploreByTouchHelper` v13 @kind this, `int` v14 @name `direction`, `android.graphics.Rect` v15 @kind object @name `previouslyFocusedRect`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.moveFocus:(ILandroid/graphics/Rect;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `performActionForChild`(`androidx.customview.widget.ExploreByTouchHelper` v1 @kind this, `int` v2 @name `virtualViewId`, `int` v3 @name `action`, `android.os.Bundle` v4 @kind object @name `arguments`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.performActionForChild:(IILandroid/os/Bundle;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `performActionForHost`(`androidx.customview.widget.ExploreByTouchHelper` v1 @kind this, `int` v2 @name `action`, `android.os.Bundle` v3 @kind object @name `arguments`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.performActionForHost:(ILandroid/os/Bundle;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `requestAccessibilityFocus`(`androidx.customview.widget.ExploreByTouchHelper` v2 @kind this, `int` v3 @name `virtualViewId`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.requestAccessibilityFocus:(I)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `updateHoveredVirtualView`(`androidx.customview.widget.ExploreByTouchHelper` v2 @kind this, `int` v3 @name `virtualViewId`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.updateHoveredVirtualView:(I)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `clearKeyboardFocusForVirtualView`(`androidx.customview.widget.ExploreByTouchHelper` v2 @kind this, `int` v3 @name `virtualViewId`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.clearKeyboardFocusForVirtualView:(I)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `dispatchHoverEvent`(`androidx.customview.widget.ExploreByTouchHelper` v5 @kind this, `android.view.MotionEvent` v6 @kind object @name `event`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.dispatchHoverEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `dispatchKeyEvent`(`androidx.customview.widget.ExploreByTouchHelper` v8 @kind this, `android.view.KeyEvent` v9 @kind object @name `event`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.dispatchKeyEvent:(Landroid/view/KeyEvent;)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `getAccessibilityFocusedVirtualViewId`(`androidx.customview.widget.ExploreByTouchHelper` v1 @kind this) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.getAccessibilityFocusedVirtualViewId:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `androidx.core.view.accessibility.AccessibilityNodeProviderCompat` `getAccessibilityNodeProvider`(`androidx.customview.widget.ExploreByTouchHelper` v1 @kind this, `android.view.View` v2 @kind object @name `host`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.getAccessibilityNodeProvider:(Landroid/view/View;)Landroidx/core/view/accessibility/AccessibilityNodeProviderCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getFocusedVirtualView`(`androidx.customview.widget.ExploreByTouchHelper` v1 @kind this) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.getFocusedVirtualView:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getKeyboardFocusedVirtualViewId`(`androidx.customview.widget.ExploreByTouchHelper` v1 @kind this) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.getKeyboardFocusedVirtualViewId:()I` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `getVirtualViewAt`(`float` v0 , `float` v1 ) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.getVirtualViewAt:(FF)I` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `getVisibleVirtualViews`(`java.util.List` v0 @kind object) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.getVisibleVirtualViews:(Ljava/util/List;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `invalidateRoot`(`androidx.customview.widget.ExploreByTouchHelper` v2 @kind this) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.invalidateRoot:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `invalidateVirtualView`(`androidx.customview.widget.ExploreByTouchHelper` v1 @kind this, `int` v2 @name `virtualViewId`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.invalidateVirtualView:(I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `invalidateVirtualView`(`androidx.customview.widget.ExploreByTouchHelper` v3 @kind this, `int` v4 @name `virtualViewId`, `int` v5 @name `changeTypes`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.invalidateVirtualView:(II)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `androidx.core.view.accessibility.AccessibilityNodeInfoCompat` `obtainAccessibilityNodeInfo`(`androidx.customview.widget.ExploreByTouchHelper` v1 @kind this, `int` v2 @name `virtualViewId`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.obtainAccessibilityNodeInfo:(I)Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat;` @AccessFlag  {

  # return;
}
procedure `void` `onFocusChanged`(`androidx.customview.widget.ExploreByTouchHelper` v2 @kind this, `boolean` v3 @name `gainFocus`, `int` v4 @name `direction`, `android.graphics.Rect` v5 @kind object @name `previouslyFocusedRect`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.onFocusChanged:(ZILandroid/graphics/Rect;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onInitializeAccessibilityEvent`(`androidx.customview.widget.ExploreByTouchHelper` v0 @kind this, `android.view.View` v1 @kind object @name `host`, `android.view.accessibility.AccessibilityEvent` v2 @kind object @name `event`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.onInitializeAccessibilityEvent:(Landroid/view/View;Landroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInitializeAccessibilityNodeInfo`(`androidx.customview.widget.ExploreByTouchHelper` v0 @kind this, `android.view.View` v1 @kind object @name `host`, `androidx.core.view.accessibility.AccessibilityNodeInfoCompat` v2 @kind object @name `info`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.onInitializeAccessibilityNodeInfo:(Landroid/view/View;Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onPerformActionForVirtualView`(`int` v0 , `int` v1 , `android.os.Bundle` v2 @kind object) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.onPerformActionForVirtualView:(IILandroid/os/Bundle;)Z` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `onPopulateEventForHost`(`androidx.customview.widget.ExploreByTouchHelper` v0 @kind this, `android.view.accessibility.AccessibilityEvent` v1 @kind object @name `event`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.onPopulateEventForHost:(Landroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onPopulateEventForVirtualView`(`androidx.customview.widget.ExploreByTouchHelper` v0 @kind this, `int` v1 @name `virtualViewId`, `android.view.accessibility.AccessibilityEvent` v2 @kind object @name `event`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.onPopulateEventForVirtualView:(ILandroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onPopulateNodeForHost`(`androidx.customview.widget.ExploreByTouchHelper` v0 @kind this, `androidx.core.view.accessibility.AccessibilityNodeInfoCompat` v1 @kind object @name `node`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.onPopulateNodeForHost:(Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onPopulateNodeForVirtualView`(`int` v0 , `androidx.core.view.accessibility.AccessibilityNodeInfoCompat` v1 @kind object) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.onPopulateNodeForVirtualView:(ILandroidx/core/view/accessibility/AccessibilityNodeInfoCompat;)V` @AccessFlag PROTECTED_ABSTRACT {

  # return;
}
procedure `void` `onVirtualViewKeyboardFocusChanged`(`androidx.customview.widget.ExploreByTouchHelper` v0 @kind this, `int` v1 @name `virtualViewId`, `boolean` v2 @name `hasFocus`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.onVirtualViewKeyboardFocusChanged:(IZ)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `performAction`(`androidx.customview.widget.ExploreByTouchHelper` v1 @kind this, `int` v2 @name `virtualViewId`, `int` v3 @name `action`, `android.os.Bundle` v4 @kind object @name `arguments`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.performAction:(IILandroid/os/Bundle;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `requestKeyboardFocusForVirtualView`(`androidx.customview.widget.ExploreByTouchHelper` v2 @kind this, `int` v3 @name `virtualViewId`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.requestKeyboardFocusForVirtualView:(I)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `sendEventForVirtualView`(`androidx.customview.widget.ExploreByTouchHelper` v3 @kind this, `int` v4 @name `virtualViewId`, `int` v5 @name `eventType`) @signature `Landroidx/customview/widget/ExploreByTouchHelper;.sendEventForVirtualView:(II)Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
