record `androidx.customview.widget.ViewDragHelper$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.customview.widget.ViewDragHelper` `androidx.customview.widget.ViewDragHelper$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.customview.widget.ViewDragHelper$2` v0 @kind this, `androidx.customview.widget.ViewDragHelper` v1 @kind object @name `this$0`) @signature `Landroidx/customview/widget/ViewDragHelper$2;.<init>:(Landroidx/customview/widget/ViewDragHelper;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.customview.widget.ViewDragHelper$2` v2 @kind this) @signature `Landroidx/customview/widget/ViewDragHelper$2;.run:()V` @AccessFlag PUBLIC {

  # return;
}
