record `androidx.customview.widget.ViewDragHelper$Callback` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`androidx.customview.widget.ViewDragHelper$Callback` v0 @kind this) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `clampViewPositionHorizontal`(`androidx.customview.widget.ViewDragHelper$Callback` v1 @kind this, `android.view.View` v2 @kind object @name `child`, `int` v3 @name `left`, `int` v4 @name `dx`) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.clampViewPositionHorizontal:(Landroid/view/View;II)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `clampViewPositionVertical`(`androidx.customview.widget.ViewDragHelper$Callback` v1 @kind this, `android.view.View` v2 @kind object @name `child`, `int` v3 @name `top`, `int` v4 @name `dy`) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.clampViewPositionVertical:(Landroid/view/View;II)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getOrderedChildIndex`(`androidx.customview.widget.ViewDragHelper$Callback` v0 @kind this, `int` v1 @name `index`) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.getOrderedChildIndex:(I)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getViewHorizontalDragRange`(`androidx.customview.widget.ViewDragHelper$Callback` v1 @kind this, `android.view.View` v2 @kind object @name `child`) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.getViewHorizontalDragRange:(Landroid/view/View;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getViewVerticalDragRange`(`androidx.customview.widget.ViewDragHelper$Callback` v1 @kind this, `android.view.View` v2 @kind object @name `child`) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.getViewVerticalDragRange:(Landroid/view/View;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onEdgeDragStarted`(`androidx.customview.widget.ViewDragHelper$Callback` v0 @kind this, `int` v1 @name `edgeFlags`, `int` v2 @name `pointerId`) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.onEdgeDragStarted:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onEdgeLock`(`androidx.customview.widget.ViewDragHelper$Callback` v1 @kind this, `int` v2 @name `edgeFlags`) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.onEdgeLock:(I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onEdgeTouched`(`androidx.customview.widget.ViewDragHelper$Callback` v0 @kind this, `int` v1 @name `edgeFlags`, `int` v2 @name `pointerId`) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.onEdgeTouched:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewCaptured`(`androidx.customview.widget.ViewDragHelper$Callback` v0 @kind this, `android.view.View` v1 @kind object @name `capturedChild`, `int` v2 @name `activePointerId`) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.onViewCaptured:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewDragStateChanged`(`androidx.customview.widget.ViewDragHelper$Callback` v0 @kind this, `int` v1 @name `state`) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.onViewDragStateChanged:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewPositionChanged`(`androidx.customview.widget.ViewDragHelper$Callback` v0 @kind this, `android.view.View` v1 @kind object @name `changedView`, `int` v2 @name `left`, `int` v3 @name `top`, `int` v4 @name `dx`, `int` v5 @name `dy`) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.onViewPositionChanged:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewReleased`(`androidx.customview.widget.ViewDragHelper$Callback` v0 @kind this, `android.view.View` v1 @kind object @name `releasedChild`, `float` v2 @name `xvel`, `float` v3 @name `yvel`) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.onViewReleased:(Landroid/view/View;FF)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `tryCaptureView`(`android.view.View` v0 @kind object, `int` v1 ) @signature `Landroidx/customview/widget/ViewDragHelper$Callback;.tryCaptureView:(Landroid/view/View;I)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
