record `androidx.constraintlayout.widget.ConstraintLayout` @kind class @AccessFlag PUBLIC extends `android.view.ViewGroup` @kind class {
  `android.util.SparseArray` `androidx.constraintlayout.widget.ConstraintLayout.mChildrenByIds` @AccessFlag ;
  `java.util.ArrayList` `androidx.constraintlayout.widget.ConstraintLayout.mConstraintHelpers` @AccessFlag PRIVATE;
  `androidx.constraintlayout.widget.ConstraintSet` `androidx.constraintlayout.widget.ConstraintLayout.mConstraintSet` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.widget.ConstraintLayout.mConstraintSetId` @AccessFlag PRIVATE;
  `java.util.HashMap` `androidx.constraintlayout.widget.ConstraintLayout.mDesignIds` @AccessFlag PRIVATE;
  `boolean` `androidx.constraintlayout.widget.ConstraintLayout.mDirtyHierarchy` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.widget.ConstraintLayout.mLastMeasureHeight` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.widget.ConstraintLayout.mLastMeasureHeightMode` @AccessFlag ;
  `int` `androidx.constraintlayout.widget.ConstraintLayout.mLastMeasureHeightSize` @AccessFlag ;
  `int` `androidx.constraintlayout.widget.ConstraintLayout.mLastMeasureWidth` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.widget.ConstraintLayout.mLastMeasureWidthMode` @AccessFlag ;
  `int` `androidx.constraintlayout.widget.ConstraintLayout.mLastMeasureWidthSize` @AccessFlag ;
  `androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer` `androidx.constraintlayout.widget.ConstraintLayout.mLayoutWidget` @AccessFlag ;
  `int` `androidx.constraintlayout.widget.ConstraintLayout.mMaxHeight` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.widget.ConstraintLayout.mMaxWidth` @AccessFlag PRIVATE;
  `androidx.constraintlayout.solver.Metrics` `androidx.constraintlayout.widget.ConstraintLayout.mMetrics` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.widget.ConstraintLayout.mMinHeight` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.widget.ConstraintLayout.mMinWidth` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.widget.ConstraintLayout.mOptimizationLevel` @AccessFlag PRIVATE;
  `java.util.ArrayList` `androidx.constraintlayout.widget.ConstraintLayout.mVariableDimensionsWidgets` @AccessFlag PRIVATE_FINAL;
}
global `boolean` `@@androidx.constraintlayout.widget.ConstraintLayout.ALLOWS_EMBEDDED` @AccessFlag STATIC_FINAL;
global `boolean` `@@androidx.constraintlayout.widget.ConstraintLayout.CACHE_MEASURED_DIMENSION` @AccessFlag PRIVATE_STATIC_FINAL;
global `boolean` `@@androidx.constraintlayout.widget.ConstraintLayout.DEBUG` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.widget.ConstraintLayout.DESIGN_INFO_ID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.constraintlayout.widget.ConstraintLayout.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `boolean` `@@androidx.constraintlayout.widget.ConstraintLayout.USE_CONSTRAINTS_HELPER` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.constraintlayout.widget.ConstraintLayout.VERSION` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.constraintlayout.widget.ConstraintLayout` v4 @kind this, `android.content.Context` v5 @kind object @name `context`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.widget.ConstraintLayout` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.widget.ConstraintLayout` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`, `int` v6 @name `defStyleAttr`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintWidget` `getTargetWidget`(`androidx.constraintlayout.widget.ConstraintLayout` v2 @kind this, `int` v3 @name `id`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.getTargetWidget:(I)Landroidx/constraintlayout/solver/widgets/ConstraintWidget;` @AccessFlag PRIVATE_FINAL {

  # return;
}
procedure `void` `init`(`androidx.constraintlayout.widget.ConstraintLayout` v8 @kind this, `android.util.AttributeSet` v9 @kind object @name `attrs`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.init:(Landroid/util/AttributeSet;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `internalMeasureChildren`(`androidx.constraintlayout.widget.ConstraintLayout` v22 @kind this, `int` v23 @name `parentWidthSpec`, `int` v24 @name `parentHeightSpec`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.internalMeasureChildren:(II)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `internalMeasureDimensions`(`androidx.constraintlayout.widget.ConstraintLayout` v28 @kind this, `int` v29 @name `parentWidthSpec`, `int` v30 @name `parentHeightSpec`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.internalMeasureDimensions:(II)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setChildrenConstraints`(`androidx.constraintlayout.widget.ConstraintLayout` v29 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.setChildrenConstraints:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setSelfDimensionBehaviour`(`androidx.constraintlayout.widget.ConstraintLayout` v15 @kind this, `int` v16 @name `widthMeasureSpec`, `int` v17 @name `heightMeasureSpec`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.setSelfDimensionBehaviour:(II)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `updateHierarchy`(`androidx.constraintlayout.widget.ConstraintLayout` v5 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.updateHierarchy:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `updatePostMeasures`(`androidx.constraintlayout.widget.ConstraintLayout` v4 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.updatePostMeasures:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addView`(`androidx.constraintlayout.widget.ConstraintLayout` v2 @kind this, `android.view.View` v3 @kind object @name `child`, `int` v4 @name `index`, `android.view.ViewGroup$LayoutParams` v5 @kind object @name `params`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.addView:(Landroid/view/View;ILandroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `checkLayoutParams`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object @name `p`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.checkLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `dispatchDraw`(`androidx.constraintlayout.widget.ConstraintLayout` v26 @kind this, `android.graphics.Canvas` v27 @kind object @name `canvas`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.dispatchDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `fillMetrics`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this, `androidx.constraintlayout.solver.Metrics` v2 @kind object @name `metrics`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.fillMetrics:(Landroidx/constraintlayout/solver/Metrics;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateDefaultLayoutParams`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.generateDefaultLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PROTECTED_SYNTHETIC {

  # return;
}
procedure `androidx.constraintlayout.widget.ConstraintLayout$LayoutParams` `generateDefaultLayoutParams`(`androidx.constraintlayout.widget.ConstraintLayout` v2 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.generateDefaultLayoutParams:()Landroidx/constraintlayout/widget/ConstraintLayout$LayoutParams;` @AccessFlag PROTECTED {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateLayoutParams`(`androidx.constraintlayout.widget.ConstraintLayout` v0 @kind this, `android.util.AttributeSet` v1 @kind object) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.generateLayoutParams:(Landroid/util/AttributeSet;)Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateLayoutParams`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object @name `p`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.generateLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.constraintlayout.widget.ConstraintLayout$LayoutParams` `generateLayoutParams`(`androidx.constraintlayout.widget.ConstraintLayout` v2 @kind this, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.generateLayoutParams:(Landroid/util/AttributeSet;)Landroidx/constraintlayout/widget/ConstraintLayout$LayoutParams;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getDesignInformation`(`androidx.constraintlayout.widget.ConstraintLayout` v2 @kind this, `int` v3 @name `type`, `java.lang.Object` v4 @kind object @name `value`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.getDesignInformation:(ILjava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMaxHeight`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.getMaxHeight:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMaxWidth`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.getMaxWidth:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMinHeight`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.getMinHeight:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMinWidth`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.getMinWidth:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getOptimizationLevel`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.getOptimizationLevel:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getViewById`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.getViewById:(I)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintWidget` `getViewWidget`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.getViewWidget:(Landroid/view/View;)Landroidx/constraintlayout/solver/widgets/ConstraintWidget;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onLayout`(`androidx.constraintlayout.widget.ConstraintLayout` v14 @kind this, `boolean` v15 @name `changed`, `int` v16 @name `left`, `int` v17 @name `top`, `int` v18 @name `right`, `int` v19 @name `bottom`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.onLayout:(ZIIII)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onMeasure`(`androidx.constraintlayout.widget.ConstraintLayout` v38 @kind this, `int` v39 @name `widthMeasureSpec`, `int` v40 @name `heightMeasureSpec`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onViewAdded`(`androidx.constraintlayout.widget.ConstraintLayout` v5 @kind this, `android.view.View` v6 @kind object @name `view`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.onViewAdded:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewRemoved`(`androidx.constraintlayout.widget.ConstraintLayout` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.onViewRemoved:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeView`(`androidx.constraintlayout.widget.ConstraintLayout` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.removeView:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `requestLayout`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.requestLayout:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setConstraintSet`(`androidx.constraintlayout.widget.ConstraintLayout` v0 @kind this, `androidx.constraintlayout.widget.ConstraintSet` v1 @kind object @name `set`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.setConstraintSet:(Landroidx/constraintlayout/widget/ConstraintSet;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDesignInformation`(`androidx.constraintlayout.widget.ConstraintLayout` v5 @kind this, `int` v6 @name `type`, `java.lang.Object` v7 @kind object @name `value1`, `java.lang.Object` v8 @kind object @name `value2`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.setDesignInformation:(ILjava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setId`(`androidx.constraintlayout.widget.ConstraintLayout` v2 @kind this, `int` v3 @name `id`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.setId:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMaxHeight`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this, `int` v2 @name `value`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.setMaxHeight:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMaxWidth`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this, `int` v2 @name `value`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.setMaxWidth:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMinHeight`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this, `int` v2 @name `value`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.setMinHeight:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMinWidth`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this, `int` v2 @name `value`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.setMinWidth:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOptimizationLevel`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this, `int` v2 @name `level`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.setOptimizationLevel:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `shouldDelayChildPressedState`(`androidx.constraintlayout.widget.ConstraintLayout` v1 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.shouldDelayChildPressedState:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `solveLinearSystem`(`androidx.constraintlayout.widget.ConstraintLayout` v5 @kind this, `java.lang.String` v6 @kind object @name `reason`) @signature `Landroidx/constraintlayout/widget/ConstraintLayout;.solveLinearSystem:(Ljava/lang/String;)V` @AccessFlag PROTECTED {

  # return;
}
