record `androidx.constraintlayout.widget.ConstraintSet$Constraint` @kind class @AccessFlag  {
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.alpha` @AccessFlag PUBLIC;
  `boolean` `androidx.constraintlayout.widget.ConstraintSet$Constraint.applyElevation` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.baselineToBaseline` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.bottomMargin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.bottomToBottom` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.bottomToTop` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.circleAngle` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.circleConstraint` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.circleRadius` @AccessFlag PUBLIC;
  `boolean` `androidx.constraintlayout.widget.ConstraintSet$Constraint.constrainedHeight` @AccessFlag PUBLIC;
  `boolean` `androidx.constraintlayout.widget.ConstraintSet$Constraint.constrainedWidth` @AccessFlag PUBLIC;
  `java.lang.String` `androidx.constraintlayout.widget.ConstraintSet$Constraint.dimensionRatio` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.editorAbsoluteX` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.editorAbsoluteY` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.elevation` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.endMargin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.endToEnd` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.endToStart` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.goneBottomMargin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.goneEndMargin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.goneLeftMargin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.goneRightMargin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.goneStartMargin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.goneTopMargin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.guideBegin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.guideEnd` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.guidePercent` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.heightDefault` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.heightMax` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.heightMin` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.heightPercent` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.horizontalBias` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.horizontalChainStyle` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.horizontalWeight` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.leftMargin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.leftToLeft` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.leftToRight` @AccessFlag PUBLIC;
  `boolean` `androidx.constraintlayout.widget.ConstraintSet$Constraint.mBarrierAllowsGoneWidgets` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.mBarrierDirection` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.mHeight` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.mHelperType` @AccessFlag PUBLIC;
  `boolean` `androidx.constraintlayout.widget.ConstraintSet$Constraint.mIsGuideline` @AccessFlag ;
  `java.lang.String` `androidx.constraintlayout.widget.ConstraintSet$Constraint.mReferenceIdString` @AccessFlag PUBLIC;
  `int`[] `androidx.constraintlayout.widget.ConstraintSet$Constraint.mReferenceIds` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.mViewId` @AccessFlag ;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.mWidth` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.orientation` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.rightMargin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.rightToLeft` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.rightToRight` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.rotation` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.rotationX` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.rotationY` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.scaleX` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.scaleY` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.startMargin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.startToEnd` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.startToStart` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.topMargin` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.topToBottom` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.topToTop` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.transformPivotX` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.transformPivotY` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.translationX` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.translationY` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.translationZ` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.verticalBias` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.verticalChainStyle` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.verticalWeight` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.visibility` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.widthDefault` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.widthMax` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.widget.ConstraintSet$Constraint.widthMin` @AccessFlag PUBLIC;
  `float` `androidx.constraintlayout.widget.ConstraintSet$Constraint.widthPercent` @AccessFlag PUBLIC;
}
global `int` `@@androidx.constraintlayout.widget.ConstraintSet$Constraint.UNSET` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`androidx.constraintlayout.widget.ConstraintSet$Constraint` v5 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintSet$Constraint;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.widget.ConstraintSet$Constraint` v0 @kind this, `androidx.constraintlayout.widget.ConstraintSet$1` v1 @kind object @name `x0`) @signature `Landroidx/constraintlayout/widget/ConstraintSet$Constraint;.<init>:(Landroidx/constraintlayout/widget/ConstraintSet$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `access$100`(`androidx.constraintlayout.widget.ConstraintSet$Constraint` v0 @kind object @name `x0`, `int` v1 @name `x1`, `androidx.constraintlayout.widget.ConstraintLayout$LayoutParams` v2 @kind object @name `x2`) @signature `Landroidx/constraintlayout/widget/ConstraintSet$Constraint;.access$100:(Landroidx/constraintlayout/widget/ConstraintSet$Constraint;ILandroidx/constraintlayout/widget/ConstraintLayout$LayoutParams;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$200`(`androidx.constraintlayout.widget.ConstraintSet$Constraint` v0 @kind object @name `x0`, `androidx.constraintlayout.widget.ConstraintHelper` v1 @kind object @name `x1`, `int` v2 @name `x2`, `androidx.constraintlayout.widget.Constraints$LayoutParams` v3 @kind object @name `x3`) @signature `Landroidx/constraintlayout/widget/ConstraintSet$Constraint;.access$200:(Landroidx/constraintlayout/widget/ConstraintSet$Constraint;Landroidx/constraintlayout/widget/ConstraintHelper;ILandroidx/constraintlayout/widget/Constraints$LayoutParams;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `access$300`(`androidx.constraintlayout.widget.ConstraintSet$Constraint` v0 @kind object @name `x0`, `int` v1 @name `x1`, `androidx.constraintlayout.widget.Constraints$LayoutParams` v2 @kind object @name `x2`) @signature `Landroidx/constraintlayout/widget/ConstraintSet$Constraint;.access$300:(Landroidx/constraintlayout/widget/ConstraintSet$Constraint;ILandroidx/constraintlayout/widget/Constraints$LayoutParams;)V` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `void` `fillFrom`(`androidx.constraintlayout.widget.ConstraintSet$Constraint` v2 @kind this, `int` v3 @name `viewId`, `androidx.constraintlayout.widget.ConstraintLayout$LayoutParams` v4 @kind object @name `param`) @signature `Landroidx/constraintlayout/widget/ConstraintSet$Constraint;.fillFrom:(ILandroidx/constraintlayout/widget/ConstraintLayout$LayoutParams;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `fillFromConstraints`(`androidx.constraintlayout.widget.ConstraintSet$Constraint` v1 @kind this, `int` v2 @name `viewId`, `androidx.constraintlayout.widget.Constraints$LayoutParams` v3 @kind object @name `param`) @signature `Landroidx/constraintlayout/widget/ConstraintSet$Constraint;.fillFromConstraints:(ILandroidx/constraintlayout/widget/Constraints$LayoutParams;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `fillFromConstraints`(`androidx.constraintlayout.widget.ConstraintSet$Constraint` v2 @kind this, `androidx.constraintlayout.widget.ConstraintHelper` v3 @kind object @name `helper`, `int` v4 @name `viewId`, `androidx.constraintlayout.widget.Constraints$LayoutParams` v5 @kind object @name `param`) @signature `Landroidx/constraintlayout/widget/ConstraintSet$Constraint;.fillFromConstraints:(Landroidx/constraintlayout/widget/ConstraintHelper;ILandroidx/constraintlayout/widget/Constraints$LayoutParams;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `applyTo`(`androidx.constraintlayout.widget.ConstraintSet$Constraint` v2 @kind this, `androidx.constraintlayout.widget.ConstraintLayout$LayoutParams` v3 @kind object @name `param`) @signature `Landroidx/constraintlayout/widget/ConstraintSet$Constraint;.applyTo:(Landroidx/constraintlayout/widget/ConstraintLayout$LayoutParams;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.widget.ConstraintSet$Constraint` `clone`(`androidx.constraintlayout.widget.ConstraintSet$Constraint` v3 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintSet$Constraint;.clone:()Landroidx/constraintlayout/widget/ConstraintSet$Constraint;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `clone`(`androidx.constraintlayout.widget.ConstraintSet$Constraint` v1 @kind this) @signature `Landroidx/constraintlayout/widget/ConstraintSet$Constraint;.clone:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
