record `androidx.constraintlayout.widget.Guideline` @kind class @AccessFlag PUBLIC extends `android.view.View` @kind class {
}
procedure `void` `<init>`(`androidx.constraintlayout.widget.Guideline` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/constraintlayout/widget/Guideline;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.widget.Guideline` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/constraintlayout/widget/Guideline;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.widget.Guideline` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `int` v4 @name `defStyleAttr`) @signature `Landroidx/constraintlayout/widget/Guideline;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.widget.Guideline` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `int` v4 @name `defStyleAttr`, `int` v5 @name `defStyleRes`) @signature `Landroidx/constraintlayout/widget/Guideline;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `draw`(`androidx.constraintlayout.widget.Guideline` v0 @kind this, `android.graphics.Canvas` v1 @kind object @name `canvas`) @signature `Landroidx/constraintlayout/widget/Guideline;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMeasure`(`androidx.constraintlayout.widget.Guideline` v1 @kind this, `int` v2 @name `widthMeasureSpec`, `int` v3 @name `heightMeasureSpec`) @signature `Landroidx/constraintlayout/widget/Guideline;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setGuidelineBegin`(`androidx.constraintlayout.widget.Guideline` v1 @kind this, `int` v2 @name `margin`) @signature `Landroidx/constraintlayout/widget/Guideline;.setGuidelineBegin:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setGuidelineEnd`(`androidx.constraintlayout.widget.Guideline` v1 @kind this, `int` v2 @name `margin`) @signature `Landroidx/constraintlayout/widget/Guideline;.setGuidelineEnd:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setGuidelinePercent`(`androidx.constraintlayout.widget.Guideline` v1 @kind this, `float` v2 @name `ratio`) @signature `Landroidx/constraintlayout/widget/Guideline;.setGuidelinePercent:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setVisibility`(`androidx.constraintlayout.widget.Guideline` v0 @kind this, `int` v1 @name `visibility`) @signature `Landroidx/constraintlayout/widget/Guideline;.setVisibility:(I)V` @AccessFlag PUBLIC {

  # return;
}
