record `com.google.android.material.radiobutton.MaterialRadioButton` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.widget.AppCompatRadioButton` @kind class {
  `android.content.res.ColorStateList` `com.google.android.material.radiobutton.MaterialRadioButton.materialThemeColorsTintList` @AccessFlag PRIVATE;
  `boolean` `com.google.android.material.radiobutton.MaterialRadioButton.useMaterialThemeColors` @AccessFlag PRIVATE;
}
global `int` `@@com.google.android.material.radiobutton.MaterialRadioButton.DEF_STYLE_RES` @AccessFlag PRIVATE_STATIC_FINAL;
global `int`[][] `@@com.google.android.material.radiobutton.MaterialRadioButton.ENABLED_CHECKED_STATES` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1a8854.  v0:= `@@com.google.android.material.R$style.Widget_MaterialComponents_CompoundButton_RadioButton` @type ^`int`;
  #L1a8858.  `@@com.google.android.material.radiobutton.MaterialRadioButton.DEF_STYLE_RES` @type ^`int` := v0;
  #L1a885c.  v0:= 4I;
  #L1a885e.  v0:= new `int`[][v0];
  #L1a8862.  v1:= 2I;
  #L1a8864.  v2:= new `int`[v1];
  #L1a8868.  goto L1a88a8;
  #L1a886e.  v3:= 0I;
  #L1a8870.  v0[v3]:= v2 @kind object;
  #L1a8874.  v2:= new `int`[v1];
  #L1a8878.  goto L1a88b8;
  #L1a887e.  v3:= 1I;
  #L1a8880.  v0[v3]:= v2 @kind object;
  #L1a8884.  v2:= new `int`[v1];
  #L1a8888.  goto L1a88c8;
  #L1a888e.  v0[v1]:= v2 @kind object;
  #L1a8892.  v1:= new `int`[v1];
  #L1a8896.  goto L1a88d8;
  #L1a889c.  v2:= 3I;
  #L1a889e.  v0[v2]:= v1 @kind object;
  #L1a88a2.  `@@com.google.android.material.radiobutton.MaterialRadioButton.ENABLED_CHECKED_STATES` @type ^`int`[][] := v0 @kind object;
  #L1a88a6.  return @kind void;
  #L1a88a8.  v2:= (16842910I, 16842912I) @kind object;
  #L1a88b7.  goto L1a886e;
  #L1a88b8.  v2:= (16842910I, -16842912I) @kind object;
  #L1a88c7.  goto L1a887e;
  #L1a88c8.  v2:= (-16842910I, 16842912I) @kind object;
  #L1a88d7.  goto L1a888e;
  #L1a88d8.  v1:= (-16842910I, -16842912I) @kind object;
  #L1a88e7.  goto L1a889c;
}
procedure `void` `<init>`(`com.google.android.material.radiobutton.MaterialRadioButton` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1a88f8.  v0:= 0I;
  #L1a88fa.  call `<init>`(v1, v2, v0) @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L1a8900.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.radiobutton.MaterialRadioButton` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1a8914.  v0:= `@@com.google.android.material.R$attr.radioButtonStyle` @type ^`int`;
  #L1a8918.  call `<init>`(v1, v2, v3, v0) @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L1a891e.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.radiobutton.MaterialRadioButton` v7 @kind this, `android.content.Context` v8 @kind object @name `context`, `android.util.AttributeSet` v9 @kind object @name `attrs`, `int` v10 @name `defStyleAttr`) @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L1a8930.  v4:= `@@com.google.android.material.radiobutton.MaterialRadioButton.DEF_STYLE_RES` @type ^`int`;
  #L1a8934.  call temp:= `createThemedContext`(v8, v9, v10, v4) @signature `Lcom/google/android/material/internal/ThemeEnforcement;.createThemedContext:(Landroid/content/Context;Landroid/util/AttributeSet;II)Landroid/content/Context;` @kind static;
  #L1a893a.  v0:= temp @kind object;
  #L1a893c.  call `<init>`(v7, v0, v9, v10) @signature `Landroidx/appcompat/widget/AppCompatRadioButton;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @kind direct;
  #L1a8942.  call temp:= `getContext`(v7) @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.getContext:()Landroid/content/Context;` @kind virtual;
  #L1a8948.  v8:= temp @kind object;
  #L1a894a.  v2:= `@@com.google.android.material.R$styleable.MaterialRadioButton` @type ^`int`[] @kind object;
  #L1a894e.  v6:= 0I;
  #L1a8950.  v5:= new `int`[v6];
  #L1a8954.  v0:= v8 @kind object;
  #L1a8956.  v1:= v9 @kind object;
  #L1a8958.  v3:= v10;
  #L1a895a.  call temp:= `obtainStyledAttributes`(v0, v1, v2, v3, v4, v5) @signature `Lcom/google/android/material/internal/ThemeEnforcement;.obtainStyledAttributes:(Landroid/content/Context;Landroid/util/AttributeSet;[III[I)Landroid/content/res/TypedArray;` @kind static;
  #L1a8960.  v0:= temp @kind object;
  #L1a8962.  v1:= `@@com.google.android.material.R$styleable.MaterialRadioButton_useMaterialThemeColors` @type ^`int`;
  #L1a8966.  call temp:= `getBoolean`(v0, v1, v6) @signature `Landroid/content/res/TypedArray;.getBoolean:(IZ)Z` @kind virtual;
  #L1a896c.  v1:= temp;
  #L1a896e.  v7.`com.google.android.material.radiobutton.MaterialRadioButton.useMaterialThemeColors` @type ^`boolean` := v1 @kind boolean;
  #L1a8972.  call `recycle`(v0) @signature `Landroid/content/res/TypedArray;.recycle:()V` @kind virtual;
  #L1a8978.  return @kind void;
}
procedure `android.content.res.ColorStateList` `getMaterialThemeColorsTintList`(`com.google.android.material.radiobutton.MaterialRadioButton` v8 @kind this) @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.getMaterialThemeColorsTintList:()Landroid/content/res/ColorStateList;` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;

  #L1a8798.  v0:= v8.`com.google.android.material.radiobutton.MaterialRadioButton.materialThemeColorsTintList` @type ^`android.content.res.ColorStateList` @kind object;
  #L1a879c.  if v0 != 0 then goto L1a8824;
  #L1a87a0.  v0:= `@@com.google.android.material.R$attr.colorControlActivated` @type ^`int`;
  #L1a87a4.  call temp:= `getColor`(v8, v0) @signature `Lcom/google/android/material/color/MaterialColors;.getColor:(Landroid/view/View;I)I` @kind static;
  #L1a87aa.  v0:= temp;
  #L1a87ac.  v1:= `@@com.google.android.material.R$attr.colorOnSurface` @type ^`int`;
  #L1a87b0.  call temp:= `getColor`(v8, v1) @signature `Lcom/google/android/material/color/MaterialColors;.getColor:(Landroid/view/View;I)I` @kind static;
  #L1a87b6.  v1:= temp;
  #L1a87b8.  v2:= `@@com.google.android.material.R$attr.colorSurface` @type ^`int`;
  #L1a87bc.  call temp:= `getColor`(v8, v2) @signature `Lcom/google/android/material/color/MaterialColors;.getColor:(Landroid/view/View;I)I` @kind static;
  #L1a87c2.  v2:= temp;
  #L1a87c4.  v3:= `@@com.google.android.material.radiobutton.MaterialRadioButton.ENABLED_CHECKED_STATES` @type ^`int`[][] @kind object;
  #L1a87c8.  v4:= length @variable v3;
  #L1a87ca.  v4:= new `int`[v4];
  #L1a87ce.  v5:= 0I;
  #L1a87d0.  v6:= 1.0F;
  #L1a87d4.  call temp:= `layer`(v2, v0, v6) @signature `Lcom/google/android/material/color/MaterialColors;.layer:(IIF)I` @kind static;
  #L1a87da.  v6:= temp;
  #L1a87dc.  v4[v5]:= v6;
  #L1a87e0.  v5:= 1I;
  #L1a87e2.  v6:= 1057635697I;
  #L1a87e8.  call temp:= `layer`(v2, v1, v6) @signature `Lcom/google/android/material/color/MaterialColors;.layer:(IIF)I` @kind static;
  #L1a87ee.  v6:= temp;
  #L1a87f0.  v4[v5]:= v6;
  #L1a87f4.  v5:= 2I;
  #L1a87f6.  v6:= 1052938076I;
  #L1a87fc.  call temp:= `layer`(v2, v1, v6) @signature `Lcom/google/android/material/color/MaterialColors;.layer:(IIF)I` @kind static;
  #L1a8802.  v7:= temp;
  #L1a8804.  v4[v5]:= v7;
  #L1a8808.  v5:= 3I;
  #L1a880a.  call temp:= `layer`(v2, v1, v6) @signature `Lcom/google/android/material/color/MaterialColors;.layer:(IIF)I` @kind static;
  #L1a8810.  v6:= temp;
  #L1a8812.  v4[v5]:= v6;
  #L1a8816.  v5:= new `android.content.res.ColorStateList`;
  #L1a881a.  call `<init>`(v5, v3, v4) @signature `Landroid/content/res/ColorStateList;.<init>:([[I[I)V` @kind direct;
  #L1a8820.  v8.`com.google.android.material.radiobutton.MaterialRadioButton.materialThemeColorsTintList` @type ^`android.content.res.ColorStateList` := v5 @kind object;
  #L1a8824.  v0:= v8.`com.google.android.material.radiobutton.MaterialRadioButton.materialThemeColorsTintList` @type ^`android.content.res.ColorStateList` @kind object;
  #L1a8828.  return v0 @kind object;
}
procedure `boolean` `isUseMaterialThemeColors`(`com.google.android.material.radiobutton.MaterialRadioButton` v1 @kind this) @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.isUseMaterialThemeColors:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a883c.  v0:= v1.`com.google.android.material.radiobutton.MaterialRadioButton.useMaterialThemeColors` @type ^`boolean` @kind boolean;
  #L1a8840.  return v0;
}
procedure `void` `onAttachedToWindow`(`com.google.android.material.radiobutton.MaterialRadioButton` v1 @kind this) @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.onAttachedToWindow:()V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1a898c.  call `onAttachedToWindow`(v1) @signature `Landroidx/appcompat/widget/AppCompatRadioButton;.onAttachedToWindow:()V` @kind super;
  #L1a8992.  v0:= v1.`com.google.android.material.radiobutton.MaterialRadioButton.useMaterialThemeColors` @type ^`boolean` @kind boolean;
  #L1a8996.  if v0 == 0 then goto L1a89ae;
  #L1a899a.  call temp:= `getButtonTintList`(v1) @signature `Landroidx/core/widget/CompoundButtonCompat;.getButtonTintList:(Landroid/widget/CompoundButton;)Landroid/content/res/ColorStateList;` @kind static;
  #L1a89a0.  v0:= temp @kind object;
  #L1a89a2.  if v0 != 0 then goto L1a89ae;
  #L1a89a6.  v0:= 1I;
  #L1a89a8.  call `setUseMaterialThemeColors`(v1, v0) @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.setUseMaterialThemeColors:(Z)V` @kind virtual;
  #L1a89ae.  return @kind void;
}
procedure `void` `setUseMaterialThemeColors`(`com.google.android.material.radiobutton.MaterialRadioButton` v1 @kind this, `boolean` v2 @name `useMaterialThemeColors`) @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.setUseMaterialThemeColors:(Z)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a89c0.  v1.`com.google.android.material.radiobutton.MaterialRadioButton.useMaterialThemeColors` @type ^`boolean` := v2 @kind boolean;
  #L1a89c4.  if v2 == 0 then goto L1a89d8;
  #L1a89c8.  call temp:= `getMaterialThemeColorsTintList`(v1) @signature `Lcom/google/android/material/radiobutton/MaterialRadioButton;.getMaterialThemeColorsTintList:()Landroid/content/res/ColorStateList;` @kind direct;
  #L1a89ce.  v0:= temp @kind object;
  #L1a89d0.  call `setButtonTintList`(v1, v0) @signature `Landroidx/core/widget/CompoundButtonCompat;.setButtonTintList:(Landroid/widget/CompoundButton;Landroid/content/res/ColorStateList;)V` @kind static;
  #L1a89d6.  goto L1a89e0;
  #L1a89d8.  v0:= 0I;
  #L1a89da.  call `setButtonTintList`(v1, v0) @signature `Landroidx/core/widget/CompoundButtonCompat;.setButtonTintList:(Landroid/widget/CompoundButton;Landroid/content/res/ColorStateList;)V` @kind static;
  #L1a89e0.  return @kind void;
}
