record `androidx.drawerlayout.widget.DrawerLayout$LayoutParams` @kind class @AccessFlag PUBLIC extends `android.view.ViewGroup$MarginLayoutParams` @kind class {
  `int` `androidx.drawerlayout.widget.DrawerLayout$LayoutParams.gravity` @AccessFlag PUBLIC;
  `boolean` `androidx.drawerlayout.widget.DrawerLayout$LayoutParams.isPeeking` @AccessFlag ;
  `float` `androidx.drawerlayout.widget.DrawerLayout$LayoutParams.onScreen` @AccessFlag ;
  `int` `androidx.drawerlayout.widget.DrawerLayout$LayoutParams.openState` @AccessFlag ;
}
global `int` `@@androidx.drawerlayout.widget.DrawerLayout$LayoutParams.FLAG_IS_CLOSING` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.drawerlayout.widget.DrawerLayout$LayoutParams.FLAG_IS_OPENED` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.drawerlayout.widget.DrawerLayout$LayoutParams.FLAG_IS_OPENING` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.drawerlayout.widget.DrawerLayout$LayoutParams` v1 @kind this, `int` v2 @name `width`, `int` v3 @name `height`) @signature `Landroidx/drawerlayout/widget/DrawerLayout$LayoutParams;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.drawerlayout.widget.DrawerLayout$LayoutParams` v0 @kind this, `int` v1 @name `width`, `int` v2 @name `height`, `int` v3 @name `gravity`) @signature `Landroidx/drawerlayout/widget/DrawerLayout$LayoutParams;.<init>:(III)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.drawerlayout.widget.DrawerLayout$LayoutParams` v2 @kind this, `android.content.Context` v3 @kind object @name `c`, `android.util.AttributeSet` v4 @kind object @name `attrs`) @signature `Landroidx/drawerlayout/widget/DrawerLayout$LayoutParams;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.drawerlayout.widget.DrawerLayout$LayoutParams` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object @name `source`) @signature `Landroidx/drawerlayout/widget/DrawerLayout$LayoutParams;.<init>:(Landroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.drawerlayout.widget.DrawerLayout$LayoutParams` v1 @kind this, `android.view.ViewGroup$MarginLayoutParams` v2 @kind object @name `source`) @signature `Landroidx/drawerlayout/widget/DrawerLayout$LayoutParams;.<init>:(Landroid/view/ViewGroup$MarginLayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.drawerlayout.widget.DrawerLayout$LayoutParams` v1 @kind this, `androidx.drawerlayout.widget.DrawerLayout$LayoutParams` v2 @kind object @name `source`) @signature `Landroidx/drawerlayout/widget/DrawerLayout$LayoutParams;.<init>:(Landroidx/drawerlayout/widget/DrawerLayout$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
