record `androidx.drawerlayout.widget.DrawerLayout$ChildAccessibilityDelegate` @kind class @AccessFlag FINAL extends `androidx.core.view.AccessibilityDelegateCompat` @kind class {
}
procedure `void` `<init>`(`androidx.drawerlayout.widget.DrawerLayout$ChildAccessibilityDelegate` v0 @kind this) @signature `Landroidx/drawerlayout/widget/DrawerLayout$ChildAccessibilityDelegate;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onInitializeAccessibilityNodeInfo`(`androidx.drawerlayout.widget.DrawerLayout$ChildAccessibilityDelegate` v1 @kind this, `android.view.View` v2 @kind object @name `child`, `androidx.core.view.accessibility.AccessibilityNodeInfoCompat` v3 @kind object @name `info`) @signature `Landroidx/drawerlayout/widget/DrawerLayout$ChildAccessibilityDelegate;.onInitializeAccessibilityNodeInfo:(Landroid/view/View;Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat;)V` @AccessFlag PUBLIC {

  # return;
}
