record `androidx.core.content.pm.ShortcutManagerCompat` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@androidx.core.content.pm.ShortcutManagerCompat.ACTION_INSTALL_SHORTCUT` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.pm.ShortcutManagerCompat.EXTRA_SHORTCUT_ID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.pm.ShortcutManagerCompat.INSTALL_SHORTCUT_PERMISSION` @AccessFlag STATIC_FINAL;
global `androidx.core.content.pm.ShortcutInfoCompatSaver` `@@androidx.core.content.pm.ShortcutManagerCompat.sShortcutInfoCompatSaver` @AccessFlag PRIVATE_STATIC_VOLATILE;
procedure `void` `<clinit>`() @signature `Landroidx/core/content/pm/ShortcutManagerCompat;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.content.pm.ShortcutManagerCompat` v0 @kind this) @signature `Landroidx/core/content/pm/ShortcutManagerCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `boolean` `addDynamicShortcuts`(`android.content.Context` v4 @kind object @name `context`, `java.util.List` v5 @kind object) @signature `Landroidx/core/content/pm/ShortcutManagerCompat;.addDynamicShortcuts:(Landroid/content/Context;Ljava/util/List;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.content.Intent` `createShortcutResultIntent`(`android.content.Context` v3 @kind object @name `context`, `androidx.core.content.pm.ShortcutInfoCompat` v4 @kind object @name `shortcut`) @signature `Landroidx/core/content/pm/ShortcutManagerCompat;.createShortcutResultIntent:(Landroid/content/Context;Landroidx/core/content/pm/ShortcutInfoCompat;)Landroid/content/Intent;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.util.List` `getDynamicShortcuts`(`android.content.Context` v5 @kind object @name `context`) @signature `Landroidx/core/content/pm/ShortcutManagerCompat;.getDynamicShortcuts:(Landroid/content/Context;)Ljava/util/List;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getMaxShortcutCountPerActivity`(`android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/core/content/pm/ShortcutManagerCompat;.getMaxShortcutCountPerActivity:(Landroid/content/Context;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.content.pm.ShortcutInfoCompatSaver` `getShortcutInfoSaverInstance`(`android.content.Context` v7 @kind object @name `context`) @signature `Landroidx/core/content/pm/ShortcutManagerCompat;.getShortcutInfoSaverInstance:(Landroid/content/Context;)Landroidx/core/content/pm/ShortcutInfoCompatSaver;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `isRequestPinShortcutSupported`(`android.content.Context` v6 @kind object @name `context`) @signature `Landroidx/core/content/pm/ShortcutManagerCompat;.isRequestPinShortcutSupported:(Landroid/content/Context;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `removeAllDynamicShortcuts`(`android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/core/content/pm/ShortcutManagerCompat;.removeAllDynamicShortcuts:(Landroid/content/Context;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `requestPinShortcut`(`android.content.Context` v10 @kind object @name `context`, `androidx.core.content.pm.ShortcutInfoCompat` v11 @kind object @name `shortcut`, `android.content.IntentSender` v12 @kind object @name `callback`) @signature `Landroidx/core/content/pm/ShortcutManagerCompat;.requestPinShortcut:(Landroid/content/Context;Landroidx/core/content/pm/ShortcutInfoCompat;Landroid/content/IntentSender;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `updateShortcuts`(`android.content.Context` v4 @kind object @name `context`, `java.util.List` v5 @kind object) @signature `Landroidx/core/content/pm/ShortcutManagerCompat;.updateShortcuts:(Landroid/content/Context;Ljava/util/List;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `removeDynamicShortcuts`(`androidx.core.content.pm.ShortcutManagerCompat` v2 @kind this, `android.content.Context` v3 @kind object @name `context`, `java.util.List` v4 @kind object) @signature `Landroidx/core/content/pm/ShortcutManagerCompat;.removeDynamicShortcuts:(Landroid/content/Context;Ljava/util/List;)V` @AccessFlag PUBLIC {

  # return;
}
