record `androidx.core.content.pm.ShortcutInfoCompat` @kind class @AccessFlag PUBLIC {
  `android.content.ComponentName` `androidx.core.content.pm.ShortcutInfoCompat.mActivity` @AccessFlag ;
  `java.util.Set` `androidx.core.content.pm.ShortcutInfoCompat.mCategories` @AccessFlag ;
  `android.content.Context` `androidx.core.content.pm.ShortcutInfoCompat.mContext` @AccessFlag ;
  `java.lang.CharSequence` `androidx.core.content.pm.ShortcutInfoCompat.mDisabledMessage` @AccessFlag ;
  `androidx.core.graphics.drawable.IconCompat` `androidx.core.content.pm.ShortcutInfoCompat.mIcon` @AccessFlag ;
  `java.lang.String` `androidx.core.content.pm.ShortcutInfoCompat.mId` @AccessFlag ;
  `android.content.Intent`[] `androidx.core.content.pm.ShortcutInfoCompat.mIntents` @AccessFlag ;
  `boolean` `androidx.core.content.pm.ShortcutInfoCompat.mIsAlwaysBadged` @AccessFlag ;
  `boolean` `androidx.core.content.pm.ShortcutInfoCompat.mIsLongLived` @AccessFlag ;
  `java.lang.CharSequence` `androidx.core.content.pm.ShortcutInfoCompat.mLabel` @AccessFlag ;
  `java.lang.CharSequence` `androidx.core.content.pm.ShortcutInfoCompat.mLongLabel` @AccessFlag ;
  `androidx.core.app.Person`[] `androidx.core.content.pm.ShortcutInfoCompat.mPersons` @AccessFlag ;
}
global `java.lang.String` `@@androidx.core.content.pm.ShortcutInfoCompat.EXTRA_LONG_LIVED` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.pm.ShortcutInfoCompat.EXTRA_PERSON_` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.content.pm.ShortcutInfoCompat.EXTRA_PERSON_COUNT` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.content.pm.ShortcutInfoCompat` v0 @kind this) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.os.PersistableBundle` `buildExtrasBundle`(`androidx.core.content.pm.ShortcutInfoCompat` v4 @kind this) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.buildExtrasBundle:()Landroid/os/PersistableBundle;` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `getLongLivedFromExtra`(`android.os.PersistableBundle` v2 @kind object @name `bundle`) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.getLongLivedFromExtra:(Landroid/os/PersistableBundle;)Z` @AccessFlag STATIC {

  # return;
}
procedure `androidx.core.app.Person`[] `getPersonsFromExtra`(`android.os.PersistableBundle` v5 @kind object @name `bundle`) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.getPersonsFromExtra:(Landroid/os/PersistableBundle;)[Landroidx/core/app/Person;` @AccessFlag STATIC {

  # return;
}
procedure `android.content.Intent` `addToIntent`(`androidx.core.content.pm.ShortcutInfoCompat` v3 @kind this, `android.content.Intent` v4 @kind object @name `outIntent`) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.addToIntent:(Landroid/content/Intent;)Landroid/content/Intent;` @AccessFlag  {

  # return;
}
procedure `android.content.ComponentName` `getActivity`(`androidx.core.content.pm.ShortcutInfoCompat` v1 @kind this) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.getActivity:()Landroid/content/ComponentName;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Set` `getCategories`(`androidx.core.content.pm.ShortcutInfoCompat` v1 @kind this) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.getCategories:()Ljava/util/Set;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getDisabledMessage`(`androidx.core.content.pm.ShortcutInfoCompat` v1 @kind this) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.getDisabledMessage:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `getIcon`(`androidx.core.content.pm.ShortcutInfoCompat` v1 @kind this) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.getIcon:()Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getId`(`androidx.core.content.pm.ShortcutInfoCompat` v1 @kind this) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.getId:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.Intent` `getIntent`(`androidx.core.content.pm.ShortcutInfoCompat` v2 @kind this) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.getIntent:()Landroid/content/Intent;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.Intent`[] `getIntents`(`androidx.core.content.pm.ShortcutInfoCompat` v2 @kind this) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.getIntents:()[Landroid/content/Intent;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getLongLabel`(`androidx.core.content.pm.ShortcutInfoCompat` v1 @kind this) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.getLongLabel:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getShortLabel`(`androidx.core.content.pm.ShortcutInfoCompat` v1 @kind this) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.getShortLabel:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.pm.ShortcutInfo` `toShortcutInfo`(`androidx.core.content.pm.ShortcutInfoCompat` v3 @kind this) @signature `Landroidx/core/content/pm/ShortcutInfoCompat;.toShortcutInfo:()Landroid/content/pm/ShortcutInfo;` @AccessFlag PUBLIC {

  # return;
}
