record `androidx.core.net.ConnectivityManagerCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.core.net.ConnectivityManagerCompat.RESTRICT_BACKGROUND_STATUS_DISABLED` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.net.ConnectivityManagerCompat.RESTRICT_BACKGROUND_STATUS_ENABLED` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.net.ConnectivityManagerCompat.RESTRICT_BACKGROUND_STATUS_WHITELISTED` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.net.ConnectivityManagerCompat` v0 @kind this) @signature `Landroidx/core/net/ConnectivityManagerCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `android.net.NetworkInfo` `getNetworkInfoFromBroadcast`(`android.net.ConnectivityManager` v2 @kind object @name `cm`, `android.content.Intent` v3 @kind object @name `intent`) @signature `Landroidx/core/net/ConnectivityManagerCompat;.getNetworkInfoFromBroadcast:(Landroid/net/ConnectivityManager;Landroid/content/Intent;)Landroid/net/NetworkInfo;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getRestrictBackgroundStatus`(`android.net.ConnectivityManager` v2 @kind object @name `cm`) @signature `Landroidx/core/net/ConnectivityManagerCompat;.getRestrictBackgroundStatus:(Landroid/net/ConnectivityManager;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `isActiveNetworkMetered`(`android.net.ConnectivityManager` v4 @kind object @name `cm`) @signature `Landroidx/core/net/ConnectivityManagerCompat;.isActiveNetworkMetered:(Landroid/net/ConnectivityManager;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
