record `com.google.android.material.shadow.ShadowDrawableWrapper` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.graphics.drawable.DrawableWrapper` @kind class {
  `boolean` `com.google.android.material.shadow.ShadowDrawableWrapper.addPaddingForCorners` @AccessFlag PRIVATE;
  `android.graphics.RectF` `com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @AccessFlag FINAL;
  `float` `com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @AccessFlag ;
  `android.graphics.Paint` `com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPaint` @AccessFlag FINAL;
  `android.graphics.Path` `com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @AccessFlag ;
  `boolean` `com.google.android.material.shadow.ShadowDrawableWrapper.dirty` @AccessFlag PRIVATE;
  `android.graphics.Paint` `com.google.android.material.shadow.ShadowDrawableWrapper.edgeShadowPaint` @AccessFlag FINAL;
  `float` `com.google.android.material.shadow.ShadowDrawableWrapper.maxShadowSize` @AccessFlag ;
  `boolean` `com.google.android.material.shadow.ShadowDrawableWrapper.printedShadowClipWarning` @AccessFlag PRIVATE;
  `float` `com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @AccessFlag ;
  `float` `com.google.android.material.shadow.ShadowDrawableWrapper.rawShadowSize` @AccessFlag ;
  `float` `com.google.android.material.shadow.ShadowDrawableWrapper.rotation` @AccessFlag PRIVATE;
  `int` `com.google.android.material.shadow.ShadowDrawableWrapper.shadowEndColor` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.material.shadow.ShadowDrawableWrapper.shadowMiddleColor` @AccessFlag PRIVATE_FINAL;
  `float` `com.google.android.material.shadow.ShadowDrawableWrapper.shadowSize` @AccessFlag ;
  `int` `com.google.android.material.shadow.ShadowDrawableWrapper.shadowStartColor` @AccessFlag PRIVATE_FINAL;
}
global `double` `@@com.google.android.material.shadow.ShadowDrawableWrapper.COS_45` @AccessFlag STATIC_FINAL;
global `float` `@@com.google.android.material.shadow.ShadowDrawableWrapper.SHADOW_BOTTOM_SCALE` @AccessFlag STATIC_FINAL;
global `float` `@@com.google.android.material.shadow.ShadowDrawableWrapper.SHADOW_HORIZ_SCALE` @AccessFlag STATIC_FINAL;
global `float` `@@com.google.android.material.shadow.ShadowDrawableWrapper.SHADOW_MULTIPLIER` @AccessFlag STATIC_FINAL;
global `float` `@@com.google.android.material.shadow.ShadowDrawableWrapper.SHADOW_TOP_SCALE` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1a9d40.  v0:= 45.0D;
  #L1a9d4a.  call temp:= `toRadians`(v0) @signature `Ljava/lang/Math;.toRadians:(D)D` @kind static;
  #L1a9d50.  v0:= temp @kind wide;
  #L1a9d52.  call temp:= `cos`(v0) @signature `Ljava/lang/Math;.cos:(D)D` @kind static;
  #L1a9d58.  v0:= temp @kind wide;
  #L1a9d5a.  `@@com.google.android.material.shadow.ShadowDrawableWrapper.COS_45` @type ^`double` := v0 @kind wide;
  #L1a9d5e.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.shadow.ShadowDrawableWrapper` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.graphics.drawable.Drawable` v5 @kind object @name `content`, `float` v6 @name `radius`, `float` v7 @name `shadowSize`, `float` v8 @name `maxShadowSize`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.<init>:(Landroid/content/Context;Landroid/graphics/drawable/Drawable;FFF)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1a9d70.  call `<init>`(v3, v5) @signature `Landroidx/appcompat/graphics/drawable/DrawableWrapper;.<init>:(Landroid/graphics/drawable/Drawable;)V` @kind direct;
  #L1a9d76.  v0:= 1I;
  #L1a9d78.  v3.`com.google.android.material.shadow.ShadowDrawableWrapper.dirty` @type ^`boolean` := v0 @kind boolean;
  #L1a9d7c.  v3.`com.google.android.material.shadow.ShadowDrawableWrapper.addPaddingForCorners` @type ^`boolean` := v0 @kind boolean;
  #L1a9d80.  v0:= 0I;
  #L1a9d82.  v3.`com.google.android.material.shadow.ShadowDrawableWrapper.printedShadowClipWarning` @type ^`boolean` := v0 @kind boolean;
  #L1a9d86.  v1:= `@@com.google.android.material.R$color.design_fab_shadow_start_color` @type ^`int`;
  #L1a9d8a.  call temp:= `getColor`(v4, v1) @signature `Landroidx/core/content/ContextCompat;.getColor:(Landroid/content/Context;I)I` @kind static;
  #L1a9d90.  v1:= temp;
  #L1a9d92.  v3.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowStartColor` @type ^`int` := v1;
  #L1a9d96.  v1:= `@@com.google.android.material.R$color.design_fab_shadow_mid_color` @type ^`int`;
  #L1a9d9a.  call temp:= `getColor`(v4, v1) @signature `Landroidx/core/content/ContextCompat;.getColor:(Landroid/content/Context;I)I` @kind static;
  #L1a9da0.  v1:= temp;
  #L1a9da2.  v3.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowMiddleColor` @type ^`int` := v1;
  #L1a9da6.  v1:= `@@com.google.android.material.R$color.design_fab_shadow_end_color` @type ^`int`;
  #L1a9daa.  call temp:= `getColor`(v4, v1) @signature `Landroidx/core/content/ContextCompat;.getColor:(Landroid/content/Context;I)I` @kind static;
  #L1a9db0.  v1:= temp;
  #L1a9db2.  v3.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowEndColor` @type ^`int` := v1;
  #L1a9db6.  v1:= new `android.graphics.Paint`;
  #L1a9dba.  v2:= 5I;
  #L1a9dbc.  call `<init>`(v1, v2) @signature `Landroid/graphics/Paint;.<init>:(I)V` @kind direct;
  #L1a9dc2.  v3.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPaint` @type ^`android.graphics.Paint` := v1 @kind object;
  #L1a9dc6.  v2:= `@@android.graphics.Paint$Style.FILL` @type ^`android.graphics.Paint$Style` @kind object;
  #L1a9dca.  call `setStyle`(v1, v2) @signature `Landroid/graphics/Paint;.setStyle:(Landroid/graphics/Paint$Style;)V` @kind virtual;
  #L1a9dd0.  call temp:= `round`(v6) @signature `Ljava/lang/Math;.round:(F)I` @kind static;
  #L1a9dd6.  v2:= temp;
  #L1a9dd8.  v2:= (`float`) v2 @kind i2f;
  #L1a9dda.  v3.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float` := v2;
  #L1a9dde.  v2:= new `android.graphics.RectF`;
  #L1a9de2.  call `<init>`(v2) @signature `Landroid/graphics/RectF;.<init>:()V` @kind direct;
  #L1a9de8.  v3.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` := v2 @kind object;
  #L1a9dec.  v2:= new `android.graphics.Paint`;
  #L1a9df0.  call `<init>`(v2, v1) @signature `Landroid/graphics/Paint;.<init>:(Landroid/graphics/Paint;)V` @kind direct;
  #L1a9df6.  v3.`com.google.android.material.shadow.ShadowDrawableWrapper.edgeShadowPaint` @type ^`android.graphics.Paint` := v2 @kind object;
  #L1a9dfa.  call `setAntiAlias`(v2, v0) @signature `Landroid/graphics/Paint;.setAntiAlias:(Z)V` @kind virtual;
  #L1a9e00.  call `setShadowSize`(v3, v7, v8) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.setShadowSize:(FF)V` @kind virtual;
  #L1a9e06.  return @kind void;
}
procedure `void` `buildComponents`(`com.google.android.material.shadow.ShadowDrawableWrapper` v6 @kind this, `android.graphics.Rect` v7 @kind object @name `bounds`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.buildComponents:(Landroid/graphics/Rect;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1a9e18.  v0:= v6.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float`;
  #L1a9e1c.  v1:= 1.5F;
  #L1a9e20.  v0:= v0 * v1 @kind float;
  #L1a9e22.  v1:= v6.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1a9e26.  v2:= v7.`android.graphics.Rect.left` @type ^`int`;
  #L1a9e2a.  v2:= (`float`) v2 @kind i2f;
  #L1a9e2c.  v3:= v6.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float`;
  #L1a9e30.  v2:= v2 + v3 @kind float;
  #L1a9e32.  v3:= v7.`android.graphics.Rect.top` @type ^`int`;
  #L1a9e36.  v3:= (`float`) v3 @kind i2f;
  #L1a9e38.  v3:= v3 + v0 @kind float;
  #L1a9e3a.  v4:= v7.`android.graphics.Rect.right` @type ^`int`;
  #L1a9e3e.  v4:= (`float`) v4 @kind i2f;
  #L1a9e40.  v5:= v6.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float`;
  #L1a9e44.  v4:= v4 - v5 @kind float;
  #L1a9e46.  v5:= v7.`android.graphics.Rect.bottom` @type ^`int`;
  #L1a9e4a.  v5:= (`float`) v5 @kind i2f;
  #L1a9e4c.  v5:= v5 - v0 @kind float;
  #L1a9e4e.  call `set`(v1, v2, v3, v4, v5) @signature `Landroid/graphics/RectF;.set:(FFFF)V` @kind virtual;
  #L1a9e54.  call temp:= `getWrappedDrawable`(v6) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.getWrappedDrawable:()Landroid/graphics/drawable/Drawable;` @kind virtual;
  #L1a9e5a.  v1:= temp @kind object;
  #L1a9e5c.  v2:= v6.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1a9e60.  v2:= v2.`android.graphics.RectF.left` @type ^`float`;
  #L1a9e64.  v2:= (`int`) v2 @kind f2i;
  #L1a9e66.  v3:= v6.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1a9e6a.  v3:= v3.`android.graphics.RectF.top` @type ^`float`;
  #L1a9e6e.  v3:= (`int`) v3 @kind f2i;
  #L1a9e70.  v4:= v6.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1a9e74.  v4:= v4.`android.graphics.RectF.right` @type ^`float`;
  #L1a9e78.  v4:= (`int`) v4 @kind f2i;
  #L1a9e7a.  v5:= v6.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1a9e7e.  v5:= v5.`android.graphics.RectF.bottom` @type ^`float`;
  #L1a9e82.  v5:= (`int`) v5 @kind f2i;
  #L1a9e84.  call `setBounds`(v1, v2, v3, v4, v5) @signature `Landroid/graphics/drawable/Drawable;.setBounds:(IIII)V` @kind virtual;
  #L1a9e8a.  call `buildShadowCorners`(v6) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.buildShadowCorners:()V` @kind direct;
  #L1a9e90.  return @kind void;
}
procedure `void` `buildShadowCorners`(`com.google.android.material.shadow.ShadowDrawableWrapper` v19 @kind this) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.buildShadowCorners:()V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;

  #L1a9ea4.  v0:= v19 @kind object;
  #L1a9ea8.  v1:= new `android.graphics.RectF`;
  #L1a9eac.  v2:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1a9eb0.  v3:= -v2 @kind float;
  #L1a9eb2.  v4:= -v2 @kind float;
  #L1a9eb4.  call `<init>`(v1, v3, v4, v2, v2) @signature `Landroid/graphics/RectF;.<init>:(FFFF)V` @kind direct;
  #L1a9eba.  v2:= new `android.graphics.RectF`;
  #L1a9ebe.  call `<init>`(v2, v1) @signature `Landroid/graphics/RectF;.<init>:(Landroid/graphics/RectF;)V` @kind direct;
  #L1a9ec4.  v3:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowSize` @type ^`float`;
  #L1a9ec8.  v4:= -v3 @kind float;
  #L1a9eca.  v3:= -v3 @kind float;
  #L1a9ecc.  call `inset`(v2, v4, v3) @signature `Landroid/graphics/RectF;.inset:(FF)V` @kind virtual;
  #L1a9ed2.  v3:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @type ^`android.graphics.Path` @kind object;
  #L1a9ed6.  if v3 != 0 then goto L1a9eea;
  #L1a9eda.  v3:= new `android.graphics.Path`;
  #L1a9ede.  call `<init>`(v3) @signature `Landroid/graphics/Path;.<init>:()V` @kind direct;
  #L1a9ee4.  v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @type ^`android.graphics.Path` := v3 @kind object;
  #L1a9ee8.  goto L1a9ef0;
  #L1a9eea.  call `reset`(v3) @signature `Landroid/graphics/Path;.reset:()V` @kind virtual;
  #L1a9ef0.  v3:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @type ^`android.graphics.Path` @kind object;
  #L1a9ef4.  v4:= `@@android.graphics.Path$FillType.EVEN_ODD` @type ^`android.graphics.Path$FillType` @kind object;
  #L1a9ef8.  call `setFillType`(v3, v4) @signature `Landroid/graphics/Path;.setFillType:(Landroid/graphics/Path$FillType;)V` @kind virtual;
  #L1a9efe.  v3:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @type ^`android.graphics.Path` @kind object;
  #L1a9f02.  v4:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1a9f06.  v4:= -v4 @kind float;
  #L1a9f08.  v5:= 0I;
  #L1a9f0a.  call `moveTo`(v3, v4, v5) @signature `Landroid/graphics/Path;.moveTo:(FF)V` @kind virtual;
  #L1a9f10.  v3:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @type ^`android.graphics.Path` @kind object;
  #L1a9f14.  v4:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowSize` @type ^`float`;
  #L1a9f18.  v4:= -v4 @kind float;
  #L1a9f1a.  call `rLineTo`(v3, v4, v5) @signature `Landroid/graphics/Path;.rLineTo:(FF)V` @kind virtual;
  #L1a9f20.  v3:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @type ^`android.graphics.Path` @kind object;
  #L1a9f24.  v4:= 180.0F;
  #L1a9f28.  v6:= 90.0F;
  #L1a9f2c.  v7:= 0I;
  #L1a9f2e.  call `arcTo`(v3, v2, v4, v6, v7) @signature `Landroid/graphics/Path;.arcTo:(Landroid/graphics/RectF;FFZ)V` @kind virtual;
  #L1a9f34.  v3:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @type ^`android.graphics.Path` @kind object;
  #L1a9f38.  v4:= 270.0F;
  #L1a9f3c.  v6:= -90.0F;
  #L1a9f40.  call `arcTo`(v3, v1, v4, v6, v7) @signature `Landroid/graphics/Path;.arcTo:(Landroid/graphics/RectF;FFZ)V` @kind virtual;
  #L1a9f46.  v3:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @type ^`android.graphics.Path` @kind object;
  #L1a9f4a.  call `close`(v3) @signature `Landroid/graphics/Path;.close:()V` @kind virtual;
  #L1a9f50.  v3:= v2.`android.graphics.RectF.top` @type ^`float`;
  #L1a9f54.  v3:= -v3 @kind float;
  #L1a9f56.  v4:= fcmpl(v3, v5);
  #L1a9f5a.  v6:= 2I;
  #L1a9f5c.  v15:= 1I;
  #L1a9f5e.  v14:= 3I;
  #L1a9f60.  if v4 <= 0 then goto L1a9fec;
  #L1a9f64.  v4:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1a9f68.  v4:= v4 / v3 @kind float;
  #L1a9f6a.  v8:= 1.0F;
  #L1a9f6e.  v9:= v8 - v4 @kind float;
  #L1a9f72.  v10:= 2.0F;
  #L1a9f76.  v9:= v9 / v10 @kind float;
  #L1a9f78.  v16:= v4 + v9 @kind float;
  #L1a9f7c.  v13:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1a9f80.  v12:= new `android.graphics.RadialGradient`;
  #L1a9f84.  v11:= 4I;
  #L1a9f86.  v10:= new `int`[v11];
  #L1a9f8a.  v10[v7]:= v7;
  #L1a9f8e.  v9:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowStartColor` @type ^`int`;
  #L1a9f92.  v10[v15]:= v9;
  #L1a9f96.  v9:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowMiddleColor` @type ^`int`;
  #L1a9f9a.  v10[v6]:= v9;
  #L1a9f9e.  v9:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowEndColor` @type ^`int`;
  #L1a9fa2.  v10[v14]:= v9;
  #L1a9fa6.  v11:= new `float`[v11];
  #L1a9faa.  v11[v7]:= v5;
  #L1a9fae.  v11[v15]:= v4;
  #L1a9fb2.  v11[v6]:= v16;
  #L1a9fb6.  v11[v14]:= v8;
  #L1a9fba.  v5:= `@@android.graphics.Shader$TileMode.CLAMP` @type ^`android.graphics.Shader$TileMode` @kind object;
  #L1a9fbe.  v8:= v12 @kind object;
  #L1a9fc0.  v9:= 0I;
  #L1a9fc2.  v17:= v10 @kind object;
  #L1a9fc6.  v10:= 0I;
  #L1a9fc8.  v18:= v11 @kind object;
  #L1a9fcc.  v11:= v3;
  #L1a9fce.  v6:= v12 @kind object;
  #L1a9fd0.  v12:= v17 @kind object;
  #L1a9fd4.  v15:= v13 @kind object;
  #L1a9fd6.  v13:= v18 @kind object;
  #L1a9fda.  v7:= v14;
  #L1a9fdc.  v14:= v5 @kind object;
  #L1a9fde.  call `<init>`(v8, v9, v10, v11, v12, v13, v14) @signature `Landroid/graphics/RadialGradient;.<init>:(FFF[I[FLandroid/graphics/Shader$TileMode;)V` @kind direct;
  #L1a9fe4.  call temp:= `setShader`(v15, v6) @signature `Landroid/graphics/Paint;.setShader:(Landroid/graphics/Shader;)Landroid/graphics/Shader;` @kind virtual;
  #L1a9fea.  goto L1a9fee;
  #L1a9fec.  v7:= v14;
  #L1a9fee.  v4:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.edgeShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1a9ff2.  v5:= new `android.graphics.LinearGradient`;
  #L1a9ff6.  v9:= 0I;
  #L1a9ff8.  v10:= v1.`android.graphics.RectF.top` @type ^`float`;
  #L1a9ffc.  v11:= 0I;
  #L1a9ffe.  v12:= v2.`android.graphics.RectF.top` @type ^`float`;
  #L1aa002.  v13:= new `int`[v7];
  #L1aa006.  v6:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowStartColor` @type ^`int`;
  #L1aa00a.  v8:= 0I;
  #L1aa00c.  v13[v8]:= v6;
  #L1aa010.  v6:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowMiddleColor` @type ^`int`;
  #L1aa014.  v8:= 1I;
  #L1aa016.  v13[v8]:= v6;
  #L1aa01a.  v6:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowEndColor` @type ^`int`;
  #L1aa01e.  v8:= 2I;
  #L1aa020.  v13[v8]:= v6;
  #L1aa024.  v14:= new `float`[v7];
  #L1aa028.  goto L1aa050;
  #L1aa02e.  v15:= `@@android.graphics.Shader$TileMode.CLAMP` @type ^`android.graphics.Shader$TileMode` @kind object;
  #L1aa032.  v8:= v5 @kind object;
  #L1aa034.  call `<init>`(v8, v9, v10, v11, v12, v13, v14, v15) @signature `Landroid/graphics/LinearGradient;.<init>:(FFFF[I[FLandroid/graphics/Shader$TileMode;)V` @kind direct;
  #L1aa03a.  call temp:= `setShader`(v4, v5) @signature `Landroid/graphics/Paint;.setShader:(Landroid/graphics/Shader;)Landroid/graphics/Shader;` @kind virtual;
  #L1aa040.  v4:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.edgeShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa044.  v5:= 0I;
  #L1aa046.  call `setAntiAlias`(v4, v5) @signature `Landroid/graphics/Paint;.setAntiAlias:(Z)V` @kind virtual;
  #L1aa04c.  return @kind void;
  #L1aa04e.  
  #L1aa050.  v14:= (0I, 1056964608I, 1065353216I) @kind object;
  #L1aa063.  goto L1aa02e;
}
procedure `float` `calculateHorizontalPadding`(`float` v6 @name `maxShadowSize`, `float` v7 @name `cornerRadius`, `boolean` v8 @name `addPaddingForCorners`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.calculateHorizontalPadding:(FFZ)F` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1a9be0.  if v8 == 0 then goto L1a9bfa;
  #L1a9be4.  v0:= (`double`) v6 @kind f2d;
  #L1a9be6.  v2:= 1.0D;
  #L1a9bea.  v4:= `@@com.google.android.material.shadow.ShadowDrawableWrapper.COS_45` @type ^`double` @kind wide;
  #L1a9bee.  v2:= v2 - v4 @kind double;
  #L1a9bf0.  v4:= (`double`) v7 @kind f2d;
  #L1a9bf2.  v2:= v2 * v4 @kind double;
  #L1a9bf4.  v0:= v0 + v2 @kind double;
  #L1a9bf6.  v0:= (`float`) v0 @kind d2f;
  #L1a9bf8.  return v0;
  #L1a9bfa.  return v6;
}
procedure `float` `calculateVerticalPadding`(`float` v6 @name `maxShadowSize`, `float` v7 @name `cornerRadius`, `boolean` v8 @name `addPaddingForCorners`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.calculateVerticalPadding:(FFZ)F` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1a9c0c.  v0:= 1.5F;
  #L1a9c10.  if v8 == 0 then goto L1a9c2c;
  #L1a9c14.  v0:= v0 * v6 @kind float;
  #L1a9c16.  v0:= (`double`) v0 @kind f2d;
  #L1a9c18.  v2:= 1.0D;
  #L1a9c1c.  v4:= `@@com.google.android.material.shadow.ShadowDrawableWrapper.COS_45` @type ^`double` @kind wide;
  #L1a9c20.  v2:= v2 - v4 @kind double;
  #L1a9c22.  v4:= (`double`) v7 @kind f2d;
  #L1a9c24.  v2:= v2 * v4 @kind double;
  #L1a9c26.  v0:= v0 + v2 @kind double;
  #L1a9c28.  v0:= (`float`) v0 @kind d2f;
  #L1a9c2a.  return v0;
  #L1a9c2c.  v0:= v0 * v6 @kind float;
  #L1a9c2e.  return v0;
}
procedure `void` `drawShadow`(`com.google.android.material.shadow.ShadowDrawableWrapper` v24 @kind this, `android.graphics.Canvas` v25 @kind object @name `canvas`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.drawShadow:(Landroid/graphics/Canvas;)V` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;
    v22;
    v23;

  #L1aa0b0.  v0:= v24 @kind object;
  #L1aa0b4.  v7:= v25 @kind object;
  #L1aa0b8.  call temp:= `save`(v25) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L1aa0be.  v8:= temp;
  #L1aa0c0.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.rotation` @type ^`float`;
  #L1aa0c4.  v2:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa0c8.  call temp:= `centerX`(v2) @signature `Landroid/graphics/RectF;.centerX:()F` @kind virtual;
  #L1aa0ce.  v2:= temp;
  #L1aa0d0.  v3:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa0d4.  call temp:= `centerY`(v3) @signature `Landroid/graphics/RectF;.centerY:()F` @kind virtual;
  #L1aa0da.  v3:= temp;
  #L1aa0dc.  call `rotate`(v7, v1, v2, v3) @signature `Landroid/graphics/Canvas;.rotate:(FFF)V` @kind virtual;
  #L1aa0e2.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1aa0e6.  v1:= -v1 @kind float;
  #L1aa0e8.  v2:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowSize` @type ^`float`;
  #L1aa0ec.  v9:= v1 - v2 @kind float;
  #L1aa0f0.  v10:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1aa0f4.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa0f8.  call temp:= `width`(v1) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L1aa0fe.  v1:= temp;
  #L1aa100.  v11:= 2.0F;
  #L1aa104.  v2:= v10 * v11 @kind float;
  #L1aa108.  v1:= v1 - v2 @kind float;
  #L1aa10a.  v2:= 0I;
  #L1aa10c.  v1:= fcmpl(v1, v2);
  #L1aa110.  v3:= 1I;
  #L1aa112.  v4:= 0I;
  #L1aa114.  if v1 <= 0 then goto L1aa11c;
  #L1aa118.  v1:= v3;
  #L1aa11a.  goto L1aa11e;
  #L1aa11c.  v1:= v4;
  #L1aa11e.  v12:= v1;
  #L1aa120.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa124.  call temp:= `height`(v1) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L1aa12a.  v1:= temp;
  #L1aa12c.  v5:= v10 * v11 @kind float;
  #L1aa130.  v1:= v1 - v5 @kind float;
  #L1aa132.  v1:= fcmpl(v1, v2);
  #L1aa136.  if v1 <= 0 then goto L1aa13c;
  #L1aa13a.  goto L1aa13e;
  #L1aa13c.  v3:= v4;
  #L1aa13e.  v13:= v3;
  #L1aa140.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.rawShadowSize` @type ^`float`;
  #L1aa144.  v2:= 0.25F;
  #L1aa148.  v2:= v2 * v1 @kind float;
  #L1aa14a.  v14:= v1 - v2 @kind float;
  #L1aa14e.  v2:= 0.5F;
  #L1aa152.  v2:= v2 * v1 @kind float;
  #L1aa154.  v15:= v1 - v2 @kind float;
  #L1aa158.  v6:= 1.0F;
  #L1aa15c.  v2:= v1 * v6 @kind float;
  #L1aa160.  v16:= v1 - v2 @kind float;
  #L1aa164.  v1:= v10 + v15 @kind float;
  #L1aa168.  v5:= v10 / v1 @kind float;
  #L1aa16c.  v1:= v10 + v14 @kind float;
  #L1aa170.  v4:= v10 / v1 @kind float;
  #L1aa174.  v1:= v10 + v16 @kind float;
  #L1aa178.  v3:= v10 / v1 @kind float;
  #L1aa17c.  call temp:= `save`(v25) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L1aa182.  v2:= temp;
  #L1aa184.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa188.  v1:= v1.`android.graphics.RectF.left` @type ^`float`;
  #L1aa18c.  v1:= v1 + v10 @kind float;
  #L1aa18e.  v11:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa192.  v11:= v11.`android.graphics.RectF.top` @type ^`float`;
  #L1aa196.  v11:= v11 + v10 @kind float;
  #L1aa198.  call `translate`(v7, v1, v11) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L1aa19e.  call `scale`(v7, v5, v4) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L1aa1a4.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @type ^`android.graphics.Path` @kind object;
  #L1aa1a8.  v11:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa1ac.  call `drawPath`(v7, v1, v11) @signature `Landroid/graphics/Canvas;.drawPath:(Landroid/graphics/Path;Landroid/graphics/Paint;)V` @kind virtual;
  #L1aa1b2.  if v12 == 0 then goto L1aa218;
  #L1aa1b6.  v1:= v6 / v5 @kind float;
  #L1aa1ba.  call `scale`(v7, v1, v6) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L1aa1c0.  v11:= 0I;
  #L1aa1c2.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa1c6.  call temp:= `width`(v1) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L1aa1cc.  v1:= temp;
  #L1aa1ce.  v17:= 2.0F;
  #L1aa1d2.  v18:= v10 * v17 @kind float;
  #L1aa1d6.  v18:= v1 - v18 @kind float;
  #L1aa1da.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1aa1de.  v1:= -v1 @kind float;
  #L1aa1e0.  v6:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.edgeShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa1e4.  v20:= v1;
  #L1aa1e8.  v1:= v25 @kind object;
  #L1aa1ec.  v21:= v14;
  #L1aa1f0.  v14:= v2;
  #L1aa1f2.  v2:= v11;
  #L1aa1f4.  v11:= v3;
  #L1aa1f6.  v3:= v9;
  #L1aa1f8.  v22:= v4;
  #L1aa1fc.  v4:= v18;
  #L1aa200.  v23:= v5;
  #L1aa204.  v5:= v20;
  #L1aa208.  v18:= v15;
  #L1aa20c.  v15:= 1.0F;
  #L1aa210.  call `drawRect`(v1, v2, v3, v4, v5, v6) @signature `Landroid/graphics/Canvas;.drawRect:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L1aa216.  goto L1aa22e;
  #L1aa218.  v11:= v3;
  #L1aa21a.  v22:= v4;
  #L1aa21e.  v23:= v5;
  #L1aa222.  v21:= v14;
  #L1aa226.  v18:= v15;
  #L1aa22a.  v14:= v2;
  #L1aa22c.  v15:= v6;
  #L1aa22e.  call `restoreToCount`(v7, v14) @signature `Landroid/graphics/Canvas;.restoreToCount:(I)V` @kind virtual;
  #L1aa234.  call temp:= `save`(v25) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L1aa23a.  v14:= temp;
  #L1aa23c.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa240.  v1:= v1.`android.graphics.RectF.right` @type ^`float`;
  #L1aa244.  v1:= v1 - v10 @kind float;
  #L1aa246.  v2:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa24a.  v2:= v2.`android.graphics.RectF.bottom` @type ^`float`;
  #L1aa24e.  v2:= v2 - v10 @kind float;
  #L1aa250.  call `translate`(v7, v1, v2) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L1aa256.  v6:= v23;
  #L1aa25a.  call `scale`(v7, v6, v11) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L1aa260.  v1:= 180.0F;
  #L1aa264.  call `rotate`(v7, v1) @signature `Landroid/graphics/Canvas;.rotate:(F)V` @kind virtual;
  #L1aa26a.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @type ^`android.graphics.Path` @kind object;
  #L1aa26e.  v2:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa272.  call `drawPath`(v7, v1, v2) @signature `Landroid/graphics/Canvas;.drawPath:(Landroid/graphics/Path;Landroid/graphics/Paint;)V` @kind virtual;
  #L1aa278.  if v12 == 0 then goto L1aa2ca;
  #L1aa27c.  v1:= v15 / v6 @kind float;
  #L1aa280.  call `scale`(v7, v1, v15) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L1aa286.  v2:= 0I;
  #L1aa288.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa28c.  call temp:= `width`(v1) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L1aa292.  v1:= temp;
  #L1aa294.  v3:= 2.0F;
  #L1aa298.  v4:= v10 * v3 @kind float;
  #L1aa29c.  v4:= v1 - v4 @kind float;
  #L1aa2a0.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1aa2a4.  v1:= -v1 @kind float;
  #L1aa2a6.  v3:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowSize` @type ^`float`;
  #L1aa2aa.  v5:= v1 + v3 @kind float;
  #L1aa2ae.  v3:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.edgeShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa2b2.  v1:= v25 @kind object;
  #L1aa2b6.  v19:= v3 @kind object;
  #L1aa2ba.  v3:= v9;
  #L1aa2bc.  v15:= v6;
  #L1aa2be.  v6:= v19 @kind object;
  #L1aa2c2.  call `drawRect`(v1, v2, v3, v4, v5, v6) @signature `Landroid/graphics/Canvas;.drawRect:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L1aa2c8.  goto L1aa2cc;
  #L1aa2ca.  v15:= v6;
  #L1aa2cc.  call `restoreToCount`(v7, v14) @signature `Landroid/graphics/Canvas;.restoreToCount:(I)V` @kind virtual;
  #L1aa2d2.  call temp:= `save`(v25) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L1aa2d8.  v14:= temp;
  #L1aa2da.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa2de.  v1:= v1.`android.graphics.RectF.left` @type ^`float`;
  #L1aa2e2.  v1:= v1 + v10 @kind float;
  #L1aa2e4.  v2:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa2e8.  v2:= v2.`android.graphics.RectF.bottom` @type ^`float`;
  #L1aa2ec.  v2:= v2 - v10 @kind float;
  #L1aa2ee.  call `translate`(v7, v1, v2) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L1aa2f4.  call `scale`(v7, v15, v11) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L1aa2fa.  v1:= 270.0F;
  #L1aa2fe.  call `rotate`(v7, v1) @signature `Landroid/graphics/Canvas;.rotate:(F)V` @kind virtual;
  #L1aa304.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @type ^`android.graphics.Path` @kind object;
  #L1aa308.  v2:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa30c.  call `drawPath`(v7, v1, v2) @signature `Landroid/graphics/Canvas;.drawPath:(Landroid/graphics/Path;Landroid/graphics/Paint;)V` @kind virtual;
  #L1aa312.  if v13 == 0 then goto L1aa354;
  #L1aa316.  v1:= 1.0F;
  #L1aa31a.  v6:= v1 / v11 @kind float;
  #L1aa31e.  call `scale`(v7, v6, v1) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L1aa324.  v2:= 0I;
  #L1aa326.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa32a.  call temp:= `height`(v1) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L1aa330.  v1:= temp;
  #L1aa332.  v3:= 2.0F;
  #L1aa336.  v4:= v10 * v3 @kind float;
  #L1aa33a.  v4:= v1 - v4 @kind float;
  #L1aa33e.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1aa342.  v5:= -v1 @kind float;
  #L1aa344.  v6:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.edgeShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa348.  v1:= v25 @kind object;
  #L1aa34c.  v3:= v9;
  #L1aa34e.  call `drawRect`(v1, v2, v3, v4, v5, v6) @signature `Landroid/graphics/Canvas;.drawRect:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L1aa354.  call `restoreToCount`(v7, v14) @signature `Landroid/graphics/Canvas;.restoreToCount:(I)V` @kind virtual;
  #L1aa35a.  call temp:= `save`(v25) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L1aa360.  v14:= temp;
  #L1aa362.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa366.  v1:= v1.`android.graphics.RectF.right` @type ^`float`;
  #L1aa36a.  v1:= v1 - v10 @kind float;
  #L1aa36c.  v2:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa370.  v2:= v2.`android.graphics.RectF.top` @type ^`float`;
  #L1aa374.  v2:= v2 + v10 @kind float;
  #L1aa376.  call `translate`(v7, v1, v2) @signature `Landroid/graphics/Canvas;.translate:(FF)V` @kind virtual;
  #L1aa37c.  v6:= v22;
  #L1aa380.  call `scale`(v7, v15, v6) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L1aa386.  v1:= 90.0F;
  #L1aa38a.  call `rotate`(v7, v1) @signature `Landroid/graphics/Canvas;.rotate:(F)V` @kind virtual;
  #L1aa390.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPath` @type ^`android.graphics.Path` @kind object;
  #L1aa394.  v2:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa398.  call `drawPath`(v7, v1, v2) @signature `Landroid/graphics/Canvas;.drawPath:(Landroid/graphics/Path;Landroid/graphics/Paint;)V` @kind virtual;
  #L1aa39e.  if v13 == 0 then goto L1aa3ec;
  #L1aa3a2.  v1:= 1.0F;
  #L1aa3a6.  v2:= v1 / v6 @kind float;
  #L1aa3aa.  call `scale`(v7, v2, v1) @signature `Landroid/graphics/Canvas;.scale:(FF)V` @kind virtual;
  #L1aa3b0.  v2:= 0I;
  #L1aa3b2.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.contentBounds` @type ^`android.graphics.RectF` @kind object;
  #L1aa3b6.  call temp:= `height`(v1) @signature `Landroid/graphics/RectF;.height:()F` @kind virtual;
  #L1aa3bc.  v1:= temp;
  #L1aa3be.  v3:= 2.0F;
  #L1aa3c2.  v3:= v3 * v10 @kind float;
  #L1aa3c4.  v4:= v1 - v3 @kind float;
  #L1aa3c8.  v1:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1aa3cc.  v5:= -v1 @kind float;
  #L1aa3ce.  v3:= v0.`com.google.android.material.shadow.ShadowDrawableWrapper.edgeShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa3d2.  v1:= v25 @kind object;
  #L1aa3d6.  v17:= v3 @kind object;
  #L1aa3da.  v3:= v9;
  #L1aa3dc.  v19:= v6;
  #L1aa3e0.  v6:= v17 @kind object;
  #L1aa3e4.  call `drawRect`(v1, v2, v3, v4, v5, v6) @signature `Landroid/graphics/Canvas;.drawRect:(FFFFLandroid/graphics/Paint;)V` @kind virtual;
  #L1aa3ea.  goto L1aa3f0;
  #L1aa3ec.  v19:= v6;
  #L1aa3f0.  call `restoreToCount`(v7, v14) @signature `Landroid/graphics/Canvas;.restoreToCount:(I)V` @kind virtual;
  #L1aa3f6.  call `restoreToCount`(v7, v8) @signature `Landroid/graphics/Canvas;.restoreToCount:(I)V` @kind virtual;
  #L1aa3fc.  return @kind void;
}
procedure `int` `toEven`(`float` v3 @name `value`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.toEven:(F)I` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;
    v1;
    v2;

  #L1a9d14.  call temp:= `round`(v3) @signature `Ljava/lang/Math;.round:(F)I` @kind static;
  #L1a9d1a.  v0:= temp;
  #L1a9d1c.  v1:= v0 %% 2;
  #L1a9d20.  v2:= 1I;
  #L1a9d22.  if v1 != v2 then goto L1a9d2c;
  #L1a9d26.  v1:= v0 + -1;
  #L1a9d2a.  goto L1a9d2e;
  #L1a9d2c.  v1:= v0;
  #L1a9d2e.  return v1;
}
procedure `void` `draw`(`com.google.android.material.shadow.ShadowDrawableWrapper` v1 @kind this, `android.graphics.Canvas` v2 @kind object @name `canvas`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1aa074.  v0:= v1.`com.google.android.material.shadow.ShadowDrawableWrapper.dirty` @type ^`boolean` @kind boolean;
  #L1aa078.  if v0 == 0 then goto L1aa090;
  #L1aa07c.  call temp:= `getBounds`(v1) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.getBounds:()Landroid/graphics/Rect;` @kind virtual;
  #L1aa082.  v0:= temp @kind object;
  #L1aa084.  call `buildComponents`(v1, v0) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.buildComponents:(Landroid/graphics/Rect;)V` @kind direct;
  #L1aa08a.  v0:= 0I;
  #L1aa08c.  v1.`com.google.android.material.shadow.ShadowDrawableWrapper.dirty` @type ^`boolean` := v0 @kind boolean;
  #L1aa090.  call `drawShadow`(v1, v2) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.drawShadow:(Landroid/graphics/Canvas;)V` @kind direct;
  #L1aa096.  call `draw`(v1, v2) @signature `Landroidx/appcompat/graphics/drawable/DrawableWrapper;.draw:(Landroid/graphics/Canvas;)V` @kind super;
  #L1aa09c.  return @kind void;
}
procedure `float` `getCornerRadius`(`com.google.android.material.shadow.ShadowDrawableWrapper` v1 @kind this) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.getCornerRadius:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a9c40.  v0:= v1.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1a9c44.  return v0;
}
procedure `float` `getMaxShadowSize`(`com.google.android.material.shadow.ShadowDrawableWrapper` v1 @kind this) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.getMaxShadowSize:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a9c58.  v0:= v1.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float`;
  #L1a9c5c.  return v0;
}
procedure `float` `getMinHeight`(`com.google.android.material.shadow.ShadowDrawableWrapper` v5 @kind this) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.getMinHeight:()F` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1a9c70.  v0:= v5.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float`;
  #L1a9c74.  v1:= v5.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1a9c78.  v2:= 1.5F;
  #L1a9c7c.  v3:= v0 * v2 @kind float;
  #L1a9c80.  v4:= 2.0F;
  #L1a9c84.  v3:= v3 / v4 @kind float;
  #L1a9c86.  v1:= v1 + v3 @kind float;
  #L1a9c88.  call temp:= `max`(v0, v1) @signature `Ljava/lang/Math;.max:(FF)F` @kind static;
  #L1a9c8e.  v0:= temp;
  #L1a9c90.  v0:= v0 * v4 @kind float;
  #L1a9c92.  v1:= v5.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float`;
  #L1a9c96.  v1:= v1 * v2 @kind float;
  #L1a9c98.  v1:= v1 * v4 @kind float;
  #L1a9c9a.  v1:= v1 + v0 @kind float;
  #L1a9c9c.  return v1;
}
procedure `float` `getMinWidth`(`com.google.android.material.shadow.ShadowDrawableWrapper` v4 @kind this) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.getMinWidth:()F` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1a9cb0.  v0:= v4.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float`;
  #L1a9cb4.  v1:= v4.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1a9cb8.  v2:= 2.0F;
  #L1a9cbc.  v3:= v0 / v2 @kind float;
  #L1a9cc0.  v1:= v1 + v3 @kind float;
  #L1a9cc2.  call temp:= `max`(v0, v1) @signature `Ljava/lang/Math;.max:(FF)F` @kind static;
  #L1a9cc8.  v0:= temp;
  #L1a9cca.  v0:= v0 * v2 @kind float;
  #L1a9ccc.  v1:= v4.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float`;
  #L1a9cd0.  v1:= v1 * v2 @kind float;
  #L1a9cd2.  v1:= v1 + v0 @kind float;
  #L1a9cd4.  return v1;
}
procedure `int` `getOpacity`(`com.google.android.material.shadow.ShadowDrawableWrapper` v1 @kind this) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.getOpacity:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a9d00.  v0:= -3I;
  #L1a9d02.  return v0;
}
procedure `boolean` `getPadding`(`com.google.android.material.shadow.ShadowDrawableWrapper` v4 @kind this, `android.graphics.Rect` v5 @kind object @name `padding`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.getPadding:(Landroid/graphics/Rect;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1a9b84.  v0:= v4.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float`;
  #L1a9b88.  v1:= v4.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1a9b8c.  v2:= v4.`com.google.android.material.shadow.ShadowDrawableWrapper.addPaddingForCorners` @type ^`boolean` @kind boolean;
  #L1a9b90.  call temp:= `calculateVerticalPadding`(v0, v1, v2) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.calculateVerticalPadding:(FFZ)F` @kind static;
  #L1a9b96.  v0:= temp;
  #L1a9b98.  v0:= (`double`) v0 @kind f2d;
  #L1a9b9a.  call temp:= `ceil`(v0) @signature `Ljava/lang/Math;.ceil:(D)D` @kind static;
  #L1a9ba0.  v0:= temp @kind wide;
  #L1a9ba2.  v0:= (`int`) v0 @kind d2i;
  #L1a9ba4.  v1:= v4.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float`;
  #L1a9ba8.  v2:= v4.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1a9bac.  v3:= v4.`com.google.android.material.shadow.ShadowDrawableWrapper.addPaddingForCorners` @type ^`boolean` @kind boolean;
  #L1a9bb0.  call temp:= `calculateHorizontalPadding`(v1, v2, v3) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.calculateHorizontalPadding:(FFZ)F` @kind static;
  #L1a9bb6.  v1:= temp;
  #L1a9bb8.  v1:= (`double`) v1 @kind f2d;
  #L1a9bba.  call temp:= `ceil`(v1) @signature `Ljava/lang/Math;.ceil:(D)D` @kind static;
  #L1a9bc0.  v1:= temp @kind wide;
  #L1a9bc2.  v1:= (`int`) v1 @kind d2i;
  #L1a9bc4.  call `set`(v5, v1, v0, v1, v0) @signature `Landroid/graphics/Rect;.set:(IIII)V` @kind virtual;
  #L1a9bca.  v2:= 1I;
  #L1a9bcc.  return v2;
}
procedure `float` `getShadowSize`(`com.google.android.material.shadow.ShadowDrawableWrapper` v1 @kind this) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.getShadowSize:()F` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1a9ce8.  v0:= v1.`com.google.android.material.shadow.ShadowDrawableWrapper.rawShadowSize` @type ^`float`;
  #L1a9cec.  return v0;
}
procedure `void` `onBoundsChange`(`com.google.android.material.shadow.ShadowDrawableWrapper` v1 @kind this, `android.graphics.Rect` v2 @kind object @name `bounds`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.onBoundsChange:(Landroid/graphics/Rect;)V` @AccessFlag PROTECTED {
    temp;
    v0;

  #L1aa410.  v0:= 1I;
  #L1aa412.  v1.`com.google.android.material.shadow.ShadowDrawableWrapper.dirty` @type ^`boolean` := v0 @kind boolean;
  #L1aa416.  return @kind void;
}
procedure `void` `setAddPaddingForCorners`(`com.google.android.material.shadow.ShadowDrawableWrapper` v0 @kind this, `boolean` v1 @name `addPaddingForCorners`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.setAddPaddingForCorners:(Z)V` @AccessFlag PUBLIC {
    temp;

  #L1aa428.  v0.`com.google.android.material.shadow.ShadowDrawableWrapper.addPaddingForCorners` @type ^`boolean` := v1 @kind boolean;
  #L1aa42c.  call `invalidateSelf`(v0) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.invalidateSelf:()V` @kind virtual;
  #L1aa432.  return @kind void;
}
procedure `void` `setAlpha`(`com.google.android.material.shadow.ShadowDrawableWrapper` v1 @kind this, `int` v2 @name `alpha`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.setAlpha:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1aa444.  call `setAlpha`(v1, v2) @signature `Landroidx/appcompat/graphics/drawable/DrawableWrapper;.setAlpha:(I)V` @kind super;
  #L1aa44a.  v0:= v1.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa44e.  call `setAlpha`(v0, v2) @signature `Landroid/graphics/Paint;.setAlpha:(I)V` @kind virtual;
  #L1aa454.  v0:= v1.`com.google.android.material.shadow.ShadowDrawableWrapper.edgeShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa458.  call `setAlpha`(v0, v2) @signature `Landroid/graphics/Paint;.setAlpha:(I)V` @kind virtual;
  #L1aa45e.  return @kind void;
}
procedure `void` `setCornerRadius`(`com.google.android.material.shadow.ShadowDrawableWrapper` v1 @kind this, `float` v2 @name `radius`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.setCornerRadius:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1aa470.  call temp:= `round`(v2) @signature `Ljava/lang/Math;.round:(F)I` @kind static;
  #L1aa476.  v0:= temp;
  #L1aa478.  v2:= (`float`) v0 @kind i2f;
  #L1aa47a.  v0:= v1.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float`;
  #L1aa47e.  v0:= fcmpl(v0, v2);
  #L1aa482.  if v0 != 0 then goto L1aa488;
  #L1aa486.  return @kind void;
  #L1aa488.  v1.`com.google.android.material.shadow.ShadowDrawableWrapper.cornerRadius` @type ^`float` := v2;
  #L1aa48c.  v0:= 1I;
  #L1aa48e.  v1.`com.google.android.material.shadow.ShadowDrawableWrapper.dirty` @type ^`boolean` := v0 @kind boolean;
  #L1aa492.  call `invalidateSelf`(v1) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.invalidateSelf:()V` @kind virtual;
  #L1aa498.  return @kind void;
}
procedure `void` `setMaxShadowSize`(`com.google.android.material.shadow.ShadowDrawableWrapper` v1 @kind this, `float` v2 @name `size`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.setMaxShadowSize:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1aa4ac.  v0:= v1.`com.google.android.material.shadow.ShadowDrawableWrapper.rawShadowSize` @type ^`float`;
  #L1aa4b0.  call `setShadowSize`(v1, v0, v2) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.setShadowSize:(FF)V` @kind virtual;
  #L1aa4b6.  return @kind void;
}
procedure `void` `setRotation`(`com.google.android.material.shadow.ShadowDrawableWrapper` v1 @kind this, `float` v2 @name `rotation`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.setRotation:(F)V` @AccessFlag PUBLIC_FINAL {
    temp;
    v0;

  #L1aa4c8.  v0:= v1.`com.google.android.material.shadow.ShadowDrawableWrapper.rotation` @type ^`float`;
  #L1aa4cc.  v0:= fcmpl(v0, v2);
  #L1aa4d0.  if v0 == 0 then goto L1aa4de;
  #L1aa4d4.  v1.`com.google.android.material.shadow.ShadowDrawableWrapper.rotation` @type ^`float` := v2;
  #L1aa4d8.  call `invalidateSelf`(v1) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.invalidateSelf:()V` @kind virtual;
  #L1aa4de.  return @kind void;
}
procedure `void` `setShadowSize`(`com.google.android.material.shadow.ShadowDrawableWrapper` v1 @kind this, `float` v2 @name `size`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.setShadowSize:(F)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1aa4f0.  v0:= v1.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float`;
  #L1aa4f4.  call `setShadowSize`(v1, v2, v0) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.setShadowSize:(FF)V` @kind virtual;
  #L1aa4fa.  return @kind void;
}
procedure `void` `setShadowSize`(`com.google.android.material.shadow.ShadowDrawableWrapper` v2 @kind this, `float` v3 @name `shadowSize`, `float` v4 @name `maxShadowSize`) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.setShadowSize:(FF)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1aa50c.  v0:= 0I;
  #L1aa50e.  v1:= fcmpg(v3, v0);
  #L1aa512.  if v1 < 0 then goto L1aa590;
  #L1aa516.  v0:= fcmpg(v4, v0);
  #L1aa51a.  if v0 < 0 then goto L1aa590;
  #L1aa51e.  call temp:= `toEven`(v3) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.toEven:(F)I` @kind static;
  #L1aa524.  v0:= temp;
  #L1aa526.  v3:= (`float`) v0 @kind i2f;
  #L1aa528.  call temp:= `toEven`(v4) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.toEven:(F)I` @kind static;
  #L1aa52e.  v0:= temp;
  #L1aa530.  v4:= (`float`) v0 @kind i2f;
  #L1aa532.  v0:= fcmpl(v3, v4);
  #L1aa536.  v1:= 1I;
  #L1aa538.  if v0 <= 0 then goto L1aa54a;
  #L1aa53c.  v3:= v4;
  #L1aa53e.  v0:= v2.`com.google.android.material.shadow.ShadowDrawableWrapper.printedShadowClipWarning` @type ^`boolean` @kind boolean;
  #L1aa542.  if v0 != 0 then goto L1aa54a;
  #L1aa546.  v2.`com.google.android.material.shadow.ShadowDrawableWrapper.printedShadowClipWarning` @type ^`boolean` := v1 @kind boolean;
  #L1aa54a.  v0:= v2.`com.google.android.material.shadow.ShadowDrawableWrapper.rawShadowSize` @type ^`float`;
  #L1aa54e.  v0:= fcmpl(v0, v3);
  #L1aa552.  if v0 != 0 then goto L1aa564;
  #L1aa556.  v0:= v2.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float`;
  #L1aa55a.  v0:= fcmpl(v0, v4);
  #L1aa55e.  if v0 != 0 then goto L1aa564;
  #L1aa562.  return @kind void;
  #L1aa564.  v2.`com.google.android.material.shadow.ShadowDrawableWrapper.rawShadowSize` @type ^`float` := v3;
  #L1aa568.  v2.`com.google.android.material.shadow.ShadowDrawableWrapper.rawMaxShadowSize` @type ^`float` := v4;
  #L1aa56c.  v0:= 1.5F;
  #L1aa570.  v0:= v0 * v3 @kind float;
  #L1aa572.  call temp:= `round`(v0) @signature `Ljava/lang/Math;.round:(F)I` @kind static;
  #L1aa578.  v0:= temp;
  #L1aa57a.  v0:= (`float`) v0 @kind i2f;
  #L1aa57c.  v2.`com.google.android.material.shadow.ShadowDrawableWrapper.shadowSize` @type ^`float` := v0;
  #L1aa580.  v2.`com.google.android.material.shadow.ShadowDrawableWrapper.maxShadowSize` @type ^`float` := v4;
  #L1aa584.  v2.`com.google.android.material.shadow.ShadowDrawableWrapper.dirty` @type ^`boolean` := v1 @kind boolean;
  #L1aa588.  call `invalidateSelf`(v2) @signature `Lcom/google/android/material/shadow/ShadowDrawableWrapper;.invalidateSelf:()V` @kind virtual;
  #L1aa58e.  return @kind void;
  #L1aa590.  v0:= new `java.lang.IllegalArgumentException`;
  #L1aa594.  v1:= "invalid shadow size" @kind object;
  #L1aa598.  call `<init>`(v0, v1) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L1aa59e.  throw v0;
}
