record `com.google.android.material.shadow.ShadowRenderer` @kind class @AccessFlag PUBLIC {
  `android.graphics.Paint` `com.google.android.material.shadow.ShadowRenderer.cornerShadowPaint` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Paint` `com.google.android.material.shadow.ShadowRenderer.edgeShadowPaint` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Path` `com.google.android.material.shadow.ShadowRenderer.scratch` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.material.shadow.ShadowRenderer.shadowEndColor` @AccessFlag PRIVATE;
  `int` `com.google.android.material.shadow.ShadowRenderer.shadowMiddleColor` @AccessFlag PRIVATE;
  `android.graphics.Paint` `com.google.android.material.shadow.ShadowRenderer.shadowPaint` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.material.shadow.ShadowRenderer.shadowStartColor` @AccessFlag PRIVATE;
}
global `int` `@@com.google.android.material.shadow.ShadowRenderer.COLOR_ALPHA_END` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.material.shadow.ShadowRenderer.COLOR_ALPHA_MIDDLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@com.google.android.material.shadow.ShadowRenderer.COLOR_ALPHA_START` @AccessFlag PRIVATE_STATIC_FINAL;
global `int`[] `@@com.google.android.material.shadow.ShadowRenderer.cornerColors` @AccessFlag PRIVATE_STATIC_FINAL;
global `float`[] `@@com.google.android.material.shadow.ShadowRenderer.cornerPositions` @AccessFlag PRIVATE_STATIC_FINAL;
global `int`[] `@@com.google.android.material.shadow.ShadowRenderer.edgeColors` @AccessFlag PRIVATE_STATIC_FINAL;
global `float`[] `@@com.google.android.material.shadow.ShadowRenderer.edgePositions` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/shadow/ShadowRenderer;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1aa5c8.  v0:= 3I;
  #L1aa5ca.  v1:= new `int`[v0];
  #L1aa5ce.  `@@com.google.android.material.shadow.ShadowRenderer.edgeColors` @type ^`int`[] := v1 @kind object;
  #L1aa5d2.  v0:= new `float`[v0];
  #L1aa5d6.  goto L1aa5fc;
  #L1aa5dc.  `@@com.google.android.material.shadow.ShadowRenderer.edgePositions` @type ^`float`[] := v0 @kind object;
  #L1aa5e0.  v0:= 4I;
  #L1aa5e2.  v1:= new `int`[v0];
  #L1aa5e6.  `@@com.google.android.material.shadow.ShadowRenderer.cornerColors` @type ^`int`[] := v1 @kind object;
  #L1aa5ea.  v0:= new `float`[v0];
  #L1aa5ee.  goto L1aa610;
  #L1aa5f4.  `@@com.google.android.material.shadow.ShadowRenderer.cornerPositions` @type ^`float`[] := v0 @kind object;
  #L1aa5f8.  return @kind void;
  #L1aa5fa.  
  #L1aa5fc.  v0:= (0I, 1056964608I, 1065353216I) @kind object;
  #L1aa60f.  goto L1aa5dc;
  #L1aa610.  v0:= (0I, 0I, 1056964608I, 1065353216I) @kind object;
  #L1aa627.  goto L1aa5f4;
}
procedure `void` `<init>`(`com.google.android.material.shadow.ShadowRenderer` v1 @kind this) @signature `Lcom/google/android/material/shadow/ShadowRenderer;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;

  #L1aa638.  v0:= -16777216I;
  #L1aa63c.  call `<init>`(v1, v0) @signature `Lcom/google/android/material/shadow/ShadowRenderer;.<init>:(I)V` @kind direct;
  #L1aa642.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.shadow.ShadowRenderer` v3 @kind this, `int` v4 @name `color`) @signature `Lcom/google/android/material/shadow/ShadowRenderer;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;

  #L1aa654.  call `<init>`(v3) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1aa65a.  v0:= new `android.graphics.Path`;
  #L1aa65e.  call `<init>`(v0) @signature `Landroid/graphics/Path;.<init>:()V` @kind direct;
  #L1aa664.  v3.`com.google.android.material.shadow.ShadowRenderer.scratch` @type ^`android.graphics.Path` := v0 @kind object;
  #L1aa668.  call `setShadowColor`(v3, v4) @signature `Lcom/google/android/material/shadow/ShadowRenderer;.setShadowColor:(I)V` @kind virtual;
  #L1aa66e.  v0:= new `android.graphics.Paint`;
  #L1aa672.  v1:= 4I;
  #L1aa674.  call `<init>`(v0, v1) @signature `Landroid/graphics/Paint;.<init>:(I)V` @kind direct;
  #L1aa67a.  v3.`com.google.android.material.shadow.ShadowRenderer.cornerShadowPaint` @type ^`android.graphics.Paint` := v0 @kind object;
  #L1aa67e.  v1:= `@@android.graphics.Paint$Style.FILL` @type ^`android.graphics.Paint$Style` @kind object;
  #L1aa682.  call `setStyle`(v0, v1) @signature `Landroid/graphics/Paint;.setStyle:(Landroid/graphics/Paint$Style;)V` @kind virtual;
  #L1aa688.  v1:= new `android.graphics.Paint`;
  #L1aa68c.  call `<init>`(v1) @signature `Landroid/graphics/Paint;.<init>:()V` @kind direct;
  #L1aa692.  v3.`com.google.android.material.shadow.ShadowRenderer.shadowPaint` @type ^`android.graphics.Paint` := v1 @kind object;
  #L1aa696.  v2:= v3.`com.google.android.material.shadow.ShadowRenderer.shadowStartColor` @type ^`int`;
  #L1aa69a.  call `setColor`(v1, v2) @signature `Landroid/graphics/Paint;.setColor:(I)V` @kind virtual;
  #L1aa6a0.  v1:= new `android.graphics.Paint`;
  #L1aa6a4.  call `<init>`(v1, v0) @signature `Landroid/graphics/Paint;.<init>:(Landroid/graphics/Paint;)V` @kind direct;
  #L1aa6aa.  v3.`com.google.android.material.shadow.ShadowRenderer.edgeShadowPaint` @type ^`android.graphics.Paint` := v1 @kind object;
  #L1aa6ae.  return @kind void;
}
procedure `void` `drawCornerShadow`(`com.google.android.material.shadow.ShadowRenderer` v22 @kind this, `android.graphics.Canvas` v23 @kind object @name `canvas`, `android.graphics.Matrix` v24 @kind object @name `matrix`, `android.graphics.RectF` v25 @kind object @name `bounds`, `int` v26 @name `elevation`, `float` v27 @name `startAngle`, `float` v28 @name `sweepAngle`) @signature `Lcom/google/android/material/shadow/ShadowRenderer;.drawCornerShadow:(Landroid/graphics/Canvas;Landroid/graphics/Matrix;Landroid/graphics/RectF;IFF)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;
    v10;
    v11;
    v12;
    v13;
    v14;
    v15;
    v16;
    v17;
    v18;
    v19;
    v20;
    v21;

  #L1aa6c0.  v0:= v22 @kind object;
  #L1aa6c4.  v7:= v25 @kind object;
  #L1aa6c8.  v8:= v26;
  #L1aa6cc.  v9:= v28;
  #L1aa6d0.  v1:= 0I;
  #L1aa6d2.  v1:= fcmpg(v9, v1);
  #L1aa6d6.  v2:= 1I;
  #L1aa6d8.  v3:= 0I;
  #L1aa6da.  if v1 >= 0 then goto L1aa6e2;
  #L1aa6de.  v1:= v2;
  #L1aa6e0.  goto L1aa6e4;
  #L1aa6e2.  v1:= v3;
  #L1aa6e4.  v10:= v1;
  #L1aa6e6.  v11:= v0.`com.google.android.material.shadow.ShadowRenderer.scratch` @type ^`android.graphics.Path` @kind object;
  #L1aa6ea.  v1:= 3I;
  #L1aa6ec.  v4:= 2I;
  #L1aa6ee.  if v10 == 0 then goto L1aa718;
  #L1aa6f2.  v5:= `@@com.google.android.material.shadow.ShadowRenderer.cornerColors` @type ^`int`[] @kind object;
  #L1aa6f6.  v5[v3]:= v3;
  #L1aa6fa.  v3:= v0.`com.google.android.material.shadow.ShadowRenderer.shadowEndColor` @type ^`int`;
  #L1aa6fe.  v5[v2]:= v3;
  #L1aa702.  v3:= v0.`com.google.android.material.shadow.ShadowRenderer.shadowMiddleColor` @type ^`int`;
  #L1aa706.  v5[v4]:= v3;
  #L1aa70a.  v3:= v0.`com.google.android.material.shadow.ShadowRenderer.shadowStartColor` @type ^`int`;
  #L1aa70e.  v5[v1]:= v3;
  #L1aa712.  v12:= v27;
  #L1aa716.  goto L1aa772;
  #L1aa718.  call `rewind`(v11) @signature `Landroid/graphics/Path;.rewind:()V` @kind virtual;
  #L1aa71e.  call temp:= `centerX`(v25) @signature `Landroid/graphics/RectF;.centerX:()F` @kind virtual;
  #L1aa724.  v5:= temp;
  #L1aa726.  call temp:= `centerY`(v25) @signature `Landroid/graphics/RectF;.centerY:()F` @kind virtual;
  #L1aa72c.  v6:= temp;
  #L1aa72e.  call `moveTo`(v11, v5, v6) @signature `Landroid/graphics/Path;.moveTo:(FF)V` @kind virtual;
  #L1aa734.  v12:= v27;
  #L1aa738.  call `arcTo`(v11, v7, v12, v9) @signature `Landroid/graphics/Path;.arcTo:(Landroid/graphics/RectF;FF)V` @kind virtual;
  #L1aa73e.  call `close`(v11) @signature `Landroid/graphics/Path;.close:()V` @kind virtual;
  #L1aa744.  v5:= -v8 @kind int;
  #L1aa746.  v5:= (`float`) v5 @kind i2f;
  #L1aa748.  v6:= -v8 @kind int;
  #L1aa74a.  v6:= (`float`) v6 @kind i2f;
  #L1aa74c.  call `inset`(v7, v5, v6) @signature `Landroid/graphics/RectF;.inset:(FF)V` @kind virtual;
  #L1aa752.  v5:= `@@com.google.android.material.shadow.ShadowRenderer.cornerColors` @type ^`int`[] @kind object;
  #L1aa756.  v5[v3]:= v3;
  #L1aa75a.  v3:= v0.`com.google.android.material.shadow.ShadowRenderer.shadowStartColor` @type ^`int`;
  #L1aa75e.  v5[v2]:= v3;
  #L1aa762.  v3:= v0.`com.google.android.material.shadow.ShadowRenderer.shadowMiddleColor` @type ^`int`;
  #L1aa766.  v5[v4]:= v3;
  #L1aa76a.  v3:= v0.`com.google.android.material.shadow.ShadowRenderer.shadowEndColor` @type ^`int`;
  #L1aa76e.  v5[v1]:= v3;
  #L1aa772.  v1:= (`float`) v8 @kind i2f;
  #L1aa774.  call temp:= `width`(v25) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L1aa77a.  v3:= temp;
  #L1aa77c.  v5:= 2.0F;
  #L1aa780.  v3:= v3 / v5 @kind float;
  #L1aa782.  v1:= v1 / v3 @kind float;
  #L1aa784.  v3:= 1.0F;
  #L1aa788.  v13:= v3 - v1 @kind float;
  #L1aa78c.  v3:= v3 - v13 @kind float;
  #L1aa78e.  v3:= v3 / v5 @kind float;
  #L1aa790.  v14:= v13 + v3 @kind float;
  #L1aa794.  v20:= `@@com.google.android.material.shadow.ShadowRenderer.cornerPositions` @type ^`float`[] @kind object;
  #L1aa798.  v20[v2]:= v13;
  #L1aa79c.  v20[v4]:= v14;
  #L1aa7a0.  v1:= v0.`com.google.android.material.shadow.ShadowRenderer.cornerShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa7a4.  v2:= new `android.graphics.RadialGradient`;
  #L1aa7a8.  call temp:= `centerX`(v25) @signature `Landroid/graphics/RectF;.centerX:()F` @kind virtual;
  #L1aa7ae.  v16:= temp;
  #L1aa7b0.  call temp:= `centerY`(v25) @signature `Landroid/graphics/RectF;.centerY:()F` @kind virtual;
  #L1aa7b6.  v17:= temp;
  #L1aa7b8.  call temp:= `width`(v25) @signature `Landroid/graphics/RectF;.width:()F` @kind virtual;
  #L1aa7be.  v3:= temp;
  #L1aa7c0.  v18:= v3 / v5 @kind float;
  #L1aa7c4.  v19:= `@@com.google.android.material.shadow.ShadowRenderer.cornerColors` @type ^`int`[] @kind object;
  #L1aa7c8.  v21:= `@@android.graphics.Shader$TileMode.CLAMP` @type ^`android.graphics.Shader$TileMode` @kind object;
  #L1aa7cc.  v15:= v2 @kind object;
  #L1aa7ce.  call `<init>`(v15, v16, v17, v18, v19, v20, v21) @signature `Landroid/graphics/RadialGradient;.<init>:(FFF[I[FLandroid/graphics/Shader$TileMode;)V` @kind direct;
  #L1aa7d4.  call temp:= `setShader`(v1, v2) @signature `Landroid/graphics/Paint;.setShader:(Landroid/graphics/Shader;)Landroid/graphics/Shader;` @kind virtual;
  #L1aa7da.  call temp:= `save`(v23) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L1aa7e0.  call `concat`(v23, v24) @signature `Landroid/graphics/Canvas;.concat:(Landroid/graphics/Matrix;)V` @kind virtual;
  #L1aa7e6.  if v10 != 0 then goto L1aa7fa;
  #L1aa7ea.  v1:= `@@android.graphics.Region$Op.DIFFERENCE` @type ^`android.graphics.Region$Op` @kind object;
  #L1aa7ee.  v15:= v23 @kind object;
  #L1aa7f2.  call temp:= `clipPath`(v15, v11, v1) @signature `Landroid/graphics/Canvas;.clipPath:(Landroid/graphics/Path;Landroid/graphics/Region$Op;)Z` @kind virtual;
  #L1aa7f8.  goto L1aa7fe;
  #L1aa7fa.  v15:= v23 @kind object;
  #L1aa7fe.  v5:= 1I;
  #L1aa800.  v6:= v0.`com.google.android.material.shadow.ShadowRenderer.cornerShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa804.  v1:= v23 @kind object;
  #L1aa808.  v2:= v25 @kind object;
  #L1aa80c.  v3:= v27;
  #L1aa810.  v4:= v28;
  #L1aa814.  call `drawArc`(v1, v2, v3, v4, v5, v6) @signature `Landroid/graphics/Canvas;.drawArc:(Landroid/graphics/RectF;FFZLandroid/graphics/Paint;)V` @kind virtual;
  #L1aa81a.  call `restore`(v23) @signature `Landroid/graphics/Canvas;.restore:()V` @kind virtual;
  #L1aa820.  return @kind void;
}
procedure `void` `drawEdgeShadow`(`com.google.android.material.shadow.ShadowRenderer` v10 @kind this, `android.graphics.Canvas` v11 @kind object @name `canvas`, `android.graphics.Matrix` v12 @kind object @name `transform`, `android.graphics.RectF` v13 @kind object @name `bounds`, `int` v14 @name `elevation`) @signature `Lcom/google/android/material/shadow/ShadowRenderer;.drawEdgeShadow:(Landroid/graphics/Canvas;Landroid/graphics/Matrix;Landroid/graphics/RectF;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L1aa834.  v0:= v13.`android.graphics.RectF.bottom` @type ^`float`;
  #L1aa838.  v1:= (`float`) v14 @kind i2f;
  #L1aa83a.  v0:= v0 + v1 @kind float;
  #L1aa83c.  v13.`android.graphics.RectF.bottom` @type ^`float` := v0;
  #L1aa840.  v0:= -v14 @kind int;
  #L1aa842.  v0:= (`float`) v0 @kind i2f;
  #L1aa844.  v1:= 0I;
  #L1aa846.  call `offset`(v13, v1, v0) @signature `Landroid/graphics/RectF;.offset:(FF)V` @kind virtual;
  #L1aa84c.  v7:= `@@com.google.android.material.shadow.ShadowRenderer.edgeColors` @type ^`int`[] @kind object;
  #L1aa850.  v0:= v10.`com.google.android.material.shadow.ShadowRenderer.shadowEndColor` @type ^`int`;
  #L1aa854.  v1:= 0I;
  #L1aa856.  v7[v1]:= v0;
  #L1aa85a.  v0:= v10.`com.google.android.material.shadow.ShadowRenderer.shadowMiddleColor` @type ^`int`;
  #L1aa85e.  v1:= 1I;
  #L1aa860.  v7[v1]:= v0;
  #L1aa864.  v0:= v10.`com.google.android.material.shadow.ShadowRenderer.shadowStartColor` @type ^`int`;
  #L1aa868.  v1:= 2I;
  #L1aa86a.  v7[v1]:= v0;
  #L1aa86e.  v0:= v10.`com.google.android.material.shadow.ShadowRenderer.edgeShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa872.  v1:= new `android.graphics.LinearGradient`;
  #L1aa876.  v3:= v13.`android.graphics.RectF.left` @type ^`float`;
  #L1aa87a.  v4:= v13.`android.graphics.RectF.top` @type ^`float`;
  #L1aa87e.  v5:= v13.`android.graphics.RectF.left` @type ^`float`;
  #L1aa882.  v6:= v13.`android.graphics.RectF.bottom` @type ^`float`;
  #L1aa886.  v8:= `@@com.google.android.material.shadow.ShadowRenderer.edgePositions` @type ^`float`[] @kind object;
  #L1aa88a.  v9:= `@@android.graphics.Shader$TileMode.CLAMP` @type ^`android.graphics.Shader$TileMode` @kind object;
  #L1aa88e.  v2:= v1 @kind object;
  #L1aa890.  call `<init>`(v2, v3, v4, v5, v6, v7, v8, v9) @signature `Landroid/graphics/LinearGradient;.<init>:(FFFF[I[FLandroid/graphics/Shader$TileMode;)V` @kind direct;
  #L1aa896.  call temp:= `setShader`(v0, v1) @signature `Landroid/graphics/Paint;.setShader:(Landroid/graphics/Shader;)Landroid/graphics/Shader;` @kind virtual;
  #L1aa89c.  call temp:= `save`(v11) @signature `Landroid/graphics/Canvas;.save:()I` @kind virtual;
  #L1aa8a2.  call `concat`(v11, v12) @signature `Landroid/graphics/Canvas;.concat:(Landroid/graphics/Matrix;)V` @kind virtual;
  #L1aa8a8.  v0:= v10.`com.google.android.material.shadow.ShadowRenderer.edgeShadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa8ac.  call `drawRect`(v11, v13, v0) @signature `Landroid/graphics/Canvas;.drawRect:(Landroid/graphics/RectF;Landroid/graphics/Paint;)V` @kind virtual;
  #L1aa8b2.  call `restore`(v11) @signature `Landroid/graphics/Canvas;.restore:()V` @kind virtual;
  #L1aa8b8.  return @kind void;
}
procedure `android.graphics.Paint` `getShadowPaint`(`com.google.android.material.shadow.ShadowRenderer` v1 @kind this) @signature `Lcom/google/android/material/shadow/ShadowRenderer;.getShadowPaint:()Landroid/graphics/Paint;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1aa5b0.  v0:= v1.`com.google.android.material.shadow.ShadowRenderer.shadowPaint` @type ^`android.graphics.Paint` @kind object;
  #L1aa5b4.  return v0 @kind object;
}
procedure `void` `setShadowColor`(`com.google.android.material.shadow.ShadowRenderer` v1 @kind this, `int` v2 @name `color`) @signature `Lcom/google/android/material/shadow/ShadowRenderer;.setShadowColor:(I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1aa8cc.  v0:= 68I;
  #L1aa8d0.  call temp:= `setAlphaComponent`(v2, v0) @signature `Landroidx/core/graphics/ColorUtils;.setAlphaComponent:(II)I` @kind static;
  #L1aa8d6.  v0:= temp;
  #L1aa8d8.  v1.`com.google.android.material.shadow.ShadowRenderer.shadowStartColor` @type ^`int` := v0;
  #L1aa8dc.  v0:= 20I;
  #L1aa8e0.  call temp:= `setAlphaComponent`(v2, v0) @signature `Landroidx/core/graphics/ColorUtils;.setAlphaComponent:(II)I` @kind static;
  #L1aa8e6.  v0:= temp;
  #L1aa8e8.  v1.`com.google.android.material.shadow.ShadowRenderer.shadowMiddleColor` @type ^`int` := v0;
  #L1aa8ec.  v0:= 0I;
  #L1aa8ee.  call temp:= `setAlphaComponent`(v2, v0) @signature `Landroidx/core/graphics/ColorUtils;.setAlphaComponent:(II)I` @kind static;
  #L1aa8f4.  v0:= temp;
  #L1aa8f6.  v1.`com.google.android.material.shadow.ShadowRenderer.shadowEndColor` @type ^`int` := v0;
  #L1aa8fa.  return @kind void;
}
