record `androidx.viewpager2.R$attr` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.viewpager2.R$attr.alpha` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fastScrollEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fastScrollHorizontalThumbDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fastScrollHorizontalTrackDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fastScrollVerticalThumbDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fastScrollVerticalTrackDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.font` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fontProviderAuthority` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fontProviderCerts` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fontProviderFetchStrategy` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fontProviderFetchTimeout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fontProviderPackage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fontProviderQuery` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fontStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fontVariationSettings` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.fontWeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.layoutManager` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.recyclerViewStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.reverseLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.spanCount` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.stackFromEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.viewpager2.R$attr.ttcIndex` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.viewpager2.R$attr` v0 @kind this) @signature `Landroidx/viewpager2/R$attr;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
