record `androidx.recyclerview.R$style` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.recyclerview.R$style.TextAppearance_Compat_Notification` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.R$style.TextAppearance_Compat_Notification_Info` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.R$style.TextAppearance_Compat_Notification_Line2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.R$style.TextAppearance_Compat_Notification_Time` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.R$style.TextAppearance_Compat_Notification_Title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.R$style.Widget_Compat_NotificationActionContainer` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.R$style.Widget_Compat_NotificationActionText` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.R$style` v0 @kind this) @signature `Landroidx/recyclerview/R$style;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
