record `androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` @kind class @AccessFlag  extends `android.widget.BaseAdapter` @kind class {
  `androidx.appcompat.widget.ActivityChooserModel` `androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter.mDataModel` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter.mHighlightDefaultActivity` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter.mMaxActivityCount` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter.mShowDefaultActivity` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter.mShowFooterView` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.ActivityChooserView` `androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter.this$0` @AccessFlag FINAL_SYNTHETIC;
}
global `int` `@@androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter.ITEM_VIEW_TYPE_ACTIVITY` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter.ITEM_VIEW_TYPE_COUNT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter.ITEM_VIEW_TYPE_FOOTER` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter.MAX_ACTIVITY_COUNT_DEFAULT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter.MAX_ACTIVITY_COUNT_UNLIMITED` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v0 @kind this, `androidx.appcompat.widget.ActivityChooserView` v1 @kind object) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.<init>:(Landroidx/appcompat/widget/ActivityChooserView;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `getActivityCount`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v1 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.getActivityCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getCount`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v3 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.getCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.widget.ActivityChooserModel` `getDataModel`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v1 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.getDataModel:()Landroidx/appcompat/widget/ActivityChooserModel;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.pm.ResolveInfo` `getDefaultActivity`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v1 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.getDefaultActivity:()Landroid/content/pm/ResolveInfo;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getHistorySize`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v1 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.getHistorySize:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getItem`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.getItem:(I)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getItemId`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.getItemId:(I)J` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getItemViewType`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.getItemViewType:(I)I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getShowDefaultActivity`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v1 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.getShowDefaultActivity:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getView`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v8 @kind this, `int` v9 @name `position`, `android.view.View` v10 @kind object @name `convertView`, `android.view.ViewGroup` v11 @kind object @name `parent`) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getViewTypeCount`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v1 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.getViewTypeCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `measureContentWidth`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v8 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.measureContentWidth:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDataModel`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v2 @kind this, `androidx.appcompat.widget.ActivityChooserModel` v3 @kind object @name `dataModel`) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.setDataModel:(Landroidx/appcompat/widget/ActivityChooserModel;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMaxActivityCount`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v1 @kind this, `int` v2 @name `maxActivityCount`) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.setMaxActivityCount:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setShowDefaultActivity`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v1 @kind this, `boolean` v2 @name `showDefaultActivity`, `boolean` v3 @name `highlightDefaultActivity`) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.setShowDefaultActivity:(ZZ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setShowFooterView`(`androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` v1 @kind this, `boolean` v2 @name `showFooterView`) @signature `Landroidx/appcompat/widget/ActivityChooserView$ActivityChooserViewAdapter;.setShowFooterView:(Z)V` @AccessFlag PUBLIC {

  # return;
}
