record `androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup` `androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable.mPopup` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.ActionMenuPresenter` `androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable` v0 @kind this, `androidx.appcompat.widget.ActionMenuPresenter` v1 @kind object, `androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup` v2 @kind object @name `popup`) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OpenOverflowRunnable;.<init>:(Landroidx/appcompat/widget/ActionMenuPresenter;Landroidx/appcompat/widget/ActionMenuPresenter$OverflowPopup;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.appcompat.widget.ActionMenuPresenter$OpenOverflowRunnable` v3 @kind this) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OpenOverflowRunnable;.run:()V` @AccessFlag PUBLIC {

  # return;
}
