record `androidx.appcompat.widget.ActionBarOverlayLayout` @kind class @AccessFlag PUBLIC extends `android.view.ViewGroup` @kind class, `androidx.appcompat.widget.DecorContentParent` @kind interface, `androidx.core.view.NestedScrollingParent` @kind interface, `androidx.core.view.NestedScrollingParent2` @kind interface, `androidx.core.view.NestedScrollingParent3` @kind interface {
  `int` `androidx.appcompat.widget.ActionBarOverlayLayout.mActionBarHeight` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.ActionBarContainer` `androidx.appcompat.widget.ActionBarOverlayLayout.mActionBarTop` @AccessFlag ;
  `androidx.appcompat.widget.ActionBarOverlayLayout$ActionBarVisibilityCallback` `androidx.appcompat.widget.ActionBarOverlayLayout.mActionBarVisibilityCallback` @AccessFlag PRIVATE;
  `java.lang.Runnable` `androidx.appcompat.widget.ActionBarOverlayLayout.mAddActionBarHideOffset` @AccessFlag PRIVATE_FINAL;
  `boolean` `androidx.appcompat.widget.ActionBarOverlayLayout.mAnimatingForFling` @AccessFlag ;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.mBaseContentInsets` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.mBaseInnerInsets` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.ContentFrameLayout` `androidx.appcompat.widget.ActionBarOverlayLayout.mContent` @AccessFlag PRIVATE;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.mContentInsets` @AccessFlag PRIVATE_FINAL;
  `android.view.ViewPropertyAnimator` `androidx.appcompat.widget.ActionBarOverlayLayout.mCurrentActionBarTopAnimator` @AccessFlag ;
  `androidx.appcompat.widget.DecorToolbar` `androidx.appcompat.widget.ActionBarOverlayLayout.mDecorToolbar` @AccessFlag PRIVATE;
  `android.widget.OverScroller` `androidx.appcompat.widget.ActionBarOverlayLayout.mFlingEstimator` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActionBarOverlayLayout.mHasNonEmbeddedTabs` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActionBarOverlayLayout.mHideOnContentScroll` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ActionBarOverlayLayout.mHideOnContentScrollReference` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActionBarOverlayLayout.mIgnoreWindowContentOverlay` @AccessFlag PRIVATE;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.mInnerInsets` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.mLastBaseContentInsets` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.mLastBaseInnerInsets` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.appcompat.widget.ActionBarOverlayLayout.mLastInnerInsets` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.widget.ActionBarOverlayLayout.mLastSystemUiVisibility` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActionBarOverlayLayout.mOverlayMode` @AccessFlag PRIVATE;
  `androidx.core.view.NestedScrollingParentHelper` `androidx.appcompat.widget.ActionBarOverlayLayout.mParentHelper` @AccessFlag PRIVATE_FINAL;
  `java.lang.Runnable` `androidx.appcompat.widget.ActionBarOverlayLayout.mRemoveActionBarHideOffset` @AccessFlag PRIVATE_FINAL;
  `android.animation.AnimatorListenerAdapter` `androidx.appcompat.widget.ActionBarOverlayLayout.mTopAnimatorListener` @AccessFlag FINAL;
  `android.graphics.drawable.Drawable` `androidx.appcompat.widget.ActionBarOverlayLayout.mWindowContentOverlay` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ActionBarOverlayLayout.mWindowVisibility` @AccessFlag PRIVATE;
}
global `int` `@@androidx.appcompat.widget.ActionBarOverlayLayout.ACTION_BAR_ANIMATE_DELAY` @AccessFlag PRIVATE_STATIC_FINAL;
global `int`[] `@@androidx.appcompat.widget.ActionBarOverlayLayout.ATTRS` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@androidx.appcompat.widget.ActionBarOverlayLayout.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `addActionBarHideOffset`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.addActionBarHideOffset:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `applyInsets`(`androidx.appcompat.widget.ActionBarOverlayLayout` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `android.graphics.Rect` v6 @kind object @name `insets`, `boolean` v7 @name `left`, `boolean` v8 @name `top`, `boolean` v9 @name `bottom`, `boolean` v10 @name `right`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.applyInsets:(Landroid/view/View;Landroid/graphics/Rect;ZZZZ)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.appcompat.widget.DecorToolbar` `getDecorToolbar`(`androidx.appcompat.widget.ActionBarOverlayLayout` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.getDecorToolbar:(Landroid/view/View;)Landroidx/appcompat/widget/DecorToolbar;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `init`(`androidx.appcompat.widget.ActionBarOverlayLayout` v5 @kind this, `android.content.Context` v6 @kind object @name `context`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.init:(Landroid/content/Context;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `postAddActionBarHideOffset`(`androidx.appcompat.widget.ActionBarOverlayLayout` v3 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.postAddActionBarHideOffset:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `postRemoveActionBarHideOffset`(`androidx.appcompat.widget.ActionBarOverlayLayout` v3 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.postRemoveActionBarHideOffset:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `removeActionBarHideOffset`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.removeActionBarHideOffset:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `shouldHideActionBarOnFling`(`androidx.appcompat.widget.ActionBarOverlayLayout` v9 @kind this, `float` v10 @name `velocityX`, `float` v11 @name `velocityY`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.shouldHideActionBarOnFling:(FF)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `canShowOverflowMenu`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.canShowOverflowMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `checkLayoutParams`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object @name `p`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.checkLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `dismissPopups`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.dismissPopups:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `draw`(`androidx.appcompat.widget.ActionBarOverlayLayout` v5 @kind this, `android.graphics.Canvas` v6 @kind object @name `c`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `fitSystemWindows`(`androidx.appcompat.widget.ActionBarOverlayLayout` v11 @kind this, `android.graphics.Rect` v12 @kind object @name `insets`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.fitSystemWindows:(Landroid/graphics/Rect;)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateDefaultLayoutParams`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.generateDefaultLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PROTECTED_SYNTHETIC {

  # return;
}
procedure `androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams` `generateDefaultLayoutParams`(`androidx.appcompat.widget.ActionBarOverlayLayout` v2 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.generateDefaultLayoutParams:()Landroidx/appcompat/widget/ActionBarOverlayLayout$LayoutParams;` @AccessFlag PROTECTED {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateLayoutParams`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.util.AttributeSet` v1 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.generateLayoutParams:(Landroid/util/AttributeSet;)Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateLayoutParams`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object @name `p`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.generateLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.appcompat.widget.ActionBarOverlayLayout$LayoutParams` `generateLayoutParams`(`androidx.appcompat.widget.ActionBarOverlayLayout` v2 @kind this, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.generateLayoutParams:(Landroid/util/AttributeSet;)Landroidx/appcompat/widget/ActionBarOverlayLayout$LayoutParams;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getActionBarHideOffset`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.getActionBarHideOffset:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getNestedScrollAxes`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.getNestedScrollAxes:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getTitle`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.getTitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `haltActionBarHideOffsetAnimations`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.haltActionBarHideOffsetAnimations:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `hasIcon`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.hasIcon:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasLogo`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.hasLogo:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hideOverflowMenu`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.hideOverflowMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `initFeature`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `int` v2 @name `windowFeature`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.initFeature:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isHideOnContentScrollEnabled`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.isHideOnContentScrollEnabled:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isInOverlayMode`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.isInOverlayMode:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isOverflowMenuShowPending`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.isOverflowMenuShowPending:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isOverflowMenuShowing`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.isOverflowMenuShowing:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onConfigurationChanged`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.content.res.Configuration` v2 @kind object @name `newConfig`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onConfigurationChanged:(Landroid/content/res/Configuration;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onDetachedFromWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onLayout`(`androidx.appcompat.widget.ActionBarOverlayLayout` v15 @kind this, `boolean` v16 @name `changed`, `int` v17 @name `left`, `int` v18 @name `top`, `int` v19 @name `right`, `int` v20 @name `bottom`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onLayout:(ZIIII)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.widget.ActionBarOverlayLayout` v16 @kind this, `int` v17 @name `widthMeasureSpec`, `int` v18 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `onNestedFling`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.View` v2 @kind object @name `target`, `float` v3 @name `velocityX`, `float` v4 @name `velocityY`, `boolean` v5 @name `consumed`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedFling:(Landroid/view/View;FFZ)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onNestedPreFling`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.View` v2 @kind object @name `target`, `float` v3 @name `velocityX`, `float` v4 @name `velocityY`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedPreFling:(Landroid/view/View;FF)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNestedPreScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object @name `target`, `int` v2 @name `dx`, `int` v3 @name `dy`, `int`[] v4 @kind object @name `consumed`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedPreScroll:(Landroid/view/View;II[I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNestedPreScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object @name `target`, `int` v2 @name `dx`, `int` v3 @name `dy`, `int`[] v4 @kind object @name `consumed`, `int` v5 @name `type`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedPreScroll:(Landroid/view/View;II[II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNestedScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.View` v2 @kind object @name `target`, `int` v3 @name `dxConsumed`, `int` v4 @name `dyConsumed`, `int` v5 @name `dxUnconsumed`, `int` v6 @name `dyUnconsumed`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedScroll:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNestedScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object @name `target`, `int` v2 @name `dxConsumed`, `int` v3 @name `dyConsumed`, `int` v4 @name `dxUnconsumed`, `int` v5 @name `dyUnconsumed`, `int` v6 @name `type`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedScroll:(Landroid/view/View;IIIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNestedScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object @name `target`, `int` v2 @name `dxConsumed`, `int` v3 @name `dyConsumed`, `int` v4 @name `dxUnconsumed`, `int` v5 @name `dyUnconsumed`, `int` v6 @name `type`, `int`[] v7 @kind object @name `consumed`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedScroll:(Landroid/view/View;IIIII[I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNestedScrollAccepted`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.View` v2 @kind object @name `child`, `android.view.View` v3 @kind object @name `target`, `int` v4 @name `axes`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedScrollAccepted:(Landroid/view/View;Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNestedScrollAccepted`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object @name `child`, `android.view.View` v2 @kind object @name `target`, `int` v3 @name `axes`, `int` v4 @name `type`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onNestedScrollAccepted:(Landroid/view/View;Landroid/view/View;II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onStartNestedScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.View` v2 @kind object @name `child`, `android.view.View` v3 @kind object @name `target`, `int` v4 @name `axes`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onStartNestedScroll:(Landroid/view/View;Landroid/view/View;I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onStartNestedScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.View` v2 @kind object @name `child`, `android.view.View` v3 @kind object @name `target`, `int` v4 @name `axes`, `int` v5 @name `type`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onStartNestedScroll:(Landroid/view/View;Landroid/view/View;II)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStopNestedScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v2 @kind this, `android.view.View` v3 @kind object @name `target`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onStopNestedScroll:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStopNestedScroll`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `android.view.View` v1 @kind object @name `target`, `int` v2 @name `type`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onStopNestedScroll:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onWindowSystemUiVisibilityChanged`(`androidx.appcompat.widget.ActionBarOverlayLayout` v6 @kind this, `int` v7 @name `visible`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onWindowSystemUiVisibilityChanged:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onWindowVisibilityChanged`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `int` v2 @name `visibility`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.onWindowVisibilityChanged:(I)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `pullChildren`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.pullChildren:()V` @AccessFlag  {

  # return;
}
procedure `void` `restoreToolbarHierarchyState`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.util.SparseArray` v2 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.restoreToolbarHierarchyState:(Landroid/util/SparseArray;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `saveToolbarHierarchyState`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.util.SparseArray` v2 @kind object) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.saveToolbarHierarchyState:(Landroid/util/SparseArray;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setActionBarHideOffset`(`androidx.appcompat.widget.ActionBarOverlayLayout` v3 @kind this, `int` v4 @name `offset`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setActionBarHideOffset:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setActionBarVisibilityCallback`(`androidx.appcompat.widget.ActionBarOverlayLayout` v2 @kind this, `androidx.appcompat.widget.ActionBarOverlayLayout$ActionBarVisibilityCallback` v3 @kind object @name `cb`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setActionBarVisibilityCallback:(Landroidx/appcompat/widget/ActionBarOverlayLayout$ActionBarVisibilityCallback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHasNonEmbeddedTabs`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `boolean` v1 @name `hasNonEmbeddedTabs`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setHasNonEmbeddedTabs:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHideOnContentScrollEnabled`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `boolean` v2 @name `hideOnContentScroll`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setHideOnContentScrollEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIcon`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setIcon:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIcon`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `d`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setLogo`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setLogo:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMenu`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.Menu` v2 @kind object @name `menu`, `androidx.appcompat.view.menu.MenuPresenter$Callback` v3 @kind object @name `cb`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setMenu:(Landroid/view/Menu;Landroidx/appcompat/view/menu/MenuPresenter$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMenuPrepared`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setMenuPrepared:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOverlayMode`(`androidx.appcompat.widget.ActionBarOverlayLayout` v2 @kind this, `boolean` v3 @name `overlayMode`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setOverlayMode:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setShowingForActionMode`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `boolean` v1 @name `showing`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setShowingForActionMode:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setUiOptions`(`androidx.appcompat.widget.ActionBarOverlayLayout` v0 @kind this, `int` v1 @name `uiOptions`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setUiOptions:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setWindowCallback`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `android.view.Window$Callback` v2 @kind object @name `cb`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setWindowCallback:(Landroid/view/Window$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setWindowTitle`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `title`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.setWindowTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `shouldDelayChildPressedState`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.shouldDelayChildPressedState:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `showOverflowMenu`(`androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout;.showOverflowMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
