record `androidx.appcompat.widget.ActionBarContextView` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.widget.AbsActionBarView` @kind class {
  `android.view.View` `androidx.appcompat.widget.ActionBarContextView.mClose` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ActionBarContextView.mCloseItemLayout` @AccessFlag PRIVATE;
  `android.view.View` `androidx.appcompat.widget.ActionBarContextView.mCustomView` @AccessFlag PRIVATE;
  `java.lang.CharSequence` `androidx.appcompat.widget.ActionBarContextView.mSubtitle` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ActionBarContextView.mSubtitleStyleRes` @AccessFlag PRIVATE;
  `android.widget.TextView` `androidx.appcompat.widget.ActionBarContextView.mSubtitleView` @AccessFlag PRIVATE;
  `java.lang.CharSequence` `androidx.appcompat.widget.ActionBarContextView.mTitle` @AccessFlag PRIVATE;
  `android.widget.LinearLayout` `androidx.appcompat.widget.ActionBarContextView.mTitleLayout` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActionBarContextView.mTitleOptional` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ActionBarContextView.mTitleStyleRes` @AccessFlag PRIVATE;
  `android.widget.TextView` `androidx.appcompat.widget.ActionBarContextView.mTitleView` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@androidx.appcompat.widget.ActionBarContextView.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionBarContextView` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`, `int` v6 @name `defStyle`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `initTitle`(`androidx.appcompat.widget.ActionBarContextView` v6 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.initTitle:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `animateToVisibility`(`androidx.appcompat.widget.ActionBarContextView` v0 @kind this, `int` v1 ) @signature `Landroidx/appcompat/widget/ActionBarContextView;.animateToVisibility:(I)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `canShowOverflowMenu`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.canShowOverflowMenu:()Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `closeMode`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.closeMode:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dismissPopupMenus`(`androidx.appcompat.widget.ActionBarContextView` v0 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.dismissPopupMenus:()V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateDefaultLayoutParams`(`androidx.appcompat.widget.ActionBarContextView` v3 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.generateDefaultLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PROTECTED {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateLayoutParams`(`androidx.appcompat.widget.ActionBarContextView` v2 @kind this, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.generateLayoutParams:(Landroid/util/AttributeSet;)Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getAnimatedVisibility`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.getAnimatedVisibility:()I` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `int` `getContentHeight`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.getContentHeight:()I` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.lang.CharSequence` `getSubtitle`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.getSubtitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getTitle`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.getTitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hideOverflowMenu`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.hideOverflowMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `initForMode`(`androidx.appcompat.widget.ActionBarContextView` v5 @kind this, `androidx.appcompat.view.ActionMode` v6 @kind object @name `mode`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.initForMode:(Landroidx/appcompat/view/ActionMode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isOverflowMenuShowPending`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.isOverflowMenuShowPending:()Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `isOverflowMenuShowing`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.isOverflowMenuShowing:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isOverflowReserved`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.isOverflowReserved:()Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `isTitleOptional`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.isTitleOptional:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `killMode`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.killMode:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.onDetachedFromWindow:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onHoverEvent`(`androidx.appcompat.widget.ActionBarContextView` v0 @kind this, `android.view.MotionEvent` v1 @kind object) @signature `Landroidx/appcompat/widget/ActionBarContextView;.onHoverEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `onInitializeAccessibilityEvent`(`androidx.appcompat.widget.ActionBarContextView` v2 @kind this, `android.view.accessibility.AccessibilityEvent` v3 @kind object @name `event`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.onInitializeAccessibilityEvent:(Landroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onLayout`(`androidx.appcompat.widget.ActionBarContextView` v15 @kind this, `boolean` v16 @name `changed`, `int` v17 @name `l`, `int` v18 @name `t`, `int` v19 @name `r`, `int` v20 @name `b`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.onLayout:(ZIIII)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.widget.ActionBarContextView` v17 @kind this, `int` v18 @name `widthMeasureSpec`, `int` v19 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `onTouchEvent`(`androidx.appcompat.widget.ActionBarContextView` v0 @kind this, `android.view.MotionEvent` v1 @kind object) @signature `Landroidx/appcompat/widget/ActionBarContextView;.onTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `postShowOverflowMenu`(`androidx.appcompat.widget.ActionBarContextView` v0 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.postShowOverflowMenu:()V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `setContentHeight`(`androidx.appcompat.widget.ActionBarContextView` v0 @kind this, `int` v1 @name `height`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.setContentHeight:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCustomView`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.setCustomView:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSubtitle`(`androidx.appcompat.widget.ActionBarContextView` v0 @kind this, `java.lang.CharSequence` v1 @kind object @name `subtitle`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.setSubtitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTitle`(`androidx.appcompat.widget.ActionBarContextView` v0 @kind this, `java.lang.CharSequence` v1 @kind object @name `title`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.setTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTitleOptional`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this, `boolean` v2 @name `titleOptional`) @signature `Landroidx/appcompat/widget/ActionBarContextView;.setTitleOptional:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setVisibility`(`androidx.appcompat.widget.ActionBarContextView` v0 @kind this, `int` v1 ) @signature `Landroidx/appcompat/widget/ActionBarContextView;.setVisibility:(I)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `setupAnimatorToVisibility`(`androidx.appcompat.widget.ActionBarContextView` v0 @kind this, `int` v1 , `long` v2 ) @signature `Landroidx/appcompat/widget/ActionBarContextView;.setupAnimatorToVisibility:(IJ)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `shouldDelayChildPressedState`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.shouldDelayChildPressedState:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `showOverflowMenu`(`androidx.appcompat.widget.ActionBarContextView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionBarContextView;.showOverflowMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
