record `androidx.appcompat.widget.ActivityChooserView` @kind class @AccessFlag PUBLIC extends `android.view.ViewGroup` @kind class, `androidx.appcompat.widget.ActivityChooserModel$ActivityChooserModelClient` @kind interface {
  `android.view.View` `androidx.appcompat.widget.ActivityChooserView.mActivityChooserContent` @AccessFlag PRIVATE_FINAL;
  `android.graphics.drawable.Drawable` `androidx.appcompat.widget.ActivityChooserView.mActivityChooserContentBackground` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.ActivityChooserView$ActivityChooserViewAdapter` `androidx.appcompat.widget.ActivityChooserView.mAdapter` @AccessFlag FINAL;
  `androidx.appcompat.widget.ActivityChooserView$Callbacks` `androidx.appcompat.widget.ActivityChooserView.mCallbacks` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.widget.ActivityChooserView.mDefaultActionButtonContentDescription` @AccessFlag PRIVATE;
  `android.widget.FrameLayout` `androidx.appcompat.widget.ActivityChooserView.mDefaultActivityButton` @AccessFlag FINAL;
  `android.widget.ImageView` `androidx.appcompat.widget.ActivityChooserView.mDefaultActivityButtonImage` @AccessFlag PRIVATE_FINAL;
  `android.widget.FrameLayout` `androidx.appcompat.widget.ActivityChooserView.mExpandActivityOverflowButton` @AccessFlag FINAL;
  `android.widget.ImageView` `androidx.appcompat.widget.ActivityChooserView.mExpandActivityOverflowButtonImage` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.widget.ActivityChooserView.mInitialActivityCount` @AccessFlag ;
  `boolean` `androidx.appcompat.widget.ActivityChooserView.mIsAttachedToWindow` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ActivityChooserView.mIsSelectingDefaultActivity` @AccessFlag ;
  `int` `androidx.appcompat.widget.ActivityChooserView.mListPopupMaxWidth` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.ListPopupWindow` `androidx.appcompat.widget.ActivityChooserView.mListPopupWindow` @AccessFlag PRIVATE;
  `android.database.DataSetObserver` `androidx.appcompat.widget.ActivityChooserView.mModelDataSetObserver` @AccessFlag FINAL;
  `android.widget.PopupWindow$OnDismissListener` `androidx.appcompat.widget.ActivityChooserView.mOnDismissListener` @AccessFlag ;
  `android.view.ViewTreeObserver$OnGlobalLayoutListener` `androidx.appcompat.widget.ActivityChooserView.mOnGlobalLayoutListener` @AccessFlag PRIVATE_FINAL;
  `androidx.core.view.ActionProvider` `androidx.appcompat.widget.ActivityChooserView.mProvider` @AccessFlag ;
}
global `java.lang.String` `@@androidx.appcompat.widget.ActivityChooserView.LOG_TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.widget.ActivityChooserView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActivityChooserView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActivityChooserView` v10 @kind this, `android.content.Context` v11 @kind object @name `context`, `android.util.AttributeSet` v12 @kind object @name `attrs`, `int` v13 @name `defStyle`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `dismissPopup`(`androidx.appcompat.widget.ActivityChooserView` v2 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView;.dismissPopup:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.widget.ActivityChooserModel` `getDataModel`(`androidx.appcompat.widget.ActivityChooserView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView;.getDataModel:()Landroidx/appcompat/widget/ActivityChooserModel;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.widget.ListPopupWindow` `getListPopupWindow`(`androidx.appcompat.widget.ActivityChooserView` v2 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView;.getListPopupWindow:()Landroidx/appcompat/widget/ListPopupWindow;` @AccessFlag  {

  # return;
}
procedure `boolean` `isShowingPopup`(`androidx.appcompat.widget.ActivityChooserView` v1 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView;.isShowingPopup:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAttachedToWindow`(`androidx.appcompat.widget.ActivityChooserView` v2 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView;.onAttachedToWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.appcompat.widget.ActivityChooserView` v3 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView;.onDetachedFromWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onLayout`(`androidx.appcompat.widget.ActivityChooserView` v4 @kind this, `boolean` v5 @name `changed`, `int` v6 @name `left`, `int` v7 @name `top`, `int` v8 @name `right`, `int` v9 @name `bottom`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.onLayout:(ZIIII)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.widget.ActivityChooserView` v3 @kind this, `int` v4 @name `widthMeasureSpec`, `int` v5 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setActivityChooserModel`(`androidx.appcompat.widget.ActivityChooserView` v1 @kind this, `androidx.appcompat.widget.ActivityChooserModel` v2 @kind object @name `dataModel`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.setActivityChooserModel:(Landroidx/appcompat/widget/ActivityChooserModel;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDefaultActionButtonContentDescription`(`androidx.appcompat.widget.ActivityChooserView` v0 @kind this, `int` v1 @name `resourceId`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.setDefaultActionButtonContentDescription:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setExpandActivityOverflowButtonContentDescription`(`androidx.appcompat.widget.ActivityChooserView` v2 @kind this, `int` v3 @name `resourceId`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.setExpandActivityOverflowButtonContentDescription:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setExpandActivityOverflowButtonDrawable`(`androidx.appcompat.widget.ActivityChooserView` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.setExpandActivityOverflowButtonDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setInitialActivityCount`(`androidx.appcompat.widget.ActivityChooserView` v0 @kind this, `int` v1 @name `itemCount`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.setInitialActivityCount:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOnDismissListener`(`androidx.appcompat.widget.ActivityChooserView` v0 @kind this, `android.widget.PopupWindow$OnDismissListener` v1 @kind object @name `listener`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.setOnDismissListener:(Landroid/widget/PopupWindow$OnDismissListener;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setProvider`(`androidx.appcompat.widget.ActivityChooserView` v0 @kind this, `androidx.core.view.ActionProvider` v1 @kind object @name `provider`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.setProvider:(Landroidx/core/view/ActionProvider;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `showPopup`(`androidx.appcompat.widget.ActivityChooserView` v2 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView;.showPopup:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `showPopupUnchecked`(`androidx.appcompat.widget.ActivityChooserView` v9 @kind this, `int` v10 @name `maxActivityCount`) @signature `Landroidx/appcompat/widget/ActivityChooserView;.showPopupUnchecked:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `updateAppearance`(`androidx.appcompat.widget.ActivityChooserView` v9 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView;.updateAppearance:()V` @AccessFlag  {

  # return;
}
