record `androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup` @kind class @AccessFlag  extends `androidx.appcompat.view.menu.MenuPopupHelper` @kind class {
  `androidx.appcompat.widget.ActionMenuPresenter` `androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup` v6 @kind this, `androidx.appcompat.widget.ActionMenuPresenter` v7 @kind object, `android.content.Context` v8 @kind object @name `context`, `androidx.appcompat.view.menu.MenuBuilder` v9 @kind object @name `menu`, `android.view.View` v10 @kind object @name `anchorView`, `boolean` v11 @name `overflowOnly`) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OverflowPopup;.<init>:(Landroidx/appcompat/widget/ActionMenuPresenter;Landroid/content/Context;Landroidx/appcompat/view/menu/MenuBuilder;Landroid/view/View;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onDismiss`(`androidx.appcompat.widget.ActionMenuPresenter$OverflowPopup` v2 @kind this) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OverflowPopup;.onDismiss:()V` @AccessFlag PROTECTED {

  # return;
}
