record `androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback` @kind class @AccessFlag  extends `androidx.appcompat.view.menu.MenuPresenter$Callback` @kind interface {
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback` v0 @kind this) @signature `Landroidx/appcompat/widget/ActionMenuView$ActionMenuPresenterCallback;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onCloseMenu`(`androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback` v0 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v1 @kind object @name `menu`, `boolean` v2 @name `allMenusAreClosing`) @signature `Landroidx/appcompat/widget/ActionMenuView$ActionMenuPresenterCallback;.onCloseMenu:(Landroidx/appcompat/view/menu/MenuBuilder;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onOpenSubMenu`(`androidx.appcompat.widget.ActionMenuView$ActionMenuPresenterCallback` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `subMenu`) @signature `Landroidx/appcompat/widget/ActionMenuView$ActionMenuPresenterCallback;.onOpenSubMenu:(Landroidx/appcompat/view/menu/MenuBuilder;)Z` @AccessFlag PUBLIC {

  # return;
}
