record `androidx.appcompat.widget.ActionBarOverlayLayout$1` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `androidx.appcompat.widget.ActionBarOverlayLayout` `androidx.appcompat.widget.ActionBarOverlayLayout$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionBarOverlayLayout$1` v0 @kind this, `androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout$1;.<init>:(Landroidx/appcompat/widget/ActionBarOverlayLayout;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationCancel`(`androidx.appcompat.widget.ActionBarOverlayLayout$1` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout$1;.onAnimationCancel:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationEnd`(`androidx.appcompat.widget.ActionBarOverlayLayout$1` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout$1;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
