record `androidx.appcompat.widget.ActionMenuView$LayoutParams` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.widget.LinearLayoutCompat$LayoutParams` @kind class {
  `int` `androidx.appcompat.widget.ActionMenuView$LayoutParams.cellsUsed` @AccessFlag PUBLIC;
  `boolean` `androidx.appcompat.widget.ActionMenuView$LayoutParams.expandable` @AccessFlag PUBLIC;
  `boolean` `androidx.appcompat.widget.ActionMenuView$LayoutParams.expanded` @AccessFlag ;
  `int` `androidx.appcompat.widget.ActionMenuView$LayoutParams.extraPixels` @AccessFlag PUBLIC;
  `boolean` `androidx.appcompat.widget.ActionMenuView$LayoutParams.isOverflowButton` @AccessFlag PUBLIC;
  `boolean` `androidx.appcompat.widget.ActionMenuView$LayoutParams.preventEdgeOffset` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuView$LayoutParams` v1 @kind this, `int` v2 @name `width`, `int` v3 @name `height`) @signature `Landroidx/appcompat/widget/ActionMenuView$LayoutParams;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuView$LayoutParams` v0 @kind this, `int` v1 @name `width`, `int` v2 @name `height`, `boolean` v3 @name `isOverflowButton`) @signature `Landroidx/appcompat/widget/ActionMenuView$LayoutParams;.<init>:(IIZ)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuView$LayoutParams` v0 @kind this, `android.content.Context` v1 @kind object @name `c`, `android.util.AttributeSet` v2 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/ActionMenuView$LayoutParams;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuView$LayoutParams` v0 @kind this, `android.view.ViewGroup$LayoutParams` v1 @kind object @name `other`) @signature `Landroidx/appcompat/widget/ActionMenuView$LayoutParams;.<init>:(Landroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuView$LayoutParams` v1 @kind this, `androidx.appcompat.widget.ActionMenuView$LayoutParams` v2 @kind object @name `other`) @signature `Landroidx/appcompat/widget/ActionMenuView$LayoutParams;.<init>:(Landroidx/appcompat/widget/ActionMenuView$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
