record `androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1` @kind class @AccessFlag  extends `androidx.appcompat.widget.ForwardingListener` @kind class {
  `androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton` `androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1.this$1` @AccessFlag FINAL_SYNTHETIC;
  `androidx.appcompat.widget.ActionMenuPresenter` `androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1.val$this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1` v0 @kind this, `androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton` v1 @kind object @name `this$1`, `android.view.View` v2 @kind object @name `src`, `androidx.appcompat.widget.ActionMenuPresenter` v3 @kind object) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OverflowMenuButton$1;.<init>:(Landroidx/appcompat/widget/ActionMenuPresenter$OverflowMenuButton;Landroid/view/View;Landroidx/appcompat/widget/ActionMenuPresenter;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.appcompat.view.menu.ShowableListMenu` `getPopup`(`androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OverflowMenuButton$1;.getPopup:()Landroidx/appcompat/view/menu/ShowableListMenu;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onForwardingStarted`(`androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OverflowMenuButton$1;.onForwardingStarted:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onForwardingStopped`(`androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton$1` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OverflowMenuButton$1;.onForwardingStopped:()Z` @AccessFlag PUBLIC {

  # return;
}
