record `androidx.appcompat.widget.ActionBarContextView$1` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `androidx.appcompat.widget.ActionBarContextView` `androidx.appcompat.widget.ActionBarContextView$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `androidx.appcompat.view.ActionMode` `androidx.appcompat.widget.ActionBarContextView$1.val$mode` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionBarContextView$1` v0 @kind this, `androidx.appcompat.widget.ActionBarContextView` v1 @kind object @name `this$0`, `androidx.appcompat.view.ActionMode` v2 @kind object) @signature `Landroidx/appcompat/widget/ActionBarContextView$1;.<init>:(Landroidx/appcompat/widget/ActionBarContextView;Landroidx/appcompat/view/ActionMode;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onClick`(`androidx.appcompat.widget.ActionBarContextView$1` v1 @kind this, `android.view.View` v2 @kind object @name `v`) @signature `Landroidx/appcompat/widget/ActionBarContextView$1;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
