record `androidx.appcompat.widget.ActivityChooserView$1` @kind class @AccessFlag  extends `android.database.DataSetObserver` @kind class {
  `androidx.appcompat.widget.ActivityChooserView` `androidx.appcompat.widget.ActivityChooserView$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActivityChooserView$1` v0 @kind this, `androidx.appcompat.widget.ActivityChooserView` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/widget/ActivityChooserView$1;.<init>:(Landroidx/appcompat/widget/ActivityChooserView;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onChanged`(`androidx.appcompat.widget.ActivityChooserView$1` v1 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView$1;.onChanged:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInvalidated`(`androidx.appcompat.widget.ActivityChooserView$1` v1 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserView$1;.onInvalidated:()V` @AccessFlag PUBLIC {

  # return;
}
