record `androidx.appcompat.widget.ActivityChooserView$InnerLayout` @kind class @AccessFlag PUBLIC extends `android.widget.LinearLayout` @kind class {
}
global `int`[] `@@androidx.appcompat.widget.ActivityChooserView$InnerLayout.TINT_ATTRS` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/ActivityChooserView$InnerLayout;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActivityChooserView$InnerLayout` v2 @kind this, `android.content.Context` v3 @kind object @name `context`, `android.util.AttributeSet` v4 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/ActivityChooserView$InnerLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
