record `androidx.appcompat.widget.ActionBarOverlayLayout$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.appcompat.widget.ActionBarOverlayLayout` `androidx.appcompat.widget.ActionBarOverlayLayout$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionBarOverlayLayout$2` v0 @kind this, `androidx.appcompat.widget.ActionBarOverlayLayout` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout$2;.<init>:(Landroidx/appcompat/widget/ActionBarOverlayLayout;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.appcompat.widget.ActionBarOverlayLayout$2` v3 @kind this) @signature `Landroidx/appcompat/widget/ActionBarOverlayLayout$2;.run:()V` @AccessFlag PUBLIC {

  # return;
}
