record `androidx.appcompat.widget.ActivityChooserModel$DefaultSorter` @kind class @AccessFlag FINAL extends `androidx.appcompat.widget.ActivityChooserModel$ActivitySorter` @kind interface {
  `java.util.Map` `androidx.appcompat.widget.ActivityChooserModel$DefaultSorter.mPackageNameToActivityMap` @AccessFlag PRIVATE_FINAL;
}
global `float` `@@androidx.appcompat.widget.ActivityChooserModel$DefaultSorter.WEIGHT_DECAY_COEFFICIENT` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.widget.ActivityChooserModel$DefaultSorter` v1 @kind this) @signature `Landroidx/appcompat/widget/ActivityChooserModel$DefaultSorter;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `sort`(`androidx.appcompat.widget.ActivityChooserModel$DefaultSorter` v10 @kind this, `android.content.Intent` v11 @kind object @name `intent`, `java.util.List` v12 @kind object, `java.util.List` v13 @kind object) @signature `Landroidx/appcompat/widget/ActivityChooserModel$DefaultSorter;.sort:(Landroid/content/Intent;Ljava/util/List;Ljava/util/List;)V` @AccessFlag PUBLIC {

  # return;
}
