record `androidx.appcompat.widget.ActivityChooserView$3` @kind class @AccessFlag  extends `android.view.View$AccessibilityDelegate` @kind class {
  `androidx.appcompat.widget.ActivityChooserView` `androidx.appcompat.widget.ActivityChooserView$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActivityChooserView$3` v0 @kind this, `androidx.appcompat.widget.ActivityChooserView` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/widget/ActivityChooserView$3;.<init>:(Landroidx/appcompat/widget/ActivityChooserView;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onInitializeAccessibilityNodeInfo`(`androidx.appcompat.widget.ActivityChooserView$3` v2 @kind this, `android.view.View` v3 @kind object @name `host`, `android.view.accessibility.AccessibilityNodeInfo` v4 @kind object @name `info`) @signature `Landroidx/appcompat/widget/ActivityChooserView$3;.onInitializeAccessibilityNodeInfo:(Landroid/view/View;Landroid/view/accessibility/AccessibilityNodeInfo;)V` @AccessFlag PUBLIC {

  # return;
}
