record `androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton` @kind class @AccessFlag  extends `androidx.appcompat.widget.AppCompatImageView` @kind class, `androidx.appcompat.widget.ActionMenuView$ActionMenuChildView` @kind interface {
  `float`[] `androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton.mTempPts` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.ActionMenuPresenter` `androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton` v2 @kind this, `androidx.appcompat.widget.ActionMenuPresenter` v3 @kind object, `android.content.Context` v4 @kind object @name `context`) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OverflowMenuButton;.<init>:(Landroidx/appcompat/widget/ActionMenuPresenter;Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `needsDividerAfter`(`androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OverflowMenuButton;.needsDividerAfter:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `needsDividerBefore`(`androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OverflowMenuButton;.needsDividerBefore:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `performClick`(`androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton` v2 @kind this) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OverflowMenuButton;.performClick:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `setFrame`(`androidx.appcompat.widget.ActionMenuPresenter$OverflowMenuButton` v14 @kind this, `int` v15 @name `l`, `int` v16 @name `t`, `int` v17 @name `r`, `int` v18 @name `b`) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$OverflowMenuButton;.setFrame:(IIII)Z` @AccessFlag PROTECTED {

  # return;
}
