record `androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback` @kind class @AccessFlag  extends `androidx.appcompat.view.menu.ActionMenuItemView$PopupCallback` @kind class {
  `androidx.appcompat.widget.ActionMenuPresenter` `androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback` v0 @kind this, `androidx.appcompat.widget.ActionMenuPresenter` v1 @kind object) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$ActionMenuPopupCallback;.<init>:(Landroidx/appcompat/widget/ActionMenuPresenter;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.appcompat.view.menu.ShowableListMenu` `getPopup`(`androidx.appcompat.widget.ActionMenuPresenter$ActionMenuPopupCallback` v1 @kind this) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$ActionMenuPopupCallback;.getPopup:()Landroidx/appcompat/view/menu/ShowableListMenu;` @AccessFlag PUBLIC {

  # return;
}
