record `androidx.appcompat.widget.ActionMenuView$ActionMenuChildView` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `boolean` `needsDividerAfter`() @signature `Landroidx/appcompat/widget/ActionMenuView$ActionMenuChildView;.needsDividerAfter:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `needsDividerBefore`() @signature `Landroidx/appcompat/widget/ActionMenuView$ActionMenuChildView;.needsDividerBefore:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
