record `androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback` @kind class @AccessFlag  extends `androidx.appcompat.view.menu.MenuPresenter$Callback` @kind interface {
  `androidx.appcompat.widget.ActionMenuPresenter` `androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback` v0 @kind this, `androidx.appcompat.widget.ActionMenuPresenter` v1 @kind object) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$PopupPresenterCallback;.<init>:(Landroidx/appcompat/widget/ActionMenuPresenter;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onCloseMenu`(`androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback` v2 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v3 @kind object @name `menu`, `boolean` v4 @name `allMenusAreClosing`) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$PopupPresenterCallback;.onCloseMenu:(Landroidx/appcompat/view/menu/MenuBuilder;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onOpenSubMenu`(`androidx.appcompat.widget.ActionMenuPresenter$PopupPresenterCallback` v3 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v4 @kind object @name `subMenu`) @signature `Landroidx/appcompat/widget/ActionMenuPresenter$PopupPresenterCallback;.onOpenSubMenu:(Landroidx/appcompat/view/menu/MenuBuilder;)Z` @AccessFlag PUBLIC {

  # return;
}
