record `androidx.appcompat.widget.AppCompatCheckBox` @kind class @AccessFlag PUBLIC extends `android.widget.CheckBox` @kind class, `androidx.core.widget.TintableCompoundButton` @kind interface, `androidx.core.view.TintableBackgroundView` @kind interface {
  `androidx.appcompat.widget.AppCompatBackgroundHelper` `androidx.appcompat.widget.AppCompatCheckBox.mBackgroundTintHelper` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.AppCompatCompoundButtonHelper` `androidx.appcompat.widget.AppCompatCheckBox.mCompoundButtonHelper` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.AppCompatTextHelper` `androidx.appcompat.widget.AppCompatCheckBox.mTextHelper` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `int` v4 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `drawableStateChanged`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.drawableStateChanged:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `int` `getCompoundPaddingLeft`(`androidx.appcompat.widget.AppCompatCheckBox` v2 @kind this) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.getCompoundPaddingLeft:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getSupportBackgroundTintList`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.getSupportBackgroundTintList:()Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getSupportBackgroundTintMode`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.getSupportBackgroundTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getSupportButtonTintList`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.getSupportButtonTintList:()Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getSupportButtonTintMode`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.getSupportButtonTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundDrawable`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `background`) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundResource`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.setBackgroundResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setButtonDrawable`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.setButtonDrawable:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setButtonDrawable`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `buttonDrawable`) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.setButtonDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportBackgroundTintList`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object @name `tint`) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.setSupportBackgroundTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportBackgroundTintMode`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object @name `tintMode`) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.setSupportBackgroundTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportButtonTintList`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object @name `tint`) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.setSupportButtonTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportButtonTintMode`(`androidx.appcompat.widget.AppCompatCheckBox` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object @name `tintMode`) @signature `Landroidx/appcompat/widget/AppCompatCheckBox;.setSupportButtonTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC {

  # return;
}
