record `androidx.appcompat.widget.AppCompatCompoundButtonHelper` @kind class @AccessFlag  {
  `android.content.res.ColorStateList` `androidx.appcompat.widget.AppCompatCompoundButtonHelper.mButtonTintList` @AccessFlag PRIVATE;
  `android.graphics.PorterDuff$Mode` `androidx.appcompat.widget.AppCompatCompoundButtonHelper.mButtonTintMode` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.AppCompatCompoundButtonHelper.mHasButtonTint` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.AppCompatCompoundButtonHelper.mHasButtonTintMode` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.AppCompatCompoundButtonHelper.mSkipNextApply` @AccessFlag PRIVATE;
  `android.widget.CompoundButton` `androidx.appcompat.widget.AppCompatCompoundButtonHelper.mView` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatCompoundButtonHelper` v1 @kind this, `android.widget.CompoundButton` v2 @kind object @name `view`) @signature `Landroidx/appcompat/widget/AppCompatCompoundButtonHelper;.<init>:(Landroid/widget/CompoundButton;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `applyButtonTint`(`androidx.appcompat.widget.AppCompatCompoundButtonHelper` v2 @kind this) @signature `Landroidx/appcompat/widget/AppCompatCompoundButtonHelper;.applyButtonTint:()V` @AccessFlag  {

  # return;
}
procedure `int` `getCompoundPaddingLeft`(`androidx.appcompat.widget.AppCompatCompoundButtonHelper` v2 @kind this, `int` v3 @name `superValue`) @signature `Landroidx/appcompat/widget/AppCompatCompoundButtonHelper;.getCompoundPaddingLeft:(I)I` @AccessFlag  {

  # return;
}
procedure `android.content.res.ColorStateList` `getSupportButtonTintList`(`androidx.appcompat.widget.AppCompatCompoundButtonHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatCompoundButtonHelper;.getSupportButtonTintList:()Landroid/content/res/ColorStateList;` @AccessFlag  {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getSupportButtonTintMode`(`androidx.appcompat.widget.AppCompatCompoundButtonHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatCompoundButtonHelper;.getSupportButtonTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag  {

  # return;
}
procedure `void` `loadFromAttributes`(`androidx.appcompat.widget.AppCompatCompoundButtonHelper` v6 @kind this, `android.util.AttributeSet` v7 @kind object @name `attrs`, `int` v8 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatCompoundButtonHelper;.loadFromAttributes:(Landroid/util/AttributeSet;I)V` @AccessFlag  {

  # return;
}
procedure `void` `onSetButtonDrawable`(`androidx.appcompat.widget.AppCompatCompoundButtonHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatCompoundButtonHelper;.onSetButtonDrawable:()V` @AccessFlag  {

  # return;
}
procedure `void` `setSupportButtonTintList`(`androidx.appcompat.widget.AppCompatCompoundButtonHelper` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object @name `tint`) @signature `Landroidx/appcompat/widget/AppCompatCompoundButtonHelper;.setSupportButtonTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag  {

  # return;
}
procedure `void` `setSupportButtonTintMode`(`androidx.appcompat.widget.AppCompatCompoundButtonHelper` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object @name `tintMode`) @signature `Landroidx/appcompat/widget/AppCompatCompoundButtonHelper;.setSupportButtonTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag  {

  # return;
}
