record `androidx.appcompat.widget.AppCompatEditText` @kind class @AccessFlag PUBLIC extends `android.widget.EditText` @kind class, `androidx.core.view.TintableBackgroundView` @kind interface {
  `androidx.appcompat.widget.AppCompatBackgroundHelper` `androidx.appcompat.widget.AppCompatEditText.mBackgroundTintHelper` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.AppCompatTextClassifierHelper` `androidx.appcompat.widget.AppCompatEditText.mTextClassifierHelper` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.AppCompatTextHelper` `androidx.appcompat.widget.AppCompatEditText.mTextHelper` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/AppCompatEditText;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/AppCompatEditText;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `int` v4 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatEditText;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `drawableStateChanged`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatEditText;.drawableStateChanged:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `android.content.res.ColorStateList` `getSupportBackgroundTintList`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatEditText;.getSupportBackgroundTintList:()Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getSupportBackgroundTintMode`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatEditText;.getSupportBackgroundTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.text.Editable` `getText`(`androidx.appcompat.widget.AppCompatEditText` v2 @kind this) @signature `Landroidx/appcompat/widget/AppCompatEditText;.getText:()Landroid/text/Editable;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getText`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatEditText;.getText:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.view.textclassifier.TextClassifier` `getTextClassifier`(`androidx.appcompat.widget.AppCompatEditText` v2 @kind this) @signature `Landroidx/appcompat/widget/AppCompatEditText;.getTextClassifier:()Landroid/view/textclassifier/TextClassifier;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.inputmethod.InputConnection` `onCreateInputConnection`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this, `android.view.inputmethod.EditorInfo` v2 @kind object @name `outAttrs`) @signature `Landroidx/appcompat/widget/AppCompatEditText;.onCreateInputConnection:(Landroid/view/inputmethod/EditorInfo;)Landroid/view/inputmethod/InputConnection;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundDrawable`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `background`) @signature `Landroidx/appcompat/widget/AppCompatEditText;.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundResource`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatEditText;.setBackgroundResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCustomSelectionActionModeCallback`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this, `android.view.ActionMode$Callback` v2 @kind object @name `actionModeCallback`) @signature `Landroidx/appcompat/widget/AppCompatEditText;.setCustomSelectionActionModeCallback:(Landroid/view/ActionMode$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportBackgroundTintList`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object @name `tint`) @signature `Landroidx/appcompat/widget/AppCompatEditText;.setSupportBackgroundTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportBackgroundTintMode`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object @name `tintMode`) @signature `Landroidx/appcompat/widget/AppCompatEditText;.setSupportBackgroundTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTextAppearance`(`androidx.appcompat.widget.AppCompatEditText` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `int` v3 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatEditText;.setTextAppearance:(Landroid/content/Context;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTextClassifier`(`androidx.appcompat.widget.AppCompatEditText` v2 @kind this, `android.view.textclassifier.TextClassifier` v3 @kind object @name `textClassifier`) @signature `Landroidx/appcompat/widget/AppCompatEditText;.setTextClassifier:(Landroid/view/textclassifier/TextClassifier;)V` @AccessFlag PUBLIC {

  # return;
}
