record `androidx.appcompat.widget.AppCompatImageHelper` @kind class @AccessFlag PUBLIC {
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatImageHelper.mImageTint` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatImageHelper.mInternalImageTint` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatImageHelper.mTmpInfo` @AccessFlag PRIVATE;
  `android.widget.ImageView` `androidx.appcompat.widget.AppCompatImageHelper.mView` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatImageHelper` v0 @kind this, `android.widget.ImageView` v1 @kind object @name `view`) @signature `Landroidx/appcompat/widget/AppCompatImageHelper;.<init>:(Landroid/widget/ImageView;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `applyFrameworkTintUsingColorFilter`(`androidx.appcompat.widget.AppCompatImageHelper` v5 @kind this, `android.graphics.drawable.Drawable` v6 @kind object @name `imageSource`) @signature `Landroidx/appcompat/widget/AppCompatImageHelper;.applyFrameworkTintUsingColorFilter:(Landroid/graphics/drawable/Drawable;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `shouldApplyFrameworkTintUsingColorFilter`(`androidx.appcompat.widget.AppCompatImageHelper` v4 @kind this) @signature `Landroidx/appcompat/widget/AppCompatImageHelper;.shouldApplyFrameworkTintUsingColorFilter:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `applySupportImageTint`(`androidx.appcompat.widget.AppCompatImageHelper` v3 @kind this) @signature `Landroidx/appcompat/widget/AppCompatImageHelper;.applySupportImageTint:()V` @AccessFlag  {

  # return;
}
procedure `android.content.res.ColorStateList` `getSupportImageTintList`(`androidx.appcompat.widget.AppCompatImageHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatImageHelper;.getSupportImageTintList:()Landroid/content/res/ColorStateList;` @AccessFlag  {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getSupportImageTintMode`(`androidx.appcompat.widget.AppCompatImageHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatImageHelper;.getSupportImageTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag  {

  # return;
}
procedure `boolean` `hasOverlappingRendering`(`androidx.appcompat.widget.AppCompatImageHelper` v3 @kind this) @signature `Landroidx/appcompat/widget/AppCompatImageHelper;.hasOverlappingRendering:()Z` @AccessFlag  {

  # return;
}
procedure `void` `loadFromAttributes`(`androidx.appcompat.widget.AppCompatImageHelper` v5 @kind this, `android.util.AttributeSet` v6 @kind object @name `attrs`, `int` v7 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatImageHelper;.loadFromAttributes:(Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setImageResource`(`androidx.appcompat.widget.AppCompatImageHelper` v2 @kind this, `int` v3 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatImageHelper;.setImageResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setInternalImageTint`(`androidx.appcompat.widget.AppCompatImageHelper` v2 @kind this, `android.content.res.ColorStateList` v3 @kind object @name `tint`) @signature `Landroidx/appcompat/widget/AppCompatImageHelper;.setInternalImageTint:(Landroid/content/res/ColorStateList;)V` @AccessFlag  {

  # return;
}
procedure `void` `setSupportImageTintList`(`androidx.appcompat.widget.AppCompatImageHelper` v2 @kind this, `android.content.res.ColorStateList` v3 @kind object @name `tint`) @signature `Landroidx/appcompat/widget/AppCompatImageHelper;.setSupportImageTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag  {

  # return;
}
procedure `void` `setSupportImageTintMode`(`androidx.appcompat.widget.AppCompatImageHelper` v2 @kind this, `android.graphics.PorterDuff$Mode` v3 @kind object @name `tintMode`) @signature `Landroidx/appcompat/widget/AppCompatImageHelper;.setSupportImageTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag  {

  # return;
}
