record `androidx.appcompat.widget.AppCompatTextHelper` @kind class @AccessFlag  {
  `boolean` `androidx.appcompat.widget.AppCompatTextHelper.mAsyncFontPending` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.AppCompatTextViewAutoSizeHelper` `androidx.appcompat.widget.AppCompatTextHelper.mAutoSizeTextHelper` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatTextHelper.mDrawableBottomTint` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatTextHelper.mDrawableEndTint` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatTextHelper.mDrawableLeftTint` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatTextHelper.mDrawableRightTint` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatTextHelper.mDrawableStartTint` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatTextHelper.mDrawableTint` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatTextHelper.mDrawableTopTint` @AccessFlag PRIVATE;
  `android.graphics.Typeface` `androidx.appcompat.widget.AppCompatTextHelper.mFontTypeface` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.AppCompatTextHelper.mFontWeight` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.AppCompatTextHelper.mStyle` @AccessFlag PRIVATE;
  `android.widget.TextView` `androidx.appcompat.widget.AppCompatTextHelper.mView` @AccessFlag PRIVATE_FINAL;
}
global `int` `@@androidx.appcompat.widget.AppCompatTextHelper.MONOSPACE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.AppCompatTextHelper.SANS` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.AppCompatTextHelper.SERIF` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.AppCompatTextHelper.TEXT_FONT_WEIGHT_UNSPECIFIED` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this, `android.widget.TextView` v2 @kind object @name `view`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.<init>:(Landroid/widget/TextView;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `applyCompoundDrawableTint`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`, `androidx.appcompat.widget.TintInfo` v3 @kind object @name `info`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.applyCompoundDrawableTint:(Landroid/graphics/drawable/Drawable;Landroidx/appcompat/widget/TintInfo;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.appcompat.widget.TintInfo` `createTintInfo`(`android.content.Context` v3 @kind object @name `context`, `androidx.appcompat.widget.AppCompatDrawableManager` v4 @kind object @name `drawableManager`, `int` v5 @name `drawableId`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.createTintInfo:(Landroid/content/Context;Landroidx/appcompat/widget/AppCompatDrawableManager;I)Landroidx/appcompat/widget/TintInfo;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `setCompoundDrawables`(`androidx.appcompat.widget.AppCompatTextHelper` v6 @kind this, `android.graphics.drawable.Drawable` v7 @kind object @name `drawableLeft`, `android.graphics.drawable.Drawable` v8 @kind object @name `drawableTop`, `android.graphics.drawable.Drawable` v9 @kind object @name `drawableRight`, `android.graphics.drawable.Drawable` v10 @kind object @name `drawableBottom`, `android.graphics.drawable.Drawable` v11 @kind object @name `drawableStart`, `android.graphics.drawable.Drawable` v12 @kind object @name `drawableEnd`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.setCompoundDrawables:(Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;Landroid/graphics/drawable/Drawable;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setCompoundTints`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.setCompoundTints:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setTextSizeInternal`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this, `int` v2 @name `unit`, `float` v3 @name `size`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.setTextSizeInternal:(IF)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `updateTypefaceAndStyle`(`androidx.appcompat.widget.AppCompatTextHelper` v13 @kind this, `android.content.Context` v14 @kind object @name `context`, `androidx.appcompat.widget.TintTypedArray` v15 @kind object @name `a`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.updateTypefaceAndStyle:(Landroid/content/Context;Landroidx/appcompat/widget/TintTypedArray;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `applyCompoundDrawablesTints`(`androidx.appcompat.widget.AppCompatTextHelper` v5 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.applyCompoundDrawablesTints:()V` @AccessFlag  {

  # return;
}
procedure `void` `autoSizeText`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.autoSizeText:()V` @AccessFlag  {

  # return;
}
procedure `int` `getAutoSizeMaxTextSize`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.getAutoSizeMaxTextSize:()I` @AccessFlag  {

  # return;
}
procedure `int` `getAutoSizeMinTextSize`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.getAutoSizeMinTextSize:()I` @AccessFlag  {

  # return;
}
procedure `int` `getAutoSizeStepGranularity`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.getAutoSizeStepGranularity:()I` @AccessFlag  {

  # return;
}
procedure `int`[] `getAutoSizeTextAvailableSizes`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.getAutoSizeTextAvailableSizes:()[I` @AccessFlag  {

  # return;
}
procedure `int` `getAutoSizeTextType`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.getAutoSizeTextType:()I` @AccessFlag  {

  # return;
}
procedure `android.content.res.ColorStateList` `getCompoundDrawableTintList`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.getCompoundDrawableTintList:()Landroid/content/res/ColorStateList;` @AccessFlag  {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getCompoundDrawableTintMode`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.getCompoundDrawableTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag  {

  # return;
}
procedure `boolean` `isAutoSizeEnabled`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.isAutoSizeEnabled:()Z` @AccessFlag  {

  # return;
}
procedure `void` `loadFromAttributes`(`androidx.appcompat.widget.AppCompatTextHelper` v36 @kind this, `android.util.AttributeSet` v37 @kind object @name `attrs`, `int` v38 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.loadFromAttributes:(Landroid/util/AttributeSet;I)V` @AccessFlag  {

  # return;
}
procedure `void` `onLayout`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this, `boolean` v2 @name `changed`, `int` v3 @name `left`, `int` v4 @name `top`, `int` v5 @name `right`, `int` v6 @name `bottom`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.onLayout:(ZIIII)V` @AccessFlag  {

  # return;
}
procedure `void` `onSetCompoundDrawables`(`androidx.appcompat.widget.AppCompatTextHelper` v0 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.onSetCompoundDrawables:()V` @AccessFlag  {

  # return;
}
procedure `void` `onSetTextAppearance`(`androidx.appcompat.widget.AppCompatTextHelper` v4 @kind this, `android.content.Context` v5 @kind object @name `context`, `int` v6 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.onSetTextAppearance:(Landroid/content/Context;I)V` @AccessFlag  {

  # return;
}
procedure `void` `runOnUiThread`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this, `java.lang.Runnable` v2 @kind object @name `runnable`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.runOnUiThread:(Ljava/lang/Runnable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAllCaps`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this, `boolean` v2 @name `allCaps`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.setAllCaps:(Z)V` @AccessFlag  {

  # return;
}
procedure `void` `setAutoSizeTextTypeUniformWithConfiguration`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this, `int` v2 @name `autoSizeMinTextSize`, `int` v3 @name `autoSizeMaxTextSize`, `int` v4 @name `autoSizeStepGranularity`, `int` v5 @name `unit`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.setAutoSizeTextTypeUniformWithConfiguration:(IIII)V` @AccessFlag  {

  # return;
}
procedure `void` `setAutoSizeTextTypeUniformWithPresetSizes`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this, `int`[] v2 @kind object @name `presetSizes`, `int` v3 @name `unit`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.setAutoSizeTextTypeUniformWithPresetSizes:([II)V` @AccessFlag  {

  # return;
}
procedure `void` `setAutoSizeTextTypeWithDefaults`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this, `int` v2 @name `autoSizeTextType`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.setAutoSizeTextTypeWithDefaults:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `setCompoundDrawableTintList`(`androidx.appcompat.widget.AppCompatTextHelper` v2 @kind this, `android.content.res.ColorStateList` v3 @kind object @name `tintList`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.setCompoundDrawableTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag  {

  # return;
}
procedure `void` `setCompoundDrawableTintMode`(`androidx.appcompat.widget.AppCompatTextHelper` v2 @kind this, `android.graphics.PorterDuff$Mode` v3 @kind object @name `tintMode`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.setCompoundDrawableTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag  {

  # return;
}
procedure `void` `setTextSize`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this, `int` v2 @name `unit`, `float` v3 @name `size`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.setTextSize:(IF)V` @AccessFlag  {

  # return;
}
procedure `void` `setTypefaceByCallback`(`androidx.appcompat.widget.AppCompatTextHelper` v1 @kind this, `android.graphics.Typeface` v2 @kind object @name `typeface`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper;.setTypefaceByCallback:(Landroid/graphics/Typeface;)V` @AccessFlag PUBLIC {

  # return;
}
