record `androidx.appcompat.widget.AppCompatSeekBar` @kind class @AccessFlag PUBLIC extends `android.widget.SeekBar` @kind class {
  `androidx.appcompat.widget.AppCompatSeekBarHelper` `androidx.appcompat.widget.AppCompatSeekBar.mAppCompatSeekBarHelper` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatSeekBar` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/AppCompatSeekBar;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatSeekBar` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/AppCompatSeekBar;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatSeekBar` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `int` v4 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatSeekBar;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `drawableStateChanged`(`androidx.appcompat.widget.AppCompatSeekBar` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSeekBar;.drawableStateChanged:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `jumpDrawablesToCurrentState`(`androidx.appcompat.widget.AppCompatSeekBar` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSeekBar;.jumpDrawablesToCurrentState:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDraw`(`androidx.appcompat.widget.AppCompatSeekBar` v1 @kind this, `android.graphics.Canvas` v2 @kind object @name `canvas`) @signature `Landroidx/appcompat/widget/AppCompatSeekBar;.onDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PROTECTED {

  # return;
}
