record `androidx.appcompat.widget.AppCompatHintHelper` @kind class @AccessFlag  {
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatHintHelper` v0 @kind this) @signature `Landroidx/appcompat/widget/AppCompatHintHelper;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `android.view.inputmethod.InputConnection` `onCreateInputConnection`(`android.view.inputmethod.InputConnection` v2 @kind object @name `ic`, `android.view.inputmethod.EditorInfo` v3 @kind object @name `outAttrs`, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/appcompat/widget/AppCompatHintHelper;.onCreateInputConnection:(Landroid/view/inputmethod/InputConnection;Landroid/view/inputmethod/EditorInfo;Landroid/view/View;)Landroid/view/inputmethod/InputConnection;` @AccessFlag STATIC {

  # return;
}
