record `androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$2` @kind class @AccessFlag  extends `android.view.ViewTreeObserver$OnGlobalLayoutListener` @kind interface {
  `androidx.appcompat.widget.AppCompatSpinner$DropdownPopup` `androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$2.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$2` v0 @kind this, `androidx.appcompat.widget.AppCompatSpinner$DropdownPopup` v1 @kind object @name `this$1`) @signature `Landroidx/appcompat/widget/AppCompatSpinner$DropdownPopup$2;.<init>:(Landroidx/appcompat/widget/AppCompatSpinner$DropdownPopup;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onGlobalLayout`(`androidx.appcompat.widget.AppCompatSpinner$DropdownPopup$2` v2 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner$DropdownPopup$2;.onGlobalLayout:()V` @AccessFlag PUBLIC {

  # return;
}
