record `androidx.appcompat.widget.AppCompatSpinner$1` @kind class @AccessFlag  extends `androidx.appcompat.widget.ForwardingListener` @kind class {
  `androidx.appcompat.widget.AppCompatSpinner` `androidx.appcompat.widget.AppCompatSpinner$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `androidx.appcompat.widget.AppCompatSpinner$DropdownPopup` `androidx.appcompat.widget.AppCompatSpinner$1.val$popup` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatSpinner$1` v0 @kind this, `androidx.appcompat.widget.AppCompatSpinner` v1 @kind object @name `this$0`, `android.view.View` v2 @kind object @name `src`, `androidx.appcompat.widget.AppCompatSpinner$DropdownPopup` v3 @kind object) @signature `Landroidx/appcompat/widget/AppCompatSpinner$1;.<init>:(Landroidx/appcompat/widget/AppCompatSpinner;Landroid/view/View;Landroidx/appcompat/widget/AppCompatSpinner$DropdownPopup;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.appcompat.view.menu.ShowableListMenu` `getPopup`(`androidx.appcompat.widget.AppCompatSpinner$1` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner$1;.getPopup:()Landroidx/appcompat/view/menu/ShowableListMenu;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onForwardingStarted`(`androidx.appcompat.widget.AppCompatSpinner$1` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner$1;.onForwardingStarted:()Z` @AccessFlag PUBLIC {

  # return;
}
