record `androidx.appcompat.widget.AppCompatCheckedTextView` @kind class @AccessFlag PUBLIC extends `android.widget.CheckedTextView` @kind class {
  `androidx.appcompat.widget.AppCompatTextHelper` `androidx.appcompat.widget.AppCompatCheckedTextView.mTextHelper` @AccessFlag PRIVATE_FINAL;
}
global `int`[] `@@androidx.appcompat.widget.AppCompatCheckedTextView.TINT_ATTRS` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/AppCompatCheckedTextView;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatCheckedTextView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/AppCompatCheckedTextView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatCheckedTextView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/AppCompatCheckedTextView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatCheckedTextView` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`, `int` v6 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatCheckedTextView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `drawableStateChanged`(`androidx.appcompat.widget.AppCompatCheckedTextView` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatCheckedTextView;.drawableStateChanged:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `android.view.inputmethod.InputConnection` `onCreateInputConnection`(`androidx.appcompat.widget.AppCompatCheckedTextView` v1 @kind this, `android.view.inputmethod.EditorInfo` v2 @kind object @name `outAttrs`) @signature `Landroidx/appcompat/widget/AppCompatCheckedTextView;.onCreateInputConnection:(Landroid/view/inputmethod/EditorInfo;)Landroid/view/inputmethod/InputConnection;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCheckMarkDrawable`(`androidx.appcompat.widget.AppCompatCheckedTextView` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatCheckedTextView;.setCheckMarkDrawable:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCustomSelectionActionModeCallback`(`androidx.appcompat.widget.AppCompatCheckedTextView` v1 @kind this, `android.view.ActionMode$Callback` v2 @kind object @name `actionModeCallback`) @signature `Landroidx/appcompat/widget/AppCompatCheckedTextView;.setCustomSelectionActionModeCallback:(Landroid/view/ActionMode$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTextAppearance`(`androidx.appcompat.widget.AppCompatCheckedTextView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `int` v3 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatCheckedTextView;.setTextAppearance:(Landroid/content/Context;I)V` @AccessFlag PUBLIC {

  # return;
}
