record `androidx.appcompat.widget.AppCompatProgressBarHelper` @kind class @AccessFlag  {
  `android.graphics.Bitmap` `androidx.appcompat.widget.AppCompatProgressBarHelper.mSampleTile` @AccessFlag PRIVATE;
  `android.widget.ProgressBar` `androidx.appcompat.widget.AppCompatProgressBarHelper.mView` @AccessFlag PRIVATE_FINAL;
}
global `int`[] `@@androidx.appcompat.widget.AppCompatProgressBarHelper.TINT_ATTRS` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/AppCompatProgressBarHelper;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatProgressBarHelper` v0 @kind this, `android.widget.ProgressBar` v1 @kind object @name `view`) @signature `Landroidx/appcompat/widget/AppCompatProgressBarHelper;.<init>:(Landroid/widget/ProgressBar;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.drawable.shapes.Shape` `getDrawableShape`(`androidx.appcompat.widget.AppCompatProgressBarHelper` v3 @kind this) @signature `Landroidx/appcompat/widget/AppCompatProgressBarHelper;.getDrawableShape:()Landroid/graphics/drawable/shapes/Shape;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.drawable.Drawable` `tileify`(`androidx.appcompat.widget.AppCompatProgressBarHelper` v8 @kind this, `android.graphics.drawable.Drawable` v9 @kind object @name `drawable`, `boolean` v10 @name `clip`) @signature `Landroidx/appcompat/widget/AppCompatProgressBarHelper;.tileify:(Landroid/graphics/drawable/Drawable;Z)Landroid/graphics/drawable/Drawable;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.drawable.Drawable` `tileifyIndeterminate`(`androidx.appcompat.widget.AppCompatProgressBarHelper` v7 @kind this, `android.graphics.drawable.Drawable` v8 @kind object @name `drawable`) @signature `Landroidx/appcompat/widget/AppCompatProgressBarHelper;.tileifyIndeterminate:(Landroid/graphics/drawable/Drawable;)Landroid/graphics/drawable/Drawable;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.Bitmap` `getSampleTile`(`androidx.appcompat.widget.AppCompatProgressBarHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatProgressBarHelper;.getSampleTile:()Landroid/graphics/Bitmap;` @AccessFlag  {

  # return;
}
procedure `void` `loadFromAttributes`(`androidx.appcompat.widget.AppCompatProgressBarHelper` v5 @kind this, `android.util.AttributeSet` v6 @kind object @name `attrs`, `int` v7 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatProgressBarHelper;.loadFromAttributes:(Landroid/util/AttributeSet;I)V` @AccessFlag  {

  # return;
}
