record `androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `dismiss`() @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.dismiss:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getBackground`() @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.getBackground:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.CharSequence` `getHintText`() @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.getHintText:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getHorizontalOffset`() @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.getHorizontalOffset:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getHorizontalOriginalOffset`() @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.getHorizontalOriginalOffset:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getVerticalOffset`() @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.getVerticalOffset:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isShowing`() @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.isShowing:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setAdapter`(`android.widget.ListAdapter` v0 @kind object) @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.setAdapter:(Landroid/widget/ListAdapter;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setBackgroundDrawable`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setHorizontalOffset`(`int` v0 ) @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.setHorizontalOffset:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setHorizontalOriginalOffset`(`int` v0 ) @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.setHorizontalOriginalOffset:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setPromptText`(`java.lang.CharSequence` v0 @kind object) @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.setPromptText:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setVerticalOffset`(`int` v0 ) @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.setVerticalOffset:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `show`(`int` v0 , `int` v1 ) @signature `Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;.show:(II)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
