record `androidx.appcompat.widget.AppCompatTextHelper$ApplyTextViewCallback$TypefaceApplyCallback` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `java.lang.ref.WeakReference` `androidx.appcompat.widget.AppCompatTextHelper$ApplyTextViewCallback$TypefaceApplyCallback.mParent` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Typeface` `androidx.appcompat.widget.AppCompatTextHelper$ApplyTextViewCallback$TypefaceApplyCallback.mTypeface` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.AppCompatTextHelper$ApplyTextViewCallback` `androidx.appcompat.widget.AppCompatTextHelper$ApplyTextViewCallback$TypefaceApplyCallback.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatTextHelper$ApplyTextViewCallback$TypefaceApplyCallback` v0 @kind this, `androidx.appcompat.widget.AppCompatTextHelper$ApplyTextViewCallback` v1 @kind object, `java.lang.ref.WeakReference` v2 @kind object, `android.graphics.Typeface` v3 @kind object @name `tf`) @signature `Landroidx/appcompat/widget/AppCompatTextHelper$ApplyTextViewCallback$TypefaceApplyCallback;.<init>:(Landroidx/appcompat/widget/AppCompatTextHelper$ApplyTextViewCallback;Ljava/lang/ref/WeakReference;Landroid/graphics/Typeface;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.appcompat.widget.AppCompatTextHelper$ApplyTextViewCallback$TypefaceApplyCallback` v2 @kind this) @signature `Landroidx/appcompat/widget/AppCompatTextHelper$ApplyTextViewCallback$TypefaceApplyCallback;.run:()V` @AccessFlag PUBLIC {

  # return;
}
