record `androidx.appcompat.widget.AppCompatDrawableManager` @kind class @AccessFlag PUBLIC_FINAL {
  `androidx.appcompat.widget.ResourceManagerInternal` `androidx.appcompat.widget.AppCompatDrawableManager.mResourceManager` @AccessFlag PRIVATE;
}
global `boolean` `@@androidx.appcompat.widget.AppCompatDrawableManager.DEBUG` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.graphics.PorterDuff$Mode` `@@androidx.appcompat.widget.AppCompatDrawableManager.DEFAULT_MODE` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.appcompat.widget.AppCompatDrawableManager` `@@androidx.appcompat.widget.AppCompatDrawableManager.INSTANCE` @AccessFlag PRIVATE_STATIC;
global `java.lang.String` `@@androidx.appcompat.widget.AppCompatDrawableManager.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatDrawableManager` v0 @kind this) @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `access$000`() @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.access$000:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag STATIC_SYNTHETIC {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatDrawableManager` `get`() @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.get:()Landroidx/appcompat/widget/AppCompatDrawableManager;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.PorterDuffColorFilter` `getPorterDuffColorFilter`(`int` v2 @name `color`, `android.graphics.PorterDuff$Mode` v3 @kind object @name `mode`) @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.getPorterDuffColorFilter:(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuffColorFilter;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `preload`() @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.preload:()V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `tintDrawable`(`android.graphics.drawable.Drawable` v0 @kind object @name `drawable`, `androidx.appcompat.widget.TintInfo` v1 @kind object @name `tint`, `int`[] v2 @kind object @name `state`) @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.tintDrawable:(Landroid/graphics/drawable/Drawable;Landroidx/appcompat/widget/TintInfo;[I)V` @AccessFlag STATIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getDrawable`(`androidx.appcompat.widget.AppCompatDrawableManager` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `int` v3 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.getDrawable:(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getDrawable`(`androidx.appcompat.widget.AppCompatDrawableManager` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `int` v3 @name `resId`, `boolean` v4 @name `failIfNotKnown`) @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.getDrawable:(Landroid/content/Context;IZ)Landroid/graphics/drawable/Drawable;` @AccessFlag  {

  # return;
}
procedure `android.content.res.ColorStateList` `getTintList`(`androidx.appcompat.widget.AppCompatDrawableManager` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `int` v3 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.getTintList:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @AccessFlag  {

  # return;
}
procedure `void` `onConfigurationChanged`(`androidx.appcompat.widget.AppCompatDrawableManager` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.onConfigurationChanged:(Landroid/content/Context;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `onDrawableLoadedFromResources`(`androidx.appcompat.widget.AppCompatDrawableManager` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `androidx.appcompat.widget.VectorEnabledTintResources` v3 @kind object @name `resources`, `int` v4 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.onDrawableLoadedFromResources:(Landroid/content/Context;Landroidx/appcompat/widget/VectorEnabledTintResources;I)Landroid/graphics/drawable/Drawable;` @AccessFlag  {

  # return;
}
procedure `boolean` `tintDrawableUsingColorFilter`(`androidx.appcompat.widget.AppCompatDrawableManager` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `int` v3 @name `resId`, `android.graphics.drawable.Drawable` v4 @kind object @name `drawable`) @signature `Landroidx/appcompat/widget/AppCompatDrawableManager;.tintDrawableUsingColorFilter:(Landroid/content/Context;ILandroid/graphics/drawable/Drawable;)Z` @AccessFlag  {

  # return;
}
