record `androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` @kind class @AccessFlag PUBLIC extends `android.widget.MultiAutoCompleteTextView` @kind class, `androidx.core.view.TintableBackgroundView` @kind interface {
  `androidx.appcompat.widget.AppCompatBackgroundHelper` `androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView.mBackgroundTintHelper` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.AppCompatTextHelper` `androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView.mTextHelper` @AccessFlag PRIVATE_FINAL;
}
global `int`[] `@@androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView.TINT_ATTRS` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`, `int` v6 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `drawableStateChanged`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.drawableStateChanged:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `android.content.res.ColorStateList` `getSupportBackgroundTintList`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.getSupportBackgroundTintList:()Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getSupportBackgroundTintMode`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.getSupportBackgroundTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.inputmethod.InputConnection` `onCreateInputConnection`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v1 @kind this, `android.view.inputmethod.EditorInfo` v2 @kind object @name `outAttrs`) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.onCreateInputConnection:(Landroid/view/inputmethod/EditorInfo;)Landroid/view/inputmethod/InputConnection;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundDrawable`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `background`) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundResource`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.setBackgroundResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDropDownBackgroundResource`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.setDropDownBackgroundResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportBackgroundTintList`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object @name `tint`) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.setSupportBackgroundTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportBackgroundTintMode`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object @name `tintMode`) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.setSupportBackgroundTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTextAppearance`(`androidx.appcompat.widget.AppCompatMultiAutoCompleteTextView` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `int` v3 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatMultiAutoCompleteTextView;.setTextAppearance:(Landroid/content/Context;I)V` @AccessFlag PUBLIC {

  # return;
}
