record `androidx.appcompat.widget.AppCompatBackgroundHelper` @kind class @AccessFlag  {
  `int` `androidx.appcompat.widget.AppCompatBackgroundHelper.mBackgroundResId` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatBackgroundHelper.mBackgroundTint` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.AppCompatDrawableManager` `androidx.appcompat.widget.AppCompatBackgroundHelper.mDrawableManager` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatBackgroundHelper.mInternalBackgroundTint` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.TintInfo` `androidx.appcompat.widget.AppCompatBackgroundHelper.mTmpInfo` @AccessFlag PRIVATE;
  `android.view.View` `androidx.appcompat.widget.AppCompatBackgroundHelper.mView` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatBackgroundHelper` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/appcompat/widget/AppCompatBackgroundHelper;.<init>:(Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `applyFrameworkTintUsingColorFilter`(`androidx.appcompat.widget.AppCompatBackgroundHelper` v5 @kind this, `android.graphics.drawable.Drawable` v6 @kind object @name `background`) @signature `Landroidx/appcompat/widget/AppCompatBackgroundHelper;.applyFrameworkTintUsingColorFilter:(Landroid/graphics/drawable/Drawable;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `shouldApplyFrameworkTintUsingColorFilter`(`androidx.appcompat.widget.AppCompatBackgroundHelper` v4 @kind this) @signature `Landroidx/appcompat/widget/AppCompatBackgroundHelper;.shouldApplyFrameworkTintUsingColorFilter:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `applySupportBackgroundTint`(`androidx.appcompat.widget.AppCompatBackgroundHelper` v3 @kind this) @signature `Landroidx/appcompat/widget/AppCompatBackgroundHelper;.applySupportBackgroundTint:()V` @AccessFlag  {

  # return;
}
procedure `android.content.res.ColorStateList` `getSupportBackgroundTintList`(`androidx.appcompat.widget.AppCompatBackgroundHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatBackgroundHelper;.getSupportBackgroundTintList:()Landroid/content/res/ColorStateList;` @AccessFlag  {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getSupportBackgroundTintMode`(`androidx.appcompat.widget.AppCompatBackgroundHelper` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatBackgroundHelper;.getSupportBackgroundTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag  {

  # return;
}
procedure `void` `loadFromAttributes`(`androidx.appcompat.widget.AppCompatBackgroundHelper` v5 @kind this, `android.util.AttributeSet` v6 @kind object @name `attrs`, `int` v7 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatBackgroundHelper;.loadFromAttributes:(Landroid/util/AttributeSet;I)V` @AccessFlag  {

  # return;
}
procedure `void` `onSetBackgroundDrawable`(`androidx.appcompat.widget.AppCompatBackgroundHelper` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `background`) @signature `Landroidx/appcompat/widget/AppCompatBackgroundHelper;.onSetBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag  {

  # return;
}
procedure `void` `onSetBackgroundResource`(`androidx.appcompat.widget.AppCompatBackgroundHelper` v2 @kind this, `int` v3 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatBackgroundHelper;.onSetBackgroundResource:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `setInternalBackgroundTint`(`androidx.appcompat.widget.AppCompatBackgroundHelper` v2 @kind this, `android.content.res.ColorStateList` v3 @kind object @name `tint`) @signature `Landroidx/appcompat/widget/AppCompatBackgroundHelper;.setInternalBackgroundTint:(Landroid/content/res/ColorStateList;)V` @AccessFlag  {

  # return;
}
procedure `void` `setSupportBackgroundTintList`(`androidx.appcompat.widget.AppCompatBackgroundHelper` v2 @kind this, `android.content.res.ColorStateList` v3 @kind object @name `tint`) @signature `Landroidx/appcompat/widget/AppCompatBackgroundHelper;.setSupportBackgroundTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag  {

  # return;
}
procedure `void` `setSupportBackgroundTintMode`(`androidx.appcompat.widget.AppCompatBackgroundHelper` v2 @kind this, `android.graphics.PorterDuff$Mode` v3 @kind object @name `tintMode`) @signature `Landroidx/appcompat/widget/AppCompatBackgroundHelper;.setSupportBackgroundTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag  {

  # return;
}
