record `androidx.appcompat.widget.AppCompatRatingBar` @kind class @AccessFlag PUBLIC extends `android.widget.RatingBar` @kind class {
  `androidx.appcompat.widget.AppCompatProgressBarHelper` `androidx.appcompat.widget.AppCompatRatingBar.mAppCompatProgressBarHelper` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatRatingBar` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/AppCompatRatingBar;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatRatingBar` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/AppCompatRatingBar;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatRatingBar` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `int` v4 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatRatingBar;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.widget.AppCompatRatingBar` v4 @kind this, `int` v5 @name `widthMeasureSpec`, `int` v6 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/widget/AppCompatRatingBar;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
