record `androidx.appcompat.widget.AppCompatButton` @kind class @AccessFlag PUBLIC extends `android.widget.Button` @kind class, `androidx.core.view.TintableBackgroundView` @kind interface, `androidx.core.widget.AutoSizeableTextView` @kind interface {
  `androidx.appcompat.widget.AppCompatBackgroundHelper` `androidx.appcompat.widget.AppCompatButton.mBackgroundTintHelper` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.AppCompatTextHelper` `androidx.appcompat.widget.AppCompatButton.mTextHelper` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/AppCompatButton;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/AppCompatButton;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `int` v4 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatButton;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `drawableStateChanged`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatButton;.drawableStateChanged:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `int` `getAutoSizeMaxTextSize`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatButton;.getAutoSizeMaxTextSize:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getAutoSizeMinTextSize`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatButton;.getAutoSizeMinTextSize:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getAutoSizeStepGranularity`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatButton;.getAutoSizeStepGranularity:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int`[] `getAutoSizeTextAvailableSizes`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatButton;.getAutoSizeTextAvailableSizes:()[I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getAutoSizeTextType`(`androidx.appcompat.widget.AppCompatButton` v3 @kind this) @signature `Landroidx/appcompat/widget/AppCompatButton;.getAutoSizeTextType:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getSupportBackgroundTintList`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatButton;.getSupportBackgroundTintList:()Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getSupportBackgroundTintMode`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatButton;.getSupportBackgroundTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInitializeAccessibilityEvent`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `android.view.accessibility.AccessibilityEvent` v2 @kind object @name `event`) @signature `Landroidx/appcompat/widget/AppCompatButton;.onInitializeAccessibilityEvent:(Landroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInitializeAccessibilityNodeInfo`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `android.view.accessibility.AccessibilityNodeInfo` v2 @kind object @name `info`) @signature `Landroidx/appcompat/widget/AppCompatButton;.onInitializeAccessibilityNodeInfo:(Landroid/view/accessibility/AccessibilityNodeInfo;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onLayout`(`androidx.appcompat.widget.AppCompatButton` v6 @kind this, `boolean` v7 @name `changed`, `int` v8 @name `left`, `int` v9 @name `top`, `int` v10 @name `right`, `int` v11 @name `bottom`) @signature `Landroidx/appcompat/widget/AppCompatButton;.onLayout:(ZIIII)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onTextChanged`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `text`, `int` v3 @name `start`, `int` v4 @name `lengthBefore`, `int` v5 @name `lengthAfter`) @signature `Landroidx/appcompat/widget/AppCompatButton;.onTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setAutoSizeTextTypeUniformWithConfiguration`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `int` v2 @name `autoSizeMinTextSize`, `int` v3 @name `autoSizeMaxTextSize`, `int` v4 @name `autoSizeStepGranularity`, `int` v5 @name `unit`) @signature `Landroidx/appcompat/widget/AppCompatButton;.setAutoSizeTextTypeUniformWithConfiguration:(IIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAutoSizeTextTypeUniformWithPresetSizes`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `int`[] v2 @kind object @name `presetSizes`, `int` v3 @name `unit`) @signature `Landroidx/appcompat/widget/AppCompatButton;.setAutoSizeTextTypeUniformWithPresetSizes:([II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAutoSizeTextTypeWithDefaults`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `int` v2 @name `autoSizeTextType`) @signature `Landroidx/appcompat/widget/AppCompatButton;.setAutoSizeTextTypeWithDefaults:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundDrawable`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `background`) @signature `Landroidx/appcompat/widget/AppCompatButton;.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundResource`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatButton;.setBackgroundResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCustomSelectionActionModeCallback`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `android.view.ActionMode$Callback` v2 @kind object @name `actionModeCallback`) @signature `Landroidx/appcompat/widget/AppCompatButton;.setCustomSelectionActionModeCallback:(Landroid/view/ActionMode$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportAllCaps`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `boolean` v2 @name `allCaps`) @signature `Landroidx/appcompat/widget/AppCompatButton;.setSupportAllCaps:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportBackgroundTintList`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object @name `tint`) @signature `Landroidx/appcompat/widget/AppCompatButton;.setSupportBackgroundTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportBackgroundTintMode`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object @name `tintMode`) @signature `Landroidx/appcompat/widget/AppCompatButton;.setSupportBackgroundTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTextAppearance`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `int` v3 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatButton;.setTextAppearance:(Landroid/content/Context;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTextSize`(`androidx.appcompat.widget.AppCompatButton` v1 @kind this, `int` v2 @name `unit`, `float` v3 @name `size`) @signature `Landroidx/appcompat/widget/AppCompatButton;.setTextSize:(IF)V` @AccessFlag PUBLIC {

  # return;
}
