record `androidx.appcompat.widget.AppCompatPopupWindow` @kind class @AccessFlag  extends `android.widget.PopupWindow` @kind class {
  `boolean` `androidx.appcompat.widget.AppCompatPopupWindow.mOverlapAnchor` @AccessFlag PRIVATE;
}
global `boolean` `@@androidx.appcompat.widget.AppCompatPopupWindow.COMPAT_OVERLAP_ANCHOR` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/AppCompatPopupWindow;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatPopupWindow` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `int` v4 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatPopupWindow;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatPopupWindow` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `android.util.AttributeSet` v2 @kind object @name `attrs`, `int` v3 @name `defStyleAttr`, `int` v4 @name `defStyleRes`) @signature `Landroidx/appcompat/widget/AppCompatPopupWindow;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `init`(`androidx.appcompat.widget.AppCompatPopupWindow` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`, `int` v6 @name `defStyleAttr`, `int` v7 @name `defStyleRes`) @signature `Landroidx/appcompat/widget/AppCompatPopupWindow;.init:(Landroid/content/Context;Landroid/util/AttributeSet;II)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setSupportOverlapAnchor`(`androidx.appcompat.widget.AppCompatPopupWindow` v1 @kind this, `boolean` v2 @name `overlapAnchor`) @signature `Landroidx/appcompat/widget/AppCompatPopupWindow;.setSupportOverlapAnchor:(Z)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `showAsDropDown`(`androidx.appcompat.widget.AppCompatPopupWindow` v1 @kind this, `android.view.View` v2 @kind object @name `anchor`, `int` v3 @name `xoff`, `int` v4 @name `yoff`) @signature `Landroidx/appcompat/widget/AppCompatPopupWindow;.showAsDropDown:(Landroid/view/View;II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `showAsDropDown`(`androidx.appcompat.widget.AppCompatPopupWindow` v1 @kind this, `android.view.View` v2 @kind object @name `anchor`, `int` v3 @name `xoff`, `int` v4 @name `yoff`, `int` v5 @name `gravity`) @signature `Landroidx/appcompat/widget/AppCompatPopupWindow;.showAsDropDown:(Landroid/view/View;III)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `update`(`androidx.appcompat.widget.AppCompatPopupWindow` v6 @kind this, `android.view.View` v7 @kind object @name `anchor`, `int` v8 @name `xoff`, `int` v9 @name `yoff`, `int` v10 @name `width`, `int` v11 @name `height`) @signature `Landroidx/appcompat/widget/AppCompatPopupWindow;.update:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC {

  # return;
}
