record `androidx.appcompat.widget.AppCompatSpinner` @kind class @AccessFlag PUBLIC extends `android.widget.Spinner` @kind class, `androidx.core.view.TintableBackgroundView` @kind interface {
  `androidx.appcompat.widget.AppCompatBackgroundHelper` `androidx.appcompat.widget.AppCompatSpinner.mBackgroundTintHelper` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.widget.AppCompatSpinner.mDropDownWidth` @AccessFlag ;
  `androidx.appcompat.widget.ForwardingListener` `androidx.appcompat.widget.AppCompatSpinner.mForwardingListener` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup` `androidx.appcompat.widget.AppCompatSpinner.mPopup` @AccessFlag PRIVATE;
  `android.content.Context` `androidx.appcompat.widget.AppCompatSpinner.mPopupContext` @AccessFlag PRIVATE_FINAL;
  `boolean` `androidx.appcompat.widget.AppCompatSpinner.mPopupSet` @AccessFlag PRIVATE_FINAL;
  `android.widget.SpinnerAdapter` `androidx.appcompat.widget.AppCompatSpinner.mTempAdapter` @AccessFlag PRIVATE;
  `android.graphics.Rect` `androidx.appcompat.widget.AppCompatSpinner.mTempRect` @AccessFlag FINAL;
}
global `int`[] `@@androidx.appcompat.widget.AppCompatSpinner.ATTRS_ANDROID_SPINNERMODE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.AppCompatSpinner.MAX_ITEMS_MEASURED` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.AppCompatSpinner.MODE_DIALOG` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.AppCompatSpinner.MODE_DROPDOWN` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.AppCompatSpinner.MODE_THEME` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.appcompat.widget.AppCompatSpinner.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/AppCompatSpinner;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatSpinner` v2 @kind this, `android.content.Context` v3 @kind object @name `context`, `int` v4 @name `mode`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.<init>:(Landroid/content/Context;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `int` v4 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatSpinner` v6 @kind this, `android.content.Context` v7 @kind object @name `context`, `android.util.AttributeSet` v8 @kind object @name `attrs`, `int` v9 @name `defStyleAttr`, `int` v10 @name `mode`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.AppCompatSpinner` v6 @kind this, `android.content.Context` v7 @kind object @name `context`, `android.util.AttributeSet` v8 @kind object @name `attrs`, `int` v9 @name `defStyleAttr`, `int` v10 @name `mode`, `android.content.res.Resources$Theme` v11 @kind object @name `popupTheme`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;IILandroid/content/res/Resources$Theme;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `compatMeasureContentWidth`(`androidx.appcompat.widget.AppCompatSpinner` v12 @kind this, `android.widget.SpinnerAdapter` v13 @kind object @name `adapter`, `android.graphics.drawable.Drawable` v14 @kind object @name `background`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.compatMeasureContentWidth:(Landroid/widget/SpinnerAdapter;Landroid/graphics/drawable/Drawable;)I` @AccessFlag  {

  # return;
}
procedure `void` `drawableStateChanged`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.drawableStateChanged:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `int` `getDropDownHorizontalOffset`(`androidx.appcompat.widget.AppCompatSpinner` v2 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.getDropDownHorizontalOffset:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDropDownVerticalOffset`(`androidx.appcompat.widget.AppCompatSpinner` v2 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.getDropDownVerticalOffset:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDropDownWidth`(`androidx.appcompat.widget.AppCompatSpinner` v2 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.getDropDownWidth:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.widget.AppCompatSpinner$SpinnerPopup` `getInternalPopup`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.getInternalPopup:()Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;` @AccessFlag FINAL {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getPopupBackground`(`androidx.appcompat.widget.AppCompatSpinner` v2 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.getPopupBackground:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.Context` `getPopupContext`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.getPopupContext:()Landroid/content/Context;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getPrompt`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.getPrompt:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getSupportBackgroundTintList`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.getSupportBackgroundTintList:()Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getSupportBackgroundTintMode`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.getSupportBackgroundTintMode:()Landroid/graphics/PorterDuff$Mode;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.onDetachedFromWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.widget.AppCompatSpinner` v3 @kind this, `int` v4 @name `widthMeasureSpec`, `int` v5 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onRestoreInstanceState`(`androidx.appcompat.widget.AppCompatSpinner` v3 @kind this, `android.os.Parcelable` v4 @kind object @name `state`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.onRestoreInstanceState:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Parcelable` `onSaveInstanceState`(`androidx.appcompat.widget.AppCompatSpinner` v2 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.onSaveInstanceState:()Landroid/os/Parcelable;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onTouchEvent`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this, `android.view.MotionEvent` v2 @kind object @name `event`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.onTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `performClick`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.performClick:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAdapter`(`androidx.appcompat.widget.AppCompatSpinner` v0 @kind this, `android.widget.Adapter` v1 @kind object) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.setAdapter:(Landroid/widget/Adapter;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `setAdapter`(`androidx.appcompat.widget.AppCompatSpinner` v4 @kind this, `android.widget.SpinnerAdapter` v5 @kind object @name `adapter`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.setAdapter:(Landroid/widget/SpinnerAdapter;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundDrawable`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `background`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundResource`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.setBackgroundResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDropDownHorizontalOffset`(`androidx.appcompat.widget.AppCompatSpinner` v2 @kind this, `int` v3 @name `pixels`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.setDropDownHorizontalOffset:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDropDownVerticalOffset`(`androidx.appcompat.widget.AppCompatSpinner` v2 @kind this, `int` v3 @name `pixels`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.setDropDownVerticalOffset:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDropDownWidth`(`androidx.appcompat.widget.AppCompatSpinner` v2 @kind this, `int` v3 @name `pixels`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.setDropDownWidth:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPopupBackgroundDrawable`(`androidx.appcompat.widget.AppCompatSpinner` v2 @kind this, `android.graphics.drawable.Drawable` v3 @kind object @name `background`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.setPopupBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPopupBackgroundResource`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.setPopupBackgroundResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPrompt`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `prompt`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.setPrompt:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportBackgroundTintList`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object @name `tint`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.setSupportBackgroundTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportBackgroundTintMode`(`androidx.appcompat.widget.AppCompatSpinner` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object @name `tintMode`) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.setSupportBackgroundTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `showPopup`(`androidx.appcompat.widget.AppCompatSpinner` v3 @kind this) @signature `Landroidx/appcompat/widget/AppCompatSpinner;.showPopup:()V` @AccessFlag  {

  # return;
}
