record `androidx.appcompat.widget.ContentFrameLayout$OnAttachListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onAttachedFromWindow`() @signature `Landroidx/appcompat/widget/ContentFrameLayout$OnAttachListener;.onAttachedFromWindow:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onDetachedFromWindow`() @signature `Landroidx/appcompat/widget/ContentFrameLayout$OnAttachListener;.onDetachedFromWindow:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
