record `androidx.appcompat.widget.ContentFrameLayout` @kind class @AccessFlag PUBLIC extends `android.widget.FrameLayout` @kind class {
  `androidx.appcompat.widget.ContentFrameLayout$OnAttachListener` `androidx.appcompat.widget.ContentFrameLayout.mAttachListener` @AccessFlag PRIVATE;
  `android.graphics.Rect` `androidx.appcompat.widget.ContentFrameLayout.mDecorPadding` @AccessFlag PRIVATE_FINAL;
  `android.util.TypedValue` `androidx.appcompat.widget.ContentFrameLayout.mFixedHeightMajor` @AccessFlag PRIVATE;
  `android.util.TypedValue` `androidx.appcompat.widget.ContentFrameLayout.mFixedHeightMinor` @AccessFlag PRIVATE;
  `android.util.TypedValue` `androidx.appcompat.widget.ContentFrameLayout.mFixedWidthMajor` @AccessFlag PRIVATE;
  `android.util.TypedValue` `androidx.appcompat.widget.ContentFrameLayout.mFixedWidthMinor` @AccessFlag PRIVATE;
  `android.util.TypedValue` `androidx.appcompat.widget.ContentFrameLayout.mMinWidthMajor` @AccessFlag PRIVATE;
  `android.util.TypedValue` `androidx.appcompat.widget.ContentFrameLayout.mMinWidthMinor` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ContentFrameLayout` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ContentFrameLayout` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ContentFrameLayout` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `int` v4 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `dispatchFitSystemWindows`(`androidx.appcompat.widget.ContentFrameLayout` v0 @kind this, `android.graphics.Rect` v1 @kind object @name `insets`) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.dispatchFitSystemWindows:(Landroid/graphics/Rect;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.TypedValue` `getFixedHeightMajor`(`androidx.appcompat.widget.ContentFrameLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.getFixedHeightMajor:()Landroid/util/TypedValue;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.TypedValue` `getFixedHeightMinor`(`androidx.appcompat.widget.ContentFrameLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.getFixedHeightMinor:()Landroid/util/TypedValue;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.TypedValue` `getFixedWidthMajor`(`androidx.appcompat.widget.ContentFrameLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.getFixedWidthMajor:()Landroid/util/TypedValue;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.TypedValue` `getFixedWidthMinor`(`androidx.appcompat.widget.ContentFrameLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.getFixedWidthMinor:()Landroid/util/TypedValue;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.TypedValue` `getMinWidthMajor`(`androidx.appcompat.widget.ContentFrameLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.getMinWidthMajor:()Landroid/util/TypedValue;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.TypedValue` `getMinWidthMinor`(`androidx.appcompat.widget.ContentFrameLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.getMinWidthMinor:()Landroid/util/TypedValue;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAttachedToWindow`(`androidx.appcompat.widget.ContentFrameLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.onAttachedToWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.appcompat.widget.ContentFrameLayout` v1 @kind this) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.onDetachedFromWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.widget.ContentFrameLayout` v13 @kind this, `int` v14 @name `widthMeasureSpec`, `int` v15 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setAttachListener`(`androidx.appcompat.widget.ContentFrameLayout` v0 @kind this, `androidx.appcompat.widget.ContentFrameLayout$OnAttachListener` v1 @kind object @name `attachListener`) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.setAttachListener:(Landroidx/appcompat/widget/ContentFrameLayout$OnAttachListener;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDecorPadding`(`androidx.appcompat.widget.ContentFrameLayout` v1 @kind this, `int` v2 @name `left`, `int` v3 @name `top`, `int` v4 @name `right`, `int` v5 @name `bottom`) @signature `Landroidx/appcompat/widget/ContentFrameLayout;.setDecorPadding:(IIII)V` @AccessFlag PUBLIC {

  # return;
}
