record `androidx.appcompat.widget.DecorToolbar` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `animateToVisibility`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.animateToVisibility:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `canShowOverflowMenu`() @signature `Landroidx/appcompat/widget/DecorToolbar;.canShowOverflowMenu:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `collapseActionView`() @signature `Landroidx/appcompat/widget/DecorToolbar;.collapseActionView:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `dismissPopupMenus`() @signature `Landroidx/appcompat/widget/DecorToolbar;.dismissPopupMenus:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.content.Context` `getContext`() @signature `Landroidx/appcompat/widget/DecorToolbar;.getContext:()Landroid/content/Context;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.view.View` `getCustomView`() @signature `Landroidx/appcompat/widget/DecorToolbar;.getCustomView:()Landroid/view/View;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getDisplayOptions`() @signature `Landroidx/appcompat/widget/DecorToolbar;.getDisplayOptions:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getDropdownItemCount`() @signature `Landroidx/appcompat/widget/DecorToolbar;.getDropdownItemCount:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getDropdownSelectedPosition`() @signature `Landroidx/appcompat/widget/DecorToolbar;.getDropdownSelectedPosition:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getHeight`() @signature `Landroidx/appcompat/widget/DecorToolbar;.getHeight:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.view.Menu` `getMenu`() @signature `Landroidx/appcompat/widget/DecorToolbar;.getMenu:()Landroid/view/Menu;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getNavigationMode`() @signature `Landroidx/appcompat/widget/DecorToolbar;.getNavigationMode:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.CharSequence` `getSubtitle`() @signature `Landroidx/appcompat/widget/DecorToolbar;.getSubtitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.CharSequence` `getTitle`() @signature `Landroidx/appcompat/widget/DecorToolbar;.getTitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.view.ViewGroup` `getViewGroup`() @signature `Landroidx/appcompat/widget/DecorToolbar;.getViewGroup:()Landroid/view/ViewGroup;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getVisibility`() @signature `Landroidx/appcompat/widget/DecorToolbar;.getVisibility:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasEmbeddedTabs`() @signature `Landroidx/appcompat/widget/DecorToolbar;.hasEmbeddedTabs:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasExpandedActionView`() @signature `Landroidx/appcompat/widget/DecorToolbar;.hasExpandedActionView:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasIcon`() @signature `Landroidx/appcompat/widget/DecorToolbar;.hasIcon:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasLogo`() @signature `Landroidx/appcompat/widget/DecorToolbar;.hasLogo:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hideOverflowMenu`() @signature `Landroidx/appcompat/widget/DecorToolbar;.hideOverflowMenu:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `initIndeterminateProgress`() @signature `Landroidx/appcompat/widget/DecorToolbar;.initIndeterminateProgress:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `initProgress`() @signature `Landroidx/appcompat/widget/DecorToolbar;.initProgress:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isOverflowMenuShowPending`() @signature `Landroidx/appcompat/widget/DecorToolbar;.isOverflowMenuShowPending:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isOverflowMenuShowing`() @signature `Landroidx/appcompat/widget/DecorToolbar;.isOverflowMenuShowing:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isTitleTruncated`() @signature `Landroidx/appcompat/widget/DecorToolbar;.isTitleTruncated:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `restoreHierarchyState`(`android.util.SparseArray` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.restoreHierarchyState:(Landroid/util/SparseArray;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `saveHierarchyState`(`android.util.SparseArray` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.saveHierarchyState:(Landroid/util/SparseArray;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setBackgroundDrawable`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setCollapsible`(`boolean` v0 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.setCollapsible:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setCustomView`(`android.view.View` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setCustomView:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDefaultNavigationContentDescription`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.setDefaultNavigationContentDescription:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDefaultNavigationIcon`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setDefaultNavigationIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDisplayOptions`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.setDisplayOptions:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDropdownParams`(`android.widget.SpinnerAdapter` v0 @kind object, `android.widget.AdapterView$OnItemSelectedListener` v1 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setDropdownParams:(Landroid/widget/SpinnerAdapter;Landroid/widget/AdapterView$OnItemSelectedListener;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setDropdownSelectedPosition`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.setDropdownSelectedPosition:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setEmbeddedTabView`(`androidx.appcompat.widget.ScrollingTabContainerView` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setEmbeddedTabView:(Landroidx/appcompat/widget/ScrollingTabContainerView;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setHomeButtonEnabled`(`boolean` v0 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.setHomeButtonEnabled:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setIcon`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.setIcon:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setIcon`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setLogo`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.setLogo:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setLogo`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setLogo:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setMenu`(`android.view.Menu` v0 @kind object, `androidx.appcompat.view.menu.MenuPresenter$Callback` v1 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setMenu:(Landroid/view/Menu;Landroidx/appcompat/view/menu/MenuPresenter$Callback;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setMenuCallbacks`(`androidx.appcompat.view.menu.MenuPresenter$Callback` v0 @kind object, `androidx.appcompat.view.menu.MenuBuilder$Callback` v1 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setMenuCallbacks:(Landroidx/appcompat/view/menu/MenuPresenter$Callback;Landroidx/appcompat/view/menu/MenuBuilder$Callback;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setMenuPrepared`() @signature `Landroidx/appcompat/widget/DecorToolbar;.setMenuPrepared:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setNavigationContentDescription`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.setNavigationContentDescription:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setNavigationContentDescription`(`java.lang.CharSequence` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setNavigationContentDescription:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setNavigationIcon`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.setNavigationIcon:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setNavigationIcon`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setNavigationIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setNavigationMode`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.setNavigationMode:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setSubtitle`(`java.lang.CharSequence` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setSubtitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setTitle`(`java.lang.CharSequence` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setVisibility`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.setVisibility:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setWindowCallback`(`android.view.Window$Callback` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setWindowCallback:(Landroid/view/Window$Callback;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setWindowTitle`(`java.lang.CharSequence` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorToolbar;.setWindowTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `setupAnimatorToVisibility`(`int` v0 , `long` v1 ) @signature `Landroidx/appcompat/widget/DecorToolbar;.setupAnimatorToVisibility:(IJ)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `showOverflowMenu`() @signature `Landroidx/appcompat/widget/DecorToolbar;.showOverflowMenu:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
