record `androidx.appcompat.widget.DecorContentParent` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `boolean` `canShowOverflowMenu`() @signature `Landroidx/appcompat/widget/DecorContentParent;.canShowOverflowMenu:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `dismissPopups`() @signature `Landroidx/appcompat/widget/DecorContentParent;.dismissPopups:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.CharSequence` `getTitle`() @signature `Landroidx/appcompat/widget/DecorContentParent;.getTitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasIcon`() @signature `Landroidx/appcompat/widget/DecorContentParent;.hasIcon:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hasLogo`() @signature `Landroidx/appcompat/widget/DecorContentParent;.hasLogo:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `hideOverflowMenu`() @signature `Landroidx/appcompat/widget/DecorContentParent;.hideOverflowMenu:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `initFeature`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorContentParent;.initFeature:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isOverflowMenuShowPending`() @signature `Landroidx/appcompat/widget/DecorContentParent;.isOverflowMenuShowPending:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isOverflowMenuShowing`() @signature `Landroidx/appcompat/widget/DecorContentParent;.isOverflowMenuShowing:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `restoreToolbarHierarchyState`(`android.util.SparseArray` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorContentParent;.restoreToolbarHierarchyState:(Landroid/util/SparseArray;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `saveToolbarHierarchyState`(`android.util.SparseArray` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorContentParent;.saveToolbarHierarchyState:(Landroid/util/SparseArray;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setIcon`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorContentParent;.setIcon:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setIcon`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorContentParent;.setIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setLogo`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorContentParent;.setLogo:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setMenu`(`android.view.Menu` v0 @kind object, `androidx.appcompat.view.menu.MenuPresenter$Callback` v1 @kind object) @signature `Landroidx/appcompat/widget/DecorContentParent;.setMenu:(Landroid/view/Menu;Landroidx/appcompat/view/menu/MenuPresenter$Callback;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setMenuPrepared`() @signature `Landroidx/appcompat/widget/DecorContentParent;.setMenuPrepared:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setUiOptions`(`int` v0 ) @signature `Landroidx/appcompat/widget/DecorContentParent;.setUiOptions:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setWindowCallback`(`android.view.Window$Callback` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorContentParent;.setWindowCallback:(Landroid/view/Window$Callback;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setWindowTitle`(`java.lang.CharSequence` v0 @kind object) @signature `Landroidx/appcompat/widget/DecorContentParent;.setWindowTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `showOverflowMenu`() @signature `Landroidx/appcompat/widget/DecorContentParent;.showOverflowMenu:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
