record `androidx.appcompat.widget.DialogTitle` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.widget.AppCompatTextView` @kind class {
}
procedure `void` `<init>`(`androidx.appcompat.widget.DialogTitle` v0 @kind this, `android.content.Context` v1 @kind object @name `context`) @signature `Landroidx/appcompat/widget/DialogTitle;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.DialogTitle` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `android.util.AttributeSet` v2 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/DialogTitle;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.DialogTitle` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `android.util.AttributeSet` v2 @kind object @name `attrs`, `int` v3 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/DialogTitle;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.widget.DialogTitle` v9 @kind this, `int` v10 @name `widthMeasureSpec`, `int` v11 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/widget/DialogTitle;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
