record `androidx.appcompat.widget.FitWindowsFrameLayout` @kind class @AccessFlag PUBLIC extends `android.widget.FrameLayout` @kind class, `androidx.appcompat.widget.FitWindowsViewGroup` @kind interface {
  `androidx.appcompat.widget.FitWindowsViewGroup$OnFitSystemWindowsListener` `androidx.appcompat.widget.FitWindowsFrameLayout.mListener` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.appcompat.widget.FitWindowsFrameLayout` v0 @kind this, `android.content.Context` v1 @kind object @name `context`) @signature `Landroidx/appcompat/widget/FitWindowsFrameLayout;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.FitWindowsFrameLayout` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `android.util.AttributeSet` v2 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/FitWindowsFrameLayout;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `fitSystemWindows`(`androidx.appcompat.widget.FitWindowsFrameLayout` v1 @kind this, `android.graphics.Rect` v2 @kind object @name `insets`) @signature `Landroidx/appcompat/widget/FitWindowsFrameLayout;.fitSystemWindows:(Landroid/graphics/Rect;)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setOnFitSystemWindowsListener`(`androidx.appcompat.widget.FitWindowsFrameLayout` v0 @kind this, `androidx.appcompat.widget.FitWindowsViewGroup$OnFitSystemWindowsListener` v1 @kind object @name `listener`) @signature `Landroidx/appcompat/widget/FitWindowsFrameLayout;.setOnFitSystemWindowsListener:(Landroidx/appcompat/widget/FitWindowsViewGroup$OnFitSystemWindowsListener;)V` @AccessFlag PUBLIC {

  # return;
}
