record `androidx.appcompat.widget.ForwardingListener$DisallowIntercept` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.appcompat.widget.ForwardingListener` `androidx.appcompat.widget.ForwardingListener$DisallowIntercept.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ForwardingListener$DisallowIntercept` v0 @kind this, `androidx.appcompat.widget.ForwardingListener` v1 @kind object) @signature `Landroidx/appcompat/widget/ForwardingListener$DisallowIntercept;.<init>:(Landroidx/appcompat/widget/ForwardingListener;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.appcompat.widget.ForwardingListener$DisallowIntercept` v2 @kind this) @signature `Landroidx/appcompat/widget/ForwardingListener$DisallowIntercept;.run:()V` @AccessFlag PUBLIC {

  # return;
}
