record `androidx.appcompat.widget.LinearLayoutCompat$LayoutParams` @kind class @AccessFlag PUBLIC extends `android.view.ViewGroup$MarginLayoutParams` @kind class {
  `int` `androidx.appcompat.widget.LinearLayoutCompat$LayoutParams.gravity` @AccessFlag PUBLIC;
  `float` `androidx.appcompat.widget.LinearLayoutCompat$LayoutParams.weight` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.LinearLayoutCompat$LayoutParams` v1 @kind this, `int` v2 @name `width`, `int` v3 @name `height`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat$LayoutParams;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.LinearLayoutCompat$LayoutParams` v1 @kind this, `int` v2 @name `width`, `int` v3 @name `height`, `float` v4 @name `weight`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat$LayoutParams;.<init>:(IIF)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.LinearLayoutCompat$LayoutParams` v4 @kind this, `android.content.Context` v5 @kind object @name `c`, `android.util.AttributeSet` v6 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat$LayoutParams;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.LinearLayoutCompat$LayoutParams` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object @name `p`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat$LayoutParams;.<init>:(Landroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.LinearLayoutCompat$LayoutParams` v1 @kind this, `android.view.ViewGroup$MarginLayoutParams` v2 @kind object @name `source`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat$LayoutParams;.<init>:(Landroid/view/ViewGroup$MarginLayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.LinearLayoutCompat$LayoutParams` v1 @kind this, `androidx.appcompat.widget.LinearLayoutCompat$LayoutParams` v2 @kind object @name `source`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat$LayoutParams;.<init>:(Landroidx/appcompat/widget/LinearLayoutCompat$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
