record `androidx.appcompat.widget.LinearLayoutCompat` @kind class @AccessFlag PUBLIC extends `android.view.ViewGroup` @kind class {
  `boolean` `androidx.appcompat.widget.LinearLayoutCompat.mBaselineAligned` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.LinearLayoutCompat.mBaselineAlignedChildIndex` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.LinearLayoutCompat.mBaselineChildTop` @AccessFlag PRIVATE;
  `android.graphics.drawable.Drawable` `androidx.appcompat.widget.LinearLayoutCompat.mDivider` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.LinearLayoutCompat.mDividerHeight` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.LinearLayoutCompat.mDividerPadding` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.LinearLayoutCompat.mDividerWidth` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.LinearLayoutCompat.mGravity` @AccessFlag PRIVATE;
  `int`[] `androidx.appcompat.widget.LinearLayoutCompat.mMaxAscent` @AccessFlag PRIVATE;
  `int`[] `androidx.appcompat.widget.LinearLayoutCompat.mMaxDescent` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.LinearLayoutCompat.mOrientation` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.LinearLayoutCompat.mShowDividers` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.LinearLayoutCompat.mTotalLength` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.LinearLayoutCompat.mUseLargestChild` @AccessFlag PRIVATE;
  `float` `androidx.appcompat.widget.LinearLayoutCompat.mWeightSum` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@androidx.appcompat.widget.LinearLayoutCompat.ACCESSIBILITY_CLASS_NAME` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.LinearLayoutCompat.HORIZONTAL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.LinearLayoutCompat.INDEX_BOTTOM` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.LinearLayoutCompat.INDEX_CENTER_VERTICAL` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.LinearLayoutCompat.INDEX_FILL` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.LinearLayoutCompat.INDEX_TOP` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.LinearLayoutCompat.SHOW_DIVIDER_BEGINNING` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.LinearLayoutCompat.SHOW_DIVIDER_END` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.LinearLayoutCompat.SHOW_DIVIDER_MIDDLE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.LinearLayoutCompat.SHOW_DIVIDER_NONE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.LinearLayoutCompat.VERTICAL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.LinearLayoutCompat.VERTICAL_GRAVITY_COUNT` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.LinearLayoutCompat` v7 @kind this, `android.content.Context` v8 @kind object @name `context`, `android.util.AttributeSet` v9 @kind object @name `attrs`, `int` v10 @name `defStyleAttr`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `forceUniformHeight`(`androidx.appcompat.widget.LinearLayoutCompat` v11 @kind this, `int` v12 @name `count`, `int` v13 @name `widthMeasureSpec`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.forceUniformHeight:(II)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `forceUniformWidth`(`androidx.appcompat.widget.LinearLayoutCompat` v11 @kind this, `int` v12 @name `count`, `int` v13 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.forceUniformWidth:(II)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setChildFrame`(`androidx.appcompat.widget.LinearLayoutCompat` v2 @kind this, `android.view.View` v3 @kind object @name `child`, `int` v4 @name `left`, `int` v5 @name `top`, `int` v6 @name `width`, `int` v7 @name `height`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.setChildFrame:(Landroid/view/View;IIII)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `checkLayoutParams`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object @name `p`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.checkLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `drawDividersHorizontal`(`androidx.appcompat.widget.LinearLayoutCompat` v7 @kind this, `android.graphics.Canvas` v8 @kind object @name `canvas`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.drawDividersHorizontal:(Landroid/graphics/Canvas;)V` @AccessFlag  {

  # return;
}
procedure `void` `drawDividersVertical`(`androidx.appcompat.widget.LinearLayoutCompat` v6 @kind this, `android.graphics.Canvas` v7 @kind object @name `canvas`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.drawDividersVertical:(Landroid/graphics/Canvas;)V` @AccessFlag  {

  # return;
}
procedure `void` `drawHorizontalDivider`(`androidx.appcompat.widget.LinearLayoutCompat` v4 @kind this, `android.graphics.Canvas` v5 @kind object @name `canvas`, `int` v6 @name `top`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.drawHorizontalDivider:(Landroid/graphics/Canvas;I)V` @AccessFlag  {

  # return;
}
procedure `void` `drawVerticalDivider`(`androidx.appcompat.widget.LinearLayoutCompat` v5 @kind this, `android.graphics.Canvas` v6 @kind object @name `canvas`, `int` v7 @name `left`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.drawVerticalDivider:(Landroid/graphics/Canvas;I)V` @AccessFlag  {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateDefaultLayoutParams`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.generateDefaultLayoutParams:()Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PROTECTED_SYNTHETIC {

  # return;
}
procedure `androidx.appcompat.widget.LinearLayoutCompat$LayoutParams` `generateDefaultLayoutParams`(`androidx.appcompat.widget.LinearLayoutCompat` v3 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.generateDefaultLayoutParams:()Landroidx/appcompat/widget/LinearLayoutCompat$LayoutParams;` @AccessFlag PROTECTED {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateLayoutParams`(`androidx.appcompat.widget.LinearLayoutCompat` v0 @kind this, `android.util.AttributeSet` v1 @kind object) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.generateLayoutParams:(Landroid/util/AttributeSet;)Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.view.ViewGroup$LayoutParams` `generateLayoutParams`(`androidx.appcompat.widget.LinearLayoutCompat` v0 @kind this, `android.view.ViewGroup$LayoutParams` v1 @kind object) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.generateLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)Landroid/view/ViewGroup$LayoutParams;` @AccessFlag PROTECTED_SYNTHETIC {

  # return;
}
procedure `androidx.appcompat.widget.LinearLayoutCompat$LayoutParams` `generateLayoutParams`(`androidx.appcompat.widget.LinearLayoutCompat` v2 @kind this, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.generateLayoutParams:(Landroid/util/AttributeSet;)Landroidx/appcompat/widget/LinearLayoutCompat$LayoutParams;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.widget.LinearLayoutCompat$LayoutParams` `generateLayoutParams`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object @name `p`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.generateLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)Landroidx/appcompat/widget/LinearLayoutCompat$LayoutParams;` @AccessFlag PROTECTED {

  # return;
}
procedure `int` `getBaseline`(`androidx.appcompat.widget.LinearLayoutCompat` v6 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getBaseline:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getBaselineAlignedChildIndex`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getBaselineAlignedChildIndex:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getChildrenSkipCount`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `android.view.View` v2 @kind object @name `child`, `int` v3 @name `index`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getChildrenSkipCount:(Landroid/view/View;I)I` @AccessFlag  {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getDividerDrawable`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getDividerDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDividerPadding`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getDividerPadding:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDividerWidth`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getDividerWidth:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getGravity`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getGravity:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getLocationOffset`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `android.view.View` v2 @kind object @name `child`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getLocationOffset:(Landroid/view/View;)I` @AccessFlag  {

  # return;
}
procedure `int` `getNextLocationOffset`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `android.view.View` v2 @kind object @name `child`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getNextLocationOffset:(Landroid/view/View;)I` @AccessFlag  {

  # return;
}
procedure `int` `getOrientation`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getOrientation:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getShowDividers`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getShowDividers:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getVirtualChildAt`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `int` v2 @name `index`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getVirtualChildAt:(I)Landroid/view/View;` @AccessFlag  {

  # return;
}
procedure `int` `getVirtualChildCount`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getVirtualChildCount:()I` @AccessFlag  {

  # return;
}
procedure `float` `getWeightSum`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.getWeightSum:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasDividerBeforeChildAt`(`androidx.appcompat.widget.LinearLayoutCompat` v4 @kind this, `int` v5 @name `childIndex`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.hasDividerBeforeChildAt:(I)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `isBaselineAligned`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.isBaselineAligned:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isMeasureWithLargestChildEnabled`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.isMeasureWithLargestChildEnabled:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `layoutHorizontal`(`androidx.appcompat.widget.LinearLayoutCompat` v33 @kind this, `int` v34 @name `left`, `int` v35 @name `top`, `int` v36 @name `right`, `int` v37 @name `bottom`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.layoutHorizontal:(IIII)V` @AccessFlag  {

  # return;
}
procedure `void` `layoutVertical`(`androidx.appcompat.widget.LinearLayoutCompat` v25 @kind this, `int` v26 @name `left`, `int` v27 @name `top`, `int` v28 @name `right`, `int` v29 @name `bottom`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.layoutVertical:(IIII)V` @AccessFlag  {

  # return;
}
procedure `void` `measureChildBeforeLayout`(`androidx.appcompat.widget.LinearLayoutCompat` v6 @kind this, `android.view.View` v7 @kind object @name `child`, `int` v8 @name `childIndex`, `int` v9 @name `widthMeasureSpec`, `int` v10 @name `totalWidth`, `int` v11 @name `heightMeasureSpec`, `int` v12 @name `totalHeight`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.measureChildBeforeLayout:(Landroid/view/View;IIIII)V` @AccessFlag  {

  # return;
}
procedure `void` `measureHorizontal`(`androidx.appcompat.widget.LinearLayoutCompat` v48 @kind this, `int` v49 @name `widthMeasureSpec`, `int` v50 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.measureHorizontal:(II)V` @AccessFlag  {

  # return;
}
procedure `int` `measureNullChild`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `int` v2 @name `childIndex`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.measureNullChild:(I)I` @AccessFlag  {

  # return;
}
procedure `void` `measureVertical`(`androidx.appcompat.widget.LinearLayoutCompat` v38 @kind this, `int` v39 @name `widthMeasureSpec`, `int` v40 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.measureVertical:(II)V` @AccessFlag  {

  # return;
}
procedure `void` `onDraw`(`androidx.appcompat.widget.LinearLayoutCompat` v2 @kind this, `android.graphics.Canvas` v3 @kind object @name `canvas`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.onDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onInitializeAccessibilityEvent`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `android.view.accessibility.AccessibilityEvent` v2 @kind object @name `event`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.onInitializeAccessibilityEvent:(Landroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInitializeAccessibilityNodeInfo`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `android.view.accessibility.AccessibilityNodeInfo` v2 @kind object @name `info`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.onInitializeAccessibilityNodeInfo:(Landroid/view/accessibility/AccessibilityNodeInfo;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onLayout`(`androidx.appcompat.widget.LinearLayoutCompat` v2 @kind this, `boolean` v3 @name `changed`, `int` v4 @name `l`, `int` v5 @name `t`, `int` v6 @name `r`, `int` v7 @name `b`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.onLayout:(ZIIII)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.widget.LinearLayoutCompat` v2 @kind this, `int` v3 @name `widthMeasureSpec`, `int` v4 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.onMeasure:(II)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setBaselineAligned`(`androidx.appcompat.widget.LinearLayoutCompat` v0 @kind this, `boolean` v1 @name `baselineAligned`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.setBaselineAligned:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBaselineAlignedChildIndex`(`androidx.appcompat.widget.LinearLayoutCompat` v3 @kind this, `int` v4 @name `i`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.setBaselineAlignedChildIndex:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDividerDrawable`(`androidx.appcompat.widget.LinearLayoutCompat` v2 @kind this, `android.graphics.drawable.Drawable` v3 @kind object @name `divider`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.setDividerDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDividerPadding`(`androidx.appcompat.widget.LinearLayoutCompat` v0 @kind this, `int` v1 @name `padding`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.setDividerPadding:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setGravity`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `int` v2 @name `gravity`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.setGravity:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHorizontalGravity`(`androidx.appcompat.widget.LinearLayoutCompat` v3 @kind this, `int` v4 @name `horizontalGravity`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.setHorizontalGravity:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMeasureWithLargestChildEnabled`(`androidx.appcompat.widget.LinearLayoutCompat` v0 @kind this, `boolean` v1 @name `enabled`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.setMeasureWithLargestChildEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOrientation`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `int` v2 @name `orientation`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.setOrientation:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setShowDividers`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `int` v2 @name `showDividers`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.setShowDividers:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setVerticalGravity`(`androidx.appcompat.widget.LinearLayoutCompat` v3 @kind this, `int` v4 @name `verticalGravity`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.setVerticalGravity:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setWeightSum`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this, `float` v2 @name `weightSum`) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.setWeightSum:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `shouldDelayChildPressedState`(`androidx.appcompat.widget.LinearLayoutCompat` v1 @kind this) @signature `Landroidx/appcompat/widget/LinearLayoutCompat;.shouldDelayChildPressedState:()Z` @AccessFlag PUBLIC {

  # return;
}
