record `androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.appcompat.widget.ListPopupWindow` `androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable` v0 @kind this, `androidx.appcompat.widget.ListPopupWindow` v1 @kind object) @signature `Landroidx/appcompat/widget/ListPopupWindow$ResizePopupRunnable;.<init>:(Landroidx/appcompat/widget/ListPopupWindow;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.appcompat.widget.ListPopupWindow$ResizePopupRunnable` v2 @kind this) @signature `Landroidx/appcompat/widget/ListPopupWindow$ResizePopupRunnable;.run:()V` @AccessFlag PUBLIC {

  # return;
}
