record `androidx.appcompat.widget.ListPopupWindow$1` @kind class @AccessFlag  extends `androidx.appcompat.widget.ForwardingListener` @kind class {
  `androidx.appcompat.widget.ListPopupWindow` `androidx.appcompat.widget.ListPopupWindow$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ListPopupWindow$1` v0 @kind this, `androidx.appcompat.widget.ListPopupWindow` v1 @kind object @name `this$0`, `android.view.View` v2 @kind object @name `src`) @signature `Landroidx/appcompat/widget/ListPopupWindow$1;.<init>:(Landroidx/appcompat/widget/ListPopupWindow;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.appcompat.view.menu.ShowableListMenu` `getPopup`(`androidx.appcompat.widget.ListPopupWindow$1` v1 @kind this) @signature `Landroidx/appcompat/widget/ListPopupWindow$1;.getPopup:()Landroidx/appcompat/view/menu/ShowableListMenu;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.appcompat.widget.ListPopupWindow` `getPopup`(`androidx.appcompat.widget.ListPopupWindow$1` v1 @kind this) @signature `Landroidx/appcompat/widget/ListPopupWindow$1;.getPopup:()Landroidx/appcompat/widget/ListPopupWindow;` @AccessFlag PUBLIC {

  # return;
}
