record `androidx.appcompat.widget.ListPopupWindow$3` @kind class @AccessFlag  extends `android.widget.AdapterView$OnItemSelectedListener` @kind interface {
  `androidx.appcompat.widget.ListPopupWindow` `androidx.appcompat.widget.ListPopupWindow$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ListPopupWindow$3` v0 @kind this, `androidx.appcompat.widget.ListPopupWindow` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/widget/ListPopupWindow$3;.<init>:(Landroidx/appcompat/widget/ListPopupWindow;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onItemSelected`(`androidx.appcompat.widget.ListPopupWindow$3` v2 @kind this, `android.widget.AdapterView` v3 @kind object, `android.view.View` v4 @kind object @name `view`, `int` v5 @name `position`, `long` v6 @name `id`) @signature `Landroidx/appcompat/widget/ListPopupWindow$3;.onItemSelected:(Landroid/widget/AdapterView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNothingSelected`(`androidx.appcompat.widget.ListPopupWindow$3` v0 @kind this, `android.widget.AdapterView` v1 @kind object) @signature `Landroidx/appcompat/widget/ListPopupWindow$3;.onNothingSelected:(Landroid/widget/AdapterView;)V` @AccessFlag PUBLIC {

  # return;
}
