record `androidx.appcompat.widget.MenuItemHoverListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onItemHoverEnter`(`androidx.appcompat.view.menu.MenuBuilder` v0 @kind object, `android.view.MenuItem` v1 @kind object) @signature `Landroidx/appcompat/widget/MenuItemHoverListener;.onItemHoverEnter:(Landroidx/appcompat/view/menu/MenuBuilder;Landroid/view/MenuItem;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onItemHoverExit`(`androidx.appcompat.view.menu.MenuBuilder` v0 @kind object, `android.view.MenuItem` v1 @kind object) @signature `Landroidx/appcompat/widget/MenuItemHoverListener;.onItemHoverExit:(Landroidx/appcompat/view/menu/MenuBuilder;Landroid/view/MenuItem;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
