record `androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.widget.DropDownListView` @kind class {
  `int` `androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView.mAdvanceKey` @AccessFlag FINAL;
  `androidx.appcompat.widget.MenuItemHoverListener` `androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView.mHoverListener` @AccessFlag PRIVATE;
  `android.view.MenuItem` `androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView.mHoveredMenuItem` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView.mRetreatKey` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v6 @kind this, `android.content.Context` v7 @kind object @name `context`, `boolean` v8 @name `hijackFocus`) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.<init>:(Landroid/content/Context;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `clearSelection`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v1 @kind this) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.clearSelection:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasFocus`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v1 @kind this) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.hasFocus:()Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `hasWindowFocus`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v1 @kind this) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.hasWindowFocus:()Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `isFocused`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v1 @kind this) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.isFocused:()Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `isInTouchMode`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v1 @kind this) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.isInTouchMode:()Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `int` `lookForSelectablePosition`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v0 @kind this, `int` v1 , `boolean` v2 ) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.lookForSelectablePosition:(IZ)I` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `int` `measureHeightOfChildrenCompat`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v0 @kind this, `int` v1 , `int` v2 , `int` v3 , `int` v4 , `int` v5 ) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.measureHeightOfChildrenCompat:(IIIII)I` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `onForwardedEvent`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v0 @kind this, `android.view.MotionEvent` v1 @kind object, `int` v2 ) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.onForwardedEvent:(Landroid/view/MotionEvent;I)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `onHoverEvent`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v7 @kind this, `android.view.MotionEvent` v8 @kind object @name `ev`) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.onHoverEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onKeyDown`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v5 @kind this, `int` v6 @name `keyCode`, `android.view.KeyEvent` v7 @kind object @name `event`) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.onKeyDown:(ILandroid/view/KeyEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onTouchEvent`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v0 @kind this, `android.view.MotionEvent` v1 @kind object) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.onTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `setHoverListener`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v0 @kind this, `androidx.appcompat.widget.MenuItemHoverListener` v1 @kind object @name `hoverListener`) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.setHoverListener:(Landroidx/appcompat/widget/MenuItemHoverListener;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSelector`(`androidx.appcompat.widget.MenuPopupWindow$MenuDropDownListView` v0 @kind this, `android.graphics.drawable.Drawable` v1 @kind object) @signature `Landroidx/appcompat/widget/MenuPopupWindow$MenuDropDownListView;.setSelector:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
