record `androidx.appcompat.widget.PopupMenu$1` @kind class @AccessFlag  extends `androidx.appcompat.view.menu.MenuBuilder$Callback` @kind interface {
  `androidx.appcompat.widget.PopupMenu` `androidx.appcompat.widget.PopupMenu$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.PopupMenu$1` v0 @kind this, `androidx.appcompat.widget.PopupMenu` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/widget/PopupMenu$1;.<init>:(Landroidx/appcompat/widget/PopupMenu;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `onMenuItemSelected`(`androidx.appcompat.widget.PopupMenu$1` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `android.view.MenuItem` v3 @kind object @name `item`) @signature `Landroidx/appcompat/widget/PopupMenu$1;.onMenuItemSelected:(Landroidx/appcompat/view/menu/MenuBuilder;Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMenuModeChange`(`androidx.appcompat.widget.PopupMenu$1` v0 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v1 @kind object @name `menu`) @signature `Landroidx/appcompat/widget/PopupMenu$1;.onMenuModeChange:(Landroidx/appcompat/view/menu/MenuBuilder;)V` @AccessFlag PUBLIC {

  # return;
}
