record `androidx.appcompat.widget.PopupMenu$3` @kind class @AccessFlag  extends `androidx.appcompat.widget.ForwardingListener` @kind class {
  `androidx.appcompat.widget.PopupMenu` `androidx.appcompat.widget.PopupMenu$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.PopupMenu$3` v0 @kind this, `androidx.appcompat.widget.PopupMenu` v1 @kind object @name `this$0`, `android.view.View` v2 @kind object @name `src`) @signature `Landroidx/appcompat/widget/PopupMenu$3;.<init>:(Landroidx/appcompat/widget/PopupMenu;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.appcompat.view.menu.ShowableListMenu` `getPopup`(`androidx.appcompat.widget.PopupMenu$3` v1 @kind this) @signature `Landroidx/appcompat/widget/PopupMenu$3;.getPopup:()Landroidx/appcompat/view/menu/ShowableListMenu;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onForwardingStarted`(`androidx.appcompat.widget.PopupMenu$3` v1 @kind this) @signature `Landroidx/appcompat/widget/PopupMenu$3;.onForwardingStarted:()Z` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `onForwardingStopped`(`androidx.appcompat.widget.PopupMenu$3` v1 @kind this) @signature `Landroidx/appcompat/widget/PopupMenu$3;.onForwardingStopped:()Z` @AccessFlag PROTECTED {

  # return;
}
