record `androidx.appcompat.widget.ResourcesWrapper` @kind class @AccessFlag  extends `android.content.res.Resources` @kind class {
  `android.content.res.Resources` `androidx.appcompat.widget.ResourcesWrapper.mResources` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ResourcesWrapper` v3 @kind this, `android.content.res.Resources` v4 @kind object @name `resources`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.<init>:(Landroid/content/res/Resources;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.content.res.XmlResourceParser` `getAnimation`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getAnimation:(I)Landroid/content/res/XmlResourceParser;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getBoolean`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getBoolean:(I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getColor`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getColor:(I)I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getColorStateList`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getColorStateList:(I)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.Configuration` `getConfiguration`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getConfiguration:()Landroid/content/res/Configuration;` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getDimension`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getDimension:(I)F` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDimensionPixelOffset`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getDimensionPixelOffset:(I)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDimensionPixelSize`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getDimensionPixelSize:(I)I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.DisplayMetrics` `getDisplayMetrics`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getDisplayMetrics:()Landroid/util/DisplayMetrics;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getDrawable`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getDrawable:(I)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getDrawable`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`, `android.content.res.Resources$Theme` v3 @kind object @name `theme`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getDrawable:(ILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getDrawableForDensity`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`, `int` v3 @name `density`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getDrawableForDensity:(II)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getDrawableForDensity`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`, `int` v3 @name `density`, `android.content.res.Resources$Theme` v4 @kind object @name `theme`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getDrawableForDensity:(IILandroid/content/res/Resources$Theme;)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getFraction`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`, `int` v3 @name `base`, `int` v4 @name `pbase`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getFraction:(III)F` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getIdentifier`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `java.lang.String` v2 @kind object @name `name`, `java.lang.String` v3 @kind object @name `defType`, `java.lang.String` v4 @kind object @name `defPackage`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getIdentifier:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int`[] `getIntArray`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getIntArray:(I)[I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getInteger`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getInteger:(I)I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.XmlResourceParser` `getLayout`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getLayout:(I)Landroid/content/res/XmlResourceParser;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.Movie` `getMovie`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getMovie:(I)Landroid/graphics/Movie;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getQuantityString`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`, `int` v3 @name `quantity`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getQuantityString:(II)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getQuantityString`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`, `int` v3 @name `quantity`, `java.lang.Object`[] v4 @kind object @name `formatArgs`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getQuantityString:(II[Ljava/lang/Object;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getQuantityText`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`, `int` v3 @name `quantity`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getQuantityText:(II)Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getResourceEntryName`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `resid`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getResourceEntryName:(I)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getResourceName`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `resid`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getResourceName:(I)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getResourcePackageName`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `resid`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getResourcePackageName:(I)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getResourceTypeName`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `resid`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getResourceTypeName:(I)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getString`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getString:(I)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getString`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`, `java.lang.Object`[] v3 @kind object @name `formatArgs`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getString:(I[Ljava/lang/Object;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String`[] `getStringArray`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getStringArray:(I)[Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getText`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getText:(I)Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getText`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`, `java.lang.CharSequence` v3 @kind object @name `def`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getText:(ILjava/lang/CharSequence;)Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence`[] `getTextArray`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getTextArray:(I)[Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `getValue`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`, `android.util.TypedValue` v3 @kind object @name `outValue`, `boolean` v4 @name `resolveRefs`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getValue:(ILandroid/util/TypedValue;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `getValue`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `java.lang.String` v2 @kind object @name `name`, `android.util.TypedValue` v3 @kind object @name `outValue`, `boolean` v4 @name `resolveRefs`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getValue:(Ljava/lang/String;Landroid/util/TypedValue;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `getValueForDensity`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`, `int` v3 @name `density`, `android.util.TypedValue` v4 @kind object @name `outValue`, `boolean` v5 @name `resolveRefs`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getValueForDensity:(IILandroid/util/TypedValue;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.XmlResourceParser` `getXml`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.getXml:(I)Landroid/content/res/XmlResourceParser;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.TypedArray` `obtainAttributes`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `android.util.AttributeSet` v2 @kind object @name `set`, `int`[] v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.obtainAttributes:(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.TypedArray` `obtainTypedArray`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.obtainTypedArray:(I)Landroid/content/res/TypedArray;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.io.InputStream` `openRawResource`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.openRawResource:(I)Ljava/io/InputStream;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.io.InputStream` `openRawResource`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`, `android.util.TypedValue` v3 @kind object @name `value`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.openRawResource:(ILandroid/util/TypedValue;)Ljava/io/InputStream;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.AssetFileDescriptor` `openRawResourceFd`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `int` v2 @name `id`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.openRawResourceFd:(I)Landroid/content/res/AssetFileDescriptor;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `parseBundleExtra`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `java.lang.String` v2 @kind object @name `tagName`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `android.os.Bundle` v4 @kind object @name `outBundle`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.parseBundleExtra:(Ljava/lang/String;Landroid/util/AttributeSet;Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `parseBundleExtras`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `android.content.res.XmlResourceParser` v2 @kind object @name `parser`, `android.os.Bundle` v3 @kind object @name `outBundle`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.parseBundleExtras:(Landroid/content/res/XmlResourceParser;Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `updateConfiguration`(`androidx.appcompat.widget.ResourcesWrapper` v1 @kind this, `android.content.res.Configuration` v2 @kind object @name `config`, `android.util.DisplayMetrics` v3 @kind object @name `metrics`) @signature `Landroidx/appcompat/widget/ResourcesWrapper;.updateConfiguration:(Landroid/content/res/Configuration;Landroid/util/DisplayMetrics;)V` @AccessFlag PUBLIC {

  # return;
}
