record `androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter` @kind class @AccessFlag  extends `android.widget.BaseAdapter` @kind class {
  `androidx.appcompat.widget.ScrollingTabContainerView` `androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter` v0 @kind this, `androidx.appcompat.widget.ScrollingTabContainerView` v1 @kind object) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView$TabAdapter;.<init>:(Landroidx/appcompat/widget/ScrollingTabContainerView;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `getCount`(`androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter` v1 @kind this) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView$TabAdapter;.getCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getItem`(`androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter` v1 @kind this, `int` v2 @name `position`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView$TabAdapter;.getItem:(I)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `getItemId`(`androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView$TabAdapter;.getItemId:(I)J` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getView`(`androidx.appcompat.widget.ScrollingTabContainerView$TabAdapter` v3 @kind this, `int` v4 @name `position`, `android.view.View` v5 @kind object @name `convertView`, `android.view.ViewGroup` v6 @kind object @name `parent`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView$TabAdapter;.getView:(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
