record `androidx.appcompat.widget.ScrollingTabContainerView` @kind class @AccessFlag PUBLIC extends `android.widget.HorizontalScrollView` @kind class, `android.widget.AdapterView$OnItemSelectedListener` @kind interface {
  `boolean` `androidx.appcompat.widget.ScrollingTabContainerView.mAllowCollapse` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ScrollingTabContainerView.mContentHeight` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ScrollingTabContainerView.mMaxTabWidth` @AccessFlag ;
  `int` `androidx.appcompat.widget.ScrollingTabContainerView.mSelectedTabIndex` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ScrollingTabContainerView.mStackedTabMaxWidth` @AccessFlag ;
  `androidx.appcompat.widget.ScrollingTabContainerView$TabClickListener` `androidx.appcompat.widget.ScrollingTabContainerView.mTabClickListener` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.LinearLayoutCompat` `androidx.appcompat.widget.ScrollingTabContainerView.mTabLayout` @AccessFlag ;
  `java.lang.Runnable` `androidx.appcompat.widget.ScrollingTabContainerView.mTabSelector` @AccessFlag ;
  `android.widget.Spinner` `androidx.appcompat.widget.ScrollingTabContainerView.mTabSpinner` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.ScrollingTabContainerView$VisibilityAnimListener` `androidx.appcompat.widget.ScrollingTabContainerView.mVisAnimListener` @AccessFlag PROTECTED_FINAL;
  `android.view.ViewPropertyAnimator` `androidx.appcompat.widget.ScrollingTabContainerView.mVisibilityAnim` @AccessFlag PROTECTED;
}
global `int` `@@androidx.appcompat.widget.ScrollingTabContainerView.FADE_DURATION` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.appcompat.widget.ScrollingTabContainerView.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.view.animation.Interpolator` `@@androidx.appcompat.widget.ScrollingTabContainerView.sAlphaInterpolator` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ScrollingTabContainerView` v5 @kind this, `android.content.Context` v6 @kind object @name `context`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.widget.Spinner` `createSpinner`(`androidx.appcompat.widget.ScrollingTabContainerView` v4 @kind this) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.createSpinner:()Landroid/widget/Spinner;` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.appcompat.widget.LinearLayoutCompat` `createTabLayout`(`androidx.appcompat.widget.ScrollingTabContainerView` v4 @kind this) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.createTabLayout:()Landroidx/appcompat/widget/LinearLayoutCompat;` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `isCollapsed`(`androidx.appcompat.widget.ScrollingTabContainerView` v1 @kind this) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.isCollapsed:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `performCollapse`(`androidx.appcompat.widget.ScrollingTabContainerView` v4 @kind this) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.performCollapse:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `performExpand`(`androidx.appcompat.widget.ScrollingTabContainerView` v5 @kind this) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.performExpand:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addTab`(`androidx.appcompat.widget.ScrollingTabContainerView` v6 @kind this, `androidx.appcompat.app.ActionBar$Tab` v7 @kind object @name `tab`, `int` v8 @name `position`, `boolean` v9 @name `setSelected`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.addTab:(Landroidx/appcompat/app/ActionBar$Tab;IZ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `addTab`(`androidx.appcompat.widget.ScrollingTabContainerView` v6 @kind this, `androidx.appcompat.app.ActionBar$Tab` v7 @kind object @name `tab`, `boolean` v8 @name `setSelected`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.addTab:(Landroidx/appcompat/app/ActionBar$Tab;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `animateToTab`(`androidx.appcompat.widget.ScrollingTabContainerView` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.animateToTab:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `animateToVisibility`(`androidx.appcompat.widget.ScrollingTabContainerView` v4 @kind this, `int` v5 @name `visibility`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.animateToVisibility:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.appcompat.widget.ScrollingTabContainerView$TabView` `createTabView`(`androidx.appcompat.widget.ScrollingTabContainerView` v4 @kind this, `androidx.appcompat.app.ActionBar$Tab` v5 @kind object @name `tab`, `boolean` v6 @name `forAdapter`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.createTabView:(Landroidx/appcompat/app/ActionBar$Tab;Z)Landroidx/appcompat/widget/ScrollingTabContainerView$TabView;` @AccessFlag  {

  # return;
}
procedure `void` `onAttachedToWindow`(`androidx.appcompat.widget.ScrollingTabContainerView` v1 @kind this) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.onAttachedToWindow:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onConfigurationChanged`(`androidx.appcompat.widget.ScrollingTabContainerView` v2 @kind this, `android.content.res.Configuration` v3 @kind object @name `newConfig`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.onConfigurationChanged:(Landroid/content/res/Configuration;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.appcompat.widget.ScrollingTabContainerView` v1 @kind this) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.onDetachedFromWindow:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onItemSelected`(`androidx.appcompat.widget.ScrollingTabContainerView` v2 @kind this, `android.widget.AdapterView` v3 @kind object, `android.view.View` v4 @kind object @name `view`, `int` v5 @name `position`, `long` v6 @name `id`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.onItemSelected:(Landroid/widget/AdapterView;Landroid/view/View;IJ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMeasure`(`androidx.appcompat.widget.ScrollingTabContainerView` v8 @kind this, `int` v9 @name `widthMeasureSpec`, `int` v10 @name `heightMeasureSpec`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.onMeasure:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onNothingSelected`(`androidx.appcompat.widget.ScrollingTabContainerView` v0 @kind this, `android.widget.AdapterView` v1 @kind object) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.onNothingSelected:(Landroid/widget/AdapterView;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeAllTabs`(`androidx.appcompat.widget.ScrollingTabContainerView` v1 @kind this) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.removeAllTabs:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeTabAt`(`androidx.appcompat.widget.ScrollingTabContainerView` v1 @kind this, `int` v2 @name `position`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.removeTabAt:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAllowCollapse`(`androidx.appcompat.widget.ScrollingTabContainerView` v0 @kind this, `boolean` v1 @name `allowCollapse`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.setAllowCollapse:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setContentHeight`(`androidx.appcompat.widget.ScrollingTabContainerView` v0 @kind this, `int` v1 @name `contentHeight`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.setContentHeight:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTabSelected`(`androidx.appcompat.widget.ScrollingTabContainerView` v4 @kind this, `int` v5 @name `position`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.setTabSelected:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `updateTab`(`androidx.appcompat.widget.ScrollingTabContainerView` v1 @kind this, `int` v2 @name `position`) @signature `Landroidx/appcompat/widget/ScrollingTabContainerView;.updateTab:(I)V` @AccessFlag PUBLIC {

  # return;
}
