record `androidx.appcompat.widget.SearchView$4` @kind class @AccessFlag  extends `android.view.View$OnLayoutChangeListener` @kind interface {
  `androidx.appcompat.widget.SearchView` `androidx.appcompat.widget.SearchView$4.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.SearchView$4` v0 @kind this, `androidx.appcompat.widget.SearchView` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/widget/SearchView$4;.<init>:(Landroidx/appcompat/widget/SearchView;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onLayoutChange`(`androidx.appcompat.widget.SearchView$4` v1 @kind this, `android.view.View` v2 @kind object @name `v`, `int` v3 @name `left`, `int` v4 @name `top`, `int` v5 @name `right`, `int` v6 @name `bottom`, `int` v7 @name `oldLeft`, `int` v8 @name `oldTop`, `int` v9 @name `oldRight`, `int` v10 @name `oldBottom`) @signature `Landroidx/appcompat/widget/SearchView$4;.onLayoutChange:(Landroid/view/View;IIIIIIII)V` @AccessFlag PUBLIC {

  # return;
}
