record `androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector` @kind class @AccessFlag  {
  `java.lang.reflect.Method` `androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector.doAfterTextChanged` @AccessFlag PRIVATE;
  `java.lang.reflect.Method` `androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector.doBeforeTextChanged` @AccessFlag PRIVATE;
  `java.lang.reflect.Method` `androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector.ensureImeVisible` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector` v6 @kind this) @signature `Landroidx/appcompat/widget/SearchView$AutoCompleteTextViewReflector;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `doAfterTextChanged`(`androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector` v2 @kind this, `android.widget.AutoCompleteTextView` v3 @kind object @name `view`) @signature `Landroidx/appcompat/widget/SearchView$AutoCompleteTextViewReflector;.doAfterTextChanged:(Landroid/widget/AutoCompleteTextView;)V` @AccessFlag  {

  # return;
}
procedure `void` `doBeforeTextChanged`(`androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector` v2 @kind this, `android.widget.AutoCompleteTextView` v3 @kind object @name `view`) @signature `Landroidx/appcompat/widget/SearchView$AutoCompleteTextViewReflector;.doBeforeTextChanged:(Landroid/widget/AutoCompleteTextView;)V` @AccessFlag  {

  # return;
}
procedure `void` `ensureImeVisible`(`androidx.appcompat.widget.SearchView$AutoCompleteTextViewReflector` v4 @kind this, `android.widget.AutoCompleteTextView` v5 @kind object @name `view`, `boolean` v6 @name `visible`) @signature `Landroidx/appcompat/widget/SearchView$AutoCompleteTextViewReflector;.ensureImeVisible:(Landroid/widget/AutoCompleteTextView;Z)V` @AccessFlag  {

  # return;
}
