record `androidx.appcompat.widget.SearchView$OnQueryTextListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `boolean` `onQueryTextChange`(`java.lang.String` v0 @kind object) @signature `Landroidx/appcompat/widget/SearchView$OnQueryTextListener;.onQueryTextChange:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `onQueryTextSubmit`(`java.lang.String` v0 @kind object) @signature `Landroidx/appcompat/widget/SearchView$OnQueryTextListener;.onQueryTextSubmit:(Ljava/lang/String;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
