record `androidx.appcompat.widget.SearchView$OnSuggestionListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `boolean` `onSuggestionClick`(`int` v0 ) @signature `Landroidx/appcompat/widget/SearchView$OnSuggestionListener;.onSuggestionClick:(I)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `onSuggestionSelect`(`int` v0 ) @signature `Landroidx/appcompat/widget/SearchView$OnSuggestionListener;.onSuggestionSelect:(I)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
