record `androidx.appcompat.widget.SearchView$5` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `androidx.appcompat.widget.SearchView` `androidx.appcompat.widget.SearchView$5.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.SearchView$5` v0 @kind this, `androidx.appcompat.widget.SearchView` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/widget/SearchView$5;.<init>:(Landroidx/appcompat/widget/SearchView;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onClick`(`androidx.appcompat.widget.SearchView$5` v1 @kind this, `android.view.View` v2 @kind object @name `v`) @signature `Landroidx/appcompat/widget/SearchView$5;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
