record `androidx.appcompat.widget.SearchView$SavedState` @kind class @AccessFlag  extends `androidx.customview.view.AbsSavedState` @kind class {
  `boolean` `androidx.appcompat.widget.SearchView$SavedState.isIconified` @AccessFlag ;
}
global `android.os.Parcelable$Creator` `@@androidx.appcompat.widget.SearchView$SavedState.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/SearchView$SavedState;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.SearchView$SavedState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `source`, `java.lang.ClassLoader` v3 @kind object @name `loader`) @signature `Landroidx/appcompat/widget/SearchView$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.SearchView$SavedState` v0 @kind this, `android.os.Parcelable` v1 @kind object @name `superState`) @signature `Landroidx/appcompat/widget/SearchView$SavedState;.<init>:(Landroid/os/Parcelable;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.appcompat.widget.SearchView$SavedState` v2 @kind this) @signature `Landroidx/appcompat/widget/SearchView$SavedState;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeToParcel`(`androidx.appcompat.widget.SearchView$SavedState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `dest`, `int` v3 @name `flags`) @signature `Landroidx/appcompat/widget/SearchView$SavedState;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
