record `androidx.appcompat.widget.SearchView$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.appcompat.widget.SearchView` `androidx.appcompat.widget.SearchView$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.SearchView$2` v0 @kind this, `androidx.appcompat.widget.SearchView` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/widget/SearchView$2;.<init>:(Landroidx/appcompat/widget/SearchView;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.appcompat.widget.SearchView$2` v2 @kind this) @signature `Landroidx/appcompat/widget/SearchView$2;.run:()V` @AccessFlag PUBLIC {

  # return;
}
