record `androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy` @kind class @AccessFlag  extends `androidx.appcompat.widget.ActivityChooserModel$OnChooseActivityListener` @kind interface {
  `androidx.appcompat.widget.ShareActionProvider` `androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy` v0 @kind this, `androidx.appcompat.widget.ShareActionProvider` v1 @kind object) @signature `Landroidx/appcompat/widget/ShareActionProvider$ShareActivityChooserModelPolicy;.<init>:(Landroidx/appcompat/widget/ShareActionProvider;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `onChooseActivity`(`androidx.appcompat.widget.ShareActionProvider$ShareActivityChooserModelPolicy` v2 @kind this, `androidx.appcompat.widget.ActivityChooserModel` v3 @kind object @name `host`, `android.content.Intent` v4 @kind object @name `intent`) @signature `Landroidx/appcompat/widget/ShareActionProvider$ShareActivityChooserModelPolicy;.onChooseActivity:(Landroidx/appcompat/widget/ActivityChooserModel;Landroid/content/Intent;)Z` @AccessFlag PUBLIC {

  # return;
}
