record `androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache` @kind class @AccessFlag FINAL {
  `android.widget.ImageView` `androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache.mIcon1` @AccessFlag PUBLIC_FINAL;
  `android.widget.ImageView` `androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache.mIcon2` @AccessFlag PUBLIC_FINAL;
  `android.widget.ImageView` `androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache.mIconRefine` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache.mText1` @AccessFlag PUBLIC_FINAL;
  `android.widget.TextView` `androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache.mText2` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.SuggestionsAdapter$ChildViewCache` v1 @kind this, `android.view.View` v2 @kind object @name `v`) @signature `Landroidx/appcompat/widget/SuggestionsAdapter$ChildViewCache;.<init>:(Landroid/view/View;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
