record `androidx.appcompat.widget.ThemeUtils` @kind class @AccessFlag  {
}
global `int`[] `@@androidx.appcompat.widget.ThemeUtils.ACTIVATED_STATE_SET` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.appcompat.widget.ThemeUtils.CHECKED_STATE_SET` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.appcompat.widget.ThemeUtils.DISABLED_STATE_SET` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.appcompat.widget.ThemeUtils.EMPTY_STATE_SET` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.appcompat.widget.ThemeUtils.FOCUSED_STATE_SET` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.appcompat.widget.ThemeUtils.NOT_PRESSED_OR_FOCUSED_STATE_SET` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.appcompat.widget.ThemeUtils.PRESSED_STATE_SET` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.appcompat.widget.ThemeUtils.SELECTED_STATE_SET` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.appcompat.widget.ThemeUtils.TEMP_ARRAY` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.ThreadLocal` `@@androidx.appcompat.widget.ThemeUtils.TL_TYPED_VALUE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/ThemeUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ThemeUtils` v0 @kind this) @signature `Landroidx/appcompat/widget/ThemeUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `android.content.res.ColorStateList` `createDisabledStateList`(`int` v4 @name `textColor`, `int` v5 @name `disabledTextColor`) @signature `Landroidx/appcompat/widget/ThemeUtils;.createDisabledStateList:(II)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getDisabledThemeAttrColor`(`android.content.Context` v5 @kind object @name `context`, `int` v6 @name `attr`) @signature `Landroidx/appcompat/widget/ThemeUtils;.getDisabledThemeAttrColor:(Landroid/content/Context;I)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getThemeAttrColor`(`android.content.Context` v3 @kind object @name `context`, `int` v4 @name `attr`) @signature `Landroidx/appcompat/widget/ThemeUtils;.getThemeAttrColor:(Landroid/content/Context;I)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getThemeAttrColor`(`android.content.Context` v3 @kind object @name `context`, `int` v4 @name `attr`, `float` v5 @name `alpha`) @signature `Landroidx/appcompat/widget/ThemeUtils;.getThemeAttrColor:(Landroid/content/Context;IF)I` @AccessFlag STATIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getThemeAttrColorStateList`(`android.content.Context` v3 @kind object @name `context`, `int` v4 @name `attr`) @signature `Landroidx/appcompat/widget/ThemeUtils;.getThemeAttrColorStateList:(Landroid/content/Context;I)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.util.TypedValue` `getTypedValue`() @signature `Landroidx/appcompat/widget/ThemeUtils;.getTypedValue:()Landroid/util/TypedValue;` @AccessFlag PRIVATE_STATIC {

  # return;
}
