record `androidx.appcompat.widget.TintResources` @kind class @AccessFlag  extends `androidx.appcompat.widget.ResourcesWrapper` @kind class {
  `java.lang.ref.WeakReference` `androidx.appcompat.widget.TintResources.mContextRef` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.widget.TintResources` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.content.res.Resources` v3 @kind object @name `res`) @signature `Landroidx/appcompat/widget/TintResources;.<init>:(Landroid/content/Context;Landroid/content/res/Resources;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getDrawable`(`androidx.appcompat.widget.TintResources` v3 @kind this, `int` v4 @name `id`) @signature `Landroidx/appcompat/widget/TintResources;.getDrawable:(I)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
