record `androidx.appcompat.widget.TintContextWrapper` @kind class @AccessFlag PUBLIC extends `android.content.ContextWrapper` @kind class {
  `android.content.res.Resources` `androidx.appcompat.widget.TintContextWrapper.mResources` @AccessFlag PRIVATE_FINAL;
  `android.content.res.Resources$Theme` `androidx.appcompat.widget.TintContextWrapper.mTheme` @AccessFlag PRIVATE_FINAL;
}
global `java.lang.Object` `@@androidx.appcompat.widget.TintContextWrapper.CACHE_LOCK` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.util.ArrayList` `@@androidx.appcompat.widget.TintContextWrapper.sCache` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/TintContextWrapper;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.TintContextWrapper` v2 @kind this, `android.content.Context` v3 @kind object @name `base`) @signature `Landroidx/appcompat/widget/TintContextWrapper;.<init>:(Landroid/content/Context;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `boolean` `shouldWrap`(`android.content.Context` v3 @kind object @name `context`) @signature `Landroidx/appcompat/widget/TintContextWrapper;.shouldWrap:(Landroid/content/Context;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.content.Context` `wrap`(`android.content.Context` v5 @kind object @name `context`) @signature `Landroidx/appcompat/widget/TintContextWrapper;.wrap:(Landroid/content/Context;)Landroid/content/Context;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.content.res.AssetManager` `getAssets`(`androidx.appcompat.widget.TintContextWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/TintContextWrapper;.getAssets:()Landroid/content/res/AssetManager;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.Resources` `getResources`(`androidx.appcompat.widget.TintContextWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/TintContextWrapper;.getResources:()Landroid/content/res/Resources;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.Resources$Theme` `getTheme`(`androidx.appcompat.widget.TintContextWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/TintContextWrapper;.getTheme:()Landroid/content/res/Resources$Theme;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTheme`(`androidx.appcompat.widget.TintContextWrapper` v2 @kind this, `int` v3 @name `resid`) @signature `Landroidx/appcompat/widget/TintContextWrapper;.setTheme:(I)V` @AccessFlag PUBLIC {

  # return;
}
