record `androidx.appcompat.widget.Toolbar$1` @kind class @AccessFlag  extends `androidx.appcompat.widget.ActionMenuView$OnMenuItemClickListener` @kind interface {
  `androidx.appcompat.widget.Toolbar` `androidx.appcompat.widget.Toolbar$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.Toolbar$1` v0 @kind this, `androidx.appcompat.widget.Toolbar` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/widget/Toolbar$1;.<init>:(Landroidx/appcompat/widget/Toolbar;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `onMenuItemClick`(`androidx.appcompat.widget.Toolbar$1` v1 @kind this, `android.view.MenuItem` v2 @kind object @name `item`) @signature `Landroidx/appcompat/widget/Toolbar$1;.onMenuItemClick:(Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {

  # return;
}
