record `androidx.appcompat.widget.ToolbarWidgetWrapper$1` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `androidx.appcompat.view.menu.ActionMenuItem` `androidx.appcompat.widget.ToolbarWidgetWrapper$1.mNavItem` @AccessFlag FINAL;
  `androidx.appcompat.widget.ToolbarWidgetWrapper` `androidx.appcompat.widget.ToolbarWidgetWrapper$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ToolbarWidgetWrapper$1` v8 @kind this, `androidx.appcompat.widget.ToolbarWidgetWrapper` v9 @kind object @name `this$0`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper$1;.<init>:(Landroidx/appcompat/widget/ToolbarWidgetWrapper;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onClick`(`androidx.appcompat.widget.ToolbarWidgetWrapper$1` v3 @kind this, `android.view.View` v4 @kind object @name `v`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper$1;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
