record `androidx.appcompat.widget.Toolbar$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.appcompat.widget.Toolbar` `androidx.appcompat.widget.Toolbar$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.appcompat.widget.Toolbar$2` v0 @kind this, `androidx.appcompat.widget.Toolbar` v1 @kind object @name `this$0`) @signature `Landroidx/appcompat/widget/Toolbar$2;.<init>:(Landroidx/appcompat/widget/Toolbar;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.appcompat.widget.Toolbar$2` v1 @kind this) @signature `Landroidx/appcompat/widget/Toolbar$2;.run:()V` @AccessFlag PUBLIC {

  # return;
}
