record `androidx.appcompat.widget.ToolbarWidgetWrapper` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.widget.DecorToolbar` @kind interface {
  `androidx.appcompat.widget.ActionMenuPresenter` `androidx.appcompat.widget.ToolbarWidgetWrapper.mActionMenuPresenter` @AccessFlag PRIVATE;
  `android.view.View` `androidx.appcompat.widget.ToolbarWidgetWrapper.mCustomView` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ToolbarWidgetWrapper.mDefaultNavigationContentDescription` @AccessFlag PRIVATE;
  `android.graphics.drawable.Drawable` `androidx.appcompat.widget.ToolbarWidgetWrapper.mDefaultNavigationIcon` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ToolbarWidgetWrapper.mDisplayOpts` @AccessFlag PRIVATE;
  `java.lang.CharSequence` `androidx.appcompat.widget.ToolbarWidgetWrapper.mHomeDescription` @AccessFlag PRIVATE;
  `android.graphics.drawable.Drawable` `androidx.appcompat.widget.ToolbarWidgetWrapper.mIcon` @AccessFlag PRIVATE;
  `android.graphics.drawable.Drawable` `androidx.appcompat.widget.ToolbarWidgetWrapper.mLogo` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.ToolbarWidgetWrapper.mMenuPrepared` @AccessFlag ;
  `android.graphics.drawable.Drawable` `androidx.appcompat.widget.ToolbarWidgetWrapper.mNavIcon` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.ToolbarWidgetWrapper.mNavigationMode` @AccessFlag PRIVATE;
  `android.widget.Spinner` `androidx.appcompat.widget.ToolbarWidgetWrapper.mSpinner` @AccessFlag PRIVATE;
  `java.lang.CharSequence` `androidx.appcompat.widget.ToolbarWidgetWrapper.mSubtitle` @AccessFlag PRIVATE;
  `android.view.View` `androidx.appcompat.widget.ToolbarWidgetWrapper.mTabView` @AccessFlag PRIVATE;
  `java.lang.CharSequence` `androidx.appcompat.widget.ToolbarWidgetWrapper.mTitle` @AccessFlag ;
  `boolean` `androidx.appcompat.widget.ToolbarWidgetWrapper.mTitleSet` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.Toolbar` `androidx.appcompat.widget.ToolbarWidgetWrapper.mToolbar` @AccessFlag ;
  `android.view.Window$Callback` `androidx.appcompat.widget.ToolbarWidgetWrapper.mWindowCallback` @AccessFlag ;
}
global `int` `@@androidx.appcompat.widget.ToolbarWidgetWrapper.AFFECTS_LOGO_MASK` @AccessFlag PRIVATE_STATIC_FINAL;
global `long` `@@androidx.appcompat.widget.ToolbarWidgetWrapper.DEFAULT_FADE_DURATION_MS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.appcompat.widget.ToolbarWidgetWrapper.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v2 @kind this, `androidx.appcompat.widget.Toolbar` v3 @kind object @name `toolbar`, `boolean` v4 @name `style`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.<init>:(Landroidx/appcompat/widget/Toolbar;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v16 @kind this, `androidx.appcompat.widget.Toolbar` v17 @kind object @name `toolbar`, `boolean` v18 @name `style`, `int` v19 @name `defaultNavigationContentDescription`, `int` v20 @name `defaultNavigationIcon`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.<init>:(Landroidx/appcompat/widget/Toolbar;ZII)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `detectDisplayOptions`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v2 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.detectDisplayOptions:()I` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `ensureSpinner`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v4 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.ensureSpinner:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setTitleInt`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `title`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setTitleInt:(Ljava/lang/CharSequence;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `updateHomeAccessibility`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v2 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.updateHomeAccessibility:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `updateNavigationIcon`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v2 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.updateNavigationIcon:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `updateToolbarLogo`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v3 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.updateToolbarLogo:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `animateToVisibility`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v2 @kind this, `int` v3 @name `visibility`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.animateToVisibility:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `canShowOverflowMenu`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.canShowOverflowMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `collapseActionView`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.collapseActionView:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dismissPopupMenus`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.dismissPopupMenus:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.Context` `getContext`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.getContext:()Landroid/content/Context;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getCustomView`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.getCustomView:()Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDisplayOptions`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.getDisplayOptions:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDropdownItemCount`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.getDropdownItemCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDropdownSelectedPosition`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.getDropdownSelectedPosition:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getHeight`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.getHeight:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.Menu` `getMenu`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.getMenu:()Landroid/view/Menu;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getNavigationMode`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.getNavigationMode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getSubtitle`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.getSubtitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getTitle`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.getTitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ViewGroup` `getViewGroup`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.getViewGroup:()Landroid/view/ViewGroup;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getVisibility`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.getVisibility:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasEmbeddedTabs`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.hasEmbeddedTabs:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasExpandedActionView`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.hasExpandedActionView:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasIcon`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.hasIcon:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasLogo`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.hasLogo:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hideOverflowMenu`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.hideOverflowMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `initIndeterminateProgress`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v2 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.initIndeterminateProgress:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `initProgress`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v2 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.initProgress:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isOverflowMenuShowPending`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.isOverflowMenuShowPending:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isOverflowMenuShowing`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.isOverflowMenuShowing:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isTitleTruncated`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.isTitleTruncated:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `restoreHierarchyState`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `android.util.SparseArray` v2 @kind object) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.restoreHierarchyState:(Landroid/util/SparseArray;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `saveHierarchyState`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `android.util.SparseArray` v2 @kind object) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.saveHierarchyState:(Landroid/util/SparseArray;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundDrawable`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `d`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCollapsible`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `boolean` v2 @name `collapsible`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setCollapsible:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCustomView`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setCustomView:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDefaultNavigationContentDescription`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `int` v2 @name `defaultNavigationContentDescription`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setDefaultNavigationContentDescription:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDefaultNavigationIcon`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `defaultNavigationIcon`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setDefaultNavigationIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDisplayOptions`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v4 @kind this, `int` v5 @name `newOpts`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setDisplayOptions:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDropdownParams`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `android.widget.SpinnerAdapter` v2 @kind object @name `adapter`, `android.widget.AdapterView$OnItemSelectedListener` v3 @kind object @name `listener`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setDropdownParams:(Landroid/widget/SpinnerAdapter;Landroid/widget/AdapterView$OnItemSelectedListener;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDropdownSelectedPosition`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setDropdownSelectedPosition:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setEmbeddedTabView`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v2 @kind this, `androidx.appcompat.widget.ScrollingTabContainerView` v3 @kind object @name `tabView`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setEmbeddedTabView:(Landroidx/appcompat/widget/ScrollingTabContainerView;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHomeButtonEnabled`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v0 @kind this, `boolean` v1 @name `enable`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setHomeButtonEnabled:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIcon`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setIcon:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setIcon`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v0 @kind this, `android.graphics.drawable.Drawable` v1 @kind object @name `d`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setLogo`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setLogo:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setLogo`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v0 @kind this, `android.graphics.drawable.Drawable` v1 @kind object @name `d`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setLogo:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMenu`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v3 @kind this, `android.view.Menu` v4 @kind object @name `menu`, `androidx.appcompat.view.menu.MenuPresenter$Callback` v5 @kind object @name `cb`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setMenu:(Landroid/view/Menu;Landroidx/appcompat/view/menu/MenuPresenter$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMenuCallbacks`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `androidx.appcompat.view.menu.MenuPresenter$Callback` v2 @kind object @name `actionMenuPresenterCallback`, `androidx.appcompat.view.menu.MenuBuilder$Callback` v3 @kind object @name `menuBuilderCallback`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setMenuCallbacks:(Landroidx/appcompat/view/menu/MenuPresenter$Callback;Landroidx/appcompat/view/menu/MenuBuilder$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMenuPrepared`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setMenuPrepared:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setNavigationContentDescription`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setNavigationContentDescription:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setNavigationContentDescription`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v0 @kind this, `java.lang.CharSequence` v1 @kind object @name `description`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setNavigationContentDescription:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setNavigationIcon`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setNavigationIcon:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setNavigationIcon`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v0 @kind this, `android.graphics.drawable.Drawable` v1 @kind object @name `icon`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setNavigationIcon:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setNavigationMode`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v5 @kind this, `int` v6 @name `mode`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setNavigationMode:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSubtitle`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `subtitle`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setSubtitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTitle`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `title`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setVisibility`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `int` v2 @name `visible`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setVisibility:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setWindowCallback`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v0 @kind this, `android.view.Window$Callback` v1 @kind object @name `cb`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setWindowCallback:(Landroid/view/Window$Callback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setWindowTitle`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `title`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setWindowTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.view.ViewPropertyAnimatorCompat` `setupAnimatorToVisibility`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v2 @kind this, `int` v3 @name `visibility`, `long` v4 @name `duration`) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.setupAnimatorToVisibility:(IJ)Landroidx/core/view/ViewPropertyAnimatorCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `showOverflowMenu`(`androidx.appcompat.widget.ToolbarWidgetWrapper` v1 @kind this) @signature `Landroidx/appcompat/widget/ToolbarWidgetWrapper;.showOverflowMenu:()Z` @AccessFlag PUBLIC {

  # return;
}
