record `androidx.appcompat.widget.Toolbar$LayoutParams` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.app.ActionBar$LayoutParams` @kind class {
  `int` `androidx.appcompat.widget.Toolbar$LayoutParams.mViewType` @AccessFlag ;
}
global `int` `@@androidx.appcompat.widget.Toolbar$LayoutParams.CUSTOM` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.Toolbar$LayoutParams.EXPANDED` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.appcompat.widget.Toolbar$LayoutParams.SYSTEM` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.widget.Toolbar$LayoutParams` v2 @kind this, `int` v3 @name `gravity`) @signature `Landroidx/appcompat/widget/Toolbar$LayoutParams;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.Toolbar$LayoutParams` v1 @kind this, `int` v2 @name `width`, `int` v3 @name `height`) @signature `Landroidx/appcompat/widget/Toolbar$LayoutParams;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.Toolbar$LayoutParams` v1 @kind this, `int` v2 @name `width`, `int` v3 @name `height`, `int` v4 @name `gravity`) @signature `Landroidx/appcompat/widget/Toolbar$LayoutParams;.<init>:(III)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.Toolbar$LayoutParams` v1 @kind this, `android.content.Context` v2 @kind object @name `c`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/appcompat/widget/Toolbar$LayoutParams;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.Toolbar$LayoutParams` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object @name `source`) @signature `Landroidx/appcompat/widget/Toolbar$LayoutParams;.<init>:(Landroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.Toolbar$LayoutParams` v1 @kind this, `android.view.ViewGroup$MarginLayoutParams` v2 @kind object @name `source`) @signature `Landroidx/appcompat/widget/Toolbar$LayoutParams;.<init>:(Landroid/view/ViewGroup$MarginLayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.Toolbar$LayoutParams` v1 @kind this, `androidx.appcompat.app.ActionBar$LayoutParams` v2 @kind object @name `source`) @signature `Landroidx/appcompat/widget/Toolbar$LayoutParams;.<init>:(Landroidx/appcompat/app/ActionBar$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.Toolbar$LayoutParams` v1 @kind this, `androidx.appcompat.widget.Toolbar$LayoutParams` v2 @kind object @name `source`) @signature `Landroidx/appcompat/widget/Toolbar$LayoutParams;.<init>:(Landroidx/appcompat/widget/Toolbar$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `copyMarginsFromCompat`(`androidx.appcompat.widget.Toolbar$LayoutParams` v1 @kind this, `android.view.ViewGroup$MarginLayoutParams` v2 @kind object @name `source`) @signature `Landroidx/appcompat/widget/Toolbar$LayoutParams;.copyMarginsFromCompat:(Landroid/view/ViewGroup$MarginLayoutParams;)V` @AccessFlag  {

  # return;
}
