record `androidx.appcompat.widget.TooltipCompatHandler` @kind class @AccessFlag  extends `android.view.View$OnLongClickListener` @kind interface, `android.view.View$OnHoverListener` @kind interface, `android.view.View$OnAttachStateChangeListener` @kind interface {
  `android.view.View` `androidx.appcompat.widget.TooltipCompatHandler.mAnchor` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.widget.TooltipCompatHandler.mAnchorX` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.widget.TooltipCompatHandler.mAnchorY` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.widget.TooltipCompatHandler.mFromTouch` @AccessFlag PRIVATE;
  `java.lang.Runnable` `androidx.appcompat.widget.TooltipCompatHandler.mHideRunnable` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.appcompat.widget.TooltipCompatHandler.mHoverSlop` @AccessFlag PRIVATE_FINAL;
  `androidx.appcompat.widget.TooltipPopup` `androidx.appcompat.widget.TooltipCompatHandler.mPopup` @AccessFlag PRIVATE;
  `java.lang.Runnable` `androidx.appcompat.widget.TooltipCompatHandler.mShowRunnable` @AccessFlag PRIVATE_FINAL;
  `java.lang.CharSequence` `androidx.appcompat.widget.TooltipCompatHandler.mTooltipText` @AccessFlag PRIVATE_FINAL;
}
global `long` `@@androidx.appcompat.widget.TooltipCompatHandler.HOVER_HIDE_TIMEOUT_MS` @AccessFlag PRIVATE_STATIC_FINAL;
global `long` `@@androidx.appcompat.widget.TooltipCompatHandler.HOVER_HIDE_TIMEOUT_SHORT_MS` @AccessFlag PRIVATE_STATIC_FINAL;
global `long` `@@androidx.appcompat.widget.TooltipCompatHandler.LONG_CLICK_HIDE_TIMEOUT_MS` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.appcompat.widget.TooltipCompatHandler.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.appcompat.widget.TooltipCompatHandler` `@@androidx.appcompat.widget.TooltipCompatHandler.sActiveHandler` @AccessFlag PRIVATE_STATIC;
global `androidx.appcompat.widget.TooltipCompatHandler` `@@androidx.appcompat.widget.TooltipCompatHandler.sPendingHandler` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`androidx.appcompat.widget.TooltipCompatHandler` v1 @kind this, `android.view.View` v2 @kind object @name `anchor`, `java.lang.CharSequence` v3 @kind object @name `tooltipText`) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.<init>:(Landroid/view/View;Ljava/lang/CharSequence;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `cancelPendingShow`(`androidx.appcompat.widget.TooltipCompatHandler` v2 @kind this) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.cancelPendingShow:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `clearAnchorPos`(`androidx.appcompat.widget.TooltipCompatHandler` v1 @kind this) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.clearAnchorPos:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `scheduleShow`(`androidx.appcompat.widget.TooltipCompatHandler` v4 @kind this) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.scheduleShow:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setPendingHandler`(`androidx.appcompat.widget.TooltipCompatHandler` v1 @kind object @name `handler`) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.setPendingHandler:(Landroidx/appcompat/widget/TooltipCompatHandler;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `setTooltipText`(`android.view.View` v3 @kind object @name `view`, `java.lang.CharSequence` v4 @kind object @name `tooltipText`) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.setTooltipText:(Landroid/view/View;Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `updateAnchorPos`(`androidx.appcompat.widget.TooltipCompatHandler` v4 @kind this, `android.view.MotionEvent` v5 @kind object @name `event`) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.updateAnchorPos:(Landroid/view/MotionEvent;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `hide`(`androidx.appcompat.widget.TooltipCompatHandler` v3 @kind this) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.hide:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `onHover`(`androidx.appcompat.widget.TooltipCompatHandler` v4 @kind this, `android.view.View` v5 @kind object @name `v`, `android.view.MotionEvent` v6 @kind object @name `event`) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.onHover:(Landroid/view/View;Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onLongClick`(`androidx.appcompat.widget.TooltipCompatHandler` v1 @kind this, `android.view.View` v2 @kind object @name `v`) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.onLongClick:(Landroid/view/View;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewAttachedToWindow`(`androidx.appcompat.widget.TooltipCompatHandler` v0 @kind this, `android.view.View` v1 @kind object @name `v`) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.onViewAttachedToWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewDetachedFromWindow`(`androidx.appcompat.widget.TooltipCompatHandler` v0 @kind this, `android.view.View` v1 @kind object @name `v`) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.onViewDetachedFromWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `show`(`androidx.appcompat.widget.TooltipCompatHandler` v7 @kind this, `boolean` v8 @name `fromTouch`) @signature `Landroidx/appcompat/widget/TooltipCompatHandler;.show:(Z)V` @AccessFlag  {

  # return;
}
