record `androidx.appcompat.widget.TooltipCompat` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`androidx.appcompat.widget.TooltipCompat` v0 @kind this) @signature `Landroidx/appcompat/widget/TooltipCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `setTooltipText`(`android.view.View` v2 @kind object @name `view`, `java.lang.CharSequence` v3 @kind object @name `tooltipText`) @signature `Landroidx/appcompat/widget/TooltipCompat;.setTooltipText:(Landroid/view/View;Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
