record `androidx.appcompat.widget.ViewUtils` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@androidx.appcompat.widget.ViewUtils.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@androidx.appcompat.widget.ViewUtils.sComputeFitSystemWindowsMethod` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/appcompat/widget/ViewUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.widget.ViewUtils` v0 @kind this) @signature `Landroidx/appcompat/widget/ViewUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `computeFitSystemWindows`(`android.view.View` v3 @kind object @name `view`, `android.graphics.Rect` v4 @kind object @name `inoutInsets`, `android.graphics.Rect` v5 @kind object @name `outLocalInsets`) @signature `Landroidx/appcompat/widget/ViewUtils;.computeFitSystemWindows:(Landroid/view/View;Landroid/graphics/Rect;Landroid/graphics/Rect;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `isLayoutRtl`(`android.view.View` v2 @kind object @name `view`) @signature `Landroidx/appcompat/widget/ViewUtils;.isLayoutRtl:(Landroid/view/View;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `makeOptionalFitsSystemWindows`(`android.view.View` v6 @kind object @name `view`) @signature `Landroidx/appcompat/widget/ViewUtils;.makeOptionalFitsSystemWindows:(Landroid/view/View;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
