record `com.google.android.material.bottomnavigation.BottomNavigationView$SavedState$1` @kind class @AccessFlag FINAL extends `android.os.Parcelable$ClassLoaderCreator` @kind interface {
}
procedure `void` `<init>`(`com.google.android.material.bottomnavigation.BottomNavigationView$SavedState$1` v0 @kind this) @signature `Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L187db8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L187dbe.  return @kind void;
}
procedure `com.google.android.material.bottomnavigation.BottomNavigationView$SavedState` `createFromParcel`(`com.google.android.material.bottomnavigation.BottomNavigationView$SavedState$1` v2 @kind this, `android.os.Parcel` v3 @kind object @name `in`) @signature `Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L187d10.  v0:= new `com.google.android.material.bottomnavigation.BottomNavigationView$SavedState`;
  #L187d14.  v1:= 0I;
  #L187d16.  call `<init>`(v0, v3, v1) @signature `Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L187d1c.  return v0 @kind object;
}
procedure `com.google.android.material.bottomnavigation.BottomNavigationView$SavedState` `createFromParcel`(`com.google.android.material.bottomnavigation.BottomNavigationView$SavedState$1` v1 @kind this, `android.os.Parcel` v2 @kind object @name `in`, `java.lang.ClassLoader` v3 @kind object @name `loader`) @signature `Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L187d30.  v0:= new `com.google.android.material.bottomnavigation.BottomNavigationView$SavedState`;
  #L187d34.  call `<init>`(v0, v2, v3) @signature `Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L187d3a.  return v0 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.bottomnavigation.BottomNavigationView$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L187d64.  call temp:= `createFromParcel`(v0, v1) @signature `Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState;` @kind virtual;
  #L187d6a.  v1:= temp @kind object;
  #L187d6c.  return v1 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.bottomnavigation.BottomNavigationView$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object, `java.lang.ClassLoader` v2 @kind object) @signature `Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L187d80.  call temp:= `createFromParcel`(v0, v1, v2) @signature `Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState;` @kind virtual;
  #L187d86.  v1:= temp @kind object;
  #L187d88.  return v1 @kind object;
}
procedure `com.google.android.material.bottomnavigation.BottomNavigationView$SavedState`[] `newArray`(`com.google.android.material.bottomnavigation.BottomNavigationView$SavedState$1` v1 @kind this, `int` v2 @name `size`) @signature `Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState$1;.newArray:(I)[Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L187d4c.  v0:= new `com.google.android.material.bottomnavigation.BottomNavigationView$SavedState`[v2];
  #L187d50.  return v0 @kind object;
}
procedure `java.lang.Object`[] `newArray`(`com.google.android.material.bottomnavigation.BottomNavigationView$SavedState$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState$1;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L187d9c.  call temp:= `newArray`(v0, v1) @signature `Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState$1;.newArray:(I)[Lcom/google/android/material/bottomnavigation/BottomNavigationView$SavedState;` @kind virtual;
  #L187da2.  v1:= temp @kind object;
  #L187da4.  return v1 @kind object;
}
