record `androidx.constraintlayout.solver.widgets.Analyzer` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.Analyzer` v0 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `determineGroups`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer` v12 @kind object @name `layoutWidget`) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.determineGroups:(Landroidx/constraintlayout/solver/widgets/ConstraintWidgetContainer;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `determineGroups`(`androidx.constraintlayout.solver.widgets.ConstraintWidget` v3 @kind object @name `widget`, `java.util.List` v4 @kind object, `boolean` v5 @name `hasWrapContent`) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.determineGroups:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;Ljava/util/List;Z)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `getMaxDimension`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` v9 @kind object @name `group`, `int` v10 @name `orientation`) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.getMaxDimension:(Landroidx/constraintlayout/solver/widgets/ConstraintWidgetGroup;I)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `getMaxDimensionTraversal`(`androidx.constraintlayout.solver.widgets.ConstraintWidget` v20 @kind object @name `widget`, `int` v21 @name `orientation`, `boolean` v22 @name `topLeftFlow`, `int` v23 @name `depth`) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.getMaxDimensionTraversal:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;IZI)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `getParentBiasOffset`(`androidx.constraintlayout.solver.widgets.ConstraintWidget` v8 @kind object @name `widget`, `int` v9 @name `orientation`) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.getParentBiasOffset:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;I)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `invalidate`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer` v1 @kind object @name `layoutWidget`, `androidx.constraintlayout.solver.widgets.ConstraintWidget` v2 @kind object @name `widget`, `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` v3 @kind object @name `group`) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.invalidate:(Landroidx/constraintlayout/solver/widgets/ConstraintWidgetContainer;Landroidx/constraintlayout/solver/widgets/ConstraintWidget;Landroidx/constraintlayout/solver/widgets/ConstraintWidgetGroup;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `resolveDimensionRatio`(`androidx.constraintlayout.solver.widgets.ConstraintWidget` v3 @kind object @name `widget`) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.resolveDimensionRatio:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `setConnection`(`androidx.constraintlayout.solver.widgets.ConstraintAnchor` v2 @kind object @name `originAnchor`) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.setConnection:(Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `setPosition`(`java.util.List` v6 @kind object, `int` v7 @name `orientation`, `int` v8 @name `containerLength`) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.setPosition:(Ljava/util/List;II)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `singleGroup`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer` v3 @kind object @name `layoutWidget`) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.singleGroup:(Landroidx/constraintlayout/solver/widgets/ConstraintWidgetContainer;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `traverse`(`androidx.constraintlayout.solver.widgets.ConstraintWidget` v8 @kind object @name `widget`, `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` v9 @kind object @name `upperGroup`, `java.util.List` v10 @kind object, `boolean` v11 @name `hasWrapContent`) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.traverse:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;Landroidx/constraintlayout/solver/widgets/ConstraintWidgetGroup;Ljava/util/List;Z)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `updateSizeDependentWidgets`(`androidx.constraintlayout.solver.widgets.ConstraintWidget` v10 @kind object @name `widget`, `int` v11 @name `orientation`, `int` v12 @name `containerLength`) @signature `Landroidx/constraintlayout/solver/widgets/Analyzer;.updateSizeDependentWidgets:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;II)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
