record `androidx.constraintlayout.solver.widgets.Barrier` @kind class @AccessFlag PUBLIC extends `androidx.constraintlayout.solver.widgets.Helper` @kind class {
  `boolean` `androidx.constraintlayout.solver.widgets.Barrier.mAllowsGoneWidget` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.solver.widgets.Barrier.mBarrierType` @AccessFlag PRIVATE;
  `java.util.ArrayList` `androidx.constraintlayout.solver.widgets.Barrier.mNodes` @AccessFlag PRIVATE;
}
global `int` `@@androidx.constraintlayout.solver.widgets.Barrier.BOTTOM` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.solver.widgets.Barrier.LEFT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.solver.widgets.Barrier.RIGHT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.solver.widgets.Barrier.TOP` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.Barrier` v2 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Barrier;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `addToSolver`(`androidx.constraintlayout.solver.widgets.Barrier` v11 @kind this, `androidx.constraintlayout.solver.LinearSystem` v12 @kind object @name `system`) @signature `Landroidx/constraintlayout/solver/widgets/Barrier;.addToSolver:(Landroidx/constraintlayout/solver/LinearSystem;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `allowedInBarrier`(`androidx.constraintlayout.solver.widgets.Barrier` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Barrier;.allowedInBarrier:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `allowsGoneWidget`(`androidx.constraintlayout.solver.widgets.Barrier` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Barrier;.allowsGoneWidget:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `analyze`(`androidx.constraintlayout.solver.widgets.Barrier` v8 @kind this, `int` v9 @name `optimizationLevel`) @signature `Landroidx/constraintlayout/solver/widgets/Barrier;.analyze:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `resetResolutionNodes`(`androidx.constraintlayout.solver.widgets.Barrier` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Barrier;.resetResolutionNodes:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `resolve`(`androidx.constraintlayout.solver.widgets.Barrier` v12 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Barrier;.resolve:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAllowsGoneWidget`(`androidx.constraintlayout.solver.widgets.Barrier` v0 @kind this, `boolean` v1 @name `allowsGoneWidget`) @signature `Landroidx/constraintlayout/solver/widgets/Barrier;.setAllowsGoneWidget:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBarrierType`(`androidx.constraintlayout.solver.widgets.Barrier` v0 @kind this, `int` v1 @name `barrierType`) @signature `Landroidx/constraintlayout/solver/widgets/Barrier;.setBarrierType:(I)V` @AccessFlag PUBLIC {

  # return;
}
