record `androidx.constraintlayout.solver.widgets.ChainHead` @kind class @AccessFlag PUBLIC {
  `boolean` `androidx.constraintlayout.solver.widgets.ChainHead.mDefined` @AccessFlag PRIVATE;
  `androidx.constraintlayout.solver.widgets.ConstraintWidget` `androidx.constraintlayout.solver.widgets.ChainHead.mFirst` @AccessFlag PROTECTED;
  `androidx.constraintlayout.solver.widgets.ConstraintWidget` `androidx.constraintlayout.solver.widgets.ChainHead.mFirstMatchConstraintWidget` @AccessFlag PROTECTED;
  `androidx.constraintlayout.solver.widgets.ConstraintWidget` `androidx.constraintlayout.solver.widgets.ChainHead.mFirstVisibleWidget` @AccessFlag PROTECTED;
  `boolean` `androidx.constraintlayout.solver.widgets.ChainHead.mHasComplexMatchWeights` @AccessFlag PROTECTED;
  `boolean` `androidx.constraintlayout.solver.widgets.ChainHead.mHasDefinedWeights` @AccessFlag PROTECTED;
  `boolean` `androidx.constraintlayout.solver.widgets.ChainHead.mHasUndefinedWeights` @AccessFlag PROTECTED;
  `androidx.constraintlayout.solver.widgets.ConstraintWidget` `androidx.constraintlayout.solver.widgets.ChainHead.mHead` @AccessFlag PROTECTED;
  `boolean` `androidx.constraintlayout.solver.widgets.ChainHead.mIsRtl` @AccessFlag PRIVATE;
  `androidx.constraintlayout.solver.widgets.ConstraintWidget` `androidx.constraintlayout.solver.widgets.ChainHead.mLast` @AccessFlag PROTECTED;
  `androidx.constraintlayout.solver.widgets.ConstraintWidget` `androidx.constraintlayout.solver.widgets.ChainHead.mLastMatchConstraintWidget` @AccessFlag PROTECTED;
  `androidx.constraintlayout.solver.widgets.ConstraintWidget` `androidx.constraintlayout.solver.widgets.ChainHead.mLastVisibleWidget` @AccessFlag PROTECTED;
  `int` `androidx.constraintlayout.solver.widgets.ChainHead.mOrientation` @AccessFlag PRIVATE;
  `float` `androidx.constraintlayout.solver.widgets.ChainHead.mTotalWeight` @AccessFlag PROTECTED;
  `java.util.ArrayList` `androidx.constraintlayout.solver.widgets.ChainHead.mWeightedMatchConstraintsWidgets` @AccessFlag PROTECTED;
  `int` `androidx.constraintlayout.solver.widgets.ChainHead.mWidgetsCount` @AccessFlag PROTECTED;
  `int` `androidx.constraintlayout.solver.widgets.ChainHead.mWidgetsMatchCount` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.ChainHead` v1 @kind this, `androidx.constraintlayout.solver.widgets.ConstraintWidget` v2 @kind object @name `first`, `int` v3 @name `orientation`, `boolean` v4 @name `isRtl`) @signature `Landroidx/constraintlayout/solver/widgets/ChainHead;.<init>:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;IZ)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `defineChainProperties`(`androidx.constraintlayout.solver.widgets.ChainHead` v12 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ChainHead;.defineChainProperties:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `isMatchConstraintEqualityCandidate`(`androidx.constraintlayout.solver.widgets.ConstraintWidget` v2 @kind object @name `widget`, `int` v3 @name `orientation`) @signature `Landroidx/constraintlayout/solver/widgets/ChainHead;.isMatchConstraintEqualityCandidate:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;I)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `define`(`androidx.constraintlayout.solver.widgets.ChainHead` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ChainHead;.define:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintWidget` `getFirst`(`androidx.constraintlayout.solver.widgets.ChainHead` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ChainHead;.getFirst:()Landroidx/constraintlayout/solver/widgets/ConstraintWidget;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintWidget` `getFirstMatchConstraintWidget`(`androidx.constraintlayout.solver.widgets.ChainHead` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ChainHead;.getFirstMatchConstraintWidget:()Landroidx/constraintlayout/solver/widgets/ConstraintWidget;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintWidget` `getFirstVisibleWidget`(`androidx.constraintlayout.solver.widgets.ChainHead` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ChainHead;.getFirstVisibleWidget:()Landroidx/constraintlayout/solver/widgets/ConstraintWidget;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintWidget` `getHead`(`androidx.constraintlayout.solver.widgets.ChainHead` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ChainHead;.getHead:()Landroidx/constraintlayout/solver/widgets/ConstraintWidget;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintWidget` `getLast`(`androidx.constraintlayout.solver.widgets.ChainHead` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ChainHead;.getLast:()Landroidx/constraintlayout/solver/widgets/ConstraintWidget;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintWidget` `getLastMatchConstraintWidget`(`androidx.constraintlayout.solver.widgets.ChainHead` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ChainHead;.getLastMatchConstraintWidget:()Landroidx/constraintlayout/solver/widgets/ConstraintWidget;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintWidget` `getLastVisibleWidget`(`androidx.constraintlayout.solver.widgets.ChainHead` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ChainHead;.getLastVisibleWidget:()Landroidx/constraintlayout/solver/widgets/ConstraintWidget;` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getTotalWeight`(`androidx.constraintlayout.solver.widgets.ChainHead` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ChainHead;.getTotalWeight:()F` @AccessFlag PUBLIC {

  # return;
}
