record `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` @kind class @AccessFlag PUBLIC {
  `java.util.List` `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup.mConstrainedGroup` @AccessFlag PUBLIC;
  `int`[] `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup.mGroupDimensions` @AccessFlag PUBLIC_FINAL;
  `int` `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup.mGroupHeight` @AccessFlag ;
  `int` `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup.mGroupWidth` @AccessFlag ;
  `boolean` `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup.mSkipSolver` @AccessFlag PUBLIC;
  `java.util.List` `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup.mStartHorizontalWidgets` @AccessFlag ;
  `java.util.List` `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup.mStartVerticalWidgets` @AccessFlag ;
  `java.util.List` `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup.mUnresolvedWidgets` @AccessFlag ;
  `java.util.HashSet` `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup.mWidgetsToSetHorizontal` @AccessFlag ;
  `java.util.HashSet` `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup.mWidgetsToSetVertical` @AccessFlag ;
  `java.util.List` `androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup.mWidgetsToSolve` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` v3 @kind this, `java.util.List` v4 @kind object) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintWidgetGroup;.<init>:(Ljava/util/List;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` v3 @kind this, `java.util.List` v4 @kind object, `boolean` v5 @name `skipSolver`) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintWidgetGroup;.<init>:(Ljava/util/List;Z)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `getWidgetsToSolveTraversal`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` v5 @kind this, `java.util.ArrayList` v6 @kind object, `androidx.constraintlayout.solver.widgets.ConstraintWidget` v7 @kind object @name `widget`) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintWidgetGroup;.getWidgetsToSolveTraversal:(Ljava/util/ArrayList;Landroidx/constraintlayout/solver/widgets/ConstraintWidget;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `updateResolvedDimension`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` v8 @kind this, `androidx.constraintlayout.solver.widgets.ConstraintWidget` v9 @kind object @name `widget`) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintWidgetGroup;.updateResolvedDimension:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addWidgetsToSet`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` v1 @kind this, `androidx.constraintlayout.solver.widgets.ConstraintWidget` v2 @kind object @name `widget`, `int` v3 @name `orientation`) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintWidgetGroup;.addWidgetsToSet:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;I)V` @AccessFlag  {

  # return;
}
procedure `java.util.List` `getStartWidgets`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` v1 @kind this, `int` v2 @name `orientation`) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintWidgetGroup;.getStartWidgets:(I)Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Set` `getWidgetsToSet`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` v1 @kind this, `int` v2 @name `orientation`) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintWidgetGroup;.getWidgetsToSet:(I)Ljava/util/Set;` @AccessFlag  {

  # return;
}
procedure `java.util.List` `getWidgetsToSolve`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` v4 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintWidgetGroup;.getWidgetsToSolve:()Ljava/util/List;` @AccessFlag  {

  # return;
}
procedure `void` `updateUnresolvedWidgets`(`androidx.constraintlayout.solver.widgets.ConstraintWidgetGroup` v3 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintWidgetGroup;.updateUnresolvedWidgets:()V` @AccessFlag  {

  # return;
}
