record `androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength`[] `@@androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength` `@@androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength.NONE` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength` `@@androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength.STRONG` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength` `@@androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength.WEAK` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Strength;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Strength;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength` `valueOf`(`java.lang.String` v1 @kind object @name `name`) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Strength;.valueOf:(Ljava/lang/String;)Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Strength;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintAnchor$Strength`[] `values`() @signature `Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Strength;.values:()[Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Strength;` @AccessFlag PUBLIC_STATIC {

  # return;
}
