record `androidx.constraintlayout.solver.widgets.ConstraintTableLayout$HorizontalSlice` @kind class @AccessFlag  {
  `androidx.constraintlayout.solver.widgets.ConstraintWidget` `androidx.constraintlayout.solver.widgets.ConstraintTableLayout$HorizontalSlice.bottom` @AccessFlag ;
  `int` `androidx.constraintlayout.solver.widgets.ConstraintTableLayout$HorizontalSlice.padding` @AccessFlag ;
  `androidx.constraintlayout.solver.widgets.ConstraintTableLayout` `androidx.constraintlayout.solver.widgets.ConstraintTableLayout$HorizontalSlice.this$0` @AccessFlag FINAL_SYNTHETIC;
  `androidx.constraintlayout.solver.widgets.ConstraintWidget` `androidx.constraintlayout.solver.widgets.ConstraintTableLayout$HorizontalSlice.top` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.ConstraintTableLayout$HorizontalSlice` v0 @kind this, `androidx.constraintlayout.solver.widgets.ConstraintTableLayout` v1 @kind object @name `this$0`) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintTableLayout$HorizontalSlice;.<init>:(Landroidx/constraintlayout/solver/widgets/ConstraintTableLayout;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
