record `androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType`[] `@@androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType` `@@androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType.RELAXED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType` `@@androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType.STRICT` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$ConnectionType;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$ConnectionType;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType` `valueOf`(`java.lang.String` v1 @kind object @name `name`) @signature `Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$ConnectionType;.valueOf:(Ljava/lang/String;)Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$ConnectionType;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintAnchor$ConnectionType`[] `values`() @signature `Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$ConnectionType;.values:()[Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$ConnectionType;` @AccessFlag PUBLIC_STATIC {

  # return;
}
