record `androidx.constraintlayout.solver.widgets.Guideline` @kind class @AccessFlag PUBLIC extends `androidx.constraintlayout.solver.widgets.ConstraintWidget` @kind class {
  `androidx.constraintlayout.solver.widgets.ConstraintAnchor` `androidx.constraintlayout.solver.widgets.Guideline.mAnchor` @AccessFlag PRIVATE;
  `androidx.constraintlayout.solver.widgets.Rectangle` `androidx.constraintlayout.solver.widgets.Guideline.mHead` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.solver.widgets.Guideline.mHeadSize` @AccessFlag PRIVATE;
  `boolean` `androidx.constraintlayout.solver.widgets.Guideline.mIsPositionRelaxed` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.solver.widgets.Guideline.mMinimumPosition` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.solver.widgets.Guideline.mOrientation` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.solver.widgets.Guideline.mRelativeBegin` @AccessFlag PROTECTED;
  `int` `androidx.constraintlayout.solver.widgets.Guideline.mRelativeEnd` @AccessFlag PROTECTED;
  `float` `androidx.constraintlayout.solver.widgets.Guideline.mRelativePercent` @AccessFlag PROTECTED;
}
global `int` `@@androidx.constraintlayout.solver.widgets.Guideline.HORIZONTAL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.solver.widgets.Guideline.RELATIVE_BEGIN` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.solver.widgets.Guideline.RELATIVE_END` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.solver.widgets.Guideline.RELATIVE_PERCENT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.solver.widgets.Guideline.RELATIVE_UNKNWON` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.solver.widgets.Guideline.VERTICAL` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.Guideline` v4 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `addToSolver`(`androidx.constraintlayout.solver.widgets.Guideline` v13 @kind this, `androidx.constraintlayout.solver.LinearSystem` v14 @kind object @name `system`) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.addToSolver:(Landroidx/constraintlayout/solver/LinearSystem;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `allowedInBarrier`(`androidx.constraintlayout.solver.widgets.Guideline` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.allowedInBarrier:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `analyze`(`androidx.constraintlayout.solver.widgets.Guideline` v7 @kind this, `int` v8 @name `optimizationLevel`) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.analyze:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `cyclePosition`(`androidx.constraintlayout.solver.widgets.Guideline` v3 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.cyclePosition:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintAnchor` `getAnchor`(`androidx.constraintlayout.solver.widgets.Guideline` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.getAnchor:()Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintAnchor` `getAnchor`(`androidx.constraintlayout.solver.widgets.Guideline` v2 @kind this, `androidx.constraintlayout.solver.widgets.ConstraintAnchor$Type` v3 @kind object @name `anchorType`) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.getAnchor:(Landroidx/constraintlayout/solver/widgets/ConstraintAnchor$Type;)Landroidx/constraintlayout/solver/widgets/ConstraintAnchor;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.ArrayList` `getAnchors`(`androidx.constraintlayout.solver.widgets.Guideline` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.getAnchors:()Ljava/util/ArrayList;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.Rectangle` `getHead`(`androidx.constraintlayout.solver.widgets.Guideline` v5 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.getHead:()Landroidx/constraintlayout/solver/widgets/Rectangle;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getOrientation`(`androidx.constraintlayout.solver.widgets.Guideline` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.getOrientation:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getRelativeBegin`(`androidx.constraintlayout.solver.widgets.Guideline` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.getRelativeBegin:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getRelativeBehaviour`(`androidx.constraintlayout.solver.widgets.Guideline` v2 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.getRelativeBehaviour:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getRelativeEnd`(`androidx.constraintlayout.solver.widgets.Guideline` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.getRelativeEnd:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getRelativePercent`(`androidx.constraintlayout.solver.widgets.Guideline` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.getRelativePercent:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getType`(`androidx.constraintlayout.solver.widgets.Guideline` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.getType:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `inferRelativeBeginPosition`(`androidx.constraintlayout.solver.widgets.Guideline` v2 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.inferRelativeBeginPosition:()V` @AccessFlag  {

  # return;
}
procedure `void` `inferRelativeEndPosition`(`androidx.constraintlayout.solver.widgets.Guideline` v3 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.inferRelativeEndPosition:()V` @AccessFlag  {

  # return;
}
procedure `void` `inferRelativePercentPosition`(`androidx.constraintlayout.solver.widgets.Guideline` v3 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.inferRelativePercentPosition:()V` @AccessFlag  {

  # return;
}
procedure `void` `setDrawOrigin`(`androidx.constraintlayout.solver.widgets.Guideline` v4 @kind this, `int` v5 @name `x`, `int` v6 @name `y`) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.setDrawOrigin:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setGuideBegin`(`androidx.constraintlayout.solver.widgets.Guideline` v2 @kind this, `int` v3 @name `value`) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.setGuideBegin:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setGuideEnd`(`androidx.constraintlayout.solver.widgets.Guideline` v2 @kind this, `int` v3 @name `value`) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.setGuideEnd:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setGuidePercent`(`androidx.constraintlayout.solver.widgets.Guideline` v1 @kind this, `float` v2 @name `value`) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.setGuidePercent:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setGuidePercent`(`androidx.constraintlayout.solver.widgets.Guideline` v2 @kind this, `int` v3 @name `value`) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.setGuidePercent:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMinimumPosition`(`androidx.constraintlayout.solver.widgets.Guideline` v0 @kind this, `int` v1 @name `minimum`) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.setMinimumPosition:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOrientation`(`androidx.constraintlayout.solver.widgets.Guideline` v4 @kind this, `int` v5 @name `orientation`) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.setOrientation:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPositionRelaxed`(`androidx.constraintlayout.solver.widgets.Guideline` v1 @kind this, `boolean` v2 @name `value`) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.setPositionRelaxed:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `updateFromSolver`(`androidx.constraintlayout.solver.widgets.Guideline` v4 @kind this, `androidx.constraintlayout.solver.LinearSystem` v5 @kind object @name `system`) @signature `Landroidx/constraintlayout/solver/widgets/Guideline;.updateFromSolver:(Landroidx/constraintlayout/solver/LinearSystem;)V` @AccessFlag PUBLIC {

  # return;
}
