record `androidx.constraintlayout.solver.widgets.Helper` @kind class @AccessFlag PUBLIC extends `androidx.constraintlayout.solver.widgets.ConstraintWidget` @kind class {
  `androidx.constraintlayout.solver.widgets.ConstraintWidget`[] `androidx.constraintlayout.solver.widgets.Helper.mWidgets` @AccessFlag PROTECTED;
  `int` `androidx.constraintlayout.solver.widgets.Helper.mWidgetsCount` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.Helper` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Helper;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `add`(`androidx.constraintlayout.solver.widgets.Helper` v3 @kind this, `androidx.constraintlayout.solver.widgets.ConstraintWidget` v4 @kind object @name `widget`) @signature `Landroidx/constraintlayout/solver/widgets/Helper;.add:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeAllIds`(`androidx.constraintlayout.solver.widgets.Helper` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Helper;.removeAllIds:()V` @AccessFlag PUBLIC {

  # return;
}
