record `androidx.constraintlayout.solver.widgets.Rectangle` @kind class @AccessFlag PUBLIC {
  `int` `androidx.constraintlayout.solver.widgets.Rectangle.height` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.solver.widgets.Rectangle.width` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.solver.widgets.Rectangle.x` @AccessFlag PUBLIC;
  `int` `androidx.constraintlayout.solver.widgets.Rectangle.y` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.Rectangle` v0 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Rectangle;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `contains`(`androidx.constraintlayout.solver.widgets.Rectangle` v2 @kind this, `int` v3 @name `x`, `int` v4 @name `y`) @signature `Landroidx/constraintlayout/solver/widgets/Rectangle;.contains:(II)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getCenterX`(`androidx.constraintlayout.solver.widgets.Rectangle` v2 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Rectangle;.getCenterX:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getCenterY`(`androidx.constraintlayout.solver.widgets.Rectangle` v2 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/Rectangle;.getCenterY:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `grow`(`androidx.constraintlayout.solver.widgets.Rectangle` v2 @kind this, `int` v3 @name `w`, `int` v4 @name `h`) @signature `Landroidx/constraintlayout/solver/widgets/Rectangle;.grow:(II)V` @AccessFlag  {

  # return;
}
procedure `boolean` `intersects`(`androidx.constraintlayout.solver.widgets.Rectangle` v3 @kind this, `androidx.constraintlayout.solver.widgets.Rectangle` v4 @kind object @name `bounds`) @signature `Landroidx/constraintlayout/solver/widgets/Rectangle;.intersects:(Landroidx/constraintlayout/solver/widgets/Rectangle;)Z` @AccessFlag  {

  # return;
}
procedure `void` `setBounds`(`androidx.constraintlayout.solver.widgets.Rectangle` v0 @kind this, `int` v1 @name `x`, `int` v2 @name `y`, `int` v3 @name `width`, `int` v4 @name `height`) @signature `Landroidx/constraintlayout/solver/widgets/Rectangle;.setBounds:(IIII)V` @AccessFlag PUBLIC {

  # return;
}
