record `androidx.constraintlayout.solver.widgets.ResolutionNode` @kind class @AccessFlag PUBLIC {
  `java.util.HashSet` `androidx.constraintlayout.solver.widgets.ResolutionNode.dependents` @AccessFlag ;
  `int` `androidx.constraintlayout.solver.widgets.ResolutionNode.state` @AccessFlag ;
}
global `int` `@@androidx.constraintlayout.solver.widgets.ResolutionNode.REMOVED` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.solver.widgets.ResolutionNode.RESOLVED` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.constraintlayout.solver.widgets.ResolutionNode.UNRESOLVED` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.ResolutionNode` v2 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ResolutionNode;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `addDependent`(`androidx.constraintlayout.solver.widgets.ResolutionNode` v1 @kind this, `androidx.constraintlayout.solver.widgets.ResolutionNode` v2 @kind object @name `node`) @signature `Landroidx/constraintlayout/solver/widgets/ResolutionNode;.addDependent:(Landroidx/constraintlayout/solver/widgets/ResolutionNode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `didResolve`(`androidx.constraintlayout.solver.widgets.ResolutionNode` v2 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ResolutionNode;.didResolve:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `invalidate`(`androidx.constraintlayout.solver.widgets.ResolutionNode` v2 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ResolutionNode;.invalidate:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `invalidateAnchors`(`androidx.constraintlayout.solver.widgets.ResolutionNode` v2 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ResolutionNode;.invalidateAnchors:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isResolved`(`androidx.constraintlayout.solver.widgets.ResolutionNode` v2 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ResolutionNode;.isResolved:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `remove`(`androidx.constraintlayout.solver.widgets.ResolutionNode` v0 @kind this, `androidx.constraintlayout.solver.widgets.ResolutionDimension` v1 @kind object @name `resolutionDimension`) @signature `Landroidx/constraintlayout/solver/widgets/ResolutionNode;.remove:(Landroidx/constraintlayout/solver/widgets/ResolutionDimension;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `reset`(`androidx.constraintlayout.solver.widgets.ResolutionNode` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ResolutionNode;.reset:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `resolve`(`androidx.constraintlayout.solver.widgets.ResolutionNode` v0 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/ResolutionNode;.resolve:()V` @AccessFlag PUBLIC {

  # return;
}
