record `androidx.constraintlayout.solver.widgets.Snapshot` @kind class @AccessFlag PUBLIC {
  `java.util.ArrayList` `androidx.constraintlayout.solver.widgets.Snapshot.mConnections` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.solver.widgets.Snapshot.mHeight` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.solver.widgets.Snapshot.mWidth` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.solver.widgets.Snapshot.mX` @AccessFlag PRIVATE;
  `int` `androidx.constraintlayout.solver.widgets.Snapshot.mY` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.Snapshot` v6 @kind this, `androidx.constraintlayout.solver.widgets.ConstraintWidget` v7 @kind object @name `widget`) @signature `Landroidx/constraintlayout/solver/widgets/Snapshot;.<init>:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `applyTo`(`androidx.constraintlayout.solver.widgets.Snapshot` v3 @kind this, `androidx.constraintlayout.solver.widgets.ConstraintWidget` v4 @kind object @name `widget`) @signature `Landroidx/constraintlayout/solver/widgets/Snapshot;.applyTo:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `updateFrom`(`androidx.constraintlayout.solver.widgets.Snapshot` v3 @kind this, `androidx.constraintlayout.solver.widgets.ConstraintWidget` v4 @kind object @name `widget`) @signature `Landroidx/constraintlayout/solver/widgets/Snapshot;.updateFrom:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;)V` @AccessFlag PUBLIC {

  # return;
}
