record `androidx.constraintlayout.solver.widgets.WidgetContainer` @kind class @AccessFlag PUBLIC extends `androidx.constraintlayout.solver.widgets.ConstraintWidget` @kind class {
  `java.util.ArrayList` `androidx.constraintlayout.solver.widgets.WidgetContainer.mChildren` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v1 @kind this, `int` v2 @name `width`, `int` v3 @name `height`) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v1 @kind this, `int` v2 @name `x`, `int` v3 @name `y`, `int` v4 @name `width`, `int` v5 @name `height`) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.<init>:(IIII)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.Rectangle` `getBounds`(`java.util.ArrayList` v9 @kind object) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.getBounds:(Ljava/util/ArrayList;)Landroidx/constraintlayout/solver/widgets/Rectangle;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `add`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v1 @kind this, `androidx.constraintlayout.solver.widgets.ConstraintWidget` v2 @kind object @name `widget`) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.add:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `add`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v3 @kind this, `androidx.constraintlayout.solver.widgets.ConstraintWidget`[] v4 @kind object @name `widgets`) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.add:([Landroidx/constraintlayout/solver/widgets/ConstraintWidget;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintWidget` `findWidget`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v9 @kind this, `float` v10 @name `x`, `float` v11 @name `y`) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.findWidget:(FF)Landroidx/constraintlayout/solver/widgets/ConstraintWidget;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.ArrayList` `findWidgets`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v10 @kind this, `int` v11 @name `x`, `int` v12 @name `y`, `int` v13 @name `width`, `int` v14 @name `height`) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.findWidgets:(IIII)Ljava/util/ArrayList;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.ArrayList` `getChildren`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.getChildren:()Ljava/util/ArrayList;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.constraintlayout.solver.widgets.ConstraintWidgetContainer` `getRootConstraintContainer`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v4 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.getRootConstraintContainer:()Landroidx/constraintlayout/solver/widgets/ConstraintWidgetContainer;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `layout`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v4 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.layout:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `remove`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v1 @kind this, `androidx.constraintlayout.solver.widgets.ConstraintWidget` v2 @kind object @name `widget`) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.remove:(Landroidx/constraintlayout/solver/widgets/ConstraintWidget;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeAllChildren`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.removeAllChildren:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `reset`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v1 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.reset:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `resetSolverVariables`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v3 @kind this, `androidx.constraintlayout.solver.Cache` v4 @kind object @name `cache`) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.resetSolverVariables:(Landroidx/constraintlayout/solver/Cache;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setOffset`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v5 @kind this, `int` v6 @name `x`, `int` v7 @name `y`) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.setOffset:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `updateDrawPosition`(`androidx.constraintlayout.solver.widgets.WidgetContainer` v5 @kind this) @signature `Landroidx/constraintlayout/solver/widgets/WidgetContainer;.updateDrawPosition:()V` @AccessFlag PUBLIC {

  # return;
}
