record `androidx.appcompat.R$dimen` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_content_inset_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_content_inset_with_nav` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_default_height_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_default_padding_end_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_default_padding_start_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_elevation_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_icon_vertical_padding_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_overflow_padding_end_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_overflow_padding_start_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_stacked_max_height` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_stacked_tab_max_width` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_subtitle_bottom_margin_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_bar_subtitle_top_margin_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_button_min_height_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_button_min_width_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_action_button_min_width_overflow_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_alert_dialog_button_bar_height` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_alert_dialog_button_dimen` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_button_inset_horizontal_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_button_inset_vertical_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_button_padding_horizontal_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_button_padding_vertical_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_cascading_menus_min_smallest_width` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_config_prefDialogWidth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_control_corner_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_control_inset_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_control_padding_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dialog_corner_radius_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dialog_fixed_height_major` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dialog_fixed_height_minor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dialog_fixed_width_major` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dialog_fixed_width_minor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dialog_list_padding_bottom_no_buttons` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dialog_list_padding_top_no_title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dialog_min_width_major` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dialog_min_width_minor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dialog_padding_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dialog_padding_top_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dialog_title_divider_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_disabled_alpha_material_dark` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_disabled_alpha_material_light` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dropdownitem_icon_width` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dropdownitem_text_padding_left` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_dropdownitem_text_padding_right` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_edit_text_inset_bottom_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_edit_text_inset_horizontal_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_edit_text_inset_top_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_floating_window_z` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_list_item_height_large_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_list_item_height_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_list_item_height_small_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_list_item_padding_horizontal_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_panel_menu_list_width` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_progress_bar_height_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_search_view_preferred_height` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_search_view_preferred_width` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_seekbar_track_background_height_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_seekbar_track_progress_height_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_select_dialog_padding_start_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_switch_padding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_body_1_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_body_2_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_button_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_caption_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_display_1_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_display_2_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_display_3_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_display_4_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_headline_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_large_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_medium_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_menu_header_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_menu_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_small_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_subhead_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_subtitle_material_toolbar` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_title_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.abc_text_size_title_material_toolbar` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.compat_button_inset_horizontal_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.compat_button_inset_vertical_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.compat_button_padding_horizontal_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.compat_button_padding_vertical_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.compat_control_corner_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.compat_notification_large_icon_max_height` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.compat_notification_large_icon_max_width` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.disabled_alpha_material_dark` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.disabled_alpha_material_light` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.highlight_alpha_material_colored` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.highlight_alpha_material_dark` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.highlight_alpha_material_light` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.hint_alpha_material_dark` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.hint_alpha_material_light` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.hint_pressed_alpha_material_dark` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.hint_pressed_alpha_material_light` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_action_icon_size` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_action_text_size` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_big_circle_margin` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_content_margin_start` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_large_icon_height` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_large_icon_width` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_main_column_padding_top` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_media_narrow_margin` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_right_icon_size` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_right_side_padding_top` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_small_icon_background_padding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_small_icon_size_as_large` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_subtext_size` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_top_pad` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.notification_top_pad_large_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.tooltip_corner_radius` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.tooltip_horizontal_padding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.tooltip_margin` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.tooltip_precise_anchor_extra_offset` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.tooltip_precise_anchor_threshold` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.tooltip_vertical_padding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.tooltip_y_offset_non_touch` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$dimen.tooltip_y_offset_touch` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.R$dimen` v0 @kind this) @signature `Landroidx/appcompat/R$dimen;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
