record `androidx.appcompat.R$interpolator` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.appcompat.R$interpolator.btn_checkbox_checked_mtrl_animation_interpolator_0` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$interpolator.btn_checkbox_checked_mtrl_animation_interpolator_1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$interpolator.btn_checkbox_unchecked_mtrl_animation_interpolator_0` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$interpolator.btn_checkbox_unchecked_mtrl_animation_interpolator_1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$interpolator.btn_radio_to_off_mtrl_animation_interpolator_0` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$interpolator.btn_radio_to_on_mtrl_animation_interpolator_0` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.appcompat.R$interpolator.fast_out_slow_in` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.appcompat.R$interpolator` v0 @kind this) @signature `Landroidx/appcompat/R$interpolator;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
