record `androidx.viewpager2.widget.CompositePageTransformer` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.viewpager2.widget.ViewPager2$PageTransformer` @kind interface {
  `java.util.List` `androidx.viewpager2.widget.CompositePageTransformer.mTransformers` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.viewpager2.widget.CompositePageTransformer` v1 @kind this) @signature `Landroidx/viewpager2/widget/CompositePageTransformer;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `addTransformer`(`androidx.viewpager2.widget.CompositePageTransformer` v1 @kind this, `androidx.viewpager2.widget.ViewPager2$PageTransformer` v2 @kind object @name `transformer`) @signature `Landroidx/viewpager2/widget/CompositePageTransformer;.addTransformer:(Landroidx/viewpager2/widget/ViewPager2$PageTransformer;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeTransformer`(`androidx.viewpager2.widget.CompositePageTransformer` v1 @kind this, `androidx.viewpager2.widget.ViewPager2$PageTransformer` v2 @kind object @name `transformer`) @signature `Landroidx/viewpager2/widget/CompositePageTransformer;.removeTransformer:(Landroidx/viewpager2/widget/ViewPager2$PageTransformer;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transformPage`(`androidx.viewpager2.widget.CompositePageTransformer` v2 @kind this, `android.view.View` v3 @kind object @name `page`, `float` v4 @name `position`) @signature `Landroidx/viewpager2/widget/CompositePageTransformer;.transformPage:(Landroid/view/View;F)V` @AccessFlag PUBLIC {

  # return;
}
