record `androidx.viewpager2.widget.ScrollEventAdapter$ScrollEventValues` @kind class @AccessFlag FINAL {
  `float` `androidx.viewpager2.widget.ScrollEventAdapter$ScrollEventValues.mOffset` @AccessFlag ;
  `int` `androidx.viewpager2.widget.ScrollEventAdapter$ScrollEventValues.mOffsetPx` @AccessFlag ;
  `int` `androidx.viewpager2.widget.ScrollEventAdapter$ScrollEventValues.mPosition` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.viewpager2.widget.ScrollEventAdapter$ScrollEventValues` v0 @kind this) @signature `Landroidx/viewpager2/widget/ScrollEventAdapter$ScrollEventValues;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `reset`(`androidx.viewpager2.widget.ScrollEventAdapter$ScrollEventValues` v1 @kind this) @signature `Landroidx/viewpager2/widget/ScrollEventAdapter$ScrollEventValues;.reset:()V` @AccessFlag  {

  # return;
}
