record `androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` @kind class @AccessFlag  extends `androidx.viewpager2.widget.ViewPager2$AccessibilityProvider` @kind class {
  `androidx.core.view.accessibility.AccessibilityViewCommand` `androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider.mActionPageBackward` @AccessFlag PRIVATE_FINAL;
  `androidx.core.view.accessibility.AccessibilityViewCommand` `androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider.mActionPageForward` @AccessFlag PRIVATE_FINAL;
  `androidx.recyclerview.widget.RecyclerView$AdapterDataObserver` `androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider.mAdapterDataObserver` @AccessFlag PRIVATE;
  `androidx.viewpager2.widget.ViewPager2` `androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v1 @kind this, `androidx.viewpager2.widget.ViewPager2` v2 @kind object @name `this$0`) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.<init>:(Landroidx/viewpager2/widget/ViewPager2;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `addCollectionInfo`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v4 @kind this, `android.view.accessibility.AccessibilityNodeInfo` v5 @kind object @name `info`) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.addCollectionInfo:(Landroid/view/accessibility/AccessibilityNodeInfo;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addScrollActions`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v4 @kind this, `android.view.accessibility.AccessibilityNodeInfo` v5 @kind object @name `info`) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.addScrollActions:(Landroid/view/accessibility/AccessibilityNodeInfo;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `handlesGetAccessibilityClassName`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v1 @kind this) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.handlesGetAccessibilityClassName:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `handlesPerformAccessibilityAction`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v1 @kind this, `int` v2 @name `action`, `android.os.Bundle` v3 @kind object @name `arguments`) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.handlesPerformAccessibilityAction:(ILandroid/os/Bundle;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAttachAdapter`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$Adapter` v2 @kind object) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.onAttachAdapter:(Landroidx/recyclerview/widget/RecyclerView$Adapter;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDetachAdapter`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$Adapter` v2 @kind object) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.onDetachAdapter:(Landroidx/recyclerview/widget/RecyclerView$Adapter;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `onGetAccessibilityClassName`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v1 @kind this) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.onGetAccessibilityClassName:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInitialize`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v2 @kind this, `androidx.viewpager2.widget.CompositeOnPageChangeCallback` v3 @kind object @name `pageChangeEventDispatcher`, `androidx.recyclerview.widget.RecyclerView` v4 @kind object @name `recyclerView`) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.onInitialize:(Landroidx/viewpager2/widget/CompositeOnPageChangeCallback;Landroidx/recyclerview/widget/RecyclerView;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInitializeAccessibilityNodeInfo`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v2 @kind this, `android.view.accessibility.AccessibilityNodeInfo` v3 @kind object @name `info`) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.onInitializeAccessibilityNodeInfo:(Landroid/view/accessibility/AccessibilityNodeInfo;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onPerformAccessibilityAction`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v2 @kind this, `int` v3 @name `action`, `android.os.Bundle` v4 @kind object @name `arguments`) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.onPerformAccessibilityAction:(ILandroid/os/Bundle;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRestorePendingState`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v0 @kind this) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.onRestorePendingState:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRvInitializeAccessibilityEvent`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v1 @kind this, `android.view.accessibility.AccessibilityEvent` v2 @kind object @name `event`) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.onRvInitializeAccessibilityEvent:(Landroid/view/accessibility/AccessibilityEvent;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSetLayoutDirection`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v0 @kind this) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.onSetLayoutDirection:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSetNewCurrentItem`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v0 @kind this) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.onSetNewCurrentItem:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSetOrientation`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v0 @kind this) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.onSetOrientation:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSetUserInputEnabled`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v2 @kind this) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.onSetUserInputEnabled:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCurrentItemFromAccessibilityCommand`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v2 @kind this, `int` v3 @name `item`) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.setCurrentItemFromAccessibilityCommand:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `updatePageAccessibilityActions`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v12 @kind this) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;.updatePageAccessibilityActions:()V` @AccessFlag  {

  # return;
}
