record `androidx.viewpager2.widget.ViewPager2$3` @kind class @AccessFlag  extends `androidx.viewpager2.widget.ViewPager2$OnPageChangeCallback` @kind class {
  `androidx.viewpager2.widget.ViewPager2` `androidx.viewpager2.widget.ViewPager2$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.viewpager2.widget.ViewPager2$3` v0 @kind this, `androidx.viewpager2.widget.ViewPager2` v1 @kind object @name `this$0`) @signature `Landroidx/viewpager2/widget/ViewPager2$3;.<init>:(Landroidx/viewpager2/widget/ViewPager2;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onPageSelected`(`androidx.viewpager2.widget.ViewPager2$3` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/viewpager2/widget/ViewPager2$3;.onPageSelected:(I)V` @AccessFlag PUBLIC {

  # return;
}
