record `androidx.viewpager2.widget.ViewPager2$1` @kind class @AccessFlag  extends `androidx.viewpager2.widget.ViewPager2$DataSetChangeObserver` @kind class {
  `androidx.viewpager2.widget.ViewPager2` `androidx.viewpager2.widget.ViewPager2$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.viewpager2.widget.ViewPager2$1` v1 @kind this, `androidx.viewpager2.widget.ViewPager2` v2 @kind object @name `this$0`) @signature `Landroidx/viewpager2/widget/ViewPager2$1;.<init>:(Landroidx/viewpager2/widget/ViewPager2;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onChanged`(`androidx.viewpager2.widget.ViewPager2$1` v2 @kind this) @signature `Landroidx/viewpager2/widget/ViewPager2$1;.onChanged:()V` @AccessFlag PUBLIC {

  # return;
}
