record `androidx.viewpager2.widget.ViewPager2$OnPageChangeCallback` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`androidx.viewpager2.widget.ViewPager2$OnPageChangeCallback` v0 @kind this) @signature `Landroidx/viewpager2/widget/ViewPager2$OnPageChangeCallback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onPageScrollStateChanged`(`androidx.viewpager2.widget.ViewPager2$OnPageChangeCallback` v0 @kind this, `int` v1 @name `state`) @signature `Landroidx/viewpager2/widget/ViewPager2$OnPageChangeCallback;.onPageScrollStateChanged:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPageScrolled`(`androidx.viewpager2.widget.ViewPager2$OnPageChangeCallback` v0 @kind this, `int` v1 @name `position`, `float` v2 @name `positionOffset`, `int` v3 @name `positionOffsetPixels`) @signature `Landroidx/viewpager2/widget/ViewPager2$OnPageChangeCallback;.onPageScrolled:(IFI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPageSelected`(`androidx.viewpager2.widget.ViewPager2$OnPageChangeCallback` v0 @kind this, `int` v1 @name `position`) @signature `Landroidx/viewpager2/widget/ViewPager2$OnPageChangeCallback;.onPageSelected:(I)V` @AccessFlag PUBLIC {

  # return;
}
