record `androidx.viewpager2.widget.ViewPager2$2` @kind class @AccessFlag  extends `androidx.viewpager2.widget.ViewPager2$OnPageChangeCallback` @kind class {
  `androidx.viewpager2.widget.ViewPager2` `androidx.viewpager2.widget.ViewPager2$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.viewpager2.widget.ViewPager2$2` v0 @kind this, `androidx.viewpager2.widget.ViewPager2` v1 @kind object @name `this$0`) @signature `Landroidx/viewpager2/widget/ViewPager2$2;.<init>:(Landroidx/viewpager2/widget/ViewPager2;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onPageScrollStateChanged`(`androidx.viewpager2.widget.ViewPager2$2` v1 @kind this, `int` v2 @name `newState`) @signature `Landroidx/viewpager2/widget/ViewPager2$2;.onPageScrollStateChanged:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPageSelected`(`androidx.viewpager2.widget.ViewPager2$2` v1 @kind this, `int` v2 @name `position`) @signature `Landroidx/viewpager2/widget/ViewPager2$2;.onPageSelected:(I)V` @AccessFlag PUBLIC {

  # return;
}
