record `androidx.viewpager2.widget.ViewPager2$DataSetChangeObserver` @kind class @AccessFlag ABSTRACT extends `androidx.recyclerview.widget.RecyclerView$AdapterDataObserver` @kind class {
}
procedure `void` `<init>`(`androidx.viewpager2.widget.ViewPager2$DataSetChangeObserver` v0 @kind this) @signature `Landroidx/viewpager2/widget/ViewPager2$DataSetChangeObserver;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.viewpager2.widget.ViewPager2$DataSetChangeObserver` v0 @kind this, `androidx.viewpager2.widget.ViewPager2$1` v1 @kind object @name `x0`) @signature `Landroidx/viewpager2/widget/ViewPager2$DataSetChangeObserver;.<init>:(Landroidx/viewpager2/widget/ViewPager2$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onChanged`() @signature `Landroidx/viewpager2/widget/ViewPager2$DataSetChangeObserver;.onChanged:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onItemRangeChanged`(`androidx.viewpager2.widget.ViewPager2$DataSetChangeObserver` v0 @kind this, `int` v1 @name `positionStart`, `int` v2 @name `itemCount`) @signature `Landroidx/viewpager2/widget/ViewPager2$DataSetChangeObserver;.onItemRangeChanged:(II)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onItemRangeChanged`(`androidx.viewpager2.widget.ViewPager2$DataSetChangeObserver` v0 @kind this, `int` v1 @name `positionStart`, `int` v2 @name `itemCount`, `java.lang.Object` v3 @kind object @name `payload`) @signature `Landroidx/viewpager2/widget/ViewPager2$DataSetChangeObserver;.onItemRangeChanged:(IILjava/lang/Object;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onItemRangeInserted`(`androidx.viewpager2.widget.ViewPager2$DataSetChangeObserver` v0 @kind this, `int` v1 @name `positionStart`, `int` v2 @name `itemCount`) @signature `Landroidx/viewpager2/widget/ViewPager2$DataSetChangeObserver;.onItemRangeInserted:(II)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onItemRangeMoved`(`androidx.viewpager2.widget.ViewPager2$DataSetChangeObserver` v0 @kind this, `int` v1 @name `fromPosition`, `int` v2 @name `toPosition`, `int` v3 @name `itemCount`) @signature `Landroidx/viewpager2/widget/ViewPager2$DataSetChangeObserver;.onItemRangeMoved:(III)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onItemRangeRemoved`(`androidx.viewpager2.widget.ViewPager2$DataSetChangeObserver` v0 @kind this, `int` v1 @name `positionStart`, `int` v2 @name `itemCount`) @signature `Landroidx/viewpager2/widget/ViewPager2$DataSetChangeObserver;.onItemRangeRemoved:(II)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
