record `androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider$1` @kind class @AccessFlag  extends `androidx.core.view.accessibility.AccessibilityViewCommand` @kind interface {
  `androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` `androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider$1.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider$1` v0 @kind this, `androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider` v1 @kind object @name `this$1`) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider$1;.<init>:(Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `perform`(`androidx.viewpager2.widget.ViewPager2$PageAwareAccessibilityProvider$1` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments` v6 @kind object @name `arguments`) @signature `Landroidx/viewpager2/widget/ViewPager2$PageAwareAccessibilityProvider$1;.perform:(Landroid/view/View;Landroidx/core/view/accessibility/AccessibilityViewCommand$CommandArguments;)Z` @AccessFlag PUBLIC {

  # return;
}
