record `com.google.android.material.expandable.ExpandableTransformationWidget` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `com.google.android.material.expandable.ExpandableWidget` @kind interface {
}
procedure `int` `getExpandedComponentIdHint`() @signature `Lcom/google/android/material/expandable/ExpandableTransformationWidget;.getExpandedComponentIdHint:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setExpandedComponentIdHint`(`int` v0 ) @signature `Lcom/google/android/material/expandable/ExpandableTransformationWidget;.setExpandedComponentIdHint:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
