record `androidx.cardview.R$attr` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.cardview.R$attr.cardBackgroundColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$attr.cardCornerRadius` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$attr.cardElevation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$attr.cardMaxElevation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$attr.cardPreventCornerOverlap` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$attr.cardUseCompatPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$attr.cardViewStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$attr.contentPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$attr.contentPaddingBottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$attr.contentPaddingLeft` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$attr.contentPaddingRight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$attr.contentPaddingTop` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.cardview.R$attr` v0 @kind this) @signature `Landroidx/cardview/R$attr;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
