record `androidx.cardview.R$style` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.cardview.R$style.Base_CardView` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$style.CardView` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$style.CardView_Dark` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.cardview.R$style.CardView_Light` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.cardview.R$style` v0 @kind this) @signature `Landroidx/cardview/R$style;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
