record `com.google.android.material.appbar.AppBarLayout$BaseBehavior$BaseDragCallback` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`com.google.android.material.appbar.AppBarLayout$BaseBehavior$BaseDragCallback` v0 @kind this) @signature `Lcom/google/android/material/appbar/AppBarLayout$BaseBehavior$BaseDragCallback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L17da28.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L17da2e.  return @kind void;
}
procedure `boolean` `canDrag`(`com.google.android.material.appbar.AppBarLayout` v0 @kind object) @signature `Lcom/google/android/material/appbar/AppBarLayout$BaseBehavior$BaseDragCallback;.canDrag:(Lcom/google/android/material/appbar/AppBarLayout;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
