record `com.google.android.material.appbar.CollapsingToolbarLayout$1` @kind class @AccessFlag  extends `androidx.core.view.OnApplyWindowInsetsListener` @kind interface {
  `com.google.android.material.appbar.CollapsingToolbarLayout` `com.google.android.material.appbar.CollapsingToolbarLayout$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.appbar.CollapsingToolbarLayout$1` v0 @kind this, `com.google.android.material.appbar.CollapsingToolbarLayout` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/appbar/CollapsingToolbarLayout$1;.<init>:(Lcom/google/android/material/appbar/CollapsingToolbarLayout;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L18027c.  v0.`com.google.android.material.appbar.CollapsingToolbarLayout$1.this$0` @type ^`com.google.android.material.appbar.CollapsingToolbarLayout` := v1 @kind object;
  #L180280.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L180286.  return @kind void;
}
procedure `androidx.core.view.WindowInsetsCompat` `onApplyWindowInsets`(`com.google.android.material.appbar.CollapsingToolbarLayout$1` v1 @kind this, `android.view.View` v2 @kind object @name `v`, `androidx.core.view.WindowInsetsCompat` v3 @kind object @name `insets`) @signature `Lcom/google/android/material/appbar/CollapsingToolbarLayout$1;.onApplyWindowInsets:(Landroid/view/View;Landroidx/core/view/WindowInsetsCompat;)Landroidx/core/view/WindowInsetsCompat;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L18025c.  v0:= v1.`com.google.android.material.appbar.CollapsingToolbarLayout$1.this$0` @type ^`com.google.android.material.appbar.CollapsingToolbarLayout` @kind object;
  #L180260.  call temp:= `onWindowInsetChanged`(v0, v3) @signature `Lcom/google/android/material/appbar/CollapsingToolbarLayout;.onWindowInsetChanged:(Landroidx/core/view/WindowInsetsCompat;)Landroidx/core/view/WindowInsetsCompat;` @kind virtual;
  #L180266.  v0:= temp @kind object;
  #L180268.  return v0 @kind object;
}
