record `com.google.android.material.textfield.ClearTextEndIconDelegate$6` @kind class @AccessFlag  extends `android.animation.ValueAnimator$AnimatorUpdateListener` @kind interface {
  `com.google.android.material.textfield.ClearTextEndIconDelegate` `com.google.android.material.textfield.ClearTextEndIconDelegate$6.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.textfield.ClearTextEndIconDelegate$6` v0 @kind this, `com.google.android.material.textfield.ClearTextEndIconDelegate` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/textfield/ClearTextEndIconDelegate$6;.<init>:(Lcom/google/android/material/textfield/ClearTextEndIconDelegate;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b5f90.  v0.`com.google.android.material.textfield.ClearTextEndIconDelegate$6.this$0` @type ^`com.google.android.material.textfield.ClearTextEndIconDelegate` := v1 @kind object;
  #L1b5f94.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b5f9a.  return @kind void;
}
procedure `void` `onAnimationUpdate`(`com.google.android.material.textfield.ClearTextEndIconDelegate$6` v2 @kind this, `android.animation.ValueAnimator` v3 @kind object @name `animation`) @signature `Lcom/google/android/material/textfield/ClearTextEndIconDelegate$6;.onAnimationUpdate:(Landroid/animation/ValueAnimator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b5fac.  call temp:= `getAnimatedValue`(v3) @signature `Landroid/animation/ValueAnimator;.getAnimatedValue:()Ljava/lang/Object;` @kind virtual;
  #L1b5fb2.  v0:= temp @kind object;
  #L1b5fb4.  v0:= (`java.lang.Float`) v0 @kind object;
  #L1b5fb8.  call temp:= `floatValue`(v0) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L1b5fbe.  v0:= temp;
  #L1b5fc0.  v1:= v2.`com.google.android.material.textfield.ClearTextEndIconDelegate$6.this$0` @type ^`com.google.android.material.textfield.ClearTextEndIconDelegate` @kind object;
  #L1b5fc4.  v1:= v1.`com.google.android.material.textfield.ClearTextEndIconDelegate.endIconView` @type ^`com.google.android.material.internal.CheckableImageButton` @kind object;
  #L1b5fc8.  call `setAlpha`(v1, v0) @signature `Lcom/google/android/material/internal/CheckableImageButton;.setAlpha:(F)V` @kind virtual;
  #L1b5fce.  return @kind void;
}
