record `com.google.android.material.textfield.DropdownMenuEndIconDelegate$7` @kind class @AccessFlag  extends `android.widget.AutoCompleteTextView$OnDismissListener` @kind interface {
  `com.google.android.material.textfield.DropdownMenuEndIconDelegate` `com.google.android.material.textfield.DropdownMenuEndIconDelegate$7.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.textfield.DropdownMenuEndIconDelegate$7` v0 @kind this, `com.google.android.material.textfield.DropdownMenuEndIconDelegate` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate$7;.<init>:(Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b6910.  v0.`com.google.android.material.textfield.DropdownMenuEndIconDelegate$7.this$0` @type ^`com.google.android.material.textfield.DropdownMenuEndIconDelegate` := v1 @kind object;
  #L1b6914.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b691a.  return @kind void;
}
procedure `void` `onDismiss`(`com.google.android.material.textfield.DropdownMenuEndIconDelegate$7` v3 @kind this) @signature `Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate$7;.onDismiss:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1b692c.  v0:= v3.`com.google.android.material.textfield.DropdownMenuEndIconDelegate$7.this$0` @type ^`com.google.android.material.textfield.DropdownMenuEndIconDelegate` @kind object;
  #L1b6930.  v1:= 1I;
  #L1b6932.  call temp:= `access$202`(v0, v1) @signature `Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;.access$202:(Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;Z)Z` @kind static;
  #L1b6938.  v0:= v3.`com.google.android.material.textfield.DropdownMenuEndIconDelegate$7.this$0` @type ^`com.google.android.material.textfield.DropdownMenuEndIconDelegate` @kind object;
  #L1b693c.  call temp:= `currentTimeMillis`() @signature `Ljava/lang/System;.currentTimeMillis:()J` @kind static;
  #L1b6942.  v1:= temp @kind wide;
  #L1b6944.  call temp:= `access$1102`(v0, v1) @signature `Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;.access$1102:(Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;J)J` @kind static;
  #L1b694a.  v0:= v3.`com.google.android.material.textfield.DropdownMenuEndIconDelegate$7.this$0` @type ^`com.google.android.material.textfield.DropdownMenuEndIconDelegate` @kind object;
  #L1b694e.  v1:= 0I;
  #L1b6950.  call `access$100`(v0, v1) @signature `Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;.access$100:(Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;Z)V` @kind static;
  #L1b6956.  return @kind void;
}
