record `com.google.android.material.textfield.DropdownMenuEndIconDelegate$1$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.google.android.material.textfield.DropdownMenuEndIconDelegate$1` `com.google.android.material.textfield.DropdownMenuEndIconDelegate$1$1.this$1` @AccessFlag FINAL_SYNTHETIC;
  `android.widget.AutoCompleteTextView` `com.google.android.material.textfield.DropdownMenuEndIconDelegate$1$1.val$editText` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.textfield.DropdownMenuEndIconDelegate$1$1` v0 @kind this, `com.google.android.material.textfield.DropdownMenuEndIconDelegate$1` v1 @kind object @name `this$1`, `android.widget.AutoCompleteTextView` v2 @kind object) @signature `Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate$1$1;.<init>:(Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate$1;Landroid/widget/AutoCompleteTextView;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b65b4.  v0.`com.google.android.material.textfield.DropdownMenuEndIconDelegate$1$1.this$1` @type ^`com.google.android.material.textfield.DropdownMenuEndIconDelegate$1` := v1 @kind object;
  #L1b65b8.  v0.`com.google.android.material.textfield.DropdownMenuEndIconDelegate$1$1.val$editText` @type ^`android.widget.AutoCompleteTextView` := v2 @kind object;
  #L1b65bc.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b65c2.  return @kind void;
}
procedure `void` `run`(`com.google.android.material.textfield.DropdownMenuEndIconDelegate$1$1` v2 @kind this) @signature `Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate$1$1;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b65d4.  v0:= v2.`com.google.android.material.textfield.DropdownMenuEndIconDelegate$1$1.val$editText` @type ^`android.widget.AutoCompleteTextView` @kind object;
  #L1b65d8.  call temp:= `isPopupShowing`(v0) @signature `Landroid/widget/AutoCompleteTextView;.isPopupShowing:()Z` @kind virtual;
  #L1b65de.  v0:= temp;
  #L1b65e0.  v1:= v2.`com.google.android.material.textfield.DropdownMenuEndIconDelegate$1$1.this$1` @type ^`com.google.android.material.textfield.DropdownMenuEndIconDelegate$1` @kind object;
  #L1b65e4.  v1:= v1.`com.google.android.material.textfield.DropdownMenuEndIconDelegate$1.this$0` @type ^`com.google.android.material.textfield.DropdownMenuEndIconDelegate` @kind object;
  #L1b65e8.  call `access$100`(v1, v0) @signature `Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;.access$100:(Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;Z)V` @kind static;
  #L1b65ee.  v1:= v2.`com.google.android.material.textfield.DropdownMenuEndIconDelegate$1$1.this$1` @type ^`com.google.android.material.textfield.DropdownMenuEndIconDelegate$1` @kind object;
  #L1b65f2.  v1:= v1.`com.google.android.material.textfield.DropdownMenuEndIconDelegate$1.this$0` @type ^`com.google.android.material.textfield.DropdownMenuEndIconDelegate` @kind object;
  #L1b65f6.  call temp:= `access$202`(v1, v0) @signature `Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;.access$202:(Lcom/google/android/material/textfield/DropdownMenuEndIconDelegate;Z)Z` @kind static;
  #L1b65fc.  return @kind void;
}
