record `com.google.android.material.textfield.EndIconDelegate` @kind class @AccessFlag ABSTRACT {
  `android.content.Context` `com.google.android.material.textfield.EndIconDelegate.context` @AccessFlag ;
  `com.google.android.material.internal.CheckableImageButton` `com.google.android.material.textfield.EndIconDelegate.endIconView` @AccessFlag ;
  `com.google.android.material.textfield.TextInputLayout` `com.google.android.material.textfield.EndIconDelegate.textInputLayout` @AccessFlag ;
}
procedure `void` `<init>`(`com.google.android.material.textfield.EndIconDelegate` v1 @kind this, `com.google.android.material.textfield.TextInputLayout` v2 @kind object @name `textInputLayout`) @signature `Lcom/google/android/material/textfield/EndIconDelegate;.<init>:(Lcom/google/android/material/textfield/TextInputLayout;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L1b7284.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b728a.  v1.`com.google.android.material.textfield.EndIconDelegate.textInputLayout` @type ^`com.google.android.material.textfield.TextInputLayout` := v2 @kind object;
  #L1b728e.  call temp:= `getContext`(v2) @signature `Lcom/google/android/material/textfield/TextInputLayout;.getContext:()Landroid/content/Context;` @kind virtual;
  #L1b7294.  v0:= temp @kind object;
  #L1b7296.  v1.`com.google.android.material.textfield.EndIconDelegate.context` @type ^`android.content.Context` := v0 @kind object;
  #L1b729a.  call temp:= `getEndIconView`(v2) @signature `Lcom/google/android/material/textfield/TextInputLayout;.getEndIconView:()Lcom/google/android/material/internal/CheckableImageButton;` @kind virtual;
  #L1b72a0.  v0:= temp @kind object;
  #L1b72a2.  v1.`com.google.android.material.textfield.EndIconDelegate.endIconView` @type ^`com.google.android.material.internal.CheckableImageButton` := v0 @kind object;
  #L1b72a6.  return @kind void;
}
procedure `void` `initialize`() @signature `Lcom/google/android/material/textfield/EndIconDelegate;.initialize:()V` @AccessFlag ABSTRACT {

  # return;
}
procedure `boolean` `isBoxBackgroundModeSupported`(`com.google.android.material.textfield.EndIconDelegate` v1 @kind this, `int` v2 @name `boxBackgroundMode`) @signature `Lcom/google/android/material/textfield/EndIconDelegate;.isBoxBackgroundModeSupported:(I)Z` @AccessFlag  {
    temp;
    v0;

  #L1b725c.  v0:= 1I;
  #L1b725e.  return v0;
}
procedure `boolean` `shouldTintIconOnError`(`com.google.android.material.textfield.EndIconDelegate` v1 @kind this) @signature `Lcom/google/android/material/textfield/EndIconDelegate;.shouldTintIconOnError:()Z` @AccessFlag  {
    temp;
    v0;

  #L1b7270.  v0:= 0I;
  #L1b7272.  return v0;
}
