record `com.google.android.material.textfield.IndicatorViewController$1` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `com.google.android.material.textfield.IndicatorViewController` `com.google.android.material.textfield.IndicatorViewController$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `int` `com.google.android.material.textfield.IndicatorViewController$1.val$captionToHide` @AccessFlag FINAL_SYNTHETIC;
  `int` `com.google.android.material.textfield.IndicatorViewController$1.val$captionToShow` @AccessFlag FINAL_SYNTHETIC;
  `android.widget.TextView` `com.google.android.material.textfield.IndicatorViewController$1.val$captionViewToHide` @AccessFlag FINAL_SYNTHETIC;
  `android.widget.TextView` `com.google.android.material.textfield.IndicatorViewController$1.val$captionViewToShow` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.textfield.IndicatorViewController$1` v0 @kind this, `com.google.android.material.textfield.IndicatorViewController` v1 @kind object @name `this$0`, `int` v2 , `android.widget.TextView` v3 @kind object, `int` v4 , `android.widget.TextView` v5 @kind object) @signature `Lcom/google/android/material/textfield/IndicatorViewController$1;.<init>:(Lcom/google/android/material/textfield/IndicatorViewController;ILandroid/widget/TextView;ILandroid/widget/TextView;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b72b8.  v0.`com.google.android.material.textfield.IndicatorViewController$1.this$0` @type ^`com.google.android.material.textfield.IndicatorViewController` := v1 @kind object;
  #L1b72bc.  v0.`com.google.android.material.textfield.IndicatorViewController$1.val$captionToShow` @type ^`int` := v2;
  #L1b72c0.  v0.`com.google.android.material.textfield.IndicatorViewController$1.val$captionViewToHide` @type ^`android.widget.TextView` := v3 @kind object;
  #L1b72c4.  v0.`com.google.android.material.textfield.IndicatorViewController$1.val$captionToHide` @type ^`int` := v4;
  #L1b72c8.  v0.`com.google.android.material.textfield.IndicatorViewController$1.val$captionViewToShow` @type ^`android.widget.TextView` := v5 @kind object;
  #L1b72cc.  call `<init>`(v0) @signature `Landroid/animation/AnimatorListenerAdapter;.<init>:()V` @kind direct;
  #L1b72d2.  return @kind void;
}
procedure `void` `onAnimationEnd`(`com.google.android.material.textfield.IndicatorViewController$1` v3 @kind this, `android.animation.Animator` v4 @kind object @name `animator`) @signature `Lcom/google/android/material/textfield/IndicatorViewController$1;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1b72e4.  v0:= v3.`com.google.android.material.textfield.IndicatorViewController$1.this$0` @type ^`com.google.android.material.textfield.IndicatorViewController` @kind object;
  #L1b72e8.  v1:= v3.`com.google.android.material.textfield.IndicatorViewController$1.val$captionToShow` @type ^`int`;
  #L1b72ec.  call temp:= `access$002`(v0, v1) @signature `Lcom/google/android/material/textfield/IndicatorViewController;.access$002:(Lcom/google/android/material/textfield/IndicatorViewController;I)I` @kind static;
  #L1b72f2.  v0:= v3.`com.google.android.material.textfield.IndicatorViewController$1.this$0` @type ^`com.google.android.material.textfield.IndicatorViewController` @kind object;
  #L1b72f6.  v1:= 0I;
  #L1b72f8.  call temp:= `access$102`(v0, v1) @signature `Lcom/google/android/material/textfield/IndicatorViewController;.access$102:(Lcom/google/android/material/textfield/IndicatorViewController;Landroid/animation/Animator;)Landroid/animation/Animator;` @kind static;
  #L1b72fe.  v0:= v3.`com.google.android.material.textfield.IndicatorViewController$1.val$captionViewToHide` @type ^`android.widget.TextView` @kind object;
  #L1b7302.  if v0 == 0 then goto L1b7358;
  #L1b7306.  v2:= 4I;
  #L1b7308.  call `setVisibility`(v0, v2) @signature `Landroid/widget/TextView;.setVisibility:(I)V` @kind virtual;
  #L1b730e.  v0:= v3.`com.google.android.material.textfield.IndicatorViewController$1.val$captionToHide` @type ^`int`;
  #L1b7312.  v2:= 1I;
  #L1b7314.  if v0 != v2 then goto L1b733a;
  #L1b7318.  v0:= v3.`com.google.android.material.textfield.IndicatorViewController$1.this$0` @type ^`com.google.android.material.textfield.IndicatorViewController` @kind object;
  #L1b731c.  call temp:= `access$200`(v0) @signature `Lcom/google/android/material/textfield/IndicatorViewController;.access$200:(Lcom/google/android/material/textfield/IndicatorViewController;)Landroid/widget/TextView;` @kind static;
  #L1b7322.  v0:= temp @kind object;
  #L1b7324.  if v0 == 0 then goto L1b733a;
  #L1b7328.  v0:= v3.`com.google.android.material.textfield.IndicatorViewController$1.this$0` @type ^`com.google.android.material.textfield.IndicatorViewController` @kind object;
  #L1b732c.  call temp:= `access$200`(v0) @signature `Lcom/google/android/material/textfield/IndicatorViewController;.access$200:(Lcom/google/android/material/textfield/IndicatorViewController;)Landroid/widget/TextView;` @kind static;
  #L1b7332.  v0:= temp @kind object;
  #L1b7334.  call `setText`(v0, v1) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L1b733a.  v0:= v3.`com.google.android.material.textfield.IndicatorViewController$1.val$captionViewToShow` @type ^`android.widget.TextView` @kind object;
  #L1b733e.  if v0 == 0 then goto L1b7358;
  #L1b7342.  v1:= 0I;
  #L1b7344.  call `setTranslationY`(v0, v1) @signature `Landroid/widget/TextView;.setTranslationY:(F)V` @kind virtual;
  #L1b734a.  v0:= v3.`com.google.android.material.textfield.IndicatorViewController$1.val$captionViewToShow` @type ^`android.widget.TextView` @kind object;
  #L1b734e.  v1:= 1.0F;
  #L1b7352.  call `setAlpha`(v0, v1) @signature `Landroid/widget/TextView;.setAlpha:(F)V` @kind virtual;
  #L1b7358.  return @kind void;
}
procedure `void` `onAnimationStart`(`com.google.android.material.textfield.IndicatorViewController$1` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Lcom/google/android/material/textfield/IndicatorViewController$1;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b736c.  v0:= v2.`com.google.android.material.textfield.IndicatorViewController$1.val$captionViewToShow` @type ^`android.widget.TextView` @kind object;
  #L1b7370.  if v0 == 0 then goto L1b737c;
  #L1b7374.  v1:= 0I;
  #L1b7376.  call `setVisibility`(v0, v1) @signature `Landroid/widget/TextView;.setVisibility:(I)V` @kind virtual;
  #L1b737c.  return @kind void;
}
