record `com.google.android.material.textfield.PasswordToggleEndIconDelegate` @kind class @AccessFlag  extends `com.google.android.material.textfield.EndIconDelegate` @kind class {
  `com.google.android.material.textfield.TextInputLayout$OnEditTextAttachedListener` `com.google.android.material.textfield.PasswordToggleEndIconDelegate.onEditTextAttachedListener` @AccessFlag PRIVATE_FINAL;
  `com.google.android.material.textfield.TextInputLayout$OnEndIconChangedListener` `com.google.android.material.textfield.PasswordToggleEndIconDelegate.onEndIconChangedListener` @AccessFlag PRIVATE_FINAL;
  `android.text.TextWatcher` `com.google.android.material.textfield.PasswordToggleEndIconDelegate.textWatcher` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.material.textfield.PasswordToggleEndIconDelegate` v1 @kind this, `com.google.android.material.textfield.TextInputLayout` v2 @kind object @name `textInputLayout`) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;.<init>:(Lcom/google/android/material/textfield/TextInputLayout;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L1b811c.  call `<init>`(v1, v2) @signature `Lcom/google/android/material/textfield/EndIconDelegate;.<init>:(Lcom/google/android/material/textfield/TextInputLayout;)V` @kind direct;
  #L1b8122.  v0:= new `com.google.android.material.textfield.PasswordToggleEndIconDelegate$1`;
  #L1b8126.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate$1;.<init>:(Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;)V` @kind direct;
  #L1b812c.  v1.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.textWatcher` @type ^`android.text.TextWatcher` := v0 @kind object;
  #L1b8130.  v0:= new `com.google.android.material.textfield.PasswordToggleEndIconDelegate$2`;
  #L1b8134.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate$2;.<init>:(Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;)V` @kind direct;
  #L1b813a.  v1.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.onEditTextAttachedListener` @type ^`com.google.android.material.textfield.TextInputLayout$OnEditTextAttachedListener` := v0 @kind object;
  #L1b813e.  v0:= new `com.google.android.material.textfield.PasswordToggleEndIconDelegate$3`;
  #L1b8142.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate$3;.<init>:(Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;)V` @kind direct;
  #L1b8148.  v1.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.onEndIconChangedListener` @type ^`com.google.android.material.textfield.TextInputLayout$OnEndIconChangedListener` := v0 @kind object;
  #L1b814c.  return @kind void;
}
procedure `boolean` `access$000`(`com.google.android.material.textfield.PasswordToggleEndIconDelegate` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;.access$000:(Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;)Z` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1b80c8.  call temp:= `hasPasswordTransformation`(v1) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;.hasPasswordTransformation:()Z` @kind direct;
  #L1b80ce.  v0:= temp;
  #L1b80d0.  return v0;
}
procedure `android.text.TextWatcher` `access$100`(`com.google.android.material.textfield.PasswordToggleEndIconDelegate` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;.access$100:(Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;)Landroid/text/TextWatcher;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1b80b0.  v0:= v1.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.textWatcher` @type ^`android.text.TextWatcher` @kind object;
  #L1b80b4.  return v0 @kind object;
}
procedure `boolean` `hasPasswordTransformation`(`com.google.android.material.textfield.PasswordToggleEndIconDelegate` v2 @kind this) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;.hasPasswordTransformation:()Z` @AccessFlag PRIVATE {
    temp;
    v0;
    v1;

  #L1b80e4.  v0:= v2.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.textInputLayout` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L1b80e8.  call temp:= `getEditText`(v0) @signature `Lcom/google/android/material/textfield/TextInputLayout;.getEditText:()Landroid/widget/EditText;` @kind virtual;
  #L1b80ee.  v0:= temp @kind object;
  #L1b80f0.  if v0 == 0 then goto L1b8108;
  #L1b80f4.  call temp:= `getTransformationMethod`(v0) @signature `Landroid/widget/EditText;.getTransformationMethod:()Landroid/text/method/TransformationMethod;` @kind virtual;
  #L1b80fa.  v1:= temp @kind object;
  #L1b80fc.  v1:= instanceof @variable v1 @type ^`android.text.method.PasswordTransformationMethod` @kind boolean;
  #L1b8100.  if v1 == 0 then goto L1b8108;
  #L1b8104.  v1:= 1I;
  #L1b8106.  goto L1b810a;
  #L1b8108.  v1:= 0I;
  #L1b810a.  return v1;
}
procedure `void` `initialize`(`com.google.android.material.textfield.PasswordToggleEndIconDelegate` v3 @kind this) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;.initialize:()V` @AccessFlag  {
    temp;
    v0;
    v1;
    v2;

  #L1b8160.  v0:= v3.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.textInputLayout` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L1b8164.  v1:= v3.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.context` @type ^`android.content.Context` @kind object;
  #L1b8168.  v2:= `@@com.google.android.material.R$drawable.design_password_eye` @type ^`int`;
  #L1b816c.  call temp:= `getDrawable`(v1, v2) @signature `Landroidx/appcompat/content/res/AppCompatResources;.getDrawable:(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;` @kind static;
  #L1b8172.  v1:= temp @kind object;
  #L1b8174.  call `setEndIconDrawable`(v0, v1) @signature `Lcom/google/android/material/textfield/TextInputLayout;.setEndIconDrawable:(Landroid/graphics/drawable/Drawable;)V` @kind virtual;
  #L1b817a.  v0:= v3.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.textInputLayout` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L1b817e.  v1:= v3.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.textInputLayout` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L1b8182.  call temp:= `getResources`(v1) @signature `Lcom/google/android/material/textfield/TextInputLayout;.getResources:()Landroid/content/res/Resources;` @kind virtual;
  #L1b8188.  v1:= temp @kind object;
  #L1b818a.  v2:= `@@com.google.android.material.R$string.password_toggle_content_description` @type ^`int`;
  #L1b818e.  call temp:= `getText`(v1, v2) @signature `Landroid/content/res/Resources;.getText:(I)Ljava/lang/CharSequence;` @kind virtual;
  #L1b8194.  v1:= temp @kind object;
  #L1b8196.  call `setEndIconContentDescription`(v0, v1) @signature `Lcom/google/android/material/textfield/TextInputLayout;.setEndIconContentDescription:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L1b819c.  v0:= v3.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.textInputLayout` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L1b81a0.  v1:= new `com.google.android.material.textfield.PasswordToggleEndIconDelegate$4`;
  #L1b81a4.  call `<init>`(v1, v3) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate$4;.<init>:(Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;)V` @kind direct;
  #L1b81aa.  call `setEndIconOnClickListener`(v0, v1) @signature `Lcom/google/android/material/textfield/TextInputLayout;.setEndIconOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L1b81b0.  v0:= v3.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.textInputLayout` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L1b81b4.  v1:= v3.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.onEditTextAttachedListener` @type ^`com.google.android.material.textfield.TextInputLayout$OnEditTextAttachedListener` @kind object;
  #L1b81b8.  call `addOnEditTextAttachedListener`(v0, v1) @signature `Lcom/google/android/material/textfield/TextInputLayout;.addOnEditTextAttachedListener:(Lcom/google/android/material/textfield/TextInputLayout$OnEditTextAttachedListener;)V` @kind virtual;
  #L1b81be.  v0:= v3.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.textInputLayout` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L1b81c2.  v1:= v3.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.onEndIconChangedListener` @type ^`com.google.android.material.textfield.TextInputLayout$OnEndIconChangedListener` @kind object;
  #L1b81c6.  call `addOnEndIconChangedListener`(v0, v1) @signature `Lcom/google/android/material/textfield/TextInputLayout;.addOnEndIconChangedListener:(Lcom/google/android/material/textfield/TextInputLayout$OnEndIconChangedListener;)V` @kind virtual;
  #L1b81cc.  return @kind void;
}
