record `com.google.android.material.textfield.PasswordToggleEndIconDelegate$1` @kind class @AccessFlag  extends `android.text.TextWatcher` @kind interface {
  `com.google.android.material.textfield.PasswordToggleEndIconDelegate` `com.google.android.material.textfield.PasswordToggleEndIconDelegate$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.textfield.PasswordToggleEndIconDelegate$1` v0 @kind this, `com.google.android.material.textfield.PasswordToggleEndIconDelegate` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate$1;.<init>:(Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b7eec.  v0.`com.google.android.material.textfield.PasswordToggleEndIconDelegate$1.this$0` @type ^`com.google.android.material.textfield.PasswordToggleEndIconDelegate` := v1 @kind object;
  #L1b7ef0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b7ef6.  return @kind void;
}
procedure `void` `afterTextChanged`(`com.google.android.material.textfield.PasswordToggleEndIconDelegate$1` v0 @kind this, `android.text.Editable` v1 @kind object @name `s`) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate$1;.afterTextChanged:(Landroid/text/Editable;)V` @AccessFlag PUBLIC {
    temp;

  #L1b7f08.  return @kind void;
}
procedure `void` `beforeTextChanged`(`com.google.android.material.textfield.PasswordToggleEndIconDelegate$1` v2 @kind this, `java.lang.CharSequence` v3 @kind object @name `s`, `int` v4 @name `start`, `int` v5 @name `count`, `int` v6 @name `after`) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate$1;.beforeTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1b7f1c.  v0:= v2.`com.google.android.material.textfield.PasswordToggleEndIconDelegate$1.this$0` @type ^`com.google.android.material.textfield.PasswordToggleEndIconDelegate` @kind object;
  #L1b7f20.  v0:= v0.`com.google.android.material.textfield.PasswordToggleEndIconDelegate.endIconView` @type ^`com.google.android.material.internal.CheckableImageButton` @kind object;
  #L1b7f24.  v1:= v2.`com.google.android.material.textfield.PasswordToggleEndIconDelegate$1.this$0` @type ^`com.google.android.material.textfield.PasswordToggleEndIconDelegate` @kind object;
  #L1b7f28.  call temp:= `access$000`(v1) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;.access$000:(Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate;)Z` @kind static;
  #L1b7f2e.  v1:= temp;
  #L1b7f30.  v1:= v1 ^~ 1;
  #L1b7f34.  call `setChecked`(v0, v1) @signature `Lcom/google/android/material/internal/CheckableImageButton;.setChecked:(Z)V` @kind virtual;
  #L1b7f3a.  return @kind void;
}
procedure `void` `onTextChanged`(`com.google.android.material.textfield.PasswordToggleEndIconDelegate$1` v0 @kind this, `java.lang.CharSequence` v1 @kind object @name `s`, `int` v2 @name `start`, `int` v3 @name `before`, `int` v4 @name `count`) @signature `Lcom/google/android/material/textfield/PasswordToggleEndIconDelegate$1;.onTextChanged:(Ljava/lang/CharSequence;III)V` @AccessFlag PUBLIC {
    temp;

  #L1b7f4c.  return @kind void;
}
