record `com.google.android.material.textfield.TextInputLayout$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `com.google.android.material.textfield.TextInputLayout` `com.google.android.material.textfield.TextInputLayout$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.textfield.TextInputLayout$2` v0 @kind this, `com.google.android.material.textfield.TextInputLayout` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/textfield/TextInputLayout$2;.<init>:(Lcom/google/android/material/textfield/TextInputLayout;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1b83f4.  v0.`com.google.android.material.textfield.TextInputLayout$2.this$0` @type ^`com.google.android.material.textfield.TextInputLayout` := v1 @kind object;
  #L1b83f8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1b83fe.  return @kind void;
}
procedure `void` `run`(`com.google.android.material.textfield.TextInputLayout$2` v1 @kind this) @signature `Lcom/google/android/material/textfield/TextInputLayout$2;.run:()V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1b8410.  v0:= v1.`com.google.android.material.textfield.TextInputLayout$2.this$0` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L1b8414.  call temp:= `access$100`(v0) @signature `Lcom/google/android/material/textfield/TextInputLayout;.access$100:(Lcom/google/android/material/textfield/TextInputLayout;)Lcom/google/android/material/internal/CheckableImageButton;` @kind static;
  #L1b841a.  v0:= temp @kind object;
  #L1b841c.  call temp:= `performClick`(v0) @signature `Lcom/google/android/material/internal/CheckableImageButton;.performClick:()Z` @kind virtual;
  #L1b8422.  v0:= v1.`com.google.android.material.textfield.TextInputLayout$2.this$0` @type ^`com.google.android.material.textfield.TextInputLayout` @kind object;
  #L1b8426.  call temp:= `access$100`(v0) @signature `Lcom/google/android/material/textfield/TextInputLayout;.access$100:(Lcom/google/android/material/textfield/TextInputLayout;)Lcom/google/android/material/internal/CheckableImageButton;` @kind static;
  #L1b842c.  v0:= temp @kind object;
  #L1b842e.  call `jumpDrawablesToCurrentState`(v0) @signature `Lcom/google/android/material/internal/CheckableImageButton;.jumpDrawablesToCurrentState:()V` @kind virtual;
  #L1b8434.  return @kind void;
}
