record `androidx.cardview.widget.CardViewBaseImpl$1` @kind class @AccessFlag  extends `androidx.cardview.widget.RoundRectDrawableWithShadow$RoundRectHelper` @kind interface {
  `androidx.cardview.widget.CardViewBaseImpl` `androidx.cardview.widget.CardViewBaseImpl$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.cardview.widget.CardViewBaseImpl$1` v0 @kind this, `androidx.cardview.widget.CardViewBaseImpl` v1 @kind object @name `this$0`) @signature `Landroidx/cardview/widget/CardViewBaseImpl$1;.<init>:(Landroidx/cardview/widget/CardViewBaseImpl;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `drawRoundRect`(`androidx.cardview.widget.CardViewBaseImpl$1` v16 @kind this, `android.graphics.Canvas` v17 @kind object @name `canvas`, `android.graphics.RectF` v18 @kind object @name `bounds`, `float` v19 @name `cornerRadius`, `android.graphics.Paint` v20 @kind object @name `paint`) @signature `Landroidx/cardview/widget/CardViewBaseImpl$1;.drawRoundRect:(Landroid/graphics/Canvas;Landroid/graphics/RectF;FLandroid/graphics/Paint;)V` @AccessFlag PUBLIC {

  # return;
}
