record `androidx.cardview.widget.CardViewBaseImpl` @kind class @AccessFlag  extends `androidx.cardview.widget.CardViewImpl` @kind interface {
  `android.graphics.RectF` `androidx.cardview.widget.CardViewBaseImpl.mCornerRect` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.cardview.widget.RoundRectDrawableWithShadow` `createBackground`(`androidx.cardview.widget.CardViewBaseImpl` v7 @kind this, `android.content.Context` v8 @kind object @name `context`, `android.content.res.ColorStateList` v9 @kind object @name `backgroundColor`, `float` v10 @name `radius`, `float` v11 @name `elevation`, `float` v12 @name `maxElevation`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.createBackground:(Landroid/content/Context;Landroid/content/res/ColorStateList;FFF)Landroidx/cardview/widget/RoundRectDrawableWithShadow;` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.cardview.widget.RoundRectDrawableWithShadow` `getShadowBackground`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this, `androidx.cardview.widget.CardViewDelegate` v2 @kind object @name `cardView`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.getShadowBackground:(Landroidx/cardview/widget/CardViewDelegate;)Landroidx/cardview/widget/RoundRectDrawableWithShadow;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.content.res.ColorStateList` `getBackgroundColor`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this, `androidx.cardview.widget.CardViewDelegate` v2 @kind object @name `cardView`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.getBackgroundColor:(Landroidx/cardview/widget/CardViewDelegate;)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getElevation`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this, `androidx.cardview.widget.CardViewDelegate` v2 @kind object @name `cardView`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.getElevation:(Landroidx/cardview/widget/CardViewDelegate;)F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getMaxElevation`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this, `androidx.cardview.widget.CardViewDelegate` v2 @kind object @name `cardView`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.getMaxElevation:(Landroidx/cardview/widget/CardViewDelegate;)F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getMinHeight`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this, `androidx.cardview.widget.CardViewDelegate` v2 @kind object @name `cardView`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.getMinHeight:(Landroidx/cardview/widget/CardViewDelegate;)F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getMinWidth`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this, `androidx.cardview.widget.CardViewDelegate` v2 @kind object @name `cardView`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.getMinWidth:(Landroidx/cardview/widget/CardViewDelegate;)F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getRadius`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this, `androidx.cardview.widget.CardViewDelegate` v2 @kind object @name `cardView`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.getRadius:(Landroidx/cardview/widget/CardViewDelegate;)F` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `initStatic`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.initStatic:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `initialize`(`androidx.cardview.widget.CardViewBaseImpl` v6 @kind this, `androidx.cardview.widget.CardViewDelegate` v7 @kind object @name `cardView`, `android.content.Context` v8 @kind object @name `context`, `android.content.res.ColorStateList` v9 @kind object @name `backgroundColor`, `float` v10 @name `radius`, `float` v11 @name `elevation`, `float` v12 @name `maxElevation`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.initialize:(Landroidx/cardview/widget/CardViewDelegate;Landroid/content/Context;Landroid/content/res/ColorStateList;FFF)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onCompatPaddingChanged`(`androidx.cardview.widget.CardViewBaseImpl` v0 @kind this, `androidx.cardview.widget.CardViewDelegate` v1 @kind object @name `cardView`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.onCompatPaddingChanged:(Landroidx/cardview/widget/CardViewDelegate;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPreventCornerOverlapChanged`(`androidx.cardview.widget.CardViewBaseImpl` v2 @kind this, `androidx.cardview.widget.CardViewDelegate` v3 @kind object @name `cardView`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.onPreventCornerOverlapChanged:(Landroidx/cardview/widget/CardViewDelegate;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundColor`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this, `androidx.cardview.widget.CardViewDelegate` v2 @kind object @name `cardView`, `android.content.res.ColorStateList` v3 @kind object @name `color`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.setBackgroundColor:(Landroidx/cardview/widget/CardViewDelegate;Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setElevation`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this, `androidx.cardview.widget.CardViewDelegate` v2 @kind object @name `cardView`, `float` v3 @name `elevation`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.setElevation:(Landroidx/cardview/widget/CardViewDelegate;F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMaxElevation`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this, `androidx.cardview.widget.CardViewDelegate` v2 @kind object @name `cardView`, `float` v3 @name `maxElevation`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.setMaxElevation:(Landroidx/cardview/widget/CardViewDelegate;F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setRadius`(`androidx.cardview.widget.CardViewBaseImpl` v1 @kind this, `androidx.cardview.widget.CardViewDelegate` v2 @kind object @name `cardView`, `float` v3 @name `radius`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.setRadius:(Landroidx/cardview/widget/CardViewDelegate;F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `updatePadding`(`androidx.cardview.widget.CardViewBaseImpl` v5 @kind this, `androidx.cardview.widget.CardViewDelegate` v6 @kind object @name `cardView`) @signature `Landroidx/cardview/widget/CardViewBaseImpl;.updatePadding:(Landroidx/cardview/widget/CardViewDelegate;)V` @AccessFlag PUBLIC {

  # return;
}
