record `androidx.cardview.widget.RoundRectDrawableWithShadow` @kind class @AccessFlag  extends `android.graphics.drawable.Drawable` @kind class {
  `boolean` `androidx.cardview.widget.RoundRectDrawableWithShadow.mAddPaddingForCorners` @AccessFlag PRIVATE;
  `android.content.res.ColorStateList` `androidx.cardview.widget.RoundRectDrawableWithShadow.mBackground` @AccessFlag PRIVATE;
  `android.graphics.RectF` `androidx.cardview.widget.RoundRectDrawableWithShadow.mCardBounds` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.cardview.widget.RoundRectDrawableWithShadow.mCornerRadius` @AccessFlag PRIVATE;
  `android.graphics.Paint` `androidx.cardview.widget.RoundRectDrawableWithShadow.mCornerShadowPaint` @AccessFlag PRIVATE;
  `android.graphics.Path` `androidx.cardview.widget.RoundRectDrawableWithShadow.mCornerShadowPath` @AccessFlag PRIVATE;
  `boolean` `androidx.cardview.widget.RoundRectDrawableWithShadow.mDirty` @AccessFlag PRIVATE;
  `android.graphics.Paint` `androidx.cardview.widget.RoundRectDrawableWithShadow.mEdgeShadowPaint` @AccessFlag PRIVATE;
  `int` `androidx.cardview.widget.RoundRectDrawableWithShadow.mInsetShadow` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Paint` `androidx.cardview.widget.RoundRectDrawableWithShadow.mPaint` @AccessFlag PRIVATE;
  `boolean` `androidx.cardview.widget.RoundRectDrawableWithShadow.mPrintedShadowClipWarning` @AccessFlag PRIVATE;
  `float` `androidx.cardview.widget.RoundRectDrawableWithShadow.mRawMaxShadowSize` @AccessFlag PRIVATE;
  `float` `androidx.cardview.widget.RoundRectDrawableWithShadow.mRawShadowSize` @AccessFlag PRIVATE;
  `int` `androidx.cardview.widget.RoundRectDrawableWithShadow.mShadowEndColor` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.cardview.widget.RoundRectDrawableWithShadow.mShadowSize` @AccessFlag PRIVATE;
  `int` `androidx.cardview.widget.RoundRectDrawableWithShadow.mShadowStartColor` @AccessFlag PRIVATE_FINAL;
}
global `double` `@@androidx.cardview.widget.RoundRectDrawableWithShadow.COS_45` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.cardview.widget.RoundRectDrawableWithShadow.SHADOW_MULTIPLIER` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.cardview.widget.RoundRectDrawableWithShadow$RoundRectHelper` `@@androidx.cardview.widget.RoundRectDrawableWithShadow.sRoundRectHelper` @AccessFlag STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v3 @kind this, `android.content.res.Resources` v4 @kind object @name `resources`, `android.content.res.ColorStateList` v5 @kind object @name `backgroundColor`, `float` v6 @name `radius`, `float` v7 @name `shadowSize`, `float` v8 @name `maxShadowSize`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.<init>:(Landroid/content/res/Resources;Landroid/content/res/ColorStateList;FFF)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `buildComponents`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v6 @kind this, `android.graphics.Rect` v7 @kind object @name `bounds`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.buildComponents:(Landroid/graphics/Rect;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `buildShadowCorners`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v26 @kind this) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.buildShadowCorners:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `float` `calculateHorizontalPadding`(`float` v6 @name `maxShadowSize`, `float` v7 @name `cornerRadius`, `boolean` v8 @name `addPaddingForCorners`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.calculateHorizontalPadding:(FFZ)F` @AccessFlag STATIC {

  # return;
}
procedure `float` `calculateVerticalPadding`(`float` v6 @name `maxShadowSize`, `float` v7 @name `cornerRadius`, `boolean` v8 @name `addPaddingForCorners`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.calculateVerticalPadding:(FFZ)F` @AccessFlag STATIC {

  # return;
}
procedure `void` `drawShadow`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v12 @kind this, `android.graphics.Canvas` v13 @kind object @name `canvas`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.drawShadow:(Landroid/graphics/Canvas;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setBackground`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v4 @kind this, `android.content.res.ColorStateList` v5 @kind object @name `color`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.setBackground:(Landroid/content/res/ColorStateList;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setShadowSize`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v4 @kind this, `float` v5 @name `shadowSize`, `float` v6 @name `maxShadowSize`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.setShadowSize:(FF)V` @AccessFlag PRIVATE {

  # return;
}
procedure `int` `toEven`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v3 @kind this, `float` v4 @name `value`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.toEven:(F)I` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `draw`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v4 @kind this, `android.graphics.Canvas` v5 @kind object @name `canvas`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getColor`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v1 @kind this) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.getColor:()Landroid/content/res/ColorStateList;` @AccessFlag  {

  # return;
}
procedure `float` `getCornerRadius`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v1 @kind this) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.getCornerRadius:()F` @AccessFlag  {

  # return;
}
procedure `void` `getMaxShadowAndCornerPadding`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v0 @kind this, `android.graphics.Rect` v1 @kind object @name `into`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.getMaxShadowAndCornerPadding:(Landroid/graphics/Rect;)V` @AccessFlag  {

  # return;
}
procedure `float` `getMaxShadowSize`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v1 @kind this) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.getMaxShadowSize:()F` @AccessFlag  {

  # return;
}
procedure `float` `getMinHeight`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v5 @kind this) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.getMinHeight:()F` @AccessFlag  {

  # return;
}
procedure `float` `getMinWidth`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v4 @kind this) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.getMinWidth:()F` @AccessFlag  {

  # return;
}
procedure `int` `getOpacity`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v1 @kind this) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.getOpacity:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getPadding`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v4 @kind this, `android.graphics.Rect` v5 @kind object @name `padding`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.getPadding:(Landroid/graphics/Rect;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getShadowSize`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v1 @kind this) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.getShadowSize:()F` @AccessFlag  {

  # return;
}
procedure `boolean` `isStateful`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v1 @kind this) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.isStateful:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onBoundsChange`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v1 @kind this, `android.graphics.Rect` v2 @kind object @name `bounds`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.onBoundsChange:(Landroid/graphics/Rect;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `onStateChange`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v2 @kind this, `int`[] v3 @kind object @name `stateSet`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.onStateChange:([I)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setAddPaddingForCorners`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v0 @kind this, `boolean` v1 @name `addPaddingForCorners`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.setAddPaddingForCorners:(Z)V` @AccessFlag  {

  # return;
}
procedure `void` `setAlpha`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v1 @kind this, `int` v2 @name `alpha`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.setAlpha:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setColor`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v0 @kind this, `android.content.res.ColorStateList` v1 @kind object @name `color`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.setColor:(Landroid/content/res/ColorStateList;)V` @AccessFlag  {

  # return;
}
procedure `void` `setColorFilter`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v1 @kind this, `android.graphics.ColorFilter` v2 @kind object @name `cf`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.setColorFilter:(Landroid/graphics/ColorFilter;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCornerRadius`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v3 @kind this, `float` v4 @name `radius`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.setCornerRadius:(F)V` @AccessFlag  {

  # return;
}
procedure `void` `setMaxShadowSize`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v1 @kind this, `float` v2 @name `size`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.setMaxShadowSize:(F)V` @AccessFlag  {

  # return;
}
procedure `void` `setShadowSize`(`androidx.cardview.widget.RoundRectDrawableWithShadow` v1 @kind this, `float` v2 @name `size`) @signature `Landroidx/cardview/widget/RoundRectDrawableWithShadow;.setShadowSize:(F)V` @AccessFlag  {

  # return;
}
