record `androidx.core.os.LocaleListInterface` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `java.util.Locale` `get`(`int` v0 ) @signature `Landroidx/core/os/LocaleListInterface;.get:(I)Ljava/util/Locale;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.util.Locale` `getFirstMatch`(`java.lang.String`[] v0 @kind object) @signature `Landroidx/core/os/LocaleListInterface;.getFirstMatch:([Ljava/lang/String;)Ljava/util/Locale;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `getLocaleList`() @signature `Landroidx/core/os/LocaleListInterface;.getLocaleList:()Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `indexOf`(`java.util.Locale` v0 @kind object) @signature `Landroidx/core/os/LocaleListInterface;.indexOf:(Ljava/util/Locale;)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isEmpty`() @signature `Landroidx/core/os/LocaleListInterface;.isEmpty:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `size`() @signature `Landroidx/core/os/LocaleListInterface;.size:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `toLanguageTags`() @signature `Landroidx/core/os/LocaleListInterface;.toLanguageTags:()Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
