record `androidx.core.os.LocaleListCompat` @kind class @AccessFlag PUBLIC_FINAL {
  `androidx.core.os.LocaleListInterface` `androidx.core.os.LocaleListCompat.mImpl` @AccessFlag PRIVATE;
}
global `androidx.core.os.LocaleListCompat` `@@androidx.core.os.LocaleListCompat.sEmptyLocaleList` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/core/os/LocaleListCompat;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.os.LocaleListCompat` v0 @kind this, `androidx.core.os.LocaleListInterface` v1 @kind object @name `impl`) @signature `Landroidx/core/os/LocaleListCompat;.<init>:(Landroidx/core/os/LocaleListInterface;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.core.os.LocaleListCompat` `create`(`java.util.Locale`[] v2 @kind object @name `localeList`) @signature `Landroidx/core/os/LocaleListCompat;.create:([Ljava/util/Locale;)Landroidx/core/os/LocaleListCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.util.Locale` `forLanguageTagCompat`(`java.lang.String` v6 @kind object @name `str`) @signature `Landroidx/core/os/LocaleListCompat;.forLanguageTagCompat:(Ljava/lang/String;)Ljava/util/Locale;` @AccessFlag STATIC {

  # return;
}
procedure `androidx.core.os.LocaleListCompat` `forLanguageTags`(`java.lang.String` v5 @kind object @name `list`) @signature `Landroidx/core/os/LocaleListCompat;.forLanguageTags:(Ljava/lang/String;)Landroidx/core/os/LocaleListCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.os.LocaleListCompat` `getAdjustedDefault`() @signature `Landroidx/core/os/LocaleListCompat;.getAdjustedDefault:()Landroidx/core/os/LocaleListCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.os.LocaleListCompat` `getDefault`() @signature `Landroidx/core/os/LocaleListCompat;.getDefault:()Landroidx/core/os/LocaleListCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.os.LocaleListCompat` `getEmptyLocaleList`() @signature `Landroidx/core/os/LocaleListCompat;.getEmptyLocaleList:()Landroidx/core/os/LocaleListCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.os.LocaleListCompat` `wrap`(`android.os.LocaleList` v2 @kind object @name `localeList`) @signature `Landroidx/core/os/LocaleListCompat;.wrap:(Landroid/os/LocaleList;)Landroidx/core/os/LocaleListCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.os.LocaleListCompat` `wrap`(`java.lang.Object` v1 @kind object @name `localeList`) @signature `Landroidx/core/os/LocaleListCompat;.wrap:(Ljava/lang/Object;)Landroidx/core/os/LocaleListCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `equals`(`androidx.core.os.LocaleListCompat` v2 @kind this, `java.lang.Object` v3 @kind object @name `other`) @signature `Landroidx/core/os/LocaleListCompat;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Locale` `get`(`androidx.core.os.LocaleListCompat` v1 @kind this, `int` v2 @name `index`) @signature `Landroidx/core/os/LocaleListCompat;.get:(I)Ljava/util/Locale;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.Locale` `getFirstMatch`(`androidx.core.os.LocaleListCompat` v1 @kind this, `java.lang.String`[] v2 @kind object @name `supportedLocales`) @signature `Landroidx/core/os/LocaleListCompat;.getFirstMatch:([Ljava/lang/String;)Ljava/util/Locale;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`androidx.core.os.LocaleListCompat` v1 @kind this) @signature `Landroidx/core/os/LocaleListCompat;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `indexOf`(`androidx.core.os.LocaleListCompat` v1 @kind this, `java.util.Locale` v2 @kind object @name `locale`) @signature `Landroidx/core/os/LocaleListCompat;.indexOf:(Ljava/util/Locale;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isEmpty`(`androidx.core.os.LocaleListCompat` v1 @kind this) @signature `Landroidx/core/os/LocaleListCompat;.isEmpty:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `size`(`androidx.core.os.LocaleListCompat` v1 @kind this) @signature `Landroidx/core/os/LocaleListCompat;.size:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toLanguageTags`(`androidx.core.os.LocaleListCompat` v1 @kind this) @signature `Landroidx/core/os/LocaleListCompat;.toLanguageTags:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.core.os.LocaleListCompat` v1 @kind this) @signature `Landroidx/core/os/LocaleListCompat;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `unwrap`(`androidx.core.os.LocaleListCompat` v1 @kind this) @signature `Landroidx/core/os/LocaleListCompat;.unwrap:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
