record `androidx.core.os.MessageCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
global `boolean` `@@androidx.core.os.MessageCompat.sTryIsAsynchronous` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.core.os.MessageCompat.sTrySetAsynchronous` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/core/os/MessageCompat;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.os.MessageCompat` v0 @kind this) @signature `Landroidx/core/os/MessageCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `boolean` `isAsynchronous`(`android.os.Message` v3 @kind object @name `message`) @signature `Landroidx/core/os/MessageCompat;.isAsynchronous:(Landroid/os/Message;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setAsynchronous`(`android.os.Message` v2 @kind object @name `message`, `boolean` v3 @name `async`) @signature `Landroidx/core/os/MessageCompat;.setAsynchronous:(Landroid/os/Message;Z)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
