record `androidx.core.os.ParcelableCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`androidx.core.os.ParcelableCompat` v0 @kind this) @signature `Landroidx/core/os/ParcelableCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `android.os.Parcelable$Creator` `newCreator`(`androidx.core.os.ParcelableCompatCreatorCallbacks` v1 @kind object) @signature `Landroidx/core/os/ParcelableCompat;.newCreator:(Landroidx/core/os/ParcelableCompatCreatorCallbacks;)Landroid/os/Parcelable$Creator;` @AccessFlag PUBLIC_STATIC {

  # return;
}
