record `androidx.core.os.TraceCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`androidx.core.os.TraceCompat` v0 @kind this) @signature `Landroidx/core/os/TraceCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `beginSection`(`java.lang.String` v2 @kind object @name `sectionName`) @signature `Landroidx/core/os/TraceCompat;.beginSection:(Ljava/lang/String;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `endSection`() @signature `Landroidx/core/os/TraceCompat;.endSection:()V` @AccessFlag PUBLIC_STATIC {

  # return;
}
