record `androidx.core.os.UserManagerCompat` @kind class @AccessFlag PUBLIC {
}
procedure `void` `<init>`(`androidx.core.os.UserManagerCompat` v0 @kind this) @signature `Landroidx/core/os/UserManagerCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `boolean` `isUserUnlocked`(`android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/core/os/UserManagerCompat;.isUserUnlocked:(Landroid/content/Context;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
