record `com.google.android.material.transformation.FabTransformationBehavior$4` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `com.google.android.material.transformation.FabTransformationBehavior` `com.google.android.material.transformation.FabTransformationBehavior$4.this$0` @AccessFlag FINAL_SYNTHETIC;
  `com.google.android.material.circularreveal.CircularRevealWidget` `com.google.android.material.transformation.FabTransformationBehavior$4.val$circularRevealChild` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.transformation.FabTransformationBehavior$4` v0 @kind this, `com.google.android.material.transformation.FabTransformationBehavior` v1 @kind object @name `this$0`, `com.google.android.material.circularreveal.CircularRevealWidget` v2 @kind object) @signature `Lcom/google/android/material/transformation/FabTransformationBehavior$4;.<init>:(Lcom/google/android/material/transformation/FabTransformationBehavior;Lcom/google/android/material/circularreveal/CircularRevealWidget;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1bc88c.  v0.`com.google.android.material.transformation.FabTransformationBehavior$4.this$0` @type ^`com.google.android.material.transformation.FabTransformationBehavior` := v1 @kind object;
  #L1bc890.  v0.`com.google.android.material.transformation.FabTransformationBehavior$4.val$circularRevealChild` @type ^`com.google.android.material.circularreveal.CircularRevealWidget` := v2 @kind object;
  #L1bc894.  call `<init>`(v0) @signature `Landroid/animation/AnimatorListenerAdapter;.<init>:()V` @kind direct;
  #L1bc89a.  return @kind void;
}
procedure `void` `onAnimationEnd`(`com.google.android.material.transformation.FabTransformationBehavior$4` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animation`) @signature `Lcom/google/android/material/transformation/FabTransformationBehavior$4;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1bc8ac.  v0:= v2.`com.google.android.material.transformation.FabTransformationBehavior$4.val$circularRevealChild` @type ^`com.google.android.material.circularreveal.CircularRevealWidget` @kind object;
  #L1bc8b0.  call temp:= `getRevealInfo`(v0) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget;.getRevealInfo:()Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;` @kind interface;
  #L1bc8b6.  v0:= temp @kind object;
  #L1bc8b8.  v1:= 2139095039I;
  #L1bc8be.  v0.`com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo.radius` @type ^`float` := v1;
  #L1bc8c2.  v1:= v2.`com.google.android.material.transformation.FabTransformationBehavior$4.val$circularRevealChild` @type ^`com.google.android.material.circularreveal.CircularRevealWidget` @kind object;
  #L1bc8c6.  call `setRevealInfo`(v1, v0) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget;.setRevealInfo:(Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;)V` @kind interface;
  #L1bc8cc.  return @kind void;
}
