record `com.google.android.material.datepicker.CalendarStyle` @kind class @AccessFlag FINAL {
  `com.google.android.material.datepicker.CalendarItemStyle` `com.google.android.material.datepicker.CalendarStyle.day` @AccessFlag FINAL;
  `com.google.android.material.datepicker.CalendarItemStyle` `com.google.android.material.datepicker.CalendarStyle.invalidDay` @AccessFlag FINAL;
  `android.graphics.Paint` `com.google.android.material.datepicker.CalendarStyle.rangeFill` @AccessFlag FINAL;
  `com.google.android.material.datepicker.CalendarItemStyle` `com.google.android.material.datepicker.CalendarStyle.selectedDay` @AccessFlag FINAL;
  `com.google.android.material.datepicker.CalendarItemStyle` `com.google.android.material.datepicker.CalendarStyle.selectedYear` @AccessFlag FINAL;
  `com.google.android.material.datepicker.CalendarItemStyle` `com.google.android.material.datepicker.CalendarStyle.todayDay` @AccessFlag FINAL;
  `com.google.android.material.datepicker.CalendarItemStyle` `com.google.android.material.datepicker.CalendarStyle.todayYear` @AccessFlag FINAL;
  `com.google.android.material.datepicker.CalendarItemStyle` `com.google.android.material.datepicker.CalendarStyle.year` @AccessFlag FINAL;
}
procedure `void` `<init>`(`com.google.android.material.datepicker.CalendarStyle` v5 @kind this, `android.content.Context` v6 @kind object @name `context`) @signature `Lcom/google/android/material/datepicker/CalendarStyle;.<init>:(Landroid/content/Context;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L196a2c.  call `<init>`(v5) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L196a32.  v0:= `@@com.google.android.material.R$attr.materialCalendarStyle` @type ^`int`;
  #L196a36.  v1:= constclass @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L196a3a.  call temp:= `getCanonicalName`(v1) @signature `Ljava/lang/Class;.getCanonicalName:()Ljava/lang/String;` @kind virtual;
  #L196a40.  v1:= temp @kind object;
  #L196a42.  call temp:= `resolveOrThrow`(v6, v0, v1) @signature `Lcom/google/android/material/resources/MaterialAttributes;.resolveOrThrow:(Landroid/content/Context;ILjava/lang/String;)I` @kind static;
  #L196a48.  v0:= temp;
  #L196a4a.  v1:= `@@com.google.android.material.R$styleable.MaterialCalendar` @type ^`int`[] @kind object;
  #L196a4e.  call temp:= `obtainStyledAttributes`(v6, v0, v1) @signature `Landroid/content/Context;.obtainStyledAttributes:(I[I)Landroid/content/res/TypedArray;` @kind virtual;
  #L196a54.  v1:= temp @kind object;
  #L196a56.  v2:= `@@com.google.android.material.R$styleable.MaterialCalendar_dayStyle` @type ^`int`;
  #L196a5a.  v3:= 0I;
  #L196a5c.  call temp:= `getResourceId`(v1, v2, v3) @signature `Landroid/content/res/TypedArray;.getResourceId:(II)I` @kind virtual;
  #L196a62.  v2:= temp;
  #L196a64.  call temp:= `create`(v6, v2) @signature `Lcom/google/android/material/datepicker/CalendarItemStyle;.create:(Landroid/content/Context;I)Lcom/google/android/material/datepicker/CalendarItemStyle;` @kind static;
  #L196a6a.  v2:= temp @kind object;
  #L196a6c.  v5.`com.google.android.material.datepicker.CalendarStyle.day` @type ^`com.google.android.material.datepicker.CalendarItemStyle` := v2 @kind object;
  #L196a70.  v2:= `@@com.google.android.material.R$styleable.MaterialCalendar_dayInvalidStyle` @type ^`int`;
  #L196a74.  call temp:= `getResourceId`(v1, v2, v3) @signature `Landroid/content/res/TypedArray;.getResourceId:(II)I` @kind virtual;
  #L196a7a.  v2:= temp;
  #L196a7c.  call temp:= `create`(v6, v2) @signature `Lcom/google/android/material/datepicker/CalendarItemStyle;.create:(Landroid/content/Context;I)Lcom/google/android/material/datepicker/CalendarItemStyle;` @kind static;
  #L196a82.  v2:= temp @kind object;
  #L196a84.  v5.`com.google.android.material.datepicker.CalendarStyle.invalidDay` @type ^`com.google.android.material.datepicker.CalendarItemStyle` := v2 @kind object;
  #L196a88.  v2:= `@@com.google.android.material.R$styleable.MaterialCalendar_daySelectedStyle` @type ^`int`;
  #L196a8c.  call temp:= `getResourceId`(v1, v2, v3) @signature `Landroid/content/res/TypedArray;.getResourceId:(II)I` @kind virtual;
  #L196a92.  v2:= temp;
  #L196a94.  call temp:= `create`(v6, v2) @signature `Lcom/google/android/material/datepicker/CalendarItemStyle;.create:(Landroid/content/Context;I)Lcom/google/android/material/datepicker/CalendarItemStyle;` @kind static;
  #L196a9a.  v2:= temp @kind object;
  #L196a9c.  v5.`com.google.android.material.datepicker.CalendarStyle.selectedDay` @type ^`com.google.android.material.datepicker.CalendarItemStyle` := v2 @kind object;
  #L196aa0.  v2:= `@@com.google.android.material.R$styleable.MaterialCalendar_dayTodayStyle` @type ^`int`;
  #L196aa4.  call temp:= `getResourceId`(v1, v2, v3) @signature `Landroid/content/res/TypedArray;.getResourceId:(II)I` @kind virtual;
  #L196aaa.  v2:= temp;
  #L196aac.  call temp:= `create`(v6, v2) @signature `Lcom/google/android/material/datepicker/CalendarItemStyle;.create:(Landroid/content/Context;I)Lcom/google/android/material/datepicker/CalendarItemStyle;` @kind static;
  #L196ab2.  v2:= temp @kind object;
  #L196ab4.  v5.`com.google.android.material.datepicker.CalendarStyle.todayDay` @type ^`com.google.android.material.datepicker.CalendarItemStyle` := v2 @kind object;
  #L196ab8.  v2:= `@@com.google.android.material.R$styleable.MaterialCalendar_rangeFillColor` @type ^`int`;
  #L196abc.  call temp:= `getColorStateList`(v6, v1, v2) @signature `Lcom/google/android/material/resources/MaterialResources;.getColorStateList:(Landroid/content/Context;Landroid/content/res/TypedArray;I)Landroid/content/res/ColorStateList;` @kind static;
  #L196ac2.  v2:= temp @kind object;
  #L196ac4.  v4:= `@@com.google.android.material.R$styleable.MaterialCalendar_yearStyle` @type ^`int`;
  #L196ac8.  call temp:= `getResourceId`(v1, v4, v3) @signature `Landroid/content/res/TypedArray;.getResourceId:(II)I` @kind virtual;
  #L196ace.  v4:= temp;
  #L196ad0.  call temp:= `create`(v6, v4) @signature `Lcom/google/android/material/datepicker/CalendarItemStyle;.create:(Landroid/content/Context;I)Lcom/google/android/material/datepicker/CalendarItemStyle;` @kind static;
  #L196ad6.  v4:= temp @kind object;
  #L196ad8.  v5.`com.google.android.material.datepicker.CalendarStyle.year` @type ^`com.google.android.material.datepicker.CalendarItemStyle` := v4 @kind object;
  #L196adc.  v4:= `@@com.google.android.material.R$styleable.MaterialCalendar_yearSelectedStyle` @type ^`int`;
  #L196ae0.  call temp:= `getResourceId`(v1, v4, v3) @signature `Landroid/content/res/TypedArray;.getResourceId:(II)I` @kind virtual;
  #L196ae6.  v4:= temp;
  #L196ae8.  call temp:= `create`(v6, v4) @signature `Lcom/google/android/material/datepicker/CalendarItemStyle;.create:(Landroid/content/Context;I)Lcom/google/android/material/datepicker/CalendarItemStyle;` @kind static;
  #L196aee.  v4:= temp @kind object;
  #L196af0.  v5.`com.google.android.material.datepicker.CalendarStyle.selectedYear` @type ^`com.google.android.material.datepicker.CalendarItemStyle` := v4 @kind object;
  #L196af4.  v4:= `@@com.google.android.material.R$styleable.MaterialCalendar_yearTodayStyle` @type ^`int`;
  #L196af8.  call temp:= `getResourceId`(v1, v4, v3) @signature `Landroid/content/res/TypedArray;.getResourceId:(II)I` @kind virtual;
  #L196afe.  v3:= temp;
  #L196b00.  call temp:= `create`(v6, v3) @signature `Lcom/google/android/material/datepicker/CalendarItemStyle;.create:(Landroid/content/Context;I)Lcom/google/android/material/datepicker/CalendarItemStyle;` @kind static;
  #L196b06.  v3:= temp @kind object;
  #L196b08.  v5.`com.google.android.material.datepicker.CalendarStyle.todayYear` @type ^`com.google.android.material.datepicker.CalendarItemStyle` := v3 @kind object;
  #L196b0c.  v3:= new `android.graphics.Paint`;
  #L196b10.  call `<init>`(v3) @signature `Landroid/graphics/Paint;.<init>:()V` @kind direct;
  #L196b16.  v5.`com.google.android.material.datepicker.CalendarStyle.rangeFill` @type ^`android.graphics.Paint` := v3 @kind object;
  #L196b1a.  call temp:= `getDefaultColor`(v2) @signature `Landroid/content/res/ColorStateList;.getDefaultColor:()I` @kind virtual;
  #L196b20.  v4:= temp;
  #L196b22.  call `setColor`(v3, v4) @signature `Landroid/graphics/Paint;.setColor:(I)V` @kind virtual;
  #L196b28.  call `recycle`(v1) @signature `Landroid/content/res/TypedArray;.recycle:()V` @kind virtual;
  #L196b2e.  return @kind void;
}
