record `com.google.android.material.datepicker.DateValidatorPointForward$1` @kind class @AccessFlag FINAL extends `android.os.Parcelable$Creator` @kind interface {
}
procedure `void` `<init>`(`com.google.android.material.datepicker.DateValidatorPointForward$1` v0 @kind this) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L197240.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L197246.  return @kind void;
}
procedure `com.google.android.material.datepicker.DateValidatorPointForward` `createFromParcel`(`com.google.android.material.datepicker.DateValidatorPointForward$1` v4 @kind this, `android.os.Parcel` v5 @kind object @name `source`) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/datepicker/DateValidatorPointForward;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1971c8.  v0:= new `com.google.android.material.datepicker.DateValidatorPointForward`;
  #L1971cc.  call temp:= `readLong`(v5) @signature `Landroid/os/Parcel;.readLong:()J` @kind virtual;
  #L1971d2.  v1:= temp @kind wide;
  #L1971d4.  v3:= 0I;
  #L1971d6.  call `<init>`(v0, v1, v3) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.<init>:(JLcom/google/android/material/datepicker/DateValidatorPointForward$1;)V` @kind direct;
  #L1971dc.  return v0 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.datepicker.DateValidatorPointForward$1` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward$1;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L197208.  call temp:= `createFromParcel`(v0, v1) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/datepicker/DateValidatorPointForward;` @kind virtual;
  #L19720e.  v1:= temp @kind object;
  #L197210.  return v1 @kind object;
}
procedure `com.google.android.material.datepicker.DateValidatorPointForward`[] `newArray`(`com.google.android.material.datepicker.DateValidatorPointForward$1` v1 @kind this, `int` v2 @name `size`) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward$1;.newArray:(I)[Lcom/google/android/material/datepicker/DateValidatorPointForward;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1971f0.  v0:= new `com.google.android.material.datepicker.DateValidatorPointForward`[v2];
  #L1971f4.  return v0 @kind object;
}
procedure `java.lang.Object`[] `newArray`(`com.google.android.material.datepicker.DateValidatorPointForward$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward$1;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L197224.  call temp:= `newArray`(v0, v1) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward$1;.newArray:(I)[Lcom/google/android/material/datepicker/DateValidatorPointForward;` @kind virtual;
  #L19722a.  v1:= temp @kind object;
  #L19722c.  return v1 @kind object;
}
