record `com.google.android.material.datepicker.DateValidatorPointForward` @kind class @AccessFlag PUBLIC extends `com.google.android.material.datepicker.CalendarConstraints$DateValidator` @kind interface {
  `long` `com.google.android.material.datepicker.DateValidatorPointForward.point` @AccessFlag PRIVATE_FINAL;
}
global `android.os.Parcelable$Creator` `@@com.google.android.material.datepicker.DateValidatorPointForward.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L19734c.  v0:= new `com.google.android.material.datepicker.DateValidatorPointForward$1`;
  #L197350.  call `<init>`(v0) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward$1;.<init>:()V` @kind direct;
  #L197356.  `@@com.google.android.material.datepicker.DateValidatorPointForward.CREATOR` @type ^`android.os.Parcelable$Creator` := v0 @kind object;
  #L19735a.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.datepicker.DateValidatorPointForward` v0 @kind this, `long` v1 @name `point`) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.<init>:(J)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L19736c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L197372.  v0.`com.google.android.material.datepicker.DateValidatorPointForward.point` @type ^`long` := v1 @kind wide;
  #L197376.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.datepicker.DateValidatorPointForward` v0 @kind this, `long` v1 @name `x0`, `com.google.android.material.datepicker.DateValidatorPointForward$1` v3 @kind object @name `x1`) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.<init>:(JLcom/google/android/material/datepicker/DateValidatorPointForward$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L197388.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.<init>:(J)V` @kind direct;
  #L19738e.  return @kind void;
}
procedure `com.google.android.material.datepicker.DateValidatorPointForward` `from`(`long` v1 @name `point`) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.from:(J)Lcom/google/android/material/datepicker/DateValidatorPointForward;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1972bc.  v0:= new `com.google.android.material.datepicker.DateValidatorPointForward`;
  #L1972c0.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.<init>:(J)V` @kind direct;
  #L1972c6.  return v0 @kind object;
}
procedure `com.google.android.material.datepicker.DateValidatorPointForward` `now`() @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.now:()Lcom/google/android/material/datepicker/DateValidatorPointForward;` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L1972d8.  call temp:= `getTodayCalendar`() @signature `Lcom/google/android/material/datepicker/UtcDates;.getTodayCalendar:()Ljava/util/Calendar;` @kind static;
  #L1972de.  v0:= temp @kind object;
  #L1972e0.  call temp:= `getTimeInMillis`(v0) @signature `Ljava/util/Calendar;.getTimeInMillis:()J` @kind virtual;
  #L1972e6.  v0:= temp @kind wide;
  #L1972e8.  call temp:= `from`(v0) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.from:(J)Lcom/google/android/material/datepicker/DateValidatorPointForward;` @kind static;
  #L1972ee.  v0:= temp @kind object;
  #L1972f0.  return v0 @kind object;
}
procedure `int` `describeContents`(`com.google.android.material.datepicker.DateValidatorPointForward` v1 @kind this) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.describeContents:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L197304.  v0:= 0I;
  #L197306.  return v0;
}
procedure `boolean` `equals`(`com.google.android.material.datepicker.DateValidatorPointForward` v7 @kind this, `java.lang.Object` v8 @kind object @name `o`) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;

  #L197258.  v0:= 1I;
  #L19725a.  if v7 != v8 then goto L197260;
  #L19725e.  return v0;
  #L197260.  v1:= instanceof @variable v8 @type ^`com.google.android.material.datepicker.DateValidatorPointForward` @kind boolean;
  #L197264.  v2:= 0I;
  #L197266.  if v1 != 0 then goto L19726c;
  #L19726a.  return v2;
  #L19726c.  v1:= v8 @kind object;
  #L19726e.  v1:= (`com.google.android.material.datepicker.DateValidatorPointForward`) v1 @kind object;
  #L197272.  v3:= v7.`com.google.android.material.datepicker.DateValidatorPointForward.point` @type ^`long` @kind wide;
  #L197276.  v5:= v1.`com.google.android.material.datepicker.DateValidatorPointForward.point` @type ^`long` @kind wide;
  #L19727a.  v3:= lcmp(v3, v5);
  #L19727e.  if v3 != 0 then goto L197284;
  #L197282.  goto L197286;
  #L197284.  v0:= v2;
  #L197286.  return v0;
}
procedure `int` `hashCode`(`com.google.android.material.datepicker.DateValidatorPointForward` v3 @kind this) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.hashCode:()I` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L197318.  v0:= 1I;
  #L19731a.  v0:= new `java.lang.Object`[v0];
  #L19731e.  v1:= v3.`com.google.android.material.datepicker.DateValidatorPointForward.point` @type ^`long` @kind wide;
  #L197322.  call temp:= `valueOf`(v1) @signature `Ljava/lang/Long;.valueOf:(J)Ljava/lang/Long;` @kind static;
  #L197328.  v1:= temp @kind object;
  #L19732a.  v2:= 0I;
  #L19732c.  v0[v2]:= v1 @kind object;
  #L197330.  call temp:= `hashCode`(v0) @signature `Ljava/util/Arrays;.hashCode:([Ljava/lang/Object;)I` @kind static;
  #L197336.  v1:= temp;
  #L197338.  return v1;
}
procedure `boolean` `isValid`(`com.google.android.material.datepicker.DateValidatorPointForward` v2 @kind this, `long` v3 @name `date`) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.isValid:(J)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L197298.  v0:= v2.`com.google.android.material.datepicker.DateValidatorPointForward.point` @type ^`long` @kind wide;
  #L19729c.  v0:= lcmp(v3, v0);
  #L1972a0.  if v0 < 0 then goto L1972a8;
  #L1972a4.  v0:= 1I;
  #L1972a6.  goto L1972aa;
  #L1972a8.  v0:= 0I;
  #L1972aa.  return v0;
}
procedure `void` `writeToParcel`(`com.google.android.material.datepicker.DateValidatorPointForward` v2 @kind this, `android.os.Parcel` v3 @kind object @name `dest`, `int` v4 @name `flags`) @signature `Lcom/google/android/material/datepicker/DateValidatorPointForward;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1973a0.  v0:= v2.`com.google.android.material.datepicker.DateValidatorPointForward.point` @type ^`long` @kind wide;
  #L1973a4.  call `writeLong`(v3, v0) @signature `Landroid/os/Parcel;.writeLong:(J)V` @kind virtual;
  #L1973aa.  return @kind void;
}
