record `com.google.android.material.datepicker.DateSelector` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE extends `android.os.Parcelable` @kind interface {
}
procedure `int` `getDefaultThemeResId`(`android.content.Context` v0 @kind object) @signature `Lcom/google/android/material/datepicker/DateSelector;.getDefaultThemeResId:(Landroid/content/Context;)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getDefaultTitleResId`() @signature `Lcom/google/android/material/datepicker/DateSelector;.getDefaultTitleResId:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.util.Collection` `getSelectedDays`() @signature `Lcom/google/android/material/datepicker/DateSelector;.getSelectedDays:()Ljava/util/Collection;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.util.Collection` `getSelectedRanges`() @signature `Lcom/google/android/material/datepicker/DateSelector;.getSelectedRanges:()Ljava/util/Collection;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.Object` `getSelection`() @signature `Lcom/google/android/material/datepicker/DateSelector;.getSelection:()Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String` `getSelectionDisplayString`(`android.content.Context` v0 @kind object) @signature `Lcom/google/android/material/datepicker/DateSelector;.getSelectionDisplayString:(Landroid/content/Context;)Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `isSelectionComplete`() @signature `Lcom/google/android/material/datepicker/DateSelector;.isSelectionComplete:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.view.View` `onCreateTextInputView`(`android.view.LayoutInflater` v0 @kind object, `android.view.ViewGroup` v1 @kind object, `android.os.Bundle` v2 @kind object, `com.google.android.material.datepicker.CalendarConstraints` v3 @kind object, `com.google.android.material.datepicker.OnSelectionChangedListener` v4 @kind object) @signature `Lcom/google/android/material/datepicker/DateSelector;.onCreateTextInputView:(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;Lcom/google/android/material/datepicker/CalendarConstraints;Lcom/google/android/material/datepicker/OnSelectionChangedListener;)Landroid/view/View;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `select`(`long` v0 ) @signature `Lcom/google/android/material/datepicker/DateSelector;.select:(J)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setSelection`(`java.lang.Object` v0 @kind object) @signature `Lcom/google/android/material/datepicker/DateSelector;.setSelection:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
