record `com.google.android.material.datepicker.MaterialCalendar$7` @kind class @AccessFlag  extends `android.view.View$OnClickListener` @kind interface {
  `com.google.android.material.datepicker.MaterialCalendar` `com.google.android.material.datepicker.MaterialCalendar$7.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.datepicker.MaterialCalendar$7` v0 @kind this, `com.google.android.material.datepicker.MaterialCalendar` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/datepicker/MaterialCalendar$7;.<init>:(Lcom/google/android/material/datepicker/MaterialCalendar;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L197b80.  v0.`com.google.android.material.datepicker.MaterialCalendar$7.this$0` @type ^`com.google.android.material.datepicker.MaterialCalendar` := v1 @kind object;
  #L197b84.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L197b8a.  return @kind void;
}
procedure `void` `onClick`(`com.google.android.material.datepicker.MaterialCalendar$7` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Lcom/google/android/material/datepicker/MaterialCalendar$7;.onClick:(Landroid/view/View;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L197b9c.  v0:= v1.`com.google.android.material.datepicker.MaterialCalendar$7.this$0` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L197ba0.  call `toggleVisibleSelector`(v0) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.toggleVisibleSelector:()V` @kind virtual;
  #L197ba6.  return @kind void;
}
