record `com.google.android.material.datepicker.MaterialCalendar$3` @kind class @AccessFlag  extends `com.google.android.material.datepicker.MaterialCalendar$OnDayClickListener` @kind interface {
  `com.google.android.material.datepicker.MaterialCalendar` `com.google.android.material.datepicker.MaterialCalendar$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.datepicker.MaterialCalendar$3` v0 @kind this, `com.google.android.material.datepicker.MaterialCalendar` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/datepicker/MaterialCalendar$3;.<init>:(Lcom/google/android/material/datepicker/MaterialCalendar;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1976a0.  v0.`com.google.android.material.datepicker.MaterialCalendar$3.this$0` @type ^`com.google.android.material.datepicker.MaterialCalendar` := v1 @kind object;
  #L1976a4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1976aa.  return @kind void;
}
procedure `void` `onDayClick`(`com.google.android.material.datepicker.MaterialCalendar$3` v3 @kind this, `long` v4 @name `day`) @signature `Lcom/google/android/material/datepicker/MaterialCalendar$3;.onDayClick:(J)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L1976bc.  v0:= v3.`com.google.android.material.datepicker.MaterialCalendar$3.this$0` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L1976c0.  call temp:= `access$100`(v0) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.access$100:(Lcom/google/android/material/datepicker/MaterialCalendar;)Lcom/google/android/material/datepicker/CalendarConstraints;` @kind static;
  #L1976c6.  v0:= temp @kind object;
  #L1976c8.  call temp:= `getDateValidator`(v0) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.getDateValidator:()Lcom/google/android/material/datepicker/CalendarConstraints$DateValidator;` @kind virtual;
  #L1976ce.  v0:= temp @kind object;
  #L1976d0.  call temp:= `isValid`(v0, v4) @signature `Lcom/google/android/material/datepicker/CalendarConstraints$DateValidator;.isValid:(J)Z` @kind interface;
  #L1976d6.  v0:= temp;
  #L1976d8.  if v0 == 0 then goto L197776;
  #L1976dc.  v0:= v3.`com.google.android.material.datepicker.MaterialCalendar$3.this$0` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L1976e0.  call temp:= `access$200`(v0) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.access$200:(Lcom/google/android/material/datepicker/MaterialCalendar;)Lcom/google/android/material/datepicker/DateSelector;` @kind static;
  #L1976e6.  v0:= temp @kind object;
  #L1976e8.  call `select`(v0, v4) @signature `Lcom/google/android/material/datepicker/DateSelector;.select:(J)V` @kind interface;
  #L1976ee.  v0:= v3.`com.google.android.material.datepicker.MaterialCalendar$3.this$0` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L1976f2.  v0:= v0.`com.google.android.material.datepicker.MaterialCalendar.onSelectionChangedListeners` @type ^`java.util.LinkedHashSet` @kind object;
  #L1976f6.  call temp:= `iterator`(v0) @signature `Ljava/util/LinkedHashSet;.iterator:()Ljava/util/Iterator;` @kind virtual;
  #L1976fc.  v0:= temp @kind object;
  #L1976fe.  call temp:= `hasNext`(v0) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L197704.  v1:= temp;
  #L197706.  if v1 == 0 then goto L197732;
  #L19770a.  call temp:= `next`(v0) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L197710.  v1:= temp @kind object;
  #L197712.  v1:= (`com.google.android.material.datepicker.OnSelectionChangedListener`) v1 @kind object;
  #L197716.  v2:= v3.`com.google.android.material.datepicker.MaterialCalendar$3.this$0` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L19771a.  call temp:= `access$200`(v2) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.access$200:(Lcom/google/android/material/datepicker/MaterialCalendar;)Lcom/google/android/material/datepicker/DateSelector;` @kind static;
  #L197720.  v2:= temp @kind object;
  #L197722.  call temp:= `getSelection`(v2) @signature `Lcom/google/android/material/datepicker/DateSelector;.getSelection:()Ljava/lang/Object;` @kind interface;
  #L197728.  v2:= temp @kind object;
  #L19772a.  call `onSelectionChanged`(v1, v2) @signature `Lcom/google/android/material/datepicker/OnSelectionChangedListener;.onSelectionChanged:(Ljava/lang/Object;)V` @kind interface;
  #L197730.  goto L1976fe;
  #L197732.  v0:= v3.`com.google.android.material.datepicker.MaterialCalendar$3.this$0` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L197736.  call temp:= `access$000`(v0) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.access$000:(Lcom/google/android/material/datepicker/MaterialCalendar;)Landroidx/recyclerview/widget/RecyclerView;` @kind static;
  #L19773c.  v0:= temp @kind object;
  #L19773e.  call temp:= `getAdapter`(v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.getAdapter:()Landroidx/recyclerview/widget/RecyclerView$Adapter;` @kind virtual;
  #L197744.  v0:= temp @kind object;
  #L197746.  call `notifyDataSetChanged`(v0) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyDataSetChanged:()V` @kind virtual;
  #L19774c.  v0:= v3.`com.google.android.material.datepicker.MaterialCalendar$3.this$0` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L197750.  call temp:= `access$300`(v0) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.access$300:(Lcom/google/android/material/datepicker/MaterialCalendar;)Landroidx/recyclerview/widget/RecyclerView;` @kind static;
  #L197756.  v0:= temp @kind object;
  #L197758.  if v0 == 0 then goto L197776;
  #L19775c.  v0:= v3.`com.google.android.material.datepicker.MaterialCalendar$3.this$0` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L197760.  call temp:= `access$300`(v0) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.access$300:(Lcom/google/android/material/datepicker/MaterialCalendar;)Landroidx/recyclerview/widget/RecyclerView;` @kind static;
  #L197766.  v0:= temp @kind object;
  #L197768.  call temp:= `getAdapter`(v0) @signature `Landroidx/recyclerview/widget/RecyclerView;.getAdapter:()Landroidx/recyclerview/widget/RecyclerView$Adapter;` @kind virtual;
  #L19776e.  v0:= temp @kind object;
  #L197770.  call `notifyDataSetChanged`(v0) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyDataSetChanged:()V` @kind virtual;
  #L197776.  return @kind void;
}
