record `com.google.android.material.datepicker.MonthsPagerAdapter` @kind class @AccessFlag  extends `androidx.recyclerview.widget.RecyclerView$Adapter` @kind class {
  `com.google.android.material.datepicker.CalendarConstraints` `com.google.android.material.datepicker.MonthsPagerAdapter.calendarConstraints` @AccessFlag PRIVATE_FINAL;
  `com.google.android.material.datepicker.DateSelector` `com.google.android.material.datepicker.MonthsPagerAdapter.dateSelector` @AccessFlag PRIVATE_FINAL;
  `int` `com.google.android.material.datepicker.MonthsPagerAdapter.itemHeight` @AccessFlag PRIVATE_FINAL;
  `com.google.android.material.datepicker.MaterialCalendar$OnDayClickListener` `com.google.android.material.datepicker.MonthsPagerAdapter.onDayClickListener` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.material.datepicker.MonthsPagerAdapter` v6 @kind this, `android.content.Context` v7 @kind object @name `context`, `com.google.android.material.datepicker.DateSelector` v8 @kind object, `com.google.android.material.datepicker.CalendarConstraints` v9 @kind object @name `calendarConstraints`, `com.google.android.material.datepicker.MaterialCalendar$OnDayClickListener` v10 @kind object @name `onDayClickListener`) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.<init>:(Landroid/content/Context;Lcom/google/android/material/datepicker/DateSelector;Lcom/google/android/material/datepicker/CalendarConstraints;Lcom/google/android/material/datepicker/MaterialCalendar$OnDayClickListener;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L19a70c.  call `<init>`(v6) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.<init>:()V` @kind direct;
  #L19a712.  call temp:= `getStart`(v9) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.getStart:()Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19a718.  v0:= temp @kind object;
  #L19a71a.  call temp:= `getEnd`(v9) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.getEnd:()Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19a720.  v1:= temp @kind object;
  #L19a722.  call temp:= `getOpenAt`(v9) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.getOpenAt:()Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19a728.  v2:= temp @kind object;
  #L19a72a.  call temp:= `compareTo`(v0, v2) @signature `Lcom/google/android/material/datepicker/Month;.compareTo:(Lcom/google/android/material/datepicker/Month;)I` @kind virtual;
  #L19a730.  v3:= temp;
  #L19a732.  if v3 > 0 then goto L19a798;
  #L19a736.  call temp:= `compareTo`(v2, v1) @signature `Lcom/google/android/material/datepicker/Month;.compareTo:(Lcom/google/android/material/datepicker/Month;)I` @kind virtual;
  #L19a73c.  v3:= temp;
  #L19a73e.  if v3 > 0 then goto L19a788;
  #L19a742.  v3:= `@@com.google.android.material.datepicker.MonthAdapter.MAXIMUM_WEEKS` @type ^`int`;
  #L19a746.  call temp:= `getDayHeight`(v7) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.getDayHeight:(Landroid/content/Context;)I` @kind static;
  #L19a74c.  v4:= temp;
  #L19a74e.  v3:= v3 * v4 @kind int;
  #L19a750.  
  #L19a752.  call temp:= `isFullscreen`(v7) @signature `Lcom/google/android/material/datepicker/MaterialDatePicker;.isFullscreen:(Landroid/content/Context;)Z` @kind static;
  #L19a758.  v4:= temp;
  #L19a75a.  if v4 == 0 then goto L19a768;
  #L19a75e.  call temp:= `getDayHeight`(v7) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.getDayHeight:(Landroid/content/Context;)I` @kind static;
  #L19a764.  v4:= temp;
  #L19a766.  goto L19a76a;
  #L19a768.  v4:= 0I;
  #L19a76a.  v5:= v3 + v4 @kind int;
  #L19a76e.  v6.`com.google.android.material.datepicker.MonthsPagerAdapter.itemHeight` @type ^`int` := v5;
  #L19a772.  v6.`com.google.android.material.datepicker.MonthsPagerAdapter.calendarConstraints` @type ^`com.google.android.material.datepicker.CalendarConstraints` := v9 @kind object;
  #L19a776.  v6.`com.google.android.material.datepicker.MonthsPagerAdapter.dateSelector` @type ^`com.google.android.material.datepicker.DateSelector` := v8 @kind object;
  #L19a77a.  v6.`com.google.android.material.datepicker.MonthsPagerAdapter.onDayClickListener` @type ^`com.google.android.material.datepicker.MaterialCalendar$OnDayClickListener` := v10 @kind object;
  #L19a77e.  v5:= 1I;
  #L19a780.  call `setHasStableIds`(v6, v5) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.setHasStableIds:(Z)V` @kind virtual;
  #L19a786.  return @kind void;
  #L19a788.  v3:= new `java.lang.IllegalArgumentException`;
  #L19a78c.  v4:= "currentPage cannot be after lastPage" @kind object;
  #L19a790.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L19a796.  throw v3;
  #L19a798.  v3:= new `java.lang.IllegalArgumentException`;
  #L19a79c.  v4:= "firstPage cannot be after currentPage" @kind object;
  #L19a7a0.  call `<init>`(v3, v4) @signature `Ljava/lang/IllegalArgumentException;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L19a7a6.  throw v3;
}
procedure `com.google.android.material.datepicker.MaterialCalendar$OnDayClickListener` `access$000`(`com.google.android.material.datepicker.MonthsPagerAdapter` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.access$000:(Lcom/google/android/material/datepicker/MonthsPagerAdapter;)Lcom/google/android/material/datepicker/MaterialCalendar$OnDayClickListener;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L19a5b8.  v0:= v1.`com.google.android.material.datepicker.MonthsPagerAdapter.onDayClickListener` @type ^`com.google.android.material.datepicker.MaterialCalendar$OnDayClickListener` @kind object;
  #L19a5bc.  return v0 @kind object;
}
procedure `int` `getItemCount`(`com.google.android.material.datepicker.MonthsPagerAdapter` v1 @kind this) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.getItemCount:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19a670.  v0:= v1.`com.google.android.material.datepicker.MonthsPagerAdapter.calendarConstraints` @type ^`com.google.android.material.datepicker.CalendarConstraints` @kind object;
  #L19a674.  call temp:= `getMonthSpan`(v0) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.getMonthSpan:()I` @kind virtual;
  #L19a67a.  v0:= temp;
  #L19a67c.  return v0;
}
procedure `long` `getItemId`(`com.google.android.material.datepicker.MonthsPagerAdapter` v2 @kind this, `int` v3 @name `position`) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.getItemId:(I)J` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L19a6dc.  v0:= v2.`com.google.android.material.datepicker.MonthsPagerAdapter.calendarConstraints` @type ^`com.google.android.material.datepicker.CalendarConstraints` @kind object;
  #L19a6e0.  call temp:= `getStart`(v0) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.getStart:()Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19a6e6.  v0:= temp @kind object;
  #L19a6e8.  call temp:= `monthsLater`(v0, v3) @signature `Lcom/google/android/material/datepicker/Month;.monthsLater:(I)Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19a6ee.  v0:= temp @kind object;
  #L19a6f0.  call temp:= `getStableId`(v0) @signature `Lcom/google/android/material/datepicker/Month;.getStableId:()J` @kind virtual;
  #L19a6f6.  v0:= temp @kind wide;
  #L19a6f8.  return v0 @kind wide;
}
procedure `com.google.android.material.datepicker.Month` `getPageMonth`(`com.google.android.material.datepicker.MonthsPagerAdapter` v1 @kind this, `int` v2 @name `position`) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.getPageMonth:(I)Lcom/google/android/material/datepicker/Month;` @AccessFlag  {
    temp;
    v0;

  #L19a5d0.  v0:= v1.`com.google.android.material.datepicker.MonthsPagerAdapter.calendarConstraints` @type ^`com.google.android.material.datepicker.CalendarConstraints` @kind object;
  #L19a5d4.  call temp:= `getStart`(v0) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.getStart:()Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19a5da.  v0:= temp @kind object;
  #L19a5dc.  call temp:= `monthsLater`(v0, v2) @signature `Lcom/google/android/material/datepicker/Month;.monthsLater:(I)Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19a5e2.  v0:= temp @kind object;
  #L19a5e4.  return v0 @kind object;
}
procedure `java.lang.CharSequence` `getPageTitle`(`com.google.android.material.datepicker.MonthsPagerAdapter` v1 @kind this, `int` v2 @name `position`) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.getPageTitle:(I)Ljava/lang/CharSequence;` @AccessFlag  {
    temp;
    v0;

  #L19a6b8.  call temp:= `getPageMonth`(v1, v2) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.getPageMonth:(I)Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19a6be.  v0:= temp @kind object;
  #L19a6c0.  call temp:= `getLongName`(v0) @signature `Lcom/google/android/material/datepicker/Month;.getLongName:()Ljava/lang/String;` @kind virtual;
  #L19a6c6.  v0:= temp @kind object;
  #L19a6c8.  return v0 @kind object;
}
procedure `int` `getPosition`(`com.google.android.material.datepicker.MonthsPagerAdapter` v1 @kind this, `com.google.android.material.datepicker.Month` v2 @kind object @name `month`) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.getPosition:(Lcom/google/android/material/datepicker/Month;)I` @AccessFlag  {
    temp;
    v0;

  #L19a690.  v0:= v1.`com.google.android.material.datepicker.MonthsPagerAdapter.calendarConstraints` @type ^`com.google.android.material.datepicker.CalendarConstraints` @kind object;
  #L19a694.  call temp:= `getStart`(v0) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.getStart:()Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19a69a.  v0:= temp @kind object;
  #L19a69c.  call temp:= `monthsUntil`(v0, v2) @signature `Lcom/google/android/material/datepicker/Month;.monthsUntil:(Lcom/google/android/material/datepicker/Month;)I` @kind virtual;
  #L19a6a2.  v0:= temp;
  #L19a6a4.  return v0;
}
procedure `void` `onBindViewHolder`(`com.google.android.material.datepicker.MonthsPagerAdapter` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.onBindViewHolder:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;I)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L19a7b8.  v1:= (`com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder`) v1 @kind object;
  #L19a7bc.  call `onBindViewHolder`(v0, v1, v2) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.onBindViewHolder:(Lcom/google/android/material/datepicker/MonthsPagerAdapter$ViewHolder;I)V` @kind virtual;
  #L19a7c2.  return @kind void;
}
procedure `void` `onBindViewHolder`(`com.google.android.material.datepicker.MonthsPagerAdapter` v5 @kind this, `com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder` v6 @kind object @name `viewHolder`, `int` v7 @name `position`) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.onBindViewHolder:(Lcom/google/android/material/datepicker/MonthsPagerAdapter$ViewHolder;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L19a7d4.  v0:= v5.`com.google.android.material.datepicker.MonthsPagerAdapter.calendarConstraints` @type ^`com.google.android.material.datepicker.CalendarConstraints` @kind object;
  #L19a7d8.  call temp:= `getStart`(v0) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.getStart:()Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19a7de.  v0:= temp @kind object;
  #L19a7e0.  call temp:= `monthsLater`(v0, v7) @signature `Lcom/google/android/material/datepicker/Month;.monthsLater:(I)Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19a7e6.  v0:= temp @kind object;
  #L19a7e8.  v1:= v6.`com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder.monthTitle` @type ^`android.widget.TextView` @kind object;
  #L19a7ec.  call temp:= `getLongName`(v0) @signature `Lcom/google/android/material/datepicker/Month;.getLongName:()Ljava/lang/String;` @kind virtual;
  #L19a7f2.  v2:= temp @kind object;
  #L19a7f4.  call `setText`(v1, v2) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L19a7fa.  v1:= v6.`com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder.monthGrid` @type ^`com.google.android.material.datepicker.MaterialCalendarGridView` @kind object;
  #L19a7fe.  v2:= `@@com.google.android.material.R$id.month_grid` @type ^`int`;
  #L19a802.  call temp:= `findViewById`(v1, v2) @signature `Lcom/google/android/material/datepicker/MaterialCalendarGridView;.findViewById:(I)Landroid/view/View;` @kind virtual;
  #L19a808.  v1:= temp @kind object;
  #L19a80a.  v1:= (`com.google.android.material.datepicker.MaterialCalendarGridView`) v1 @kind object;
  #L19a80e.  call temp:= `getAdapter`(v1) @signature `Lcom/google/android/material/datepicker/MaterialCalendarGridView;.getAdapter:()Lcom/google/android/material/datepicker/MonthAdapter;` @kind virtual;
  #L19a814.  v2:= temp @kind object;
  #L19a816.  if v2 == 0 then goto L19a842;
  #L19a81a.  call temp:= `getAdapter`(v1) @signature `Lcom/google/android/material/datepicker/MaterialCalendarGridView;.getAdapter:()Lcom/google/android/material/datepicker/MonthAdapter;` @kind virtual;
  #L19a820.  v2:= temp @kind object;
  #L19a822.  v2:= v2.`com.google.android.material.datepicker.MonthAdapter.month` @type ^`com.google.android.material.datepicker.Month` @kind object;
  #L19a826.  call temp:= `equals`(v0, v2) @signature `Lcom/google/android/material/datepicker/Month;.equals:(Ljava/lang/Object;)Z` @kind virtual;
  #L19a82c.  v2:= temp;
  #L19a82e.  if v2 == 0 then goto L19a842;
  #L19a832.  call temp:= `getAdapter`(v1) @signature `Lcom/google/android/material/datepicker/MaterialCalendarGridView;.getAdapter:()Lcom/google/android/material/datepicker/MonthAdapter;` @kind virtual;
  #L19a838.  v2:= temp @kind object;
  #L19a83a.  call `notifyDataSetChanged`(v2) @signature `Lcom/google/android/material/datepicker/MonthAdapter;.notifyDataSetChanged:()V` @kind virtual;
  #L19a840.  goto L19a864;
  #L19a842.  v2:= new `com.google.android.material.datepicker.MonthAdapter`;
  #L19a846.  v3:= v5.`com.google.android.material.datepicker.MonthsPagerAdapter.dateSelector` @type ^`com.google.android.material.datepicker.DateSelector` @kind object;
  #L19a84a.  v4:= v5.`com.google.android.material.datepicker.MonthsPagerAdapter.calendarConstraints` @type ^`com.google.android.material.datepicker.CalendarConstraints` @kind object;
  #L19a84e.  call `<init>`(v2, v0, v3, v4) @signature `Lcom/google/android/material/datepicker/MonthAdapter;.<init>:(Lcom/google/android/material/datepicker/Month;Lcom/google/android/material/datepicker/DateSelector;Lcom/google/android/material/datepicker/CalendarConstraints;)V` @kind direct;
  #L19a854.  v3:= v0.`com.google.android.material.datepicker.Month.daysInWeek` @type ^`int`;
  #L19a858.  call `setNumColumns`(v1, v3) @signature `Lcom/google/android/material/datepicker/MaterialCalendarGridView;.setNumColumns:(I)V` @kind virtual;
  #L19a85e.  call `setAdapter`(v1, v2) @signature `Lcom/google/android/material/datepicker/MaterialCalendarGridView;.setAdapter:(Landroid/widget/ListAdapter;)V` @kind virtual;
  #L19a864.  v2:= new `com.google.android.material.datepicker.MonthsPagerAdapter$1`;
  #L19a868.  call `<init>`(v2, v5, v1) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter$1;.<init>:(Lcom/google/android/material/datepicker/MonthsPagerAdapter;Lcom/google/android/material/datepicker/MaterialCalendarGridView;)V` @kind direct;
  #L19a86e.  call `setOnItemClickListener`(v1, v2) @signature `Lcom/google/android/material/datepicker/MaterialCalendarGridView;.setOnItemClickListener:(Landroid/widget/AdapterView$OnItemClickListener;)V` @kind virtual;
  #L19a874.  return @kind void;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `onCreateViewHolder`(`com.google.android.material.datepicker.MonthsPagerAdapter` v0 @kind this, `android.view.ViewGroup` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L19a59c.  call temp:= `onCreateViewHolder`(v0, v1, v2) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Lcom/google/android/material/datepicker/MonthsPagerAdapter$ViewHolder;` @kind virtual;
  #L19a5a2.  v1:= temp @kind object;
  #L19a5a4.  return v1 @kind object;
}
procedure `com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder` `onCreateViewHolder`(`com.google.android.material.datepicker.MonthsPagerAdapter` v4 @kind this, `android.view.ViewGroup` v5 @kind object @name `viewGroup`, `int` v6 @name `viewType`) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Lcom/google/android/material/datepicker/MonthsPagerAdapter$ViewHolder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L19a5f8.  
  #L19a5fa.  call temp:= `getContext`(v5) @signature `Landroid/view/ViewGroup;.getContext:()Landroid/content/Context;` @kind virtual;
  #L19a600.  v0:= temp @kind object;
  #L19a602.  call temp:= `from`(v0) @signature `Landroid/view/LayoutInflater;.from:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind static;
  #L19a608.  v0:= temp @kind object;
  #L19a60a.  v1:= `@@com.google.android.material.R$layout.mtrl_calendar_month_labeled` @type ^`int`;
  #L19a60e.  v2:= 0I;
  #L19a610.  call temp:= `inflate`(v0, v1, v5, v2) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L19a616.  v0:= temp @kind object;
  #L19a618.  v0:= (`android.widget.LinearLayout`) v0 @kind object;
  #L19a61c.  call temp:= `getContext`(v5) @signature `Landroid/view/ViewGroup;.getContext:()Landroid/content/Context;` @kind virtual;
  #L19a622.  v1:= temp @kind object;
  #L19a624.  call temp:= `isFullscreen`(v1) @signature `Lcom/google/android/material/datepicker/MaterialDatePicker;.isFullscreen:(Landroid/content/Context;)Z` @kind static;
  #L19a62a.  v1:= temp;
  #L19a62c.  if v1 == 0 then goto L19a654;
  #L19a630.  v1:= new `androidx.recyclerview.widget.RecyclerView$LayoutParams`;
  #L19a634.  v2:= -1I;
  #L19a636.  v3:= v4.`com.google.android.material.datepicker.MonthsPagerAdapter.itemHeight` @type ^`int`;
  #L19a63a.  call `<init>`(v1, v2, v3) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.<init>:(II)V` @kind direct;
  #L19a640.  call `setLayoutParams`(v0, v1) @signature `Landroid/widget/LinearLayout;.setLayoutParams:(Landroid/view/ViewGroup$LayoutParams;)V` @kind virtual;
  #L19a646.  v1:= new `com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder`;
  #L19a64a.  v2:= 1I;
  #L19a64c.  call `<init>`(v1, v0, v2) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter$ViewHolder;.<init>:(Landroid/widget/LinearLayout;Z)V` @kind direct;
  #L19a652.  return v1 @kind object;
  #L19a654.  v1:= new `com.google.android.material.datepicker.MonthsPagerAdapter$ViewHolder`;
  #L19a658.  call `<init>`(v1, v0, v2) @signature `Lcom/google/android/material/datepicker/MonthsPagerAdapter$ViewHolder;.<init>:(Landroid/widget/LinearLayout;Z)V` @kind direct;
  #L19a65e.  return v1 @kind object;
}
