record `com.google.android.material.datepicker.PickerFragment` @kind class @AccessFlag ABSTRACT extends `androidx.fragment.app.Fragment` @kind class {
  `java.util.LinkedHashSet` `com.google.android.material.datepicker.PickerFragment.onSelectionChangedListeners` @AccessFlag PROTECTED_FINAL;
}
procedure `void` `<init>`(`com.google.android.material.datepicker.PickerFragment` v1 @kind this) @signature `Lcom/google/android/material/datepicker/PickerFragment;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L19a99c.  call `<init>`(v1) @signature `Landroidx/fragment/app/Fragment;.<init>:()V` @kind direct;
  #L19a9a2.  v0:= new `java.util.LinkedHashSet`;
  #L19a9a6.  call `<init>`(v0) @signature `Ljava/util/LinkedHashSet;.<init>:()V` @kind direct;
  #L19a9ac.  v1.`com.google.android.material.datepicker.PickerFragment.onSelectionChangedListeners` @type ^`java.util.LinkedHashSet` := v0 @kind object;
  #L19a9b0.  return @kind void;
}
procedure `boolean` `addOnSelectionChangedListener`(`com.google.android.material.datepicker.PickerFragment` v1 @kind this, `com.google.android.material.datepicker.OnSelectionChangedListener` v2 @kind object) @signature `Lcom/google/android/material/datepicker/PickerFragment;.addOnSelectionChangedListener:(Lcom/google/android/material/datepicker/OnSelectionChangedListener;)Z` @AccessFlag  {
    temp;
    v0;

  #L19a95c.  v0:= v1.`com.google.android.material.datepicker.PickerFragment.onSelectionChangedListeners` @type ^`java.util.LinkedHashSet` @kind object;
  #L19a960.  call temp:= `add`(v0, v2) @signature `Ljava/util/LinkedHashSet;.add:(Ljava/lang/Object;)Z` @kind virtual;
  #L19a966.  v0:= temp;
  #L19a968.  return v0;
}
procedure `void` `clearOnSelectionChangedListeners`(`com.google.android.material.datepicker.PickerFragment` v1 @kind this) @signature `Lcom/google/android/material/datepicker/PickerFragment;.clearOnSelectionChangedListeners:()V` @AccessFlag  {
    temp;
    v0;

  #L19a9c4.  v0:= v1.`com.google.android.material.datepicker.PickerFragment.onSelectionChangedListeners` @type ^`java.util.LinkedHashSet` @kind object;
  #L19a9c8.  call `clear`(v0) @signature `Ljava/util/LinkedHashSet;.clear:()V` @kind virtual;
  #L19a9ce.  return @kind void;
}
procedure `com.google.android.material.datepicker.DateSelector` `getDateSelector`() @signature `Lcom/google/android/material/datepicker/PickerFragment;.getDateSelector:()Lcom/google/android/material/datepicker/DateSelector;` @AccessFlag ABSTRACT {

  # return;
}
procedure `boolean` `removeOnSelectionChangedListener`(`com.google.android.material.datepicker.PickerFragment` v1 @kind this, `com.google.android.material.datepicker.OnSelectionChangedListener` v2 @kind object) @signature `Lcom/google/android/material/datepicker/PickerFragment;.removeOnSelectionChangedListener:(Lcom/google/android/material/datepicker/OnSelectionChangedListener;)Z` @AccessFlag  {
    temp;
    v0;

  #L19a97c.  v0:= v1.`com.google.android.material.datepicker.PickerFragment.onSelectionChangedListeners` @type ^`java.util.LinkedHashSet` @kind object;
  #L19a980.  call temp:= `remove`(v0, v2) @signature `Ljava/util/LinkedHashSet;.remove:(Ljava/lang/Object;)Z` @kind virtual;
  #L19a986.  v0:= temp;
  #L19a988.  return v0;
}
