record `com.google.android.material.datepicker.RangeDateSelector$3` @kind class @AccessFlag FINAL extends `android.os.Parcelable$Creator` @kind interface {
}
procedure `void` `<init>`(`com.google.android.material.datepicker.RangeDateSelector$3` v0 @kind this) @signature `Lcom/google/android/material/datepicker/RangeDateSelector$3;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L19aba8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19abae.  return @kind void;
}
procedure `com.google.android.material.datepicker.RangeDateSelector` `createFromParcel`(`com.google.android.material.datepicker.RangeDateSelector$3` v2 @kind this, `android.os.Parcel` v3 @kind object @name `source`) @signature `Lcom/google/android/material/datepicker/RangeDateSelector$3;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/datepicker/RangeDateSelector;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L19ab00.  v0:= new `com.google.android.material.datepicker.RangeDateSelector`;
  #L19ab04.  call `<init>`(v0) @signature `Lcom/google/android/material/datepicker/RangeDateSelector;.<init>:()V` @kind direct;
  #L19ab0a.  v1:= constclass @type ^`java.lang.Long` @kind object;
  #L19ab0e.  call temp:= `getClassLoader`(v1) @signature `Ljava/lang/Class;.getClassLoader:()Ljava/lang/ClassLoader;` @kind virtual;
  #L19ab14.  v1:= temp @kind object;
  #L19ab16.  call temp:= `readValue`(v3, v1) @signature `Landroid/os/Parcel;.readValue:(Ljava/lang/ClassLoader;)Ljava/lang/Object;` @kind virtual;
  #L19ab1c.  v1:= temp @kind object;
  #L19ab1e.  v1:= (`java.lang.Long`) v1 @kind object;
  #L19ab22.  call temp:= `access$302`(v0, v1) @signature `Lcom/google/android/material/datepicker/RangeDateSelector;.access$302:(Lcom/google/android/material/datepicker/RangeDateSelector;Ljava/lang/Long;)Ljava/lang/Long;` @kind static;
  #L19ab28.  v1:= constclass @type ^`java.lang.Long` @kind object;
  #L19ab2c.  call temp:= `getClassLoader`(v1) @signature `Ljava/lang/Class;.getClassLoader:()Ljava/lang/ClassLoader;` @kind virtual;
  #L19ab32.  v1:= temp @kind object;
  #L19ab34.  call temp:= `readValue`(v3, v1) @signature `Landroid/os/Parcel;.readValue:(Ljava/lang/ClassLoader;)Ljava/lang/Object;` @kind virtual;
  #L19ab3a.  v1:= temp @kind object;
  #L19ab3c.  v1:= (`java.lang.Long`) v1 @kind object;
  #L19ab40.  call temp:= `access$402`(v0, v1) @signature `Lcom/google/android/material/datepicker/RangeDateSelector;.access$402:(Lcom/google/android/material/datepicker/RangeDateSelector;Ljava/lang/Long;)Ljava/lang/Long;` @kind static;
  #L19ab46.  return v0 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.datepicker.RangeDateSelector$3` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lcom/google/android/material/datepicker/RangeDateSelector$3;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L19ab70.  call temp:= `createFromParcel`(v0, v1) @signature `Lcom/google/android/material/datepicker/RangeDateSelector$3;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/datepicker/RangeDateSelector;` @kind virtual;
  #L19ab76.  v1:= temp @kind object;
  #L19ab78.  return v1 @kind object;
}
procedure `com.google.android.material.datepicker.RangeDateSelector`[] `newArray`(`com.google.android.material.datepicker.RangeDateSelector$3` v1 @kind this, `int` v2 @name `size`) @signature `Lcom/google/android/material/datepicker/RangeDateSelector$3;.newArray:(I)[Lcom/google/android/material/datepicker/RangeDateSelector;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19ab58.  v0:= new `com.google.android.material.datepicker.RangeDateSelector`[v2];
  #L19ab5c.  return v0 @kind object;
}
procedure `java.lang.Object`[] `newArray`(`com.google.android.material.datepicker.RangeDateSelector$3` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/material/datepicker/RangeDateSelector$3;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L19ab8c.  call temp:= `newArray`(v0, v1) @signature `Lcom/google/android/material/datepicker/RangeDateSelector$3;.newArray:(I)[Lcom/google/android/material/datepicker/RangeDateSelector;` @kind virtual;
  #L19ab92.  v1:= temp @kind object;
  #L19ab94.  return v1 @kind object;
}
