record `com.google.android.material.datepicker.YearGridAdapter` @kind class @AccessFlag  extends `androidx.recyclerview.widget.RecyclerView$Adapter` @kind class {
  `com.google.android.material.datepicker.MaterialCalendar` `com.google.android.material.datepicker.YearGridAdapter.materialCalendar` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`com.google.android.material.datepicker.YearGridAdapter` v0 @kind this, `com.google.android.material.datepicker.MaterialCalendar` v1 @kind object) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.<init>:(Lcom/google/android/material/datepicker/MaterialCalendar;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L19be60.  call `<init>`(v0) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.<init>:()V` @kind direct;
  #L19be66.  v0.`com.google.android.material.datepicker.YearGridAdapter.materialCalendar` @type ^`com.google.android.material.datepicker.MaterialCalendar` := v1 @kind object;
  #L19be6a.  return @kind void;
}
procedure `com.google.android.material.datepicker.MaterialCalendar` `access$000`(`com.google.android.material.datepicker.YearGridAdapter` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.access$000:(Lcom/google/android/material/datepicker/YearGridAdapter;)Lcom/google/android/material/datepicker/MaterialCalendar;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L19bd84.  v0:= v1.`com.google.android.material.datepicker.YearGridAdapter.materialCalendar` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L19bd88.  return v0 @kind object;
}
procedure `android.view.View$OnClickListener` `createYearClickListener`(`com.google.android.material.datepicker.YearGridAdapter` v1 @kind this, `int` v2 @name `year`) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.createYearClickListener:(I)Landroid/view/View$OnClickListener;` @AccessFlag PRIVATE {
    temp;
    v0;

  #L19bd4c.  v0:= new `com.google.android.material.datepicker.YearGridAdapter$1`;
  #L19bd50.  call `<init>`(v0, v1, v2) @signature `Lcom/google/android/material/datepicker/YearGridAdapter$1;.<init>:(Lcom/google/android/material/datepicker/YearGridAdapter;I)V` @kind direct;
  #L19bd56.  return v0 @kind object;
}
procedure `int` `getItemCount`(`com.google.android.material.datepicker.YearGridAdapter` v1 @kind this) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.getItemCount:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19bddc.  v0:= v1.`com.google.android.material.datepicker.YearGridAdapter.materialCalendar` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L19bde0.  call temp:= `getCalendarConstraints`(v0) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.getCalendarConstraints:()Lcom/google/android/material/datepicker/CalendarConstraints;` @kind virtual;
  #L19bde6.  v0:= temp @kind object;
  #L19bde8.  call temp:= `getYearSpan`(v0) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.getYearSpan:()I` @kind virtual;
  #L19bdee.  v0:= temp;
  #L19bdf0.  return v0;
}
procedure `int` `getPositionForYear`(`com.google.android.material.datepicker.YearGridAdapter` v1 @kind this, `int` v2 @name `year`) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.getPositionForYear:(I)I` @AccessFlag  {
    temp;
    v0;

  #L19be04.  v0:= v1.`com.google.android.material.datepicker.YearGridAdapter.materialCalendar` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L19be08.  call temp:= `getCalendarConstraints`(v0) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.getCalendarConstraints:()Lcom/google/android/material/datepicker/CalendarConstraints;` @kind virtual;
  #L19be0e.  v0:= temp @kind object;
  #L19be10.  call temp:= `getStart`(v0) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.getStart:()Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19be16.  v0:= temp @kind object;
  #L19be18.  v0:= v0.`com.google.android.material.datepicker.Month.year` @type ^`int`;
  #L19be1c.  v0:= v2 - v0 @kind int;
  #L19be20.  return v0;
}
procedure `int` `getYearForPosition`(`com.google.android.material.datepicker.YearGridAdapter` v1 @kind this, `int` v2 @name `position`) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.getYearForPosition:(I)I` @AccessFlag  {
    temp;
    v0;

  #L19be34.  v0:= v1.`com.google.android.material.datepicker.YearGridAdapter.materialCalendar` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L19be38.  call temp:= `getCalendarConstraints`(v0) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.getCalendarConstraints:()Lcom/google/android/material/datepicker/CalendarConstraints;` @kind virtual;
  #L19be3e.  v0:= temp @kind object;
  #L19be40.  call temp:= `getStart`(v0) @signature `Lcom/google/android/material/datepicker/CalendarConstraints;.getStart:()Lcom/google/android/material/datepicker/Month;` @kind virtual;
  #L19be46.  v0:= temp @kind object;
  #L19be48.  v0:= v0.`com.google.android.material.datepicker.Month.year` @type ^`int`;
  #L19be4c.  v0:= v0 + v2 @kind int;
  #L19be4e.  return v0;
}
procedure `void` `onBindViewHolder`(`com.google.android.material.datepicker.YearGridAdapter` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.onBindViewHolder:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;I)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L19be7c.  v1:= (`com.google.android.material.datepicker.YearGridAdapter$ViewHolder`) v1 @kind object;
  #L19be80.  call `onBindViewHolder`(v0, v1, v2) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.onBindViewHolder:(Lcom/google/android/material/datepicker/YearGridAdapter$ViewHolder;I)V` @kind virtual;
  #L19be86.  return @kind void;
}
procedure `void` `onBindViewHolder`(`com.google.android.material.datepicker.YearGridAdapter` v10 @kind this, `com.google.android.material.datepicker.YearGridAdapter$ViewHolder` v11 @kind object @name `viewHolder`, `int` v12 @name `position`) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.onBindViewHolder:(Lcom/google/android/material/datepicker/YearGridAdapter$ViewHolder;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;
    v6;
    v7;
    v8;
    v9;

  #L19be98.  call temp:= `getYearForPosition`(v10, v12) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.getYearForPosition:(I)I` @kind virtual;
  #L19be9e.  v0:= temp;
  #L19bea0.  v1:= v11.`com.google.android.material.datepicker.YearGridAdapter$ViewHolder.textView` @type ^`android.widget.TextView` @kind object;
  #L19bea4.  call temp:= `getContext`(v1) @signature `Landroid/widget/TextView;.getContext:()Landroid/content/Context;` @kind virtual;
  #L19beaa.  v1:= temp @kind object;
  #L19beac.  v2:= `@@com.google.android.material.R$string.mtrl_picker_navigate_to_year_description` @type ^`int`;
  #L19beb0.  call temp:= `getString`(v1, v2) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L19beb6.  v1:= temp @kind object;
  #L19beb8.  v2:= v11.`com.google.android.material.datepicker.YearGridAdapter$ViewHolder.textView` @type ^`android.widget.TextView` @kind object;
  #L19bebc.  call temp:= `getDefault`() @signature `Ljava/util/Locale;.getDefault:()Ljava/util/Locale;` @kind static;
  #L19bec2.  v3:= temp @kind object;
  #L19bec4.  v4:= 1I;
  #L19bec6.  v5:= new `java.lang.Object`[v4];
  #L19beca.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L19bed0.  v6:= temp @kind object;
  #L19bed2.  v7:= 0I;
  #L19bed4.  v5[v7]:= v6 @kind object;
  #L19bed8.  v6:= "%d" @kind object;
  #L19bedc.  call temp:= `format`(v3, v6, v5) @signature `Ljava/lang/String;.format:(Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L19bee2.  v3:= temp @kind object;
  #L19bee4.  call `setText`(v2, v3) @signature `Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L19beea.  v2:= v11.`com.google.android.material.datepicker.YearGridAdapter$ViewHolder.textView` @type ^`android.widget.TextView` @kind object;
  #L19beee.  v3:= new `java.lang.Object`[v4];
  #L19bef2.  call temp:= `valueOf`(v0) @signature `Ljava/lang/Integer;.valueOf:(I)Ljava/lang/Integer;` @kind static;
  #L19bef8.  v5:= temp @kind object;
  #L19befa.  v3[v7]:= v5 @kind object;
  #L19befe.  call temp:= `format`(v1, v3) @signature `Ljava/lang/String;.format:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;` @kind static;
  #L19bf04.  v3:= temp @kind object;
  #L19bf06.  call `setContentDescription`(v2, v3) @signature `Landroid/widget/TextView;.setContentDescription:(Ljava/lang/CharSequence;)V` @kind virtual;
  #L19bf0c.  v2:= v10.`com.google.android.material.datepicker.YearGridAdapter.materialCalendar` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L19bf10.  call temp:= `getCalendarStyle`(v2) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.getCalendarStyle:()Lcom/google/android/material/datepicker/CalendarStyle;` @kind virtual;
  #L19bf16.  v2:= temp @kind object;
  #L19bf18.  call temp:= `getTodayCalendar`() @signature `Lcom/google/android/material/datepicker/UtcDates;.getTodayCalendar:()Ljava/util/Calendar;` @kind static;
  #L19bf1e.  v3:= temp @kind object;
  #L19bf20.  call temp:= `get`(v3, v4) @signature `Ljava/util/Calendar;.get:(I)I` @kind virtual;
  #L19bf26.  v5:= temp;
  #L19bf28.  if v5 != v0 then goto L19bf32;
  #L19bf2c.  v5:= v2.`com.google.android.material.datepicker.CalendarStyle.todayYear` @type ^`com.google.android.material.datepicker.CalendarItemStyle` @kind object;
  #L19bf30.  goto L19bf36;
  #L19bf32.  v5:= v2.`com.google.android.material.datepicker.CalendarStyle.year` @type ^`com.google.android.material.datepicker.CalendarItemStyle` @kind object;
  #L19bf36.  v6:= v10.`com.google.android.material.datepicker.YearGridAdapter.materialCalendar` @type ^`com.google.android.material.datepicker.MaterialCalendar` @kind object;
  #L19bf3a.  call temp:= `getDateSelector`(v6) @signature `Lcom/google/android/material/datepicker/MaterialCalendar;.getDateSelector:()Lcom/google/android/material/datepicker/DateSelector;` @kind virtual;
  #L19bf40.  v6:= temp @kind object;
  #L19bf42.  call temp:= `getSelectedDays`(v6) @signature `Lcom/google/android/material/datepicker/DateSelector;.getSelectedDays:()Ljava/util/Collection;` @kind interface;
  #L19bf48.  v6:= temp @kind object;
  #L19bf4a.  call temp:= `iterator`(v6) @signature `Ljava/util/Collection;.iterator:()Ljava/util/Iterator;` @kind interface;
  #L19bf50.  v6:= temp @kind object;
  #L19bf52.  call temp:= `hasNext`(v6) @signature `Ljava/util/Iterator;.hasNext:()Z` @kind interface;
  #L19bf58.  v7:= temp;
  #L19bf5a.  if v7 == 0 then goto L19bf8a;
  #L19bf5e.  call temp:= `next`(v6) @signature `Ljava/util/Iterator;.next:()Ljava/lang/Object;` @kind interface;
  #L19bf64.  v7:= temp @kind object;
  #L19bf66.  v7:= (`java.lang.Long`) v7 @kind object;
  #L19bf6a.  call temp:= `longValue`(v7) @signature `Ljava/lang/Long;.longValue:()J` @kind virtual;
  #L19bf70.  v8:= temp @kind wide;
  #L19bf72.  call `setTimeInMillis`(v3, v8) @signature `Ljava/util/Calendar;.setTimeInMillis:(J)V` @kind virtual;
  #L19bf78.  call temp:= `get`(v3, v4) @signature `Ljava/util/Calendar;.get:(I)I` @kind virtual;
  #L19bf7e.  v8:= temp;
  #L19bf80.  if v8 != v0 then goto L19bf88;
  #L19bf84.  v5:= v2.`com.google.android.material.datepicker.CalendarStyle.selectedYear` @type ^`com.google.android.material.datepicker.CalendarItemStyle` @kind object;
  #L19bf88.  goto L19bf52;
  #L19bf8a.  v4:= v11.`com.google.android.material.datepicker.YearGridAdapter$ViewHolder.textView` @type ^`android.widget.TextView` @kind object;
  #L19bf8e.  call `styleItem`(v5, v4) @signature `Lcom/google/android/material/datepicker/CalendarItemStyle;.styleItem:(Landroid/widget/TextView;)V` @kind virtual;
  #L19bf94.  v4:= v11.`com.google.android.material.datepicker.YearGridAdapter$ViewHolder.textView` @type ^`android.widget.TextView` @kind object;
  #L19bf98.  call temp:= `createYearClickListener`(v10, v0) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.createYearClickListener:(I)Landroid/view/View$OnClickListener;` @kind direct;
  #L19bf9e.  v6:= temp @kind object;
  #L19bfa0.  call `setOnClickListener`(v4, v6) @signature `Landroid/widget/TextView;.setOnClickListener:(Landroid/view/View$OnClickListener;)V` @kind virtual;
  #L19bfa6.  return @kind void;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `onCreateViewHolder`(`com.google.android.material.datepicker.YearGridAdapter` v0 @kind this, `android.view.ViewGroup` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L19bd68.  call temp:= `onCreateViewHolder`(v0, v1, v2) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Lcom/google/android/material/datepicker/YearGridAdapter$ViewHolder;` @kind virtual;
  #L19bd6e.  v1:= temp @kind object;
  #L19bd70.  return v1 @kind object;
}
procedure `com.google.android.material.datepicker.YearGridAdapter$ViewHolder` `onCreateViewHolder`(`com.google.android.material.datepicker.YearGridAdapter` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `viewGroup`, `int` v5 @name `viewType`) @signature `Lcom/google/android/material/datepicker/YearGridAdapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Lcom/google/android/material/datepicker/YearGridAdapter$ViewHolder;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;

  #L19bd9c.  
  #L19bd9e.  call temp:= `getContext`(v4) @signature `Landroid/view/ViewGroup;.getContext:()Landroid/content/Context;` @kind virtual;
  #L19bda4.  v0:= temp @kind object;
  #L19bda6.  call temp:= `from`(v0) @signature `Landroid/view/LayoutInflater;.from:(Landroid/content/Context;)Landroid/view/LayoutInflater;` @kind static;
  #L19bdac.  v0:= temp @kind object;
  #L19bdae.  v1:= `@@com.google.android.material.R$layout.mtrl_calendar_year` @type ^`int`;
  #L19bdb2.  v2:= 0I;
  #L19bdb4.  call temp:= `inflate`(v0, v1, v4, v2) @signature `Landroid/view/LayoutInflater;.inflate:(ILandroid/view/ViewGroup;Z)Landroid/view/View;` @kind virtual;
  #L19bdba.  v0:= temp @kind object;
  #L19bdbc.  v0:= (`android.widget.TextView`) v0 @kind object;
  #L19bdc0.  v1:= new `com.google.android.material.datepicker.YearGridAdapter$ViewHolder`;
  #L19bdc4.  call `<init>`(v1, v0) @signature `Lcom/google/android/material/datepicker/YearGridAdapter$ViewHolder;.<init>:(Landroid/widget/TextView;)V` @kind direct;
  #L19bdca.  return v1 @kind object;
}
