record `androidx.core.widget.AutoScrollHelper$ClampedScroller` @kind class @AccessFlag  {
  `long` `androidx.core.widget.AutoScrollHelper$ClampedScroller.mDeltaTime` @AccessFlag PRIVATE;
  `int` `androidx.core.widget.AutoScrollHelper$ClampedScroller.mDeltaX` @AccessFlag PRIVATE;
  `int` `androidx.core.widget.AutoScrollHelper$ClampedScroller.mDeltaY` @AccessFlag PRIVATE;
  `int` `androidx.core.widget.AutoScrollHelper$ClampedScroller.mEffectiveRampDown` @AccessFlag PRIVATE;
  `int` `androidx.core.widget.AutoScrollHelper$ClampedScroller.mRampDownDuration` @AccessFlag PRIVATE;
  `int` `androidx.core.widget.AutoScrollHelper$ClampedScroller.mRampUpDuration` @AccessFlag PRIVATE;
  `long` `androidx.core.widget.AutoScrollHelper$ClampedScroller.mStartTime` @AccessFlag PRIVATE;
  `long` `androidx.core.widget.AutoScrollHelper$ClampedScroller.mStopTime` @AccessFlag PRIVATE;
  `float` `androidx.core.widget.AutoScrollHelper$ClampedScroller.mStopValue` @AccessFlag PRIVATE;
  `float` `androidx.core.widget.AutoScrollHelper$ClampedScroller.mTargetVelocityX` @AccessFlag PRIVATE;
  `float` `androidx.core.widget.AutoScrollHelper$ClampedScroller.mTargetVelocityY` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v2 @kind this) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `float` `getValueAt`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v8 @kind this, `long` v9 @name `currentTime`) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.getValueAt:(J)F` @AccessFlag PRIVATE {

  # return;
}
procedure `float` `interpolateValue`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v2 @kind this, `float` v3 @name `value`) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.interpolateValue:(F)F` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `computeScrollDelta`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v8 @kind this) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.computeScrollDelta:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDeltaX`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v1 @kind this) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.getDeltaX:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDeltaY`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v1 @kind this) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.getDeltaY:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getHorizontalDirection`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v2 @kind this) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.getHorizontalDirection:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getVerticalDirection`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v2 @kind this) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.getVerticalDirection:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isFinished`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v6 @kind this) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.isFinished:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `requestStop`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v5 @kind this) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.requestStop:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setRampDownDuration`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v0 @kind this, `int` v1 @name `durationMillis`) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.setRampDownDuration:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setRampUpDuration`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v0 @kind this, `int` v1 @name `durationMillis`) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.setRampUpDuration:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTargetVelocity`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v0 @kind this, `float` v1 @name `x`, `float` v2 @name `y`) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.setTargetVelocity:(FF)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `start`(`androidx.core.widget.AutoScrollHelper$ClampedScroller` v4 @kind this) @signature `Landroidx/core/widget/AutoScrollHelper$ClampedScroller;.start:()V` @AccessFlag PUBLIC {

  # return;
}
