record `androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.core.widget.AutoScrollHelper` `androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable` v0 @kind this, `androidx.core.widget.AutoScrollHelper` v1 @kind object) @signature `Landroidx/core/widget/AutoScrollHelper$ScrollAnimationRunnable;.<init>:(Landroidx/core/widget/AutoScrollHelper;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.core.widget.AutoScrollHelper$ScrollAnimationRunnable` v4 @kind this) @signature `Landroidx/core/widget/AutoScrollHelper$ScrollAnimationRunnable;.run:()V` @AccessFlag PUBLIC {

  # return;
}
