record `androidx.core.widget.AutoSizeableTextView` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
global `boolean` `@@androidx.core.widget.AutoSizeableTextView.PLATFORM_SUPPORTS_AUTOSIZE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/core/widget/AutoSizeableTextView;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getAutoSizeMaxTextSize`() @signature `Landroidx/core/widget/AutoSizeableTextView;.getAutoSizeMaxTextSize:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getAutoSizeMinTextSize`() @signature `Landroidx/core/widget/AutoSizeableTextView;.getAutoSizeMinTextSize:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getAutoSizeStepGranularity`() @signature `Landroidx/core/widget/AutoSizeableTextView;.getAutoSizeStepGranularity:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int`[] `getAutoSizeTextAvailableSizes`() @signature `Landroidx/core/widget/AutoSizeableTextView;.getAutoSizeTextAvailableSizes:()[I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getAutoSizeTextType`() @signature `Landroidx/core/widget/AutoSizeableTextView;.getAutoSizeTextType:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setAutoSizeTextTypeUniformWithConfiguration`(`int` v0 , `int` v1 , `int` v2 , `int` v3 ) @signature `Landroidx/core/widget/AutoSizeableTextView;.setAutoSizeTextTypeUniformWithConfiguration:(IIII)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setAutoSizeTextTypeUniformWithPresetSizes`(`int`[] v0 @kind object, `int` v1 ) @signature `Landroidx/core/widget/AutoSizeableTextView;.setAutoSizeTextTypeUniformWithPresetSizes:([II)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setAutoSizeTextTypeWithDefaults`(`int` v0 ) @signature `Landroidx/core/widget/AutoSizeableTextView;.setAutoSizeTextTypeWithDefaults:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
