record `androidx.core.widget.CompoundButtonCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.lang.String` `@@androidx.core.widget.CompoundButtonCompat.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Field` `@@androidx.core.widget.CompoundButtonCompat.sButtonDrawableField` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.core.widget.CompoundButtonCompat.sButtonDrawableFieldFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`androidx.core.widget.CompoundButtonCompat` v0 @kind this) @signature `Landroidx/core/widget/CompoundButtonCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getButtonDrawable`(`android.widget.CompoundButton` v4 @kind object @name `button`) @signature `Landroidx/core/widget/CompoundButtonCompat;.getButtonDrawable:(Landroid/widget/CompoundButton;)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.content.res.ColorStateList` `getButtonTintList`(`android.widget.CompoundButton` v2 @kind object @name `button`) @signature `Landroidx/core/widget/CompoundButtonCompat;.getButtonTintList:(Landroid/widget/CompoundButton;)Landroid/content/res/ColorStateList;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.PorterDuff$Mode` `getButtonTintMode`(`android.widget.CompoundButton` v2 @kind object @name `button`) @signature `Landroidx/core/widget/CompoundButtonCompat;.getButtonTintMode:(Landroid/widget/CompoundButton;)Landroid/graphics/PorterDuff$Mode;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setButtonTintList`(`android.widget.CompoundButton` v2 @kind object @name `button`, `android.content.res.ColorStateList` v3 @kind object @name `tint`) @signature `Landroidx/core/widget/CompoundButtonCompat;.setButtonTintList:(Landroid/widget/CompoundButton;Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setButtonTintMode`(`android.widget.CompoundButton` v2 @kind object @name `button`, `android.graphics.PorterDuff$Mode` v3 @kind object @name `tintMode`) @signature `Landroidx/core/widget/CompoundButtonCompat;.setButtonTintMode:(Landroid/widget/CompoundButton;Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
