record `androidx.core.widget.ContentLoadingProgressBar$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.core.widget.ContentLoadingProgressBar` `androidx.core.widget.ContentLoadingProgressBar$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.widget.ContentLoadingProgressBar$1` v0 @kind this, `androidx.core.widget.ContentLoadingProgressBar` v1 @kind object @name `this$0`) @signature `Landroidx/core/widget/ContentLoadingProgressBar$1;.<init>:(Landroidx/core/widget/ContentLoadingProgressBar;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.core.widget.ContentLoadingProgressBar$1` v3 @kind this) @signature `Landroidx/core/widget/ContentLoadingProgressBar$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
