record `androidx.core.widget.ContentLoadingProgressBar` @kind class @AccessFlag PUBLIC extends `android.widget.ProgressBar` @kind class {
  `java.lang.Runnable` `androidx.core.widget.ContentLoadingProgressBar.mDelayedHide` @AccessFlag PRIVATE_FINAL;
  `java.lang.Runnable` `androidx.core.widget.ContentLoadingProgressBar.mDelayedShow` @AccessFlag PRIVATE_FINAL;
  `boolean` `androidx.core.widget.ContentLoadingProgressBar.mDismissed` @AccessFlag ;
  `boolean` `androidx.core.widget.ContentLoadingProgressBar.mPostedHide` @AccessFlag ;
  `boolean` `androidx.core.widget.ContentLoadingProgressBar.mPostedShow` @AccessFlag ;
  `long` `androidx.core.widget.ContentLoadingProgressBar.mStartTime` @AccessFlag ;
}
global `int` `@@androidx.core.widget.ContentLoadingProgressBar.MIN_DELAY` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.widget.ContentLoadingProgressBar.MIN_SHOW_TIME` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.widget.ContentLoadingProgressBar` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/core/widget/ContentLoadingProgressBar;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.widget.ContentLoadingProgressBar` v3 @kind this, `android.content.Context` v4 @kind object @name `context`, `android.util.AttributeSet` v5 @kind object @name `attrs`) @signature `Landroidx/core/widget/ContentLoadingProgressBar;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `removeCallbacks`(`androidx.core.widget.ContentLoadingProgressBar` v1 @kind this) @signature `Landroidx/core/widget/ContentLoadingProgressBar;.removeCallbacks:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `hide`(`androidx.core.widget.ContentLoadingProgressBar` v9 @kind this) @signature `Landroidx/core/widget/ContentLoadingProgressBar;.hide:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAttachedToWindow`(`androidx.core.widget.ContentLoadingProgressBar` v0 @kind this) @signature `Landroidx/core/widget/ContentLoadingProgressBar;.onAttachedToWindow:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.core.widget.ContentLoadingProgressBar` v0 @kind this) @signature `Landroidx/core/widget/ContentLoadingProgressBar;.onDetachedFromWindow:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `show`(`androidx.core.widget.ContentLoadingProgressBar` v3 @kind this) @signature `Landroidx/core/widget/ContentLoadingProgressBar;.show:()V` @AccessFlag PUBLIC {

  # return;
}
