record `androidx.core.widget.ListViewAutoScrollHelper` @kind class @AccessFlag PUBLIC extends `androidx.core.widget.AutoScrollHelper` @kind class {
  `android.widget.ListView` `androidx.core.widget.ListViewAutoScrollHelper.mTarget` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.core.widget.ListViewAutoScrollHelper` v0 @kind this, `android.widget.ListView` v1 @kind object @name `target`) @signature `Landroidx/core/widget/ListViewAutoScrollHelper;.<init>:(Landroid/widget/ListView;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `canTargetScrollHorizontally`(`androidx.core.widget.ListViewAutoScrollHelper` v1 @kind this, `int` v2 @name `direction`) @signature `Landroidx/core/widget/ListViewAutoScrollHelper;.canTargetScrollHorizontally:(I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `canTargetScrollVertically`(`androidx.core.widget.ListViewAutoScrollHelper` v9 @kind this, `int` v10 @name `direction`) @signature `Landroidx/core/widget/ListViewAutoScrollHelper;.canTargetScrollVertically:(I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `scrollTargetBy`(`androidx.core.widget.ListViewAutoScrollHelper` v1 @kind this, `int` v2 @name `deltaX`, `int` v3 @name `deltaY`) @signature `Landroidx/core/widget/ListViewAutoScrollHelper;.scrollTargetBy:(II)V` @AccessFlag PUBLIC {

  # return;
}
