record `androidx.core.widget.PopupWindowCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.lang.String` `@@androidx.core.widget.PopupWindowCompat.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@androidx.core.widget.PopupWindowCompat.sGetWindowLayoutTypeMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.core.widget.PopupWindowCompat.sGetWindowLayoutTypeMethodAttempted` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Field` `@@androidx.core.widget.PopupWindowCompat.sOverlapAnchorField` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.core.widget.PopupWindowCompat.sOverlapAnchorFieldAttempted` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Method` `@@androidx.core.widget.PopupWindowCompat.sSetWindowLayoutTypeMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.core.widget.PopupWindowCompat.sSetWindowLayoutTypeMethodAttempted` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`androidx.core.widget.PopupWindowCompat` v0 @kind this) @signature `Landroidx/core/widget/PopupWindowCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `boolean` `getOverlapAnchor`(`android.widget.PopupWindow` v4 @kind object @name `popupWindow`) @signature `Landroidx/core/widget/PopupWindowCompat;.getOverlapAnchor:(Landroid/widget/PopupWindow;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getWindowLayoutType`(`android.widget.PopupWindow` v5 @kind object @name `popupWindow`) @signature `Landroidx/core/widget/PopupWindowCompat;.getWindowLayoutType:(Landroid/widget/PopupWindow;)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setOverlapAnchor`(`android.widget.PopupWindow` v4 @kind object @name `popupWindow`, `boolean` v5 @name `overlapAnchor`) @signature `Landroidx/core/widget/PopupWindowCompat;.setOverlapAnchor:(Landroid/widget/PopupWindow;Z)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setWindowLayoutType`(`android.widget.PopupWindow` v6 @kind object @name `popupWindow`, `int` v7 @name `layoutType`) @signature `Landroidx/core/widget/PopupWindowCompat;.setWindowLayoutType:(Landroid/widget/PopupWindow;I)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `showAsDropDown`(`android.widget.PopupWindow` v4 @kind object @name `popup`, `android.view.View` v5 @kind object @name `anchor`, `int` v6 @name `xoff`, `int` v7 @name `yoff`, `int` v8 @name `gravity`) @signature `Landroidx/core/widget/PopupWindowCompat;.showAsDropDown:(Landroid/widget/PopupWindow;Landroid/view/View;III)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
