record `androidx.core.widget.ScrollerCompat` @kind class @AccessFlag PUBLIC_FINAL {
  `android.widget.OverScroller` `androidx.core.widget.ScrollerCompat.mScroller` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.core.widget.ScrollerCompat` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.view.animation.Interpolator` v3 @kind object @name `interpolator`) @signature `Landroidx/core/widget/ScrollerCompat;.<init>:(Landroid/content/Context;Landroid/view/animation/Interpolator;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.core.widget.ScrollerCompat` `create`(`android.content.Context` v1 @kind object @name `context`) @signature `Landroidx/core/widget/ScrollerCompat;.create:(Landroid/content/Context;)Landroidx/core/widget/ScrollerCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.widget.ScrollerCompat` `create`(`android.content.Context` v1 @kind object @name `context`, `android.view.animation.Interpolator` v2 @kind object @name `interpolator`) @signature `Landroidx/core/widget/ScrollerCompat;.create:(Landroid/content/Context;Landroid/view/animation/Interpolator;)Landroidx/core/widget/ScrollerCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `abortAnimation`(`androidx.core.widget.ScrollerCompat` v1 @kind this) @signature `Landroidx/core/widget/ScrollerCompat;.abortAnimation:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `computeScrollOffset`(`androidx.core.widget.ScrollerCompat` v1 @kind this) @signature `Landroidx/core/widget/ScrollerCompat;.computeScrollOffset:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `fling`(`androidx.core.widget.ScrollerCompat` v10 @kind this, `int` v11 @name `startX`, `int` v12 @name `startY`, `int` v13 @name `velocityX`, `int` v14 @name `velocityY`, `int` v15 @name `minX`, `int` v16 @name `maxX`, `int` v17 @name `minY`, `int` v18 @name `maxY`) @signature `Landroidx/core/widget/ScrollerCompat;.fling:(IIIIIIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `fling`(`androidx.core.widget.ScrollerCompat` v12 @kind this, `int` v13 @name `startX`, `int` v14 @name `startY`, `int` v15 @name `velocityX`, `int` v16 @name `velocityY`, `int` v17 @name `minX`, `int` v18 @name `maxX`, `int` v19 @name `minY`, `int` v20 @name `maxY`, `int` v21 @name `overX`, `int` v22 @name `overY`) @signature `Landroidx/core/widget/ScrollerCompat;.fling:(IIIIIIIIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getCurrVelocity`(`androidx.core.widget.ScrollerCompat` v1 @kind this) @signature `Landroidx/core/widget/ScrollerCompat;.getCurrVelocity:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getCurrX`(`androidx.core.widget.ScrollerCompat` v1 @kind this) @signature `Landroidx/core/widget/ScrollerCompat;.getCurrX:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getCurrY`(`androidx.core.widget.ScrollerCompat` v1 @kind this) @signature `Landroidx/core/widget/ScrollerCompat;.getCurrY:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getFinalX`(`androidx.core.widget.ScrollerCompat` v1 @kind this) @signature `Landroidx/core/widget/ScrollerCompat;.getFinalX:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getFinalY`(`androidx.core.widget.ScrollerCompat` v1 @kind this) @signature `Landroidx/core/widget/ScrollerCompat;.getFinalY:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isFinished`(`androidx.core.widget.ScrollerCompat` v1 @kind this) @signature `Landroidx/core/widget/ScrollerCompat;.isFinished:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isOverScrolled`(`androidx.core.widget.ScrollerCompat` v1 @kind this) @signature `Landroidx/core/widget/ScrollerCompat;.isOverScrolled:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `notifyHorizontalEdgeReached`(`androidx.core.widget.ScrollerCompat` v1 @kind this, `int` v2 @name `startX`, `int` v3 @name `finalX`, `int` v4 @name `overX`) @signature `Landroidx/core/widget/ScrollerCompat;.notifyHorizontalEdgeReached:(III)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `notifyVerticalEdgeReached`(`androidx.core.widget.ScrollerCompat` v1 @kind this, `int` v2 @name `startY`, `int` v3 @name `finalY`, `int` v4 @name `overY`) @signature `Landroidx/core/widget/ScrollerCompat;.notifyVerticalEdgeReached:(III)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `springBack`(`androidx.core.widget.ScrollerCompat` v7 @kind this, `int` v8 @name `startX`, `int` v9 @name `startY`, `int` v10 @name `minX`, `int` v11 @name `maxX`, `int` v12 @name `minY`, `int` v13 @name `maxY`) @signature `Landroidx/core/widget/ScrollerCompat;.springBack:(IIIIII)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `startScroll`(`androidx.core.widget.ScrollerCompat` v1 @kind this, `int` v2 @name `startX`, `int` v3 @name `startY`, `int` v4 @name `dx`, `int` v5 @name `dy`) @signature `Landroidx/core/widget/ScrollerCompat;.startScroll:(IIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `startScroll`(`androidx.core.widget.ScrollerCompat` v6 @kind this, `int` v7 @name `startX`, `int` v8 @name `startY`, `int` v9 @name `dx`, `int` v10 @name `dy`, `int` v11 @name `duration`) @signature `Landroidx/core/widget/ScrollerCompat;.startScroll:(IIIII)V` @AccessFlag PUBLIC {

  # return;
}
