record `androidx.core.widget.TextViewCompat$OreoCallback` @kind class @AccessFlag  extends `android.view.ActionMode$Callback` @kind interface {
  `android.view.ActionMode$Callback` `androidx.core.widget.TextViewCompat$OreoCallback.mCallback` @AccessFlag PRIVATE_FINAL;
  `boolean` `androidx.core.widget.TextViewCompat$OreoCallback.mCanUseMenuBuilderReferences` @AccessFlag PRIVATE;
  `boolean` `androidx.core.widget.TextViewCompat$OreoCallback.mInitializedMenuBuilderReferences` @AccessFlag PRIVATE;
  `java.lang.Class` `androidx.core.widget.TextViewCompat$OreoCallback.mMenuBuilderClass` @AccessFlag PRIVATE;
  `java.lang.reflect.Method` `androidx.core.widget.TextViewCompat$OreoCallback.mMenuBuilderRemoveItemAtMethod` @AccessFlag PRIVATE;
  `android.widget.TextView` `androidx.core.widget.TextViewCompat$OreoCallback.mTextView` @AccessFlag PRIVATE_FINAL;
}
global `int` `@@androidx.core.widget.TextViewCompat$OreoCallback.MENU_ITEM_ORDER_PROCESS_TEXT_INTENT_ACTIONS_START` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.widget.TextViewCompat$OreoCallback` v1 @kind this, `android.view.ActionMode$Callback` v2 @kind object @name `callback`, `android.widget.TextView` v3 @kind object @name `textView`) @signature `Landroidx/core/widget/TextViewCompat$OreoCallback;.<init>:(Landroid/view/ActionMode$Callback;Landroid/widget/TextView;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.content.Intent` `createProcessTextIntent`(`androidx.core.widget.TextViewCompat$OreoCallback` v2 @kind this) @signature `Landroidx/core/widget/TextViewCompat$OreoCallback;.createProcessTextIntent:()Landroid/content/Intent;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.content.Intent` `createProcessTextIntentForResolveInfo`(`androidx.core.widget.TextViewCompat$OreoCallback` v3 @kind this, `android.content.pm.ResolveInfo` v4 @kind object @name `info`, `android.widget.TextView` v5 @kind object @name `textView11`) @signature `Landroidx/core/widget/TextViewCompat$OreoCallback;.createProcessTextIntentForResolveInfo:(Landroid/content/pm/ResolveInfo;Landroid/widget/TextView;)Landroid/content/Intent;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.List` `getSupportedActivities`(`androidx.core.widget.TextViewCompat$OreoCallback` v6 @kind this, `android.content.Context` v7 @kind object @name `context`, `android.content.pm.PackageManager` v8 @kind object @name `packageManager`) @signature `Landroidx/core/widget/TextViewCompat$OreoCallback;.getSupportedActivities:(Landroid/content/Context;Landroid/content/pm/PackageManager;)Ljava/util/List;` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `isEditable`(`androidx.core.widget.TextViewCompat$OreoCallback` v1 @kind this, `android.widget.TextView` v2 @kind object @name `textView11`) @signature `Landroidx/core/widget/TextViewCompat$OreoCallback;.isEditable:(Landroid/widget/TextView;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `isSupportedActivity`(`androidx.core.widget.TextViewCompat$OreoCallback` v3 @kind this, `android.content.pm.ResolveInfo` v4 @kind object @name `info`, `android.content.Context` v5 @kind object @name `context`) @signature `Landroidx/core/widget/TextViewCompat$OreoCallback;.isSupportedActivity:(Landroid/content/pm/ResolveInfo;Landroid/content/Context;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `recomputeProcessTextMenuItems`(`androidx.core.widget.TextViewCompat$OreoCallback` v9 @kind this, `android.view.Menu` v10 @kind object @name `menu`) @signature `Landroidx/core/widget/TextViewCompat$OreoCallback;.recomputeProcessTextMenuItems:(Landroid/view/Menu;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `onActionItemClicked`(`androidx.core.widget.TextViewCompat$OreoCallback` v1 @kind this, `android.view.ActionMode` v2 @kind object @name `mode`, `android.view.MenuItem` v3 @kind object @name `item`) @signature `Landroidx/core/widget/TextViewCompat$OreoCallback;.onActionItemClicked:(Landroid/view/ActionMode;Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onCreateActionMode`(`androidx.core.widget.TextViewCompat$OreoCallback` v1 @kind this, `android.view.ActionMode` v2 @kind object @name `mode`, `android.view.Menu` v3 @kind object @name `menu`) @signature `Landroidx/core/widget/TextViewCompat$OreoCallback;.onCreateActionMode:(Landroid/view/ActionMode;Landroid/view/Menu;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDestroyActionMode`(`androidx.core.widget.TextViewCompat$OreoCallback` v1 @kind this, `android.view.ActionMode` v2 @kind object @name `mode`) @signature `Landroidx/core/widget/TextViewCompat$OreoCallback;.onDestroyActionMode:(Landroid/view/ActionMode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onPrepareActionMode`(`androidx.core.widget.TextViewCompat$OreoCallback` v1 @kind this, `android.view.ActionMode` v2 @kind object @name `mode`, `android.view.Menu` v3 @kind object @name `menu`) @signature `Landroidx/core/widget/TextViewCompat$OreoCallback;.onPrepareActionMode:(Landroid/view/ActionMode;Landroid/view/Menu;)Z` @AccessFlag PUBLIC {

  # return;
}
