XXX@XXX:~/JNFuzz-Droid$ java -jar -Xms8192m -Xmx12288m lib/argus-saf.jar t -a COMPONENT_BASED -d -f -mo DATA_LEAKAGE -o out_test/Data apk_test/api25.apk
Total apks: 1
Analyzing #1:file:/home/XXX/JNFuzz-Droid/apk_test/api25.apk
Dedexing... Total: 224
[==================================================] 100.00% 808ms ETA: 0ms     
Dedexing... Total: 2085
[=============-------------------------------------]  26.04% 1s105ms ETA: 3s137m[=============-------------------------------------]  27.00% 1s119ms ETA: 3s25ms[==============------------------------------------]  28.01% 1s143ms ETA: 2s937m[==============------------------------------------]  29.02% 1s162ms ETA: 2s842m[===============-----------------------------------]  30.02% 1s184ms ETA: 2s759m[===============-----------------------------------]  31.03% 1s208ms ETA: 2s684m[================----------------------------------]  32.04% 1s228ms ETA: 2s604m[================----------------------------------]  33.05% 1s245ms ETA: 2s522m[=================---------------------------------]  34.00% 1s280ms ETA: 2s484m[=================---------------------------------]  35.01% 1s311ms ETA: 2s433m[==================--------------------------------]  36.02% 1s378ms ETA: 2s447m[==================--------------------------------]  37.03% 1s415ms ETA: 2s406m[===================-------------------------------]  38.03% 1s438ms ETA: 2s342m[===================-------------------------------]  39.04% 1s460ms ETA: 2s279m[====================------------------------------]  40.00% 1s477ms ETA: 2s215m[====================------------------------------]  41.01% 1s562ms ETA: 2s247m[=====================-----------------------------]  42.01% 1s582ms ETA: 2s183m[=====================-----------------------------]  43.02% 1s607ms ETA: 2s128m[======================----------------------------]  44.03% 1s623ms ETA: 2s63ms[======================----------------------------]  44.46% 1s683ms ETA: 2s102m[======================----------------------------]  45.04% 1s700ms ETA: 2s74ms[========================--------------------------]  48.01% 1s793ms ETA: 1s941m[========================--------------------------]  49.02% 1s915ms ETA: 1s991m[=========================-------------------------]  50.02% 1s950ms ETA: 1s948m[=========================-------------------------]  51.03% 1s974ms ETA: 1s894m[==========================------------------------]  52.04% 1s992ms ETA: 1s835m[==========================------------------------]  53.05% 2s14ms ETA: 1s782ms[============================----------------------]  56.02% 2s111ms ETA: 1s657m[============================----------------------]  57.03% 2s150ms ETA: 1s620m[=============================---------------------]  58.03% 2s177ms ETA: 1s574m[=============================---------------------]  59.04% 2s202ms ETA: 1s527m[==============================--------------------]  60.00% 2s222ms ETA: 1s481m[==============================--------------------]  61.01% 2s251ms ETA: 1s438m[===============================-------------------]  62.01% 2s274ms ETA: 1s392m[===============================-------------------]  63.02% 2s314ms ETA: 1s357m[================================------------------]  64.03% 2s329ms ETA: 1s308m[================================------------------]  65.04% 2s347ms ETA: 1s261m[=================================-----------------]  66.04% 2s380ms ETA: 1s223m[=================================-----------------]  67.00% 2s418ms ETA: 1s190m[==================================----------------]  68.01% 2s435ms ETA: 1s145m[==================================----------------]  69.02% 2s471ms ETA: 1s109m[===================================---------------]  70.02% 2s488ms ETA: 1s65ms[==================================================] 100.00% 3s227ms ETA: 0ms   
Collecting information from api25.apk...
Read AndroidManifest.
Read ARSC.
Read Layout files.
Start reachabilityAnalysis...
Building Signature Based Call Graph... Total: 2
[==================================================] 100.00% 34ms Left: 0
CHA done with method size 2.
ReachabilityAnalysis done.
Analyzing callbacks...
Collecting callback methods in layout mappings...
Collecting callback methods in app source...
Collecting XML based callback methods...
Callback collection done.
Generate environment for 1 components.
Info collection done.
Prepare IDFGs for: api25.apk
--Analyzing component: org.cao.api25.MainActivity
ComponentBasedAnalysis: Phase 1:
--Analyzing api25.apk
----Data Dependence Analysis: org.cao.api25.MainActivity
----Building ST for component: ComponentInfo(org.cao.api25.MainActivity,ACTIVITY,true,true,Set(),Map())
ComponentBasedAnalysis: Phase 2-------1 apk 1 component-------
--Link inter-component data dependence
ComponentBasedAnalysis: Phase 3-------1 apk 1 component-------
Done!
