record `androidx.core.graphics.drawable.IconCompat` @kind class @AccessFlag PUBLIC extends `androidx.versionedparcelable.CustomVersionedParcelable` @kind class {
  `byte`[] `androidx.core.graphics.drawable.IconCompat.mData` @AccessFlag PUBLIC;
  `int` `androidx.core.graphics.drawable.IconCompat.mInt1` @AccessFlag PUBLIC;
  `int` `androidx.core.graphics.drawable.IconCompat.mInt2` @AccessFlag PUBLIC;
  `java.lang.Object` `androidx.core.graphics.drawable.IconCompat.mObj1` @AccessFlag ;
  `android.os.Parcelable` `androidx.core.graphics.drawable.IconCompat.mParcelable` @AccessFlag PUBLIC;
  `android.content.res.ColorStateList` `androidx.core.graphics.drawable.IconCompat.mTintList` @AccessFlag PUBLIC;
  `android.graphics.PorterDuff$Mode` `androidx.core.graphics.drawable.IconCompat.mTintMode` @AccessFlag ;
  `java.lang.String` `androidx.core.graphics.drawable.IconCompat.mTintModeStr` @AccessFlag PUBLIC;
  `int` `androidx.core.graphics.drawable.IconCompat.mType` @AccessFlag PUBLIC;
}
global `float` `@@androidx.core.graphics.drawable.IconCompat.ADAPTIVE_ICON_INSET_FACTOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.graphics.drawable.IconCompat.AMBIENT_SHADOW_ALPHA` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.core.graphics.drawable.IconCompat.BLUR_FACTOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.graphics.PorterDuff$Mode` `@@androidx.core.graphics.drawable.IconCompat.DEFAULT_TINT_MODE` @AccessFlag STATIC_FINAL;
global `float` `@@androidx.core.graphics.drawable.IconCompat.DEFAULT_VIEW_PORT_SCALE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.drawable.IconCompat.EXTRA_INT1` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.drawable.IconCompat.EXTRA_INT2` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.drawable.IconCompat.EXTRA_OBJ` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.drawable.IconCompat.EXTRA_TINT_LIST` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.drawable.IconCompat.EXTRA_TINT_MODE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.drawable.IconCompat.EXTRA_TYPE` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.core.graphics.drawable.IconCompat.ICON_DIAMETER_FACTOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.graphics.drawable.IconCompat.KEY_SHADOW_ALPHA` @AccessFlag PRIVATE_STATIC_FINAL;
global `float` `@@androidx.core.graphics.drawable.IconCompat.KEY_SHADOW_OFFSET_FACTOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.graphics.drawable.IconCompat.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.graphics.drawable.IconCompat.TYPE_UNKNOWN` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/core/graphics/drawable/IconCompat;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.graphics.drawable.IconCompat` v2 @kind this) @signature `Landroidx/core/graphics/drawable/IconCompat;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.graphics.drawable.IconCompat` v2 @kind this, `int` v3 @name `mType`) @signature `Landroidx/core/graphics/drawable/IconCompat;.<init>:(I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `createFromBundle`(`android.os.Bundle` v4 @kind object @name `bundle`) @signature `Landroidx/core/graphics/drawable/IconCompat;.createFromBundle:(Landroid/os/Bundle;)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `createFromIcon`(`android.content.Context` v4 @kind object @name `context`, `android.graphics.drawable.Icon` v5 @kind object @name `icon`) @signature `Landroidx/core/graphics/drawable/IconCompat;.createFromIcon:(Landroid/content/Context;Landroid/graphics/drawable/Icon;)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `createFromIcon`(`android.graphics.drawable.Icon` v3 @kind object @name `icon`) @signature `Landroidx/core/graphics/drawable/IconCompat;.createFromIcon:(Landroid/graphics/drawable/Icon;)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.Bitmap` `createLegacyIconFromAdaptiveIcon`(`android.graphics.Bitmap` v10 @kind object @name `adaptiveIconBitmap`, `boolean` v11 @name `addShadow`) @signature `Landroidx/core/graphics/drawable/IconCompat;.createLegacyIconFromAdaptiveIcon:(Landroid/graphics/Bitmap;Z)Landroid/graphics/Bitmap;` @AccessFlag STATIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `createWithAdaptiveBitmap`(`android.graphics.Bitmap` v2 @kind object @name `bits`) @signature `Landroidx/core/graphics/drawable/IconCompat;.createWithAdaptiveBitmap:(Landroid/graphics/Bitmap;)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `createWithBitmap`(`android.graphics.Bitmap` v2 @kind object @name `bits`) @signature `Landroidx/core/graphics/drawable/IconCompat;.createWithBitmap:(Landroid/graphics/Bitmap;)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `createWithContentUri`(`android.net.Uri` v2 @kind object @name `uri`) @signature `Landroidx/core/graphics/drawable/IconCompat;.createWithContentUri:(Landroid/net/Uri;)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `createWithContentUri`(`java.lang.String` v2 @kind object @name `uri`) @signature `Landroidx/core/graphics/drawable/IconCompat;.createWithContentUri:(Ljava/lang/String;)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `createWithData`(`byte`[] v2 @kind object @name `data`, `int` v3 @name `offset`, `int` v4 @name `length`) @signature `Landroidx/core/graphics/drawable/IconCompat;.createWithData:([BII)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `createWithResource`(`android.content.Context` v2 @kind object @name `context`, `int` v3 @name `resId`) @signature `Landroidx/core/graphics/drawable/IconCompat;.createWithResource:(Landroid/content/Context;I)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `createWithResource`(`android.content.res.Resources` v4 @kind object @name `r`, `java.lang.String` v5 @kind object @name `pkg`, `int` v6 @name `resId`) @signature `Landroidx/core/graphics/drawable/IconCompat;.createWithResource:(Landroid/content/res/Resources;Ljava/lang/String;I)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getResId`(`android.graphics.drawable.Icon` v6 @kind object @name `icon`) @signature `Landroidx/core/graphics/drawable/IconCompat;.getResId:(Landroid/graphics/drawable/Icon;)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.String` `getResPackage`(`android.graphics.drawable.Icon` v7 @kind object @name `icon`) @signature `Landroidx/core/graphics/drawable/IconCompat;.getResPackage:(Landroid/graphics/drawable/Icon;)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.content.res.Resources` `getResources`(`android.content.Context` v5 @kind object @name `context`, `java.lang.String` v6 @kind object @name `resPackage`) @signature `Landroidx/core/graphics/drawable/IconCompat;.getResources:(Landroid/content/Context;Ljava/lang/String;)Landroid/content/res/Resources;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `getType`(`android.graphics.drawable.Icon` v7 @kind object @name `icon`) @signature `Landroidx/core/graphics/drawable/IconCompat;.getType:(Landroid/graphics/drawable/Icon;)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.net.Uri` `getUri`(`android.graphics.drawable.Icon` v7 @kind object @name `icon`) @signature `Landroidx/core/graphics/drawable/IconCompat;.getUri:(Landroid/graphics/drawable/Icon;)Landroid/net/Uri;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `loadDrawableInner`(`androidx.core.graphics.drawable.IconCompat` v8 @kind this, `android.content.Context` v9 @kind object @name `context`) @signature `Landroidx/core/graphics/drawable/IconCompat;.loadDrawableInner:(Landroid/content/Context;)Landroid/graphics/drawable/Drawable;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.String` `typeToString`(`int` v1 @name `x`) @signature `Landroidx/core/graphics/drawable/IconCompat;.typeToString:(I)Ljava/lang/String;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `addToShortcutIntent`(`androidx.core.graphics.drawable.IconCompat` v6 @kind this, `android.content.Intent` v7 @kind object @name `outIntent`, `android.graphics.drawable.Drawable` v8 @kind object @name `badge`, `android.content.Context` v9 @kind object @name `c`) @signature `Landroidx/core/graphics/drawable/IconCompat;.addToShortcutIntent:(Landroid/content/Intent;Landroid/graphics/drawable/Drawable;Landroid/content/Context;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `checkResource`(`androidx.core.graphics.drawable.IconCompat` v9 @kind this, `android.content.Context` v10 @kind object @name `context`) @signature `Landroidx/core/graphics/drawable/IconCompat;.checkResource:(Landroid/content/Context;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.Bitmap` `getBitmap`(`androidx.core.graphics.drawable.IconCompat` v3 @kind this) @signature `Landroidx/core/graphics/drawable/IconCompat;.getBitmap:()Landroid/graphics/Bitmap;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getResId`(`androidx.core.graphics.drawable.IconCompat` v3 @kind this) @signature `Landroidx/core/graphics/drawable/IconCompat;.getResId:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getResPackage`(`androidx.core.graphics.drawable.IconCompat` v3 @kind this) @signature `Landroidx/core/graphics/drawable/IconCompat;.getResPackage:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getType`(`androidx.core.graphics.drawable.IconCompat` v2 @kind this) @signature `Landroidx/core/graphics/drawable/IconCompat;.getType:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.net.Uri` `getUri`(`androidx.core.graphics.drawable.IconCompat` v2 @kind this) @signature `Landroidx/core/graphics/drawable/IconCompat;.getUri:()Landroid/net/Uri;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `loadDrawable`(`androidx.core.graphics.drawable.IconCompat` v3 @kind this, `android.content.Context` v4 @kind object @name `context`) @signature `Landroidx/core/graphics/drawable/IconCompat;.loadDrawable:(Landroid/content/Context;)Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPostParceling`(`androidx.core.graphics.drawable.IconCompat` v3 @kind this) @signature `Landroidx/core/graphics/drawable/IconCompat;.onPostParceling:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPreParceling`(`androidx.core.graphics.drawable.IconCompat` v4 @kind this, `boolean` v5 @name `isStream`) @signature `Landroidx/core/graphics/drawable/IconCompat;.onPreParceling:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `setTint`(`androidx.core.graphics.drawable.IconCompat` v1 @kind this, `int` v2 @name `tint`) @signature `Landroidx/core/graphics/drawable/IconCompat;.setTint:(I)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `setTintList`(`androidx.core.graphics.drawable.IconCompat` v0 @kind this, `android.content.res.ColorStateList` v1 @kind object @name `tintList`) @signature `Landroidx/core/graphics/drawable/IconCompat;.setTintList:(Landroid/content/res/ColorStateList;)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.graphics.drawable.IconCompat` `setTintMode`(`androidx.core.graphics.drawable.IconCompat` v0 @kind this, `android.graphics.PorterDuff$Mode` v1 @kind object @name `mode`) @signature `Landroidx/core/graphics/drawable/IconCompat;.setTintMode:(Landroid/graphics/PorterDuff$Mode;)Landroidx/core/graphics/drawable/IconCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Bundle` `toBundle`(`androidx.core.graphics.drawable.IconCompat` v4 @kind this) @signature `Landroidx/core/graphics/drawable/IconCompat;.toBundle:()Landroid/os/Bundle;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Icon` `toIcon`(`androidx.core.graphics.drawable.IconCompat` v3 @kind this) @signature `Landroidx/core/graphics/drawable/IconCompat;.toIcon:()Landroid/graphics/drawable/Icon;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.core.graphics.drawable.IconCompat` v5 @kind this) @signature `Landroidx/core/graphics/drawable/IconCompat;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
