record `androidx.core.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable` @kind class @AccessFlag  extends `androidx.core.graphics.drawable.RoundedBitmapDrawable` @kind class {
}
procedure `void` `<init>`(`androidx.core.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable` v0 @kind this, `android.content.res.Resources` v1 @kind object @name `res`, `android.graphics.Bitmap` v2 @kind object @name `bitmap`) @signature `Landroidx/core/graphics/drawable/RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable;.<init>:(Landroid/content/res/Resources;Landroid/graphics/Bitmap;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `gravityCompatApply`(`androidx.core.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable` v6 @kind this, `int` v7 @name `gravity`, `int` v8 @name `bitmapWidth`, `int` v9 @name `bitmapHeight`, `android.graphics.Rect` v10 @kind object @name `bounds`, `android.graphics.Rect` v11 @kind object @name `outRect`) @signature `Landroidx/core/graphics/drawable/RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable;.gravityCompatApply:(IIILandroid/graphics/Rect;Landroid/graphics/Rect;)V` @AccessFlag  {

  # return;
}
procedure `boolean` `hasMipMap`(`androidx.core.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable` v1 @kind this) @signature `Landroidx/core/graphics/drawable/RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable;.hasMipMap:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMipMap`(`androidx.core.graphics.drawable.RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable` v1 @kind this, `boolean` v2 @name `mipMap`) @signature `Landroidx/core/graphics/drawable/RoundedBitmapDrawableFactory$DefaultRoundedBitmapDrawable;.setMipMap:(Z)V` @AccessFlag PUBLIC {

  # return;
}
