record `androidx.core.graphics.drawable.RoundedBitmapDrawableFactory` @kind class @AccessFlag PUBLIC_FINAL {
}
global `java.lang.String` `@@androidx.core.graphics.drawable.RoundedBitmapDrawableFactory.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.graphics.drawable.RoundedBitmapDrawableFactory` v0 @kind this) @signature `Landroidx/core/graphics/drawable/RoundedBitmapDrawableFactory;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.core.graphics.drawable.RoundedBitmapDrawable` `create`(`android.content.res.Resources` v2 @kind object @name `res`, `android.graphics.Bitmap` v3 @kind object @name `bitmap`) @signature `Landroidx/core/graphics/drawable/RoundedBitmapDrawableFactory;.create:(Landroid/content/res/Resources;Landroid/graphics/Bitmap;)Landroidx/core/graphics/drawable/RoundedBitmapDrawable;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.graphics.drawable.RoundedBitmapDrawable` `create`(`android.content.res.Resources` v3 @kind object @name `res`, `java.io.InputStream` v4 @kind object @name `is`) @signature `Landroidx/core/graphics/drawable/RoundedBitmapDrawableFactory;.create:(Landroid/content/res/Resources;Ljava/io/InputStream;)Landroidx/core/graphics/drawable/RoundedBitmapDrawable;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.graphics.drawable.RoundedBitmapDrawable` `create`(`android.content.res.Resources` v3 @kind object @name `res`, `java.lang.String` v4 @kind object @name `filepath`) @signature `Landroidx/core/graphics/drawable/RoundedBitmapDrawableFactory;.create:(Landroid/content/res/Resources;Ljava/lang/String;)Landroidx/core/graphics/drawable/RoundedBitmapDrawable;` @AccessFlag PUBLIC_STATIC {

  # return;
}
