record `androidx.core.graphics.drawable.TintAwareDrawable` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `setTint`(`int` v0 ) @signature `Landroidx/core/graphics/drawable/TintAwareDrawable;.setTint:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setTintList`(`android.content.res.ColorStateList` v0 @kind object) @signature `Landroidx/core/graphics/drawable/TintAwareDrawable;.setTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setTintMode`(`android.graphics.PorterDuff$Mode` v0 @kind object) @signature `Landroidx/core/graphics/drawable/TintAwareDrawable;.setTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
