record `androidx.core.graphics.drawable.WrappedDrawableApi21` @kind class @AccessFlag  extends `androidx.core.graphics.drawable.WrappedDrawableApi14` @kind class {
}
global `java.lang.String` `@@androidx.core.graphics.drawable.WrappedDrawableApi21.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@androidx.core.graphics.drawable.WrappedDrawableApi21.sIsProjectedDrawableMethod` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v0 @kind this, `android.graphics.drawable.Drawable` v1 @kind object @name `drawable`) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.<init>:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v0 @kind this, `androidx.core.graphics.drawable.WrappedDrawableState` v1 @kind object @name `state`, `android.content.res.Resources` v2 @kind object @name `resources`) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.<init>:(Landroidx/core/graphics/drawable/WrappedDrawableState;Landroid/content/res/Resources;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `findAndCacheIsProjectedDrawableMethod`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v3 @kind this) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.findAndCacheIsProjectedDrawableMethod:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.Rect` `getDirtyBounds`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v1 @kind this) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.getDirtyBounds:()Landroid/graphics/Rect;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `getOutline`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v1 @kind this, `android.graphics.Outline` v2 @kind object @name `outline`) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.getOutline:(Landroid/graphics/Outline;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isCompatTintEnabled`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v3 @kind this) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.isCompatTintEnabled:()Z` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `isProjected`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v4 @kind this) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.isProjected:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHotspot`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v1 @kind this, `float` v2 @name `x`, `float` v3 @name `y`) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.setHotspot:(FF)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHotspotBounds`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v1 @kind this, `int` v2 @name `left`, `int` v3 @name `top`, `int` v4 @name `right`, `int` v5 @name `bottom`) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.setHotspotBounds:(IIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `setState`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v1 @kind this, `int`[] v2 @kind object @name `stateSet`) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.setState:([I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTint`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v1 @kind this, `int` v2 @name `tintColor`) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.setTint:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTintList`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object @name `tint`) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.setTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTintMode`(`androidx.core.graphics.drawable.WrappedDrawableApi21` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object @name `tintMode`) @signature `Landroidx/core/graphics/drawable/WrappedDrawableApi21;.setTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC {

  # return;
}
