record `androidx.core.graphics.drawable.WrappedDrawable` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `android.graphics.drawable.Drawable` `getWrappedDrawable`() @signature `Landroidx/core/graphics/drawable/WrappedDrawable;.getWrappedDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setWrappedDrawable`(`android.graphics.drawable.Drawable` v0 @kind object) @signature `Landroidx/core/graphics/drawable/WrappedDrawable;.setWrappedDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
