record `com.google.android.material.R$anim` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@com.google.android.material.R$anim.abc_fade_in` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.abc_fade_out` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.abc_grow_fade_in_from_bottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.abc_popup_enter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.abc_popup_exit` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.abc_shrink_fade_out_from_bottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.abc_slide_in_bottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.abc_slide_in_top` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.abc_slide_out_bottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.abc_slide_out_top` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.abc_tooltip_enter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.abc_tooltip_exit` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.btn_checkbox_to_checked_box_inner_merged_animation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.btn_checkbox_to_checked_box_outer_merged_animation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.btn_checkbox_to_checked_icon_null_animation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.btn_checkbox_to_unchecked_box_inner_merged_animation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.btn_checkbox_to_unchecked_check_path_merged_animation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.btn_checkbox_to_unchecked_icon_null_animation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.btn_radio_to_off_mtrl_dot_group_animation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.btn_radio_to_off_mtrl_ring_outer_animation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.btn_radio_to_off_mtrl_ring_outer_path_animation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.btn_radio_to_on_mtrl_dot_group_animation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.btn_radio_to_on_mtrl_ring_outer_animation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.btn_radio_to_on_mtrl_ring_outer_path_animation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.design_bottom_sheet_slide_in` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.design_bottom_sheet_slide_out` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.design_snackbar_in` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.design_snackbar_out` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.mtrl_bottom_sheet_slide_in` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.mtrl_bottom_sheet_slide_out` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$anim.mtrl_card_lowers_interpolator` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.material.R$anim` v0 @kind this) @signature `Lcom/google/android/material/R$anim;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L01f09c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01f0a2.  return @kind void;
}
