record `com.google.android.material.R$attr` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@com.google.android.material.R$attr.actionBarDivider` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionBarItemBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionBarPopupTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionBarSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionBarSplitStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionBarStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionBarTabBarStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionBarTabStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionBarTabTextStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionBarTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionBarWidgetTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionDropDownStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionMenuTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionMenuTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModeBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModeCloseButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModeCloseDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModeCopyDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModeCutDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModeFindDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModePasteDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModePopupWindowStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModeSelectAllDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModeShareDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModeSplitBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModeStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionModeWebSearchDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionOverflowButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionOverflowMenuStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionProviderClass` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionTextColorAlpha` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.actionViewClass` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.activityChooserViewStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.alertDialogButtonGroupStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.alertDialogCenterButtons` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.alertDialogStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.alertDialogTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.allowStacking` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.alpha` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.alphabeticModifiers` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.animationMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.appBarLayoutStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.arrowHeadLength` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.arrowShaftLength` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.autoCompleteTextViewStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.autoSizeMaxTextSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.autoSizeMinTextSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.autoSizePresetSizes` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.autoSizeStepGranularity` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.autoSizeTextType` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.background` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.backgroundColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.backgroundInsetBottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.backgroundInsetEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.backgroundInsetStart` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.backgroundInsetTop` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.backgroundOverlayColorAlpha` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.backgroundSplit` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.backgroundStacked` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.backgroundTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.backgroundTintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.badgeGravity` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.badgeStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.badgeTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.barLength` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.behavior_autoHide` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.behavior_autoShrink` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.behavior_expandedOffset` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.behavior_fitToContents` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.behavior_halfExpandedRatio` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.behavior_hideable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.behavior_overlapTop` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.behavior_peekHeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.behavior_saveFlags` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.behavior_skipCollapsed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.borderWidth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.borderlessButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.bottomAppBarStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.bottomNavigationStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.bottomSheetDialogTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.bottomSheetStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.boxBackgroundColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.boxBackgroundMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.boxCollapsedPaddingTop` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.boxCornerRadiusBottomEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.boxCornerRadiusBottomStart` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.boxCornerRadiusTopEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.boxCornerRadiusTopStart` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.boxStrokeColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.boxStrokeWidth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.boxStrokeWidthFocused` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonBarButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonBarNegativeButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonBarNeutralButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonBarPositiveButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonBarStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonCompat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonGravity` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonIconDimen` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonPanelSideLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonStyleSmall` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.buttonTintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cardBackgroundColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cardCornerRadius` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cardElevation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cardForegroundColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cardMaxElevation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cardPreventCornerOverlap` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cardUseCompatPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cardViewStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.checkboxStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.checkedButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.checkedChip` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.checkedIcon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.checkedIconEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.checkedIconTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.checkedIconVisible` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.checkedTextViewStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipBackgroundColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipCornerRadius` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipEndPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipGroupStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipIcon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipIconEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipIconSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipIconTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipIconVisible` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipMinHeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipMinTouchTargetSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipSpacing` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipSpacingHorizontal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipSpacingVertical` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipStandaloneStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipStartPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipStrokeColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipStrokeWidth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.chipSurfaceColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.closeIcon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.closeIconEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.closeIconEndPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.closeIconSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.closeIconStartPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.closeIconTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.closeIconVisible` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.closeItemLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.collapseContentDescription` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.collapseIcon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.collapsedTitleGravity` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.collapsedTitleTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.color` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorAccent` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorBackgroundFloating` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorButtonNormal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorControlActivated` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorControlHighlight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorControlNormal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorOnBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorOnError` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorOnPrimary` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorOnPrimarySurface` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorOnSecondary` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorOnSurface` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorPrimary` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorPrimaryDark` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorPrimarySurface` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorPrimaryVariant` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorSecondary` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorSecondaryVariant` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorSurface` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.colorSwitchThumbNormal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.commitIcon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentDescription` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentInsetEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentInsetEndWithActions` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentInsetLeft` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentInsetRight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentInsetStart` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentInsetStartWithNavigation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentPaddingBottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentPaddingLeft` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentPaddingRight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentPaddingTop` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.contentScrim` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.controlBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.coordinatorLayoutStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cornerFamily` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cornerFamilyBottomLeft` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cornerFamilyBottomRight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cornerFamilyTopLeft` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cornerFamilyTopRight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cornerRadius` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cornerSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cornerSizeBottomLeft` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cornerSizeBottomRight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cornerSizeTopLeft` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.cornerSizeTopRight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.counterEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.counterMaxLength` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.counterOverflowTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.counterOverflowTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.counterTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.counterTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.customNavigationLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.dayInvalidStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.daySelectedStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.dayStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.dayTodayStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.defaultQueryHint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.dialogCornerRadius` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.dialogPreferredPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.dialogTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.displayOptions` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.divider` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.dividerHorizontal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.dividerPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.dividerVertical` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.drawableBottomCompat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.drawableEndCompat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.drawableLeftCompat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.drawableRightCompat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.drawableSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.drawableStartCompat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.drawableTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.drawableTintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.drawableTopCompat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.drawerArrowStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.dropDownListViewStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.dropdownListPreferredItemHeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.editTextBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.editTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.editTextStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.elevation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.elevationOverlayColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.elevationOverlayEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.endIconCheckable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.endIconContentDescription` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.endIconDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.endIconMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.endIconTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.endIconTintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.enforceMaterialTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.enforceTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.ensureMinTouchTargetSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.errorEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.errorIconDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.errorIconTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.errorIconTintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.errorTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.errorTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.expandActivityOverflowButtonDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.expanded` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.expandedTitleGravity` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.expandedTitleMargin` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.expandedTitleMarginBottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.expandedTitleMarginEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.expandedTitleMarginStart` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.expandedTitleMarginTop` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.expandedTitleTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.extendMotionSpec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.extendedFloatingActionButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fabAlignmentMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fabAnimationMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fabCradleMargin` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fabCradleRoundedCornerRadius` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fabCradleVerticalOffset` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fabCustomSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fabSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fastScrollEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fastScrollHorizontalThumbDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fastScrollHorizontalTrackDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fastScrollVerticalThumbDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fastScrollVerticalTrackDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.firstBaselineToTopHeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.floatingActionButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.font` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fontFamily` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fontProviderAuthority` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fontProviderCerts` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fontProviderFetchStrategy` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fontProviderFetchTimeout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fontProviderPackage` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fontProviderQuery` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fontStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fontVariationSettings` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.fontWeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.foregroundInsidePadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.gapBetweenBars` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.goIcon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.headerLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.height` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.helperText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.helperTextEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.helperTextTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.helperTextTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.hideMotionSpec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.hideOnContentScroll` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.hideOnScroll` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.hintAnimationEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.hintEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.hintTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.hintTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.homeAsUpIndicator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.homeLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.hoveredFocusedTranslationZ` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.icon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.iconEndPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.iconGravity` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.iconPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.iconSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.iconStartPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.iconTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.iconTintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.iconifiedByDefault` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.imageButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.indeterminateProgressStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.initialActivityCount` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.insetForeground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.isLightTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.isMaterialTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemFillColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemHorizontalPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemHorizontalTranslationEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemIconPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemIconSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemIconTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemMaxLines` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemRippleColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemShapeAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemShapeAppearanceOverlay` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemShapeFillColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemShapeInsetBottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemShapeInsetEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemShapeInsetStart` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemShapeInsetTop` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemSpacing` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemStrokeColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemStrokeWidth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemTextAppearanceActive` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemTextAppearanceInactive` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.itemTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.keylines` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.labelVisibilityMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.lastBaselineToBottomHeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.layout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.layoutManager` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.layout_anchor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.layout_anchorGravity` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.layout_behavior` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.layout_collapseMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.layout_collapseParallaxMultiplier` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.layout_dodgeInsetEdges` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.layout_insetEdge` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.layout_keyline` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.layout_scrollFlags` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.layout_scrollInterpolator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.liftOnScroll` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.liftOnScrollTargetViewId` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.lineHeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.lineSpacing` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listChoiceBackgroundIndicator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listChoiceIndicatorMultipleAnimated` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listChoiceIndicatorSingleAnimated` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listDividerAlertDialog` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listItemLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listMenuViewStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listPopupWindowStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listPreferredItemHeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listPreferredItemHeightLarge` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listPreferredItemHeightSmall` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listPreferredItemPaddingEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listPreferredItemPaddingLeft` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listPreferredItemPaddingRight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.listPreferredItemPaddingStart` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.logo` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.logoDescription` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialAlertDialogBodyTextStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialAlertDialogTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialAlertDialogTitleIconStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialAlertDialogTitlePanelStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialAlertDialogTitleTextStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialButtonOutlinedStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialButtonToggleGroupStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialCalendarDay` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialCalendarFullscreenTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialCalendarHeaderConfirmButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialCalendarHeaderDivider` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialCalendarHeaderLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialCalendarHeaderSelection` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialCalendarHeaderTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialCalendarHeaderToggleButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialCalendarStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialCalendarTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialCardViewStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.materialThemeOverlay` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.maxActionInlineWidth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.maxButtonHeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.maxCharacterCount` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.maxImageSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.measureWithLargestChild` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.menu` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.minTouchTargetSize` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.multiChoiceItemLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.navigationContentDescription` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.navigationIcon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.navigationMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.navigationViewStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.number` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.numericModifiers` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.overlapAnchor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.paddingBottomNoButtons` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.paddingEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.paddingStart` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.paddingTopNoTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.panelBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.panelMenuListTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.panelMenuListWidth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.passwordToggleContentDescription` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.passwordToggleDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.passwordToggleEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.passwordToggleTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.passwordToggleTintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.popupMenuBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.popupMenuStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.popupTheme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.popupWindowStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.preserveIconSpacing` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.pressedTranslationZ` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.progressBarPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.progressBarStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.queryBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.queryHint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.radioButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.rangeFillColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.ratingBarStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.ratingBarStyleIndicator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.ratingBarStyleSmall` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.recyclerViewStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.reverseLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.rippleColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.scrimAnimationDuration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.scrimBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.scrimVisibleHeightTrigger` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.searchHintIcon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.searchIcon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.searchViewStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.seekBarStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.selectableItemBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.selectableItemBackgroundBorderless` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.shapeAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.shapeAppearanceLargeComponent` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.shapeAppearanceMediumComponent` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.shapeAppearanceOverlay` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.shapeAppearanceSmallComponent` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.showAsAction` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.showDividers` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.showMotionSpec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.showText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.showTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.shrinkMotionSpec` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.singleChoiceItemLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.singleLine` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.singleSelection` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.snackbarButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.snackbarStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.spanCount` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.spinBars` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.spinnerDropDownItemStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.spinnerStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.splitTrack` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.srcCompat` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.stackFromEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.startIconCheckable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.startIconContentDescription` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.startIconDrawable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.startIconTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.startIconTintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.state_above_anchor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.state_collapsed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.state_collapsible` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.state_dragged` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.state_liftable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.state_lifted` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.statusBarBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.statusBarForeground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.statusBarScrim` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.strokeColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.strokeWidth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.subMenuArrow` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.submitBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.subtitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.subtitleTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.subtitleTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.subtitleTextStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.suggestionRowLayout` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.switchMinWidth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.switchPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.switchStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.switchTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabContentStart` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabGravity` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabIconTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabIconTintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabIndicator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabIndicatorAnimationDuration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabIndicatorColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabIndicatorFullWidth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabIndicatorGravity` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabIndicatorHeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabInlineLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabMaxWidth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabMinWidth` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabPaddingBottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabPaddingEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabPaddingStart` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabPaddingTop` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabRippleColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabSelectedTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tabUnboundedRipple` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAllCaps` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceBody1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceBody2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceButton` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceCaption` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceHeadline1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceHeadline2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceHeadline3` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceHeadline4` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceHeadline5` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceHeadline6` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceLargePopupMenu` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceLineHeightEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceListItem` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceListItemSecondary` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceListItemSmall` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceOverline` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearancePopupMenuHeader` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceSearchResultSubtitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceSearchResultTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceSmallPopupMenu` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceSubtitle1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textAppearanceSubtitle2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textColorAlertDialogListItem` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textColorSearchUrl` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textEndPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textInputStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textLocale` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.textStartPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.theme` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.themeLineHeight` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.thickness` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.thumbTextPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.thumbTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.thumbTintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tickMark` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tickMarkTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tickMarkTintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.titleEnabled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.titleMargin` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.titleMarginBottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.titleMarginEnd` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.titleMarginStart` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.titleMarginTop` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.titleMargins` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.titleTextAppearance` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.titleTextColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.titleTextStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.toolbarId` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.toolbarNavigationButtonStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.toolbarStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tooltipForegroundColor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tooltipFrameBackground` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.tooltipText` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.track` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.trackTint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.trackTintMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.ttcIndex` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.useCompatPadding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.useMaterialThemeColors` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.viewInflaterClass` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.voiceIcon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.windowActionBar` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.windowActionBarOverlay` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.windowActionModeOverlay` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.windowFixedHeightMajor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.windowFixedHeightMinor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.windowFixedWidthMajor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.windowFixedWidthMinor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.windowMinWidthMajor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.windowMinWidthMinor` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.windowNoTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.yearSelectedStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.yearStyle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$attr.yearTodayStyle` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.material.R$attr` v0 @kind this) @signature `Lcom/google/android/material/R$attr;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L01f0b4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01f0ba.  return @kind void;
}
