record `com.google.android.material.R$id` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@com.google.android.material.R$id.BOTTOM_END` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.BOTTOM_START` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.TOP_END` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.TOP_START` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_action_clickable_span` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_0` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_10` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_11` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_12` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_13` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_14` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_15` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_16` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_17` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_18` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_19` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_20` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_21` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_22` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_23` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_24` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_25` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_26` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_27` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_28` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_29` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_3` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_30` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_31` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_4` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_5` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_6` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_7` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_8` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.accessibility_custom_action_9` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_bar` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_bar_activity_content` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_bar_container` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_bar_root` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_bar_spinner` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_bar_subtitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_bar_title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_container` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_context_bar` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_divider` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_image` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_menu_divider` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_menu_presenter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_mode_bar` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_mode_bar_stub` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_mode_close_button` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.action_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.actions` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.activity_chooser_view_content` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.add` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.alertTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.async` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.auto` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.blocking` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.bottom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.buttonPanel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.cancel_button` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.center` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.checkbox` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.checked` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.chip` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.chip_group` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.chronometer` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.clear_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.confirm_button` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.container` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.content` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.contentPanel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.coordinator` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.custom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.customPanel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.cut` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.date_picker_actions` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.decor_content_parent` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.default_activity_button` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.design_bottom_sheet` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.design_menu_item_action_area` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.design_menu_item_action_area_stub` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.design_menu_item_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.design_navigation_view` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.dialog_button` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.dropdown_menu` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.edit_query` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.end` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.expand_activities_button` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.expanded_menu` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.fade` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.fill` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.filled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.filter_chip` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.fixed` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.forever` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.ghost_view` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.ghost_view_holder` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.group_divider` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.home` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.icon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.icon_group` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.image` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.info` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.italic` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.item_touch_helper_previous_elevation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.labeled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.largeLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.left` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.line1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.line3` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.listMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.list_item` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.masked` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.message` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mini` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.month_grid` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.month_navigation_bar` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.month_navigation_fragment_toggle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.month_navigation_next` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.month_navigation_previous` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.month_title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_calendar_day_selector_frame` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_calendar_days_of_week` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_calendar_frame` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_calendar_main_pane` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_calendar_months` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_calendar_selection_frame` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_calendar_text_input_frame` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_calendar_year_selector_frame` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_card_checked_layer_id` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_child_content_container` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_internal_children_alpha_tag` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_picker_fullscreen` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_picker_header` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_picker_header_selection_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_picker_header_title_and_selection` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_picker_header_toggle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_picker_text_input_date` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_picker_text_input_range_end` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_picker_text_input_range_start` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.mtrl_picker_title_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.multiply` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.navigation_header_container` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.none` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.normal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.notification_background` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.notification_main_column` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.notification_main_column_container` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.off` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.on` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.outline` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.parallax` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.parentPanel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.parent_matrix` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.password_toggle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.pin` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.progress_circular` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.progress_horizontal` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.radio` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.right` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.right_icon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.right_side` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.rounded` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.save_non_transition_alpha` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.save_overlay_view` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.scale` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.screen` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.scrollIndicatorDown` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.scrollIndicatorUp` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.scrollView` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.scrollable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.search_badge` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.search_bar` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.search_button` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.search_close_btn` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.search_edit_frame` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.search_go_btn` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.search_mag_icon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.search_plate` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.search_src_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.search_voice_btn` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.select_dialog_listview` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.selected` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.shortcut` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.slide` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.smallLabel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.snackbar_action` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.snackbar_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.spacer` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.split_action_bar` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.src_atop` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.src_in` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.src_over` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.start` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.stretch` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.submenuarrow` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.submit_area` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.tabMode` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.tag_accessibility_actions` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.tag_accessibility_clickable_spans` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.tag_accessibility_heading` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.tag_accessibility_pane_title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.tag_screen_reader_focusable` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.tag_transition_group` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.tag_unhandled_key_event_manager` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.tag_unhandled_key_listeners` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.test_checkbox_android_button_tint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.test_checkbox_app_button_tint` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.text2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.textSpacerNoButtons` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.textSpacerNoTitle` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.text_input_end_icon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.text_input_start_icon` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.textinput_counter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.textinput_error` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.textinput_helper_text` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.time` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.title` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.titleDividerNoCustom` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.title_template` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.top` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.topPanel` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.touch_outside` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.transition_current_scene` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.transition_layout_save` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.transition_position` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.transition_scene_layoutid_cache` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.transition_transform` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.unchecked` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.uniform` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.unlabeled` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.up` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.view_offset_helper` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.visible` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$id.wrap_content` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.material.R$id` v0 @kind this) @signature `Lcom/google/android/material/R$id;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L01f12c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01f132.  return @kind void;
}
