record `com.google.android.material.R$integer` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@com.google.android.material.R$integer.abc_config_activityDefaultDur` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.abc_config_activityShortDur` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.app_bar_elevation_anim_duration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.bottom_sheet_slide_duration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.cancel_button_image_alpha` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.config_tooltipAnimTime` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.design_snackbar_text_max_lines` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.design_tab_indicator_anim_duration_ms` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.hide_password_duration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.mtrl_badge_max_character_count` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.mtrl_btn_anim_delay_ms` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.mtrl_btn_anim_duration_ms` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.mtrl_calendar_header_orientation` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.mtrl_calendar_selection_text_lines` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.mtrl_calendar_year_selector_span` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.mtrl_card_anim_delay_ms` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.mtrl_card_anim_duration_ms` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.mtrl_chip_anim_duration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.mtrl_tab_indicator_anim_duration_ms` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.show_password_duration` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$integer.status_bar_notification_info_maxnum` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.material.R$integer` v0 @kind this) @signature `Lcom/google/android/material/R$integer;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L01f144.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01f14a.  return @kind void;
}
