record `com.google.android.material.R$interpolator` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@com.google.android.material.R$interpolator.btn_checkbox_checked_mtrl_animation_interpolator_0` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$interpolator.btn_checkbox_checked_mtrl_animation_interpolator_1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$interpolator.btn_checkbox_unchecked_mtrl_animation_interpolator_0` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$interpolator.btn_checkbox_unchecked_mtrl_animation_interpolator_1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$interpolator.btn_radio_to_off_mtrl_animation_interpolator_0` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$interpolator.btn_radio_to_on_mtrl_animation_interpolator_0` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$interpolator.fast_out_slow_in` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$interpolator.mtrl_fast_out_linear_in` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$interpolator.mtrl_fast_out_slow_in` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$interpolator.mtrl_linear` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$interpolator.mtrl_linear_out_slow_in` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.material.R$interpolator` v0 @kind this) @signature `Lcom/google/android/material/R$interpolator;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L01f15c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L01f162.  return @kind void;
}
