record `com.google.android.material.R$xml` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@com.google.android.material.R$xml.standalone_badge` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$xml.standalone_badge_gravity_bottom_end` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$xml.standalone_badge_gravity_bottom_start` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@com.google.android.material.R$xml.standalone_badge_gravity_top_start` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.material.R$xml` v0 @kind this) @signature `Lcom/google/android/material/R$xml;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L0205d4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L0205da.  return @kind void;
}
