                Executable : /home/cao/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/cao/AndroidStudioProjects/ccbench_jucify/experiment1/app/src/main/jni
-DCMAKE_FIND_ROOT_PATH=/home/cao/AndroidStudioProjects/ccbench_jucify/experiment1/app/.cxx/cmake/release/prefab/x86_64/prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=/home/cao/Android/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=/home/cao/Android/Sdk/ndk/21.1.6352462
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=/home/cao/Android/Sdk/ndk/21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/cao/AndroidStudioProjects/ccbench_jucify/experiment1/app/build/intermediates/cmake/release/obj/x86_64
-DCMAKE_MAKE_PROGRAM=/home/cao/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-B/home/cao/AndroidStudioProjects/ccbench_jucify/experiment1/app/.cxx/cmake/release/x86_64
-GNinja
jvmArgs : 

Build command args:
