record `com.google.android.material.animation.TransformationCallback` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onScaleChanged`(`android.view.View` v0 @kind object) @signature `Lcom/google/android/material/animation/TransformationCallback;.onScaleChanged:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onTranslationChanged`(`android.view.View` v0 @kind object) @signature `Lcom/google/android/material/animation/TransformationCallback;.onTranslationChanged:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
