record `androidx.core.provider.FontsContractCompat$4$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.core.provider.FontsContractCompat$4` `androidx.core.provider.FontsContractCompat$4$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.provider.FontsContractCompat$4$1` v0 @kind this, `androidx.core.provider.FontsContractCompat$4` v1 @kind object @name `this$0`) @signature `Landroidx/core/provider/FontsContractCompat$4$1;.<init>:(Landroidx/core/provider/FontsContractCompat$4;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.core.provider.FontsContractCompat$4$1` v2 @kind this) @signature `Landroidx/core/provider/FontsContractCompat$4$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
