record `androidx.core.provider.FontsContractCompat$2` @kind class @AccessFlag FINAL extends `androidx.core.provider.SelfDestructiveThread$ReplyCallback` @kind interface {
  `androidx.core.content.res.ResourcesCompat$FontCallback` `androidx.core.provider.FontsContractCompat$2.val$fontCallback` @AccessFlag FINAL_SYNTHETIC;
  `android.os.Handler` `androidx.core.provider.FontsContractCompat$2.val$handler` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.provider.FontsContractCompat$2` v0 @kind this, `androidx.core.content.res.ResourcesCompat$FontCallback` v1 @kind object, `android.os.Handler` v2 @kind object) @signature `Landroidx/core/provider/FontsContractCompat$2;.<init>:(Landroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onReply`(`androidx.core.provider.FontsContractCompat$2` v3 @kind this, `androidx.core.provider.FontsContractCompat$TypefaceResult` v4 @kind object @name `typeface`) @signature `Landroidx/core/provider/FontsContractCompat$2;.onReply:(Landroidx/core/provider/FontsContractCompat$TypefaceResult;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onReply`(`androidx.core.provider.FontsContractCompat$2` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/core/provider/FontsContractCompat$2;.onReply:(Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
