record `androidx.core.provider.FontsContractCompat$Columns` @kind class @AccessFlag PUBLIC_FINAL extends `android.provider.BaseColumns` @kind interface {
}
global `java.lang.String` `@@androidx.core.provider.FontsContractCompat$Columns.FILE_ID` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.provider.FontsContractCompat$Columns.ITALIC` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.provider.FontsContractCompat$Columns.RESULT_CODE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.provider.FontsContractCompat$Columns.RESULT_CODE_FONT_NOT_FOUND` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.provider.FontsContractCompat$Columns.RESULT_CODE_FONT_UNAVAILABLE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.provider.FontsContractCompat$Columns.RESULT_CODE_MALFORMED_QUERY` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.provider.FontsContractCompat$Columns.RESULT_CODE_OK` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.provider.FontsContractCompat$Columns.TTC_INDEX` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.provider.FontsContractCompat$Columns.VARIATION_SETTINGS` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.provider.FontsContractCompat$Columns.WEIGHT` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.provider.FontsContractCompat$Columns` v0 @kind this) @signature `Landroidx/core/provider/FontsContractCompat$Columns;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
