record `androidx.core.provider.FontRequest` @kind class @AccessFlag PUBLIC_FINAL {
  `java.util.List` `androidx.core.provider.FontRequest.mCertificates` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.core.provider.FontRequest.mCertificatesArray` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `androidx.core.provider.FontRequest.mIdentifier` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `androidx.core.provider.FontRequest.mProviderAuthority` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `androidx.core.provider.FontRequest.mProviderPackage` @AccessFlag PRIVATE_FINAL;
  `java.lang.String` `androidx.core.provider.FontRequest.mQuery` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.core.provider.FontRequest` v4 @kind this, `java.lang.String` v5 @kind object @name `providerAuthority`, `java.lang.String` v6 @kind object @name `providerPackage`, `java.lang.String` v7 @kind object @name `query`, `int` v8 @name `certificates`) @signature `Landroidx/core/provider/FontRequest;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.provider.FontRequest` v4 @kind this, `java.lang.String` v5 @kind object @name `providerAuthority`, `java.lang.String` v6 @kind object @name `providerPackage`, `java.lang.String` v7 @kind object @name `query`, `java.util.List` v8 @kind object) @signature `Landroidx/core/provider/FontRequest;.<init>:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.util.List` `getCertificates`(`androidx.core.provider.FontRequest` v1 @kind this) @signature `Landroidx/core/provider/FontRequest;.getCertificates:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getCertificatesArrayResId`(`androidx.core.provider.FontRequest` v1 @kind this) @signature `Landroidx/core/provider/FontRequest;.getCertificatesArrayResId:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getIdentifier`(`androidx.core.provider.FontRequest` v1 @kind this) @signature `Landroidx/core/provider/FontRequest;.getIdentifier:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getProviderAuthority`(`androidx.core.provider.FontRequest` v1 @kind this) @signature `Landroidx/core/provider/FontRequest;.getProviderAuthority:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getProviderPackage`(`androidx.core.provider.FontRequest` v1 @kind this) @signature `Landroidx/core/provider/FontRequest;.getProviderPackage:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getQuery`(`androidx.core.provider.FontRequest` v1 @kind this) @signature `Landroidx/core/provider/FontRequest;.getQuery:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.core.provider.FontRequest` v6 @kind this) @signature `Landroidx/core/provider/FontRequest;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
