record `androidx.core.provider.FontsContractCompat$4` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `android.content.Context` `androidx.core.provider.FontsContractCompat$4.val$appContext` @AccessFlag FINAL_SYNTHETIC;
  `androidx.core.provider.FontsContractCompat$FontRequestCallback` `androidx.core.provider.FontsContractCompat$4.val$callback` @AccessFlag FINAL_SYNTHETIC;
  `android.os.Handler` `androidx.core.provider.FontsContractCompat$4.val$callerThreadHandler` @AccessFlag FINAL_SYNTHETIC;
  `androidx.core.provider.FontRequest` `androidx.core.provider.FontsContractCompat$4.val$request` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.provider.FontsContractCompat$4` v0 @kind this, `android.content.Context` v1 @kind object, `androidx.core.provider.FontRequest` v2 @kind object, `android.os.Handler` v3 @kind object, `androidx.core.provider.FontsContractCompat$FontRequestCallback` v4 @kind object) @signature `Landroidx/core/provider/FontsContractCompat$4;.<init>:(Landroid/content/Context;Landroidx/core/provider/FontRequest;Landroid/os/Handler;Landroidx/core/provider/FontsContractCompat$FontRequestCallback;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.core.provider.FontsContractCompat$4` v7 @kind this) @signature `Landroidx/core/provider/FontsContractCompat$4;.run:()V` @AccessFlag PUBLIC {

  # return;
}
