record `androidx.recyclerview.widget.AsyncListUtil$1` @kind class @AccessFlag  extends `androidx.recyclerview.widget.ThreadUtil$MainThreadCallback` @kind interface {
  `androidx.recyclerview.widget.AsyncListUtil` `androidx.recyclerview.widget.AsyncListUtil$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.AsyncListUtil$1` v0 @kind this, `androidx.recyclerview.widget.AsyncListUtil` v1 @kind object @name `this$0`) @signature `Landroidx/recyclerview/widget/AsyncListUtil$1;.<init>:(Landroidx/recyclerview/widget/AsyncListUtil;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `isRequestedGeneration`(`androidx.recyclerview.widget.AsyncListUtil$1` v1 @kind this, `int` v2 @name `generation`) @signature `Landroidx/recyclerview/widget/AsyncListUtil$1;.isRequestedGeneration:(I)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `recycleAllTiles`(`androidx.recyclerview.widget.AsyncListUtil$1` v3 @kind this) @signature `Landroidx/recyclerview/widget/AsyncListUtil$1;.recycleAllTiles:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addTile`(`androidx.recyclerview.widget.AsyncListUtil$1` v5 @kind this, `int` v6 @name `generation`, `androidx.recyclerview.widget.TileList$Tile` v7 @kind object) @signature `Landroidx/recyclerview/widget/AsyncListUtil$1;.addTile:(ILandroidx/recyclerview/widget/TileList$Tile;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeTile`(`androidx.recyclerview.widget.AsyncListUtil$1` v3 @kind this, `int` v4 @name `generation`, `int` v5 @name `position`) @signature `Landroidx/recyclerview/widget/AsyncListUtil$1;.removeTile:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `updateItemCount`(`androidx.recyclerview.widget.AsyncListUtil$1` v2 @kind this, `int` v3 @name `generation`, `int` v4 @name `itemCount`) @signature `Landroidx/recyclerview/widget/AsyncListUtil$1;.updateItemCount:(II)V` @AccessFlag PUBLIC {

  # return;
}
