record `androidx.recyclerview.widget.AsyncListDiffer$1$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.recyclerview.widget.AsyncListDiffer$1` `androidx.recyclerview.widget.AsyncListDiffer$1$2.this$1` @AccessFlag FINAL_SYNTHETIC;
  `androidx.recyclerview.widget.DiffUtil$DiffResult` `androidx.recyclerview.widget.AsyncListDiffer$1$2.val$result` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.AsyncListDiffer$1$2` v0 @kind this, `androidx.recyclerview.widget.AsyncListDiffer$1` v1 @kind object @name `this$1`, `androidx.recyclerview.widget.DiffUtil$DiffResult` v2 @kind object) @signature `Landroidx/recyclerview/widget/AsyncListDiffer$1$2;.<init>:(Landroidx/recyclerview/widget/AsyncListDiffer$1;Landroidx/recyclerview/widget/DiffUtil$DiffResult;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.recyclerview.widget.AsyncListDiffer$1$2` v4 @kind this) @signature `Landroidx/recyclerview/widget/AsyncListDiffer$1$2;.run:()V` @AccessFlag PUBLIC {

  # return;
}
