record `androidx.recyclerview.widget.AsyncDifferConfig$Builder` @kind class @AccessFlag PUBLIC_FINAL {
  `java.util.concurrent.Executor` `androidx.recyclerview.widget.AsyncDifferConfig$Builder.mBackgroundThreadExecutor` @AccessFlag PRIVATE;
  `androidx.recyclerview.widget.DiffUtil$ItemCallback` `androidx.recyclerview.widget.AsyncDifferConfig$Builder.mDiffCallback` @AccessFlag PRIVATE_FINAL;
  `java.util.concurrent.Executor` `androidx.recyclerview.widget.AsyncDifferConfig$Builder.mMainThreadExecutor` @AccessFlag PRIVATE;
}
global `java.util.concurrent.Executor` `@@androidx.recyclerview.widget.AsyncDifferConfig$Builder.sDiffExecutor` @AccessFlag PRIVATE_STATIC;
global `java.lang.Object` `@@androidx.recyclerview.widget.AsyncDifferConfig$Builder.sExecutorLock` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/recyclerview/widget/AsyncDifferConfig$Builder;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.AsyncDifferConfig$Builder` v0 @kind this, `androidx.recyclerview.widget.DiffUtil$ItemCallback` v1 @kind object) @signature `Landroidx/recyclerview/widget/AsyncDifferConfig$Builder;.<init>:(Landroidx/recyclerview/widget/DiffUtil$ItemCallback;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.recyclerview.widget.AsyncDifferConfig` `build`(`androidx.recyclerview.widget.AsyncDifferConfig$Builder` v4 @kind this) @signature `Landroidx/recyclerview/widget/AsyncDifferConfig$Builder;.build:()Landroidx/recyclerview/widget/AsyncDifferConfig;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.AsyncDifferConfig$Builder` `setBackgroundThreadExecutor`(`androidx.recyclerview.widget.AsyncDifferConfig$Builder` v0 @kind this, `java.util.concurrent.Executor` v1 @kind object @name `executor`) @signature `Landroidx/recyclerview/widget/AsyncDifferConfig$Builder;.setBackgroundThreadExecutor:(Ljava/util/concurrent/Executor;)Landroidx/recyclerview/widget/AsyncDifferConfig$Builder;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.AsyncDifferConfig$Builder` `setMainThreadExecutor`(`androidx.recyclerview.widget.AsyncDifferConfig$Builder` v0 @kind this, `java.util.concurrent.Executor` v1 @kind object @name `executor`) @signature `Landroidx/recyclerview/widget/AsyncDifferConfig$Builder;.setMainThreadExecutor:(Ljava/util/concurrent/Executor;)Landroidx/recyclerview/widget/AsyncDifferConfig$Builder;` @AccessFlag PUBLIC {

  # return;
}
