record `androidx.recyclerview.widget.AsyncListDiffer$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.recyclerview.widget.AsyncListDiffer` `androidx.recyclerview.widget.AsyncListDiffer$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Runnable` `androidx.recyclerview.widget.AsyncListDiffer$1.val$commitCallback` @AccessFlag FINAL_SYNTHETIC;
  `java.util.List` `androidx.recyclerview.widget.AsyncListDiffer$1.val$newList` @AccessFlag FINAL_SYNTHETIC;
  `java.util.List` `androidx.recyclerview.widget.AsyncListDiffer$1.val$oldList` @AccessFlag FINAL_SYNTHETIC;
  `int` `androidx.recyclerview.widget.AsyncListDiffer$1.val$runGeneration` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.AsyncListDiffer$1` v0 @kind this, `androidx.recyclerview.widget.AsyncListDiffer` v1 @kind object @name `this$0`, `java.util.List` v2 @kind object, `java.util.List` v3 @kind object, `int` v4 , `java.lang.Runnable` v5 @kind object) @signature `Landroidx/recyclerview/widget/AsyncListDiffer$1;.<init>:(Landroidx/recyclerview/widget/AsyncListDiffer;Ljava/util/List;Ljava/util/List;ILjava/lang/Runnable;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.recyclerview.widget.AsyncListDiffer$1` v3 @kind this) @signature `Landroidx/recyclerview/widget/AsyncListDiffer$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
