record `androidx.recyclerview.widget.AsyncListUtil$ViewCallback` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
global `int` `@@androidx.recyclerview.widget.AsyncListUtil$ViewCallback.HINT_SCROLL_ASC` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.AsyncListUtil$ViewCallback.HINT_SCROLL_DESC` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.AsyncListUtil$ViewCallback.HINT_SCROLL_NONE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.AsyncListUtil$ViewCallback` v0 @kind this) @signature `Landroidx/recyclerview/widget/AsyncListUtil$ViewCallback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `extendRangeInto`(`androidx.recyclerview.widget.AsyncListUtil$ViewCallback` v6 @kind this, `int`[] v7 @kind object @name `range`, `int`[] v8 @kind object @name `outRange`, `int` v9 @name `scrollHint`) @signature `Landroidx/recyclerview/widget/AsyncListUtil$ViewCallback;.extendRangeInto:([I[II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `getItemRangeInto`(`int`[] v0 @kind object) @signature `Landroidx/recyclerview/widget/AsyncListUtil$ViewCallback;.getItemRangeInto:([I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onDataRefresh`() @signature `Landroidx/recyclerview/widget/AsyncListUtil$ViewCallback;.onDataRefresh:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onItemLoaded`(`int` v0 ) @signature `Landroidx/recyclerview/widget/AsyncListUtil$ViewCallback;.onItemLoaded:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
