record `androidx.recyclerview.widget.AsyncDifferConfig` @kind class @AccessFlag PUBLIC_FINAL {
  `java.util.concurrent.Executor` `androidx.recyclerview.widget.AsyncDifferConfig.mBackgroundThreadExecutor` @AccessFlag PRIVATE_FINAL;
  `androidx.recyclerview.widget.DiffUtil$ItemCallback` `androidx.recyclerview.widget.AsyncDifferConfig.mDiffCallback` @AccessFlag PRIVATE_FINAL;
  `java.util.concurrent.Executor` `androidx.recyclerview.widget.AsyncDifferConfig.mMainThreadExecutor` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.AsyncDifferConfig` v0 @kind this, `java.util.concurrent.Executor` v1 @kind object @name `mainThreadExecutor`, `java.util.concurrent.Executor` v2 @kind object @name `backgroundThreadExecutor`, `androidx.recyclerview.widget.DiffUtil$ItemCallback` v3 @kind object) @signature `Landroidx/recyclerview/widget/AsyncDifferConfig;.<init>:(Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Landroidx/recyclerview/widget/DiffUtil$ItemCallback;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `java.util.concurrent.Executor` `getBackgroundThreadExecutor`(`androidx.recyclerview.widget.AsyncDifferConfig` v1 @kind this) @signature `Landroidx/recyclerview/widget/AsyncDifferConfig;.getBackgroundThreadExecutor:()Ljava/util/concurrent/Executor;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.DiffUtil$ItemCallback` `getDiffCallback`(`androidx.recyclerview.widget.AsyncDifferConfig` v1 @kind this) @signature `Landroidx/recyclerview/widget/AsyncDifferConfig;.getDiffCallback:()Landroidx/recyclerview/widget/DiffUtil$ItemCallback;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.concurrent.Executor` `getMainThreadExecutor`(`androidx.recyclerview.widget.AsyncDifferConfig` v1 @kind this) @signature `Landroidx/recyclerview/widget/AsyncDifferConfig;.getMainThreadExecutor:()Ljava/util/concurrent/Executor;` @AccessFlag PUBLIC {

  # return;
}
