record `androidx.recyclerview.widget.BatchingListUpdateCallback` @kind class @AccessFlag PUBLIC extends `androidx.recyclerview.widget.ListUpdateCallback` @kind interface {
  `int` `androidx.recyclerview.widget.BatchingListUpdateCallback.mLastEventCount` @AccessFlag ;
  `java.lang.Object` `androidx.recyclerview.widget.BatchingListUpdateCallback.mLastEventPayload` @AccessFlag ;
  `int` `androidx.recyclerview.widget.BatchingListUpdateCallback.mLastEventPosition` @AccessFlag ;
  `int` `androidx.recyclerview.widget.BatchingListUpdateCallback.mLastEventType` @AccessFlag ;
  `androidx.recyclerview.widget.ListUpdateCallback` `androidx.recyclerview.widget.BatchingListUpdateCallback.mWrapped` @AccessFlag FINAL;
}
global `int` `@@androidx.recyclerview.widget.BatchingListUpdateCallback.TYPE_ADD` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.BatchingListUpdateCallback.TYPE_CHANGE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.BatchingListUpdateCallback.TYPE_NONE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.BatchingListUpdateCallback.TYPE_REMOVE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.BatchingListUpdateCallback` v1 @kind this, `androidx.recyclerview.widget.ListUpdateCallback` v2 @kind object @name `callback`) @signature `Landroidx/recyclerview/widget/BatchingListUpdateCallback;.<init>:(Landroidx/recyclerview/widget/ListUpdateCallback;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `dispatchLastEvent`(`androidx.recyclerview.widget.BatchingListUpdateCallback` v4 @kind this) @signature `Landroidx/recyclerview/widget/BatchingListUpdateCallback;.dispatchLastEvent:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onChanged`(`androidx.recyclerview.widget.BatchingListUpdateCallback` v4 @kind this, `int` v5 @name `position`, `int` v6 @name `count`, `java.lang.Object` v7 @kind object @name `payload`) @signature `Landroidx/recyclerview/widget/BatchingListUpdateCallback;.onChanged:(IILjava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInserted`(`androidx.recyclerview.widget.BatchingListUpdateCallback` v4 @kind this, `int` v5 @name `position`, `int` v6 @name `count`) @signature `Landroidx/recyclerview/widget/BatchingListUpdateCallback;.onInserted:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMoved`(`androidx.recyclerview.widget.BatchingListUpdateCallback` v1 @kind this, `int` v2 @name `fromPosition`, `int` v3 @name `toPosition`) @signature `Landroidx/recyclerview/widget/BatchingListUpdateCallback;.onMoved:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRemoved`(`androidx.recyclerview.widget.BatchingListUpdateCallback` v3 @kind this, `int` v4 @name `position`, `int` v5 @name `count`) @signature `Landroidx/recyclerview/widget/BatchingListUpdateCallback;.onRemoved:(II)V` @AccessFlag PUBLIC {

  # return;
}
