record `androidx.recyclerview.widget.ChildHelper` @kind class @AccessFlag  {
  `androidx.recyclerview.widget.ChildHelper$Bucket` `androidx.recyclerview.widget.ChildHelper.mBucket` @AccessFlag FINAL;
  `androidx.recyclerview.widget.ChildHelper$Callback` `androidx.recyclerview.widget.ChildHelper.mCallback` @AccessFlag FINAL;
  `java.util.List` `androidx.recyclerview.widget.ChildHelper.mHiddenViews` @AccessFlag FINAL;
}
global `boolean` `@@androidx.recyclerview.widget.ChildHelper.DEBUG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.recyclerview.widget.ChildHelper.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.ChildHelper` v1 @kind this, `androidx.recyclerview.widget.ChildHelper$Callback` v2 @kind object @name `callback`) @signature `Landroidx/recyclerview/widget/ChildHelper;.<init>:(Landroidx/recyclerview/widget/ChildHelper$Callback;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `getOffset`(`androidx.recyclerview.widget.ChildHelper` v5 @kind this, `int` v6 @name `index`) @signature `Landroidx/recyclerview/widget/ChildHelper;.getOffset:(I)I` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `hideViewInternal`(`androidx.recyclerview.widget.ChildHelper` v1 @kind this, `android.view.View` v2 @kind object @name `child`) @signature `Landroidx/recyclerview/widget/ChildHelper;.hideViewInternal:(Landroid/view/View;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `unhideViewInternal`(`androidx.recyclerview.widget.ChildHelper` v1 @kind this, `android.view.View` v2 @kind object @name `child`) @signature `Landroidx/recyclerview/widget/ChildHelper;.unhideViewInternal:(Landroid/view/View;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addView`(`androidx.recyclerview.widget.ChildHelper` v2 @kind this, `android.view.View` v3 @kind object @name `child`, `int` v4 @name `index`, `boolean` v5 @name `hidden`) @signature `Landroidx/recyclerview/widget/ChildHelper;.addView:(Landroid/view/View;IZ)V` @AccessFlag  {

  # return;
}
procedure `void` `addView`(`androidx.recyclerview.widget.ChildHelper` v1 @kind this, `android.view.View` v2 @kind object @name `child`, `boolean` v3 @name `hidden`) @signature `Landroidx/recyclerview/widget/ChildHelper;.addView:(Landroid/view/View;Z)V` @AccessFlag  {

  # return;
}
procedure `void` `attachViewToParent`(`androidx.recyclerview.widget.ChildHelper` v2 @kind this, `android.view.View` v3 @kind object @name `child`, `int` v4 @name `index`, `android.view.ViewGroup$LayoutParams` v5 @kind object @name `layoutParams`, `boolean` v6 @name `hidden`) @signature `Landroidx/recyclerview/widget/ChildHelper;.attachViewToParent:(Landroid/view/View;ILandroid/view/ViewGroup$LayoutParams;Z)V` @AccessFlag  {

  # return;
}
procedure `void` `detachViewFromParent`(`androidx.recyclerview.widget.ChildHelper` v2 @kind this, `int` v3 @name `index`) @signature `Landroidx/recyclerview/widget/ChildHelper;.detachViewFromParent:(I)V` @AccessFlag  {

  # return;
}
procedure `android.view.View` `findHiddenNonRemovedView`(`androidx.recyclerview.widget.ChildHelper` v5 @kind this, `int` v6 @name `position`) @signature `Landroidx/recyclerview/widget/ChildHelper;.findHiddenNonRemovedView:(I)Landroid/view/View;` @AccessFlag  {

  # return;
}
procedure `android.view.View` `getChildAt`(`androidx.recyclerview.widget.ChildHelper` v2 @kind this, `int` v3 @name `index`) @signature `Landroidx/recyclerview/widget/ChildHelper;.getChildAt:(I)Landroid/view/View;` @AccessFlag  {

  # return;
}
procedure `int` `getChildCount`(`androidx.recyclerview.widget.ChildHelper` v2 @kind this) @signature `Landroidx/recyclerview/widget/ChildHelper;.getChildCount:()I` @AccessFlag  {

  # return;
}
procedure `android.view.View` `getUnfilteredChildAt`(`androidx.recyclerview.widget.ChildHelper` v1 @kind this, `int` v2 @name `index`) @signature `Landroidx/recyclerview/widget/ChildHelper;.getUnfilteredChildAt:(I)Landroid/view/View;` @AccessFlag  {

  # return;
}
procedure `int` `getUnfilteredChildCount`(`androidx.recyclerview.widget.ChildHelper` v1 @kind this) @signature `Landroidx/recyclerview/widget/ChildHelper;.getUnfilteredChildCount:()I` @AccessFlag  {

  # return;
}
procedure `void` `hide`(`androidx.recyclerview.widget.ChildHelper` v4 @kind this, `android.view.View` v5 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/ChildHelper;.hide:(Landroid/view/View;)V` @AccessFlag  {

  # return;
}
procedure `int` `indexOfChild`(`androidx.recyclerview.widget.ChildHelper` v3 @kind this, `android.view.View` v4 @kind object @name `child`) @signature `Landroidx/recyclerview/widget/ChildHelper;.indexOfChild:(Landroid/view/View;)I` @AccessFlag  {

  # return;
}
procedure `boolean` `isHidden`(`androidx.recyclerview.widget.ChildHelper` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/ChildHelper;.isHidden:(Landroid/view/View;)Z` @AccessFlag  {

  # return;
}
procedure `void` `removeAllViewsUnfiltered`(`androidx.recyclerview.widget.ChildHelper` v3 @kind this) @signature `Landroidx/recyclerview/widget/ChildHelper;.removeAllViewsUnfiltered:()V` @AccessFlag  {

  # return;
}
procedure `void` `removeView`(`androidx.recyclerview.widget.ChildHelper` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/ChildHelper;.removeView:(Landroid/view/View;)V` @AccessFlag  {

  # return;
}
procedure `void` `removeViewAt`(`androidx.recyclerview.widget.ChildHelper` v3 @kind this, `int` v4 @name `index`) @signature `Landroidx/recyclerview/widget/ChildHelper;.removeViewAt:(I)V` @AccessFlag  {

  # return;
}
procedure `boolean` `removeViewIfHidden`(`androidx.recyclerview.widget.ChildHelper` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/ChildHelper;.removeViewIfHidden:(Landroid/view/View;)Z` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.recyclerview.widget.ChildHelper` v2 @kind this) @signature `Landroidx/recyclerview/widget/ChildHelper;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `unhide`(`androidx.recyclerview.widget.ChildHelper` v4 @kind this, `android.view.View` v5 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/ChildHelper;.unhide:(Landroid/view/View;)V` @AccessFlag  {

  # return;
}
