record `androidx.recyclerview.widget.ChildHelper$Callback` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `addView`(`android.view.View` v0 @kind object, `int` v1 ) @signature `Landroidx/recyclerview/widget/ChildHelper$Callback;.addView:(Landroid/view/View;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `attachViewToParent`(`android.view.View` v0 @kind object, `int` v1 , `android.view.ViewGroup$LayoutParams` v2 @kind object) @signature `Landroidx/recyclerview/widget/ChildHelper$Callback;.attachViewToParent:(Landroid/view/View;ILandroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `detachViewFromParent`(`int` v0 ) @signature `Landroidx/recyclerview/widget/ChildHelper$Callback;.detachViewFromParent:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `android.view.View` `getChildAt`(`int` v0 ) @signature `Landroidx/recyclerview/widget/ChildHelper$Callback;.getChildAt:(I)Landroid/view/View;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getChildCount`() @signature `Landroidx/recyclerview/widget/ChildHelper$Callback;.getChildCount:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `getChildViewHolder`(`android.view.View` v0 @kind object) @signature `Landroidx/recyclerview/widget/ChildHelper$Callback;.getChildViewHolder:(Landroid/view/View;)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `indexOfChild`(`android.view.View` v0 @kind object) @signature `Landroidx/recyclerview/widget/ChildHelper$Callback;.indexOfChild:(Landroid/view/View;)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onEnteredHiddenState`(`android.view.View` v0 @kind object) @signature `Landroidx/recyclerview/widget/ChildHelper$Callback;.onEnteredHiddenState:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onLeftHiddenState`(`android.view.View` v0 @kind object) @signature `Landroidx/recyclerview/widget/ChildHelper$Callback;.onLeftHiddenState:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `removeAllViews`() @signature `Landroidx/recyclerview/widget/ChildHelper$Callback;.removeAllViews:()V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `removeViewAt`(`int` v0 ) @signature `Landroidx/recyclerview/widget/ChildHelper$Callback;.removeViewAt:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
