record `androidx.recyclerview.widget.ChildHelper$Bucket` @kind class @AccessFlag  {
  `long` `androidx.recyclerview.widget.ChildHelper$Bucket.mData` @AccessFlag ;
  `androidx.recyclerview.widget.ChildHelper$Bucket` `androidx.recyclerview.widget.ChildHelper$Bucket.mNext` @AccessFlag ;
}
global `int` `@@androidx.recyclerview.widget.ChildHelper$Bucket.BITS_PER_WORD` @AccessFlag STATIC_FINAL;
global `long` `@@androidx.recyclerview.widget.ChildHelper$Bucket.LAST_BIT` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.ChildHelper$Bucket` v2 @kind this) @signature `Landroidx/recyclerview/widget/ChildHelper$Bucket;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `ensureNext`(`androidx.recyclerview.widget.ChildHelper$Bucket` v1 @kind this) @signature `Landroidx/recyclerview/widget/ChildHelper$Bucket;.ensureNext:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `clear`(`androidx.recyclerview.widget.ChildHelper$Bucket` v4 @kind this, `int` v5 @name `index`) @signature `Landroidx/recyclerview/widget/ChildHelper$Bucket;.clear:(I)V` @AccessFlag  {

  # return;
}
procedure `int` `countOnesBefore`(`androidx.recyclerview.widget.ChildHelper$Bucket` v6 @kind this, `int` v7 @name `index`) @signature `Landroidx/recyclerview/widget/ChildHelper$Bucket;.countOnesBefore:(I)I` @AccessFlag  {

  # return;
}
procedure `boolean` `get`(`androidx.recyclerview.widget.ChildHelper$Bucket` v4 @kind this, `int` v5 @name `index`) @signature `Landroidx/recyclerview/widget/ChildHelper$Bucket;.get:(I)Z` @AccessFlag  {

  # return;
}
procedure `void` `insert`(`androidx.recyclerview.widget.ChildHelper$Bucket` v11 @kind this, `int` v12 @name `index`, `boolean` v13 @name `value`) @signature `Landroidx/recyclerview/widget/ChildHelper$Bucket;.insert:(IZ)V` @AccessFlag  {

  # return;
}
procedure `boolean` `remove`(`androidx.recyclerview.widget.ChildHelper$Bucket` v11 @kind this, `int` v12 @name `index`) @signature `Landroidx/recyclerview/widget/ChildHelper$Bucket;.remove:(I)Z` @AccessFlag  {

  # return;
}
procedure `void` `reset`(`androidx.recyclerview.widget.ChildHelper$Bucket` v2 @kind this) @signature `Landroidx/recyclerview/widget/ChildHelper$Bucket;.reset:()V` @AccessFlag  {

  # return;
}
procedure `void` `set`(`androidx.recyclerview.widget.ChildHelper$Bucket` v4 @kind this, `int` v5 @name `index`) @signature `Landroidx/recyclerview/widget/ChildHelper$Bucket;.set:(I)V` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.recyclerview.widget.ChildHelper$Bucket` v3 @kind this) @signature `Landroidx/recyclerview/widget/ChildHelper$Bucket;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
