record `androidx.recyclerview.widget.DefaultItemAnimator$4` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `androidx.recyclerview.widget.DefaultItemAnimator` `androidx.recyclerview.widget.DefaultItemAnimator$4.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.ViewPropertyAnimator` `androidx.recyclerview.widget.DefaultItemAnimator$4.val$animation` @AccessFlag FINAL_SYNTHETIC;
  `androidx.recyclerview.widget.RecyclerView$ViewHolder` `androidx.recyclerview.widget.DefaultItemAnimator$4.val$holder` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `androidx.recyclerview.widget.DefaultItemAnimator$4.val$view` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.DefaultItemAnimator$4` v0 @kind this, `androidx.recyclerview.widget.DefaultItemAnimator` v1 @kind object @name `this$0`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v2 @kind object, `android.view.ViewPropertyAnimator` v3 @kind object, `android.view.View` v4 @kind object) @signature `Landroidx/recyclerview/widget/DefaultItemAnimator$4;.<init>:(Landroidx/recyclerview/widget/DefaultItemAnimator;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroid/view/ViewPropertyAnimator;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`androidx.recyclerview.widget.DefaultItemAnimator$4` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroidx/recyclerview/widget/DefaultItemAnimator$4;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationStart`(`androidx.recyclerview.widget.DefaultItemAnimator$4` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroidx/recyclerview/widget/DefaultItemAnimator$4;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
