record `androidx.recyclerview.widget.DefaultItemAnimator$6` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `androidx.recyclerview.widget.DefaultItemAnimator` `androidx.recyclerview.widget.DefaultItemAnimator$6.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.view.ViewPropertyAnimator` `androidx.recyclerview.widget.DefaultItemAnimator$6.val$animation` @AccessFlag FINAL_SYNTHETIC;
  `int` `androidx.recyclerview.widget.DefaultItemAnimator$6.val$deltaX` @AccessFlag FINAL_SYNTHETIC;
  `int` `androidx.recyclerview.widget.DefaultItemAnimator$6.val$deltaY` @AccessFlag FINAL_SYNTHETIC;
  `androidx.recyclerview.widget.RecyclerView$ViewHolder` `androidx.recyclerview.widget.DefaultItemAnimator$6.val$holder` @AccessFlag FINAL_SYNTHETIC;
  `android.view.View` `androidx.recyclerview.widget.DefaultItemAnimator$6.val$view` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.DefaultItemAnimator$6` v0 @kind this, `androidx.recyclerview.widget.DefaultItemAnimator` v1 @kind object @name `this$0`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v2 @kind object, `int` v3 , `android.view.View` v4 @kind object, `int` v5 , `android.view.ViewPropertyAnimator` v6 @kind object) @signature `Landroidx/recyclerview/widget/DefaultItemAnimator$6;.<init>:(Landroidx/recyclerview/widget/DefaultItemAnimator;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;ILandroid/view/View;ILandroid/view/ViewPropertyAnimator;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationCancel`(`androidx.recyclerview.widget.DefaultItemAnimator$6` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroidx/recyclerview/widget/DefaultItemAnimator$6;.onAnimationCancel:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationEnd`(`androidx.recyclerview.widget.DefaultItemAnimator$6` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroidx/recyclerview/widget/DefaultItemAnimator$6;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationStart`(`androidx.recyclerview.widget.DefaultItemAnimator$6` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroidx/recyclerview/widget/DefaultItemAnimator$6;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
