record `androidx.recyclerview.widget.DefaultItemAnimator$2` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.recyclerview.widget.DefaultItemAnimator` `androidx.recyclerview.widget.DefaultItemAnimator$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.recyclerview.widget.DefaultItemAnimator$2.val$changes` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.DefaultItemAnimator$2` v0 @kind this, `androidx.recyclerview.widget.DefaultItemAnimator` v1 @kind object @name `this$0`, `java.util.ArrayList` v2 @kind object) @signature `Landroidx/recyclerview/widget/DefaultItemAnimator$2;.<init>:(Landroidx/recyclerview/widget/DefaultItemAnimator;Ljava/util/ArrayList;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.recyclerview.widget.DefaultItemAnimator$2` v3 @kind this) @signature `Landroidx/recyclerview/widget/DefaultItemAnimator$2;.run:()V` @AccessFlag PUBLIC {

  # return;
}
