record `androidx.recyclerview.widget.DefaultItemAnimator$MoveInfo` @kind class @AccessFlag  {
  `int` `androidx.recyclerview.widget.DefaultItemAnimator$MoveInfo.fromX` @AccessFlag PUBLIC;
  `int` `androidx.recyclerview.widget.DefaultItemAnimator$MoveInfo.fromY` @AccessFlag PUBLIC;
  `androidx.recyclerview.widget.RecyclerView$ViewHolder` `androidx.recyclerview.widget.DefaultItemAnimator$MoveInfo.holder` @AccessFlag PUBLIC;
  `int` `androidx.recyclerview.widget.DefaultItemAnimator$MoveInfo.toX` @AccessFlag PUBLIC;
  `int` `androidx.recyclerview.widget.DefaultItemAnimator$MoveInfo.toY` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.DefaultItemAnimator$MoveInfo` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `holder`, `int` v2 @name `fromX`, `int` v3 @name `fromY`, `int` v4 @name `toX`, `int` v5 @name `toY`) @signature `Landroidx/recyclerview/widget/DefaultItemAnimator$MoveInfo;.<init>:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;IIII)V` @AccessFlag CONSTRUCTOR {

  # return;
}
