record `androidx.recyclerview.widget.DiffUtil$Range` @kind class @AccessFlag  {
  `int` `androidx.recyclerview.widget.DiffUtil$Range.newListEnd` @AccessFlag ;
  `int` `androidx.recyclerview.widget.DiffUtil$Range.newListStart` @AccessFlag ;
  `int` `androidx.recyclerview.widget.DiffUtil$Range.oldListEnd` @AccessFlag ;
  `int` `androidx.recyclerview.widget.DiffUtil$Range.oldListStart` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.DiffUtil$Range` v0 @kind this) @signature `Landroidx/recyclerview/widget/DiffUtil$Range;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.DiffUtil$Range` v0 @kind this, `int` v1 @name `oldListStart`, `int` v2 @name `oldListEnd`, `int` v3 @name `newListStart`, `int` v4 @name `newListEnd`) @signature `Landroidx/recyclerview/widget/DiffUtil$Range;.<init>:(IIII)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
