record `androidx.recyclerview.widget.DiffUtil` @kind class @AccessFlag PUBLIC {
}
global `java.util.Comparator` `@@androidx.recyclerview.widget.DiffUtil.SNAKE_COMPARATOR` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/recyclerview/widget/DiffUtil;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.DiffUtil` v0 @kind this) @signature `Landroidx/recyclerview/widget/DiffUtil;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.recyclerview.widget.DiffUtil$DiffResult` `calculateDiff`(`androidx.recyclerview.widget.DiffUtil$Callback` v1 @kind object @name `cb`) @signature `Landroidx/recyclerview/widget/DiffUtil;.calculateDiff:(Landroidx/recyclerview/widget/DiffUtil$Callback;)Landroidx/recyclerview/widget/DiffUtil$DiffResult;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.recyclerview.widget.DiffUtil$DiffResult` `calculateDiff`(`androidx.recyclerview.widget.DiffUtil$Callback` v19 @kind object @name `cb`, `boolean` v20 @name `detectMoves`) @signature `Landroidx/recyclerview/widget/DiffUtil;.calculateDiff:(Landroidx/recyclerview/widget/DiffUtil$Callback;Z)Landroidx/recyclerview/widget/DiffUtil$DiffResult;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.recyclerview.widget.DiffUtil$Snake` `diffPartial`(`androidx.recyclerview.widget.DiffUtil$Callback` v18 @kind object @name `cb`, `int` v19 @name `startOld`, `int` v20 @name `endOld`, `int` v21 @name `startNew`, `int` v22 @name `endNew`, `int`[] v23 @kind object @name `forward`, `int`[] v24 @kind object @name `backward`, `int` v25 @name `kOffset`) @signature `Landroidx/recyclerview/widget/DiffUtil;.diffPartial:(Landroidx/recyclerview/widget/DiffUtil$Callback;IIII[I[II)Landroidx/recyclerview/widget/DiffUtil$Snake;` @AccessFlag PRIVATE_STATIC {

  # return;
}
