record `androidx.recyclerview.widget.FastScroller$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.recyclerview.widget.FastScroller` `androidx.recyclerview.widget.FastScroller$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.FastScroller$1` v0 @kind this, `androidx.recyclerview.widget.FastScroller` v1 @kind object @name `this$0`) @signature `Landroidx/recyclerview/widget/FastScroller$1;.<init>:(Landroidx/recyclerview/widget/FastScroller;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.recyclerview.widget.FastScroller$1` v2 @kind this) @signature `Landroidx/recyclerview/widget/FastScroller$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
