record `androidx.recyclerview.widget.GapWorker$Task` @kind class @AccessFlag  {
  `int` `androidx.recyclerview.widget.GapWorker$Task.distanceToItem` @AccessFlag PUBLIC;
  `boolean` `androidx.recyclerview.widget.GapWorker$Task.immediate` @AccessFlag PUBLIC;
  `int` `androidx.recyclerview.widget.GapWorker$Task.position` @AccessFlag PUBLIC;
  `androidx.recyclerview.widget.RecyclerView` `androidx.recyclerview.widget.GapWorker$Task.view` @AccessFlag PUBLIC;
  `int` `androidx.recyclerview.widget.GapWorker$Task.viewVelocity` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.GapWorker$Task` v0 @kind this) @signature `Landroidx/recyclerview/widget/GapWorker$Task;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `clear`(`androidx.recyclerview.widget.GapWorker$Task` v2 @kind this) @signature `Landroidx/recyclerview/widget/GapWorker$Task;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
