record `androidx.recyclerview.widget.GridLayoutManager$DefaultSpanSizeLookup` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.recyclerview.widget.GridLayoutManager$SpanSizeLookup` @kind class {
}
procedure `void` `<init>`(`androidx.recyclerview.widget.GridLayoutManager$DefaultSpanSizeLookup` v0 @kind this) @signature `Landroidx/recyclerview/widget/GridLayoutManager$DefaultSpanSizeLookup;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getSpanIndex`(`androidx.recyclerview.widget.GridLayoutManager$DefaultSpanSizeLookup` v1 @kind this, `int` v2 @name `position`, `int` v3 @name `spanCount`) @signature `Landroidx/recyclerview/widget/GridLayoutManager$DefaultSpanSizeLookup;.getSpanIndex:(II)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getSpanSize`(`androidx.recyclerview.widget.GridLayoutManager$DefaultSpanSizeLookup` v1 @kind this, `int` v2 @name `position`) @signature `Landroidx/recyclerview/widget/GridLayoutManager$DefaultSpanSizeLookup;.getSpanSize:(I)I` @AccessFlag PUBLIC {

  # return;
}
