record `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` @kind class @AccessFlag  extends `android.animation.Animator$AnimatorListener` @kind interface {
  `int` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mActionState` @AccessFlag FINAL;
  `int` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mAnimationType` @AccessFlag FINAL;
  `boolean` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mEnded` @AccessFlag ;
  `float` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mFraction` @AccessFlag PRIVATE;
  `boolean` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mIsPendingCleanup` @AccessFlag ;
  `boolean` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mOverridden` @AccessFlag ;
  `float` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mStartDx` @AccessFlag FINAL;
  `float` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mStartDy` @AccessFlag FINAL;
  `float` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mTargetX` @AccessFlag FINAL;
  `float` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mTargetY` @AccessFlag FINAL;
  `android.animation.ValueAnimator` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mValueAnimator` @AccessFlag PRIVATE_FINAL;
  `androidx.recyclerview.widget.RecyclerView$ViewHolder` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mViewHolder` @AccessFlag FINAL;
  `float` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mX` @AccessFlag ;
  `float` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation.mY` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` v2 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v3 @kind object @name `viewHolder`, `int` v4 @name `animationType`, `int` v5 @name `actionState`, `float` v6 @name `startDx`, `float` v7 @name `startDy`, `float` v8 @name `targetX`, `float` v9 @name `targetY`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation;.<init>:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;IIFFFF)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `cancel`(`androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` v1 @kind this) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation;.cancel:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationCancel`(`androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation;.onAnimationCancel:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationEnd`(`androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animation`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationRepeat`(`androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` v0 @kind this, `android.animation.Animator` v1 @kind object @name `animation`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation;.onAnimationRepeat:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationStart`(`androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` v0 @kind this, `android.animation.Animator` v1 @kind object @name `animation`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDuration`(`androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` v1 @kind this, `long` v2 @name `duration`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation;.setDuration:(J)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setFraction`(`androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` v0 @kind this, `float` v1 @name `fraction`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation;.setFraction:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `start`(`androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` v2 @kind this) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation;.start:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `update`(`androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` v3 @kind this) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation;.update:()V` @AccessFlag PUBLIC {

  # return;
}
