record `androidx.recyclerview.widget.ItemTouchUIUtilImpl` @kind class @AccessFlag  extends `androidx.recyclerview.widget.ItemTouchUIUtil` @kind interface {
}
global `androidx.recyclerview.widget.ItemTouchUIUtil` `@@androidx.recyclerview.widget.ItemTouchUIUtilImpl.INSTANCE` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/recyclerview/widget/ItemTouchUIUtilImpl;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.ItemTouchUIUtilImpl` v0 @kind this) @signature `Landroidx/recyclerview/widget/ItemTouchUIUtilImpl;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `float` `findMaxElevation`(`androidx.recyclerview.widget.RecyclerView` v6 @kind object @name `recyclerView`, `android.view.View` v7 @kind object @name `itemView`) @signature `Landroidx/recyclerview/widget/ItemTouchUIUtilImpl;.findMaxElevation:(Landroidx/recyclerview/widget/RecyclerView;Landroid/view/View;)F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `clearView`(`androidx.recyclerview.widget.ItemTouchUIUtilImpl` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/ItemTouchUIUtilImpl;.clearView:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDraw`(`androidx.recyclerview.widget.ItemTouchUIUtilImpl` v3 @kind this, `android.graphics.Canvas` v4 @kind object @name `c`, `androidx.recyclerview.widget.RecyclerView` v5 @kind object @name `recyclerView`, `android.view.View` v6 @kind object @name `view`, `float` v7 @name `dX`, `float` v8 @name `dY`, `int` v9 @name `actionState`, `boolean` v10 @name `isCurrentlyActive`) @signature `Landroidx/recyclerview/widget/ItemTouchUIUtilImpl;.onDraw:(Landroid/graphics/Canvas;Landroidx/recyclerview/widget/RecyclerView;Landroid/view/View;FFIZ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDrawOver`(`androidx.recyclerview.widget.ItemTouchUIUtilImpl` v0 @kind this, `android.graphics.Canvas` v1 @kind object @name `c`, `androidx.recyclerview.widget.RecyclerView` v2 @kind object @name `recyclerView`, `android.view.View` v3 @kind object @name `view`, `float` v4 @name `dX`, `float` v5 @name `dY`, `int` v6 @name `actionState`, `boolean` v7 @name `isCurrentlyActive`) @signature `Landroidx/recyclerview/widget/ItemTouchUIUtilImpl;.onDrawOver:(Landroid/graphics/Canvas;Landroidx/recyclerview/widget/RecyclerView;Landroid/view/View;FFIZ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSelected`(`androidx.recyclerview.widget.ItemTouchUIUtilImpl` v0 @kind this, `android.view.View` v1 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/ItemTouchUIUtilImpl;.onSelected:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
