record `androidx.recyclerview.widget.ItemTouchHelper$ItemTouchHelperGestureListener` @kind class @AccessFlag  extends `android.view.GestureDetector$SimpleOnGestureListener` @kind class {
  `boolean` `androidx.recyclerview.widget.ItemTouchHelper$ItemTouchHelperGestureListener.mShouldReactToLongPress` @AccessFlag PRIVATE;
  `androidx.recyclerview.widget.ItemTouchHelper` `androidx.recyclerview.widget.ItemTouchHelper$ItemTouchHelperGestureListener.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.ItemTouchHelper$ItemTouchHelperGestureListener` v0 @kind this, `androidx.recyclerview.widget.ItemTouchHelper` v1 @kind object) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$ItemTouchHelperGestureListener;.<init>:(Landroidx/recyclerview/widget/ItemTouchHelper;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `doNotReactToLongPress`(`androidx.recyclerview.widget.ItemTouchHelper$ItemTouchHelperGestureListener` v1 @kind this) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$ItemTouchHelperGestureListener;.doNotReactToLongPress:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `onDown`(`androidx.recyclerview.widget.ItemTouchHelper$ItemTouchHelperGestureListener` v1 @kind this, `android.view.MotionEvent` v2 @kind object @name `e`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$ItemTouchHelperGestureListener;.onDown:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onLongPress`(`androidx.recyclerview.widget.ItemTouchHelper$ItemTouchHelperGestureListener` v8 @kind this, `android.view.MotionEvent` v9 @kind object @name `e`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$ItemTouchHelperGestureListener;.onLongPress:(Landroid/view/MotionEvent;)V` @AccessFlag PUBLIC {

  # return;
}
