record `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation$1` @kind class @AccessFlag  extends `android.animation.ValueAnimator$AnimatorUpdateListener` @kind interface {
  `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation$1` v0 @kind this, `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` v1 @kind object @name `this$0`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation$1;.<init>:(Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationUpdate`(`androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation$1` v2 @kind this, `android.animation.ValueAnimator` v3 @kind object @name `animation`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation$1;.onAnimationUpdate:(Landroid/animation/ValueAnimator;)V` @AccessFlag PUBLIC {

  # return;
}
