record `androidx.recyclerview.widget.ItemTouchHelper$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.recyclerview.widget.ItemTouchHelper` `androidx.recyclerview.widget.ItemTouchHelper$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.ItemTouchHelper$1` v0 @kind this, `androidx.recyclerview.widget.ItemTouchHelper` v1 @kind object @name `this$0`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$1;.<init>:(Landroidx/recyclerview/widget/ItemTouchHelper;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.recyclerview.widget.ItemTouchHelper$1` v2 @kind this) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
