record `androidx.recyclerview.widget.ItemTouchHelper$5` @kind class @AccessFlag  extends `androidx.recyclerview.widget.RecyclerView$ChildDrawingOrderCallback` @kind interface {
  `androidx.recyclerview.widget.ItemTouchHelper` `androidx.recyclerview.widget.ItemTouchHelper$5.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.ItemTouchHelper$5` v0 @kind this, `androidx.recyclerview.widget.ItemTouchHelper` v1 @kind object @name `this$0`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$5;.<init>:(Landroidx/recyclerview/widget/ItemTouchHelper;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `onGetChildDrawingOrder`(`androidx.recyclerview.widget.ItemTouchHelper$5` v3 @kind this, `int` v4 @name `childCount`, `int` v5 @name `i`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$5;.onGetChildDrawingOrder:(II)I` @AccessFlag PUBLIC {

  # return;
}
