record `androidx.recyclerview.widget.ItemTouchHelper$2` @kind class @AccessFlag  extends `androidx.recyclerview.widget.RecyclerView$OnItemTouchListener` @kind interface {
  `androidx.recyclerview.widget.ItemTouchHelper` `androidx.recyclerview.widget.ItemTouchHelper$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.ItemTouchHelper$2` v0 @kind this, `androidx.recyclerview.widget.ItemTouchHelper` v1 @kind object @name `this$0`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$2;.<init>:(Landroidx/recyclerview/widget/ItemTouchHelper;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `onInterceptTouchEvent`(`androidx.recyclerview.widget.ItemTouchHelper$2` v7 @kind this, `androidx.recyclerview.widget.RecyclerView` v8 @kind object @name `recyclerView`, `android.view.MotionEvent` v9 @kind object @name `event`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$2;.onInterceptTouchEvent:(Landroidx/recyclerview/widget/RecyclerView;Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRequestDisallowInterceptTouchEvent`(`androidx.recyclerview.widget.ItemTouchHelper$2` v3 @kind this, `boolean` v4 @name `disallowIntercept`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$2;.onRequestDisallowInterceptTouchEvent:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTouchEvent`(`androidx.recyclerview.widget.ItemTouchHelper$2` v8 @kind this, `androidx.recyclerview.widget.RecyclerView` v9 @kind object @name `recyclerView`, `android.view.MotionEvent` v10 @kind object @name `event`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$2;.onTouchEvent:(Landroidx/recyclerview/widget/RecyclerView;Landroid/view/MotionEvent;)V` @AccessFlag PUBLIC {

  # return;
}
