record `androidx.recyclerview.widget.ItemTouchHelper$4` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.recyclerview.widget.ItemTouchHelper` `androidx.recyclerview.widget.ItemTouchHelper$4.this$0` @AccessFlag FINAL_SYNTHETIC;
  `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` `androidx.recyclerview.widget.ItemTouchHelper$4.val$anim` @AccessFlag FINAL_SYNTHETIC;
  `int` `androidx.recyclerview.widget.ItemTouchHelper$4.val$swipeDir` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.ItemTouchHelper$4` v0 @kind this, `androidx.recyclerview.widget.ItemTouchHelper` v1 @kind object @name `this$0`, `androidx.recyclerview.widget.ItemTouchHelper$RecoverAnimation` v2 @kind object, `int` v3 ) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$4;.<init>:(Landroidx/recyclerview/widget/ItemTouchHelper;Landroidx/recyclerview/widget/ItemTouchHelper$RecoverAnimation;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.recyclerview.widget.ItemTouchHelper$4` v4 @kind this) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$4;.run:()V` @AccessFlag PUBLIC {

  # return;
}
