record `androidx.recyclerview.widget.ItemTouchHelper$Callback` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `int` `androidx.recyclerview.widget.ItemTouchHelper$Callback.mCachedMaxScrollSpeed` @AccessFlag PRIVATE;
}
global `int` `@@androidx.recyclerview.widget.ItemTouchHelper$Callback.ABS_HORIZONTAL_DIR_FLAGS` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.ItemTouchHelper$Callback.DEFAULT_DRAG_ANIMATION_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.ItemTouchHelper$Callback.DEFAULT_SWIPE_ANIMATION_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `long` `@@androidx.recyclerview.widget.ItemTouchHelper$Callback.DRAG_SCROLL_ACCELERATION_LIMIT_TIME_MS` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.ItemTouchHelper$Callback.RELATIVE_DIR_FLAGS` @AccessFlag STATIC_FINAL;
global `android.view.animation.Interpolator` `@@androidx.recyclerview.widget.ItemTouchHelper$Callback.sDragScrollInterpolator` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.view.animation.Interpolator` `@@androidx.recyclerview.widget.ItemTouchHelper$Callback.sDragViewScrollCapInterpolator` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v1 @kind this) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `convertToRelativeDirection`(`int` v4 @name `flags`, `int` v5 @name `layoutDirection`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.convertToRelativeDirection:(II)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.recyclerview.widget.ItemTouchUIUtil` `getDefaultUIUtil`() @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.getDefaultUIUtil:()Landroidx/recyclerview/widget/ItemTouchUIUtil;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getMaxDragScroll`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v2 @kind this, `androidx.recyclerview.widget.RecyclerView` v3 @kind object @name `recyclerView`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.getMaxDragScroll:(Landroidx/recyclerview/widget/RecyclerView;)I` @AccessFlag PRIVATE {

  # return;
}
procedure `int` `makeFlag`(`int` v1 @name `actionState`, `int` v2 @name `directions`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.makeFlag:(II)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `makeMovementFlags`(`int` v2 @name `dragFlags`, `int` v3 @name `swipeFlags`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.makeMovementFlags:(II)I` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `canDropOver`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v1 @kind this, `androidx.recyclerview.widget.RecyclerView` v2 @kind object @name `recyclerView`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v3 @kind object @name `current`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v4 @kind object @name `target`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.canDropOver:(Landroidx/recyclerview/widget/RecyclerView;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `chooseDropTarget`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v14 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v15 @kind object @name `selected`, `java.util.List` v16 @kind object, `int` v17 @name `curX`, `int` v18 @name `curY`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.chooseDropTarget:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Ljava/util/List;II)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clearView`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v2 @kind this, `androidx.recyclerview.widget.RecyclerView` v3 @kind object @name `recyclerView`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v4 @kind object @name `viewHolder`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.clearView:(Landroidx/recyclerview/widget/RecyclerView;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `convertToAbsoluteDirection`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v4 @kind this, `int` v5 @name `flags`, `int` v6 @name `layoutDirection`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.convertToAbsoluteDirection:(II)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getAbsoluteMovementFlags`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v2 @kind this, `androidx.recyclerview.widget.RecyclerView` v3 @kind object @name `recyclerView`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v4 @kind object @name `viewHolder`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.getAbsoluteMovementFlags:(Landroidx/recyclerview/widget/RecyclerView;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)I` @AccessFlag FINAL {

  # return;
}
procedure `long` `getAnimationDuration`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v3 @kind this, `androidx.recyclerview.widget.RecyclerView` v4 @kind object @name `recyclerView`, `int` v5 @name `animationType`, `float` v6 @name `animateDx`, `float` v7 @name `animateDy`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.getAnimationDuration:(Landroidx/recyclerview/widget/RecyclerView;IFF)J` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getBoundingBoxMargin`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v1 @kind this) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.getBoundingBoxMargin:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getMoveThreshold`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v2 @kind object @name `viewHolder`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.getMoveThreshold:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)F` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMovementFlags`(`androidx.recyclerview.widget.RecyclerView` v0 @kind object, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.getMovementFlags:(Landroidx/recyclerview/widget/RecyclerView;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `float` `getSwipeEscapeVelocity`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v0 @kind this, `float` v1 @name `defaultValue`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.getSwipeEscapeVelocity:(F)F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getSwipeThreshold`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v2 @kind object @name `viewHolder`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.getSwipeThreshold:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getSwipeVelocityThreshold`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v0 @kind this, `float` v1 @name `defaultValue`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.getSwipeVelocityThreshold:(F)F` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasDragFlag`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v2 @kind this, `androidx.recyclerview.widget.RecyclerView` v3 @kind object @name `recyclerView`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v4 @kind object @name `viewHolder`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.hasDragFlag:(Landroidx/recyclerview/widget/RecyclerView;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `hasSwipeFlag`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v2 @kind this, `androidx.recyclerview.widget.RecyclerView` v3 @kind object @name `recyclerView`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v4 @kind object @name `viewHolder`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.hasSwipeFlag:(Landroidx/recyclerview/widget/RecyclerView;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Z` @AccessFlag  {

  # return;
}
procedure `int` `interpolateOutOfBoundsScroll`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v8 @kind this, `androidx.recyclerview.widget.RecyclerView` v9 @kind object @name `recyclerView`, `int` v10 @name `viewSize`, `int` v11 @name `viewSizeOutOfBounds`, `int` v12 @name `totalSize`, `long` v13 @name `msSinceStartScroll`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.interpolateOutOfBoundsScroll:(Landroidx/recyclerview/widget/RecyclerView;IIIJ)I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isItemViewSwipeEnabled`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v1 @kind this) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.isItemViewSwipeEnabled:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isLongPressDragEnabled`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v1 @kind this) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.isLongPressDragEnabled:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onChildDraw`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v8 @kind this, `android.graphics.Canvas` v9 @kind object @name `c`, `androidx.recyclerview.widget.RecyclerView` v10 @kind object @name `recyclerView`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v11 @kind object @name `viewHolder`, `float` v12 @name `dX`, `float` v13 @name `dY`, `int` v14 @name `actionState`, `boolean` v15 @name `isCurrentlyActive`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.onChildDraw:(Landroid/graphics/Canvas;Landroidx/recyclerview/widget/RecyclerView;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;FFIZ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onChildDrawOver`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v8 @kind this, `android.graphics.Canvas` v9 @kind object @name `c`, `androidx.recyclerview.widget.RecyclerView` v10 @kind object @name `recyclerView`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v11 @kind object @name `viewHolder`, `float` v12 @name `dX`, `float` v13 @name `dY`, `int` v14 @name `actionState`, `boolean` v15 @name `isCurrentlyActive`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.onChildDrawOver:(Landroid/graphics/Canvas;Landroidx/recyclerview/widget/RecyclerView;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;FFIZ)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDraw`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v14 @kind this, `android.graphics.Canvas` v15 @kind object @name `c`, `androidx.recyclerview.widget.RecyclerView` v16 @kind object @name `parent`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v17 @kind object @name `selected`, `java.util.List` v18 @kind object, `int` v19 @name `actionState`, `float` v20 @name `dX`, `float` v21 @name `dY`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.onDraw:(Landroid/graphics/Canvas;Landroidx/recyclerview/widget/RecyclerView;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Ljava/util/List;IFF)V` @AccessFlag  {

  # return;
}
procedure `void` `onDrawOver`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v14 @kind this, `android.graphics.Canvas` v15 @kind object @name `c`, `androidx.recyclerview.widget.RecyclerView` v16 @kind object @name `parent`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v17 @kind object @name `selected`, `java.util.List` v18 @kind object, `int` v19 @name `actionState`, `float` v20 @name `dX`, `float` v21 @name `dY`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.onDrawOver:(Landroid/graphics/Canvas;Landroidx/recyclerview/widget/RecyclerView;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Ljava/util/List;IFF)V` @AccessFlag  {

  # return;
}
procedure `boolean` `onMove`(`androidx.recyclerview.widget.RecyclerView` v0 @kind object, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v2 @kind object) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.onMove:(Landroidx/recyclerview/widget/RecyclerView;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onMoved`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v5 @kind this, `androidx.recyclerview.widget.RecyclerView` v6 @kind object @name `recyclerView`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v7 @kind object @name `viewHolder`, `int` v8 @name `fromPos`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v9 @kind object @name `target`, `int` v10 @name `toPos`, `int` v11 @name `x`, `int` v12 @name `y`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.onMoved:(Landroidx/recyclerview/widget/RecyclerView;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;ILandroidx/recyclerview/widget/RecyclerView$ViewHolder;III)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSelectedChanged`(`androidx.recyclerview.widget.ItemTouchHelper$Callback` v2 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v3 @kind object @name `viewHolder`, `int` v4 @name `actionState`) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.onSelectedChanged:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSwiped`(`androidx.recyclerview.widget.RecyclerView$ViewHolder` v0 @kind object, `int` v1 ) @signature `Landroidx/recyclerview/widget/ItemTouchHelper$Callback;.onSwiped:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
