record `androidx.recyclerview.widget.LayoutState` @kind class @AccessFlag  {
  `int` `androidx.recyclerview.widget.LayoutState.mAvailable` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LayoutState.mCurrentPosition` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LayoutState.mEndLine` @AccessFlag ;
  `boolean` `androidx.recyclerview.widget.LayoutState.mInfinite` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LayoutState.mItemDirection` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LayoutState.mLayoutDirection` @AccessFlag ;
  `boolean` `androidx.recyclerview.widget.LayoutState.mRecycle` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LayoutState.mStartLine` @AccessFlag ;
  `boolean` `androidx.recyclerview.widget.LayoutState.mStopInFocusable` @AccessFlag ;
}
global `int` `@@androidx.recyclerview.widget.LayoutState.INVALID_LAYOUT` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.LayoutState.ITEM_DIRECTION_HEAD` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.LayoutState.ITEM_DIRECTION_TAIL` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.LayoutState.LAYOUT_END` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.LayoutState.LAYOUT_START` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.LayoutState` v1 @kind this) @signature `Landroidx/recyclerview/widget/LayoutState;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `hasMore`(`androidx.recyclerview.widget.LayoutState` v2 @kind this, `androidx.recyclerview.widget.RecyclerView$State` v3 @kind object @name `state`) @signature `Landroidx/recyclerview/widget/LayoutState;.hasMore:(Landroidx/recyclerview/widget/RecyclerView$State;)Z` @AccessFlag  {

  # return;
}
procedure `android.view.View` `next`(`androidx.recyclerview.widget.LayoutState` v3 @kind this, `androidx.recyclerview.widget.RecyclerView$Recycler` v4 @kind object @name `recycler`) @signature `Landroidx/recyclerview/widget/LayoutState;.next:(Landroidx/recyclerview/widget/RecyclerView$Recycler;)Landroid/view/View;` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.recyclerview.widget.LayoutState` v2 @kind this) @signature `Landroidx/recyclerview/widget/LayoutState;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
