record `androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo` @kind class @AccessFlag  {
  `int` `androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo.mCoordinate` @AccessFlag ;
  `boolean` `androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo.mLayoutFromEnd` @AccessFlag ;
  `androidx.recyclerview.widget.OrientationHelper` `androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo.mOrientationHelper` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo.mPosition` @AccessFlag ;
  `boolean` `androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo.mValid` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo` v0 @kind this) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$AnchorInfo;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `assignCoordinateFromPadding`(`androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo` v1 @kind this) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$AnchorInfo;.assignCoordinateFromPadding:()V` @AccessFlag  {

  # return;
}
procedure `void` `assignFromView`(`androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo` v2 @kind this, `android.view.View` v3 @kind object @name `child`, `int` v4 @name `position`) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$AnchorInfo;.assignFromView:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `assignFromViewAndKeepVisibleRect`(`androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo` v12 @kind this, `android.view.View` v13 @kind object @name `child`, `int` v14 @name `position`) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$AnchorInfo;.assignFromViewAndKeepVisibleRect:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isViewValidAsAnchor`(`androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo` v3 @kind this, `android.view.View` v4 @kind object @name `child`, `androidx.recyclerview.widget.RecyclerView$State` v5 @kind object @name `state`) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$AnchorInfo;.isViewValidAsAnchor:(Landroid/view/View;Landroidx/recyclerview/widget/RecyclerView$State;)Z` @AccessFlag  {

  # return;
}
procedure `void` `reset`(`androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo` v1 @kind this) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$AnchorInfo;.reset:()V` @AccessFlag  {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.recyclerview.widget.LinearLayoutManager$AnchorInfo` v2 @kind this) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$AnchorInfo;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
