record `androidx.recyclerview.widget.LinearLayoutManager$LayoutState` @kind class @AccessFlag  {
  `int` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mAvailable` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mCurrentPosition` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mExtraFillSpace` @AccessFlag ;
  `boolean` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mInfinite` @AccessFlag ;
  `boolean` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mIsPreLayout` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mItemDirection` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mLastScrollDelta` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mLayoutDirection` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mNoRecycleSpace` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mOffset` @AccessFlag ;
  `boolean` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mRecycle` @AccessFlag ;
  `java.util.List` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mScrapList` @AccessFlag ;
  `int` `androidx.recyclerview.widget.LinearLayoutManager$LayoutState.mScrollingOffset` @AccessFlag ;
}
global `int` `@@androidx.recyclerview.widget.LinearLayoutManager$LayoutState.INVALID_LAYOUT` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.LinearLayoutManager$LayoutState.ITEM_DIRECTION_HEAD` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.LinearLayoutManager$LayoutState.ITEM_DIRECTION_TAIL` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.LinearLayoutManager$LayoutState.LAYOUT_END` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.LinearLayoutManager$LayoutState.LAYOUT_START` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.LinearLayoutManager$LayoutState.SCROLLING_OFFSET_NaN` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@androidx.recyclerview.widget.LinearLayoutManager$LayoutState.TAG` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.LinearLayoutManager$LayoutState` v1 @kind this) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$LayoutState;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.view.View` `nextViewFromScrapList`(`androidx.recyclerview.widget.LinearLayoutManager$LayoutState` v6 @kind this) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$LayoutState;.nextViewFromScrapList:()Landroid/view/View;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `assignPositionFromScrapList`(`androidx.recyclerview.widget.LinearLayoutManager$LayoutState` v1 @kind this) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$LayoutState;.assignPositionFromScrapList:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `assignPositionFromScrapList`(`androidx.recyclerview.widget.LinearLayoutManager$LayoutState` v2 @kind this, `android.view.View` v3 @kind object @name `ignore`) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$LayoutState;.assignPositionFromScrapList:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasMore`(`androidx.recyclerview.widget.LinearLayoutManager$LayoutState` v2 @kind this, `androidx.recyclerview.widget.RecyclerView$State` v3 @kind object @name `state`) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$LayoutState;.hasMore:(Landroidx/recyclerview/widget/RecyclerView$State;)Z` @AccessFlag  {

  # return;
}
procedure `void` `log`(`androidx.recyclerview.widget.LinearLayoutManager$LayoutState` v2 @kind this) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$LayoutState;.log:()V` @AccessFlag  {

  # return;
}
procedure `android.view.View` `next`(`androidx.recyclerview.widget.LinearLayoutManager$LayoutState` v3 @kind this, `androidx.recyclerview.widget.RecyclerView$Recycler` v4 @kind object @name `recycler`) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$LayoutState;.next:(Landroidx/recyclerview/widget/RecyclerView$Recycler;)Landroid/view/View;` @AccessFlag  {

  # return;
}
procedure `android.view.View` `nextViewInLimitedList`(`androidx.recyclerview.widget.LinearLayoutManager$LayoutState` v8 @kind this, `android.view.View` v9 @kind object @name `ignore`) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$LayoutState;.nextViewInLimitedList:(Landroid/view/View;)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
