record `androidx.recyclerview.widget.LinearLayoutManager$LayoutChunkResult` @kind class @AccessFlag PUBLIC {
  `int` `androidx.recyclerview.widget.LinearLayoutManager$LayoutChunkResult.mConsumed` @AccessFlag PUBLIC;
  `boolean` `androidx.recyclerview.widget.LinearLayoutManager$LayoutChunkResult.mFinished` @AccessFlag PUBLIC;
  `boolean` `androidx.recyclerview.widget.LinearLayoutManager$LayoutChunkResult.mFocusable` @AccessFlag PUBLIC;
  `boolean` `androidx.recyclerview.widget.LinearLayoutManager$LayoutChunkResult.mIgnoreConsumed` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.LinearLayoutManager$LayoutChunkResult` v0 @kind this) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$LayoutChunkResult;.<init>:()V` @AccessFlag PROTECTED_CONSTRUCTOR {

  # return;
}
procedure `void` `resetInternal`(`androidx.recyclerview.widget.LinearLayoutManager$LayoutChunkResult` v1 @kind this) @signature `Landroidx/recyclerview/widget/LinearLayoutManager$LayoutChunkResult;.resetInternal:()V` @AccessFlag  {

  # return;
}
