record `androidx.recyclerview.widget.ListUpdateCallback` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onChanged`(`int` v0 , `int` v1 , `java.lang.Object` v2 @kind object) @signature `Landroidx/recyclerview/widget/ListUpdateCallback;.onChanged:(IILjava/lang/Object;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onInserted`(`int` v0 , `int` v1 ) @signature `Landroidx/recyclerview/widget/ListUpdateCallback;.onInserted:(II)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onMoved`(`int` v0 , `int` v1 ) @signature `Landroidx/recyclerview/widget/ListUpdateCallback;.onMoved:(II)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onRemoved`(`int` v0 , `int` v1 ) @signature `Landroidx/recyclerview/widget/ListUpdateCallback;.onRemoved:(II)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
