record `androidx.recyclerview.widget.ListAdapter$1` @kind class @AccessFlag  extends `androidx.recyclerview.widget.AsyncListDiffer$ListListener` @kind interface {
  `androidx.recyclerview.widget.ListAdapter` `androidx.recyclerview.widget.ListAdapter$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.ListAdapter$1` v0 @kind this, `androidx.recyclerview.widget.ListAdapter` v1 @kind object @name `this$0`) @signature `Landroidx/recyclerview/widget/ListAdapter$1;.<init>:(Landroidx/recyclerview/widget/ListAdapter;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onCurrentListChanged`(`androidx.recyclerview.widget.ListAdapter$1` v1 @kind this, `java.util.List` v2 @kind object, `java.util.List` v3 @kind object) @signature `Landroidx/recyclerview/widget/ListAdapter$1;.onCurrentListChanged:(Ljava/util/List;Ljava/util/List;)V` @AccessFlag PUBLIC {

  # return;
}
