record `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem` @kind class @AccessFlag  {
  `int` `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem.arg1` @AccessFlag PUBLIC;
  `int` `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem.arg2` @AccessFlag PUBLIC;
  `int` `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem.arg3` @AccessFlag PUBLIC;
  `int` `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem.arg4` @AccessFlag PUBLIC;
  `int` `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem.arg5` @AccessFlag PUBLIC;
  `java.lang.Object` `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem.data` @AccessFlag PUBLIC;
  `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem` `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem.next` @AccessFlag ;
  `int` `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem.what` @AccessFlag PUBLIC;
}
global `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem` `@@androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem.sPool` @AccessFlag PRIVATE_STATIC;
global `java.lang.Object` `@@androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem.sPoolLock` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/recyclerview/widget/MessageThreadUtil$SyncQueueItem;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem` v0 @kind this) @signature `Landroidx/recyclerview/widget/MessageThreadUtil$SyncQueueItem;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem` `obtainMessage`(`int` v7 @name `what`, `int` v8 @name `arg1`, `int` v9 @name `arg2`) @signature `Landroidx/recyclerview/widget/MessageThreadUtil$SyncQueueItem;.obtainMessage:(III)Landroidx/recyclerview/widget/MessageThreadUtil$SyncQueueItem;` @AccessFlag STATIC {

  # return;
}
procedure `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem` `obtainMessage`(`int` v3 @name `what`, `int` v4 @name `arg1`, `int` v5 @name `arg2`, `int` v6 @name `arg3`, `int` v7 @name `arg4`, `int` v8 @name `arg5`, `java.lang.Object` v9 @kind object @name `data`) @signature `Landroidx/recyclerview/widget/MessageThreadUtil$SyncQueueItem;.obtainMessage:(IIIIIILjava/lang/Object;)Landroidx/recyclerview/widget/MessageThreadUtil$SyncQueueItem;` @AccessFlag STATIC {

  # return;
}
procedure `androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem` `obtainMessage`(`int` v7 @name `what`, `int` v8 @name `arg1`, `java.lang.Object` v9 @kind object @name `data`) @signature `Landroidx/recyclerview/widget/MessageThreadUtil$SyncQueueItem;.obtainMessage:(IILjava/lang/Object;)Landroidx/recyclerview/widget/MessageThreadUtil$SyncQueueItem;` @AccessFlag STATIC {

  # return;
}
procedure `void` `recycle`(`androidx.recyclerview.widget.MessageThreadUtil$SyncQueueItem` v2 @kind this) @signature `Landroidx/recyclerview/widget/MessageThreadUtil$SyncQueueItem;.recycle:()V` @AccessFlag  {

  # return;
}
