record `androidx.recyclerview.widget.MessageThreadUtil$2$1` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.recyclerview.widget.MessageThreadUtil$2` `androidx.recyclerview.widget.MessageThreadUtil$2$1.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.MessageThreadUtil$2$1` v0 @kind this, `androidx.recyclerview.widget.MessageThreadUtil$2` v1 @kind object @name `this$1`) @signature `Landroidx/recyclerview/widget/MessageThreadUtil$2$1;.<init>:(Landroidx/recyclerview/widget/MessageThreadUtil$2;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.recyclerview.widget.MessageThreadUtil$2$1` v8 @kind this) @signature `Landroidx/recyclerview/widget/MessageThreadUtil$2$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
