record `androidx.recyclerview.widget.OpReorderer` @kind class @AccessFlag  {
  `androidx.recyclerview.widget.OpReorderer$Callback` `androidx.recyclerview.widget.OpReorderer.mCallback` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.OpReorderer` v0 @kind this, `androidx.recyclerview.widget.OpReorderer$Callback` v1 @kind object @name `callback`) @signature `Landroidx/recyclerview/widget/OpReorderer;.<init>:(Landroidx/recyclerview/widget/OpReorderer$Callback;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `getLastMoveOutOfOrder`(`androidx.recyclerview.widget.OpReorderer` v5 @kind this, `java.util.List` v6 @kind object) @signature `Landroidx/recyclerview/widget/OpReorderer;.getLastMoveOutOfOrder:(Ljava/util/List;)I` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `swapMoveAdd`(`androidx.recyclerview.widget.OpReorderer` v3 @kind this, `java.util.List` v4 @kind object, `int` v5 @name `move`, `androidx.recyclerview.widget.AdapterHelper$UpdateOp` v6 @kind object @name `moveOp`, `int` v7 @name `add`, `androidx.recyclerview.widget.AdapterHelper$UpdateOp` v8 @kind object @name `addOp`) @signature `Landroidx/recyclerview/widget/OpReorderer;.swapMoveAdd:(Ljava/util/List;ILandroidx/recyclerview/widget/AdapterHelper$UpdateOp;ILandroidx/recyclerview/widget/AdapterHelper$UpdateOp;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `swapMoveOp`(`androidx.recyclerview.widget.OpReorderer` v8 @kind this, `java.util.List` v9 @kind object, `int` v10 @name `badMove`, `int` v11 @name `next`) @signature `Landroidx/recyclerview/widget/OpReorderer;.swapMoveOp:(Ljava/util/List;II)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `reorderOps`(`androidx.recyclerview.widget.OpReorderer` v3 @kind this, `java.util.List` v4 @kind object) @signature `Landroidx/recyclerview/widget/OpReorderer;.reorderOps:(Ljava/util/List;)V` @AccessFlag  {

  # return;
}
procedure `void` `swapMoveRemove`(`androidx.recyclerview.widget.OpReorderer` v8 @kind this, `java.util.List` v9 @kind object, `int` v10 @name `movePos`, `androidx.recyclerview.widget.AdapterHelper$UpdateOp` v11 @kind object @name `moveOp`, `int` v12 @name `removePos`, `androidx.recyclerview.widget.AdapterHelper$UpdateOp` v13 @kind object @name `removeOp`) @signature `Landroidx/recyclerview/widget/OpReorderer;.swapMoveRemove:(Ljava/util/List;ILandroidx/recyclerview/widget/AdapterHelper$UpdateOp;ILandroidx/recyclerview/widget/AdapterHelper$UpdateOp;)V` @AccessFlag  {

  # return;
}
procedure `void` `swapMoveUpdate`(`androidx.recyclerview.widget.OpReorderer` v7 @kind this, `java.util.List` v8 @kind object, `int` v9 @name `move`, `androidx.recyclerview.widget.AdapterHelper$UpdateOp` v10 @kind object @name `moveOp`, `int` v11 @name `update`, `androidx.recyclerview.widget.AdapterHelper$UpdateOp` v12 @kind object @name `updateOp`) @signature `Landroidx/recyclerview/widget/OpReorderer;.swapMoveUpdate:(Ljava/util/List;ILandroidx/recyclerview/widget/AdapterHelper$UpdateOp;ILandroidx/recyclerview/widget/AdapterHelper$UpdateOp;)V` @AccessFlag  {

  # return;
}
