record `androidx.recyclerview.widget.OrientationHelper$1` @kind class @AccessFlag FINAL extends `androidx.recyclerview.widget.OrientationHelper` @kind class {
}
procedure `void` `<init>`(`androidx.recyclerview.widget.OrientationHelper$1` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$LayoutManager` v2 @kind object @name `layoutManager`) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.<init>:(Landroidx/recyclerview/widget/RecyclerView$LayoutManager;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `getDecoratedEnd`(`androidx.recyclerview.widget.OrientationHelper$1` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getDecoratedEnd:(Landroid/view/View;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDecoratedMeasurement`(`androidx.recyclerview.widget.OrientationHelper$1` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getDecoratedMeasurement:(Landroid/view/View;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDecoratedMeasurementInOther`(`androidx.recyclerview.widget.OrientationHelper$1` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getDecoratedMeasurementInOther:(Landroid/view/View;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getDecoratedStart`(`androidx.recyclerview.widget.OrientationHelper$1` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getDecoratedStart:(Landroid/view/View;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getEnd`(`androidx.recyclerview.widget.OrientationHelper$1` v1 @kind this) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getEnd:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getEndAfterPadding`(`androidx.recyclerview.widget.OrientationHelper$1` v2 @kind this) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getEndAfterPadding:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getEndPadding`(`androidx.recyclerview.widget.OrientationHelper$1` v1 @kind this) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getEndPadding:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMode`(`androidx.recyclerview.widget.OrientationHelper$1` v1 @kind this) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getMode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getModeInOther`(`androidx.recyclerview.widget.OrientationHelper$1` v1 @kind this) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getModeInOther:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getStartAfterPadding`(`androidx.recyclerview.widget.OrientationHelper$1` v1 @kind this) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getStartAfterPadding:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getTotalSpace`(`androidx.recyclerview.widget.OrientationHelper$1` v2 @kind this) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getTotalSpace:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getTransformedEndWithDecoration`(`androidx.recyclerview.widget.OrientationHelper$1` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getTransformedEndWithDecoration:(Landroid/view/View;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getTransformedStartWithDecoration`(`androidx.recyclerview.widget.OrientationHelper$1` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.getTransformedStartWithDecoration:(Landroid/view/View;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `offsetChild`(`androidx.recyclerview.widget.OrientationHelper$1` v0 @kind this, `android.view.View` v1 @kind object @name `view`, `int` v2 @name `offset`) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.offsetChild:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `offsetChildren`(`androidx.recyclerview.widget.OrientationHelper$1` v1 @kind this, `int` v2 @name `amount`) @signature `Landroidx/recyclerview/widget/OrientationHelper$1;.offsetChildren:(I)V` @AccessFlag PUBLIC {

  # return;
}
