record `androidx.recyclerview.widget.OrientationHelper` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `int` `androidx.recyclerview.widget.OrientationHelper.mLastTotalSpace` @AccessFlag PRIVATE;
  `androidx.recyclerview.widget.RecyclerView$LayoutManager` `androidx.recyclerview.widget.OrientationHelper.mLayoutManager` @AccessFlag PROTECTED_FINAL;
  `android.graphics.Rect` `androidx.recyclerview.widget.OrientationHelper.mTmpRect` @AccessFlag FINAL;
}
global `int` `@@androidx.recyclerview.widget.OrientationHelper.HORIZONTAL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.OrientationHelper.INVALID_SIZE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.OrientationHelper.VERTICAL` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.OrientationHelper` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$LayoutManager` v2 @kind object @name `layoutManager`) @signature `Landroidx/recyclerview/widget/OrientationHelper;.<init>:(Landroidx/recyclerview/widget/RecyclerView$LayoutManager;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.OrientationHelper` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$LayoutManager` v1 @kind object @name `x0`, `androidx.recyclerview.widget.OrientationHelper$1` v2 @kind object @name `x1`) @signature `Landroidx/recyclerview/widget/OrientationHelper;.<init>:(Landroidx/recyclerview/widget/RecyclerView$LayoutManager;Landroidx/recyclerview/widget/OrientationHelper$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.recyclerview.widget.OrientationHelper` `createHorizontalHelper`(`androidx.recyclerview.widget.RecyclerView$LayoutManager` v1 @kind object @name `layoutManager`) @signature `Landroidx/recyclerview/widget/OrientationHelper;.createHorizontalHelper:(Landroidx/recyclerview/widget/RecyclerView$LayoutManager;)Landroidx/recyclerview/widget/OrientationHelper;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.recyclerview.widget.OrientationHelper` `createOrientationHelper`(`androidx.recyclerview.widget.RecyclerView$LayoutManager` v2 @kind object @name `layoutManager`, `int` v3 @name `orientation`) @signature `Landroidx/recyclerview/widget/OrientationHelper;.createOrientationHelper:(Landroidx/recyclerview/widget/RecyclerView$LayoutManager;I)Landroidx/recyclerview/widget/OrientationHelper;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.recyclerview.widget.OrientationHelper` `createVerticalHelper`(`androidx.recyclerview.widget.RecyclerView$LayoutManager` v1 @kind object @name `layoutManager`) @signature `Landroidx/recyclerview/widget/OrientationHelper;.createVerticalHelper:(Landroidx/recyclerview/widget/RecyclerView$LayoutManager;)Landroidx/recyclerview/widget/OrientationHelper;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getDecoratedEnd`(`android.view.View` v0 @kind object) @signature `Landroidx/recyclerview/widget/OrientationHelper;.getDecoratedEnd:(Landroid/view/View;)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getDecoratedMeasurement`(`android.view.View` v0 @kind object) @signature `Landroidx/recyclerview/widget/OrientationHelper;.getDecoratedMeasurement:(Landroid/view/View;)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getDecoratedMeasurementInOther`(`android.view.View` v0 @kind object) @signature `Landroidx/recyclerview/widget/OrientationHelper;.getDecoratedMeasurementInOther:(Landroid/view/View;)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getDecoratedStart`(`android.view.View` v0 @kind object) @signature `Landroidx/recyclerview/widget/OrientationHelper;.getDecoratedStart:(Landroid/view/View;)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getEnd`() @signature `Landroidx/recyclerview/widget/OrientationHelper;.getEnd:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getEndAfterPadding`() @signature `Landroidx/recyclerview/widget/OrientationHelper;.getEndAfterPadding:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getEndPadding`() @signature `Landroidx/recyclerview/widget/OrientationHelper;.getEndPadding:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$LayoutManager` `getLayoutManager`(`androidx.recyclerview.widget.OrientationHelper` v1 @kind this) @signature `Landroidx/recyclerview/widget/OrientationHelper;.getLayoutManager:()Landroidx/recyclerview/widget/RecyclerView$LayoutManager;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMode`() @signature `Landroidx/recyclerview/widget/OrientationHelper;.getMode:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getModeInOther`() @signature `Landroidx/recyclerview/widget/OrientationHelper;.getModeInOther:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getStartAfterPadding`() @signature `Landroidx/recyclerview/widget/OrientationHelper;.getStartAfterPadding:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getTotalSpace`() @signature `Landroidx/recyclerview/widget/OrientationHelper;.getTotalSpace:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getTotalSpaceChange`(`androidx.recyclerview.widget.OrientationHelper` v2 @kind this) @signature `Landroidx/recyclerview/widget/OrientationHelper;.getTotalSpaceChange:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getTransformedEndWithDecoration`(`android.view.View` v0 @kind object) @signature `Landroidx/recyclerview/widget/OrientationHelper;.getTransformedEndWithDecoration:(Landroid/view/View;)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `int` `getTransformedStartWithDecoration`(`android.view.View` v0 @kind object) @signature `Landroidx/recyclerview/widget/OrientationHelper;.getTransformedStartWithDecoration:(Landroid/view/View;)I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `offsetChild`(`android.view.View` v0 @kind object, `int` v1 ) @signature `Landroidx/recyclerview/widget/OrientationHelper;.offsetChild:(Landroid/view/View;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `offsetChildren`(`int` v0 ) @signature `Landroidx/recyclerview/widget/OrientationHelper;.offsetChildren:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onLayoutComplete`(`androidx.recyclerview.widget.OrientationHelper` v1 @kind this) @signature `Landroidx/recyclerview/widget/OrientationHelper;.onLayoutComplete:()V` @AccessFlag PUBLIC {

  # return;
}
