record `androidx.recyclerview.widget.RecyclerView$5` @kind class @AccessFlag  extends `androidx.recyclerview.widget.ChildHelper$Callback` @kind interface {
  `androidx.recyclerview.widget.RecyclerView` `androidx.recyclerview.widget.RecyclerView$5.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$5` v0 @kind this, `androidx.recyclerview.widget.RecyclerView` v1 @kind object @name `this$0`) @signature `Landroidx/recyclerview/widget/RecyclerView$5;.<init>:(Landroidx/recyclerview/widget/RecyclerView;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `addView`(`androidx.recyclerview.widget.RecyclerView$5` v1 @kind this, `android.view.View` v2 @kind object @name `child`, `int` v3 @name `index`) @signature `Landroidx/recyclerview/widget/RecyclerView$5;.addView:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `attachViewToParent`(`androidx.recyclerview.widget.RecyclerView$5` v4 @kind this, `android.view.View` v5 @kind object @name `child`, `int` v6 @name `index`, `android.view.ViewGroup$LayoutParams` v7 @kind object @name `layoutParams`) @signature `Landroidx/recyclerview/widget/RecyclerView$5;.attachViewToParent:(Landroid/view/View;ILandroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `detachViewFromParent`(`androidx.recyclerview.widget.RecyclerView$5` v5 @kind this, `int` v6 @name `offset`) @signature `Landroidx/recyclerview/widget/RecyclerView$5;.detachViewFromParent:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getChildAt`(`androidx.recyclerview.widget.RecyclerView$5` v1 @kind this, `int` v2 @name `offset`) @signature `Landroidx/recyclerview/widget/RecyclerView$5;.getChildAt:(I)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getChildCount`(`androidx.recyclerview.widget.RecyclerView$5` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$5;.getChildCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `getChildViewHolder`(`androidx.recyclerview.widget.RecyclerView$5` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/RecyclerView$5;.getChildViewHolder:(Landroid/view/View;)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `indexOfChild`(`androidx.recyclerview.widget.RecyclerView$5` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/RecyclerView$5;.indexOfChild:(Landroid/view/View;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onEnteredHiddenState`(`androidx.recyclerview.widget.RecyclerView$5` v2 @kind this, `android.view.View` v3 @kind object @name `child`) @signature `Landroidx/recyclerview/widget/RecyclerView$5;.onEnteredHiddenState:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onLeftHiddenState`(`androidx.recyclerview.widget.RecyclerView$5` v2 @kind this, `android.view.View` v3 @kind object @name `child`) @signature `Landroidx/recyclerview/widget/RecyclerView$5;.onLeftHiddenState:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeAllViews`(`androidx.recyclerview.widget.RecyclerView$5` v4 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$5;.removeAllViews:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `removeViewAt`(`androidx.recyclerview.widget.RecyclerView$5` v2 @kind this, `int` v3 @name `index`) @signature `Landroidx/recyclerview/widget/RecyclerView$5;.removeViewAt:(I)V` @AccessFlag PUBLIC {

  # return;
}
