record `androidx.recyclerview.widget.RecyclerView$OnChildAttachStateChangeListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onChildViewAttachedToWindow`(`android.view.View` v0 @kind object) @signature `Landroidx/recyclerview/widget/RecyclerView$OnChildAttachStateChangeListener;.onChildViewAttachedToWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onChildViewDetachedFromWindow`(`android.view.View` v0 @kind object) @signature `Landroidx/recyclerview/widget/RecyclerView$OnChildAttachStateChangeListener;.onChildViewDetachedFromWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
