record `androidx.recyclerview.widget.RecyclerView$EdgeEffectFactory` @kind class @AccessFlag PUBLIC {
}
global `int` `@@androidx.recyclerview.widget.RecyclerView$EdgeEffectFactory.DIRECTION_BOTTOM` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.RecyclerView$EdgeEffectFactory.DIRECTION_LEFT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.RecyclerView$EdgeEffectFactory.DIRECTION_RIGHT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.recyclerview.widget.RecyclerView$EdgeEffectFactory.DIRECTION_TOP` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$EdgeEffectFactory` v0 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$EdgeEffectFactory;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.widget.EdgeEffect` `createEdgeEffect`(`androidx.recyclerview.widget.RecyclerView$EdgeEffectFactory` v2 @kind this, `androidx.recyclerview.widget.RecyclerView` v3 @kind object @name `view`, `int` v4 @name `direction`) @signature `Landroidx/recyclerview/widget/RecyclerView$EdgeEffectFactory;.createEdgeEffect:(Landroidx/recyclerview/widget/RecyclerView;I)Landroid/widget/EdgeEffect;` @AccessFlag PROTECTED {

  # return;
}
