record `androidx.recyclerview.widget.RecyclerView$ItemAnimatorRestoreListener` @kind class @AccessFlag  extends `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemAnimatorListener` @kind interface {
  `androidx.recyclerview.widget.RecyclerView` `androidx.recyclerview.widget.RecyclerView$ItemAnimatorRestoreListener.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$ItemAnimatorRestoreListener` v0 @kind this, `androidx.recyclerview.widget.RecyclerView` v1 @kind object) @signature `Landroidx/recyclerview/widget/RecyclerView$ItemAnimatorRestoreListener;.<init>:(Landroidx/recyclerview/widget/RecyclerView;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationFinished`(`androidx.recyclerview.widget.RecyclerView$ItemAnimatorRestoreListener` v3 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v4 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/RecyclerView$ItemAnimatorRestoreListener;.onAnimationFinished:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
