record `androidx.recyclerview.widget.RecyclerView$SimpleOnItemTouchListener` @kind class @AccessFlag PUBLIC extends `androidx.recyclerview.widget.RecyclerView$OnItemTouchListener` @kind interface {
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$SimpleOnItemTouchListener` v0 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$SimpleOnItemTouchListener;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `onInterceptTouchEvent`(`androidx.recyclerview.widget.RecyclerView$SimpleOnItemTouchListener` v1 @kind this, `androidx.recyclerview.widget.RecyclerView` v2 @kind object @name `rv`, `android.view.MotionEvent` v3 @kind object @name `e`) @signature `Landroidx/recyclerview/widget/RecyclerView$SimpleOnItemTouchListener;.onInterceptTouchEvent:(Landroidx/recyclerview/widget/RecyclerView;Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRequestDisallowInterceptTouchEvent`(`androidx.recyclerview.widget.RecyclerView$SimpleOnItemTouchListener` v0 @kind this, `boolean` v1 @name `disallowIntercept`) @signature `Landroidx/recyclerview/widget/RecyclerView$SimpleOnItemTouchListener;.onRequestDisallowInterceptTouchEvent:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTouchEvent`(`androidx.recyclerview.widget.RecyclerView$SimpleOnItemTouchListener` v0 @kind this, `androidx.recyclerview.widget.RecyclerView` v1 @kind object @name `rv`, `android.view.MotionEvent` v2 @kind object @name `e`) @signature `Landroidx/recyclerview/widget/RecyclerView$SimpleOnItemTouchListener;.onTouchEvent:(Landroidx/recyclerview/widget/RecyclerView;Landroid/view/MotionEvent;)V` @AccessFlag PUBLIC {

  # return;
}
