record `androidx.recyclerview.widget.RecyclerView$OnScrollListener` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$OnScrollListener` v0 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$OnScrollListener;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onScrollStateChanged`(`androidx.recyclerview.widget.RecyclerView$OnScrollListener` v0 @kind this, `androidx.recyclerview.widget.RecyclerView` v1 @kind object @name `recyclerView`, `int` v2 @name `newState`) @signature `Landroidx/recyclerview/widget/RecyclerView$OnScrollListener;.onScrollStateChanged:(Landroidx/recyclerview/widget/RecyclerView;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onScrolled`(`androidx.recyclerview.widget.RecyclerView$OnScrollListener` v0 @kind this, `androidx.recyclerview.widget.RecyclerView` v1 @kind object @name `recyclerView`, `int` v2 @name `dx`, `int` v3 @name `dy`) @signature `Landroidx/recyclerview/widget/RecyclerView$OnScrollListener;.onScrolled:(Landroidx/recyclerview/widget/RecyclerView;II)V` @AccessFlag PUBLIC {

  # return;
}
