record `androidx.recyclerview.widget.RecyclerView$SavedState` @kind class @AccessFlag PUBLIC extends `androidx.customview.view.AbsSavedState` @kind class {
  `android.os.Parcelable` `androidx.recyclerview.widget.RecyclerView$SavedState.mLayoutState` @AccessFlag ;
}
global `android.os.Parcelable$Creator` `@@androidx.recyclerview.widget.RecyclerView$SavedState.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/recyclerview/widget/RecyclerView$SavedState;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$SavedState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `in`, `java.lang.ClassLoader` v3 @kind object @name `loader`) @signature `Landroidx/recyclerview/widget/RecyclerView$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$SavedState` v0 @kind this, `android.os.Parcelable` v1 @kind object @name `superState`) @signature `Landroidx/recyclerview/widget/RecyclerView$SavedState;.<init>:(Landroid/os/Parcelable;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `copyFrom`(`androidx.recyclerview.widget.RecyclerView$SavedState` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$SavedState` v2 @kind object @name `other`) @signature `Landroidx/recyclerview/widget/RecyclerView$SavedState;.copyFrom:(Landroidx/recyclerview/widget/RecyclerView$SavedState;)V` @AccessFlag  {

  # return;
}
procedure `void` `writeToParcel`(`androidx.recyclerview.widget.RecyclerView$SavedState` v2 @kind this, `android.os.Parcel` v3 @kind object @name `dest`, `int` v4 @name `flags`) @signature `Landroidx/recyclerview/widget/RecyclerView$SavedState;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
