record `androidx.recyclerview.widget.RecyclerView$Adapter` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `boolean` `androidx.recyclerview.widget.RecyclerView$Adapter.mHasStableIds` @AccessFlag PRIVATE;
  `androidx.recyclerview.widget.RecyclerView$AdapterDataObservable` `androidx.recyclerview.widget.RecyclerView$Adapter.mObservable` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `bindViewHolder`(`androidx.recyclerview.widget.RecyclerView$Adapter` v3 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v4 @kind object, `int` v5 @name `position`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.bindViewHolder:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `createViewHolder`(`androidx.recyclerview.widget.RecyclerView$Adapter` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `parent`, `int` v5 @name `viewType`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.createViewHolder:(Landroid/view/ViewGroup;I)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `int` `getItemCount`() @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.getItemCount:()I` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `getItemId`(`androidx.recyclerview.widget.RecyclerView$Adapter` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.getItemId:(I)J` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getItemViewType`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this, `int` v2 @name `position`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.getItemViewType:(I)I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasObservers`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.hasObservers:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `hasStableIds`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.hasStableIds:()Z` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `notifyDataSetChanged`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyDataSetChanged:()V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `notifyItemChanged`(`androidx.recyclerview.widget.RecyclerView$Adapter` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyItemChanged:(I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `notifyItemChanged`(`androidx.recyclerview.widget.RecyclerView$Adapter` v2 @kind this, `int` v3 @name `position`, `java.lang.Object` v4 @kind object @name `payload`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyItemChanged:(ILjava/lang/Object;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `notifyItemInserted`(`androidx.recyclerview.widget.RecyclerView$Adapter` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyItemInserted:(I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `notifyItemMoved`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this, `int` v2 @name `fromPosition`, `int` v3 @name `toPosition`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyItemMoved:(II)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `notifyItemRangeChanged`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this, `int` v2 @name `positionStart`, `int` v3 @name `itemCount`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyItemRangeChanged:(II)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `notifyItemRangeChanged`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this, `int` v2 @name `positionStart`, `int` v3 @name `itemCount`, `java.lang.Object` v4 @kind object @name `payload`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyItemRangeChanged:(IILjava/lang/Object;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `notifyItemRangeInserted`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this, `int` v2 @name `positionStart`, `int` v3 @name `itemCount`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyItemRangeInserted:(II)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `notifyItemRangeRemoved`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this, `int` v2 @name `positionStart`, `int` v3 @name `itemCount`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyItemRangeRemoved:(II)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `notifyItemRemoved`(`androidx.recyclerview.widget.RecyclerView$Adapter` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.notifyItemRemoved:(I)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onAttachedToRecyclerView`(`androidx.recyclerview.widget.RecyclerView$Adapter` v0 @kind this, `androidx.recyclerview.widget.RecyclerView` v1 @kind object @name `recyclerView`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.onAttachedToRecyclerView:(Landroidx/recyclerview/widget/RecyclerView;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onBindViewHolder`(`androidx.recyclerview.widget.RecyclerView$ViewHolder` v0 @kind object, `int` v1 ) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.onBindViewHolder:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onBindViewHolder`(`androidx.recyclerview.widget.RecyclerView$Adapter` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object, `int` v2 @name `position`, `java.util.List` v3 @kind object) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.onBindViewHolder:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;ILjava/util/List;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `onCreateViewHolder`(`android.view.ViewGroup` v0 @kind object, `int` v1 ) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.onCreateViewHolder:(Landroid/view/ViewGroup;I)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onDetachedFromRecyclerView`(`androidx.recyclerview.widget.RecyclerView$Adapter` v0 @kind this, `androidx.recyclerview.widget.RecyclerView` v1 @kind object @name `recyclerView`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.onDetachedFromRecyclerView:(Landroidx/recyclerview/widget/RecyclerView;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onFailedToRecycleView`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v2 @kind object) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.onFailedToRecycleView:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewAttachedToWindow`(`androidx.recyclerview.widget.RecyclerView$Adapter` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.onViewAttachedToWindow:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewDetachedFromWindow`(`androidx.recyclerview.widget.RecyclerView$Adapter` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.onViewDetachedFromWindow:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewRecycled`(`androidx.recyclerview.widget.RecyclerView$Adapter` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.onViewRecycled:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `registerAdapterDataObserver`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$AdapterDataObserver` v2 @kind object @name `observer`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.registerAdapterDataObserver:(Landroidx/recyclerview/widget/RecyclerView$AdapterDataObserver;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setHasStableIds`(`androidx.recyclerview.widget.RecyclerView$Adapter` v2 @kind this, `boolean` v3 @name `hasStableIds`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.setHasStableIds:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `unregisterAdapterDataObserver`(`androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$AdapterDataObserver` v2 @kind object @name `observer`) @signature `Landroidx/recyclerview/widget/RecyclerView$Adapter;.unregisterAdapterDataObserver:(Landroidx/recyclerview/widget/RecyclerView$AdapterDataObserver;)V` @AccessFlag PUBLIC {

  # return;
}
