record `androidx.recyclerview.widget.RecyclerView$AdapterDataObservable` @kind class @AccessFlag  extends `android.database.Observable` @kind class {
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$AdapterDataObservable` v0 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$AdapterDataObservable;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `hasObservers`(`androidx.recyclerview.widget.RecyclerView$AdapterDataObservable` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$AdapterDataObservable;.hasObservers:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `notifyChanged`(`androidx.recyclerview.widget.RecyclerView$AdapterDataObservable` v2 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$AdapterDataObservable;.notifyChanged:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `notifyItemMoved`(`androidx.recyclerview.widget.RecyclerView$AdapterDataObservable` v3 @kind this, `int` v4 @name `fromPosition`, `int` v5 @name `toPosition`) @signature `Landroidx/recyclerview/widget/RecyclerView$AdapterDataObservable;.notifyItemMoved:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `notifyItemRangeChanged`(`androidx.recyclerview.widget.RecyclerView$AdapterDataObservable` v1 @kind this, `int` v2 @name `positionStart`, `int` v3 @name `itemCount`) @signature `Landroidx/recyclerview/widget/RecyclerView$AdapterDataObservable;.notifyItemRangeChanged:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `notifyItemRangeChanged`(`androidx.recyclerview.widget.RecyclerView$AdapterDataObservable` v2 @kind this, `int` v3 @name `positionStart`, `int` v4 @name `itemCount`, `java.lang.Object` v5 @kind object @name `payload`) @signature `Landroidx/recyclerview/widget/RecyclerView$AdapterDataObservable;.notifyItemRangeChanged:(IILjava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `notifyItemRangeInserted`(`androidx.recyclerview.widget.RecyclerView$AdapterDataObservable` v2 @kind this, `int` v3 @name `positionStart`, `int` v4 @name `itemCount`) @signature `Landroidx/recyclerview/widget/RecyclerView$AdapterDataObservable;.notifyItemRangeInserted:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `notifyItemRangeRemoved`(`androidx.recyclerview.widget.RecyclerView$AdapterDataObservable` v2 @kind this, `int` v3 @name `positionStart`, `int` v4 @name `itemCount`) @signature `Landroidx/recyclerview/widget/RecyclerView$AdapterDataObservable;.notifyItemRangeRemoved:(II)V` @AccessFlag PUBLIC {

  # return;
}
