record `androidx.recyclerview.widget.RecyclerView$RecycledViewPool` @kind class @AccessFlag PUBLIC {
  `int` `androidx.recyclerview.widget.RecyclerView$RecycledViewPool.mAttachCount` @AccessFlag PRIVATE;
  `android.util.SparseArray` `androidx.recyclerview.widget.RecyclerView$RecycledViewPool.mScrap` @AccessFlag ;
}
global `int` `@@androidx.recyclerview.widget.RecyclerView$RecycledViewPool.DEFAULT_MAX_SCRAP` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$RecycledViewPool$ScrapData` `getScrapDataForType`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v2 @kind this, `int` v3 @name `viewType`) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.getScrapDataForType:(I)Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool$ScrapData;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `attach`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.attach:()V` @AccessFlag  {

  # return;
}
procedure `void` `clear`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v3 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `detach`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.detach:()V` @AccessFlag  {

  # return;
}
procedure `void` `factorInBindTime`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v3 @kind this, `int` v4 @name `viewType`, `long` v5 @name `bindTimeNs`) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.factorInBindTime:(IJ)V` @AccessFlag  {

  # return;
}
procedure `void` `factorInCreateTime`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v3 @kind this, `int` v4 @name `viewType`, `long` v5 @name `createTimeNs`) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.factorInCreateTime:(IJ)V` @AccessFlag  {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `getRecycledView`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v4 @kind this, `int` v5 @name `viewType`) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.getRecycledView:(I)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getRecycledViewCount`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v1 @kind this, `int` v2 @name `viewType`) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.getRecycledViewCount:(I)I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAdapterChanged`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$Adapter` v2 @kind object @name `oldAdapter`, `androidx.recyclerview.widget.RecyclerView$Adapter` v3 @kind object @name `newAdapter`, `boolean` v4 @name `compatibleWithPrevious`) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.onAdapterChanged:(Landroidx/recyclerview/widget/RecyclerView$Adapter;Landroidx/recyclerview/widget/RecyclerView$Adapter;Z)V` @AccessFlag  {

  # return;
}
procedure `void` `putRecycledView`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v4 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v5 @kind object @name `scrap`) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.putRecycledView:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `long` `runningAverage`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v6 @kind this, `long` v7 @name `oldAverage`, `long` v9 @name `newValue`) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.runningAverage:(JJ)J` @AccessFlag  {

  # return;
}
procedure `void` `setMaxRecycledViews`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v3 @kind this, `int` v4 @name `viewType`, `int` v5 @name `max`) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.setMaxRecycledViews:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `size`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v4 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.size:()I` @AccessFlag  {

  # return;
}
procedure `boolean` `willBindInTime`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v4 @kind this, `int` v5 @name `viewType`, `long` v6 @name `approxCurrentNs`, `long` v8 @name `deadlineNs`) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.willBindInTime:(IJJ)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `willCreateInTime`(`androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v4 @kind this, `int` v5 @name `viewType`, `long` v6 @name `approxCurrentNs`, `long` v8 @name `deadlineNs`) @signature `Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;.willCreateInTime:(IJJ)Z` @AccessFlag  {

  # return;
}
