record `androidx.recyclerview.widget.RecyclerView$3` @kind class @AccessFlag FINAL extends `android.view.animation.Interpolator` @kind interface {
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$3` v0 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$3;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `float` `getInterpolation`(`androidx.recyclerview.widget.RecyclerView$3` v2 @kind this, `float` v3 @name `t`) @signature `Landroidx/recyclerview/widget/RecyclerView$3;.getInterpolation:(F)F` @AccessFlag PUBLIC {

  # return;
}
