record `androidx.recyclerview.widget.RecyclerView$LayoutParams` @kind class @AccessFlag PUBLIC extends `android.view.ViewGroup$MarginLayoutParams` @kind class {
  `android.graphics.Rect` `androidx.recyclerview.widget.RecyclerView$LayoutParams.mDecorInsets` @AccessFlag FINAL;
  `boolean` `androidx.recyclerview.widget.RecyclerView$LayoutParams.mInsetsDirty` @AccessFlag ;
  `boolean` `androidx.recyclerview.widget.RecyclerView$LayoutParams.mPendingInvalidate` @AccessFlag ;
  `androidx.recyclerview.widget.RecyclerView$ViewHolder` `androidx.recyclerview.widget.RecyclerView$LayoutParams.mViewHolder` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$LayoutParams` v1 @kind this, `int` v2 @name `width`, `int` v3 @name `height`) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$LayoutParams` v1 @kind this, `android.content.Context` v2 @kind object @name `c`, `android.util.AttributeSet` v3 @kind object @name `attrs`) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$LayoutParams` v1 @kind this, `android.view.ViewGroup$LayoutParams` v2 @kind object @name `source`) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.<init>:(Landroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$LayoutParams` v1 @kind this, `android.view.ViewGroup$MarginLayoutParams` v2 @kind object @name `source`) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.<init>:(Landroid/view/ViewGroup$MarginLayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$LayoutParams` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$LayoutParams` v2 @kind object @name `source`) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.<init>:(Landroidx/recyclerview/widget/RecyclerView$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getViewAdapterPosition`(`androidx.recyclerview.widget.RecyclerView$LayoutParams` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.getViewAdapterPosition:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getViewLayoutPosition`(`androidx.recyclerview.widget.RecyclerView$LayoutParams` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.getViewLayoutPosition:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getViewPosition`(`androidx.recyclerview.widget.RecyclerView$LayoutParams` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.getViewPosition:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isItemChanged`(`androidx.recyclerview.widget.RecyclerView$LayoutParams` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.isItemChanged:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isItemRemoved`(`androidx.recyclerview.widget.RecyclerView$LayoutParams` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.isItemRemoved:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isViewInvalid`(`androidx.recyclerview.widget.RecyclerView$LayoutParams` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.isViewInvalid:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `viewNeedsUpdate`(`androidx.recyclerview.widget.RecyclerView$LayoutParams` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$LayoutParams;.viewNeedsUpdate:()Z` @AccessFlag PUBLIC {

  # return;
}
