record `androidx.recyclerview.widget.RecyclerView$Recycler` @kind class @AccessFlag PUBLIC_FINAL {
  `java.util.ArrayList` `androidx.recyclerview.widget.RecyclerView$Recycler.mAttachedScrap` @AccessFlag FINAL;
  `java.util.ArrayList` `androidx.recyclerview.widget.RecyclerView$Recycler.mCachedViews` @AccessFlag FINAL;
  `java.util.ArrayList` `androidx.recyclerview.widget.RecyclerView$Recycler.mChangedScrap` @AccessFlag ;
  `androidx.recyclerview.widget.RecyclerView$RecycledViewPool` `androidx.recyclerview.widget.RecyclerView$Recycler.mRecyclerPool` @AccessFlag ;
  `int` `androidx.recyclerview.widget.RecyclerView$Recycler.mRequestedCacheMax` @AccessFlag PRIVATE;
  `java.util.List` `androidx.recyclerview.widget.RecyclerView$Recycler.mUnmodifiableAttachedScrap` @AccessFlag PRIVATE_FINAL;
  `androidx.recyclerview.widget.RecyclerView$ViewCacheExtension` `androidx.recyclerview.widget.RecyclerView$Recycler.mViewCacheExtension` @AccessFlag PRIVATE;
  `int` `androidx.recyclerview.widget.RecyclerView$Recycler.mViewCacheMax` @AccessFlag ;
  `androidx.recyclerview.widget.RecyclerView` `androidx.recyclerview.widget.RecyclerView$Recycler.this$0` @AccessFlag FINAL_SYNTHETIC;
}
global `int` `@@androidx.recyclerview.widget.RecyclerView$Recycler.DEFAULT_CACHE_SIZE` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.RecyclerView$Recycler` v2 @kind this, `androidx.recyclerview.widget.RecyclerView` v3 @kind object @name `this$0`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.<init>:(Landroidx/recyclerview/widget/RecyclerView;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `attachAccessibilityDelegateOnBind`(`androidx.recyclerview.widget.RecyclerView$Recycler` v3 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v4 @kind object @name `holder`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.attachAccessibilityDelegateOnBind:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `invalidateDisplayListInt`(`androidx.recyclerview.widget.RecyclerView$Recycler` v4 @kind this, `android.view.ViewGroup` v5 @kind object @name `viewGroup`, `boolean` v6 @name `invalidateThis`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.invalidateDisplayListInt:(Landroid/view/ViewGroup;Z)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `invalidateDisplayListInt`(`androidx.recyclerview.widget.RecyclerView$Recycler` v2 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v3 @kind object @name `holder`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.invalidateDisplayListInt:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `tryBindViewHolderByDeadline`(`androidx.recyclerview.widget.RecyclerView$Recycler` v9 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v10 @kind object @name `holder`, `int` v11 @name `offsetPosition`, `int` v12 @name `position`, `long` v13 @name `deadlineNs`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.tryBindViewHolderByDeadline:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;IIJ)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addViewHolderToRecycledViewPool`(`androidx.recyclerview.widget.RecyclerView$Recycler` v4 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v5 @kind object @name `holder`, `boolean` v6 @name `dispatchRecycled`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.addViewHolderToRecycledViewPool:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Z)V` @AccessFlag  {

  # return;
}
procedure `void` `bindViewToPosition`(`androidx.recyclerview.widget.RecyclerView$Recycler` v8 @kind this, `android.view.View` v9 @kind object @name `view`, `int` v10 @name `position`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.bindViewToPosition:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clear`(`androidx.recyclerview.widget.RecyclerView$Recycler` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clearOldPositions`(`androidx.recyclerview.widget.RecyclerView$Recycler` v5 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.clearOldPositions:()V` @AccessFlag  {

  # return;
}
procedure `void` `clearScrap`(`androidx.recyclerview.widget.RecyclerView$Recycler` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.clearScrap:()V` @AccessFlag  {

  # return;
}
procedure `int` `convertPreLayoutPositionToPostLayout`(`androidx.recyclerview.widget.RecyclerView$Recycler` v3 @kind this, `int` v4 @name `position`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.convertPreLayoutPositionToPostLayout:(I)I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchViewRecycled`(`androidx.recyclerview.widget.RecyclerView$Recycler` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v2 @kind object @name `holder`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.dispatchViewRecycled:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag  {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `getChangedScrapViewForPosition`(`androidx.recyclerview.widget.RecyclerView$Recycler` v10 @kind this, `int` v11 @name `position`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.getChangedScrapViewForPosition:(I)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag  {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$RecycledViewPool` `getRecycledViewPool`(`androidx.recyclerview.widget.RecyclerView$Recycler` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.getRecycledViewPool:()Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;` @AccessFlag  {

  # return;
}
procedure `int` `getScrapCount`(`androidx.recyclerview.widget.RecyclerView$Recycler` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.getScrapCount:()I` @AccessFlag  {

  # return;
}
procedure `java.util.List` `getScrapList`(`androidx.recyclerview.widget.RecyclerView$Recycler` v1 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.getScrapList:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `getScrapOrCachedViewForId`(`androidx.recyclerview.widget.RecyclerView$Recycler` v7 @kind this, `long` v8 @name `id`, `int` v10 @name `type`, `boolean` v11 @name `dryRun`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.getScrapOrCachedViewForId:(JIZ)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag  {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `getScrapOrHiddenOrCachedHolderForPosition`(`androidx.recyclerview.widget.RecyclerView$Recycler` v7 @kind this, `int` v8 @name `position`, `boolean` v9 @name `dryRun`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.getScrapOrHiddenOrCachedHolderForPosition:(IZ)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag  {

  # return;
}
procedure `android.view.View` `getScrapViewAt`(`androidx.recyclerview.widget.RecyclerView$Recycler` v1 @kind this, `int` v2 @name `index`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.getScrapViewAt:(I)Landroid/view/View;` @AccessFlag  {

  # return;
}
procedure `android.view.View` `getViewForPosition`(`androidx.recyclerview.widget.RecyclerView$Recycler` v1 @kind this, `int` v2 @name `position`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.getViewForPosition:(I)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getViewForPosition`(`androidx.recyclerview.widget.RecyclerView$Recycler` v2 @kind this, `int` v3 @name `position`, `boolean` v4 @name `dryRun`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.getViewForPosition:(IZ)Landroid/view/View;` @AccessFlag  {

  # return;
}
procedure `void` `markItemDecorInsetsDirty`(`androidx.recyclerview.widget.RecyclerView$Recycler` v5 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.markItemDecorInsetsDirty:()V` @AccessFlag  {

  # return;
}
procedure `void` `markKnownViewsInvalid`(`androidx.recyclerview.widget.RecyclerView$Recycler` v4 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.markKnownViewsInvalid:()V` @AccessFlag  {

  # return;
}
procedure `void` `offsetPositionRecordsForInsert`(`androidx.recyclerview.widget.RecyclerView$Recycler` v4 @kind this, `int` v5 @name `insertedAt`, `int` v6 @name `count`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.offsetPositionRecordsForInsert:(II)V` @AccessFlag  {

  # return;
}
procedure `void` `offsetPositionRecordsForMove`(`androidx.recyclerview.widget.RecyclerView$Recycler` v8 @kind this, `int` v9 @name `from`, `int` v10 @name `to`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.offsetPositionRecordsForMove:(II)V` @AccessFlag  {

  # return;
}
procedure `void` `offsetPositionRecordsForRemove`(`androidx.recyclerview.widget.RecyclerView$Recycler` v5 @kind this, `int` v6 @name `removedFrom`, `int` v7 @name `count`, `boolean` v8 @name `applyToPreLayout`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.offsetPositionRecordsForRemove:(IIZ)V` @AccessFlag  {

  # return;
}
procedure `void` `onAdapterChanged`(`androidx.recyclerview.widget.RecyclerView$Recycler` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$Adapter` v2 @kind object @name `oldAdapter`, `androidx.recyclerview.widget.RecyclerView$Adapter` v3 @kind object @name `newAdapter`, `boolean` v4 @name `compatibleWithPrevious`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.onAdapterChanged:(Landroidx/recyclerview/widget/RecyclerView$Adapter;Landroidx/recyclerview/widget/RecyclerView$Adapter;Z)V` @AccessFlag  {

  # return;
}
procedure `void` `quickRecycleScrapView`(`androidx.recyclerview.widget.RecyclerView$Recycler` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.quickRecycleScrapView:(Landroid/view/View;)V` @AccessFlag  {

  # return;
}
procedure `void` `recycleAndClearCachedViews`(`androidx.recyclerview.widget.RecyclerView$Recycler` v2 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.recycleAndClearCachedViews:()V` @AccessFlag  {

  # return;
}
procedure `void` `recycleCachedViewAt`(`androidx.recyclerview.widget.RecyclerView$Recycler` v2 @kind this, `int` v3 @name `cachedViewIndex`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.recycleCachedViewAt:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `recycleView`(`androidx.recyclerview.widget.RecyclerView$Recycler` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.recycleView:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `recycleViewHolderInternal`(`androidx.recyclerview.widget.RecyclerView$Recycler` v10 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v11 @kind object @name `holder`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.recycleViewHolderInternal:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag  {

  # return;
}
procedure `void` `scrapView`(`androidx.recyclerview.widget.RecyclerView$Recycler` v4 @kind this, `android.view.View` v5 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.scrapView:(Landroid/view/View;)V` @AccessFlag  {

  # return;
}
procedure `void` `setRecycledViewPool`(`androidx.recyclerview.widget.RecyclerView$Recycler` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$RecycledViewPool` v2 @kind object @name `pool`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.setRecycledViewPool:(Landroidx/recyclerview/widget/RecyclerView$RecycledViewPool;)V` @AccessFlag  {

  # return;
}
procedure `void` `setViewCacheExtension`(`androidx.recyclerview.widget.RecyclerView$Recycler` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewCacheExtension` v1 @kind object @name `extension`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.setViewCacheExtension:(Landroidx/recyclerview/widget/RecyclerView$ViewCacheExtension;)V` @AccessFlag  {

  # return;
}
procedure `void` `setViewCacheSize`(`androidx.recyclerview.widget.RecyclerView$Recycler` v0 @kind this, `int` v1 @name `viewCount`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.setViewCacheSize:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `tryGetViewHolderForPositionByDeadline`(`androidx.recyclerview.widget.RecyclerView$Recycler` v17 @kind this, `int` v18 @name `position`, `boolean` v19 @name `dryRun`, `long` v20 @name `deadlineNs`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.tryGetViewHolderForPositionByDeadline:(IZJ)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag  {

  # return;
}
procedure `void` `unscrapView`(`androidx.recyclerview.widget.RecyclerView$Recycler` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v2 @kind object @name `holder`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.unscrapView:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag  {

  # return;
}
procedure `void` `updateViewCacheSize`(`androidx.recyclerview.widget.RecyclerView$Recycler` v4 @kind this) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.updateViewCacheSize:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `validateViewHolderForOffsetPosition`(`androidx.recyclerview.widget.RecyclerView$Recycler` v7 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v8 @kind object @name `holder`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.validateViewHolderForOffsetPosition:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Z` @AccessFlag  {

  # return;
}
procedure `void` `viewRangeUpdate`(`androidx.recyclerview.widget.RecyclerView$Recycler` v6 @kind this, `int` v7 @name `positionStart`, `int` v8 @name `itemCount`) @signature `Landroidx/recyclerview/widget/RecyclerView$Recycler;.viewRangeUpdate:(II)V` @AccessFlag  {

  # return;
}
