record `androidx.recyclerview.widget.RecyclerView$OnItemTouchListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `boolean` `onInterceptTouchEvent`(`androidx.recyclerview.widget.RecyclerView` v0 @kind object, `android.view.MotionEvent` v1 @kind object) @signature `Landroidx/recyclerview/widget/RecyclerView$OnItemTouchListener;.onInterceptTouchEvent:(Landroidx/recyclerview/widget/RecyclerView;Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onRequestDisallowInterceptTouchEvent`(`boolean` v0 ) @signature `Landroidx/recyclerview/widget/RecyclerView$OnItemTouchListener;.onRequestDisallowInterceptTouchEvent:(Z)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onTouchEvent`(`androidx.recyclerview.widget.RecyclerView` v0 @kind object, `android.view.MotionEvent` v1 @kind object) @signature `Landroidx/recyclerview/widget/RecyclerView$OnItemTouchListener;.onTouchEvent:(Landroidx/recyclerview/widget/RecyclerView;Landroid/view/MotionEvent;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
