record `androidx.recyclerview.widget.ScrollbarHelper` @kind class @AccessFlag  {
}
procedure `void` `<init>`(`androidx.recyclerview.widget.ScrollbarHelper` v0 @kind this) @signature `Landroidx/recyclerview/widget/ScrollbarHelper;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `int` `computeScrollExtent`(`androidx.recyclerview.widget.RecyclerView$State` v2 @kind object @name `state`, `androidx.recyclerview.widget.OrientationHelper` v3 @kind object @name `orientation`, `android.view.View` v4 @kind object @name `startChild`, `android.view.View` v5 @kind object @name `endChild`, `androidx.recyclerview.widget.RecyclerView$LayoutManager` v6 @kind object @name `lm`, `boolean` v7 @name `smoothScrollbarEnabled`) @signature `Landroidx/recyclerview/widget/ScrollbarHelper;.computeScrollExtent:(Landroidx/recyclerview/widget/RecyclerView$State;Landroidx/recyclerview/widget/OrientationHelper;Landroid/view/View;Landroid/view/View;Landroidx/recyclerview/widget/RecyclerView$LayoutManager;Z)I` @AccessFlag STATIC {

  # return;
}
procedure `int` `computeScrollOffset`(`androidx.recyclerview.widget.RecyclerView$State` v9 @kind object @name `state`, `androidx.recyclerview.widget.OrientationHelper` v10 @kind object @name `orientation`, `android.view.View` v11 @kind object @name `startChild`, `android.view.View` v12 @kind object @name `endChild`, `androidx.recyclerview.widget.RecyclerView$LayoutManager` v13 @kind object @name `lm`, `boolean` v14 @name `smoothScrollbarEnabled`, `boolean` v15 @name `reverseLayout`) @signature `Landroidx/recyclerview/widget/ScrollbarHelper;.computeScrollOffset:(Landroidx/recyclerview/widget/RecyclerView$State;Landroidx/recyclerview/widget/OrientationHelper;Landroid/view/View;Landroid/view/View;Landroidx/recyclerview/widget/RecyclerView$LayoutManager;ZZ)I` @AccessFlag STATIC {

  # return;
}
procedure `int` `computeScrollRange`(`androidx.recyclerview.widget.RecyclerView$State` v4 @kind object @name `state`, `androidx.recyclerview.widget.OrientationHelper` v5 @kind object @name `orientation`, `android.view.View` v6 @kind object @name `startChild`, `android.view.View` v7 @kind object @name `endChild`, `androidx.recyclerview.widget.RecyclerView$LayoutManager` v8 @kind object @name `lm`, `boolean` v9 @name `smoothScrollbarEnabled`) @signature `Landroidx/recyclerview/widget/ScrollbarHelper;.computeScrollRange:(Landroidx/recyclerview/widget/RecyclerView$State;Landroidx/recyclerview/widget/OrientationHelper;Landroid/view/View;Landroid/view/View;Landroidx/recyclerview/widget/RecyclerView$LayoutManager;Z)I` @AccessFlag STATIC {

  # return;
}
