record `androidx.recyclerview.widget.SimpleItemAnimator` @kind class @AccessFlag PUBLIC_ABSTRACT extends `androidx.recyclerview.widget.RecyclerView$ItemAnimator` @kind class {
  `boolean` `androidx.recyclerview.widget.SimpleItemAnimator.mSupportsChangeAnimations` @AccessFlag ;
}
global `boolean` `@@androidx.recyclerview.widget.SimpleItemAnimator.DEBUG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.recyclerview.widget.SimpleItemAnimator.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.SimpleItemAnimator` v1 @kind this) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `animateAdd`(`androidx.recyclerview.widget.RecyclerView$ViewHolder` v0 @kind object) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.animateAdd:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `animateAppearance`(`androidx.recyclerview.widget.SimpleItemAnimator` v8 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v9 @kind object @name `viewHolder`, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v10 @kind object @name `preLayoutInfo`, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v11 @kind object @name `postLayoutInfo`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.animateAppearance:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `animateChange`(`androidx.recyclerview.widget.RecyclerView$ViewHolder` v0 @kind object, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object, `int` v2 , `int` v3 , `int` v4 , `int` v5 ) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.animateChange:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;IIII)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `animateChange`(`androidx.recyclerview.widget.SimpleItemAnimator` v11 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v12 @kind object @name `oldHolder`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v13 @kind object @name `newHolder`, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v14 @kind object @name `preInfo`, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v15 @kind object @name `postInfo`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.animateChange:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `animateDisappearance`(`androidx.recyclerview.widget.SimpleItemAnimator` v11 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v12 @kind object @name `viewHolder`, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v13 @kind object @name `preLayoutInfo`, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v14 @kind object @name `postLayoutInfo`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.animateDisappearance:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `animateMove`(`androidx.recyclerview.widget.RecyclerView$ViewHolder` v0 @kind object, `int` v1 , `int` v2 , `int` v3 , `int` v4 ) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.animateMove:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;IIII)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `animatePersistence`(`androidx.recyclerview.widget.SimpleItemAnimator` v7 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v8 @kind object @name `viewHolder`, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v9 @kind object @name `preInfo`, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v10 @kind object @name `postInfo`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.animatePersistence:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `animateRemove`(`androidx.recyclerview.widget.RecyclerView$ViewHolder` v0 @kind object) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.animateRemove:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `canReuseUpdatedViewHolder`(`androidx.recyclerview.widget.SimpleItemAnimator` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v2 @kind object @name `viewHolder`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.canReuseUpdatedViewHolder:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchAddFinished`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.dispatchAddFinished:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `dispatchAddStarting`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.dispatchAddStarting:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `dispatchChangeFinished`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`, `boolean` v2 @name `oldItem`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.dispatchChangeFinished:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Z)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `dispatchChangeStarting`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`, `boolean` v2 @name `oldItem`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.dispatchChangeStarting:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Z)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `dispatchMoveFinished`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.dispatchMoveFinished:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `dispatchMoveStarting`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.dispatchMoveStarting:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `dispatchRemoveFinished`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.dispatchRemoveFinished:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `dispatchRemoveStarting`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.dispatchRemoveStarting:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `boolean` `getSupportsChangeAnimations`(`androidx.recyclerview.widget.SimpleItemAnimator` v1 @kind this) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.getSupportsChangeAnimations:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAddFinished`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.onAddFinished:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAddStarting`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.onAddStarting:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onChangeFinished`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`, `boolean` v2 @name `oldItem`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.onChangeFinished:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onChangeStarting`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`, `boolean` v2 @name `oldItem`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.onChangeStarting:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMoveFinished`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.onMoveFinished:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMoveStarting`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.onMoveStarting:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRemoveFinished`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.onRemoveFinished:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRemoveStarting`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `item`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.onRemoveStarting:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSupportsChangeAnimations`(`androidx.recyclerview.widget.SimpleItemAnimator` v0 @kind this, `boolean` v1 @name `supportsChangeAnimations`) @signature `Landroidx/recyclerview/widget/SimpleItemAnimator;.setSupportsChangeAnimations:(Z)V` @AccessFlag PUBLIC {

  # return;
}
