record `androidx.recyclerview.widget.SortedListAdapterCallback` @kind class @AccessFlag PUBLIC_ABSTRACT extends `androidx.recyclerview.widget.SortedList$Callback` @kind class {
  `androidx.recyclerview.widget.RecyclerView$Adapter` `androidx.recyclerview.widget.SortedListAdapterCallback.mAdapter` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.SortedListAdapterCallback` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$Adapter` v1 @kind object @name `adapter`) @signature `Landroidx/recyclerview/widget/SortedListAdapterCallback;.<init>:(Landroidx/recyclerview/widget/RecyclerView$Adapter;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onChanged`(`androidx.recyclerview.widget.SortedListAdapterCallback` v1 @kind this, `int` v2 @name `position`, `int` v3 @name `count`) @signature `Landroidx/recyclerview/widget/SortedListAdapterCallback;.onChanged:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onChanged`(`androidx.recyclerview.widget.SortedListAdapterCallback` v1 @kind this, `int` v2 @name `position`, `int` v3 @name `count`, `java.lang.Object` v4 @kind object @name `payload`) @signature `Landroidx/recyclerview/widget/SortedListAdapterCallback;.onChanged:(IILjava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInserted`(`androidx.recyclerview.widget.SortedListAdapterCallback` v1 @kind this, `int` v2 @name `position`, `int` v3 @name `count`) @signature `Landroidx/recyclerview/widget/SortedListAdapterCallback;.onInserted:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMoved`(`androidx.recyclerview.widget.SortedListAdapterCallback` v1 @kind this, `int` v2 @name `fromPosition`, `int` v3 @name `toPosition`) @signature `Landroidx/recyclerview/widget/SortedListAdapterCallback;.onMoved:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRemoved`(`androidx.recyclerview.widget.SortedListAdapterCallback` v1 @kind this, `int` v2 @name `position`, `int` v3 @name `count`) @signature `Landroidx/recyclerview/widget/SortedListAdapterCallback;.onRemoved:(II)V` @AccessFlag PUBLIC {

  # return;
}
