record `androidx.recyclerview.widget.SortedList$BatchedCallback` @kind class @AccessFlag PUBLIC extends `androidx.recyclerview.widget.SortedList$Callback` @kind class {
  `androidx.recyclerview.widget.BatchingListUpdateCallback` `androidx.recyclerview.widget.SortedList$BatchedCallback.mBatchingListUpdateCallback` @AccessFlag PRIVATE_FINAL;
  `androidx.recyclerview.widget.SortedList$Callback` `androidx.recyclerview.widget.SortedList$BatchedCallback.mWrappedCallback` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.SortedList$BatchedCallback` v1 @kind this, `androidx.recyclerview.widget.SortedList$Callback` v2 @kind object) @signature `Landroidx/recyclerview/widget/SortedList$BatchedCallback;.<init>:(Landroidx/recyclerview/widget/SortedList$Callback;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `areContentsTheSame`(`androidx.recyclerview.widget.SortedList$BatchedCallback` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Landroidx/recyclerview/widget/SortedList$BatchedCallback;.areContentsTheSame:(Ljava/lang/Object;Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `areItemsTheSame`(`androidx.recyclerview.widget.SortedList$BatchedCallback` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Landroidx/recyclerview/widget/SortedList$BatchedCallback;.areItemsTheSame:(Ljava/lang/Object;Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `compare`(`androidx.recyclerview.widget.SortedList$BatchedCallback` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Landroidx/recyclerview/widget/SortedList$BatchedCallback;.compare:(Ljava/lang/Object;Ljava/lang/Object;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `dispatchLastEvent`(`androidx.recyclerview.widget.SortedList$BatchedCallback` v1 @kind this) @signature `Landroidx/recyclerview/widget/SortedList$BatchedCallback;.dispatchLastEvent:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getChangePayload`(`androidx.recyclerview.widget.SortedList$BatchedCallback` v1 @kind this, `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Landroidx/recyclerview/widget/SortedList$BatchedCallback;.getChangePayload:(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onChanged`(`androidx.recyclerview.widget.SortedList$BatchedCallback` v2 @kind this, `int` v3 @name `position`, `int` v4 @name `count`) @signature `Landroidx/recyclerview/widget/SortedList$BatchedCallback;.onChanged:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onChanged`(`androidx.recyclerview.widget.SortedList$BatchedCallback` v1 @kind this, `int` v2 @name `position`, `int` v3 @name `count`, `java.lang.Object` v4 @kind object @name `payload`) @signature `Landroidx/recyclerview/widget/SortedList$BatchedCallback;.onChanged:(IILjava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onInserted`(`androidx.recyclerview.widget.SortedList$BatchedCallback` v1 @kind this, `int` v2 @name `position`, `int` v3 @name `count`) @signature `Landroidx/recyclerview/widget/SortedList$BatchedCallback;.onInserted:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMoved`(`androidx.recyclerview.widget.SortedList$BatchedCallback` v1 @kind this, `int` v2 @name `fromPosition`, `int` v3 @name `toPosition`) @signature `Landroidx/recyclerview/widget/SortedList$BatchedCallback;.onMoved:(II)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRemoved`(`androidx.recyclerview.widget.SortedList$BatchedCallback` v1 @kind this, `int` v2 @name `position`, `int` v3 @name `count`) @signature `Landroidx/recyclerview/widget/SortedList$BatchedCallback;.onRemoved:(II)V` @AccessFlag PUBLIC {

  # return;
}
