record `androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` @kind class @AccessFlag  {
  `int` `androidx.recyclerview.widget.StaggeredGridLayoutManager$Span.mCachedEnd` @AccessFlag ;
  `int` `androidx.recyclerview.widget.StaggeredGridLayoutManager$Span.mCachedStart` @AccessFlag ;
  `int` `androidx.recyclerview.widget.StaggeredGridLayoutManager$Span.mDeletedSize` @AccessFlag ;
  `int` `androidx.recyclerview.widget.StaggeredGridLayoutManager$Span.mIndex` @AccessFlag FINAL;
  `java.util.ArrayList` `androidx.recyclerview.widget.StaggeredGridLayoutManager$Span.mViews` @AccessFlag ;
  `androidx.recyclerview.widget.StaggeredGridLayoutManager` `androidx.recyclerview.widget.StaggeredGridLayoutManager$Span.this$0` @AccessFlag FINAL_SYNTHETIC;
}
global `int` `@@androidx.recyclerview.widget.StaggeredGridLayoutManager$Span.INVALID_LINE` @AccessFlag STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v1 @kind this, `androidx.recyclerview.widget.StaggeredGridLayoutManager` v2 @kind object @name `this$0`, `int` v3 @name `index`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.<init>:(Landroidx/recyclerview/widget/StaggeredGridLayoutManager;I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `appendToSpan`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v4 @kind this, `android.view.View` v5 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.appendToSpan:(Landroid/view/View;)V` @AccessFlag  {

  # return;
}
procedure `void` `cacheReferenceLineAndClear`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v3 @kind this, `boolean` v4 @name `reverseLayout`, `int` v5 @name `offset`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.cacheReferenceLineAndClear:(ZI)V` @AccessFlag  {

  # return;
}
procedure `void` `calculateCachedEnd`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v5 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.calculateCachedEnd:()V` @AccessFlag  {

  # return;
}
procedure `void` `calculateCachedStart`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v5 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.calculateCachedStart:()V` @AccessFlag  {

  # return;
}
procedure `void` `clear`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v1 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.clear:()V` @AccessFlag  {

  # return;
}
procedure `int` `findFirstCompletelyVisibleItemPosition`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v3 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.findFirstCompletelyVisibleItemPosition:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `findFirstPartiallyVisibleItemPosition`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v3 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.findFirstPartiallyVisibleItemPosition:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `findFirstVisibleItemPosition`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v3 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.findFirstVisibleItemPosition:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `findLastCompletelyVisibleItemPosition`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v3 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.findLastCompletelyVisibleItemPosition:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `findLastPartiallyVisibleItemPosition`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v3 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.findLastPartiallyVisibleItemPosition:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `findLastVisibleItemPosition`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v3 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.findLastVisibleItemPosition:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `findOnePartiallyOrCompletelyVisibleChild`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v14 @kind this, `int` v15 @name `fromIndex`, `int` v16 @name `toIndex`, `boolean` v17 @name `completelyVisible`, `boolean` v18 @name `acceptCompletelyVisible`, `boolean` v19 @name `acceptEndPointInclusion`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.findOnePartiallyOrCompletelyVisibleChild:(IIZZZ)I` @AccessFlag  {

  # return;
}
procedure `int` `findOnePartiallyVisibleChild`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v6 @kind this, `int` v7 @name `fromIndex`, `int` v8 @name `toIndex`, `boolean` v9 @name `acceptEndPointInclusion`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.findOnePartiallyVisibleChild:(IIZ)I` @AccessFlag  {

  # return;
}
procedure `int` `findOneVisibleChild`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v6 @kind this, `int` v7 @name `fromIndex`, `int` v8 @name `toIndex`, `boolean` v9 @name `completelyVisible`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.findOneVisibleChild:(IIZ)I` @AccessFlag  {

  # return;
}
procedure `int` `getDeletedSize`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v1 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.getDeletedSize:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getEndLine`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v2 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.getEndLine:()I` @AccessFlag  {

  # return;
}
procedure `int` `getEndLine`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v2 @kind this, `int` v3 @name `def`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.getEndLine:(I)I` @AccessFlag  {

  # return;
}
procedure `android.view.View` `getFocusableViewAfter`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v5 @kind this, `int` v6 @name `referenceChildPosition`, `int` v7 @name `layoutDir`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.getFocusableViewAfter:(II)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.StaggeredGridLayoutManager$LayoutParams` `getLayoutParams`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.getLayoutParams:(Landroid/view/View;)Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LayoutParams;` @AccessFlag  {

  # return;
}
procedure `int` `getStartLine`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v2 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.getStartLine:()I` @AccessFlag  {

  # return;
}
procedure `int` `getStartLine`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v2 @kind this, `int` v3 @name `def`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.getStartLine:(I)I` @AccessFlag  {

  # return;
}
procedure `void` `invalidateCache`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v1 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.invalidateCache:()V` @AccessFlag  {

  # return;
}
procedure `void` `onOffset`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v2 @kind this, `int` v3 @name `dt`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.onOffset:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `popEnd`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v5 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.popEnd:()V` @AccessFlag  {

  # return;
}
procedure `void` `popStart`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v5 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.popStart:()V` @AccessFlag  {

  # return;
}
procedure `void` `prependToSpan`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v4 @kind this, `android.view.View` v5 @kind object @name `view`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.prependToSpan:(Landroid/view/View;)V` @AccessFlag  {

  # return;
}
procedure `void` `setLine`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v0 @kind this, `int` v1 @name `line`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;.setLine:(I)V` @AccessFlag  {

  # return;
}
