record `androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` @kind class @AccessFlag  {
  `int`[] `androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup.mData` @AccessFlag ;
  `java.util.List` `androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup.mFullSpanItems` @AccessFlag ;
}
global `int` `@@androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup.MIN_SIZE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v0 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `invalidateFullSpansAfter`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v7 @kind this, `int` v8 @name `position`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.invalidateFullSpansAfter:(I)I` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `offsetFullSpansForAddition`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v3 @kind this, `int` v4 @name `positionStart`, `int` v5 @name `itemCount`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.offsetFullSpansForAddition:(II)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `offsetFullSpansForRemoval`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v4 @kind this, `int` v5 @name `positionStart`, `int` v6 @name `itemCount`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.offsetFullSpansForRemoval:(II)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addFullSpanItem`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v5 @kind this, `androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem` v6 @kind object @name `fullSpanItem`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.addFullSpanItem:(Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clear`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v2 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.clear:()V` @AccessFlag  {

  # return;
}
procedure `void` `ensureSize`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v5 @kind this, `int` v6 @name `position`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.ensureSize:(I)V` @AccessFlag  {

  # return;
}
procedure `int` `forceInvalidateAfter`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v3 @kind this, `int` v4 @name `position`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.forceInvalidateAfter:(I)I` @AccessFlag  {

  # return;
}
procedure `androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem` `getFirstFullSpanItemInRange`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v5 @kind this, `int` v6 @name `minPos`, `int` v7 @name `maxPos`, `int` v8 @name `gapDir`, `boolean` v9 @name `hasUnwantedGapAfter`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.getFirstFullSpanItemInRange:(IIIZ)Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem` `getFullSpanItem`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v4 @kind this, `int` v5 @name `position`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.getFullSpanItem:(I)Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup$FullSpanItem;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getSpan`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v2 @kind this, `int` v3 @name `position`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.getSpan:(I)I` @AccessFlag  {

  # return;
}
procedure `int` `invalidateAfter`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v4 @kind this, `int` v5 @name `position`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.invalidateAfter:(I)I` @AccessFlag  {

  # return;
}
procedure `void` `offsetForAddition`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v3 @kind this, `int` v4 @name `positionStart`, `int` v5 @name `itemCount`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.offsetForAddition:(II)V` @AccessFlag  {

  # return;
}
procedure `void` `offsetForRemoval`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v4 @kind this, `int` v5 @name `positionStart`, `int` v6 @name `itemCount`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.offsetForRemoval:(II)V` @AccessFlag  {

  # return;
}
procedure `void` `setSpan`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v2 @kind this, `int` v3 @name `position`, `androidx.recyclerview.widget.StaggeredGridLayoutManager$Span` v4 @kind object @name `span`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.setSpan:(ILandroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;)V` @AccessFlag  {

  # return;
}
procedure `int` `sizeForPosition`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$LazySpanLookup` v1 @kind this, `int` v2 @name `position`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$LazySpanLookup;.sizeForPosition:(I)I` @AccessFlag  {

  # return;
}
