record `androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo` @kind class @AccessFlag  {
  `boolean` `androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo.mInvalidateOffsets` @AccessFlag ;
  `boolean` `androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo.mLayoutFromEnd` @AccessFlag ;
  `int` `androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo.mOffset` @AccessFlag ;
  `int` `androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo.mPosition` @AccessFlag ;
  `int`[] `androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo.mSpanReferenceLines` @AccessFlag ;
  `boolean` `androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo.mValid` @AccessFlag ;
  `androidx.recyclerview.widget.StaggeredGridLayoutManager` `androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo` v0 @kind this, `androidx.recyclerview.widget.StaggeredGridLayoutManager` v1 @kind object @name `this$0`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$AnchorInfo;.<init>:(Landroidx/recyclerview/widget/StaggeredGridLayoutManager;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `assignCoordinateFromPadding`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo` v1 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$AnchorInfo;.assignCoordinateFromPadding:()V` @AccessFlag  {

  # return;
}
procedure `void` `assignCoordinateFromPadding`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo` v1 @kind this, `int` v2 @name `addedDistance`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$AnchorInfo;.assignCoordinateFromPadding:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `reset`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo` v2 @kind this) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$AnchorInfo;.reset:()V` @AccessFlag  {

  # return;
}
procedure `void` `saveSpanReferenceLines`(`androidx.recyclerview.widget.StaggeredGridLayoutManager$AnchorInfo` v5 @kind this, `androidx.recyclerview.widget.StaggeredGridLayoutManager$Span`[] v6 @kind object @name `spans`) @signature `Landroidx/recyclerview/widget/StaggeredGridLayoutManager$AnchorInfo;.saveSpanReferenceLines:([Landroidx/recyclerview/widget/StaggeredGridLayoutManager$Span;)V` @AccessFlag  {

  # return;
}
