record `androidx.recyclerview.widget.TileList$Tile` @kind class @AccessFlag PUBLIC {
  `int` `androidx.recyclerview.widget.TileList$Tile.mItemCount` @AccessFlag PUBLIC;
  `java.lang.Object`[] `androidx.recyclerview.widget.TileList$Tile.mItems` @AccessFlag PUBLIC_FINAL;
  `androidx.recyclerview.widget.TileList$Tile` `androidx.recyclerview.widget.TileList$Tile.mNext` @AccessFlag ;
  `int` `androidx.recyclerview.widget.TileList$Tile.mStartPosition` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.TileList$Tile` v1 @kind this, `java.lang.Class` v2 @kind object, `int` v3 @name `size`) @signature `Landroidx/recyclerview/widget/TileList$Tile;.<init>:(Ljava/lang/Class;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `containsPosition`(`androidx.recyclerview.widget.TileList$Tile` v2 @kind this, `int` v3 @name `pos`) @signature `Landroidx/recyclerview/widget/TileList$Tile;.containsPosition:(I)Z` @AccessFlag  {

  # return;
}
procedure `java.lang.Object` `getByPosition`(`androidx.recyclerview.widget.TileList$Tile` v2 @kind this, `int` v3 @name `pos`) @signature `Landroidx/recyclerview/widget/TileList$Tile;.getByPosition:(I)Ljava/lang/Object;` @AccessFlag  {

  # return;
}
