record `androidx.recyclerview.widget.TileList` @kind class @AccessFlag  {
  `androidx.recyclerview.widget.TileList$Tile` `androidx.recyclerview.widget.TileList.mLastAccessedTile` @AccessFlag ;
  `int` `androidx.recyclerview.widget.TileList.mTileSize` @AccessFlag FINAL;
  `android.util.SparseArray` `androidx.recyclerview.widget.TileList.mTiles` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.TileList` v2 @kind this, `int` v3 @name `tileSize`) @signature `Landroidx/recyclerview/widget/TileList;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.recyclerview.widget.TileList$Tile` `addOrReplace`(`androidx.recyclerview.widget.TileList` v3 @kind this, `androidx.recyclerview.widget.TileList$Tile` v4 @kind object) @signature `Landroidx/recyclerview/widget/TileList;.addOrReplace:(Landroidx/recyclerview/widget/TileList$Tile;)Landroidx/recyclerview/widget/TileList$Tile;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clear`(`androidx.recyclerview.widget.TileList` v1 @kind this) @signature `Landroidx/recyclerview/widget/TileList;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.TileList$Tile` `getAtIndex`(`androidx.recyclerview.widget.TileList` v1 @kind this, `int` v2 @name `index`) @signature `Landroidx/recyclerview/widget/TileList;.getAtIndex:(I)Landroidx/recyclerview/widget/TileList$Tile;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getItemAt`(`androidx.recyclerview.widget.TileList` v3 @kind this, `int` v4 @name `pos`) @signature `Landroidx/recyclerview/widget/TileList;.getItemAt:(I)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.TileList$Tile` `removeAtPos`(`androidx.recyclerview.widget.TileList` v2 @kind this, `int` v3 @name `startPosition`) @signature `Landroidx/recyclerview/widget/TileList;.removeAtPos:(I)Landroidx/recyclerview/widget/TileList$Tile;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `size`(`androidx.recyclerview.widget.TileList` v1 @kind this) @signature `Landroidx/recyclerview/widget/TileList;.size:()I` @AccessFlag PUBLIC {

  # return;
}
