record `androidx.recyclerview.widget.ViewInfoStore$ProcessCallback` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `processAppeared`(`androidx.recyclerview.widget.RecyclerView$ViewHolder` v0 @kind object, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v1 @kind object, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v2 @kind object) @signature `Landroidx/recyclerview/widget/ViewInfoStore$ProcessCallback;.processAppeared:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `processDisappeared`(`androidx.recyclerview.widget.RecyclerView$ViewHolder` v0 @kind object, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v1 @kind object, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v2 @kind object) @signature `Landroidx/recyclerview/widget/ViewInfoStore$ProcessCallback;.processDisappeared:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `processPersistent`(`androidx.recyclerview.widget.RecyclerView$ViewHolder` v0 @kind object, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v1 @kind object, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v2 @kind object) @signature `Landroidx/recyclerview/widget/ViewInfoStore$ProcessCallback;.processPersistent:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `unused`(`androidx.recyclerview.widget.RecyclerView$ViewHolder` v0 @kind object) @signature `Landroidx/recyclerview/widget/ViewInfoStore$ProcessCallback;.unused:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
