record `androidx.recyclerview.widget.ViewInfoStore` @kind class @AccessFlag  {
  `androidx.collection.SimpleArrayMap` `androidx.recyclerview.widget.ViewInfoStore.mLayoutHolderMap` @AccessFlag FINAL;
  `androidx.collection.LongSparseArray` `androidx.recyclerview.widget.ViewInfoStore.mOldChangedHolders` @AccessFlag FINAL;
}
global `boolean` `@@androidx.recyclerview.widget.ViewInfoStore.DEBUG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.recyclerview.widget.ViewInfoStore` v1 @kind this) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` `popFromLayoutStep`(`androidx.recyclerview.widget.ViewInfoStore` v4 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v5 @kind object @name `vh`, `int` v6 @name `flag`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.popFromLayoutStep:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;I)Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addToAppearedInPreLayoutHolders`(`androidx.recyclerview.widget.ViewInfoStore` v2 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v3 @kind object @name `holder`, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v4 @kind object @name `info`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.addToAppearedInPreLayoutHolders:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;)V` @AccessFlag  {

  # return;
}
procedure `void` `addToDisappearedInLayout`(`androidx.recyclerview.widget.ViewInfoStore` v2 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v3 @kind object @name `holder`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.addToDisappearedInLayout:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag  {

  # return;
}
procedure `void` `addToOldChangeHolders`(`androidx.recyclerview.widget.ViewInfoStore` v1 @kind this, `long` v2 @name `key`, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v4 @kind object @name `holder`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.addToOldChangeHolders:(JLandroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag  {

  # return;
}
procedure `void` `addToPostLayout`(`androidx.recyclerview.widget.ViewInfoStore` v2 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v3 @kind object @name `holder`, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v4 @kind object @name `info`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.addToPostLayout:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;)V` @AccessFlag  {

  # return;
}
procedure `void` `addToPreLayout`(`androidx.recyclerview.widget.ViewInfoStore` v2 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v3 @kind object @name `holder`, `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` v4 @kind object @name `info`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.addToPreLayout:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;)V` @AccessFlag  {

  # return;
}
procedure `void` `clear`(`androidx.recyclerview.widget.ViewInfoStore` v1 @kind this) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.clear:()V` @AccessFlag  {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ViewHolder` `getFromOldChangeHolders`(`androidx.recyclerview.widget.ViewInfoStore` v1 @kind this, `long` v2 @name `key`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.getFromOldChangeHolders:(J)Landroidx/recyclerview/widget/RecyclerView$ViewHolder;` @AccessFlag  {

  # return;
}
procedure `boolean` `isDisappearing`(`androidx.recyclerview.widget.ViewInfoStore` v3 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v4 @kind object @name `holder`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.isDisappearing:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `isInPreLayout`(`androidx.recyclerview.widget.ViewInfoStore` v2 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v3 @kind object @name `viewHolder`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.isInPreLayout:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Z` @AccessFlag  {

  # return;
}
procedure `void` `onDetach`(`androidx.recyclerview.widget.ViewInfoStore` v0 @kind this) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.onDetach:()V` @AccessFlag  {

  # return;
}
procedure `void` `onViewDetached`(`androidx.recyclerview.widget.ViewInfoStore` v0 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v1 @kind object @name `viewHolder`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.onViewDetached:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` `popFromPostLayout`(`androidx.recyclerview.widget.ViewInfoStore` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v2 @kind object @name `vh`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.popFromPostLayout:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;` @AccessFlag  {

  # return;
}
procedure `androidx.recyclerview.widget.RecyclerView$ItemAnimator$ItemHolderInfo` `popFromPreLayout`(`androidx.recyclerview.widget.ViewInfoStore` v1 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v2 @kind object @name `vh`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.popFromPreLayout:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)Landroidx/recyclerview/widget/RecyclerView$ItemAnimator$ItemHolderInfo;` @AccessFlag  {

  # return;
}
procedure `void` `process`(`androidx.recyclerview.widget.ViewInfoStore` v5 @kind this, `androidx.recyclerview.widget.ViewInfoStore$ProcessCallback` v6 @kind object @name `callback`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.process:(Landroidx/recyclerview/widget/ViewInfoStore$ProcessCallback;)V` @AccessFlag  {

  # return;
}
procedure `void` `removeFromDisappearedInLayout`(`androidx.recyclerview.widget.ViewInfoStore` v2 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v3 @kind object @name `holder`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.removeFromDisappearedInLayout:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag  {

  # return;
}
procedure `void` `removeViewHolder`(`androidx.recyclerview.widget.ViewInfoStore` v2 @kind this, `androidx.recyclerview.widget.RecyclerView$ViewHolder` v3 @kind object @name `holder`) @signature `Landroidx/recyclerview/widget/ViewInfoStore;.removeViewHolder:(Landroidx/recyclerview/widget/RecyclerView$ViewHolder;)V` @AccessFlag  {

  # return;
}
