record `androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags` @kind class @AccessFlag  {
  `int` `androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags.mBoundFlags` @AccessFlag ;
  `int` `androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags.mChildEnd` @AccessFlag ;
  `int` `androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags.mChildStart` @AccessFlag ;
  `int` `androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags.mRvEnd` @AccessFlag ;
  `int` `androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags.mRvStart` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags` v1 @kind this) @signature `Landroidx/recyclerview/widget/ViewBoundsCheck$BoundFlags;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `addFlags`(`androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags` v1 @kind this, `int` v2 @name `flags`) @signature `Landroidx/recyclerview/widget/ViewBoundsCheck$BoundFlags;.addFlags:(I)V` @AccessFlag  {

  # return;
}
procedure `boolean` `boundsMatch`(`androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags` v4 @kind this) @signature `Landroidx/recyclerview/widget/ViewBoundsCheck$BoundFlags;.boundsMatch:()Z` @AccessFlag  {

  # return;
}
procedure `int` `compare`(`androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags` v1 @kind this, `int` v2 @name `x`, `int` v3 @name `y`) @signature `Landroidx/recyclerview/widget/ViewBoundsCheck$BoundFlags;.compare:(II)I` @AccessFlag  {

  # return;
}
procedure `void` `resetFlags`(`androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags` v1 @kind this) @signature `Landroidx/recyclerview/widget/ViewBoundsCheck$BoundFlags;.resetFlags:()V` @AccessFlag  {

  # return;
}
procedure `void` `setBounds`(`androidx.recyclerview.widget.ViewBoundsCheck$BoundFlags` v0 @kind this, `int` v1 @name `rvStart`, `int` v2 @name `rvEnd`, `int` v3 @name `childStart`, `int` v4 @name `childEnd`) @signature `Landroidx/recyclerview/widget/ViewBoundsCheck$BoundFlags;.setBounds:(IIII)V` @AccessFlag  {

  # return;
}
