record `com.google.android.material.math.MathUtils` @kind class @AccessFlag PUBLIC_FINAL {
}
global `float` `@@com.google.android.material.math.MathUtils.DEFAULT_EPSILON` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`com.google.android.material.math.MathUtils` v0 @kind this) @signature `Lcom/google/android/material/math/MathUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L1a79a0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1a79a6.  return @kind void;
}
procedure `float` `dist`(`float` v6 @name `x1`, `float` v7 @name `y1`, `float` v8 @name `x2`, `float` v9 @name `y2`) @signature `Lcom/google/android/material/math/MathUtils;.dist:(FFFF)F` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;
    v5;

  #L1a78cc.  v0:= v8 - v6 @kind float;
  #L1a78d0.  v1:= v9 - v7 @kind float;
  #L1a78d4.  v2:= (`double`) v0 @kind f2d;
  #L1a78d6.  v4:= (`double`) v1 @kind f2d;
  #L1a78d8.  call temp:= `hypot`(v2, v4) @signature `Ljava/lang/Math;.hypot:(DD)D` @kind static;
  #L1a78de.  v2:= temp @kind wide;
  #L1a78e0.  v2:= (`float`) v2 @kind d2f;
  #L1a78e2.  return v2;
}
procedure `float` `distanceToFurthestCorner`(`float` v4 @name `pointX`, `float` v5 @name `pointY`, `float` v6 @name `rectLeft`, `float` v7 @name `rectTop`, `float` v8 @name `rectRight`, `float` v9 @name `rectBottom`) @signature `Lcom/google/android/material/math/MathUtils;.distanceToFurthestCorner:(FFFFFF)F` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;
    v2;
    v3;

  #L1a78f4.  
  #L1a78f6.  call temp:= `dist`(v4, v5, v6, v7) @signature `Lcom/google/android/material/math/MathUtils;.dist:(FFFF)F` @kind static;
  #L1a78fc.  v0:= temp;
  #L1a78fe.  call temp:= `dist`(v4, v5, v8, v7) @signature `Lcom/google/android/material/math/MathUtils;.dist:(FFFF)F` @kind static;
  #L1a7904.  v1:= temp;
  #L1a7906.  call temp:= `dist`(v4, v5, v8, v9) @signature `Lcom/google/android/material/math/MathUtils;.dist:(FFFF)F` @kind static;
  #L1a790c.  v2:= temp;
  #L1a790e.  call temp:= `dist`(v4, v5, v6, v9) @signature `Lcom/google/android/material/math/MathUtils;.dist:(FFFF)F` @kind static;
  #L1a7914.  v3:= temp;
  #L1a7916.  call temp:= `max`(v0, v1, v2, v3) @signature `Lcom/google/android/material/math/MathUtils;.max:(FFFF)F` @kind static;
  #L1a791c.  v0:= temp;
  #L1a791e.  return v0;
}
procedure `boolean` `geq`(`float` v1 @name `a`, `float` v2 @name `b`, `float` v3 @name `epsilon`) @signature `Lcom/google/android/material/math/MathUtils;.geq:(FFF)Z` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;

  #L1a78a8.  v0:= v1 + v3 @kind float;
  #L1a78ac.  v0:= fcmpl(v0, v2);
  #L1a78b0.  if v0 < 0 then goto L1a78b8;
  #L1a78b4.  v0:= 1I;
  #L1a78b6.  goto L1a78ba;
  #L1a78b8.  v0:= 0I;
  #L1a78ba.  return v0;
}
procedure `float` `lerp`(`float` v2 @name `start`, `float` v3 @name `stop`, `float` v4 @name `amount`) @signature `Lcom/google/android/material/math/MathUtils;.lerp:(FFF)F` @AccessFlag PUBLIC_STATIC {
    temp;
    v0;
    v1;

  #L1a7930.  v0:= 1.0F;
  #L1a7934.  v0:= v0 - v4 @kind float;
  #L1a7936.  v0:= v0 * v2 @kind float;
  #L1a7938.  v1:= v4 * v3 @kind float;
  #L1a793c.  v0:= v0 + v1 @kind float;
  #L1a793e.  return v0;
}
procedure `float` `max`(`float` v1 @name `a`, `float` v2 @name `b`, `float` v3 @name `c`, `float` v4 @name `d`) @signature `Lcom/google/android/material/math/MathUtils;.max:(FFFF)F` @AccessFlag PRIVATE_STATIC {
    temp;
    v0;

  #L1a7950.  v0:= fcmpl(v1, v2);
  #L1a7954.  if v0 <= 0 then goto L1a796c;
  #L1a7958.  v0:= fcmpl(v1, v3);
  #L1a795c.  if v0 <= 0 then goto L1a796c;
  #L1a7960.  v0:= fcmpl(v1, v4);
  #L1a7964.  if v0 <= 0 then goto L1a796c;
  #L1a7968.  v0:= v1;
  #L1a796a.  goto L1a798e;
  #L1a796c.  v0:= fcmpl(v2, v3);
  #L1a7970.  if v0 <= 0 then goto L1a7980;
  #L1a7974.  v0:= fcmpl(v2, v4);
  #L1a7978.  if v0 <= 0 then goto L1a7980;
  #L1a797c.  v0:= v2;
  #L1a797e.  goto L1a798e;
  #L1a7980.  v0:= fcmpl(v3, v4);
  #L1a7984.  if v0 <= 0 then goto L1a798c;
  #L1a7988.  v0:= v3;
  #L1a798a.  goto L1a798e;
  #L1a798c.  v0:= v4;
  #L1a798e.  return v0;
}
