record `androidx.core.text.BidiFormatter` @kind class @AccessFlag PUBLIC_FINAL {
  `androidx.core.text.TextDirectionHeuristicCompat` `androidx.core.text.BidiFormatter.mDefaultTextDirectionHeuristicCompat` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.core.text.BidiFormatter.mFlags` @AccessFlag PRIVATE_FINAL;
  `boolean` `androidx.core.text.BidiFormatter.mIsRtlContext` @AccessFlag PRIVATE_FINAL;
}
global `int` `@@androidx.core.text.BidiFormatter.DEFAULT_FLAGS` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.core.text.BidiFormatter` `@@androidx.core.text.BidiFormatter.DEFAULT_LTR_INSTANCE` @AccessFlag STATIC_FINAL;
global `androidx.core.text.BidiFormatter` `@@androidx.core.text.BidiFormatter.DEFAULT_RTL_INSTANCE` @AccessFlag STATIC_FINAL;
global `androidx.core.text.TextDirectionHeuristicCompat` `@@androidx.core.text.BidiFormatter.DEFAULT_TEXT_DIRECTION_HEURISTIC` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.core.text.BidiFormatter.DIR_LTR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.text.BidiFormatter.DIR_RTL` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.text.BidiFormatter.DIR_UNKNOWN` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.text.BidiFormatter.EMPTY_STRING` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.text.BidiFormatter.FLAG_STEREO_RESET` @AccessFlag PRIVATE_STATIC_FINAL;
global `char` `@@androidx.core.text.BidiFormatter.LRE` @AccessFlag PRIVATE_STATIC_FINAL;
global `char` `@@androidx.core.text.BidiFormatter.LRM` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.text.BidiFormatter.LRM_STRING` @AccessFlag PRIVATE_STATIC_FINAL;
global `char` `@@androidx.core.text.BidiFormatter.PDF` @AccessFlag PRIVATE_STATIC_FINAL;
global `char` `@@androidx.core.text.BidiFormatter.RLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `char` `@@androidx.core.text.BidiFormatter.RLM` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.text.BidiFormatter.RLM_STRING` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/core/text/BidiFormatter;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.text.BidiFormatter` v0 @kind this, `boolean` v1 @name `isRtlContext`, `int` v2 @name `flags`, `androidx.core.text.TextDirectionHeuristicCompat` v3 @kind object @name `heuristic`) @signature `Landroidx/core/text/BidiFormatter;.<init>:(ZILandroidx/core/text/TextDirectionHeuristicCompat;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `getEntryDir`(`java.lang.CharSequence` v2 @kind object @name `str`) @signature `Landroidx/core/text/BidiFormatter;.getEntryDir:(Ljava/lang/CharSequence;)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `int` `getExitDir`(`java.lang.CharSequence` v2 @kind object @name `str`) @signature `Landroidx/core/text/BidiFormatter;.getExitDir:(Ljava/lang/CharSequence;)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `androidx.core.text.BidiFormatter` `getInstance`() @signature `Landroidx/core/text/BidiFormatter;.getInstance:()Landroidx/core/text/BidiFormatter;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.text.BidiFormatter` `getInstance`(`java.util.Locale` v1 @kind object @name `locale`) @signature `Landroidx/core/text/BidiFormatter;.getInstance:(Ljava/util/Locale;)Landroidx/core/text/BidiFormatter;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.text.BidiFormatter` `getInstance`(`boolean` v1 @name `rtlContext`) @signature `Landroidx/core/text/BidiFormatter;.getInstance:(Z)Landroidx/core/text/BidiFormatter;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `isRtlLocale`(`java.util.Locale` v2 @kind object @name `locale`) @signature `Landroidx/core/text/BidiFormatter;.isRtlLocale:(Ljava/util/Locale;)Z` @AccessFlag STATIC {

  # return;
}
procedure `java.lang.String` `markAfter`(`androidx.core.text.BidiFormatter` v3 @kind this, `java.lang.CharSequence` v4 @kind object @name `str`, `androidx.core.text.TextDirectionHeuristicCompat` v5 @kind object @name `heuristic`) @signature `Landroidx/core/text/BidiFormatter;.markAfter:(Ljava/lang/CharSequence;Landroidx/core/text/TextDirectionHeuristicCompat;)Ljava/lang/String;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.String` `markBefore`(`androidx.core.text.BidiFormatter` v3 @kind this, `java.lang.CharSequence` v4 @kind object @name `str`, `androidx.core.text.TextDirectionHeuristicCompat` v5 @kind object @name `heuristic`) @signature `Landroidx/core/text/BidiFormatter;.markBefore:(Ljava/lang/CharSequence;Landroidx/core/text/TextDirectionHeuristicCompat;)Ljava/lang/String;` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `getStereoReset`(`androidx.core.text.BidiFormatter` v1 @kind this) @signature `Landroidx/core/text/BidiFormatter;.getStereoReset:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isRtl`(`androidx.core.text.BidiFormatter` v3 @kind this, `java.lang.CharSequence` v4 @kind object @name `str`) @signature `Landroidx/core/text/BidiFormatter;.isRtl:(Ljava/lang/CharSequence;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isRtl`(`androidx.core.text.BidiFormatter` v1 @kind this, `java.lang.String` v2 @kind object @name `str`) @signature `Landroidx/core/text/BidiFormatter;.isRtl:(Ljava/lang/String;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isRtlContext`(`androidx.core.text.BidiFormatter` v1 @kind this) @signature `Landroidx/core/text/BidiFormatter;.isRtlContext:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `unicodeWrap`(`androidx.core.text.BidiFormatter` v2 @kind this, `java.lang.CharSequence` v3 @kind object @name `str`) @signature `Landroidx/core/text/BidiFormatter;.unicodeWrap:(Ljava/lang/CharSequence;)Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `unicodeWrap`(`androidx.core.text.BidiFormatter` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `str`, `androidx.core.text.TextDirectionHeuristicCompat` v3 @kind object @name `heuristic`) @signature `Landroidx/core/text/BidiFormatter;.unicodeWrap:(Ljava/lang/CharSequence;Landroidx/core/text/TextDirectionHeuristicCompat;)Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `unicodeWrap`(`androidx.core.text.BidiFormatter` v3 @kind this, `java.lang.CharSequence` v4 @kind object @name `str`, `androidx.core.text.TextDirectionHeuristicCompat` v5 @kind object @name `heuristic`, `boolean` v6 @name `isolate`) @signature `Landroidx/core/text/BidiFormatter;.unicodeWrap:(Ljava/lang/CharSequence;Landroidx/core/text/TextDirectionHeuristicCompat;Z)Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `unicodeWrap`(`androidx.core.text.BidiFormatter` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `str`, `boolean` v3 @name `isolate`) @signature `Landroidx/core/text/BidiFormatter;.unicodeWrap:(Ljava/lang/CharSequence;Z)Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `unicodeWrap`(`androidx.core.text.BidiFormatter` v2 @kind this, `java.lang.String` v3 @kind object @name `str`) @signature `Landroidx/core/text/BidiFormatter;.unicodeWrap:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `unicodeWrap`(`androidx.core.text.BidiFormatter` v1 @kind this, `java.lang.String` v2 @kind object @name `str`, `androidx.core.text.TextDirectionHeuristicCompat` v3 @kind object @name `heuristic`) @signature `Landroidx/core/text/BidiFormatter;.unicodeWrap:(Ljava/lang/String;Landroidx/core/text/TextDirectionHeuristicCompat;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `unicodeWrap`(`androidx.core.text.BidiFormatter` v1 @kind this, `java.lang.String` v2 @kind object @name `str`, `androidx.core.text.TextDirectionHeuristicCompat` v3 @kind object @name `heuristic`, `boolean` v4 @name `isolate`) @signature `Landroidx/core/text/BidiFormatter;.unicodeWrap:(Ljava/lang/String;Landroidx/core/text/TextDirectionHeuristicCompat;Z)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `unicodeWrap`(`androidx.core.text.BidiFormatter` v1 @kind this, `java.lang.String` v2 @kind object @name `str`, `boolean` v3 @name `isolate`) @signature `Landroidx/core/text/BidiFormatter;.unicodeWrap:(Ljava/lang/String;Z)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
