record `androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback` @kind class @AccessFlag  extends `java.util.concurrent.Callable` @kind interface {
  `androidx.core.text.PrecomputedTextCompat$Params` `androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback.mParams` @AccessFlag PRIVATE;
  `java.lang.CharSequence` `androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback.mText` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback` v0 @kind this, `androidx.core.text.PrecomputedTextCompat$Params` v1 @kind object @name `params`, `java.lang.CharSequence` v2 @kind object @name `cs`) @signature `Landroidx/core/text/PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback;.<init>:(Landroidx/core/text/PrecomputedTextCompat$Params;Ljava/lang/CharSequence;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.core.text.PrecomputedTextCompat` `call`(`androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback` v2 @kind this) @signature `Landroidx/core/text/PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback;.call:()Landroidx/core/text/PrecomputedTextCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `call`(`androidx.core.text.PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback` v1 @kind this) @signature `Landroidx/core/text/PrecomputedTextCompat$PrecomputedTextFutureTask$PrecomputedTextCallback;.call:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
