record `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState` @kind class @AccessFlag FINAL extends `android.graphics.drawable.Drawable$ConstantState` @kind class {
  `int` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.alpha` @AccessFlag PUBLIC;
  `android.graphics.ColorFilter` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.colorFilter` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevation` @AccessFlag PUBLIC;
  `com.google.android.material.elevation.ElevationOverlayProvider` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevationOverlayProvider` @AccessFlag PUBLIC;
  `android.content.res.ColorStateList` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.fillColor` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.interpolation` @AccessFlag PUBLIC;
  `android.graphics.Rect` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.padding` @AccessFlag PUBLIC;
  `android.graphics.Paint$Style` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.paintStyle` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.parentAbsoluteElevation` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.scale` @AccessFlag PUBLIC;
  `int` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatMode` @AccessFlag PUBLIC;
  `int` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatOffset` @AccessFlag PUBLIC;
  `int` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRadius` @AccessFlag PUBLIC;
  `int` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRotation` @AccessFlag PUBLIC;
  `com.google.android.material.shape.ShapeAppearanceModel` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shapeAppearanceModel` @AccessFlag PUBLIC;
  `android.content.res.ColorStateList` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeColor` @AccessFlag PUBLIC;
  `android.content.res.ColorStateList` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeTintList` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeWidth` @AccessFlag PUBLIC;
  `android.content.res.ColorStateList` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintList` @AccessFlag PUBLIC;
  `android.graphics.PorterDuff$Mode` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintMode` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.translationZ` @AccessFlag PUBLIC;
  `boolean` `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.useTintColorForShadow` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState` v2 @kind this, `com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState` v3 @kind object @name `orig`) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$MaterialShapeDrawableState;.<init>:(Lcom/google/android/material/shape/MaterialShapeDrawable$MaterialShapeDrawableState;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1aaf50.  call `<init>`(v2) @signature `Landroid/graphics/drawable/Drawable$ConstantState;.<init>:()V` @kind direct;
  #L1aaf56.  v0:= 0I;
  #L1aaf58.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.fillColor` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1aaf5c.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeColor` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1aaf60.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeTintList` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1aaf64.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintList` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1aaf68.  v1:= `@@android.graphics.PorterDuff$Mode.SRC_IN` @type ^`android.graphics.PorterDuff$Mode` @kind object;
  #L1aaf6c.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintMode` @type ^`android.graphics.PorterDuff$Mode` := v1 @kind object;
  #L1aaf70.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.padding` @type ^`android.graphics.Rect` := v0 @kind object;
  #L1aaf74.  v0:= 1.0F;
  #L1aaf78.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.scale` @type ^`float` := v0;
  #L1aaf7c.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.interpolation` @type ^`float` := v0;
  #L1aaf80.  v0:= 255I;
  #L1aaf84.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.alpha` @type ^`int` := v0;
  #L1aaf88.  v0:= 0I;
  #L1aaf8a.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.parentAbsoluteElevation` @type ^`float` := v0;
  #L1aaf8e.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevation` @type ^`float` := v0;
  #L1aaf92.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.translationZ` @type ^`float` := v0;
  #L1aaf96.  v0:= 0I;
  #L1aaf98.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatMode` @type ^`int` := v0;
  #L1aaf9c.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRadius` @type ^`int` := v0;
  #L1aafa0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatOffset` @type ^`int` := v0;
  #L1aafa4.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRotation` @type ^`int` := v0;
  #L1aafa8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.useTintColorForShadow` @type ^`boolean` := v0 @kind boolean;
  #L1aafac.  v0:= `@@android.graphics.Paint$Style.FILL_AND_STROKE` @type ^`android.graphics.Paint$Style` @kind object;
  #L1aafb0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.paintStyle` @type ^`android.graphics.Paint$Style` := v0 @kind object;
  #L1aafb4.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shapeAppearanceModel` @type ^`com.google.android.material.shape.ShapeAppearanceModel` @kind object;
  #L1aafb8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shapeAppearanceModel` @type ^`com.google.android.material.shape.ShapeAppearanceModel` := v0 @kind object;
  #L1aafbc.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevationOverlayProvider` @type ^`com.google.android.material.elevation.ElevationOverlayProvider` @kind object;
  #L1aafc0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevationOverlayProvider` @type ^`com.google.android.material.elevation.ElevationOverlayProvider` := v0 @kind object;
  #L1aafc4.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeWidth` @type ^`float`;
  #L1aafc8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeWidth` @type ^`float` := v0;
  #L1aafcc.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.colorFilter` @type ^`android.graphics.ColorFilter` @kind object;
  #L1aafd0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.colorFilter` @type ^`android.graphics.ColorFilter` := v0 @kind object;
  #L1aafd4.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.fillColor` @type ^`android.content.res.ColorStateList` @kind object;
  #L1aafd8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.fillColor` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1aafdc.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeColor` @type ^`android.content.res.ColorStateList` @kind object;
  #L1aafe0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeColor` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1aafe4.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintMode` @type ^`android.graphics.PorterDuff$Mode` @kind object;
  #L1aafe8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintMode` @type ^`android.graphics.PorterDuff$Mode` := v0 @kind object;
  #L1aafec.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintList` @type ^`android.content.res.ColorStateList` @kind object;
  #L1aaff0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintList` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1aaff4.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.alpha` @type ^`int`;
  #L1aaff8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.alpha` @type ^`int` := v0;
  #L1aaffc.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.scale` @type ^`float`;
  #L1ab000.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.scale` @type ^`float` := v0;
  #L1ab004.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatOffset` @type ^`int`;
  #L1ab008.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatOffset` @type ^`int` := v0;
  #L1ab00c.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatMode` @type ^`int`;
  #L1ab010.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatMode` @type ^`int` := v0;
  #L1ab014.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.useTintColorForShadow` @type ^`boolean` @kind boolean;
  #L1ab018.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.useTintColorForShadow` @type ^`boolean` := v0 @kind boolean;
  #L1ab01c.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.interpolation` @type ^`float`;
  #L1ab020.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.interpolation` @type ^`float` := v0;
  #L1ab024.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.parentAbsoluteElevation` @type ^`float`;
  #L1ab028.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.parentAbsoluteElevation` @type ^`float` := v0;
  #L1ab02c.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevation` @type ^`float`;
  #L1ab030.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevation` @type ^`float` := v0;
  #L1ab034.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.translationZ` @type ^`float`;
  #L1ab038.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.translationZ` @type ^`float` := v0;
  #L1ab03c.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRadius` @type ^`int`;
  #L1ab040.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRadius` @type ^`int` := v0;
  #L1ab044.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRotation` @type ^`int`;
  #L1ab048.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRotation` @type ^`int` := v0;
  #L1ab04c.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeTintList` @type ^`android.content.res.ColorStateList` @kind object;
  #L1ab050.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeTintList` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1ab054.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.paintStyle` @type ^`android.graphics.Paint$Style` @kind object;
  #L1ab058.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.paintStyle` @type ^`android.graphics.Paint$Style` := v0 @kind object;
  #L1ab05c.  v0:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.padding` @type ^`android.graphics.Rect` @kind object;
  #L1ab060.  if v0 == 0 then goto L1ab076;
  #L1ab064.  v0:= new `android.graphics.Rect`;
  #L1ab068.  v1:= v3.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.padding` @type ^`android.graphics.Rect` @kind object;
  #L1ab06c.  call `<init>`(v0, v1) @signature `Landroid/graphics/Rect;.<init>:(Landroid/graphics/Rect;)V` @kind direct;
  #L1ab072.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.padding` @type ^`android.graphics.Rect` := v0 @kind object;
  #L1ab076.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState` v2 @kind this, `com.google.android.material.shape.ShapeAppearanceModel` v3 @kind object @name `shapeAppearanceModel`, `com.google.android.material.elevation.ElevationOverlayProvider` v4 @kind object @name `elevationOverlayProvider`) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$MaterialShapeDrawableState;.<init>:(Lcom/google/android/material/shape/ShapeAppearanceModel;Lcom/google/android/material/elevation/ElevationOverlayProvider;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L1ab088.  call `<init>`(v2) @signature `Landroid/graphics/drawable/Drawable$ConstantState;.<init>:()V` @kind direct;
  #L1ab08e.  v0:= 0I;
  #L1ab090.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.fillColor` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1ab094.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeColor` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1ab098.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.strokeTintList` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1ab09c.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintList` @type ^`android.content.res.ColorStateList` := v0 @kind object;
  #L1ab0a0.  v1:= `@@android.graphics.PorterDuff$Mode.SRC_IN` @type ^`android.graphics.PorterDuff$Mode` @kind object;
  #L1ab0a4.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.tintMode` @type ^`android.graphics.PorterDuff$Mode` := v1 @kind object;
  #L1ab0a8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.padding` @type ^`android.graphics.Rect` := v0 @kind object;
  #L1ab0ac.  v0:= 1.0F;
  #L1ab0b0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.scale` @type ^`float` := v0;
  #L1ab0b4.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.interpolation` @type ^`float` := v0;
  #L1ab0b8.  v0:= 255I;
  #L1ab0bc.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.alpha` @type ^`int` := v0;
  #L1ab0c0.  v0:= 0I;
  #L1ab0c2.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.parentAbsoluteElevation` @type ^`float` := v0;
  #L1ab0c6.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevation` @type ^`float` := v0;
  #L1ab0ca.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.translationZ` @type ^`float` := v0;
  #L1ab0ce.  v0:= 0I;
  #L1ab0d0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatMode` @type ^`int` := v0;
  #L1ab0d4.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRadius` @type ^`int` := v0;
  #L1ab0d8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatOffset` @type ^`int` := v0;
  #L1ab0dc.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shadowCompatRotation` @type ^`int` := v0;
  #L1ab0e0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.useTintColorForShadow` @type ^`boolean` := v0 @kind boolean;
  #L1ab0e4.  v0:= `@@android.graphics.Paint$Style.FILL_AND_STROKE` @type ^`android.graphics.Paint$Style` @kind object;
  #L1ab0e8.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.paintStyle` @type ^`android.graphics.Paint$Style` := v0 @kind object;
  #L1ab0ec.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.shapeAppearanceModel` @type ^`com.google.android.material.shape.ShapeAppearanceModel` := v3 @kind object;
  #L1ab0f0.  v2.`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState.elevationOverlayProvider` @type ^`com.google.android.material.elevation.ElevationOverlayProvider` := v4 @kind object;
  #L1ab0f4.  return @kind void;
}
procedure `int` `getChangingConfigurations`(`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState` v1 @kind this) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$MaterialShapeDrawableState;.getChangingConfigurations:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1aaf3c.  v0:= 0I;
  #L1aaf3e.  return v0;
}
procedure `android.graphics.drawable.Drawable` `newDrawable`(`com.google.android.material.shape.MaterialShapeDrawable$MaterialShapeDrawableState` v2 @kind this) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$MaterialShapeDrawableState;.newDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1aaf14.  v0:= new `com.google.android.material.shape.MaterialShapeDrawable`;
  #L1aaf18.  v1:= 0I;
  #L1aaf1a.  call `<init>`(v0, v2, v1) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.<init>:(Lcom/google/android/material/shape/MaterialShapeDrawable$MaterialShapeDrawableState;Lcom/google/android/material/shape/MaterialShapeDrawable$1;)V` @kind direct;
  #L1aaf20.  v1:= 1I;
  #L1aaf22.  call temp:= `access$302`(v0, v1) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.access$302:(Lcom/google/android/material/shape/MaterialShapeDrawable;Z)Z` @kind static;
  #L1aaf28.  return v0 @kind object;
}
