record `com.google.android.material.shape.MaterialShapeDrawable$1` @kind class @AccessFlag  extends `com.google.android.material.shape.ShapeAppearancePathProvider$PathListener` @kind interface {
  `com.google.android.material.shape.MaterialShapeDrawable` `com.google.android.material.shape.MaterialShapeDrawable$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.shape.MaterialShapeDrawable$1` v0 @kind this, `com.google.android.material.shape.MaterialShapeDrawable` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$1;.<init>:(Lcom/google/android/material/shape/MaterialShapeDrawable;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1aae54.  v0.`com.google.android.material.shape.MaterialShapeDrawable$1.this$0` @type ^`com.google.android.material.shape.MaterialShapeDrawable` := v1 @kind object;
  #L1aae58.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1aae5e.  return @kind void;
}
procedure `void` `onCornerPathCreated`(`com.google.android.material.shape.MaterialShapeDrawable$1` v2 @kind this, `com.google.android.material.shape.ShapePath` v3 @kind object @name `cornerPath`, `android.graphics.Matrix` v4 @kind object @name `transform`, `int` v5 @name `count`) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$1;.onCornerPathCreated:(Lcom/google/android/material/shape/ShapePath;Landroid/graphics/Matrix;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1aae70.  v0:= v2.`com.google.android.material.shape.MaterialShapeDrawable$1.this$0` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1aae74.  call temp:= `access$000`(v0) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.access$000:(Lcom/google/android/material/shape/MaterialShapeDrawable;)[Lcom/google/android/material/shape/ShapePath$ShadowCompatOperation;` @kind static;
  #L1aae7a.  v0:= temp @kind object;
  #L1aae7c.  call temp:= `createShadowCompatOperation`(v3, v4) @signature `Lcom/google/android/material/shape/ShapePath;.createShadowCompatOperation:(Landroid/graphics/Matrix;)Lcom/google/android/material/shape/ShapePath$ShadowCompatOperation;` @kind virtual;
  #L1aae82.  v1:= temp @kind object;
  #L1aae84.  v0[v5]:= v1 @kind object;
  #L1aae88.  return @kind void;
}
procedure `void` `onEdgePathCreated`(`com.google.android.material.shape.MaterialShapeDrawable$1` v2 @kind this, `com.google.android.material.shape.ShapePath` v3 @kind object @name `edgePath`, `android.graphics.Matrix` v4 @kind object @name `transform`, `int` v5 @name `count`) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable$1;.onEdgePathCreated:(Lcom/google/android/material/shape/ShapePath;Landroid/graphics/Matrix;I)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L1aae9c.  v0:= v2.`com.google.android.material.shape.MaterialShapeDrawable$1.this$0` @type ^`com.google.android.material.shape.MaterialShapeDrawable` @kind object;
  #L1aaea0.  call temp:= `access$100`(v0) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.access$100:(Lcom/google/android/material/shape/MaterialShapeDrawable;)[Lcom/google/android/material/shape/ShapePath$ShadowCompatOperation;` @kind static;
  #L1aaea6.  v0:= temp @kind object;
  #L1aaea8.  call temp:= `createShadowCompatOperation`(v3, v4) @signature `Lcom/google/android/material/shape/ShapePath;.createShadowCompatOperation:(Landroid/graphics/Matrix;)Lcom/google/android/material/shape/ShapePath$ShadowCompatOperation;` @kind virtual;
  #L1aaeae.  v1:= temp @kind object;
  #L1aaeb0.  v0[v5]:= v1 @kind object;
  #L1aaeb4.  return @kind void;
}
