record `com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec` @kind class @AccessFlag FINAL {
  `android.graphics.RectF` `com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec.bounds` @AccessFlag PUBLIC_FINAL;
  `float` `com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec.interpolation` @AccessFlag PUBLIC_FINAL;
  `android.graphics.Path` `com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec.path` @AccessFlag PUBLIC_FINAL;
  `com.google.android.material.shape.ShapeAppearancePathProvider$PathListener` `com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec.pathListener` @AccessFlag PUBLIC_FINAL;
  `com.google.android.material.shape.ShapeAppearanceModel` `com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec.shapeAppearanceModel` @AccessFlag PUBLIC_FINAL;
}
procedure `void` `<init>`(`com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec` v0 @kind this, `com.google.android.material.shape.ShapeAppearanceModel` v1 @kind object @name `shapeAppearanceModel`, `float` v2 @name `interpolation`, `android.graphics.RectF` v3 @kind object @name `bounds`, `com.google.android.material.shape.ShapeAppearancePathProvider$PathListener` v4 @kind object @name `pathListener`, `android.graphics.Path` v5 @kind object @name `path`) @signature `Lcom/google/android/material/shape/ShapeAppearancePathProvider$ShapeAppearancePathSpec;.<init>:(Lcom/google/android/material/shape/ShapeAppearanceModel;FLandroid/graphics/RectF;Lcom/google/android/material/shape/ShapeAppearancePathProvider$PathListener;Landroid/graphics/Path;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1adaa8.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L1adaae.  v0.`com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec.pathListener` @type ^`com.google.android.material.shape.ShapeAppearancePathProvider$PathListener` := v4 @kind object;
  #L1adab2.  v0.`com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec.shapeAppearanceModel` @type ^`com.google.android.material.shape.ShapeAppearanceModel` := v1 @kind object;
  #L1adab6.  v0.`com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec.interpolation` @type ^`float` := v2;
  #L1adaba.  v0.`com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec.bounds` @type ^`android.graphics.RectF` := v3 @kind object;
  #L1adabe.  v0.`com.google.android.material.shape.ShapeAppearancePathProvider$ShapeAppearancePathSpec.path` @type ^`android.graphics.Path` := v5 @kind object;
  #L1adac2.  return @kind void;
}
