record `com.google.android.material.shape.ShapeAppearancePathProvider$PathListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onCornerPathCreated`(`com.google.android.material.shape.ShapePath` v0 @kind object, `android.graphics.Matrix` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/shape/ShapeAppearancePathProvider$PathListener;.onCornerPathCreated:(Lcom/google/android/material/shape/ShapePath;Landroid/graphics/Matrix;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onEdgePathCreated`(`com.google.android.material.shape.ShapePath` v0 @kind object, `android.graphics.Matrix` v1 @kind object, `int` v2 ) @signature `Lcom/google/android/material/shape/ShapeAppearancePathProvider$PathListener;.onEdgePathCreated:(Lcom/google/android/material/shape/ShapePath;Landroid/graphics/Matrix;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
