record `com.google.android.material.shape.ShapePath$PathQuadOperation` @kind class @AccessFlag PUBLIC extends `com.google.android.material.shape.ShapePath$PathOperation` @kind class {
  `float` `com.google.android.material.shape.ShapePath$PathQuadOperation.controlX` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.ShapePath$PathQuadOperation.controlY` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.ShapePath$PathQuadOperation.endX` @AccessFlag PUBLIC;
  `float` `com.google.android.material.shape.ShapePath$PathQuadOperation.endY` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v0 @kind this) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1ae708.  call `<init>`(v0) @signature `Lcom/google/android/material/shape/ShapePath$PathOperation;.<init>:()V` @kind direct;
  #L1ae70e.  return @kind void;
}
procedure `void` `access$200`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v0 @kind object @name `x0`, `float` v1 @name `x1`) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.access$200:(Lcom/google/android/material/shape/ShapePath$PathQuadOperation;F)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1ae720.  call `setControlX`(v0, v1) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.setControlX:(F)V` @kind direct;
  #L1ae726.  return @kind void;
}
procedure `void` `access$300`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v0 @kind object @name `x0`, `float` v1 @name `x1`) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.access$300:(Lcom/google/android/material/shape/ShapePath$PathQuadOperation;F)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1ae738.  call `setControlY`(v0, v1) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.setControlY:(F)V` @kind direct;
  #L1ae73e.  return @kind void;
}
procedure `void` `access$400`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v0 @kind object @name `x0`, `float` v1 @name `x1`) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.access$400:(Lcom/google/android/material/shape/ShapePath$PathQuadOperation;F)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1ae750.  call `setEndX`(v0, v1) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.setEndX:(F)V` @kind direct;
  #L1ae756.  return @kind void;
}
procedure `void` `access$500`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v0 @kind object @name `x0`, `float` v1 @name `x1`) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.access$500:(Lcom/google/android/material/shape/ShapePath$PathQuadOperation;F)V` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1ae768.  call `setEndY`(v0, v1) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.setEndY:(F)V` @kind direct;
  #L1ae76e.  return @kind void;
}
procedure `float` `getControlX`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v1 @kind this) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.getControlX:()F` @AccessFlag PRIVATE {
    temp;
    v0;

  #L1ae6a8.  v0:= v1.`com.google.android.material.shape.ShapePath$PathQuadOperation.controlX` @type ^`float`;
  #L1ae6ac.  return v0;
}
procedure `float` `getControlY`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v1 @kind this) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.getControlY:()F` @AccessFlag PRIVATE {
    temp;
    v0;

  #L1ae6c0.  v0:= v1.`com.google.android.material.shape.ShapePath$PathQuadOperation.controlY` @type ^`float`;
  #L1ae6c4.  return v0;
}
procedure `float` `getEndX`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v1 @kind this) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.getEndX:()F` @AccessFlag PRIVATE {
    temp;
    v0;

  #L1ae6d8.  v0:= v1.`com.google.android.material.shape.ShapePath$PathQuadOperation.endX` @type ^`float`;
  #L1ae6dc.  return v0;
}
procedure `float` `getEndY`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v1 @kind this) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.getEndY:()F` @AccessFlag PRIVATE {
    temp;
    v0;

  #L1ae6f0.  v0:= v1.`com.google.android.material.shape.ShapePath$PathQuadOperation.endY` @type ^`float`;
  #L1ae6f4.  return v0;
}
procedure `void` `setControlX`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v0 @kind this, `float` v1 @name `controlX`) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.setControlX:(F)V` @AccessFlag PRIVATE {
    temp;

  #L1ae7d0.  v0.`com.google.android.material.shape.ShapePath$PathQuadOperation.controlX` @type ^`float` := v1;
  #L1ae7d4.  return @kind void;
}
procedure `void` `setControlY`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v0 @kind this, `float` v1 @name `controlY`) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.setControlY:(F)V` @AccessFlag PRIVATE {
    temp;

  #L1ae7e8.  v0.`com.google.android.material.shape.ShapePath$PathQuadOperation.controlY` @type ^`float` := v1;
  #L1ae7ec.  return @kind void;
}
procedure `void` `setEndX`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v0 @kind this, `float` v1 @name `endX`) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.setEndX:(F)V` @AccessFlag PRIVATE {
    temp;

  #L1ae800.  v0.`com.google.android.material.shape.ShapePath$PathQuadOperation.endX` @type ^`float` := v1;
  #L1ae804.  return @kind void;
}
procedure `void` `setEndY`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v0 @kind this, `float` v1 @name `endY`) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.setEndY:(F)V` @AccessFlag PRIVATE {
    temp;

  #L1ae818.  v0.`com.google.android.material.shape.ShapePath$PathQuadOperation.endY` @type ^`float` := v1;
  #L1ae81c.  return @kind void;
}
procedure `void` `applyToPath`(`com.google.android.material.shape.ShapePath$PathQuadOperation` v5 @kind this, `android.graphics.Matrix` v6 @kind object @name `transform`, `android.graphics.Path` v7 @kind object @name `path`) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.applyToPath:(Landroid/graphics/Matrix;Landroid/graphics/Path;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;
    v2;
    v3;
    v4;

  #L1ae780.  v0:= v5.`com.google.android.material.shape.ShapePath$PathQuadOperation.matrix` @type ^`android.graphics.Matrix` @kind object;
  #L1ae784.  call temp:= `invert`(v6, v0) @signature `Landroid/graphics/Matrix;.invert:(Landroid/graphics/Matrix;)Z` @kind virtual;
  #L1ae78a.  call `transform`(v7, v0) @signature `Landroid/graphics/Path;.transform:(Landroid/graphics/Matrix;)V` @kind virtual;
  #L1ae790.  call temp:= `getControlX`(v5) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.getControlX:()F` @kind direct;
  #L1ae796.  v1:= temp;
  #L1ae798.  call temp:= `getControlY`(v5) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.getControlY:()F` @kind direct;
  #L1ae79e.  v2:= temp;
  #L1ae7a0.  call temp:= `getEndX`(v5) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.getEndX:()F` @kind direct;
  #L1ae7a6.  v3:= temp;
  #L1ae7a8.  call temp:= `getEndY`(v5) @signature `Lcom/google/android/material/shape/ShapePath$PathQuadOperation;.getEndY:()F` @kind direct;
  #L1ae7ae.  v4:= temp;
  #L1ae7b0.  call `quadTo`(v7, v1, v2, v3, v4) @signature `Landroid/graphics/Path;.quadTo:(FFFF)V` @kind virtual;
  #L1ae7b6.  call `transform`(v7, v6) @signature `Landroid/graphics/Path;.transform:(Landroid/graphics/Matrix;)V` @kind virtual;
  #L1ae7bc.  return @kind void;
}
