record `com.google.android.material.shape.ShapePathModel` @kind class @AccessFlag PUBLIC extends `com.google.android.material.shape.ShapeAppearanceModel` @kind class {
}
procedure `void` `<init>`(`com.google.android.material.shape.ShapePathModel` v0 @kind this) @signature `Lcom/google/android/material/shape/ShapePathModel;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L1ae884.  call `<init>`(v0) @signature `Lcom/google/android/material/shape/ShapeAppearanceModel;.<init>:()V` @kind direct;
  #L1ae88a.  return @kind void;
}
procedure `void` `setAllCorners`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.CornerTreatment` v1 @kind object @name `cornerTreatment`) @signature `Lcom/google/android/material/shape/ShapePathModel;.setAllCorners:(Lcom/google/android/material/shape/CornerTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae89c.  v0.`com.google.android.material.shape.ShapePathModel.topLeftCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L1ae8a0.  v0.`com.google.android.material.shape.ShapePathModel.topRightCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L1ae8a4.  v0.`com.google.android.material.shape.ShapePathModel.bottomRightCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L1ae8a8.  v0.`com.google.android.material.shape.ShapePathModel.bottomLeftCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L1ae8ac.  return @kind void;
}
procedure `void` `setAllEdges`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.EdgeTreatment` v1 @kind object @name `edgeTreatment`) @signature `Lcom/google/android/material/shape/ShapePathModel;.setAllEdges:(Lcom/google/android/material/shape/EdgeTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae8c0.  v0.`com.google.android.material.shape.ShapePathModel.leftEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L1ae8c4.  v0.`com.google.android.material.shape.ShapePathModel.topEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L1ae8c8.  v0.`com.google.android.material.shape.ShapePathModel.rightEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L1ae8cc.  v0.`com.google.android.material.shape.ShapePathModel.bottomEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L1ae8d0.  return @kind void;
}
procedure `void` `setBottomEdge`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.EdgeTreatment` v1 @kind object @name `bottomEdge`) @signature `Lcom/google/android/material/shape/ShapePathModel;.setBottomEdge:(Lcom/google/android/material/shape/EdgeTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae8e4.  v0.`com.google.android.material.shape.ShapePathModel.bottomEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L1ae8e8.  return @kind void;
}
procedure `void` `setBottomLeftCorner`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.CornerTreatment` v1 @kind object @name `bottomLeftCorner`) @signature `Lcom/google/android/material/shape/ShapePathModel;.setBottomLeftCorner:(Lcom/google/android/material/shape/CornerTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae8fc.  v0.`com.google.android.material.shape.ShapePathModel.bottomLeftCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L1ae900.  return @kind void;
}
procedure `void` `setBottomRightCorner`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.CornerTreatment` v1 @kind object @name `bottomRightCorner`) @signature `Lcom/google/android/material/shape/ShapePathModel;.setBottomRightCorner:(Lcom/google/android/material/shape/CornerTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae914.  v0.`com.google.android.material.shape.ShapePathModel.bottomRightCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L1ae918.  return @kind void;
}
procedure `void` `setCornerTreatments`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.CornerTreatment` v1 @kind object @name `topLeftCorner`, `com.google.android.material.shape.CornerTreatment` v2 @kind object @name `topRightCorner`, `com.google.android.material.shape.CornerTreatment` v3 @kind object @name `bottomRightCorner`, `com.google.android.material.shape.CornerTreatment` v4 @kind object @name `bottomLeftCorner`) @signature `Lcom/google/android/material/shape/ShapePathModel;.setCornerTreatments:(Lcom/google/android/material/shape/CornerTreatment;Lcom/google/android/material/shape/CornerTreatment;Lcom/google/android/material/shape/CornerTreatment;Lcom/google/android/material/shape/CornerTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae92c.  v0.`com.google.android.material.shape.ShapePathModel.topLeftCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L1ae930.  v0.`com.google.android.material.shape.ShapePathModel.topRightCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v2 @kind object;
  #L1ae934.  v0.`com.google.android.material.shape.ShapePathModel.bottomRightCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v3 @kind object;
  #L1ae938.  v0.`com.google.android.material.shape.ShapePathModel.bottomLeftCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v4 @kind object;
  #L1ae93c.  return @kind void;
}
procedure `void` `setEdgeTreatments`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.EdgeTreatment` v1 @kind object @name `leftEdge`, `com.google.android.material.shape.EdgeTreatment` v2 @kind object @name `topEdge`, `com.google.android.material.shape.EdgeTreatment` v3 @kind object @name `rightEdge`, `com.google.android.material.shape.EdgeTreatment` v4 @kind object @name `bottomEdge`) @signature `Lcom/google/android/material/shape/ShapePathModel;.setEdgeTreatments:(Lcom/google/android/material/shape/EdgeTreatment;Lcom/google/android/material/shape/EdgeTreatment;Lcom/google/android/material/shape/EdgeTreatment;Lcom/google/android/material/shape/EdgeTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae950.  v0.`com.google.android.material.shape.ShapePathModel.leftEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L1ae954.  v0.`com.google.android.material.shape.ShapePathModel.topEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v2 @kind object;
  #L1ae958.  v0.`com.google.android.material.shape.ShapePathModel.rightEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v3 @kind object;
  #L1ae95c.  v0.`com.google.android.material.shape.ShapePathModel.bottomEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v4 @kind object;
  #L1ae960.  return @kind void;
}
procedure `void` `setLeftEdge`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.EdgeTreatment` v1 @kind object @name `leftEdge`) @signature `Lcom/google/android/material/shape/ShapePathModel;.setLeftEdge:(Lcom/google/android/material/shape/EdgeTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae974.  v0.`com.google.android.material.shape.ShapePathModel.leftEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L1ae978.  return @kind void;
}
procedure `void` `setRightEdge`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.EdgeTreatment` v1 @kind object @name `rightEdge`) @signature `Lcom/google/android/material/shape/ShapePathModel;.setRightEdge:(Lcom/google/android/material/shape/EdgeTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae98c.  v0.`com.google.android.material.shape.ShapePathModel.rightEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L1ae990.  return @kind void;
}
procedure `void` `setTopEdge`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.EdgeTreatment` v1 @kind object @name `topEdge`) @signature `Lcom/google/android/material/shape/ShapePathModel;.setTopEdge:(Lcom/google/android/material/shape/EdgeTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae9a4.  v0.`com.google.android.material.shape.ShapePathModel.topEdge` @type ^`com.google.android.material.shape.EdgeTreatment` := v1 @kind object;
  #L1ae9a8.  return @kind void;
}
procedure `void` `setTopLeftCorner`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.CornerTreatment` v1 @kind object @name `topLeftCorner`) @signature `Lcom/google/android/material/shape/ShapePathModel;.setTopLeftCorner:(Lcom/google/android/material/shape/CornerTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae9bc.  v0.`com.google.android.material.shape.ShapePathModel.topLeftCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L1ae9c0.  return @kind void;
}
procedure `void` `setTopRightCorner`(`com.google.android.material.shape.ShapePathModel` v0 @kind this, `com.google.android.material.shape.CornerTreatment` v1 @kind object @name `topRightCorner`) @signature `Lcom/google/android/material/shape/ShapePathModel;.setTopRightCorner:(Lcom/google/android/material/shape/CornerTreatment;)V` @AccessFlag PUBLIC {
    temp;

  #L1ae9d4.  v0.`com.google.android.material.shape.ShapePathModel.topRightCorner` @type ^`com.google.android.material.shape.CornerTreatment` := v1 @kind object;
  #L1ae9d8.  return @kind void;
}
