record `com.google.android.material.shape.Shapeable` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `com.google.android.material.shape.ShapeAppearanceModel` `getShapeAppearanceModel`() @signature `Lcom/google/android/material/shape/Shapeable;.getShapeAppearanceModel:()Lcom/google/android/material/shape/ShapeAppearanceModel;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setShapeAppearanceModel`(`com.google.android.material.shape.ShapeAppearanceModel` v0 @kind object) @signature `Lcom/google/android/material/shape/Shapeable;.setShapeAppearanceModel:(Lcom/google/android/material/shape/ShapeAppearanceModel;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
