record `com.google.android.material.behavior.SwipeDismissBehavior$OnDismissListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onDismiss`(`android.view.View` v0 @kind object) @signature `Lcom/google/android/material/behavior/SwipeDismissBehavior$OnDismissListener;.onDismiss:(Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onDragStateChanged`(`int` v0 ) @signature `Lcom/google/android/material/behavior/SwipeDismissBehavior$OnDismissListener;.onDragStateChanged:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
