record `androidx.core.telephony.mbms.MbmsHelper` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`androidx.core.telephony.mbms.MbmsHelper` v0 @kind this) @signature `Landroidx/core/telephony/mbms/MbmsHelper;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.lang.CharSequence` `getBestNameForService`(`android.content.Context` v8 @kind object @name `context`, `android.telephony.mbms.ServiceInfo` v9 @kind object @name `serviceInfo`) @signature `Landroidx/core/telephony/mbms/MbmsHelper;.getBestNameForService:(Landroid/content/Context;Landroid/telephony/mbms/ServiceInfo;)Ljava/lang/CharSequence;` @AccessFlag PUBLIC_STATIC {

  # return;
}
