record `androidx.arch.core.executor.ArchTaskExecutor` @kind class @AccessFlag PUBLIC extends `androidx.arch.core.executor.TaskExecutor` @kind class {
  `androidx.arch.core.executor.TaskExecutor` `androidx.arch.core.executor.ArchTaskExecutor.mDefaultTaskExecutor` @AccessFlag PRIVATE;
  `androidx.arch.core.executor.TaskExecutor` `androidx.arch.core.executor.ArchTaskExecutor.mDelegate` @AccessFlag PRIVATE;
}
global `java.util.concurrent.Executor` `@@androidx.arch.core.executor.ArchTaskExecutor.sIOThreadExecutor` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.arch.core.executor.ArchTaskExecutor` `@@androidx.arch.core.executor.ArchTaskExecutor.sInstance` @AccessFlag PRIVATE_STATIC_VOLATILE;
global `java.util.concurrent.Executor` `@@androidx.arch.core.executor.ArchTaskExecutor.sMainThreadExecutor` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/arch/core/executor/ArchTaskExecutor;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.arch.core.executor.ArchTaskExecutor` v1 @kind this) @signature `Landroidx/arch/core/executor/ArchTaskExecutor;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.util.concurrent.Executor` `getIOThreadExecutor`() @signature `Landroidx/arch/core/executor/ArchTaskExecutor;.getIOThreadExecutor:()Ljava/util/concurrent/Executor;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.arch.core.executor.ArchTaskExecutor` `getInstance`() @signature `Landroidx/arch/core/executor/ArchTaskExecutor;.getInstance:()Landroidx/arch/core/executor/ArchTaskExecutor;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `java.util.concurrent.Executor` `getMainThreadExecutor`() @signature `Landroidx/arch/core/executor/ArchTaskExecutor;.getMainThreadExecutor:()Ljava/util/concurrent/Executor;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `executeOnDiskIO`(`androidx.arch.core.executor.ArchTaskExecutor` v1 @kind this, `java.lang.Runnable` v2 @kind object @name `runnable`) @signature `Landroidx/arch/core/executor/ArchTaskExecutor;.executeOnDiskIO:(Ljava/lang/Runnable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isMainThread`(`androidx.arch.core.executor.ArchTaskExecutor` v1 @kind this) @signature `Landroidx/arch/core/executor/ArchTaskExecutor;.isMainThread:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `postToMainThread`(`androidx.arch.core.executor.ArchTaskExecutor` v1 @kind this, `java.lang.Runnable` v2 @kind object @name `runnable`) @signature `Landroidx/arch/core/executor/ArchTaskExecutor;.postToMainThread:(Ljava/lang/Runnable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDelegate`(`androidx.arch.core.executor.ArchTaskExecutor` v1 @kind this, `androidx.arch.core.executor.TaskExecutor` v2 @kind object @name `taskExecutor`) @signature `Landroidx/arch/core/executor/ArchTaskExecutor;.setDelegate:(Landroidx/arch/core/executor/TaskExecutor;)V` @AccessFlag PUBLIC {

  # return;
}
