record `androidx.appcompat.view.ActionMode$Callback` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `boolean` `onActionItemClicked`(`androidx.appcompat.view.ActionMode` v0 @kind object, `android.view.MenuItem` v1 @kind object) @signature `Landroidx/appcompat/view/ActionMode$Callback;.onActionItemClicked:(Landroidx/appcompat/view/ActionMode;Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `onCreateActionMode`(`androidx.appcompat.view.ActionMode` v0 @kind object, `android.view.Menu` v1 @kind object) @signature `Landroidx/appcompat/view/ActionMode$Callback;.onCreateActionMode:(Landroidx/appcompat/view/ActionMode;Landroid/view/Menu;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onDestroyActionMode`(`androidx.appcompat.view.ActionMode` v0 @kind object) @signature `Landroidx/appcompat/view/ActionMode$Callback;.onDestroyActionMode:(Landroidx/appcompat/view/ActionMode;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `onPrepareActionMode`(`androidx.appcompat.view.ActionMode` v0 @kind object, `android.view.Menu` v1 @kind object) @signature `Landroidx/appcompat/view/ActionMode$Callback;.onPrepareActionMode:(Landroidx/appcompat/view/ActionMode;Landroid/view/Menu;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
