record `androidx.appcompat.view.ContextThemeWrapper` @kind class @AccessFlag PUBLIC extends `android.content.ContextWrapper` @kind class {
  `android.view.LayoutInflater` `androidx.appcompat.view.ContextThemeWrapper.mInflater` @AccessFlag PRIVATE;
  `android.content.res.Configuration` `androidx.appcompat.view.ContextThemeWrapper.mOverrideConfiguration` @AccessFlag PRIVATE;
  `android.content.res.Resources` `androidx.appcompat.view.ContextThemeWrapper.mResources` @AccessFlag PRIVATE;
  `android.content.res.Resources$Theme` `androidx.appcompat.view.ContextThemeWrapper.mTheme` @AccessFlag PRIVATE;
  `int` `androidx.appcompat.view.ContextThemeWrapper.mThemeResource` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.appcompat.view.ContextThemeWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.view.ContextThemeWrapper` v0 @kind this, `android.content.Context` v1 @kind object @name `base`, `int` v2 @name `themeResId`) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.<init>:(Landroid/content/Context;I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.appcompat.view.ContextThemeWrapper` v0 @kind this, `android.content.Context` v1 @kind object @name `base`, `android.content.res.Resources$Theme` v2 @kind object @name `theme`) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.<init>:(Landroid/content/Context;Landroid/content/res/Resources$Theme;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.content.res.Resources` `getResourcesInternal`(`androidx.appcompat.view.ContextThemeWrapper` v2 @kind this) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.getResourcesInternal:()Landroid/content/res/Resources;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `initializeTheme`(`androidx.appcompat.view.ContextThemeWrapper` v3 @kind this) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.initializeTheme:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `applyOverrideConfiguration`(`androidx.appcompat.view.ContextThemeWrapper` v2 @kind this, `android.content.res.Configuration` v3 @kind object @name `overrideConfiguration`) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.applyOverrideConfiguration:(Landroid/content/res/Configuration;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `attachBaseContext`(`androidx.appcompat.view.ContextThemeWrapper` v0 @kind this, `android.content.Context` v1 @kind object @name `newBase`) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.attachBaseContext:(Landroid/content/Context;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `android.content.res.AssetManager` `getAssets`(`androidx.appcompat.view.ContextThemeWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.getAssets:()Landroid/content/res/AssetManager;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.Resources` `getResources`(`androidx.appcompat.view.ContextThemeWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.getResources:()Landroid/content/res/Resources;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getSystemService`(`androidx.appcompat.view.ContextThemeWrapper` v1 @kind this, `java.lang.String` v2 @kind object @name `name`) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.getSystemService:(Ljava/lang/String;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.res.Resources$Theme` `getTheme`(`androidx.appcompat.view.ContextThemeWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.getTheme:()Landroid/content/res/Resources$Theme;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getThemeResId`(`androidx.appcompat.view.ContextThemeWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.getThemeResId:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onApplyThemeResource`(`androidx.appcompat.view.ContextThemeWrapper` v1 @kind this, `android.content.res.Resources$Theme` v2 @kind object @name `theme`, `int` v3 @name `resid`, `boolean` v4 @name `first`) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.onApplyThemeResource:(Landroid/content/res/Resources$Theme;IZ)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setTheme`(`androidx.appcompat.view.ContextThemeWrapper` v1 @kind this, `int` v2 @name `resid`) @signature `Landroidx/appcompat/view/ContextThemeWrapper;.setTheme:(I)V` @AccessFlag PUBLIC {

  # return;
}
