record `androidx.appcompat.view.StandaloneActionMode` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.view.ActionMode` @kind class, `androidx.appcompat.view.menu.MenuBuilder$Callback` @kind interface {
  `androidx.appcompat.view.ActionMode$Callback` `androidx.appcompat.view.StandaloneActionMode.mCallback` @AccessFlag PRIVATE;
  `android.content.Context` `androidx.appcompat.view.StandaloneActionMode.mContext` @AccessFlag PRIVATE;
  `androidx.appcompat.widget.ActionBarContextView` `androidx.appcompat.view.StandaloneActionMode.mContextView` @AccessFlag PRIVATE;
  `java.lang.ref.WeakReference` `androidx.appcompat.view.StandaloneActionMode.mCustomView` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.view.StandaloneActionMode.mFinished` @AccessFlag PRIVATE;
  `boolean` `androidx.appcompat.view.StandaloneActionMode.mFocusable` @AccessFlag PRIVATE;
  `androidx.appcompat.view.menu.MenuBuilder` `androidx.appcompat.view.StandaloneActionMode.mMenu` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.appcompat.view.StandaloneActionMode` v2 @kind this, `android.content.Context` v3 @kind object @name `context`, `androidx.appcompat.widget.ActionBarContextView` v4 @kind object @name `view`, `androidx.appcompat.view.ActionMode$Callback` v5 @kind object @name `callback`, `boolean` v6 @name `isFocusable`) @signature `Landroidx/appcompat/view/StandaloneActionMode;.<init>:(Landroid/content/Context;Landroidx/appcompat/widget/ActionBarContextView;Landroidx/appcompat/view/ActionMode$Callback;Z)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `finish`(`androidx.appcompat.view.StandaloneActionMode` v2 @kind this) @signature `Landroidx/appcompat/view/StandaloneActionMode;.finish:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `getCustomView`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this) @signature `Landroidx/appcompat/view/StandaloneActionMode;.getCustomView:()Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.Menu` `getMenu`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this) @signature `Landroidx/appcompat/view/StandaloneActionMode;.getMenu:()Landroid/view/Menu;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.MenuInflater` `getMenuInflater`(`androidx.appcompat.view.StandaloneActionMode` v2 @kind this) @signature `Landroidx/appcompat/view/StandaloneActionMode;.getMenuInflater:()Landroid/view/MenuInflater;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getSubtitle`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this) @signature `Landroidx/appcompat/view/StandaloneActionMode;.getSubtitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getTitle`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this) @signature `Landroidx/appcompat/view/StandaloneActionMode;.getTitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `invalidate`(`androidx.appcompat.view.StandaloneActionMode` v2 @kind this) @signature `Landroidx/appcompat/view/StandaloneActionMode;.invalidate:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isTitleOptional`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this) @signature `Landroidx/appcompat/view/StandaloneActionMode;.isTitleOptional:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isUiFocusable`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this) @signature `Landroidx/appcompat/view/StandaloneActionMode;.isUiFocusable:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onCloseMenu`(`androidx.appcompat.view.StandaloneActionMode` v0 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v1 @kind object @name `menu`, `boolean` v2 @name `allMenusAreClosing`) @signature `Landroidx/appcompat/view/StandaloneActionMode;.onCloseMenu:(Landroidx/appcompat/view/menu/MenuBuilder;Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onCloseSubMenu`(`androidx.appcompat.view.StandaloneActionMode` v0 @kind this, `androidx.appcompat.view.menu.SubMenuBuilder` v1 @kind object @name `menu`) @signature `Landroidx/appcompat/view/StandaloneActionMode;.onCloseSubMenu:(Landroidx/appcompat/view/menu/SubMenuBuilder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onMenuItemSelected`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`, `android.view.MenuItem` v3 @kind object @name `item`) @signature `Landroidx/appcompat/view/StandaloneActionMode;.onMenuItemSelected:(Landroidx/appcompat/view/menu/MenuBuilder;Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMenuModeChange`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this, `androidx.appcompat.view.menu.MenuBuilder` v2 @kind object @name `menu`) @signature `Landroidx/appcompat/view/StandaloneActionMode;.onMenuModeChange:(Landroidx/appcompat/view/menu/MenuBuilder;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onSubMenuSelected`(`androidx.appcompat.view.StandaloneActionMode` v3 @kind this, `androidx.appcompat.view.menu.SubMenuBuilder` v4 @kind object @name `subMenu`) @signature `Landroidx/appcompat/view/StandaloneActionMode;.onSubMenuSelected:(Landroidx/appcompat/view/menu/SubMenuBuilder;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setCustomView`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/appcompat/view/StandaloneActionMode;.setCustomView:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSubtitle`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/view/StandaloneActionMode;.setSubtitle:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSubtitle`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `subtitle`) @signature `Landroidx/appcompat/view/StandaloneActionMode;.setSubtitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTitle`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/appcompat/view/StandaloneActionMode;.setTitle:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTitle`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `title`) @signature `Landroidx/appcompat/view/StandaloneActionMode;.setTitle:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTitleOptionalHint`(`androidx.appcompat.view.StandaloneActionMode` v1 @kind this, `boolean` v2 @name `titleOptional`) @signature `Landroidx/appcompat/view/StandaloneActionMode;.setTitleOptionalHint:(Z)V` @AccessFlag PUBLIC {

  # return;
}
