record `androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper` @kind class @AccessFlag PUBLIC extends `androidx.appcompat.view.ActionMode$Callback` @kind interface {
  `java.util.ArrayList` `androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper.mActionModes` @AccessFlag FINAL;
  `android.content.Context` `androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper.mContext` @AccessFlag FINAL;
  `androidx.collection.SimpleArrayMap` `androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper.mMenus` @AccessFlag FINAL;
  `android.view.ActionMode$Callback` `androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper.mWrappedCallback` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.view.ActionMode$Callback` v3 @kind object @name `supportCallback`) @signature `Landroidx/appcompat/view/SupportActionModeWrapper$CallbackWrapper;.<init>:(Landroid/content/Context;Landroid/view/ActionMode$Callback;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.view.Menu` `getMenuWrapper`(`androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper` v4 @kind this, `android.view.Menu` v5 @kind object @name `menu`) @signature `Landroidx/appcompat/view/SupportActionModeWrapper$CallbackWrapper;.getMenuWrapper:(Landroid/view/Menu;)Landroid/view/Menu;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.view.ActionMode` `getActionModeWrapper`(`androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper` v4 @kind this, `androidx.appcompat.view.ActionMode` v5 @kind object @name `mode`) @signature `Landroidx/appcompat/view/SupportActionModeWrapper$CallbackWrapper;.getActionModeWrapper:(Landroidx/appcompat/view/ActionMode;)Landroid/view/ActionMode;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onActionItemClicked`(`androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper` v5 @kind this, `androidx.appcompat.view.ActionMode` v6 @kind object @name `mode`, `android.view.MenuItem` v7 @kind object @name `item`) @signature `Landroidx/appcompat/view/SupportActionModeWrapper$CallbackWrapper;.onActionItemClicked:(Landroidx/appcompat/view/ActionMode;Landroid/view/MenuItem;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onCreateActionMode`(`androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper` v3 @kind this, `androidx.appcompat.view.ActionMode` v4 @kind object @name `mode`, `android.view.Menu` v5 @kind object @name `menu`) @signature `Landroidx/appcompat/view/SupportActionModeWrapper$CallbackWrapper;.onCreateActionMode:(Landroidx/appcompat/view/ActionMode;Landroid/view/Menu;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDestroyActionMode`(`androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper` v2 @kind this, `androidx.appcompat.view.ActionMode` v3 @kind object @name `mode`) @signature `Landroidx/appcompat/view/SupportActionModeWrapper$CallbackWrapper;.onDestroyActionMode:(Landroidx/appcompat/view/ActionMode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onPrepareActionMode`(`androidx.appcompat.view.SupportActionModeWrapper$CallbackWrapper` v3 @kind this, `androidx.appcompat.view.ActionMode` v4 @kind object @name `mode`, `android.view.Menu` v5 @kind object @name `menu`) @signature `Landroidx/appcompat/view/SupportActionModeWrapper$CallbackWrapper;.onPrepareActionMode:(Landroidx/appcompat/view/ActionMode;Landroid/view/Menu;)Z` @AccessFlag PUBLIC {

  # return;
}
