record `androidx.appcompat.view.WindowCallbackWrapper` @kind class @AccessFlag PUBLIC extends `android.view.Window$Callback` @kind interface {
  `android.view.Window$Callback` `androidx.appcompat.view.WindowCallbackWrapper.mWrapped` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.appcompat.view.WindowCallbackWrapper` v2 @kind this, `android.view.Window$Callback` v3 @kind object @name `wrapped`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.<init>:(Landroid/view/Window$Callback;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `dispatchGenericMotionEvent`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `android.view.MotionEvent` v2 @kind object @name `event`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.dispatchGenericMotionEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchKeyEvent`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `android.view.KeyEvent` v2 @kind object @name `event`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.dispatchKeyEvent:(Landroid/view/KeyEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchKeyShortcutEvent`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `android.view.KeyEvent` v2 @kind object @name `event`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.dispatchKeyShortcutEvent:(Landroid/view/KeyEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchPopulateAccessibilityEvent`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `android.view.accessibility.AccessibilityEvent` v2 @kind object @name `event`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.dispatchPopulateAccessibilityEvent:(Landroid/view/accessibility/AccessibilityEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchTouchEvent`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `android.view.MotionEvent` v2 @kind object @name `event`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.dispatchTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `dispatchTrackballEvent`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `android.view.MotionEvent` v2 @kind object @name `event`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.dispatchTrackballEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.Window$Callback` `getWrapped`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.getWrapped:()Landroid/view/Window$Callback;` @AccessFlag PUBLIC_FINAL {

  # return;
}
procedure `void` `onActionModeFinished`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `android.view.ActionMode` v2 @kind object @name `mode`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onActionModeFinished:(Landroid/view/ActionMode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onActionModeStarted`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `android.view.ActionMode` v2 @kind object @name `mode`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onActionModeStarted:(Landroid/view/ActionMode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAttachedToWindow`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onAttachedToWindow:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onContentChanged`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onContentChanged:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onCreatePanelMenu`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `int` v2 @name `featureId`, `android.view.Menu` v3 @kind object @name `menu`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onCreatePanelMenu:(ILandroid/view/Menu;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `onCreatePanelView`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `int` v2 @name `featureId`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onCreatePanelView:(I)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onDetachedFromWindow:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onMenuItemSelected`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `int` v2 @name `featureId`, `android.view.MenuItem` v3 @kind object @name `item`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onMenuItemSelected:(ILandroid/view/MenuItem;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onMenuOpened`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `int` v2 @name `featureId`, `android.view.Menu` v3 @kind object @name `menu`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onMenuOpened:(ILandroid/view/Menu;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPanelClosed`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `int` v2 @name `featureId`, `android.view.Menu` v3 @kind object @name `menu`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onPanelClosed:(ILandroid/view/Menu;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPointerCaptureChanged`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `boolean` v2 @name `hasCapture`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onPointerCaptureChanged:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onPreparePanel`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `int` v2 @name `featureId`, `android.view.View` v3 @kind object @name `view`, `android.view.Menu` v4 @kind object @name `menu`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onPreparePanel:(ILandroid/view/View;Landroid/view/Menu;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onProvideKeyboardShortcuts`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `java.util.List` v2 @kind object, `android.view.Menu` v3 @kind object @name `menu`, `int` v4 @name `deviceId`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onProvideKeyboardShortcuts:(Ljava/util/List;Landroid/view/Menu;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onSearchRequested`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onSearchRequested:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onSearchRequested`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `android.view.SearchEvent` v2 @kind object @name `searchEvent`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onSearchRequested:(Landroid/view/SearchEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onWindowAttributesChanged`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `android.view.WindowManager$LayoutParams` v2 @kind object @name `attrs`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onWindowAttributesChanged:(Landroid/view/WindowManager$LayoutParams;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onWindowFocusChanged`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `boolean` v2 @name `hasFocus`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onWindowFocusChanged:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ActionMode` `onWindowStartingActionMode`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `android.view.ActionMode$Callback` v2 @kind object @name `callback`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onWindowStartingActionMode:(Landroid/view/ActionMode$Callback;)Landroid/view/ActionMode;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.ActionMode` `onWindowStartingActionMode`(`androidx.appcompat.view.WindowCallbackWrapper` v1 @kind this, `android.view.ActionMode$Callback` v2 @kind object @name `callback`, `int` v3 @name `type`) @signature `Landroidx/appcompat/view/WindowCallbackWrapper;.onWindowStartingActionMode:(Landroid/view/ActionMode$Callback;I)Landroid/view/ActionMode;` @AccessFlag PUBLIC {

  # return;
}
