record `com.google.android.material.badge.BadgeDrawable$SavedState` @kind class @AccessFlag PUBLIC_FINAL extends `android.os.Parcelable` @kind interface {
  `int` `com.google.android.material.badge.BadgeDrawable$SavedState.alpha` @AccessFlag PRIVATE;
  `int` `com.google.android.material.badge.BadgeDrawable$SavedState.backgroundColor` @AccessFlag PRIVATE;
  `int` `com.google.android.material.badge.BadgeDrawable$SavedState.badgeGravity` @AccessFlag PRIVATE;
  `int` `com.google.android.material.badge.BadgeDrawable$SavedState.badgeTextColor` @AccessFlag PRIVATE;
  `java.lang.CharSequence` `com.google.android.material.badge.BadgeDrawable$SavedState.contentDescriptionNumberless` @AccessFlag PRIVATE;
  `int` `com.google.android.material.badge.BadgeDrawable$SavedState.contentDescriptionQuantityStrings` @AccessFlag PRIVATE;
  `int` `com.google.android.material.badge.BadgeDrawable$SavedState.maxCharacterCount` @AccessFlag PRIVATE;
  `int` `com.google.android.material.badge.BadgeDrawable$SavedState.number` @AccessFlag PRIVATE;
}
global `android.os.Parcelable$Creator` `@@com.google.android.material.badge.BadgeDrawable$SavedState.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;

  #L182b38.  v0:= new `com.google.android.material.badge.BadgeDrawable$SavedState$1`;
  #L182b3c.  call `<init>`(v0) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState$1;.<init>:()V` @kind direct;
  #L182b42.  `@@com.google.android.material.badge.BadgeDrawable$SavedState.CREATOR` @type ^`android.os.Parcelable$Creator` := v0 @kind object;
  #L182b46.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.badge.BadgeDrawable$SavedState` v2 @kind this, `android.content.Context` v3 @kind object @name `context`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L182b58.  call `<init>`(v2) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L182b5e.  v0:= 255I;
  #L182b62.  v2.`com.google.android.material.badge.BadgeDrawable$SavedState.alpha` @type ^`int` := v0;
  #L182b66.  v0:= -1I;
  #L182b68.  v2.`com.google.android.material.badge.BadgeDrawable$SavedState.number` @type ^`int` := v0;
  #L182b6c.  v0:= new `com.google.android.material.resources.TextAppearance`;
  #L182b70.  v1:= `@@com.google.android.material.R$style.TextAppearance_MaterialComponents_Badge` @type ^`int`;
  #L182b74.  call `<init>`(v0, v3, v1) @signature `Lcom/google/android/material/resources/TextAppearance;.<init>:(Landroid/content/Context;I)V` @kind direct;
  #L182b7a.  v1:= v0.`com.google.android.material.resources.TextAppearance.textColor` @type ^`android.content.res.ColorStateList` @kind object;
  #L182b7e.  call temp:= `getDefaultColor`(v1) @signature `Landroid/content/res/ColorStateList;.getDefaultColor:()I` @kind virtual;
  #L182b84.  v1:= temp;
  #L182b86.  v2.`com.google.android.material.badge.BadgeDrawable$SavedState.badgeTextColor` @type ^`int` := v1;
  #L182b8a.  v1:= `@@com.google.android.material.R$string.mtrl_badge_numberless_content_description` @type ^`int`;
  #L182b8e.  call temp:= `getString`(v3, v1) @signature `Landroid/content/Context;.getString:(I)Ljava/lang/String;` @kind virtual;
  #L182b94.  v1:= temp @kind object;
  #L182b96.  v2.`com.google.android.material.badge.BadgeDrawable$SavedState.contentDescriptionNumberless` @type ^`java.lang.CharSequence` := v1 @kind object;
  #L182b9a.  v1:= `@@com.google.android.material.R$plurals.mtrl_badge_content_description` @type ^`int`;
  #L182b9e.  v2.`com.google.android.material.badge.BadgeDrawable$SavedState.contentDescriptionQuantityStrings` @type ^`int` := v1;
  #L182ba2.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.badge.BadgeDrawable$SavedState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `in`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.<init>:(Landroid/os/Parcel;)V` @AccessFlag PROTECTED_CONSTRUCTOR {
    temp;
    v0;

  #L182bb4.  call `<init>`(v1) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L182bba.  v0:= 255I;
  #L182bbe.  v1.`com.google.android.material.badge.BadgeDrawable$SavedState.alpha` @type ^`int` := v0;
  #L182bc2.  v0:= -1I;
  #L182bc4.  v1.`com.google.android.material.badge.BadgeDrawable$SavedState.number` @type ^`int` := v0;
  #L182bc8.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L182bce.  v0:= temp;
  #L182bd0.  v1.`com.google.android.material.badge.BadgeDrawable$SavedState.backgroundColor` @type ^`int` := v0;
  #L182bd4.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L182bda.  v0:= temp;
  #L182bdc.  v1.`com.google.android.material.badge.BadgeDrawable$SavedState.badgeTextColor` @type ^`int` := v0;
  #L182be0.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L182be6.  v0:= temp;
  #L182be8.  v1.`com.google.android.material.badge.BadgeDrawable$SavedState.alpha` @type ^`int` := v0;
  #L182bec.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L182bf2.  v0:= temp;
  #L182bf4.  v1.`com.google.android.material.badge.BadgeDrawable$SavedState.number` @type ^`int` := v0;
  #L182bf8.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L182bfe.  v0:= temp;
  #L182c00.  v1.`com.google.android.material.badge.BadgeDrawable$SavedState.maxCharacterCount` @type ^`int` := v0;
  #L182c04.  call temp:= `readString`(v2) @signature `Landroid/os/Parcel;.readString:()Ljava/lang/String;` @kind virtual;
  #L182c0a.  v0:= temp @kind object;
  #L182c0c.  v1.`com.google.android.material.badge.BadgeDrawable$SavedState.contentDescriptionNumberless` @type ^`java.lang.CharSequence` := v0 @kind object;
  #L182c10.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L182c16.  v0:= temp;
  #L182c18.  v1.`com.google.android.material.badge.BadgeDrawable$SavedState.contentDescriptionQuantityStrings` @type ^`int` := v0;
  #L182c1c.  call temp:= `readInt`(v2) @signature `Landroid/os/Parcel;.readInt:()I` @kind virtual;
  #L182c22.  v0:= temp;
  #L182c24.  v1.`com.google.android.material.badge.BadgeDrawable$SavedState.badgeGravity` @type ^`int` := v0;
  #L182c28.  return @kind void;
}
procedure `int` `access$000`(`com.google.android.material.badge.BadgeDrawable$SavedState` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$000:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1829a4.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.maxCharacterCount` @type ^`int`;
  #L1829a8.  return v0;
}
procedure `int` `access$002`(`com.google.android.material.badge.BadgeDrawable$SavedState` v0 @kind object @name `x0`, `int` v1 @name `x1`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$002:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1829bc.  v0.`com.google.android.material.badge.BadgeDrawable$SavedState.maxCharacterCount` @type ^`int` := v1;
  #L1829c0.  return v1;
}
procedure `int` `access$100`(`com.google.android.material.badge.BadgeDrawable$SavedState` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$100:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L1829d4.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.number` @type ^`int`;
  #L1829d8.  return v0;
}
procedure `int` `access$102`(`com.google.android.material.badge.BadgeDrawable$SavedState` v0 @kind object @name `x0`, `int` v1 @name `x1`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$102:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L1829ec.  v0.`com.google.android.material.badge.BadgeDrawable$SavedState.number` @type ^`int` := v1;
  #L1829f0.  return v1;
}
procedure `int` `access$200`(`com.google.android.material.badge.BadgeDrawable$SavedState` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$200:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L182a04.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.backgroundColor` @type ^`int`;
  #L182a08.  return v0;
}
procedure `int` `access$202`(`com.google.android.material.badge.BadgeDrawable$SavedState` v0 @kind object @name `x0`, `int` v1 @name `x1`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$202:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L182a1c.  v0.`com.google.android.material.badge.BadgeDrawable$SavedState.backgroundColor` @type ^`int` := v1;
  #L182a20.  return v1;
}
procedure `int` `access$300`(`com.google.android.material.badge.BadgeDrawable$SavedState` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$300:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L182a34.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.badgeTextColor` @type ^`int`;
  #L182a38.  return v0;
}
procedure `int` `access$302`(`com.google.android.material.badge.BadgeDrawable$SavedState` v0 @kind object @name `x0`, `int` v1 @name `x1`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$302:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L182a4c.  v0.`com.google.android.material.badge.BadgeDrawable$SavedState.badgeTextColor` @type ^`int` := v1;
  #L182a50.  return v1;
}
procedure `int` `access$400`(`com.google.android.material.badge.BadgeDrawable$SavedState` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$400:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L182a64.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.badgeGravity` @type ^`int`;
  #L182a68.  return v0;
}
procedure `int` `access$402`(`com.google.android.material.badge.BadgeDrawable$SavedState` v0 @kind object @name `x0`, `int` v1 @name `x1`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$402:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L182a7c.  v0.`com.google.android.material.badge.BadgeDrawable$SavedState.badgeGravity` @type ^`int` := v1;
  #L182a80.  return v1;
}
procedure `int` `access$500`(`com.google.android.material.badge.BadgeDrawable$SavedState` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$500:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L182a94.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.alpha` @type ^`int`;
  #L182a98.  return v0;
}
procedure `int` `access$502`(`com.google.android.material.badge.BadgeDrawable$SavedState` v0 @kind object @name `x0`, `int` v1 @name `x1`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$502:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L182aac.  v0.`com.google.android.material.badge.BadgeDrawable$SavedState.alpha` @type ^`int` := v1;
  #L182ab0.  return v1;
}
procedure `java.lang.CharSequence` `access$600`(`com.google.android.material.badge.BadgeDrawable$SavedState` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$600:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;)Ljava/lang/CharSequence;` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L182b08.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.contentDescriptionNumberless` @type ^`java.lang.CharSequence` @kind object;
  #L182b0c.  return v0 @kind object;
}
procedure `java.lang.CharSequence` `access$602`(`com.google.android.material.badge.BadgeDrawable$SavedState` v0 @kind object @name `x0`, `java.lang.CharSequence` v1 @kind object @name `x1`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$602:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;Ljava/lang/CharSequence;)Ljava/lang/CharSequence;` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L182b20.  v0.`com.google.android.material.badge.BadgeDrawable$SavedState.contentDescriptionNumberless` @type ^`java.lang.CharSequence` := v1 @kind object;
  #L182b24.  return v1 @kind object;
}
procedure `int` `access$700`(`com.google.android.material.badge.BadgeDrawable$SavedState` v1 @kind object @name `x0`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$700:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;)I` @AccessFlag STATIC_SYNTHETIC {
    temp;
    v0;

  #L182ac4.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.contentDescriptionQuantityStrings` @type ^`int`;
  #L182ac8.  return v0;
}
procedure `int` `access$702`(`com.google.android.material.badge.BadgeDrawable$SavedState` v0 @kind object @name `x0`, `int` v1 @name `x1`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.access$702:(Lcom/google/android/material/badge/BadgeDrawable$SavedState;I)I` @AccessFlag STATIC_SYNTHETIC {
    temp;

  #L182adc.  v0.`com.google.android.material.badge.BadgeDrawable$SavedState.contentDescriptionQuantityStrings` @type ^`int` := v1;
  #L182ae0.  return v1;
}
procedure `int` `describeContents`(`com.google.android.material.badge.BadgeDrawable$SavedState` v1 @kind this) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.describeContents:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L182af4.  v0:= 0I;
  #L182af6.  return v0;
}
procedure `void` `writeToParcel`(`com.google.android.material.badge.BadgeDrawable$SavedState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `dest`, `int` v3 @name `flags`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L182c3c.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.backgroundColor` @type ^`int`;
  #L182c40.  call `writeInt`(v2, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L182c46.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.badgeTextColor` @type ^`int`;
  #L182c4a.  call `writeInt`(v2, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L182c50.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.alpha` @type ^`int`;
  #L182c54.  call `writeInt`(v2, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L182c5a.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.number` @type ^`int`;
  #L182c5e.  call `writeInt`(v2, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L182c64.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.maxCharacterCount` @type ^`int`;
  #L182c68.  call `writeInt`(v2, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L182c6e.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.contentDescriptionNumberless` @type ^`java.lang.CharSequence` @kind object;
  #L182c72.  call temp:= `toString`(v0) @signature `Ljava/lang/CharSequence;.toString:()Ljava/lang/String;` @kind interface;
  #L182c78.  v0:= temp @kind object;
  #L182c7a.  call `writeString`(v2, v0) @signature `Landroid/os/Parcel;.writeString:(Ljava/lang/String;)V` @kind virtual;
  #L182c80.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.contentDescriptionQuantityStrings` @type ^`int`;
  #L182c84.  call `writeInt`(v2, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L182c8a.  v0:= v1.`com.google.android.material.badge.BadgeDrawable$SavedState.badgeGravity` @type ^`int`;
  #L182c8e.  call `writeInt`(v2, v0) @signature `Landroid/os/Parcel;.writeInt:(I)V` @kind virtual;
  #L182c94.  return @kind void;
}
