record `com.google.android.material.badge.BadgeDrawable$SavedState$1` @kind class @AccessFlag FINAL extends `android.os.Parcelable$Creator` @kind interface {
}
procedure `void` `<init>`(`com.google.android.material.badge.BadgeDrawable$SavedState$1` v0 @kind this) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L18298c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L182992.  return @kind void;
}
procedure `com.google.android.material.badge.BadgeDrawable$SavedState` `createFromParcel`(`com.google.android.material.badge.BadgeDrawable$SavedState$1` v1 @kind this, `android.os.Parcel` v2 @kind object @name `in`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/badge/BadgeDrawable$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L182920.  v0:= new `com.google.android.material.badge.BadgeDrawable$SavedState`;
  #L182924.  call `<init>`(v0, v2) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState;.<init>:(Landroid/os/Parcel;)V` @kind direct;
  #L18292a.  return v0 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.badge.BadgeDrawable$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L182954.  call temp:= `createFromParcel`(v0, v1) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/badge/BadgeDrawable$SavedState;` @kind virtual;
  #L18295a.  v1:= temp @kind object;
  #L18295c.  return v1 @kind object;
}
procedure `com.google.android.material.badge.BadgeDrawable$SavedState`[] `newArray`(`com.google.android.material.badge.BadgeDrawable$SavedState$1` v1 @kind this, `int` v2 @name `size`) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState$1;.newArray:(I)[Lcom/google/android/material/badge/BadgeDrawable$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L18293c.  v0:= new `com.google.android.material.badge.BadgeDrawable$SavedState`[v2];
  #L182940.  return v0 @kind object;
}
procedure `java.lang.Object`[] `newArray`(`com.google.android.material.badge.BadgeDrawable$SavedState$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState$1;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L182970.  call temp:= `newArray`(v0, v1) @signature `Lcom/google/android/material/badge/BadgeDrawable$SavedState$1;.newArray:(I)[Lcom/google/android/material/badge/BadgeDrawable$SavedState;` @kind virtual;
  #L182976.  v1:= temp @kind object;
  #L182978.  return v1 @kind object;
}
