## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
cmake.dir=C\:\\Users\\cao\\AppData\\Local\\Android\\Sdk\\cmake\\3.10.2.4988404
ndk.dir=C\:\\Users\\cao\\AppData\\Local\\Android\\Sdk\\ndk\\16.1.4479499
sdk.dir=C\:\\Users\\cao\\AppData\\Local\\Android\\Sdk