record `com.google.android.material.circularreveal.CircularRevealHelper$Delegate` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `actualDraw`(`android.graphics.Canvas` v0 @kind object) @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper$Delegate;.actualDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `actualIsOpaque`() @signature `Lcom/google/android/material/circularreveal/CircularRevealHelper$Delegate;.actualIsOpaque:()Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
