record `com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty` @kind class @AccessFlag PUBLIC extends `android.util.Property` @kind class {
}
global `android.util.Property` `@@com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty.CIRCULAR_REVEAL` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget$CircularRevealProperty;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {
    temp;
    v0;
    v1;

  #L195ac8.  v0:= new `com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty`;
  #L195acc.  v1:= "circularReveal" @kind object;
  #L195ad0.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget$CircularRevealProperty;.<init>:(Ljava/lang/String;)V` @kind direct;
  #L195ad6.  `@@com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty.CIRCULAR_REVEAL` @type ^`android.util.Property` := v0 @kind object;
  #L195ada.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty` v1 @kind this, `java.lang.String` v2 @kind object @name `name`) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget$CircularRevealProperty;.<init>:(Ljava/lang/String;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;
    v0;

  #L195aec.  v0:= constclass @type ^`com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo` @kind object;
  #L195af0.  call `<init>`(v1, v0, v2) @signature `Landroid/util/Property;.<init>:(Ljava/lang/Class;Ljava/lang/String;)V` @kind direct;
  #L195af6.  return @kind void;
}
procedure `com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo` `get`(`com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty` v1 @kind this, `com.google.android.material.circularreveal.CircularRevealWidget` v2 @kind object @name `object`) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget$CircularRevealProperty;.get:(Lcom/google/android/material/circularreveal/CircularRevealWidget;)Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L195a8c.  call temp:= `getRevealInfo`(v2) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget;.getRevealInfo:()Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;` @kind interface;
  #L195a92.  v0:= temp @kind object;
  #L195a94.  return v0 @kind object;
}
procedure `java.lang.Object` `get`(`com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget$CircularRevealProperty;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L195aa8.  v1:= (`com.google.android.material.circularreveal.CircularRevealWidget`) v1 @kind object;
  #L195aac.  call temp:= `get`(v0, v1) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget$CircularRevealProperty;.get:(Lcom/google/android/material/circularreveal/CircularRevealWidget;)Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;` @kind virtual;
  #L195ab2.  v1:= temp @kind object;
  #L195ab4.  return v1 @kind object;
}
procedure `void` `set`(`com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty` v0 @kind this, `com.google.android.material.circularreveal.CircularRevealWidget` v1 @kind object @name `object`, `com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo` v2 @kind object @name `value`) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget$CircularRevealProperty;.set:(Lcom/google/android/material/circularreveal/CircularRevealWidget;Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;)V` @AccessFlag PUBLIC {
    temp;

  #L195b08.  call `setRevealInfo`(v1, v2) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget;.setRevealInfo:(Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;)V` @kind interface;
  #L195b0e.  return @kind void;
}
procedure `void` `set`(`com.google.android.material.circularreveal.CircularRevealWidget$CircularRevealProperty` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget$CircularRevealProperty;.set:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L195b20.  v1:= (`com.google.android.material.circularreveal.CircularRevealWidget`) v1 @kind object;
  #L195b24.  v2:= (`com.google.android.material.circularreveal.CircularRevealWidget$RevealInfo`) v2 @kind object;
  #L195b28.  call `set`(v0, v1, v2) @signature `Lcom/google/android/material/circularreveal/CircularRevealWidget$CircularRevealProperty;.set:(Lcom/google/android/material/circularreveal/CircularRevealWidget;Lcom/google/android/material/circularreveal/CircularRevealWidget$RevealInfo;)V` @kind virtual;
  #L195b2e.  return @kind void;
}
