record `androidx.constraintlayout.solver.Metrics` @kind class @AccessFlag PUBLIC {
  `long` `androidx.constraintlayout.solver.Metrics.additionalMeasures` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.barrierConnectionResolved` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.bfs` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.centerConnectionResolved` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.chainConnectionResolved` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.constraints` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.errors` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.extravariables` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.fullySolved` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.graphOptimizer` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.iterations` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.lastTableSize` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.matchConnectionResolved` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.maxRows` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.maxTableSize` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.maxVariables` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.measures` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.minimize` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.minimizeGoal` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.nonresolvedWidgets` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.oldresolvedWidgets` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.optimize` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.pivots` @AccessFlag PUBLIC;
  `java.util.ArrayList` `androidx.constraintlayout.solver.Metrics.problematicLayouts` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.resolutions` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.resolvedWidgets` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.simpleconstraints` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.slackvariables` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.tableSizeIncrease` @AccessFlag PUBLIC;
  `long` `androidx.constraintlayout.solver.Metrics.variables` @AccessFlag PUBLIC;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.Metrics` v1 @kind this) @signature `Landroidx/constraintlayout/solver/Metrics;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `reset`(`androidx.constraintlayout.solver.Metrics` v2 @kind this) @signature `Landroidx/constraintlayout/solver/Metrics;.reset:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.constraintlayout.solver.Metrics` v3 @kind this) @signature `Landroidx/constraintlayout/solver/Metrics;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
