record `androidx.constraintlayout.solver.Pools$Pool` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `java.lang.Object` `acquire`() @signature `Landroidx/constraintlayout/solver/Pools$Pool;.acquire:()Ljava/lang/Object;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `release`(`java.lang.Object` v0 @kind object) @signature `Landroidx/constraintlayout/solver/Pools$Pool;.release:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `releaseAll`(`java.lang.Object`[] v0 @kind object, `int` v1 ) @signature `Landroidx/constraintlayout/solver/Pools$Pool;.releaseAll:([Ljava/lang/Object;I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
