record `androidx.constraintlayout.solver.SolverVariable$Type` @kind class @AccessFlag PUBLIC_FINAL_ENUM extends `java.lang.Enum` @kind class {
}
global `androidx.constraintlayout.solver.SolverVariable$Type`[] `@@androidx.constraintlayout.solver.SolverVariable$Type.$VALUES` @AccessFlag PRIVATE_STATIC_FINAL_SYNTHETIC;
global `androidx.constraintlayout.solver.SolverVariable$Type` `@@androidx.constraintlayout.solver.SolverVariable$Type.CONSTANT` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.constraintlayout.solver.SolverVariable$Type` `@@androidx.constraintlayout.solver.SolverVariable$Type.ERROR` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.constraintlayout.solver.SolverVariable$Type` `@@androidx.constraintlayout.solver.SolverVariable$Type.SLACK` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.constraintlayout.solver.SolverVariable$Type` `@@androidx.constraintlayout.solver.SolverVariable$Type.UNKNOWN` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
global `androidx.constraintlayout.solver.SolverVariable$Type` `@@androidx.constraintlayout.solver.SolverVariable$Type.UNRESTRICTED` @AccessFlag PUBLIC_STATIC_FINAL_ENUM;
procedure `void` `<clinit>`() @signature `Landroidx/constraintlayout/solver/SolverVariable$Type;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.constraintlayout.solver.SolverVariable$Type` v0 @kind this, `java.lang.String` v1 @kind object, `int` v2 ) @signature `Landroidx/constraintlayout/solver/SolverVariable$Type;.<init>:(Ljava/lang/String;I)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.constraintlayout.solver.SolverVariable$Type` `valueOf`(`java.lang.String` v1 @kind object @name `name`) @signature `Landroidx/constraintlayout/solver/SolverVariable$Type;.valueOf:(Ljava/lang/String;)Landroidx/constraintlayout/solver/SolverVariable$Type;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.constraintlayout.solver.SolverVariable$Type`[] `values`() @signature `Landroidx/constraintlayout/solver/SolverVariable$Type;.values:()[Landroidx/constraintlayout/solver/SolverVariable$Type;` @AccessFlag PUBLIC_STATIC {

  # return;
}
