record `com.google.android.material.floatingactionbutton.BorderDrawable$BorderState` @kind class @AccessFlag  extends `android.graphics.drawable.Drawable$ConstantState` @kind class {
  `com.google.android.material.floatingactionbutton.BorderDrawable` `com.google.android.material.floatingactionbutton.BorderDrawable$BorderState.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.floatingactionbutton.BorderDrawable$BorderState` v0 @kind this, `com.google.android.material.floatingactionbutton.BorderDrawable` v1 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/BorderDrawable$BorderState;.<init>:(Lcom/google/android/material/floatingactionbutton/BorderDrawable;)V` @AccessFlag PRIVATE_CONSTRUCTOR {
    temp;

  #L19d59c.  v0.`com.google.android.material.floatingactionbutton.BorderDrawable$BorderState.this$0` @type ^`com.google.android.material.floatingactionbutton.BorderDrawable` := v1 @kind object;
  #L19d5a0.  call `<init>`(v0) @signature `Landroid/graphics/drawable/Drawable$ConstantState;.<init>:()V` @kind direct;
  #L19d5a6.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.floatingactionbutton.BorderDrawable$BorderState` v0 @kind this, `com.google.android.material.floatingactionbutton.BorderDrawable` v1 @kind object @name `x0`, `com.google.android.material.floatingactionbutton.BorderDrawable$1` v2 @kind object @name `x1`) @signature `Lcom/google/android/material/floatingactionbutton/BorderDrawable$BorderState;.<init>:(Lcom/google/android/material/floatingactionbutton/BorderDrawable;Lcom/google/android/material/floatingactionbutton/BorderDrawable$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {
    temp;

  #L19d5b8.  call `<init>`(v0, v1) @signature `Lcom/google/android/material/floatingactionbutton/BorderDrawable$BorderState;.<init>:(Lcom/google/android/material/floatingactionbutton/BorderDrawable;)V` @kind direct;
  #L19d5be.  return @kind void;
}
procedure `int` `getChangingConfigurations`(`com.google.android.material.floatingactionbutton.BorderDrawable$BorderState` v1 @kind this) @signature `Lcom/google/android/material/floatingactionbutton/BorderDrawable$BorderState;.getChangingConfigurations:()I` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19d588.  v0:= 0I;
  #L19d58a.  return v0;
}
procedure `android.graphics.drawable.Drawable` `newDrawable`(`com.google.android.material.floatingactionbutton.BorderDrawable$BorderState` v1 @kind this) @signature `Lcom/google/android/material/floatingactionbutton/BorderDrawable$BorderState;.newDrawable:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19d570.  v0:= v1.`com.google.android.material.floatingactionbutton.BorderDrawable$BorderState.this$0` @type ^`com.google.android.material.floatingactionbutton.BorderDrawable` @kind object;
  #L19d574.  return v0 @kind object;
}
