record `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback` v0 @kind this) @signature `Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton$OnChangedCallback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L19e6a0.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19e6a6.  return @kind void;
}
procedure `void` `onExtended`(`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback` v0 @kind this, `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton` v1 @kind object @name `extendedFab`) @signature `Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton$OnChangedCallback;.onExtended:(Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton;)V` @AccessFlag PUBLIC {
    temp;

  #L19e6b8.  return @kind void;
}
procedure `void` `onHidden`(`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback` v0 @kind this, `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton` v1 @kind object @name `extendedFab`) @signature `Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton$OnChangedCallback;.onHidden:(Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton;)V` @AccessFlag PUBLIC {
    temp;

  #L19e6cc.  return @kind void;
}
procedure `void` `onShown`(`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback` v0 @kind this, `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton` v1 @kind object @name `extendedFab`) @signature `Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton$OnChangedCallback;.onShown:(Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton;)V` @AccessFlag PUBLIC {
    temp;

  #L19e6e0.  return @kind void;
}
procedure `void` `onShrunken`(`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback` v0 @kind this, `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton` v1 @kind object @name `extendedFab`) @signature `Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton$OnChangedCallback;.onShrunken:(Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton;)V` @AccessFlag PUBLIC {
    temp;

  #L19e6f4.  return @kind void;
}
