record `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `boolean` `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.cancelled` @AccessFlag PRIVATE;
  `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton` `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.this$0` @AccessFlag FINAL_SYNTHETIC;
  `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback` `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.val$callback` @AccessFlag FINAL_SYNTHETIC;
  `com.google.android.material.floatingactionbutton.MotionStrategy` `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.val$strategy` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3` v0 @kind this, `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton` v1 @kind object @name `this$0`, `com.google.android.material.floatingactionbutton.MotionStrategy` v2 @kind object, `com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback` v3 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton$3;.<init>:(Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton;Lcom/google/android/material/floatingactionbutton/MotionStrategy;Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton$OnChangedCallback;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L19dbf4.  v0.`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.this$0` @type ^`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton` := v1 @kind object;
  #L19dbf8.  v0.`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.val$strategy` @type ^`com.google.android.material.floatingactionbutton.MotionStrategy` := v2 @kind object;
  #L19dbfc.  v0.`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.val$callback` @type ^`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback` := v3 @kind object;
  #L19dc00.  call `<init>`(v0) @signature `Landroid/animation/AnimatorListenerAdapter;.<init>:()V` @kind direct;
  #L19dc06.  return @kind void;
}
procedure `void` `onAnimationCancel`(`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton$3;.onAnimationCancel:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19dc18.  v0:= 1I;
  #L19dc1a.  v1.`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.cancelled` @type ^`boolean` := v0 @kind boolean;
  #L19dc1e.  v0:= v1.`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.val$strategy` @type ^`com.google.android.material.floatingactionbutton.MotionStrategy` @kind object;
  #L19dc22.  call `onAnimationCancel`(v0) @signature `Lcom/google/android/material/floatingactionbutton/MotionStrategy;.onAnimationCancel:()V` @kind interface;
  #L19dc28.  return @kind void;
}
procedure `void` `onAnimationEnd`(`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animation`) @signature `Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton$3;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L19dc3c.  v0:= v2.`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.val$strategy` @type ^`com.google.android.material.floatingactionbutton.MotionStrategy` @kind object;
  #L19dc40.  call `onAnimationEnd`(v0) @signature `Lcom/google/android/material/floatingactionbutton/MotionStrategy;.onAnimationEnd:()V` @kind interface;
  #L19dc46.  v0:= v2.`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.cancelled` @type ^`boolean` @kind boolean;
  #L19dc4a.  if v0 != 0 then goto L19dc5c;
  #L19dc4e.  v0:= v2.`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.val$strategy` @type ^`com.google.android.material.floatingactionbutton.MotionStrategy` @kind object;
  #L19dc52.  v1:= v2.`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.val$callback` @type ^`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$OnChangedCallback` @kind object;
  #L19dc56.  call `onChange`(v0, v1) @signature `Lcom/google/android/material/floatingactionbutton/MotionStrategy;.onChange:(Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton$OnChangedCallback;)V` @kind interface;
  #L19dc5c.  return @kind void;
}
procedure `void` `onAnimationStart`(`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Lcom/google/android/material/floatingactionbutton/ExtendedFloatingActionButton$3;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19dc70.  v0:= v1.`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.val$strategy` @type ^`com.google.android.material.floatingactionbutton.MotionStrategy` @kind object;
  #L19dc74.  call `onAnimationStart`(v0, v2) @signature `Lcom/google/android/material/floatingactionbutton/MotionStrategy;.onAnimationStart:(Landroid/animation/Animator;)V` @kind interface;
  #L19dc7a.  v0:= 0I;
  #L19dc7c.  v1.`com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton$3.cancelled` @type ^`boolean` := v0 @kind boolean;
  #L19dc80.  return @kind void;
}
