record `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ElevateToPressedTranslationZAnimation` @kind class @AccessFlag  extends `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ShadowAnimatorImpl` @kind class {
  `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ElevateToPressedTranslationZAnimation.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ElevateToPressedTranslationZAnimation` v1 @kind this, `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` v2 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$ElevateToPressedTranslationZAnimation;.<init>:(Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L19fb34.  v1.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ElevateToPressedTranslationZAnimation.this$0` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` := v2 @kind object;
  #L19fb38.  v0:= 0I;
  #L19fb3a.  call `<init>`(v1, v2, v0) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$ShadowAnimatorImpl;.<init>:(Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl;Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$1;)V` @kind direct;
  #L19fb40.  return @kind void;
}
procedure `float` `getTargetShadowSize`(`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ElevateToPressedTranslationZAnimation` v2 @kind this) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$ElevateToPressedTranslationZAnimation;.getTargetShadowSize:()F` @AccessFlag PROTECTED {
    temp;
    v0;
    v1;

  #L19fb10.  v0:= v2.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ElevateToPressedTranslationZAnimation.this$0` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` @kind object;
  #L19fb14.  v0:= v0.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl.elevation` @type ^`float`;
  #L19fb18.  v1:= v2.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ElevateToPressedTranslationZAnimation.this$0` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` @kind object;
  #L19fb1c.  v1:= v1.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl.pressedTranslationZ` @type ^`float`;
  #L19fb20.  v0:= v0 + v1 @kind float;
  #L19fb22.  return v0;
}
