record `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$DisabledElevationAnimation` @kind class @AccessFlag  extends `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ShadowAnimatorImpl` @kind class {
  `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$DisabledElevationAnimation.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$DisabledElevationAnimation` v1 @kind this, `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` v2 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$DisabledElevationAnimation;.<init>:(Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L19faac.  v1.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$DisabledElevationAnimation.this$0` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` := v2 @kind object;
  #L19fab0.  v0:= 0I;
  #L19fab2.  call `<init>`(v1, v2, v0) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$ShadowAnimatorImpl;.<init>:(Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl;Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$1;)V` @kind direct;
  #L19fab8.  return @kind void;
}
procedure `float` `getTargetShadowSize`(`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$DisabledElevationAnimation` v1 @kind this) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$DisabledElevationAnimation;.getTargetShadowSize:()F` @AccessFlag PROTECTED {
    temp;
    v0;

  #L19fa98.  v0:= 0I;
  #L19fa9a.  return v0;
}
