record `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ResetElevationAnimation` @kind class @AccessFlag  extends `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ShadowAnimatorImpl` @kind class {
  `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ResetElevationAnimation.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ResetElevationAnimation` v1 @kind this, `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` v2 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$ResetElevationAnimation;.<init>:(Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl;)V` @AccessFlag CONSTRUCTOR {
    temp;
    v0;

  #L19fb70.  v1.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ResetElevationAnimation.this$0` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` := v2 @kind object;
  #L19fb74.  v0:= 0I;
  #L19fb76.  call `<init>`(v1, v2, v0) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$ShadowAnimatorImpl;.<init>:(Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl;Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$1;)V` @kind direct;
  #L19fb7c.  return @kind void;
}
procedure `float` `getTargetShadowSize`(`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ResetElevationAnimation` v1 @kind this) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$ResetElevationAnimation;.getTargetShadowSize:()F` @AccessFlag PROTECTED {
    temp;
    v0;

  #L19fb54.  v0:= v1.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$ResetElevationAnimation.this$0` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` @kind object;
  #L19fb58.  v0:= v0.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl.elevation` @type ^`float`;
  #L19fb5c.  return v0;
}
