record `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5` @kind class @AccessFlag  extends `android.view.ViewTreeObserver$OnPreDrawListener` @kind interface {
  `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5` v0 @kind this, `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$5;.<init>:(Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L19fa7c.  v0.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5.this$0` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` := v1 @kind object;
  #L19fa80.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L19fa86.  return @kind void;
}
procedure `boolean` `onPreDraw`(`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5` v1 @kind this) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$5;.onPreDraw:()Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19fa5c.  v0:= v1.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$5.this$0` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` @kind object;
  #L19fa60.  call `onPreDraw`(v0) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl;.onPreDraw:()V` @kind virtual;
  #L19fa66.  v0:= 1I;
  #L19fa68.  return v0;
}
