record `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$3` @kind class @AccessFlag  extends `com.google.android.material.animation.MatrixEvaluator` @kind class {
  `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$3` v0 @kind this, `com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$3;.<init>:(Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L19f9ac.  v0.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$3.this$0` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` := v1 @kind object;
  #L19f9b0.  call `<init>`(v0) @signature `Lcom/google/android/material/animation/MatrixEvaluator;.<init>:()V` @kind direct;
  #L19f9b6.  return @kind void;
}
procedure `android.graphics.Matrix` `evaluate`(`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$3` v1 @kind this, `float` v2 @name `fraction`, `android.graphics.Matrix` v3 @kind object @name `startValue`, `android.graphics.Matrix` v4 @kind object @name `endValue`) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$3;.evaluate:(FLandroid/graphics/Matrix;Landroid/graphics/Matrix;)Landroid/graphics/Matrix;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L19f964.  v0:= v1.`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$3.this$0` @type ^`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl` @kind object;
  #L19f968.  call temp:= `access$202`(v0, v2) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl;.access$202:(Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl;F)F` @kind static;
  #L19f96e.  call temp:= `evaluate`(v1, v2, v3, v4) @signature `Lcom/google/android/material/animation/MatrixEvaluator;.evaluate:(FLandroid/graphics/Matrix;Landroid/graphics/Matrix;)Landroid/graphics/Matrix;` @kind super;
  #L19f974.  v0:= temp @kind object;
  #L19f976.  return v0 @kind object;
}
procedure `java.lang.Object` `evaluate`(`com.google.android.material.floatingactionbutton.FloatingActionButtonImpl$3` v0 @kind this, `float` v1 , `java.lang.Object` v2 @kind object, `java.lang.Object` v3 @kind object) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$3;.evaluate:(FLjava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L19f988.  v2:= (`android.graphics.Matrix`) v2 @kind object;
  #L19f98c.  v3:= (`android.graphics.Matrix`) v3 @kind object;
  #L19f990.  call temp:= `evaluate`(v0, v1, v2, v3) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButtonImpl$3;.evaluate:(FLandroid/graphics/Matrix;Landroid/graphics/Matrix;)Landroid/graphics/Matrix;` @kind virtual;
  #L19f996.  v1:= temp @kind object;
  #L19f998.  return v1 @kind object;
}
