record `androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat` @kind class @AccessFlag PUBLIC {
  `java.lang.Object` `androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat.mInfo` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat` v0 @kind this, `java.lang.Object` v1 @kind object @name `info`) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;.<init>:(Ljava/lang/Object;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat` `obtain`(`int` v2 @name `rowIndex`, `int` v3 @name `rowSpan`, `int` v4 @name `columnIndex`, `int` v5 @name `columnSpan`, `boolean` v6 @name `heading`) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;.obtain:(IIIIZ)Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat` `obtain`(`int` v2 @name `rowIndex`, `int` v3 @name `rowSpan`, `int` v4 @name `columnIndex`, `int` v5 @name `columnSpan`, `boolean` v6 @name `heading`, `boolean` v7 @name `selected`) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;.obtain:(IIIIZZ)Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getColumnIndex`(`androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;.getColumnIndex:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getColumnSpan`(`androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;.getColumnSpan:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getRowIndex`(`androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;.getRowIndex:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getRowSpan`(`androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;.getRowSpan:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isHeading`(`androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;.isHeading:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isSelected`(`androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionItemInfoCompat` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionItemInfoCompat;.isSelected:()Z` @AccessFlag PUBLIC {

  # return;
}
