record `androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat` @kind class @AccessFlag PUBLIC {
  `java.lang.Object` `androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat.mInfo` @AccessFlag FINAL;
}
global `int` `@@androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat.SELECTION_MODE_MULTIPLE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat.SELECTION_MODE_NONE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat.SELECTION_MODE_SINGLE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat` v0 @kind this, `java.lang.Object` v1 @kind object @name `info`) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionInfoCompat;.<init>:(Ljava/lang/Object;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat` `obtain`(`int` v2 @name `rowCount`, `int` v3 @name `columnCount`, `boolean` v4 @name `hierarchical`) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionInfoCompat;.obtain:(IIZ)Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionInfoCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat` `obtain`(`int` v2 @name `rowCount`, `int` v3 @name `columnCount`, `boolean` v4 @name `hierarchical`, `int` v5 @name `selectionMode`) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionInfoCompat;.obtain:(IIZI)Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionInfoCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `int` `getColumnCount`(`androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionInfoCompat;.getColumnCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getRowCount`(`androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionInfoCompat;.getRowCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getSelectionMode`(`androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionInfoCompat;.getSelectionMode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isHierarchical`(`androidx.core.view.accessibility.AccessibilityNodeInfoCompat$CollectionInfoCompat` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityNodeInfoCompat$CollectionInfoCompat;.isHierarchical:()Z` @AccessFlag PUBLIC {

  # return;
}
