record `androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19` @kind class @AccessFlag  extends `androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi16` @kind class {
}
procedure `void` `<init>`(`androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19` v0 @kind this, `androidx.core.view.accessibility.AccessibilityNodeProviderCompat` v1 @kind object @name `compat`) @signature `Landroidx/core/view/accessibility/AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19;.<init>:(Landroidx/core/view/accessibility/AccessibilityNodeProviderCompat;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.view.accessibility.AccessibilityNodeInfo` `findFocus`(`androidx.core.view.accessibility.AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19` v2 @kind this, `int` v3 @name `focus`) @signature `Landroidx/core/view/accessibility/AccessibilityNodeProviderCompat$AccessibilityNodeProviderApi19;.findFocus:(I)Landroid/view/accessibility/AccessibilityNodeInfo;` @AccessFlag PUBLIC {

  # return;
}
