record `androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments` @kind class {
}
procedure `void` `<init>`(`androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments` v0 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$ScrollToPositionArguments;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getColumn`(`androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$ScrollToPositionArguments;.getColumn:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getRow`(`androidx.core.view.accessibility.AccessibilityViewCommand$ScrollToPositionArguments` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$ScrollToPositionArguments;.getRow:()I` @AccessFlag PUBLIC {

  # return;
}
