record `androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments` @kind class {
}
procedure `void` `<init>`(`androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments` v0 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$MoveAtGranularityArguments;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `getExtendSelection`(`androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$MoveAtGranularityArguments;.getExtendSelection:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getGranularity`(`androidx.core.view.accessibility.AccessibilityViewCommand$MoveAtGranularityArguments` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$MoveAtGranularityArguments;.getGranularity:()I` @AccessFlag PUBLIC {

  # return;
}
