record `androidx.core.view.accessibility.AccessibilityViewCommand$MoveWindowArguments` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments` @kind class {
}
procedure `void` `<init>`(`androidx.core.view.accessibility.AccessibilityViewCommand$MoveWindowArguments` v0 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$MoveWindowArguments;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getX`(`androidx.core.view.accessibility.AccessibilityViewCommand$MoveWindowArguments` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$MoveWindowArguments;.getX:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getY`(`androidx.core.view.accessibility.AccessibilityViewCommand$MoveWindowArguments` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$MoveWindowArguments;.getY:()I` @AccessFlag PUBLIC {

  # return;
}
