record `androidx.core.view.accessibility.AccessibilityViewCommand$SetProgressArguments` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments` @kind class {
}
procedure `void` `<init>`(`androidx.core.view.accessibility.AccessibilityViewCommand$SetProgressArguments` v0 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$SetProgressArguments;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `float` `getProgress`(`androidx.core.view.accessibility.AccessibilityViewCommand$SetProgressArguments` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$SetProgressArguments;.getProgress:()F` @AccessFlag PUBLIC {

  # return;
}
