record `androidx.core.view.accessibility.AccessibilityViewCommand$SetSelectionArguments` @kind class @AccessFlag PUBLIC_FINAL extends `androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments` @kind class {
}
procedure `void` `<init>`(`androidx.core.view.accessibility.AccessibilityViewCommand$SetSelectionArguments` v0 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$SetSelectionArguments;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getEnd`(`androidx.core.view.accessibility.AccessibilityViewCommand$SetSelectionArguments` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$SetSelectionArguments;.getEnd:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getStart`(`androidx.core.view.accessibility.AccessibilityViewCommand$SetSelectionArguments` v2 @kind this) @signature `Landroidx/core/view/accessibility/AccessibilityViewCommand$SetSelectionArguments;.getStart:()I` @AccessFlag PUBLIC {

  # return;
}
