record `androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback` v0 @kind this) @signature `Landroidx/core/hardware/fingerprint/FingerprintManagerCompat$AuthenticationCallback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `onAuthenticationError`(`androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback` v0 @kind this, `int` v1 @name `errMsgId`, `java.lang.CharSequence` v2 @kind object @name `errString`) @signature `Landroidx/core/hardware/fingerprint/FingerprintManagerCompat$AuthenticationCallback;.onAuthenticationError:(ILjava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAuthenticationFailed`(`androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback` v0 @kind this) @signature `Landroidx/core/hardware/fingerprint/FingerprintManagerCompat$AuthenticationCallback;.onAuthenticationFailed:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAuthenticationHelp`(`androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback` v0 @kind this, `int` v1 @name `helpMsgId`, `java.lang.CharSequence` v2 @kind object @name `helpString`) @signature `Landroidx/core/hardware/fingerprint/FingerprintManagerCompat$AuthenticationCallback;.onAuthenticationHelp:(ILjava/lang/CharSequence;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAuthenticationSucceeded`(`androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationCallback` v0 @kind this, `androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult` v1 @kind object @name `result`) @signature `Landroidx/core/hardware/fingerprint/FingerprintManagerCompat$AuthenticationCallback;.onAuthenticationSucceeded:(Landroidx/core/hardware/fingerprint/FingerprintManagerCompat$AuthenticationResult;)V` @AccessFlag PUBLIC {

  # return;
}
