record `androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult` @kind class @AccessFlag PUBLIC_FINAL {
  `androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject` `androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult.mCryptoObject` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult` v0 @kind this, `androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject` v1 @kind object @name `crypto`) @signature `Landroidx/core/hardware/fingerprint/FingerprintManagerCompat$AuthenticationResult;.<init>:(Landroidx/core/hardware/fingerprint/FingerprintManagerCompat$CryptoObject;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.core.hardware.fingerprint.FingerprintManagerCompat$CryptoObject` `getCryptoObject`(`androidx.core.hardware.fingerprint.FingerprintManagerCompat$AuthenticationResult` v1 @kind this) @signature `Landroidx/core/hardware/fingerprint/FingerprintManagerCompat$AuthenticationResult;.getCryptoObject:()Landroidx/core/hardware/fingerprint/FingerprintManagerCompat$CryptoObject;` @AccessFlag PUBLIC {

  # return;
}
