record `androidx.fragment.R$color` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.fragment.R$color.notification_action_color_filter` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.fragment.R$color.notification_icon_bg_color` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.fragment.R$color.ripple_material_light` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.fragment.R$color.secondary_text_default_material_light` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.fragment.R$color` v0 @kind this) @signature `Landroidx/fragment/R$color;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
