record `androidx.coordinatorlayout.widget.CoordinatorLayout$1` @kind class @AccessFlag  extends `androidx.core.view.OnApplyWindowInsetsListener` @kind interface {
  `androidx.coordinatorlayout.widget.CoordinatorLayout` `androidx.coordinatorlayout.widget.CoordinatorLayout$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.coordinatorlayout.widget.CoordinatorLayout$1` v0 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v1 @kind object @name `this$0`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$1;.<init>:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.core.view.WindowInsetsCompat` `onApplyWindowInsets`(`androidx.coordinatorlayout.widget.CoordinatorLayout$1` v1 @kind this, `android.view.View` v2 @kind object @name `v`, `androidx.core.view.WindowInsetsCompat` v3 @kind object @name `insets`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$1;.onApplyWindowInsets:(Landroid/view/View;Landroidx/core/view/WindowInsetsCompat;)Landroidx/core/view/WindowInsetsCompat;` @AccessFlag PUBLIC {

  # return;
}
