record `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` @kind class @AccessFlag PUBLIC extends `android.view.ViewGroup$MarginLayoutParams` @kind class {
  `int` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.anchorGravity` @AccessFlag PUBLIC;
  `int` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.dodgeInsetEdges` @AccessFlag PUBLIC;
  `int` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.gravity` @AccessFlag PUBLIC;
  `int` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.insetEdge` @AccessFlag PUBLIC;
  `int` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.keyline` @AccessFlag PUBLIC;
  `android.view.View` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mAnchorDirectChild` @AccessFlag ;
  `int` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mAnchorId` @AccessFlag ;
  `android.view.View` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mAnchorView` @AccessFlag ;
  `androidx.coordinatorlayout.widget.CoordinatorLayout$Behavior` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mBehavior` @AccessFlag ;
  `boolean` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mBehaviorResolved` @AccessFlag ;
  `java.lang.Object` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mBehaviorTag` @AccessFlag ;
  `boolean` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mDidAcceptNestedScrollNonTouch` @AccessFlag PRIVATE;
  `boolean` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mDidAcceptNestedScrollTouch` @AccessFlag PRIVATE;
  `boolean` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mDidBlockInteraction` @AccessFlag PRIVATE;
  `boolean` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mDidChangeAfterNestedScroll` @AccessFlag PRIVATE;
  `int` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mInsetOffsetX` @AccessFlag ;
  `int` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mInsetOffsetY` @AccessFlag ;
  `android.graphics.Rect` `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams.mLastChildRect` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v2 @kind this, `int` v3 @name `width`, `int` v4 @name `height`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v4 @kind this, `android.content.Context` v5 @kind object @name `context`, `android.util.AttributeSet` v6 @kind object @name `attrs`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v2 @kind this, `android.view.ViewGroup$LayoutParams` v3 @kind object @name `p`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.<init>:(Landroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v2 @kind this, `android.view.ViewGroup$MarginLayoutParams` v3 @kind object @name `p`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.<init>:(Landroid/view/ViewGroup$MarginLayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v2 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v3 @kind object @name `p`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.<init>:(Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `resolveAnchorView`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v4 @kind this, `android.view.View` v5 @kind object @name `forChild`, `androidx.coordinatorlayout.widget.CoordinatorLayout` v6 @kind object @name `parent`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.resolveAnchorView:(Landroid/view/View;Landroidx/coordinatorlayout/widget/CoordinatorLayout;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `shouldDodge`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v3 @kind this, `android.view.View` v4 @kind object @name `other`, `int` v5 @name `layoutDirection`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.shouldDodge:(Landroid/view/View;I)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `verifyAnchorView`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v4 @kind this, `android.view.View` v5 @kind object @name `forChild`, `androidx.coordinatorlayout.widget.CoordinatorLayout` v6 @kind object @name `parent`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.verifyAnchorView:(Landroid/view/View;Landroidx/coordinatorlayout/widget/CoordinatorLayout;)Z` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `checkAnchorChanged`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v2 @kind this) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.checkAnchorChanged:()Z` @AccessFlag  {

  # return;
}
procedure `boolean` `dependsOn`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v2 @kind object @name `parent`, `android.view.View` v3 @kind object @name `child`, `android.view.View` v4 @kind object @name `dependency`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.dependsOn:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/view/View;Landroid/view/View;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `didBlockInteraction`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.didBlockInteraction:()Z` @AccessFlag  {

  # return;
}
procedure `android.view.View` `findAnchorView`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v2 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v3 @kind object @name `parent`, `android.view.View` v4 @kind object @name `forChild`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.findAnchorView:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/view/View;)Landroid/view/View;` @AccessFlag  {

  # return;
}
procedure `int` `getAnchorId`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.getAnchorId:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.coordinatorlayout.widget.CoordinatorLayout$Behavior` `getBehavior`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.getBehavior:()Landroidx/coordinatorlayout/widget/CoordinatorLayout$Behavior;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getChangedAfterNestedScroll`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.getChangedAfterNestedScroll:()Z` @AccessFlag  {

  # return;
}
procedure `android.graphics.Rect` `getLastChildRect`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.getLastChildRect:()Landroid/graphics/Rect;` @AccessFlag  {

  # return;
}
procedure `void` `invalidateAnchor`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.invalidateAnchor:()V` @AccessFlag  {

  # return;
}
procedure `boolean` `isBlockingInteractionBelow`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v2 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout` v3 @kind object @name `parent`, `android.view.View` v4 @kind object @name `child`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.isBlockingInteractionBelow:(Landroidx/coordinatorlayout/widget/CoordinatorLayout;Landroid/view/View;)Z` @AccessFlag  {

  # return;
}
procedure `boolean` `isNestedScrollAccepted`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this, `int` v2 @name `type`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.isNestedScrollAccepted:(I)Z` @AccessFlag  {

  # return;
}
procedure `void` `resetChangedAfterNestedScroll`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.resetChangedAfterNestedScroll:()V` @AccessFlag  {

  # return;
}
procedure `void` `resetNestedScroll`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this, `int` v2 @name `type`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.resetNestedScroll:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `resetTouchBehaviorTracking`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.resetTouchBehaviorTracking:()V` @AccessFlag  {

  # return;
}
procedure `void` `setAnchorId`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v0 @kind this, `int` v1 @name `id`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.setAnchorId:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBehavior`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this, `androidx.coordinatorlayout.widget.CoordinatorLayout$Behavior` v2 @kind object @name `behavior`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.setBehavior:(Landroidx/coordinatorlayout/widget/CoordinatorLayout$Behavior;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setChangedAfterNestedScroll`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v0 @kind this, `boolean` v1 @name `changed`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.setChangedAfterNestedScroll:(Z)V` @AccessFlag  {

  # return;
}
procedure `void` `setLastChildRect`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this, `android.graphics.Rect` v2 @kind object @name `r`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.setLastChildRect:(Landroid/graphics/Rect;)V` @AccessFlag  {

  # return;
}
procedure `void` `setNestedScrollAccepted`(`androidx.coordinatorlayout.widget.CoordinatorLayout$LayoutParams` v1 @kind this, `int` v2 @name `type`, `boolean` v3 @name `accept`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$LayoutParams;.setNestedScrollAccepted:(IZ)V` @AccessFlag  {

  # return;
}
