record `androidx.coordinatorlayout.widget.CoordinatorLayout$SavedState` @kind class @AccessFlag PUBLIC extends `androidx.customview.view.AbsSavedState` @kind class {
  `android.util.SparseArray` `androidx.coordinatorlayout.widget.CoordinatorLayout$SavedState.behaviorStates` @AccessFlag ;
}
global `android.os.Parcelable$Creator` `@@androidx.coordinatorlayout.widget.CoordinatorLayout$SavedState.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$SavedState;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.coordinatorlayout.widget.CoordinatorLayout$SavedState` v7 @kind this, `android.os.Parcel` v8 @kind object @name `source`, `java.lang.ClassLoader` v9 @kind object @name `loader`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.coordinatorlayout.widget.CoordinatorLayout$SavedState` v0 @kind this, `android.os.Parcelable` v1 @kind object @name `superState`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$SavedState;.<init>:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `writeToParcel`(`androidx.coordinatorlayout.widget.CoordinatorLayout$SavedState` v5 @kind this, `android.os.Parcel` v6 @kind object @name `dest`, `int` v7 @name `flags`) @signature `Landroidx/coordinatorlayout/widget/CoordinatorLayout$SavedState;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
