record `androidx.coordinatorlayout.widget.DirectedAcyclicGraph` @kind class @AccessFlag PUBLIC_FINAL {
  `androidx.collection.SimpleArrayMap` `androidx.coordinatorlayout.widget.DirectedAcyclicGraph.mGraph` @AccessFlag PRIVATE_FINAL;
  `androidx.core.util.Pools$Pool` `androidx.coordinatorlayout.widget.DirectedAcyclicGraph.mListPool` @AccessFlag PRIVATE_FINAL;
  `java.util.ArrayList` `androidx.coordinatorlayout.widget.DirectedAcyclicGraph.mSortResult` @AccessFlag PRIVATE_FINAL;
  `java.util.HashSet` `androidx.coordinatorlayout.widget.DirectedAcyclicGraph.mSortTmpMarked` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v2 @kind this) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `dfs`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v4 @kind this, `java.lang.Object` v5 @kind object, `java.util.ArrayList` v6 @kind object, `java.util.HashSet` v7 @kind object) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.dfs:(Ljava/lang/Object;Ljava/util/ArrayList;Ljava/util/HashSet;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.util.ArrayList` `getEmptyList`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v2 @kind this) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.getEmptyList:()Ljava/util/ArrayList;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `poolList`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v1 @kind this, `java.util.ArrayList` v2 @kind object) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.poolList:(Ljava/util/ArrayList;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addEdge`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v2 @kind this, `java.lang.Object` v3 @kind object, `java.lang.Object` v4 @kind object) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.addEdge:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `addNode`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.addNode:(Ljava/lang/Object;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clear`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v3 @kind this) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.clear:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `contains`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.contains:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getIncomingEdges`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v1 @kind this, `java.lang.Object` v2 @kind object) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.getIncomingEdges:(Ljava/lang/Object;)Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getOutgoingEdges`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v5 @kind this, `java.lang.Object` v6 @kind object) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.getOutgoingEdges:(Ljava/lang/Object;)Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.ArrayList` `getSortedList`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v5 @kind this) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.getSortedList:()Ljava/util/ArrayList;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `hasOutgoingEdges`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v4 @kind this, `java.lang.Object` v5 @kind object) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.hasOutgoingEdges:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `size`(`androidx.coordinatorlayout.widget.DirectedAcyclicGraph` v1 @kind this) @signature `Landroidx/coordinatorlayout/widget/DirectedAcyclicGraph;.size:()I` @AccessFlag  {

  # return;
}
