record `androidx.coordinatorlayout.widget.ViewGroupUtils` @kind class @AccessFlag PUBLIC {
}
global `java.lang.ThreadLocal` `@@androidx.coordinatorlayout.widget.ViewGroupUtils.sMatrix` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.ThreadLocal` `@@androidx.coordinatorlayout.widget.ViewGroupUtils.sRectF` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/coordinatorlayout/widget/ViewGroupUtils;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.coordinatorlayout.widget.ViewGroupUtils` v0 @kind this) @signature `Landroidx/coordinatorlayout/widget/ViewGroupUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `getDescendantRect`(`android.view.ViewGroup` v3 @kind object @name `parent`, `android.view.View` v4 @kind object @name `descendant`, `android.graphics.Rect` v5 @kind object @name `out`) @signature `Landroidx/coordinatorlayout/widget/ViewGroupUtils;.getDescendantRect:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/graphics/Rect;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `offsetDescendantMatrix`(`android.view.ViewParent` v4 @kind object @name `target`, `android.view.View` v5 @kind object @name `view`, `android.graphics.Matrix` v6 @kind object @name `m`) @signature `Landroidx/coordinatorlayout/widget/ViewGroupUtils;.offsetDescendantMatrix:(Landroid/view/ViewParent;Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `offsetDescendantRect`(`android.view.ViewGroup` v7 @kind object @name `parent`, `android.view.View` v8 @kind object @name `descendant`, `android.graphics.Rect` v9 @kind object @name `rect`) @signature `Landroidx/coordinatorlayout/widget/ViewGroupUtils;.offsetDescendantRect:(Landroid/view/ViewGroup;Landroid/view/View;Landroid/graphics/Rect;)V` @AccessFlag STATIC {

  # return;
}
