record `androidx.core.view.animation.PathInterpolatorApi14` @kind class @AccessFlag  extends `android.view.animation.Interpolator` @kind interface {
  `float`[] `androidx.core.view.animation.PathInterpolatorApi14.mX` @AccessFlag PRIVATE_FINAL;
  `float`[] `androidx.core.view.animation.PathInterpolatorApi14.mY` @AccessFlag PRIVATE_FINAL;
}
global `float` `@@androidx.core.view.animation.PathInterpolatorApi14.PRECISION` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.view.animation.PathInterpolatorApi14` v1 @kind this, `float` v2 @name `controlX`, `float` v3 @name `controlY`) @signature `Landroidx/core/view/animation/PathInterpolatorApi14;.<init>:(FF)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.view.animation.PathInterpolatorApi14` v1 @kind this, `float` v2 @name `controlX1`, `float` v3 @name `controlY1`, `float` v4 @name `controlX2`, `float` v5 @name `controlY2`) @signature `Landroidx/core/view/animation/PathInterpolatorApi14;.<init>:(FFFF)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.view.animation.PathInterpolatorApi14` v10 @kind this, `android.graphics.Path` v11 @kind object @name `path`) @signature `Landroidx/core/view/animation/PathInterpolatorApi14;.<init>:(Landroid/graphics/Path;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Path` `createCubic`(`float` v8 @name `controlX1`, `float` v9 @name `controlY1`, `float` v10 @name `controlX2`, `float` v11 @name `controlY2`) @signature `Landroidx/core/view/animation/PathInterpolatorApi14;.createCubic:(FFFF)Landroid/graphics/Path;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.graphics.Path` `createQuad`(`float` v2 @name `controlX`, `float` v3 @name `controlY`) @signature `Landroidx/core/view/animation/PathInterpolatorApi14;.createQuad:(FF)Landroid/graphics/Path;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `float` `getInterpolation`(`androidx.core.view.animation.PathInterpolatorApi14` v8 @kind this, `float` v9 @name `t`) @signature `Landroidx/core/view/animation/PathInterpolatorApi14;.getInterpolation:(F)F` @AccessFlag PUBLIC {

  # return;
}
