record `androidx.transition.AnimatorUtils$AnimatorPauseListenerCompat` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `onAnimationPause`(`android.animation.Animator` v0 @kind object) @signature `Landroidx/transition/AnimatorUtils$AnimatorPauseListenerCompat;.onAnimationPause:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onAnimationResume`(`android.animation.Animator` v0 @kind object) @signature `Landroidx/transition/AnimatorUtils$AnimatorPauseListenerCompat;.onAnimationResume:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
