record `androidx.transition.AutoTransition` @kind class @AccessFlag PUBLIC extends `androidx.transition.TransitionSet` @kind class {
}
procedure `void` `<init>`(`androidx.transition.AutoTransition` v0 @kind this) @signature `Landroidx/transition/AutoTransition;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.transition.AutoTransition` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `android.util.AttributeSet` v2 @kind object @name `attrs`) @signature `Landroidx/transition/AutoTransition;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `init`(`androidx.transition.AutoTransition` v3 @kind this) @signature `Landroidx/transition/AutoTransition;.init:()V` @AccessFlag PRIVATE {

  # return;
}
