record `androidx.transition.CanvasUtils` @kind class @AccessFlag  {
}
global `java.lang.reflect.Method` `@@androidx.transition.CanvasUtils.sInorderBarrierMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.transition.CanvasUtils.sOrderMethodsFetched` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Method` `@@androidx.transition.CanvasUtils.sReorderBarrierMethod` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`androidx.transition.CanvasUtils` v0 @kind this) @signature `Landroidx/transition/CanvasUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `enableZ`(`android.graphics.Canvas` v5 @kind object @name `canvas`, `boolean` v6 @name `enable`) @signature `Landroidx/transition/CanvasUtils;.enableZ:(Landroid/graphics/Canvas;Z)V` @AccessFlag STATIC {

  # return;
}
