record `androidx.transition.ChangeBounds$5` @kind class @AccessFlag FINAL extends `android.util.Property` @kind class {
}
procedure `void` `<init>`(`androidx.transition.ChangeBounds$5` v0 @kind this, `java.lang.Class` v1 @kind object, `java.lang.String` v2 @kind object @name `x1`) @signature `Landroidx/transition/ChangeBounds$5;.<init>:(Ljava/lang/Class;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.PointF` `get`(`androidx.transition.ChangeBounds$5` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/transition/ChangeBounds$5;.get:(Landroid/view/View;)Landroid/graphics/PointF;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `get`(`androidx.transition.ChangeBounds$5` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/transition/ChangeBounds$5;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `set`(`androidx.transition.ChangeBounds$5` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `android.graphics.PointF` v6 @kind object @name `topLeft`) @signature `Landroidx/transition/ChangeBounds$5;.set:(Landroid/view/View;Landroid/graphics/PointF;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `set`(`androidx.transition.ChangeBounds$5` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/transition/ChangeBounds$5;.set:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
