record `androidx.transition.ChangeBounds$2` @kind class @AccessFlag FINAL extends `android.util.Property` @kind class {
}
procedure `void` `<init>`(`androidx.transition.ChangeBounds$2` v0 @kind this, `java.lang.Class` v1 @kind object, `java.lang.String` v2 @kind object @name `x1`) @signature `Landroidx/transition/ChangeBounds$2;.<init>:(Ljava/lang/Class;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.PointF` `get`(`androidx.transition.ChangeBounds$2` v1 @kind this, `androidx.transition.ChangeBounds$ViewBounds` v2 @kind object @name `viewBounds`) @signature `Landroidx/transition/ChangeBounds$2;.get:(Landroidx/transition/ChangeBounds$ViewBounds;)Landroid/graphics/PointF;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `get`(`androidx.transition.ChangeBounds$2` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/transition/ChangeBounds$2;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `set`(`androidx.transition.ChangeBounds$2` v0 @kind this, `androidx.transition.ChangeBounds$ViewBounds` v1 @kind object @name `viewBounds`, `android.graphics.PointF` v2 @kind object @name `topLeft`) @signature `Landroidx/transition/ChangeBounds$2;.set:(Landroidx/transition/ChangeBounds$ViewBounds;Landroid/graphics/PointF;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `set`(`androidx.transition.ChangeBounds$2` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/transition/ChangeBounds$2;.set:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
