record `androidx.transition.ChangeImageTransform$2` @kind class @AccessFlag FINAL extends `android.util.Property` @kind class {
}
procedure `void` `<init>`(`androidx.transition.ChangeImageTransform$2` v0 @kind this, `java.lang.Class` v1 @kind object, `java.lang.String` v2 @kind object @name `x1`) @signature `Landroidx/transition/ChangeImageTransform$2;.<init>:(Ljava/lang/Class;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Matrix` `get`(`androidx.transition.ChangeImageTransform$2` v1 @kind this, `android.widget.ImageView` v2 @kind object @name `object`) @signature `Landroidx/transition/ChangeImageTransform$2;.get:(Landroid/widget/ImageView;)Landroid/graphics/Matrix;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `get`(`androidx.transition.ChangeImageTransform$2` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/transition/ChangeImageTransform$2;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `set`(`androidx.transition.ChangeImageTransform$2` v0 @kind this, `android.widget.ImageView` v1 @kind object @name `view`, `android.graphics.Matrix` v2 @kind object @name `matrix`) @signature `Landroidx/transition/ChangeImageTransform$2;.set:(Landroid/widget/ImageView;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `set`(`androidx.transition.ChangeImageTransform$2` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/transition/ChangeImageTransform$2;.set:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
