record `androidx.transition.CircularPropagation` @kind class @AccessFlag PUBLIC extends `androidx.transition.VisibilityPropagation` @kind class {
  `float` `androidx.transition.CircularPropagation.mPropagationSpeed` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.transition.CircularPropagation` v1 @kind this) @signature `Landroidx/transition/CircularPropagation;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `float` `distance`(`float` v4 @name `x1`, `float` v5 @name `y1`, `float` v6 @name `x2`, `float` v7 @name `y2`) @signature `Landroidx/transition/CircularPropagation;.distance:(FFFF)F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `long` `getStartDelay`(`androidx.transition.CircularPropagation` v17 @kind this, `android.view.ViewGroup` v18 @kind object @name `sceneRoot`, `androidx.transition.Transition` v19 @kind object @name `transition`, `androidx.transition.TransitionValues` v20 @kind object @name `startValues`, `androidx.transition.TransitionValues` v21 @kind object @name `endValues`) @signature `Landroidx/transition/CircularPropagation;.getStartDelay:(Landroid/view/ViewGroup;Landroidx/transition/Transition;Landroidx/transition/TransitionValues;Landroidx/transition/TransitionValues;)J` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPropagationSpeed`(`androidx.transition.CircularPropagation` v2 @kind this, `float` v3 @name `propagationSpeed`) @signature `Landroidx/transition/CircularPropagation;.setPropagationSpeed:(F)V` @AccessFlag PUBLIC {

  # return;
}
