record `androidx.transition.FragmentTransitionSupport$3` @kind class @AccessFlag  extends `androidx.transition.TransitionListenerAdapter` @kind class {
  `androidx.transition.FragmentTransitionSupport` `androidx.transition.FragmentTransitionSupport$3.this$0` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `androidx.transition.FragmentTransitionSupport$3.val$enterTransition` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.transition.FragmentTransitionSupport$3.val$enteringViews` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `androidx.transition.FragmentTransitionSupport$3.val$exitTransition` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.transition.FragmentTransitionSupport$3.val$exitingViews` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `androidx.transition.FragmentTransitionSupport$3.val$sharedElementTransition` @AccessFlag FINAL_SYNTHETIC;
  `java.util.ArrayList` `androidx.transition.FragmentTransitionSupport$3.val$sharedElementsIn` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.transition.FragmentTransitionSupport$3` v0 @kind this, `androidx.transition.FragmentTransitionSupport` v1 @kind object @name `this$0`, `java.lang.Object` v2 @kind object, `java.util.ArrayList` v3 @kind object, `java.lang.Object` v4 @kind object, `java.util.ArrayList` v5 @kind object, `java.lang.Object` v6 @kind object, `java.util.ArrayList` v7 @kind object) @signature `Landroidx/transition/FragmentTransitionSupport$3;.<init>:(Landroidx/transition/FragmentTransitionSupport;Ljava/lang/Object;Ljava/util/ArrayList;Ljava/lang/Object;Ljava/util/ArrayList;Ljava/lang/Object;Ljava/util/ArrayList;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onTransitionEnd`(`androidx.transition.FragmentTransitionSupport$3` v0 @kind this, `androidx.transition.Transition` v1 @kind object @name `transition`) @signature `Landroidx/transition/FragmentTransitionSupport$3;.onTransitionEnd:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionStart`(`androidx.transition.FragmentTransitionSupport$3` v4 @kind this, `androidx.transition.Transition` v5 @kind object @name `transition`) @signature `Landroidx/transition/FragmentTransitionSupport$3;.onTransitionStart:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
