record `androidx.transition.GhostView` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `reserveEndViewTransition`(`android.view.ViewGroup` v0 @kind object, `android.view.View` v1 @kind object) @signature `Landroidx/transition/GhostView;.reserveEndViewTransition:(Landroid/view/ViewGroup;Landroid/view/View;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `setVisibility`(`int` v0 ) @signature `Landroidx/transition/GhostView;.setVisibility:(I)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
