record `androidx.transition.GhostViewUtils` @kind class @AccessFlag  {
}
procedure `void` `<init>`(`androidx.transition.GhostViewUtils` v0 @kind this) @signature `Landroidx/transition/GhostViewUtils;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.transition.GhostView` `addGhost`(`android.view.View` v2 @kind object @name `view`, `android.view.ViewGroup` v3 @kind object @name `viewGroup`, `android.graphics.Matrix` v4 @kind object @name `matrix`) @signature `Landroidx/transition/GhostViewUtils;.addGhost:(Landroid/view/View;Landroid/view/ViewGroup;Landroid/graphics/Matrix;)Landroidx/transition/GhostView;` @AccessFlag STATIC {

  # return;
}
procedure `void` `removeGhost`(`android.view.View` v2 @kind object @name `view`) @signature `Landroidx/transition/GhostViewUtils;.removeGhost:(Landroid/view/View;)V` @AccessFlag STATIC {

  # return;
}
