record `androidx.transition.GhostViewHolder` @kind class @AccessFlag  extends `android.widget.FrameLayout` @kind class {
  `boolean` `androidx.transition.GhostViewHolder.mAttached` @AccessFlag PRIVATE;
  `android.view.ViewGroup` `androidx.transition.GhostViewHolder.mParent` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.transition.GhostViewHolder` v1 @kind this, `android.view.ViewGroup` v2 @kind object @name `parent`) @signature `Landroidx/transition/GhostViewHolder;.<init>:(Landroid/view/ViewGroup;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.transition.GhostViewHolder` `getHolder`(`android.view.ViewGroup` v1 @kind object @name `parent`) @signature `Landroidx/transition/GhostViewHolder;.getHolder:(Landroid/view/ViewGroup;)Landroidx/transition/GhostViewHolder;` @AccessFlag STATIC {

  # return;
}
procedure `int` `getInsertIndex`(`androidx.transition.GhostViewHolder` v6 @kind this, `java.util.ArrayList` v7 @kind object) @signature `Landroidx/transition/GhostViewHolder;.getInsertIndex:(Ljava/util/ArrayList;)I` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `getParents`(`android.view.View` v2 @kind object @name `view`, `java.util.ArrayList` v3 @kind object) @signature `Landroidx/transition/GhostViewHolder;.getParents:(Landroid/view/View;Ljava/util/ArrayList;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `isOnTop`(`android.view.View` v6 @kind object @name `view`, `android.view.View` v7 @kind object @name `comparedWith`) @signature `Landroidx/transition/GhostViewHolder;.isOnTop:(Landroid/view/View;Landroid/view/View;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `isOnTop`(`java.util.ArrayList` v6 @kind object, `java.util.ArrayList` v7 @kind object) @signature `Landroidx/transition/GhostViewHolder;.isOnTop:(Ljava/util/ArrayList;Ljava/util/ArrayList;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `addGhostView`(`androidx.transition.GhostViewHolder` v3 @kind this, `androidx.transition.GhostViewPort` v4 @kind object @name `ghostView`) @signature `Landroidx/transition/GhostViewHolder;.addGhostView:(Landroidx/transition/GhostViewPort;)V` @AccessFlag  {

  # return;
}
procedure `void` `onViewAdded`(`androidx.transition.GhostViewHolder` v2 @kind this, `android.view.View` v3 @kind object @name `child`) @signature `Landroidx/transition/GhostViewHolder;.onViewAdded:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewRemoved`(`androidx.transition.GhostViewHolder` v4 @kind this, `android.view.View` v5 @kind object @name `child`) @signature `Landroidx/transition/GhostViewHolder;.onViewRemoved:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `popToOverlayTop`(`androidx.transition.GhostViewHolder` v2 @kind this) @signature `Landroidx/transition/GhostViewHolder;.popToOverlayTop:()V` @AccessFlag  {

  # return;
}
