record `androidx.transition.GhostViewPort` @kind class @AccessFlag  extends `android.view.ViewGroup` @kind class, `androidx.transition.GhostView` @kind interface {
  `android.graphics.Matrix` `androidx.transition.GhostViewPort.mMatrix` @AccessFlag PRIVATE;
  `android.view.ViewTreeObserver$OnPreDrawListener` `androidx.transition.GhostViewPort.mOnPreDrawListener` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.transition.GhostViewPort.mReferences` @AccessFlag ;
  `android.view.ViewGroup` `androidx.transition.GhostViewPort.mStartParent` @AccessFlag ;
  `android.view.View` `androidx.transition.GhostViewPort.mStartView` @AccessFlag ;
  `android.view.View` `androidx.transition.GhostViewPort.mView` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.transition.GhostViewPort` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroidx/transition/GhostViewPort;.<init>:(Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.transition.GhostViewPort` `addGhost`(`android.view.View` v4 @kind object @name `view`, `android.view.ViewGroup` v5 @kind object @name `viewGroup`, `android.graphics.Matrix` v6 @kind object @name `matrix`) @signature `Landroidx/transition/GhostViewPort;.addGhost:(Landroid/view/View;Landroid/view/ViewGroup;Landroid/graphics/Matrix;)Landroidx/transition/GhostViewPort;` @AccessFlag STATIC {

  # return;
}
procedure `void` `calculateMatrix`(`android.view.View` v3 @kind object @name `view`, `android.view.ViewGroup` v4 @kind object @name `host`, `android.graphics.Matrix` v5 @kind object @name `matrix`) @signature `Landroidx/transition/GhostViewPort;.calculateMatrix:(Landroid/view/View;Landroid/view/ViewGroup;Landroid/graphics/Matrix;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `copySize`(`android.view.View` v5 @kind object @name `from`, `android.view.View` v6 @kind object @name `to`) @signature `Landroidx/transition/GhostViewPort;.copySize:(Landroid/view/View;Landroid/view/View;)V` @AccessFlag STATIC {

  # return;
}
procedure `androidx.transition.GhostViewPort` `getGhostView`(`android.view.View` v1 @kind object @name `view`) @signature `Landroidx/transition/GhostViewPort;.getGhostView:(Landroid/view/View;)Landroidx/transition/GhostViewPort;` @AccessFlag STATIC {

  # return;
}
procedure `void` `removeGhost`(`android.view.View` v2 @kind object @name `view`) @signature `Landroidx/transition/GhostViewPort;.removeGhost:(Landroid/view/View;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `setGhostView`(`android.view.View` v1 @kind object @name `view`, `androidx.transition.GhostViewPort` v2 @kind object @name `ghostView`) @signature `Landroidx/transition/GhostViewPort;.setGhostView:(Landroid/view/View;Landroidx/transition/GhostViewPort;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `onAttachedToWindow`(`androidx.transition.GhostViewPort` v2 @kind this) @signature `Landroidx/transition/GhostViewPort;.onAttachedToWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onDetachedFromWindow`(`androidx.transition.GhostViewPort` v2 @kind this) @signature `Landroidx/transition/GhostViewPort;.onDetachedFromWindow:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onDraw`(`androidx.transition.GhostViewPort` v4 @kind this, `android.graphics.Canvas` v5 @kind object @name `canvas`) @signature `Landroidx/transition/GhostViewPort;.onDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `onLayout`(`androidx.transition.GhostViewPort` v0 @kind this, `boolean` v1 @name `changed`, `int` v2 @name `l`, `int` v3 @name `t`, `int` v4 @name `r`, `int` v5 @name `b`) @signature `Landroidx/transition/GhostViewPort;.onLayout:(ZIIII)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `reserveEndViewTransition`(`androidx.transition.GhostViewPort` v0 @kind this, `android.view.ViewGroup` v1 @kind object @name `viewGroup`, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/transition/GhostViewPort;.reserveEndViewTransition:(Landroid/view/ViewGroup;Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setMatrix`(`androidx.transition.GhostViewPort` v0 @kind this, `android.graphics.Matrix` v1 @kind object @name `matrix`) @signature `Landroidx/transition/GhostViewPort;.setMatrix:(Landroid/graphics/Matrix;)V` @AccessFlag  {

  # return;
}
procedure `void` `setVisibility`(`androidx.transition.GhostViewPort` v2 @kind this, `int` v3 @name `visibility`) @signature `Landroidx/transition/GhostViewPort;.setVisibility:(I)V` @AccessFlag PUBLIC {

  # return;
}
