record `androidx.transition.GhostViewPlatform` @kind class @AccessFlag  extends `androidx.transition.GhostView` @kind interface {
  `android.view.View` `androidx.transition.GhostViewPlatform.mGhostView` @AccessFlag PRIVATE_FINAL;
}
global `java.lang.String` `@@androidx.transition.GhostViewPlatform.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@androidx.transition.GhostViewPlatform.sAddGhostMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.transition.GhostViewPlatform.sAddGhostMethodFetched` @AccessFlag PRIVATE_STATIC;
global `java.lang.Class` `@@androidx.transition.GhostViewPlatform.sGhostViewClass` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.transition.GhostViewPlatform.sGhostViewClassFetched` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Method` `@@androidx.transition.GhostViewPlatform.sRemoveGhostMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.transition.GhostViewPlatform.sRemoveGhostMethodFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`androidx.transition.GhostViewPlatform` v0 @kind this, `android.view.View` v1 @kind object @name `ghostView`) @signature `Landroidx/transition/GhostViewPlatform;.<init>:(Landroid/view/View;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.transition.GhostView` `addGhost`(`android.view.View` v5 @kind object @name `view`, `android.view.ViewGroup` v6 @kind object @name `viewGroup`, `android.graphics.Matrix` v7 @kind object @name `matrix`) @signature `Landroidx/transition/GhostViewPlatform;.addGhost:(Landroid/view/View;Landroid/view/ViewGroup;Landroid/graphics/Matrix;)Landroidx/transition/GhostView;` @AccessFlag STATIC {

  # return;
}
procedure `void` `fetchAddGhostMethod`() @signature `Landroidx/transition/GhostViewPlatform;.fetchAddGhostMethod:()V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `fetchGhostViewClass`() @signature `Landroidx/transition/GhostViewPlatform;.fetchGhostViewClass:()V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `fetchRemoveGhostMethod`() @signature `Landroidx/transition/GhostViewPlatform;.fetchRemoveGhostMethod:()V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `removeGhost`(`android.view.View` v4 @kind object @name `view`) @signature `Landroidx/transition/GhostViewPlatform;.removeGhost:(Landroid/view/View;)V` @AccessFlag STATIC {

  # return;
}
procedure `void` `reserveEndViewTransition`(`androidx.transition.GhostViewPlatform` v0 @kind this, `android.view.ViewGroup` v1 @kind object @name `viewGroup`, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/transition/GhostViewPlatform;.reserveEndViewTransition:(Landroid/view/ViewGroup;Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setVisibility`(`androidx.transition.GhostViewPlatform` v1 @kind this, `int` v2 @name `visibility`) @signature `Landroidx/transition/GhostViewPlatform;.setVisibility:(I)V` @AccessFlag PUBLIC {

  # return;
}
