record `androidx.transition.PatternPathMotion` @kind class @AccessFlag PUBLIC extends `androidx.transition.PathMotion` @kind class {
  `android.graphics.Path` `androidx.transition.PatternPathMotion.mOriginalPatternPath` @AccessFlag PRIVATE;
  `android.graphics.Path` `androidx.transition.PatternPathMotion.mPatternPath` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Matrix` `androidx.transition.PatternPathMotion.mTempMatrix` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.transition.PatternPathMotion` v3 @kind this) @signature `Landroidx/transition/PatternPathMotion;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.transition.PatternPathMotion` v4 @kind this, `android.content.Context` v5 @kind object @name `context`, `android.util.AttributeSet` v6 @kind object @name `attrs`) @signature `Landroidx/transition/PatternPathMotion;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.transition.PatternPathMotion` v1 @kind this, `android.graphics.Path` v2 @kind object @name `patternPath`) @signature `Landroidx/transition/PatternPathMotion;.<init>:(Landroid/graphics/Path;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `float` `distance`(`float` v2 @name `x`, `float` v3 @name `y`) @signature `Landroidx/transition/PatternPathMotion;.distance:(FF)F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.graphics.Path` `getPath`(`androidx.transition.PatternPathMotion` v8 @kind this, `float` v9 @name `startX`, `float` v10 @name `startY`, `float` v11 @name `endX`, `float` v12 @name `endY`) @signature `Landroidx/transition/PatternPathMotion;.getPath:(FFFF)Landroid/graphics/Path;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.Path` `getPatternPath`(`androidx.transition.PatternPathMotion` v1 @kind this) @signature `Landroidx/transition/PatternPathMotion;.getPatternPath:()Landroid/graphics/Path;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPatternPath`(`androidx.transition.PatternPathMotion` v18 @kind this, `android.graphics.Path` v19 @kind object @name `patternPath`) @signature `Landroidx/transition/PatternPathMotion;.setPatternPath:(Landroid/graphics/Path;)V` @AccessFlag PUBLIC {

  # return;
}
