record `androidx.transition.Slide` @kind class @AccessFlag PUBLIC extends `androidx.transition.Visibility` @kind class {
  `androidx.transition.Slide$CalculateSlide` `androidx.transition.Slide.mSlideCalculator` @AccessFlag PRIVATE;
  `int` `androidx.transition.Slide.mSlideEdge` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@androidx.transition.Slide.PROPNAME_SCREEN_POSITION` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.animation.TimeInterpolator` `@@androidx.transition.Slide.sAccelerate` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.transition.Slide$CalculateSlide` `@@androidx.transition.Slide.sCalculateBottom` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.transition.Slide$CalculateSlide` `@@androidx.transition.Slide.sCalculateEnd` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.transition.Slide$CalculateSlide` `@@androidx.transition.Slide.sCalculateLeft` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.transition.Slide$CalculateSlide` `@@androidx.transition.Slide.sCalculateRight` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.transition.Slide$CalculateSlide` `@@androidx.transition.Slide.sCalculateStart` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.transition.Slide$CalculateSlide` `@@androidx.transition.Slide.sCalculateTop` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.animation.TimeInterpolator` `@@androidx.transition.Slide.sDecelerate` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/transition/Slide;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.transition.Slide` v1 @kind this) @signature `Landroidx/transition/Slide;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.transition.Slide` v1 @kind this, `int` v2 @name `slideEdge`) @signature `Landroidx/transition/Slide;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.transition.Slide` v5 @kind this, `android.content.Context` v6 @kind object @name `context`, `android.util.AttributeSet` v7 @kind object @name `attrs`) @signature `Landroidx/transition/Slide;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `captureValues`(`androidx.transition.Slide` v4 @kind this, `androidx.transition.TransitionValues` v5 @kind object @name `transitionValues`) @signature `Landroidx/transition/Slide;.captureValues:(Landroidx/transition/TransitionValues;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `captureEndValues`(`androidx.transition.Slide` v0 @kind this, `androidx.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroidx/transition/Slide;.captureEndValues:(Landroidx/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `captureStartValues`(`androidx.transition.Slide` v0 @kind this, `androidx.transition.TransitionValues` v1 @kind object @name `transitionValues`) @signature `Landroidx/transition/Slide;.captureStartValues:(Landroidx/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getSlideEdge`(`androidx.transition.Slide` v1 @kind this) @signature `Landroidx/transition/Slide;.getSlideEdge:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `onAppear`(`androidx.transition.Slide` v19 @kind this, `android.view.ViewGroup` v20 @kind object @name `sceneRoot`, `android.view.View` v21 @kind object @name `view`, `androidx.transition.TransitionValues` v22 @kind object @name `startValues`, `androidx.transition.TransitionValues` v23 @kind object @name `endValues`) @signature `Landroidx/transition/Slide;.onAppear:(Landroid/view/ViewGroup;Landroid/view/View;Landroidx/transition/TransitionValues;Landroidx/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.animation.Animator` `onDisappear`(`androidx.transition.Slide` v19 @kind this, `android.view.ViewGroup` v20 @kind object @name `sceneRoot`, `android.view.View` v21 @kind object @name `view`, `androidx.transition.TransitionValues` v22 @kind object @name `startValues`, `androidx.transition.TransitionValues` v23 @kind object @name `endValues`) @signature `Landroidx/transition/Slide;.onDisappear:(Landroid/view/ViewGroup;Landroid/view/View;Landroidx/transition/TransitionValues;Landroidx/transition/TransitionValues;)Landroid/animation/Animator;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setSlideEdge`(`androidx.transition.Slide` v2 @kind this, `int` v3 @name `slideEdge`) @signature `Landroidx/transition/Slide;.setSlideEdge:(I)V` @AccessFlag PUBLIC {

  # return;
}
