record `androidx.transition.Slide$3` @kind class @AccessFlag FINAL extends `androidx.transition.Slide$CalculateSlideVertical` @kind class {
}
procedure `void` `<init>`(`androidx.transition.Slide$3` v1 @kind this) @signature `Landroidx/transition/Slide$3;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `float` `getGoneY`(`androidx.transition.Slide$3` v2 @kind this, `android.view.ViewGroup` v3 @kind object @name `sceneRoot`, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/transition/Slide$3;.getGoneY:(Landroid/view/ViewGroup;Landroid/view/View;)F` @AccessFlag PUBLIC {

  # return;
}
