record `androidx.transition.Transition$TransitionListener` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `void` `onTransitionCancel`(`androidx.transition.Transition` v0 @kind object) @signature `Landroidx/transition/Transition$TransitionListener;.onTransitionCancel:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onTransitionEnd`(`androidx.transition.Transition` v0 @kind object) @signature `Landroidx/transition/Transition$TransitionListener;.onTransitionEnd:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onTransitionPause`(`androidx.transition.Transition` v0 @kind object) @signature `Landroidx/transition/Transition$TransitionListener;.onTransitionPause:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onTransitionResume`(`androidx.transition.Transition` v0 @kind object) @signature `Landroidx/transition/Transition$TransitionListener;.onTransitionResume:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onTransitionStart`(`androidx.transition.Transition` v0 @kind object) @signature `Landroidx/transition/Transition$TransitionListener;.onTransitionStart:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
