record `androidx.transition.Transition$EpicenterCallback` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`androidx.transition.Transition$EpicenterCallback` v0 @kind this) @signature `Landroidx/transition/Transition$EpicenterCallback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Rect` `onGetEpicenter`(`androidx.transition.Transition` v0 @kind object) @signature `Landroidx/transition/Transition$EpicenterCallback;.onGetEpicenter:(Landroidx/transition/Transition;)Landroid/graphics/Rect;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
