record `androidx.transition.TranslationAnimationCreator$TransitionPositionListener` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class, `androidx.transition.Transition$TransitionListener` @kind interface {
  `android.view.View` `androidx.transition.TranslationAnimationCreator$TransitionPositionListener.mMovingView` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.transition.TranslationAnimationCreator$TransitionPositionListener.mPausedX` @AccessFlag PRIVATE;
  `float` `androidx.transition.TranslationAnimationCreator$TransitionPositionListener.mPausedY` @AccessFlag PRIVATE;
  `int` `androidx.transition.TranslationAnimationCreator$TransitionPositionListener.mStartX` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.transition.TranslationAnimationCreator$TransitionPositionListener.mStartY` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.transition.TranslationAnimationCreator$TransitionPositionListener.mTerminalX` @AccessFlag PRIVATE_FINAL;
  `float` `androidx.transition.TranslationAnimationCreator$TransitionPositionListener.mTerminalY` @AccessFlag PRIVATE_FINAL;
  `int`[] `androidx.transition.TranslationAnimationCreator$TransitionPositionListener.mTransitionPosition` @AccessFlag PRIVATE;
  `android.view.View` `androidx.transition.TranslationAnimationCreator$TransitionPositionListener.mViewInHierarchy` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.transition.TranslationAnimationCreator$TransitionPositionListener` v2 @kind this, `android.view.View` v3 @kind object @name `movingView`, `android.view.View` v4 @kind object @name `viewInHierarchy`, `int` v5 @name `startX`, `int` v6 @name `startY`, `float` v7 @name `terminalX`, `float` v8 @name `terminalY`) @signature `Landroidx/transition/TranslationAnimationCreator$TransitionPositionListener;.<init>:(Landroid/view/View;Landroid/view/View;IIFF)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationCancel`(`androidx.transition.TranslationAnimationCreator$TransitionPositionListener` v4 @kind this, `android.animation.Animator` v5 @kind object @name `animation`) @signature `Landroidx/transition/TranslationAnimationCreator$TransitionPositionListener;.onAnimationCancel:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationPause`(`androidx.transition.TranslationAnimationCreator$TransitionPositionListener` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroidx/transition/TranslationAnimationCreator$TransitionPositionListener;.onAnimationPause:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationResume`(`androidx.transition.TranslationAnimationCreator$TransitionPositionListener` v2 @kind this, `android.animation.Animator` v3 @kind object @name `animator`) @signature `Landroidx/transition/TranslationAnimationCreator$TransitionPositionListener;.onAnimationResume:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionCancel`(`androidx.transition.TranslationAnimationCreator$TransitionPositionListener` v0 @kind this, `androidx.transition.Transition` v1 @kind object @name `transition`) @signature `Landroidx/transition/TranslationAnimationCreator$TransitionPositionListener;.onTransitionCancel:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionEnd`(`androidx.transition.TranslationAnimationCreator$TransitionPositionListener` v2 @kind this, `androidx.transition.Transition` v3 @kind object @name `transition`) @signature `Landroidx/transition/TranslationAnimationCreator$TransitionPositionListener;.onTransitionEnd:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionPause`(`androidx.transition.TranslationAnimationCreator$TransitionPositionListener` v0 @kind this, `androidx.transition.Transition` v1 @kind object @name `transition`) @signature `Landroidx/transition/TranslationAnimationCreator$TransitionPositionListener;.onTransitionPause:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionResume`(`androidx.transition.TranslationAnimationCreator$TransitionPositionListener` v0 @kind this, `androidx.transition.Transition` v1 @kind object @name `transition`) @signature `Landroidx/transition/TranslationAnimationCreator$TransitionPositionListener;.onTransitionResume:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionStart`(`androidx.transition.TranslationAnimationCreator$TransitionPositionListener` v0 @kind this, `androidx.transition.Transition` v1 @kind object @name `transition`) @signature `Landroidx/transition/TranslationAnimationCreator$TransitionPositionListener;.onTransitionStart:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
