record `androidx.transition.TransitionManager$MultiListener$1` @kind class @AccessFlag  extends `androidx.transition.TransitionListenerAdapter` @kind class {
  `androidx.transition.TransitionManager$MultiListener` `androidx.transition.TransitionManager$MultiListener$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `androidx.collection.ArrayMap` `androidx.transition.TransitionManager$MultiListener$1.val$runningTransitions` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.transition.TransitionManager$MultiListener$1` v0 @kind this, `androidx.transition.TransitionManager$MultiListener` v1 @kind object @name `this$0`, `androidx.collection.ArrayMap` v2 @kind object) @signature `Landroidx/transition/TransitionManager$MultiListener$1;.<init>:(Landroidx/transition/TransitionManager$MultiListener;Landroidx/collection/ArrayMap;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onTransitionEnd`(`androidx.transition.TransitionManager$MultiListener$1` v2 @kind this, `androidx.transition.Transition` v3 @kind object @name `transition`) @signature `Landroidx/transition/TransitionManager$MultiListener$1;.onTransitionEnd:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
