record `androidx.transition.Transition$ArrayListManager` @kind class @AccessFlag  {
}
procedure `void` `<init>`(`androidx.transition.Transition$ArrayListManager` v0 @kind this) @signature `Landroidx/transition/Transition$ArrayListManager;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.util.ArrayList` `add`(`java.util.ArrayList` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/transition/Transition$ArrayListManager;.add:(Ljava/util/ArrayList;Ljava/lang/Object;)Ljava/util/ArrayList;` @AccessFlag STATIC {

  # return;
}
procedure `java.util.ArrayList` `remove`(`java.util.ArrayList` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/transition/Transition$ArrayListManager;.remove:(Ljava/util/ArrayList;Ljava/lang/Object;)Ljava/util/ArrayList;` @AccessFlag STATIC {

  # return;
}
