record `androidx.transition.TransitionSet` @kind class @AccessFlag PUBLIC extends `androidx.transition.Transition` @kind class {
  `int` `androidx.transition.TransitionSet.mChangeFlags` @AccessFlag PRIVATE;
  `int` `androidx.transition.TransitionSet.mCurrentListeners` @AccessFlag ;
  `boolean` `androidx.transition.TransitionSet.mPlayTogether` @AccessFlag PRIVATE;
  `boolean` `androidx.transition.TransitionSet.mStarted` @AccessFlag ;
  `java.util.ArrayList` `androidx.transition.TransitionSet.mTransitions` @AccessFlag PRIVATE;
}
global `int` `@@androidx.transition.TransitionSet.FLAG_CHANGE_EPICENTER` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.transition.TransitionSet.FLAG_CHANGE_INTERPOLATOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.transition.TransitionSet.FLAG_CHANGE_PATH_MOTION` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.transition.TransitionSet.FLAG_CHANGE_PROPAGATION` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.transition.TransitionSet.ORDERING_SEQUENTIAL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.transition.TransitionSet.ORDERING_TOGETHER` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.transition.TransitionSet` v1 @kind this) @signature `Landroidx/transition/TransitionSet;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.transition.TransitionSet` v4 @kind this, `android.content.Context` v5 @kind object @name `context`, `android.util.AttributeSet` v6 @kind object @name `attrs`) @signature `Landroidx/transition/TransitionSet;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `addTransitionInternal`(`androidx.transition.TransitionSet` v1 @kind this, `androidx.transition.Transition` v2 @kind object @name `transition`) @signature `Landroidx/transition/TransitionSet;.addTransitionInternal:(Landroidx/transition/Transition;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setupStartEndListeners`(`androidx.transition.TransitionSet` v3 @kind this) @signature `Landroidx/transition/TransitionSet;.setupStartEndListeners:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.transition.Transition` `addListener`(`androidx.transition.TransitionSet` v0 @kind this, `androidx.transition.Transition$TransitionListener` v1 @kind object) @signature `Landroidx/transition/TransitionSet;.addListener:(Landroidx/transition/Transition$TransitionListener;)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `addListener`(`androidx.transition.TransitionSet` v1 @kind this, `androidx.transition.Transition$TransitionListener` v2 @kind object @name `listener`) @signature `Landroidx/transition/TransitionSet;.addListener:(Landroidx/transition/Transition$TransitionListener;)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.Transition` `addTarget`(`androidx.transition.TransitionSet` v0 @kind this, `int` v1 ) @signature `Landroidx/transition/TransitionSet;.addTarget:(I)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.Transition` `addTarget`(`androidx.transition.TransitionSet` v0 @kind this, `android.view.View` v1 @kind object) @signature `Landroidx/transition/TransitionSet;.addTarget:(Landroid/view/View;)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.Transition` `addTarget`(`androidx.transition.TransitionSet` v0 @kind this, `java.lang.Class` v1 @kind object) @signature `Landroidx/transition/TransitionSet;.addTarget:(Ljava/lang/Class;)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.Transition` `addTarget`(`androidx.transition.TransitionSet` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Landroidx/transition/TransitionSet;.addTarget:(Ljava/lang/String;)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `addTarget`(`androidx.transition.TransitionSet` v2 @kind this, `int` v3 @name `targetId`) @signature `Landroidx/transition/TransitionSet;.addTarget:(I)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `addTarget`(`androidx.transition.TransitionSet` v2 @kind this, `android.view.View` v3 @kind object @name `target`) @signature `Landroidx/transition/TransitionSet;.addTarget:(Landroid/view/View;)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `addTarget`(`androidx.transition.TransitionSet` v2 @kind this, `java.lang.Class` v3 @kind object) @signature `Landroidx/transition/TransitionSet;.addTarget:(Ljava/lang/Class;)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `addTarget`(`androidx.transition.TransitionSet` v2 @kind this, `java.lang.String` v3 @kind object @name `targetName`) @signature `Landroidx/transition/TransitionSet;.addTarget:(Ljava/lang/String;)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `addTransition`(`androidx.transition.TransitionSet` v4 @kind this, `androidx.transition.Transition` v5 @kind object @name `transition`) @signature `Landroidx/transition/TransitionSet;.addTransition:(Landroidx/transition/Transition;)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `cancel`(`androidx.transition.TransitionSet` v3 @kind this) @signature `Landroidx/transition/TransitionSet;.cancel:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `captureEndValues`(`androidx.transition.TransitionSet` v3 @kind this, `androidx.transition.TransitionValues` v4 @kind object @name `transitionValues`) @signature `Landroidx/transition/TransitionSet;.captureEndValues:(Landroidx/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `capturePropagationValues`(`androidx.transition.TransitionSet` v3 @kind this, `androidx.transition.TransitionValues` v4 @kind object @name `transitionValues`) @signature `Landroidx/transition/TransitionSet;.capturePropagationValues:(Landroidx/transition/TransitionValues;)V` @AccessFlag  {

  # return;
}
procedure `void` `captureStartValues`(`androidx.transition.TransitionSet` v3 @kind this, `androidx.transition.TransitionValues` v4 @kind object @name `transitionValues`) @signature `Landroidx/transition/TransitionSet;.captureStartValues:(Landroidx/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.Transition` `clone`(`androidx.transition.TransitionSet` v4 @kind this) @signature `Landroidx/transition/TransitionSet;.clone:()Landroidx/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `clone`(`androidx.transition.TransitionSet` v1 @kind this) @signature `Landroidx/transition/TransitionSet;.clone:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `createAnimators`(`androidx.transition.TransitionSet` v12 @kind this, `android.view.ViewGroup` v13 @kind object @name `sceneRoot`, `androidx.transition.TransitionValuesMaps` v14 @kind object @name `startValues`, `androidx.transition.TransitionValuesMaps` v15 @kind object @name `endValues`, `java.util.ArrayList` v16 @kind object, `java.util.ArrayList` v17 @kind object) @signature `Landroidx/transition/TransitionSet;.createAnimators:(Landroid/view/ViewGroup;Landroidx/transition/TransitionValuesMaps;Landroidx/transition/TransitionValuesMaps;Ljava/util/ArrayList;Ljava/util/ArrayList;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.transition.Transition` `excludeTarget`(`androidx.transition.TransitionSet` v2 @kind this, `int` v3 @name `targetId`, `boolean` v4 @name `exclude`) @signature `Landroidx/transition/TransitionSet;.excludeTarget:(IZ)Landroidx/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.Transition` `excludeTarget`(`androidx.transition.TransitionSet` v2 @kind this, `android.view.View` v3 @kind object @name `target`, `boolean` v4 @name `exclude`) @signature `Landroidx/transition/TransitionSet;.excludeTarget:(Landroid/view/View;Z)Landroidx/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.Transition` `excludeTarget`(`androidx.transition.TransitionSet` v2 @kind this, `java.lang.Class` v3 @kind object, `boolean` v4 @name `exclude`) @signature `Landroidx/transition/TransitionSet;.excludeTarget:(Ljava/lang/Class;Z)Landroidx/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.Transition` `excludeTarget`(`androidx.transition.TransitionSet` v2 @kind this, `java.lang.String` v3 @kind object @name `targetName`, `boolean` v4 @name `exclude`) @signature `Landroidx/transition/TransitionSet;.excludeTarget:(Ljava/lang/String;Z)Landroidx/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `forceToEnd`(`androidx.transition.TransitionSet` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `sceneRoot`) @signature `Landroidx/transition/TransitionSet;.forceToEnd:(Landroid/view/ViewGroup;)V` @AccessFlag  {

  # return;
}
procedure `int` `getOrdering`(`androidx.transition.TransitionSet` v1 @kind this) @signature `Landroidx/transition/TransitionSet;.getOrdering:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.Transition` `getTransitionAt`(`androidx.transition.TransitionSet` v1 @kind this, `int` v2 @name `index`) @signature `Landroidx/transition/TransitionSet;.getTransitionAt:(I)Landroidx/transition/Transition;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getTransitionCount`(`androidx.transition.TransitionSet` v1 @kind this) @signature `Landroidx/transition/TransitionSet;.getTransitionCount:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `pause`(`androidx.transition.TransitionSet` v3 @kind this, `android.view.View` v4 @kind object @name `sceneRoot`) @signature `Landroidx/transition/TransitionSet;.pause:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.Transition` `removeListener`(`androidx.transition.TransitionSet` v0 @kind this, `androidx.transition.Transition$TransitionListener` v1 @kind object) @signature `Landroidx/transition/TransitionSet;.removeListener:(Landroidx/transition/Transition$TransitionListener;)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `removeListener`(`androidx.transition.TransitionSet` v1 @kind this, `androidx.transition.Transition$TransitionListener` v2 @kind object @name `listener`) @signature `Landroidx/transition/TransitionSet;.removeListener:(Landroidx/transition/Transition$TransitionListener;)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.Transition` `removeTarget`(`androidx.transition.TransitionSet` v0 @kind this, `int` v1 ) @signature `Landroidx/transition/TransitionSet;.removeTarget:(I)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.Transition` `removeTarget`(`androidx.transition.TransitionSet` v0 @kind this, `android.view.View` v1 @kind object) @signature `Landroidx/transition/TransitionSet;.removeTarget:(Landroid/view/View;)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.Transition` `removeTarget`(`androidx.transition.TransitionSet` v0 @kind this, `java.lang.Class` v1 @kind object) @signature `Landroidx/transition/TransitionSet;.removeTarget:(Ljava/lang/Class;)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.Transition` `removeTarget`(`androidx.transition.TransitionSet` v0 @kind this, `java.lang.String` v1 @kind object) @signature `Landroidx/transition/TransitionSet;.removeTarget:(Ljava/lang/String;)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `removeTarget`(`androidx.transition.TransitionSet` v2 @kind this, `int` v3 @name `targetId`) @signature `Landroidx/transition/TransitionSet;.removeTarget:(I)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `removeTarget`(`androidx.transition.TransitionSet` v2 @kind this, `android.view.View` v3 @kind object @name `target`) @signature `Landroidx/transition/TransitionSet;.removeTarget:(Landroid/view/View;)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `removeTarget`(`androidx.transition.TransitionSet` v2 @kind this, `java.lang.Class` v3 @kind object) @signature `Landroidx/transition/TransitionSet;.removeTarget:(Ljava/lang/Class;)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `removeTarget`(`androidx.transition.TransitionSet` v2 @kind this, `java.lang.String` v3 @kind object @name `target`) @signature `Landroidx/transition/TransitionSet;.removeTarget:(Ljava/lang/String;)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `removeTransition`(`androidx.transition.TransitionSet` v1 @kind this, `androidx.transition.Transition` v2 @kind object @name `transition`) @signature `Landroidx/transition/TransitionSet;.removeTransition:(Landroidx/transition/Transition;)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `resume`(`androidx.transition.TransitionSet` v3 @kind this, `android.view.View` v4 @kind object @name `sceneRoot`) @signature `Landroidx/transition/TransitionSet;.resume:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `runAnimators`(`androidx.transition.TransitionSet` v4 @kind this) @signature `Landroidx/transition/TransitionSet;.runAnimators:()V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setCanRemoveViews`(`androidx.transition.TransitionSet` v3 @kind this, `boolean` v4 @name `canRemoveViews`) @signature `Landroidx/transition/TransitionSet;.setCanRemoveViews:(Z)V` @AccessFlag  {

  # return;
}
procedure `androidx.transition.Transition` `setDuration`(`androidx.transition.TransitionSet` v0 @kind this, `long` v1 ) @signature `Landroidx/transition/TransitionSet;.setDuration:(J)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `setDuration`(`androidx.transition.TransitionSet` v4 @kind this, `long` v5 @name `duration`) @signature `Landroidx/transition/TransitionSet;.setDuration:(J)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setEpicenterCallback`(`androidx.transition.TransitionSet` v3 @kind this, `androidx.transition.Transition$EpicenterCallback` v4 @kind object @name `epicenterCallback`) @signature `Landroidx/transition/TransitionSet;.setEpicenterCallback:(Landroidx/transition/Transition$EpicenterCallback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.Transition` `setInterpolator`(`androidx.transition.TransitionSet` v0 @kind this, `android.animation.TimeInterpolator` v1 @kind object) @signature `Landroidx/transition/TransitionSet;.setInterpolator:(Landroid/animation/TimeInterpolator;)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `setInterpolator`(`androidx.transition.TransitionSet` v3 @kind this, `android.animation.TimeInterpolator` v4 @kind object @name `interpolator`) @signature `Landroidx/transition/TransitionSet;.setInterpolator:(Landroid/animation/TimeInterpolator;)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `setOrdering`(`androidx.transition.TransitionSet` v3 @kind this, `int` v4 @name `ordering`) @signature `Landroidx/transition/TransitionSet;.setOrdering:(I)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPathMotion`(`androidx.transition.TransitionSet` v2 @kind this, `androidx.transition.PathMotion` v3 @kind object @name `pathMotion`) @signature `Landroidx/transition/TransitionSet;.setPathMotion:(Landroidx/transition/PathMotion;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPropagation`(`androidx.transition.TransitionSet` v3 @kind this, `androidx.transition.TransitionPropagation` v4 @kind object @name `propagation`) @signature `Landroidx/transition/TransitionSet;.setPropagation:(Landroidx/transition/TransitionPropagation;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.transition.Transition` `setSceneRoot`(`androidx.transition.TransitionSet` v0 @kind this, `android.view.ViewGroup` v1 @kind object) @signature `Landroidx/transition/TransitionSet;.setSceneRoot:(Landroid/view/ViewGroup;)Landroidx/transition/Transition;` @AccessFlag SYNTHETIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `setSceneRoot`(`androidx.transition.TransitionSet` v3 @kind this, `android.view.ViewGroup` v4 @kind object @name `sceneRoot`) @signature `Landroidx/transition/TransitionSet;.setSceneRoot:(Landroid/view/ViewGroup;)Landroidx/transition/TransitionSet;` @AccessFlag  {

  # return;
}
procedure `androidx.transition.Transition` `setStartDelay`(`androidx.transition.TransitionSet` v0 @kind this, `long` v1 ) @signature `Landroidx/transition/TransitionSet;.setStartDelay:(J)Landroidx/transition/Transition;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.transition.TransitionSet` `setStartDelay`(`androidx.transition.TransitionSet` v1 @kind this, `long` v2 @name `startDelay`) @signature `Landroidx/transition/TransitionSet;.setStartDelay:(J)Landroidx/transition/TransitionSet;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.transition.TransitionSet` v6 @kind this, `java.lang.String` v7 @kind object @name `indent`) @signature `Landroidx/transition/TransitionSet;.toString:(Ljava/lang/String;)Ljava/lang/String;` @AccessFlag  {

  # return;
}
