record `androidx.transition.Transition$2` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `androidx.transition.Transition` `androidx.transition.Transition$2.this$0` @AccessFlag FINAL_SYNTHETIC;
  `androidx.collection.ArrayMap` `androidx.transition.Transition$2.val$runningAnimators` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.transition.Transition$2` v0 @kind this, `androidx.transition.Transition` v1 @kind object @name `this$0`, `androidx.collection.ArrayMap` v2 @kind object) @signature `Landroidx/transition/Transition$2;.<init>:(Landroidx/transition/Transition;Landroidx/collection/ArrayMap;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`androidx.transition.Transition$2` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Landroidx/transition/Transition$2;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationStart`(`androidx.transition.Transition$2` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Landroidx/transition/Transition$2;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {

  # return;
}
