record `androidx.transition.TranslationAnimationCreator` @kind class @AccessFlag  {
}
procedure `void` `<init>`(`androidx.transition.TranslationAnimationCreator` v0 @kind this) @signature `Landroidx/transition/TranslationAnimationCreator;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `android.animation.Animator` `createAnimation`(`android.view.View` v17 @kind object @name `view`, `androidx.transition.TransitionValues` v18 @kind object @name `values`, `int` v19 @name `viewPosX`, `int` v20 @name `viewPosY`, `float` v21 @name `startX`, `float` v22 @name `startY`, `float` v23 @name `endX`, `float` v24 @name `endY`, `android.animation.TimeInterpolator` v25 @kind object @name `interpolator`, `androidx.transition.Transition` v26 @kind object @name `transition`) @signature `Landroidx/transition/TranslationAnimationCreator;.createAnimation:(Landroid/view/View;Landroidx/transition/TransitionValues;IIFFFFLandroid/animation/TimeInterpolator;Landroidx/transition/Transition;)Landroid/animation/Animator;` @AccessFlag STATIC {

  # return;
}
