record `androidx.transition.TransitionPropagation` @kind class @AccessFlag PUBLIC_ABSTRACT {
}
procedure `void` `<init>`(`androidx.transition.TransitionPropagation` v0 @kind this) @signature `Landroidx/transition/TransitionPropagation;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `captureValues`(`androidx.transition.TransitionValues` v0 @kind object) @signature `Landroidx/transition/TransitionPropagation;.captureValues:(Landroidx/transition/TransitionValues;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `java.lang.String`[] `getPropagationProperties`() @signature `Landroidx/transition/TransitionPropagation;.getPropagationProperties:()[Ljava/lang/String;` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `long` `getStartDelay`(`android.view.ViewGroup` v0 @kind object, `androidx.transition.Transition` v1 @kind object, `androidx.transition.TransitionValues` v2 @kind object, `androidx.transition.TransitionValues` v3 @kind object) @signature `Landroidx/transition/TransitionPropagation;.getStartDelay:(Landroid/view/ViewGroup;Landroidx/transition/Transition;Landroidx/transition/TransitionValues;Landroidx/transition/TransitionValues;)J` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
