record `androidx.transition.TransitionManager$MultiListener` @kind class @AccessFlag  extends `android.view.ViewTreeObserver$OnPreDrawListener` @kind interface, `android.view.View$OnAttachStateChangeListener` @kind interface {
  `android.view.ViewGroup` `androidx.transition.TransitionManager$MultiListener.mSceneRoot` @AccessFlag ;
  `androidx.transition.Transition` `androidx.transition.TransitionManager$MultiListener.mTransition` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.transition.TransitionManager$MultiListener` v0 @kind this, `androidx.transition.Transition` v1 @kind object @name `transition`, `android.view.ViewGroup` v2 @kind object @name `sceneRoot`) @signature `Landroidx/transition/TransitionManager$MultiListener;.<init>:(Landroidx/transition/Transition;Landroid/view/ViewGroup;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `removeListeners`(`androidx.transition.TransitionManager$MultiListener` v1 @kind this) @signature `Landroidx/transition/TransitionManager$MultiListener;.removeListeners:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `onPreDraw`(`androidx.transition.TransitionManager$MultiListener` v7 @kind this) @signature `Landroidx/transition/TransitionManager$MultiListener;.onPreDraw:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewAttachedToWindow`(`androidx.transition.TransitionManager$MultiListener` v0 @kind this, `android.view.View` v1 @kind object @name `v`) @signature `Landroidx/transition/TransitionManager$MultiListener;.onViewAttachedToWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onViewDetachedFromWindow`(`androidx.transition.TransitionManager$MultiListener` v4 @kind this, `android.view.View` v5 @kind object @name `v`) @signature `Landroidx/transition/TransitionManager$MultiListener;.onViewDetachedFromWindow:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
