record `androidx.transition.TransitionManager` @kind class @AccessFlag PUBLIC {
  `androidx.collection.ArrayMap` `androidx.transition.TransitionManager.mScenePairTransitions` @AccessFlag PRIVATE;
  `androidx.collection.ArrayMap` `androidx.transition.TransitionManager.mSceneTransitions` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@androidx.transition.TransitionManager.LOG_TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `androidx.transition.Transition` `@@androidx.transition.TransitionManager.sDefaultTransition` @AccessFlag PRIVATE_STATIC;
global `java.util.ArrayList` `@@androidx.transition.TransitionManager.sPendingTransitions` @AccessFlag STATIC;
global `java.lang.ThreadLocal` `@@androidx.transition.TransitionManager.sRunningTransitions` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/transition/TransitionManager;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.transition.TransitionManager` v1 @kind this) @signature `Landroidx/transition/TransitionManager;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `beginDelayedTransition`(`android.view.ViewGroup` v1 @kind object @name `sceneRoot`) @signature `Landroidx/transition/TransitionManager;.beginDelayedTransition:(Landroid/view/ViewGroup;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `beginDelayedTransition`(`android.view.ViewGroup` v2 @kind object @name `sceneRoot`, `androidx.transition.Transition` v3 @kind object @name `transition`) @signature `Landroidx/transition/TransitionManager;.beginDelayedTransition:(Landroid/view/ViewGroup;Landroidx/transition/Transition;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `changeScene`(`androidx.transition.Scene` v4 @kind object @name `scene`, `androidx.transition.Transition` v5 @kind object @name `transition`) @signature `Landroidx/transition/TransitionManager;.changeScene:(Landroidx/transition/Scene;Landroidx/transition/Transition;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `endTransitions`(`android.view.ViewGroup` v4 @kind object @name `sceneRoot`) @signature `Landroidx/transition/TransitionManager;.endTransitions:(Landroid/view/ViewGroup;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.collection.ArrayMap` `getRunningTransitions`() @signature `Landroidx/transition/TransitionManager;.getRunningTransitions:()Landroidx/collection/ArrayMap;` @AccessFlag STATIC {

  # return;
}
procedure `androidx.transition.Transition` `getTransition`(`androidx.transition.TransitionManager` v4 @kind this, `androidx.transition.Scene` v5 @kind object @name `scene`) @signature `Landroidx/transition/TransitionManager;.getTransition:(Landroidx/transition/Scene;)Landroidx/transition/Transition;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `go`(`androidx.transition.Scene` v1 @kind object @name `scene`) @signature `Landroidx/transition/TransitionManager;.go:(Landroidx/transition/Scene;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `go`(`androidx.transition.Scene` v0 @kind object @name `scene`, `androidx.transition.Transition` v1 @kind object @name `transition`) @signature `Landroidx/transition/TransitionManager;.go:(Landroidx/transition/Scene;Landroidx/transition/Transition;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `sceneChangeRunTransition`(`android.view.ViewGroup` v2 @kind object @name `sceneRoot`, `androidx.transition.Transition` v3 @kind object @name `transition`) @signature `Landroidx/transition/TransitionManager;.sceneChangeRunTransition:(Landroid/view/ViewGroup;Landroidx/transition/Transition;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `sceneChangeSetup`(`android.view.ViewGroup` v3 @kind object @name `sceneRoot`, `androidx.transition.Transition` v4 @kind object @name `transition`) @signature `Landroidx/transition/TransitionManager;.sceneChangeSetup:(Landroid/view/ViewGroup;Landroidx/transition/Transition;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `setTransition`(`androidx.transition.TransitionManager` v2 @kind this, `androidx.transition.Scene` v3 @kind object @name `fromScene`, `androidx.transition.Scene` v4 @kind object @name `toScene`, `androidx.transition.Transition` v5 @kind object @name `transition`) @signature `Landroidx/transition/TransitionManager;.setTransition:(Landroidx/transition/Scene;Landroidx/transition/Scene;Landroidx/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTransition`(`androidx.transition.TransitionManager` v1 @kind this, `androidx.transition.Scene` v2 @kind object @name `scene`, `androidx.transition.Transition` v3 @kind object @name `transition`) @signature `Landroidx/transition/TransitionManager;.setTransition:(Landroidx/transition/Scene;Landroidx/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transitionTo`(`androidx.transition.TransitionManager` v1 @kind this, `androidx.transition.Scene` v2 @kind object @name `scene`) @signature `Landroidx/transition/TransitionManager;.transitionTo:(Landroidx/transition/Scene;)V` @AccessFlag PUBLIC {

  # return;
}
