record `androidx.transition.TransitionSet$TransitionSetListener` @kind class @AccessFlag  extends `androidx.transition.TransitionListenerAdapter` @kind class {
  `androidx.transition.TransitionSet` `androidx.transition.TransitionSet$TransitionSetListener.mTransitionSet` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.transition.TransitionSet$TransitionSetListener` v0 @kind this, `androidx.transition.TransitionSet` v1 @kind object @name `transitionSet`) @signature `Landroidx/transition/TransitionSet$TransitionSetListener;.<init>:(Landroidx/transition/TransitionSet;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onTransitionEnd`(`androidx.transition.TransitionSet$TransitionSetListener` v2 @kind this, `androidx.transition.Transition` v3 @kind object @name `transition`) @signature `Landroidx/transition/TransitionSet$TransitionSetListener;.onTransitionEnd:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onTransitionStart`(`androidx.transition.TransitionSet$TransitionSetListener` v2 @kind this, `androidx.transition.Transition` v3 @kind object @name `transition`) @signature `Landroidx/transition/TransitionSet$TransitionSetListener;.onTransitionStart:(Landroidx/transition/Transition;)V` @AccessFlag PUBLIC {

  # return;
}
