record `androidx.transition.ViewUtilsApi21` @kind class @AccessFlag  extends `androidx.transition.ViewUtilsApi19` @kind class {
}
global `boolean` `@@androidx.transition.ViewUtilsApi21.sTryHiddenSetAnimationMatrix` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.transition.ViewUtilsApi21.sTryHiddenTransformMatrixToGlobal` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.transition.ViewUtilsApi21.sTryHiddenTransformMatrixToLocal` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/transition/ViewUtilsApi21;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.transition.ViewUtilsApi21` v0 @kind this) @signature `Landroidx/transition/ViewUtilsApi21;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `setAnimationMatrix`(`androidx.transition.ViewUtilsApi21` v2 @kind this, `android.view.View` v3 @kind object @name `view`, `android.graphics.Matrix` v4 @kind object @name `matrix`) @signature `Landroidx/transition/ViewUtilsApi21;.setAnimationMatrix:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transformMatrixToGlobal`(`androidx.transition.ViewUtilsApi21` v2 @kind this, `android.view.View` v3 @kind object @name `view`, `android.graphics.Matrix` v4 @kind object @name `matrix`) @signature `Landroidx/transition/ViewUtilsApi21;.transformMatrixToGlobal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transformMatrixToLocal`(`androidx.transition.ViewUtilsApi21` v2 @kind this, `android.view.View` v3 @kind object @name `view`, `android.graphics.Matrix` v4 @kind object @name `matrix`) @signature `Landroidx/transition/ViewUtilsApi21;.transformMatrixToLocal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
