record `androidx.transition.ViewGroupUtilsApi14$1` @kind class @AccessFlag FINAL extends `android.animation.LayoutTransition` @kind class {
}
procedure `void` `<init>`(`androidx.transition.ViewGroupUtilsApi14$1` v0 @kind this) @signature `Landroidx/transition/ViewGroupUtilsApi14$1;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `isChangingLayout`(`androidx.transition.ViewGroupUtilsApi14$1` v1 @kind this) @signature `Landroidx/transition/ViewGroupUtilsApi14$1;.isChangingLayout:()Z` @AccessFlag PUBLIC {

  # return;
}
