record `androidx.transition.ViewUtils$2` @kind class @AccessFlag FINAL extends `android.util.Property` @kind class {
}
procedure `void` `<init>`(`androidx.transition.ViewUtils$2` v0 @kind this, `java.lang.Class` v1 @kind object, `java.lang.String` v2 @kind object @name `x1`) @signature `Landroidx/transition/ViewUtils$2;.<init>:(Ljava/lang/Class;Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Rect` `get`(`androidx.transition.ViewUtils$2` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/transition/ViewUtils$2;.get:(Landroid/view/View;)Landroid/graphics/Rect;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `get`(`androidx.transition.ViewUtils$2` v0 @kind this, `java.lang.Object` v1 @kind object) @signature `Landroidx/transition/ViewUtils$2;.get:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `set`(`androidx.transition.ViewUtils$2` v0 @kind this, `android.view.View` v1 @kind object @name `view`, `android.graphics.Rect` v2 @kind object @name `clipBounds`) @signature `Landroidx/transition/ViewUtils$2;.set:(Landroid/view/View;Landroid/graphics/Rect;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `set`(`androidx.transition.ViewUtils$2` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/transition/ViewUtils$2;.set:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
