record `androidx.transition.ViewOverlayApi14` @kind class @AccessFlag  extends `androidx.transition.ViewOverlayImpl` @kind interface {
  `androidx.transition.ViewOverlayApi14$OverlayViewGroup` `androidx.transition.ViewOverlayApi14.mOverlayViewGroup` @AccessFlag PROTECTED;
}
procedure `void` `<init>`(`androidx.transition.ViewOverlayApi14` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.view.ViewGroup` v3 @kind object @name `hostView`, `android.view.View` v4 @kind object @name `requestingView`) @signature `Landroidx/transition/ViewOverlayApi14;.<init>:(Landroid/content/Context;Landroid/view/ViewGroup;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.transition.ViewOverlayApi14` `createFrom`(`android.view.View` v5 @kind object @name `view`) @signature `Landroidx/transition/ViewOverlayApi14;.createFrom:(Landroid/view/View;)Landroidx/transition/ViewOverlayApi14;` @AccessFlag STATIC {

  # return;
}
procedure `android.view.ViewGroup` `getContentView`(`android.view.View` v3 @kind object @name `view`) @signature `Landroidx/transition/ViewOverlayApi14;.getContentView:(Landroid/view/View;)Landroid/view/ViewGroup;` @AccessFlag STATIC {

  # return;
}
procedure `void` `add`(`androidx.transition.ViewOverlayApi14` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroidx/transition/ViewOverlayApi14;.add:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `remove`(`androidx.transition.ViewOverlayApi14` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroidx/transition/ViewOverlayApi14;.remove:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
