record `androidx.transition.ViewUtilsApi22` @kind class @AccessFlag  extends `androidx.transition.ViewUtilsApi21` @kind class {
}
global `boolean` `@@androidx.transition.ViewUtilsApi22.sTryHiddenSetLeftTopRightBottom` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/transition/ViewUtilsApi22;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.transition.ViewUtilsApi22` v0 @kind this) @signature `Landroidx/transition/ViewUtilsApi22;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `setLeftTopRightBottom`(`androidx.transition.ViewUtilsApi22` v2 @kind this, `android.view.View` v3 @kind object @name `v`, `int` v4 @name `left`, `int` v5 @name `top`, `int` v6 @name `right`, `int` v7 @name `bottom`) @signature `Landroidx/transition/ViewUtilsApi22;.setLeftTopRightBottom:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC {

  # return;
}
