record `androidx.transition.ViewGroupUtilsApi14` @kind class @AccessFlag  {
}
global `int` `@@androidx.transition.ViewGroupUtilsApi14.LAYOUT_TRANSITION_CHANGING` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.transition.ViewGroupUtilsApi14.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@androidx.transition.ViewGroupUtilsApi14.sCancelMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.transition.ViewGroupUtilsApi14.sCancelMethodFetched` @AccessFlag PRIVATE_STATIC;
global `android.animation.LayoutTransition` `@@androidx.transition.ViewGroupUtilsApi14.sEmptyLayoutTransition` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Field` `@@androidx.transition.ViewGroupUtilsApi14.sLayoutSuppressedField` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.transition.ViewGroupUtilsApi14.sLayoutSuppressedFieldFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`androidx.transition.ViewGroupUtilsApi14` v0 @kind this) @signature `Landroidx/transition/ViewGroupUtilsApi14;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `cancelLayoutTransition`(`android.animation.LayoutTransition` v7 @kind object @name `t`) @signature `Landroidx/transition/ViewGroupUtilsApi14;.cancelLayoutTransition:(Landroid/animation/LayoutTransition;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `suppressLayout`(`android.view.ViewGroup` v6 @kind object @name `group`, `boolean` v7 @name `suppress`) @signature `Landroidx/transition/ViewGroupUtilsApi14;.suppressLayout:(Landroid/view/ViewGroup;Z)V` @AccessFlag STATIC {

  # return;
}
