record `androidx.transition.ViewUtilsApi29` @kind class @AccessFlag  extends `androidx.transition.ViewUtilsApi23` @kind class {
}
procedure `void` `<init>`(`androidx.transition.ViewUtilsApi29` v0 @kind this) @signature `Landroidx/transition/ViewUtilsApi29;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `float` `getTransitionAlpha`(`androidx.transition.ViewUtilsApi29` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/transition/ViewUtilsApi29;.getTransitionAlpha:(Landroid/view/View;)F` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAnimationMatrix`(`androidx.transition.ViewUtilsApi29` v0 @kind this, `android.view.View` v1 @kind object @name `view`, `android.graphics.Matrix` v2 @kind object @name `matrix`) @signature `Landroidx/transition/ViewUtilsApi29;.setAnimationMatrix:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setLeftTopRightBottom`(`androidx.transition.ViewUtilsApi29` v0 @kind this, `android.view.View` v1 @kind object @name `v`, `int` v2 @name `left`, `int` v3 @name `top`, `int` v4 @name `right`, `int` v5 @name `bottom`) @signature `Landroidx/transition/ViewUtilsApi29;.setLeftTopRightBottom:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTransitionAlpha`(`androidx.transition.ViewUtilsApi29` v0 @kind this, `android.view.View` v1 @kind object @name `view`, `float` v2 @name `alpha`) @signature `Landroidx/transition/ViewUtilsApi29;.setTransitionAlpha:(Landroid/view/View;F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTransitionVisibility`(`androidx.transition.ViewUtilsApi29` v0 @kind this, `android.view.View` v1 @kind object @name `view`, `int` v2 @name `visibility`) @signature `Landroidx/transition/ViewUtilsApi29;.setTransitionVisibility:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transformMatrixToGlobal`(`androidx.transition.ViewUtilsApi29` v0 @kind this, `android.view.View` v1 @kind object @name `view`, `android.graphics.Matrix` v2 @kind object @name `matrix`) @signature `Landroidx/transition/ViewUtilsApi29;.transformMatrixToGlobal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transformMatrixToLocal`(`androidx.transition.ViewUtilsApi29` v0 @kind this, `android.view.View` v1 @kind object @name `view`, `android.graphics.Matrix` v2 @kind object @name `matrix`) @signature `Landroidx/transition/ViewUtilsApi29;.transformMatrixToLocal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
