record `androidx.transition.ViewGroupOverlayApi14` @kind class @AccessFlag  extends `androidx.transition.ViewOverlayApi14` @kind class, `androidx.transition.ViewGroupOverlayImpl` @kind interface {
}
procedure `void` `<init>`(`androidx.transition.ViewGroupOverlayApi14` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `android.view.ViewGroup` v2 @kind object @name `hostView`, `android.view.View` v3 @kind object @name `requestingView`) @signature `Landroidx/transition/ViewGroupOverlayApi14;.<init>:(Landroid/content/Context;Landroid/view/ViewGroup;Landroid/view/View;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.transition.ViewGroupOverlayApi14` `createFrom`(`android.view.ViewGroup` v1 @kind object @name `viewGroup`) @signature `Landroidx/transition/ViewGroupOverlayApi14;.createFrom:(Landroid/view/ViewGroup;)Landroidx/transition/ViewGroupOverlayApi14;` @AccessFlag STATIC {

  # return;
}
procedure `void` `add`(`androidx.transition.ViewGroupOverlayApi14` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/transition/ViewGroupOverlayApi14;.add:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `remove`(`androidx.transition.ViewGroupOverlayApi14` v1 @kind this, `android.view.View` v2 @kind object @name `view`) @signature `Landroidx/transition/ViewGroupOverlayApi14;.remove:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
