record `androidx.transition.ViewUtilsBase` @kind class @AccessFlag  {
  `float`[] `androidx.transition.ViewUtilsBase.mMatrixValues` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@androidx.transition.ViewUtilsBase.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.transition.ViewUtilsBase.VISIBILITY_MASK` @AccessFlag PRIVATE_STATIC_FINAL;
global `boolean` `@@androidx.transition.ViewUtilsBase.sSetFrameFetched` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Method` `@@androidx.transition.ViewUtilsBase.sSetFrameMethod` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Field` `@@androidx.transition.ViewUtilsBase.sViewFlagsField` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.transition.ViewUtilsBase.sViewFlagsFieldFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`androidx.transition.ViewUtilsBase` v0 @kind this) @signature `Landroidx/transition/ViewUtilsBase;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `fetchSetFrame`(`androidx.transition.ViewUtilsBase` v6 @kind this) @signature `Landroidx/transition/ViewUtilsBase;.fetchSetFrame:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `clearNonTransitionAlpha`(`androidx.transition.ViewUtilsBase` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroidx/transition/ViewUtilsBase;.clearNonTransitionAlpha:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getTransitionAlpha`(`androidx.transition.ViewUtilsBase` v3 @kind this, `android.view.View` v4 @kind object @name `view`) @signature `Landroidx/transition/ViewUtilsBase;.getTransitionAlpha:(Landroid/view/View;)F` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `saveNonTransitionAlpha`(`androidx.transition.ViewUtilsBase` v2 @kind this, `android.view.View` v3 @kind object @name `view`) @signature `Landroidx/transition/ViewUtilsBase;.saveNonTransitionAlpha:(Landroid/view/View;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAnimationMatrix`(`androidx.transition.ViewUtilsBase` v10 @kind this, `android.view.View` v11 @kind object @name `view`, `android.graphics.Matrix` v12 @kind object @name `matrix`) @signature `Landroidx/transition/ViewUtilsBase;.setAnimationMatrix:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setLeftTopRightBottom`(`androidx.transition.ViewUtilsBase` v4 @kind this, `android.view.View` v5 @kind object @name `v`, `int` v6 @name `left`, `int` v7 @name `top`, `int` v8 @name `right`, `int` v9 @name `bottom`) @signature `Landroidx/transition/ViewUtilsBase;.setLeftTopRightBottom:(Landroid/view/View;IIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTransitionAlpha`(`androidx.transition.ViewUtilsBase` v2 @kind this, `android.view.View` v3 @kind object @name `view`, `float` v4 @name `alpha`) @signature `Landroidx/transition/ViewUtilsBase;.setTransitionAlpha:(Landroid/view/View;F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTransitionVisibility`(`androidx.transition.ViewUtilsBase` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `int` v6 @name `visibility`) @signature `Landroidx/transition/ViewUtilsBase;.setTransitionVisibility:(Landroid/view/View;I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transformMatrixToGlobal`(`androidx.transition.ViewUtilsBase` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `android.graphics.Matrix` v6 @kind object @name `matrix`) @signature `Landroidx/transition/ViewUtilsBase;.transformMatrixToGlobal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `transformMatrixToLocal`(`androidx.transition.ViewUtilsBase` v4 @kind this, `android.view.View` v5 @kind object @name `view`, `android.graphics.Matrix` v6 @kind object @name `matrix`) @signature `Landroidx/transition/ViewUtilsBase;.transformMatrixToLocal:(Landroid/view/View;Landroid/graphics/Matrix;)V` @AccessFlag PUBLIC {

  # return;
}
