record `androidx.transition.VisibilityPropagation` @kind class @AccessFlag PUBLIC_ABSTRACT extends `androidx.transition.TransitionPropagation` @kind class {
}
global `java.lang.String` `@@androidx.transition.VisibilityPropagation.PROPNAME_VIEW_CENTER` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.transition.VisibilityPropagation.PROPNAME_VISIBILITY` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String`[] `@@androidx.transition.VisibilityPropagation.VISIBILITY_PROPAGATION_VALUES` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/transition/VisibilityPropagation;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.transition.VisibilityPropagation` v0 @kind this) @signature `Landroidx/transition/VisibilityPropagation;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `getViewCoordinate`(`androidx.transition.TransitionValues` v3 @kind object @name `values`, `int` v4 @name `coordinateIndex`) @signature `Landroidx/transition/VisibilityPropagation;.getViewCoordinate:(Landroidx/transition/TransitionValues;I)I` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `captureValues`(`androidx.transition.VisibilityPropagation` v7 @kind this, `androidx.transition.TransitionValues` v8 @kind object @name `values`) @signature `Landroidx/transition/VisibilityPropagation;.captureValues:(Landroidx/transition/TransitionValues;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String`[] `getPropagationProperties`(`androidx.transition.VisibilityPropagation` v1 @kind this) @signature `Landroidx/transition/VisibilityPropagation;.getPropagationProperties:()[Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getViewVisibility`(`androidx.transition.VisibilityPropagation` v3 @kind this, `androidx.transition.TransitionValues` v4 @kind object @name `values`) @signature `Landroidx/transition/VisibilityPropagation;.getViewVisibility:(Landroidx/transition/TransitionValues;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getViewX`(`androidx.transition.VisibilityPropagation` v1 @kind this, `androidx.transition.TransitionValues` v2 @kind object @name `values`) @signature `Landroidx/transition/VisibilityPropagation;.getViewX:(Landroidx/transition/TransitionValues;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getViewY`(`androidx.transition.VisibilityPropagation` v1 @kind this, `androidx.transition.TransitionValues` v2 @kind object @name `values`) @signature `Landroidx/transition/VisibilityPropagation;.getViewY:(Landroidx/transition/TransitionValues;)I` @AccessFlag PUBLIC {

  # return;
}
