record `androidx.transition.Visibility$VisibilityInfo` @kind class @AccessFlag  {
  `android.view.ViewGroup` `androidx.transition.Visibility$VisibilityInfo.mEndParent` @AccessFlag ;
  `int` `androidx.transition.Visibility$VisibilityInfo.mEndVisibility` @AccessFlag ;
  `boolean` `androidx.transition.Visibility$VisibilityInfo.mFadeIn` @AccessFlag ;
  `android.view.ViewGroup` `androidx.transition.Visibility$VisibilityInfo.mStartParent` @AccessFlag ;
  `int` `androidx.transition.Visibility$VisibilityInfo.mStartVisibility` @AccessFlag ;
  `boolean` `androidx.transition.Visibility$VisibilityInfo.mVisibilityChange` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.transition.Visibility$VisibilityInfo` v0 @kind this) @signature `Landroidx/transition/Visibility$VisibilityInfo;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
