record `androidx.loader.R$dimen` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.loader.R$dimen.compat_button_inset_horizontal_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.compat_button_inset_vertical_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.compat_button_padding_horizontal_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.compat_button_padding_vertical_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.compat_control_corner_material` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.compat_notification_large_icon_max_height` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.compat_notification_large_icon_max_width` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_action_icon_size` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_action_text_size` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_big_circle_margin` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_content_margin_start` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_large_icon_height` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_large_icon_width` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_main_column_padding_top` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_media_narrow_margin` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_right_icon_size` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_right_side_padding_top` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_small_icon_background_padding` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_small_icon_size_as_large` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_subtext_size` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_top_pad` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$dimen.notification_top_pad_large_text` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.loader.R$dimen` v0 @kind this) @signature `Landroidx/loader/R$dimen;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
