record `androidx.loader.R$layout` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.loader.R$layout.notification_action` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$layout.notification_action_tombstone` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$layout.notification_template_custom_big` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$layout.notification_template_icon_group` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$layout.notification_template_part_chronometer` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.loader.R$layout.notification_template_part_time` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.loader.R$layout` v0 @kind this) @signature `Landroidx/loader/R$layout;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
