record `androidx.core.app.ActivityCompat$SharedElementCallback21Impl` @kind class @AccessFlag  extends `android.app.SharedElementCallback` @kind class {
  `androidx.core.app.SharedElementCallback` `androidx.core.app.ActivityCompat$SharedElementCallback21Impl.mCallback` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.core.app.ActivityCompat$SharedElementCallback21Impl` v0 @kind this, `androidx.core.app.SharedElementCallback` v1 @kind object @name `callback`) @signature `Landroidx/core/app/ActivityCompat$SharedElementCallback21Impl;.<init>:(Landroidx/core/app/SharedElementCallback;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.os.Parcelable` `onCaptureSharedElementSnapshot`(`androidx.core.app.ActivityCompat$SharedElementCallback21Impl` v1 @kind this, `android.view.View` v2 @kind object @name `sharedElement`, `android.graphics.Matrix` v3 @kind object @name `viewToGlobalMatrix`, `android.graphics.RectF` v4 @kind object @name `screenBounds`) @signature `Landroidx/core/app/ActivityCompat$SharedElementCallback21Impl;.onCaptureSharedElementSnapshot:(Landroid/view/View;Landroid/graphics/Matrix;Landroid/graphics/RectF;)Landroid/os/Parcelable;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `onCreateSnapshotView`(`androidx.core.app.ActivityCompat$SharedElementCallback21Impl` v1 @kind this, `android.content.Context` v2 @kind object @name `context`, `android.os.Parcelable` v3 @kind object @name `snapshot`) @signature `Landroidx/core/app/ActivityCompat$SharedElementCallback21Impl;.onCreateSnapshotView:(Landroid/content/Context;Landroid/os/Parcelable;)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMapSharedElements`(`androidx.core.app.ActivityCompat$SharedElementCallback21Impl` v1 @kind this, `java.util.List` v2 @kind object, `java.util.Map` v3 @kind object) @signature `Landroidx/core/app/ActivityCompat$SharedElementCallback21Impl;.onMapSharedElements:(Ljava/util/List;Ljava/util/Map;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRejectSharedElements`(`androidx.core.app.ActivityCompat$SharedElementCallback21Impl` v1 @kind this, `java.util.List` v2 @kind object) @signature `Landroidx/core/app/ActivityCompat$SharedElementCallback21Impl;.onRejectSharedElements:(Ljava/util/List;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSharedElementEnd`(`androidx.core.app.ActivityCompat$SharedElementCallback21Impl` v1 @kind this, `java.util.List` v2 @kind object, `java.util.List` v3 @kind object, `java.util.List` v4 @kind object) @signature `Landroidx/core/app/ActivityCompat$SharedElementCallback21Impl;.onSharedElementEnd:(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSharedElementStart`(`androidx.core.app.ActivityCompat$SharedElementCallback21Impl` v1 @kind this, `java.util.List` v2 @kind object, `java.util.List` v3 @kind object, `java.util.List` v4 @kind object) @signature `Landroidx/core/app/ActivityCompat$SharedElementCallback21Impl;.onSharedElementStart:(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSharedElementsArrived`(`androidx.core.app.ActivityCompat$SharedElementCallback21Impl` v2 @kind this, `java.util.List` v3 @kind object, `java.util.List` v4 @kind object, `android.app.SharedElementCallback$OnSharedElementsReadyListener` v5 @kind object @name `listener`) @signature `Landroidx/core/app/ActivityCompat$SharedElementCallback21Impl;.onSharedElementsArrived:(Ljava/util/List;Ljava/util/List;Landroid/app/SharedElementCallback$OnSharedElementsReadyListener;)V` @AccessFlag PUBLIC {

  # return;
}
