record `androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1` @kind class @AccessFlag  extends `androidx.core.app.SharedElementCallback$OnSharedElementsReadyListener` @kind interface {
  `androidx.core.app.ActivityCompat$SharedElementCallback21Impl` `androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1.this$0` @AccessFlag FINAL_SYNTHETIC;
  `android.app.SharedElementCallback$OnSharedElementsReadyListener` `androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1.val$listener` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1` v0 @kind this, `androidx.core.app.ActivityCompat$SharedElementCallback21Impl` v1 @kind object @name `this$0`, `android.app.SharedElementCallback$OnSharedElementsReadyListener` v2 @kind object) @signature `Landroidx/core/app/ActivityCompat$SharedElementCallback21Impl$1;.<init>:(Landroidx/core/app/ActivityCompat$SharedElementCallback21Impl;Landroid/app/SharedElementCallback$OnSharedElementsReadyListener;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onSharedElementsReady`(`androidx.core.app.ActivityCompat$SharedElementCallback21Impl$1` v1 @kind this) @signature `Landroidx/core/app/ActivityCompat$SharedElementCallback21Impl$1;.onSharedElementsReady:()V` @AccessFlag PUBLIC {

  # return;
}
