record `androidx.core.app.ActivityCompat` @kind class @AccessFlag PUBLIC extends `androidx.core.content.ContextCompat` @kind class {
}
global `androidx.core.app.ActivityCompat$PermissionCompatDelegate` `@@androidx.core.app.ActivityCompat.sDelegate` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`androidx.core.app.ActivityCompat` v0 @kind this) @signature `Landroidx/core/app/ActivityCompat;.<init>:()V` @AccessFlag PROTECTED_CONSTRUCTOR {

  # return;
}
procedure `void` `finishAffinity`(`android.app.Activity` v2 @kind object @name `activity`) @signature `Landroidx/core/app/ActivityCompat;.finishAffinity:(Landroid/app/Activity;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `finishAfterTransition`(`android.app.Activity` v2 @kind object @name `activity`) @signature `Landroidx/core/app/ActivityCompat;.finishAfterTransition:(Landroid/app/Activity;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.app.ActivityCompat$PermissionCompatDelegate` `getPermissionCompatDelegate`() @signature `Landroidx/core/app/ActivityCompat;.getPermissionCompatDelegate:()Landroidx/core/app/ActivityCompat$PermissionCompatDelegate;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.net.Uri` `getReferrer`(`android.app.Activity` v4 @kind object @name `activity`) @signature `Landroidx/core/app/ActivityCompat;.getReferrer:(Landroid/app/Activity;)Landroid/net/Uri;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `invalidateOptionsMenu`(`android.app.Activity` v1 @kind object @name `activity`) @signature `Landroidx/core/app/ActivityCompat;.invalidateOptionsMenu:(Landroid/app/Activity;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `postponeEnterTransition`(`android.app.Activity` v2 @kind object @name `activity`) @signature `Landroidx/core/app/ActivityCompat;.postponeEnterTransition:(Landroid/app/Activity;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `recreate`(`android.app.Activity` v2 @kind object @name `activity`) @signature `Landroidx/core/app/ActivityCompat;.recreate:(Landroid/app/Activity;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.view.DragAndDropPermissionsCompat` `requestDragAndDropPermissions`(`android.app.Activity` v1 @kind object @name `activity`, `android.view.DragEvent` v2 @kind object @name `dragEvent`) @signature `Landroidx/core/app/ActivityCompat;.requestDragAndDropPermissions:(Landroid/app/Activity;Landroid/view/DragEvent;)Landroidx/core/view/DragAndDropPermissionsCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `requestPermissions`(`android.app.Activity` v2 @kind object @name `activity`, `java.lang.String`[] v3 @kind object @name `permissions`, `int` v4 @name `requestCode`) @signature `Landroidx/core/app/ActivityCompat;.requestPermissions:(Landroid/app/Activity;[Ljava/lang/String;I)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.view.View` `requireViewById`(`android.app.Activity` v3 @kind object @name `activity`, `int` v4 @name `id`) @signature `Landroidx/core/app/ActivityCompat;.requireViewById:(Landroid/app/Activity;I)Landroid/view/View;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setEnterSharedElementCallback`(`android.app.Activity` v2 @kind object @name `activity`, `androidx.core.app.SharedElementCallback` v3 @kind object @name `callback`) @signature `Landroidx/core/app/ActivityCompat;.setEnterSharedElementCallback:(Landroid/app/Activity;Landroidx/core/app/SharedElementCallback;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setExitSharedElementCallback`(`android.app.Activity` v2 @kind object @name `activity`, `androidx.core.app.SharedElementCallback` v3 @kind object @name `callback`) @signature `Landroidx/core/app/ActivityCompat;.setExitSharedElementCallback:(Landroid/app/Activity;Landroidx/core/app/SharedElementCallback;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `setPermissionCompatDelegate`(`androidx.core.app.ActivityCompat$PermissionCompatDelegate` v0 @kind object @name `delegate`) @signature `Landroidx/core/app/ActivityCompat;.setPermissionCompatDelegate:(Landroidx/core/app/ActivityCompat$PermissionCompatDelegate;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `shouldShowRequestPermissionRationale`(`android.app.Activity` v2 @kind object @name `activity`, `java.lang.String` v3 @kind object @name `permission`) @signature `Landroidx/core/app/ActivityCompat;.shouldShowRequestPermissionRationale:(Landroid/app/Activity;Ljava/lang/String;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `startActivityForResult`(`android.app.Activity` v2 @kind object @name `activity`, `android.content.Intent` v3 @kind object @name `intent`, `int` v4 @name `requestCode`, `android.os.Bundle` v5 @kind object @name `options`) @signature `Landroidx/core/app/ActivityCompat;.startActivityForResult:(Landroid/app/Activity;Landroid/content/Intent;ILandroid/os/Bundle;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `startIntentSenderForResult`(`android.app.Activity` v2 @kind object @name `activity`, `android.content.IntentSender` v3 @kind object @name `intent`, `int` v4 @name `requestCode`, `android.content.Intent` v5 @kind object @name `fillInIntent`, `int` v6 @name `flagsMask`, `int` v7 @name `flagsValues`, `int` v8 @name `extraFlags`, `android.os.Bundle` v9 @kind object @name `options`) @signature `Landroidx/core/app/ActivityCompat;.startIntentSenderForResult:(Landroid/app/Activity;Landroid/content/IntentSender;ILandroid/content/Intent;IIILandroid/os/Bundle;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `startPostponedEnterTransition`(`android.app.Activity` v2 @kind object @name `activity`) @signature `Landroidx/core/app/ActivityCompat;.startPostponedEnterTransition:(Landroid/app/Activity;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
