record `androidx.core.app.ActivityManagerCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
procedure `void` `<init>`(`androidx.core.app.ActivityManagerCompat` v0 @kind this) @signature `Landroidx/core/app/ActivityManagerCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `boolean` `isLowRamDevice`(`android.app.ActivityManager` v2 @kind object @name `activityManager`) @signature `Landroidx/core/app/ActivityManagerCompat;.isLowRamDevice:(Landroid/app/ActivityManager;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
