record `androidx.core.app.ActivityRecreator$2` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `android.app.Application` `androidx.core.app.ActivityRecreator$2.val$application` @AccessFlag FINAL_SYNTHETIC;
  `androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks` `androidx.core.app.ActivityRecreator$2.val$callbacks` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.app.ActivityRecreator$2` v0 @kind this, `android.app.Application` v1 @kind object, `androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks` v2 @kind object) @signature `Landroidx/core/app/ActivityRecreator$2;.<init>:(Landroid/app/Application;Landroidx/core/app/ActivityRecreator$LifecycleCheckCallbacks;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.core.app.ActivityRecreator$2` v2 @kind this) @signature `Landroidx/core/app/ActivityRecreator$2;.run:()V` @AccessFlag PUBLIC {

  # return;
}
