record `androidx.core.app.ActivityRecreator$1` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks` `androidx.core.app.ActivityRecreator$1.val$callbacks` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `androidx.core.app.ActivityRecreator$1.val$token` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.app.ActivityRecreator$1` v0 @kind this, `androidx.core.app.ActivityRecreator$LifecycleCheckCallbacks` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/core/app/ActivityRecreator$1;.<init>:(Landroidx/core/app/ActivityRecreator$LifecycleCheckCallbacks;Ljava/lang/Object;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.core.app.ActivityRecreator$1` v2 @kind this) @signature `Landroidx/core/app/ActivityRecreator$1;.run:()V` @AccessFlag PUBLIC {

  # return;
}
