record `androidx.core.app.ActivityRecreator` @kind class @AccessFlag FINAL {
}
global `java.lang.String` `@@androidx.core.app.ActivityRecreator.LOG_TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.Class` `@@androidx.core.app.ActivityRecreator.activityThreadClass` @AccessFlag PROTECTED_STATIC_FINAL;
global `android.os.Handler` `@@androidx.core.app.ActivityRecreator.mainHandler` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Field` `@@androidx.core.app.ActivityRecreator.mainThreadField` @AccessFlag PROTECTED_STATIC_FINAL;
global `java.lang.reflect.Method` `@@androidx.core.app.ActivityRecreator.performStopActivity2ParamsMethod` @AccessFlag PROTECTED_STATIC_FINAL;
global `java.lang.reflect.Method` `@@androidx.core.app.ActivityRecreator.performStopActivity3ParamsMethod` @AccessFlag PROTECTED_STATIC_FINAL;
global `java.lang.reflect.Method` `@@androidx.core.app.ActivityRecreator.requestRelaunchActivityMethod` @AccessFlag PROTECTED_STATIC_FINAL;
global `java.lang.reflect.Field` `@@androidx.core.app.ActivityRecreator.tokenField` @AccessFlag PROTECTED_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/core/app/ActivityRecreator;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.app.ActivityRecreator` v0 @kind this) @signature `Landroidx/core/app/ActivityRecreator;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Class` `getActivityThreadClass`() @signature `Landroidx/core/app/ActivityRecreator;.getActivityThreadClass:()Ljava/lang/Class;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.reflect.Field` `getMainThreadField`() @signature `Landroidx/core/app/ActivityRecreator;.getMainThreadField:()Ljava/lang/reflect/Field;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.reflect.Method` `getPerformStopActivity2Params`(`java.lang.Class` v5 @kind object) @signature `Landroidx/core/app/ActivityRecreator;.getPerformStopActivity2Params:(Ljava/lang/Class;)Ljava/lang/reflect/Method;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.reflect.Method` `getPerformStopActivity3Params`(`java.lang.Class` v6 @kind object) @signature `Landroidx/core/app/ActivityRecreator;.getPerformStopActivity3Params:(Ljava/lang/Class;)Ljava/lang/reflect/Method;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.reflect.Method` `getRequestRelaunchActivityMethod`(`java.lang.Class` v6 @kind object) @signature `Landroidx/core/app/ActivityRecreator;.getRequestRelaunchActivityMethod:(Ljava/lang/Class;)Ljava/lang/reflect/Method;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `java.lang.reflect.Field` `getTokenField`() @signature `Landroidx/core/app/ActivityRecreator;.getTokenField:()Ljava/lang/reflect/Field;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `needsRelaunchCall`() @signature `Landroidx/core/app/ActivityRecreator;.needsRelaunchCall:()Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `boolean` `queueOnStopIfNecessary`(`java.lang.Object` v5 @kind object @name `currentlyRecreatingToken`, `android.app.Activity` v6 @kind object @name `activity`) @signature `Landroidx/core/app/ActivityRecreator;.queueOnStopIfNecessary:(Ljava/lang/Object;Landroid/app/Activity;)Z` @AccessFlag PROTECTED_STATIC {

  # return;
}
procedure `boolean` `recreate`(`android.app.Activity` v12 @kind object @name `activity`) @signature `Landroidx/core/app/ActivityRecreator;.recreate:(Landroid/app/Activity;)Z` @AccessFlag STATIC {

  # return;
}
