record `androidx.core.app.ActivityOptionsCompat` @kind class @AccessFlag PUBLIC {
}
global `java.lang.String` `@@androidx.core.app.ActivityOptionsCompat.EXTRA_USAGE_TIME_REPORT` @AccessFlag PUBLIC_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.app.ActivityOptionsCompat.EXTRA_USAGE_TIME_REPORT_PACKAGES` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.app.ActivityOptionsCompat` v0 @kind this) @signature `Landroidx/core/app/ActivityOptionsCompat;.<init>:()V` @AccessFlag PROTECTED_CONSTRUCTOR {

  # return;
}
procedure `androidx.core.app.ActivityOptionsCompat` `makeBasic`() @signature `Landroidx/core/app/ActivityOptionsCompat;.makeBasic:()Landroidx/core/app/ActivityOptionsCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.app.ActivityOptionsCompat` `makeClipRevealAnimation`(`android.view.View` v2 @kind object @name `source`, `int` v3 @name `startX`, `int` v4 @name `startY`, `int` v5 @name `width`, `int` v6 @name `height`) @signature `Landroidx/core/app/ActivityOptionsCompat;.makeClipRevealAnimation:(Landroid/view/View;IIII)Landroidx/core/app/ActivityOptionsCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.app.ActivityOptionsCompat` `makeCustomAnimation`(`android.content.Context` v2 @kind object @name `context`, `int` v3 @name `enterResId`, `int` v4 @name `exitResId`) @signature `Landroidx/core/app/ActivityOptionsCompat;.makeCustomAnimation:(Landroid/content/Context;II)Landroidx/core/app/ActivityOptionsCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.app.ActivityOptionsCompat` `makeScaleUpAnimation`(`android.view.View` v2 @kind object @name `source`, `int` v3 @name `startX`, `int` v4 @name `startY`, `int` v5 @name `startWidth`, `int` v6 @name `startHeight`) @signature `Landroidx/core/app/ActivityOptionsCompat;.makeScaleUpAnimation:(Landroid/view/View;IIII)Landroidx/core/app/ActivityOptionsCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.app.ActivityOptionsCompat` `makeSceneTransitionAnimation`(`android.app.Activity` v2 @kind object @name `activity`, `android.view.View` v3 @kind object @name `sharedElement`, `java.lang.String` v4 @kind object @name `sharedElementName`) @signature `Landroidx/core/app/ActivityOptionsCompat;.makeSceneTransitionAnimation:(Landroid/app/Activity;Landroid/view/View;Ljava/lang/String;)Landroidx/core/app/ActivityOptionsCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.app.ActivityOptionsCompat` `makeSceneTransitionAnimation`(`android.app.Activity` v4 @kind object @name `activity`, `androidx.core.util.Pair`[] v5 @kind object) @signature `Landroidx/core/app/ActivityOptionsCompat;.makeSceneTransitionAnimation:(Landroid/app/Activity;[Landroidx/core/util/Pair;)Landroidx/core/app/ActivityOptionsCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.app.ActivityOptionsCompat` `makeTaskLaunchBehind`() @signature `Landroidx/core/app/ActivityOptionsCompat;.makeTaskLaunchBehind:()Landroidx/core/app/ActivityOptionsCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.app.ActivityOptionsCompat` `makeThumbnailScaleUpAnimation`(`android.view.View` v2 @kind object @name `source`, `android.graphics.Bitmap` v3 @kind object @name `thumbnail`, `int` v4 @name `startX`, `int` v5 @name `startY`) @signature `Landroidx/core/app/ActivityOptionsCompat;.makeThumbnailScaleUpAnimation:(Landroid/view/View;Landroid/graphics/Bitmap;II)Landroidx/core/app/ActivityOptionsCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `android.graphics.Rect` `getLaunchBounds`(`androidx.core.app.ActivityOptionsCompat` v1 @kind this) @signature `Landroidx/core/app/ActivityOptionsCompat;.getLaunchBounds:()Landroid/graphics/Rect;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `requestUsageTimeReport`(`androidx.core.app.ActivityOptionsCompat` v0 @kind this, `android.app.PendingIntent` v1 @kind object @name `receiver`) @signature `Landroidx/core/app/ActivityOptionsCompat;.requestUsageTimeReport:(Landroid/app/PendingIntent;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.ActivityOptionsCompat` `setLaunchBounds`(`androidx.core.app.ActivityOptionsCompat` v0 @kind this, `android.graphics.Rect` v1 @kind object @name `screenSpacePixelRect`) @signature `Landroidx/core/app/ActivityOptionsCompat;.setLaunchBounds:(Landroid/graphics/Rect;)Landroidx/core/app/ActivityOptionsCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Bundle` `toBundle`(`androidx.core.app.ActivityOptionsCompat` v1 @kind this) @signature `Landroidx/core/app/ActivityOptionsCompat;.toBundle:()Landroid/os/Bundle;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `update`(`androidx.core.app.ActivityOptionsCompat` v0 @kind this, `androidx.core.app.ActivityOptionsCompat` v1 @kind object @name `otherOptions`) @signature `Landroidx/core/app/ActivityOptionsCompat;.update:(Landroidx/core/app/ActivityOptionsCompat;)V` @AccessFlag PUBLIC {

  # return;
}
