record `androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl` @kind class @AccessFlag  extends `androidx.core.app.ActivityOptionsCompat` @kind class {
  `android.app.ActivityOptions` `androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl.mActivityOptions` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl` v0 @kind this, `android.app.ActivityOptions` v1 @kind object @name `activityOptions`) @signature `Landroidx/core/app/ActivityOptionsCompat$ActivityOptionsCompatImpl;.<init>:(Landroid/app/ActivityOptions;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Rect` `getLaunchBounds`(`androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl` v2 @kind this) @signature `Landroidx/core/app/ActivityOptionsCompat$ActivityOptionsCompatImpl;.getLaunchBounds:()Landroid/graphics/Rect;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `requestUsageTimeReport`(`androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl` v2 @kind this, `android.app.PendingIntent` v3 @kind object @name `receiver`) @signature `Landroidx/core/app/ActivityOptionsCompat$ActivityOptionsCompatImpl;.requestUsageTimeReport:(Landroid/app/PendingIntent;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.ActivityOptionsCompat` `setLaunchBounds`(`androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl` v2 @kind this, `android.graphics.Rect` v3 @kind object @name `screenSpacePixelRect`) @signature `Landroidx/core/app/ActivityOptionsCompat$ActivityOptionsCompatImpl;.setLaunchBounds:(Landroid/graphics/Rect;)Landroidx/core/app/ActivityOptionsCompat;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Bundle` `toBundle`(`androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl` v1 @kind this) @signature `Landroidx/core/app/ActivityOptionsCompat$ActivityOptionsCompatImpl;.toBundle:()Landroid/os/Bundle;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `update`(`androidx.core.app.ActivityOptionsCompat$ActivityOptionsCompatImpl` v3 @kind this, `androidx.core.app.ActivityOptionsCompat` v4 @kind object @name `otherOptions`) @signature `Landroidx/core/app/ActivityOptionsCompat$ActivityOptionsCompatImpl;.update:(Landroidx/core/app/ActivityOptionsCompat;)V` @AccessFlag PUBLIC {

  # return;
}
