record `androidx.core.app.ActivityRecreator$3` @kind class @AccessFlag FINAL extends `java.lang.Runnable` @kind interface {
  `java.lang.Object` `androidx.core.app.ActivityRecreator$3.val$activityThread` @AccessFlag FINAL_SYNTHETIC;
  `java.lang.Object` `androidx.core.app.ActivityRecreator$3.val$token` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.core.app.ActivityRecreator$3` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/core/app/ActivityRecreator$3;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.core.app.ActivityRecreator$3` v7 @kind this) @signature `Landroidx/core/app/ActivityRecreator$3;.run:()V` @AccessFlag PUBLIC {

  # return;
}
