record `androidx.core.app.ActivityCompat$PermissionCompatDelegate` @kind interface @AccessFlag PUBLIC_ABSTRACT_INTERFACE {
}
procedure `boolean` `onActivityResult`(`android.app.Activity` v0 @kind object, `int` v1 , `int` v2 , `android.content.Intent` v3 @kind object) @signature `Landroidx/core/app/ActivityCompat$PermissionCompatDelegate;.onActivityResult:(Landroid/app/Activity;IILandroid/content/Intent;)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `boolean` `requestPermissions`(`android.app.Activity` v0 @kind object, `java.lang.String`[] v1 @kind object, `int` v2 ) @signature `Landroidx/core/app/ActivityCompat$PermissionCompatDelegate;.requestPermissions:(Landroid/app/Activity;[Ljava/lang/String;I)Z` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
