record `androidx.core.app.BundleCompat$BundleCompatBaseImpl` @kind class @AccessFlag  {
}
global `java.lang.String` `@@androidx.core.app.BundleCompat$BundleCompatBaseImpl.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.reflect.Method` `@@androidx.core.app.BundleCompat$BundleCompatBaseImpl.sGetIBinderMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.core.app.BundleCompat$BundleCompatBaseImpl.sGetIBinderMethodFetched` @AccessFlag PRIVATE_STATIC;
global `java.lang.reflect.Method` `@@androidx.core.app.BundleCompat$BundleCompatBaseImpl.sPutIBinderMethod` @AccessFlag PRIVATE_STATIC;
global `boolean` `@@androidx.core.app.BundleCompat$BundleCompatBaseImpl.sPutIBinderMethodFetched` @AccessFlag PRIVATE_STATIC;
procedure `void` `<init>`(`androidx.core.app.BundleCompat$BundleCompatBaseImpl` v0 @kind this) @signature `Landroidx/core/app/BundleCompat$BundleCompatBaseImpl;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `android.os.IBinder` `getBinder`(`android.os.Bundle` v7 @kind object @name `bundle`, `java.lang.String` v8 @kind object @name `key`) @signature `Landroidx/core/app/BundleCompat$BundleCompatBaseImpl;.getBinder:(Landroid/os/Bundle;Ljava/lang/String;)Landroid/os/IBinder;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `putBinder`(`android.os.Bundle` v8 @kind object @name `bundle`, `java.lang.String` v9 @kind object @name `key`, `android.os.IBinder` v10 @kind object @name `binder`) @signature `Landroidx/core/app/BundleCompat$BundleCompatBaseImpl;.putBinder:(Landroid/os/Bundle;Ljava/lang/String;Landroid/os/IBinder;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
