record `androidx.core.app.CoreComponentFactory` @kind class @AccessFlag PUBLIC extends `android.app.AppComponentFactory` @kind class {
}
procedure `void` `<init>`(`androidx.core.app.CoreComponentFactory` v0 @kind this) @signature `Landroidx/core/app/CoreComponentFactory;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.Object` `checkCompatWrapper`(`java.lang.Object` v1 @kind object) @signature `Landroidx/core/app/CoreComponentFactory;.checkCompatWrapper:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag STATIC {

  # return;
}
procedure `android.app.Activity` `instantiateActivity`(`androidx.core.app.CoreComponentFactory` v1 @kind this, `java.lang.ClassLoader` v2 @kind object @name `cl`, `java.lang.String` v3 @kind object @name `className`, `android.content.Intent` v4 @kind object @name `intent`) @signature `Landroidx/core/app/CoreComponentFactory;.instantiateActivity:(Ljava/lang/ClassLoader;Ljava/lang/String;Landroid/content/Intent;)Landroid/app/Activity;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.app.Application` `instantiateApplication`(`androidx.core.app.CoreComponentFactory` v1 @kind this, `java.lang.ClassLoader` v2 @kind object @name `cl`, `java.lang.String` v3 @kind object @name `className`) @signature `Landroidx/core/app/CoreComponentFactory;.instantiateApplication:(Ljava/lang/ClassLoader;Ljava/lang/String;)Landroid/app/Application;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.ContentProvider` `instantiateProvider`(`androidx.core.app.CoreComponentFactory` v1 @kind this, `java.lang.ClassLoader` v2 @kind object @name `cl`, `java.lang.String` v3 @kind object @name `className`) @signature `Landroidx/core/app/CoreComponentFactory;.instantiateProvider:(Ljava/lang/ClassLoader;Ljava/lang/String;)Landroid/content/ContentProvider;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.content.BroadcastReceiver` `instantiateReceiver`(`androidx.core.app.CoreComponentFactory` v1 @kind this, `java.lang.ClassLoader` v2 @kind object @name `cl`, `java.lang.String` v3 @kind object @name `className`, `android.content.Intent` v4 @kind object @name `intent`) @signature `Landroidx/core/app/CoreComponentFactory;.instantiateReceiver:(Ljava/lang/ClassLoader;Ljava/lang/String;Landroid/content/Intent;)Landroid/content/BroadcastReceiver;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.app.Service` `instantiateService`(`androidx.core.app.CoreComponentFactory` v1 @kind this, `java.lang.ClassLoader` v2 @kind object @name `cl`, `java.lang.String` v3 @kind object @name `className`, `android.content.Intent` v4 @kind object @name `intent`) @signature `Landroidx/core/app/CoreComponentFactory;.instantiateService:(Ljava/lang/ClassLoader;Ljava/lang/String;Landroid/content/Intent;)Landroid/app/Service;` @AccessFlag PUBLIC {

  # return;
}
