record `androidx.core.app.FrameMetricsAggregator` @kind class @AccessFlag PUBLIC {
  `androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl` `androidx.core.app.FrameMetricsAggregator.mInstance` @AccessFlag PRIVATE;
}
global `int` `@@androidx.core.app.FrameMetricsAggregator.ANIMATION_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.ANIMATION_INDEX` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.COMMAND_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.COMMAND_INDEX` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.DELAY_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.DELAY_INDEX` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.DRAW_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.DRAW_INDEX` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.EVERY_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.INPUT_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.INPUT_INDEX` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.LAST_INDEX` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.LAYOUT_MEASURE_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.LAYOUT_MEASURE_INDEX` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.SWAP_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.SWAP_INDEX` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.SYNC_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.SYNC_INDEX` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.TOTAL_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator.TOTAL_INDEX` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.app.FrameMetricsAggregator` v1 @kind this) @signature `Landroidx/core/app/FrameMetricsAggregator;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.app.FrameMetricsAggregator` v2 @kind this, `int` v3 @name `metricTypeFlags`) @signature `Landroidx/core/app/FrameMetricsAggregator;.<init>:(I)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `add`(`androidx.core.app.FrameMetricsAggregator` v1 @kind this, `android.app.Activity` v2 @kind object @name `activity`) @signature `Landroidx/core/app/FrameMetricsAggregator;.add:(Landroid/app/Activity;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SparseIntArray`[] `getMetrics`(`androidx.core.app.FrameMetricsAggregator` v1 @kind this) @signature `Landroidx/core/app/FrameMetricsAggregator;.getMetrics:()[Landroid/util/SparseIntArray;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SparseIntArray`[] `remove`(`androidx.core.app.FrameMetricsAggregator` v1 @kind this, `android.app.Activity` v2 @kind object @name `activity`) @signature `Landroidx/core/app/FrameMetricsAggregator;.remove:(Landroid/app/Activity;)[Landroid/util/SparseIntArray;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SparseIntArray`[] `reset`(`androidx.core.app.FrameMetricsAggregator` v1 @kind this) @signature `Landroidx/core/app/FrameMetricsAggregator;.reset:()[Landroid/util/SparseIntArray;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SparseIntArray`[] `stop`(`androidx.core.app.FrameMetricsAggregator` v1 @kind this) @signature `Landroidx/core/app/FrameMetricsAggregator;.stop:()[Landroid/util/SparseIntArray;` @AccessFlag PUBLIC {

  # return;
}
