record `androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl` @kind class @AccessFlag  extends `androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl` @kind class {
  `java.util.ArrayList` `androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl.mActivities` @AccessFlag PRIVATE;
  `android.view.Window$OnFrameMetricsAvailableListener` `androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl.mListener` @AccessFlag ;
  `android.util.SparseIntArray`[] `androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl.mMetrics` @AccessFlag ;
  `int` `androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl.mTrackingFlags` @AccessFlag ;
}
global `int` `@@androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl.NANOS_PER_MS` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl.NANOS_ROUNDING_VALUE` @AccessFlag PRIVATE_STATIC_FINAL;
global `android.os.Handler` `@@androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl.sHandler` @AccessFlag PRIVATE_STATIC;
global `android.os.HandlerThread` `@@androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl.sHandlerThread` @AccessFlag PRIVATE_STATIC;
procedure `void` `<clinit>`() @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsApi24Impl;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl` v1 @kind this, `int` v2 @name `trackingFlags`) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsApi24Impl;.<init>:(I)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `add`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl` v4 @kind this, `android.app.Activity` v5 @kind object @name `activity`) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsApi24Impl;.add:(Landroid/app/Activity;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `addDurationItem`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl` v4 @kind this, `android.util.SparseIntArray` v5 @kind object @name `buckets`, `long` v6 @name `duration`) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsApi24Impl;.addDurationItem:(Landroid/util/SparseIntArray;J)V` @AccessFlag  {

  # return;
}
procedure `android.util.SparseIntArray`[] `getMetrics`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl` v1 @kind this) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsApi24Impl;.getMetrics:()[Landroid/util/SparseIntArray;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SparseIntArray`[] `remove`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl` v3 @kind this, `android.app.Activity` v4 @kind object @name `activity`) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsApi24Impl;.remove:(Landroid/app/Activity;)[Landroid/util/SparseIntArray;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SparseIntArray`[] `reset`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl` v2 @kind this) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsApi24Impl;.reset:()[Landroid/util/SparseIntArray;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SparseIntArray`[] `stop`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsApi24Impl` v6 @kind this) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsApi24Impl;.stop:()[Landroid/util/SparseIntArray;` @AccessFlag PUBLIC {

  # return;
}
