record `androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl` @kind class @AccessFlag  {
}
procedure `void` `<init>`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl` v0 @kind this) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsBaseImpl;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `add`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl` v0 @kind this, `android.app.Activity` v1 @kind object @name `activity`) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsBaseImpl;.add:(Landroid/app/Activity;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SparseIntArray`[] `getMetrics`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl` v1 @kind this) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsBaseImpl;.getMetrics:()[Landroid/util/SparseIntArray;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SparseIntArray`[] `remove`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl` v1 @kind this, `android.app.Activity` v2 @kind object @name `activity`) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsBaseImpl;.remove:(Landroid/app/Activity;)[Landroid/util/SparseIntArray;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SparseIntArray`[] `reset`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl` v1 @kind this) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsBaseImpl;.reset:()[Landroid/util/SparseIntArray;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.util.SparseIntArray`[] `stop`(`androidx.core.app.FrameMetricsAggregator$FrameMetricsBaseImpl` v1 @kind this) @signature `Landroidx/core/app/FrameMetricsAggregator$FrameMetricsBaseImpl;.stop:()[Landroid/util/SparseIntArray;` @AccessFlag PUBLIC {

  # return;
}
