record `androidx.core.app.JobIntentService$WorkEnqueuer` @kind class @AccessFlag ABSTRACT {
  `android.content.ComponentName` `androidx.core.app.JobIntentService$WorkEnqueuer.mComponentName` @AccessFlag FINAL;
  `boolean` `androidx.core.app.JobIntentService$WorkEnqueuer.mHasJobId` @AccessFlag ;
  `int` `androidx.core.app.JobIntentService$WorkEnqueuer.mJobId` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.core.app.JobIntentService$WorkEnqueuer` v0 @kind this, `android.content.ComponentName` v1 @kind object @name `cn`) @signature `Landroidx/core/app/JobIntentService$WorkEnqueuer;.<init>:(Landroid/content/ComponentName;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `enqueueWork`(`android.content.Intent` v0 @kind object) @signature `Landroidx/core/app/JobIntentService$WorkEnqueuer;.enqueueWork:(Landroid/content/Intent;)V` @AccessFlag ABSTRACT {

  # return;
}
procedure `void` `ensureJobId`(`androidx.core.app.JobIntentService$WorkEnqueuer` v3 @kind this, `int` v4 @name `jobId`) @signature `Landroidx/core/app/JobIntentService$WorkEnqueuer;.ensureJobId:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `serviceProcessingFinished`(`androidx.core.app.JobIntentService$WorkEnqueuer` v0 @kind this) @signature `Landroidx/core/app/JobIntentService$WorkEnqueuer;.serviceProcessingFinished:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `serviceProcessingStarted`(`androidx.core.app.JobIntentService$WorkEnqueuer` v0 @kind this) @signature `Landroidx/core/app/JobIntentService$WorkEnqueuer;.serviceProcessingStarted:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `serviceStartReceived`(`androidx.core.app.JobIntentService$WorkEnqueuer` v0 @kind this) @signature `Landroidx/core/app/JobIntentService$WorkEnqueuer;.serviceStartReceived:()V` @AccessFlag PUBLIC {

  # return;
}
