record `androidx.core.app.NotificationCompat$Style` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `java.lang.CharSequence` `androidx.core.app.NotificationCompat$Style.mBigContentTitle` @AccessFlag ;
  `androidx.core.app.NotificationCompat$Builder` `androidx.core.app.NotificationCompat$Style.mBuilder` @AccessFlag PROTECTED;
  `java.lang.CharSequence` `androidx.core.app.NotificationCompat$Style.mSummaryText` @AccessFlag ;
  `boolean` `androidx.core.app.NotificationCompat$Style.mSummaryTextSet` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.core.app.NotificationCompat$Style` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$Style;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `int` `calculateTopPadding`(`androidx.core.app.NotificationCompat$Style` v7 @kind this) @signature `Landroidx/core/app/NotificationCompat$Style;.calculateTopPadding:()I` @AccessFlag PRIVATE {

  # return;
}
procedure `float` `constrain`(`float` v1 @name `amount`, `float` v2 @name `low`, `float` v3 @name `high`) @signature `Landroidx/core/app/NotificationCompat$Style;.constrain:(FFF)F` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.graphics.Bitmap` `createColoredBitmap`(`androidx.core.app.NotificationCompat$Style` v7 @kind this, `int` v8 @name `iconId`, `int` v9 @name `color`, `int` v10 @name `size`) @signature `Landroidx/core/app/NotificationCompat$Style;.createColoredBitmap:(III)Landroid/graphics/Bitmap;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.Bitmap` `createIconWithBackground`(`androidx.core.app.NotificationCompat$Style` v7 @kind this, `int` v8 @name `iconId`, `int` v9 @name `size`, `int` v10 @name `iconSize`, `int` v11 @name `color`) @signature `Landroidx/core/app/NotificationCompat$Style;.createIconWithBackground:(IIII)Landroid/graphics/Bitmap;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `hideNormalContent`(`androidx.core.app.NotificationCompat$Style` v2 @kind this, `android.widget.RemoteViews` v3 @kind object @name `outerView`) @signature `Landroidx/core/app/NotificationCompat$Style;.hideNormalContent:(Landroid/widget/RemoteViews;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addCompatExtras`(`androidx.core.app.NotificationCompat$Style` v0 @kind this, `android.os.Bundle` v1 @kind object @name `extras`) @signature `Landroidx/core/app/NotificationCompat$Style;.addCompatExtras:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `apply`(`androidx.core.app.NotificationCompat$Style` v0 @kind this, `androidx.core.app.NotificationBuilderWithBuilderAccessor` v1 @kind object @name `builder`) @signature `Landroidx/core/app/NotificationCompat$Style;.apply:(Landroidx/core/app/NotificationBuilderWithBuilderAccessor;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.widget.RemoteViews` `applyStandardTemplate`(`androidx.core.app.NotificationCompat$Style` v19 @kind this, `boolean` v20 @name `showSmallIcon`, `int` v21 @name `resId`, `boolean` v22 @name `fitIn1U`) @signature `Landroidx/core/app/NotificationCompat$Style;.applyStandardTemplate:(ZIZ)Landroid/widget/RemoteViews;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.app.Notification` `build`(`androidx.core.app.NotificationCompat$Style` v2 @kind this) @signature `Landroidx/core/app/NotificationCompat$Style;.build:()Landroid/app/Notification;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `buildIntoRemoteViews`(`androidx.core.app.NotificationCompat$Style` v8 @kind this, `android.widget.RemoteViews` v9 @kind object @name `outerView`, `android.widget.RemoteViews` v10 @kind object @name `innerView`) @signature `Landroidx/core/app/NotificationCompat$Style;.buildIntoRemoteViews:(Landroid/widget/RemoteViews;Landroid/widget/RemoteViews;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.Bitmap` `createColoredBitmap`(`androidx.core.app.NotificationCompat$Style` v1 @kind this, `int` v2 @name `iconId`, `int` v3 @name `color`) @signature `Landroidx/core/app/NotificationCompat$Style;.createColoredBitmap:(II)Landroid/graphics/Bitmap;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.widget.RemoteViews` `makeBigContentView`(`androidx.core.app.NotificationCompat$Style` v1 @kind this, `androidx.core.app.NotificationBuilderWithBuilderAccessor` v2 @kind object @name `builder`) @signature `Landroidx/core/app/NotificationCompat$Style;.makeBigContentView:(Landroidx/core/app/NotificationBuilderWithBuilderAccessor;)Landroid/widget/RemoteViews;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.widget.RemoteViews` `makeContentView`(`androidx.core.app.NotificationCompat$Style` v1 @kind this, `androidx.core.app.NotificationBuilderWithBuilderAccessor` v2 @kind object @name `builder`) @signature `Landroidx/core/app/NotificationCompat$Style;.makeContentView:(Landroidx/core/app/NotificationBuilderWithBuilderAccessor;)Landroid/widget/RemoteViews;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.widget.RemoteViews` `makeHeadsUpContentView`(`androidx.core.app.NotificationCompat$Style` v1 @kind this, `androidx.core.app.NotificationBuilderWithBuilderAccessor` v2 @kind object @name `builder`) @signature `Landroidx/core/app/NotificationCompat$Style;.makeHeadsUpContentView:(Landroidx/core/app/NotificationBuilderWithBuilderAccessor;)Landroid/widget/RemoteViews;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `restoreFromCompatExtras`(`androidx.core.app.NotificationCompat$Style` v0 @kind this, `android.os.Bundle` v1 @kind object @name `extras`) @signature `Landroidx/core/app/NotificationCompat$Style;.restoreFromCompatExtras:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `setBuilder`(`androidx.core.app.NotificationCompat$Style` v1 @kind this, `androidx.core.app.NotificationCompat$Builder` v2 @kind object @name `builder`) @signature `Landroidx/core/app/NotificationCompat$Style;.setBuilder:(Landroidx/core/app/NotificationCompat$Builder;)V` @AccessFlag PUBLIC {

  # return;
}
