record `androidx.core.app.NotificationCompat$BigPictureStyle` @kind class @AccessFlag PUBLIC extends `androidx.core.app.NotificationCompat$Style` @kind class {
  `android.graphics.Bitmap` `androidx.core.app.NotificationCompat$BigPictureStyle.mBigLargeIcon` @AccessFlag PRIVATE;
  `boolean` `androidx.core.app.NotificationCompat$BigPictureStyle.mBigLargeIconSet` @AccessFlag PRIVATE;
  `android.graphics.Bitmap` `androidx.core.app.NotificationCompat$BigPictureStyle.mPicture` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.core.app.NotificationCompat$BigPictureStyle` v0 @kind this) @signature `Landroidx/core/app/NotificationCompat$BigPictureStyle;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.app.NotificationCompat$BigPictureStyle` v0 @kind this, `androidx.core.app.NotificationCompat$Builder` v1 @kind object @name `builder`) @signature `Landroidx/core/app/NotificationCompat$BigPictureStyle;.<init>:(Landroidx/core/app/NotificationCompat$Builder;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `apply`(`androidx.core.app.NotificationCompat$BigPictureStyle` v2 @kind this, `androidx.core.app.NotificationBuilderWithBuilderAccessor` v3 @kind object @name `builder`) @signature `Landroidx/core/app/NotificationCompat$BigPictureStyle;.apply:(Landroidx/core/app/NotificationBuilderWithBuilderAccessor;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.NotificationCompat$BigPictureStyle` `bigLargeIcon`(`androidx.core.app.NotificationCompat$BigPictureStyle` v1 @kind this, `android.graphics.Bitmap` v2 @kind object @name `b`) @signature `Landroidx/core/app/NotificationCompat$BigPictureStyle;.bigLargeIcon:(Landroid/graphics/Bitmap;)Landroidx/core/app/NotificationCompat$BigPictureStyle;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.NotificationCompat$BigPictureStyle` `bigPicture`(`androidx.core.app.NotificationCompat$BigPictureStyle` v0 @kind this, `android.graphics.Bitmap` v1 @kind object @name `b`) @signature `Landroidx/core/app/NotificationCompat$BigPictureStyle;.bigPicture:(Landroid/graphics/Bitmap;)Landroidx/core/app/NotificationCompat$BigPictureStyle;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.NotificationCompat$BigPictureStyle` `setBigContentTitle`(`androidx.core.app.NotificationCompat$BigPictureStyle` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `title`) @signature `Landroidx/core/app/NotificationCompat$BigPictureStyle;.setBigContentTitle:(Ljava/lang/CharSequence;)Landroidx/core/app/NotificationCompat$BigPictureStyle;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.NotificationCompat$BigPictureStyle` `setSummaryText`(`androidx.core.app.NotificationCompat$BigPictureStyle` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `cs`) @signature `Landroidx/core/app/NotificationCompat$BigPictureStyle;.setSummaryText:(Ljava/lang/CharSequence;)Landroidx/core/app/NotificationCompat$BigPictureStyle;` @AccessFlag PUBLIC {

  # return;
}
