record `androidx.core.app.NotificationManagerCompat$CancelTask` @kind class @AccessFlag  extends `androidx.core.app.NotificationManagerCompat$Task` @kind interface {
  `boolean` `androidx.core.app.NotificationManagerCompat$CancelTask.all` @AccessFlag FINAL;
  `int` `androidx.core.app.NotificationManagerCompat$CancelTask.id` @AccessFlag FINAL;
  `java.lang.String` `androidx.core.app.NotificationManagerCompat$CancelTask.packageName` @AccessFlag FINAL;
  `java.lang.String` `androidx.core.app.NotificationManagerCompat$CancelTask.tag` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.core.app.NotificationManagerCompat$CancelTask` v1 @kind this, `java.lang.String` v2 @kind object @name `packageName`) @signature `Landroidx/core/app/NotificationManagerCompat$CancelTask;.<init>:(Ljava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.app.NotificationManagerCompat$CancelTask` v1 @kind this, `java.lang.String` v2 @kind object @name `packageName`, `int` v3 @name `id`, `java.lang.String` v4 @kind object @name `tag`) @signature `Landroidx/core/app/NotificationManagerCompat$CancelTask;.<init>:(Ljava/lang/String;ILjava/lang/String;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `send`(`androidx.core.app.NotificationManagerCompat$CancelTask` v3 @kind this, `android.support.v4.app.INotificationSideChannel` v4 @kind object @name `service`) @signature `Landroidx/core/app/NotificationManagerCompat$CancelTask;.send:(Landroid/support/v4/app/INotificationSideChannel;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.core.app.NotificationManagerCompat$CancelTask` v3 @kind this) @signature `Landroidx/core/app/NotificationManagerCompat$CancelTask;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
