record `androidx.core.app.NotificationCompat$MessagingStyle` @kind class @AccessFlag PUBLIC extends `androidx.core.app.NotificationCompat$Style` @kind class {
  `java.lang.CharSequence` `androidx.core.app.NotificationCompat$MessagingStyle.mConversationTitle` @AccessFlag PRIVATE;
  `java.lang.Boolean` `androidx.core.app.NotificationCompat$MessagingStyle.mIsGroupConversation` @AccessFlag PRIVATE;
  `java.util.List` `androidx.core.app.NotificationCompat$MessagingStyle.mMessages` @AccessFlag PRIVATE_FINAL;
  `androidx.core.app.Person` `androidx.core.app.NotificationCompat$MessagingStyle.mUser` @AccessFlag PRIVATE;
}
global `int` `@@androidx.core.app.NotificationCompat$MessagingStyle.MAXIMUM_RETAINED_MESSAGES` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.app.NotificationCompat$MessagingStyle` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.app.NotificationCompat$MessagingStyle` v2 @kind this, `androidx.core.app.Person` v3 @kind object @name `user`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.<init>:(Landroidx/core/app/Person;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.app.NotificationCompat$MessagingStyle` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `userDisplayName`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.<init>:(Ljava/lang/CharSequence;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `androidx.core.app.NotificationCompat$MessagingStyle` `extractMessagingStyleFromNotification`(`android.app.Notification` v3 @kind object @name `notification`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.extractMessagingStyleFromNotification:(Landroid/app/Notification;)Landroidx/core/app/NotificationCompat$MessagingStyle;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.core.app.NotificationCompat$MessagingStyle$Message` `findLatestIncomingMessage`(`androidx.core.app.NotificationCompat$MessagingStyle` v3 @kind this) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.findLatestIncomingMessage:()Landroidx/core/app/NotificationCompat$MessagingStyle$Message;` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `hasMessagesWithoutSender`(`androidx.core.app.NotificationCompat$MessagingStyle` v4 @kind this) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.hasMessagesWithoutSender:()Z` @AccessFlag PRIVATE {

  # return;
}
procedure `android.text.style.TextAppearanceSpan` `makeFontColorSpan`(`androidx.core.app.NotificationCompat$MessagingStyle` v7 @kind this, `int` v8 @name `color`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.makeFontColorSpan:(I)Landroid/text/style/TextAppearanceSpan;` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.CharSequence` `makeMessageLine`(`androidx.core.app.NotificationCompat$MessagingStyle` v11 @kind this, `androidx.core.app.NotificationCompat$MessagingStyle$Message` v12 @kind object @name `message`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.makeMessageLine:(Landroidx/core/app/NotificationCompat$MessagingStyle$Message;)Ljava/lang/CharSequence;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `addCompatExtras`(`androidx.core.app.NotificationCompat$MessagingStyle` v2 @kind this, `android.os.Bundle` v3 @kind object @name `extras`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.addCompatExtras:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.NotificationCompat$MessagingStyle` `addMessage`(`androidx.core.app.NotificationCompat$MessagingStyle` v2 @kind this, `androidx.core.app.NotificationCompat$MessagingStyle$Message` v3 @kind object @name `message`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.addMessage:(Landroidx/core/app/NotificationCompat$MessagingStyle$Message;)Landroidx/core/app/NotificationCompat$MessagingStyle;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.NotificationCompat$MessagingStyle` `addMessage`(`androidx.core.app.NotificationCompat$MessagingStyle` v1 @kind this, `java.lang.CharSequence` v2 @kind object @name `text`, `long` v3 @name `timestamp`, `androidx.core.app.Person` v5 @kind object @name `person`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.addMessage:(Ljava/lang/CharSequence;JLandroidx/core/app/Person;)Landroidx/core/app/NotificationCompat$MessagingStyle;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.NotificationCompat$MessagingStyle` `addMessage`(`androidx.core.app.NotificationCompat$MessagingStyle` v3 @kind this, `java.lang.CharSequence` v4 @kind object @name `text`, `long` v5 @name `timestamp`, `java.lang.CharSequence` v7 @kind object @name `sender`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.addMessage:(Ljava/lang/CharSequence;JLjava/lang/CharSequence;)Landroidx/core/app/NotificationCompat$MessagingStyle;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `apply`(`androidx.core.app.NotificationCompat$MessagingStyle` v11 @kind this, `androidx.core.app.NotificationBuilderWithBuilderAccessor` v12 @kind object @name `builder`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.apply:(Landroidx/core/app/NotificationBuilderWithBuilderAccessor;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getConversationTitle`(`androidx.core.app.NotificationCompat$MessagingStyle` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.getConversationTitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.util.List` `getMessages`(`androidx.core.app.NotificationCompat$MessagingStyle` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.getMessages:()Ljava/util/List;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.Person` `getUser`(`androidx.core.app.NotificationCompat$MessagingStyle` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.getUser:()Landroidx/core/app/Person;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getUserDisplayName`(`androidx.core.app.NotificationCompat$MessagingStyle` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.getUserDisplayName:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isGroupConversation`(`androidx.core.app.NotificationCompat$MessagingStyle` v3 @kind this) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.isGroupConversation:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `restoreFromCompatExtras`(`androidx.core.app.NotificationCompat$MessagingStyle` v3 @kind this, `android.os.Bundle` v4 @kind object @name `extras`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.restoreFromCompatExtras:(Landroid/os/Bundle;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `androidx.core.app.NotificationCompat$MessagingStyle` `setConversationTitle`(`androidx.core.app.NotificationCompat$MessagingStyle` v0 @kind this, `java.lang.CharSequence` v1 @kind object @name `conversationTitle`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.setConversationTitle:(Ljava/lang/CharSequence;)Landroidx/core/app/NotificationCompat$MessagingStyle;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.NotificationCompat$MessagingStyle` `setGroupConversation`(`androidx.core.app.NotificationCompat$MessagingStyle` v1 @kind this, `boolean` v2 @name `isGroupConversation`) @signature `Landroidx/core/app/NotificationCompat$MessagingStyle;.setGroupConversation:(Z)Landroidx/core/app/NotificationCompat$MessagingStyle;` @AccessFlag PUBLIC {

  # return;
}
