record `androidx.core.app.NotificationCompat$DecoratedCustomViewStyle` @kind class @AccessFlag PUBLIC extends `androidx.core.app.NotificationCompat$Style` @kind class {
}
global `int` `@@androidx.core.app.NotificationCompat$DecoratedCustomViewStyle.MAX_ACTION_BUTTONS` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.app.NotificationCompat$DecoratedCustomViewStyle` v0 @kind this) @signature `Landroidx/core/app/NotificationCompat$DecoratedCustomViewStyle;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.widget.RemoteViews` `createRemoteViews`(`androidx.core.app.NotificationCompat$DecoratedCustomViewStyle` v7 @kind this, `android.widget.RemoteViews` v8 @kind object @name `innerView`, `boolean` v9 @name `showActions`) @signature `Landroidx/core/app/NotificationCompat$DecoratedCustomViewStyle;.createRemoteViews:(Landroid/widget/RemoteViews;Z)Landroid/widget/RemoteViews;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.widget.RemoteViews` `generateActionButton`(`androidx.core.app.NotificationCompat$DecoratedCustomViewStyle` v6 @kind this, `androidx.core.app.NotificationCompat$Action` v7 @kind object @name `action`) @signature `Landroidx/core/app/NotificationCompat$DecoratedCustomViewStyle;.generateActionButton:(Landroidx/core/app/NotificationCompat$Action;)Landroid/widget/RemoteViews;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `apply`(`androidx.core.app.NotificationCompat$DecoratedCustomViewStyle` v2 @kind this, `androidx.core.app.NotificationBuilderWithBuilderAccessor` v3 @kind object @name `builder`) @signature `Landroidx/core/app/NotificationCompat$DecoratedCustomViewStyle;.apply:(Landroidx/core/app/NotificationBuilderWithBuilderAccessor;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `android.widget.RemoteViews` `makeBigContentView`(`androidx.core.app.NotificationCompat$DecoratedCustomViewStyle` v3 @kind this, `androidx.core.app.NotificationBuilderWithBuilderAccessor` v4 @kind object @name `builder`) @signature `Landroidx/core/app/NotificationCompat$DecoratedCustomViewStyle;.makeBigContentView:(Landroidx/core/app/NotificationBuilderWithBuilderAccessor;)Landroid/widget/RemoteViews;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.widget.RemoteViews` `makeContentView`(`androidx.core.app.NotificationCompat$DecoratedCustomViewStyle` v3 @kind this, `androidx.core.app.NotificationBuilderWithBuilderAccessor` v4 @kind object @name `builder`) @signature `Landroidx/core/app/NotificationCompat$DecoratedCustomViewStyle;.makeContentView:(Landroidx/core/app/NotificationBuilderWithBuilderAccessor;)Landroid/widget/RemoteViews;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.widget.RemoteViews` `makeHeadsUpContentView`(`androidx.core.app.NotificationCompat$DecoratedCustomViewStyle` v3 @kind this, `androidx.core.app.NotificationBuilderWithBuilderAccessor` v4 @kind object @name `builder`) @signature `Landroidx/core/app/NotificationCompat$DecoratedCustomViewStyle;.makeHeadsUpContentView:(Landroidx/core/app/NotificationBuilderWithBuilderAccessor;)Landroid/widget/RemoteViews;` @AccessFlag PUBLIC {

  # return;
}
