record `androidx.core.app.NotificationCompat$Action` @kind class @AccessFlag PUBLIC {
  `android.app.PendingIntent` `androidx.core.app.NotificationCompat$Action.actionIntent` @AccessFlag PUBLIC;
  `int` `androidx.core.app.NotificationCompat$Action.icon` @AccessFlag PUBLIC;
  `boolean` `androidx.core.app.NotificationCompat$Action.mAllowGeneratedReplies` @AccessFlag PRIVATE;
  `androidx.core.app.RemoteInput`[] `androidx.core.app.NotificationCompat$Action.mDataOnlyRemoteInputs` @AccessFlag PRIVATE_FINAL;
  `android.os.Bundle` `androidx.core.app.NotificationCompat$Action.mExtras` @AccessFlag FINAL;
  `androidx.core.app.RemoteInput`[] `androidx.core.app.NotificationCompat$Action.mRemoteInputs` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.core.app.NotificationCompat$Action.mSemanticAction` @AccessFlag PRIVATE_FINAL;
  `boolean` `androidx.core.app.NotificationCompat$Action.mShowsUserInterface` @AccessFlag ;
  `java.lang.CharSequence` `androidx.core.app.NotificationCompat$Action.title` @AccessFlag PUBLIC;
}
global `java.lang.String` `@@androidx.core.app.NotificationCompat$Action.EXTRA_SEMANTIC_ACTION` @AccessFlag STATIC_FINAL;
global `java.lang.String` `@@androidx.core.app.NotificationCompat$Action.EXTRA_SHOWS_USER_INTERFACE` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.core.app.NotificationCompat$Action.SEMANTIC_ACTION_ARCHIVE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.NotificationCompat$Action.SEMANTIC_ACTION_CALL` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.NotificationCompat$Action.SEMANTIC_ACTION_DELETE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.NotificationCompat$Action.SEMANTIC_ACTION_MARK_AS_READ` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.NotificationCompat$Action.SEMANTIC_ACTION_MARK_AS_UNREAD` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.NotificationCompat$Action.SEMANTIC_ACTION_MUTE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.NotificationCompat$Action.SEMANTIC_ACTION_NONE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.NotificationCompat$Action.SEMANTIC_ACTION_REPLY` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.NotificationCompat$Action.SEMANTIC_ACTION_THUMBS_DOWN` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.NotificationCompat$Action.SEMANTIC_ACTION_THUMBS_UP` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.NotificationCompat$Action.SEMANTIC_ACTION_UNMUTE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.app.NotificationCompat$Action` v10 @kind this, `int` v11 @name `icon`, `java.lang.CharSequence` v12 @kind object @name `title`, `android.app.PendingIntent` v13 @kind object @name `intent`) @signature `Landroidx/core/app/NotificationCompat$Action;.<init>:(ILjava/lang/CharSequence;Landroid/app/PendingIntent;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.core.app.NotificationCompat$Action` v1 @kind this, `int` v2 @name `icon`, `java.lang.CharSequence` v3 @kind object @name `title`, `android.app.PendingIntent` v4 @kind object @name `intent`, `android.os.Bundle` v5 @kind object @name `extras`, `androidx.core.app.RemoteInput`[] v6 @kind object @name `remoteInputs`, `androidx.core.app.RemoteInput`[] v7 @kind object @name `dataOnlyRemoteInputs`, `boolean` v8 @name `allowGeneratedReplies`, `int` v9 @name `semanticAction`, `boolean` v10 @name `showsUserInterface`) @signature `Landroidx/core/app/NotificationCompat$Action;.<init>:(ILjava/lang/CharSequence;Landroid/app/PendingIntent;Landroid/os/Bundle;[Landroidx/core/app/RemoteInput;[Landroidx/core/app/RemoteInput;ZIZ)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.app.PendingIntent` `getActionIntent`(`androidx.core.app.NotificationCompat$Action` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$Action;.getActionIntent:()Landroid/app/PendingIntent;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getAllowGeneratedReplies`(`androidx.core.app.NotificationCompat$Action` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$Action;.getAllowGeneratedReplies:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.RemoteInput`[] `getDataOnlyRemoteInputs`(`androidx.core.app.NotificationCompat$Action` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$Action;.getDataOnlyRemoteInputs:()[Landroidx/core/app/RemoteInput;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.os.Bundle` `getExtras`(`androidx.core.app.NotificationCompat$Action` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$Action;.getExtras:()Landroid/os/Bundle;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getIcon`(`androidx.core.app.NotificationCompat$Action` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$Action;.getIcon:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.app.RemoteInput`[] `getRemoteInputs`(`androidx.core.app.NotificationCompat$Action` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$Action;.getRemoteInputs:()[Landroidx/core/app/RemoteInput;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getSemanticAction`(`androidx.core.app.NotificationCompat$Action` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$Action;.getSemanticAction:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getShowsUserInterface`(`androidx.core.app.NotificationCompat$Action` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$Action;.getShowsUserInterface:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.CharSequence` `getTitle`(`androidx.core.app.NotificationCompat$Action` v1 @kind this) @signature `Landroidx/core/app/NotificationCompat$Action;.getTitle:()Ljava/lang/CharSequence;` @AccessFlag PUBLIC {

  # return;
}
