record `androidx.core.app.NotificationCompatBuilder` @kind class @AccessFlag  extends `androidx.core.app.NotificationBuilderWithBuilderAccessor` @kind interface {
  `java.util.List` `androidx.core.app.NotificationCompatBuilder.mActionExtrasList` @AccessFlag PRIVATE_FINAL;
  `android.widget.RemoteViews` `androidx.core.app.NotificationCompatBuilder.mBigContentView` @AccessFlag PRIVATE;
  `android.app.Notification$Builder` `androidx.core.app.NotificationCompatBuilder.mBuilder` @AccessFlag PRIVATE_FINAL;
  `androidx.core.app.NotificationCompat$Builder` `androidx.core.app.NotificationCompatBuilder.mBuilderCompat` @AccessFlag PRIVATE_FINAL;
  `android.widget.RemoteViews` `androidx.core.app.NotificationCompatBuilder.mContentView` @AccessFlag PRIVATE;
  `android.os.Bundle` `androidx.core.app.NotificationCompatBuilder.mExtras` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.core.app.NotificationCompatBuilder.mGroupAlertBehavior` @AccessFlag PRIVATE;
  `android.widget.RemoteViews` `androidx.core.app.NotificationCompatBuilder.mHeadsUpContentView` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.core.app.NotificationCompatBuilder` v9 @kind this, `androidx.core.app.NotificationCompat$Builder` v10 @kind object @name `b`) @signature `Landroidx/core/app/NotificationCompatBuilder;.<init>:(Landroidx/core/app/NotificationCompat$Builder;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `addAction`(`androidx.core.app.NotificationCompatBuilder` v5 @kind this, `androidx.core.app.NotificationCompat$Action` v6 @kind object @name `action`) @signature `Landroidx/core/app/NotificationCompatBuilder;.addAction:(Landroidx/core/app/NotificationCompat$Action;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `removeSoundAndVibration`(`androidx.core.app.NotificationCompatBuilder` v1 @kind this, `android.app.Notification` v2 @kind object @name `notification`) @signature `Landroidx/core/app/NotificationCompatBuilder;.removeSoundAndVibration:(Landroid/app/Notification;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `android.app.Notification` `build`(`androidx.core.app.NotificationCompatBuilder` v6 @kind this) @signature `Landroidx/core/app/NotificationCompatBuilder;.build:()Landroid/app/Notification;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.app.Notification` `buildInternal`(`androidx.core.app.NotificationCompatBuilder` v7 @kind this) @signature `Landroidx/core/app/NotificationCompatBuilder;.buildInternal:()Landroid/app/Notification;` @AccessFlag PROTECTED {

  # return;
}
procedure `android.app.Notification$Builder` `getBuilder`(`androidx.core.app.NotificationCompatBuilder` v1 @kind this) @signature `Landroidx/core/app/NotificationCompatBuilder;.getBuilder:()Landroid/app/Notification$Builder;` @AccessFlag PUBLIC {

  # return;
}
