record `androidx.core.app.ServiceCompat` @kind class @AccessFlag PUBLIC_FINAL {
}
global `int` `@@androidx.core.app.ServiceCompat.START_STICKY` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.ServiceCompat.STOP_FOREGROUND_DETACH` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.core.app.ServiceCompat.STOP_FOREGROUND_REMOVE` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.app.ServiceCompat` v0 @kind this) @signature `Landroidx/core/app/ServiceCompat;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `stopForeground`(`android.app.Service` v2 @kind object @name `service`, `int` v3 @name `flags`) @signature `Landroidx/core/app/ServiceCompat;.stopForeground:(Landroid/app/Service;I)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
