record `androidx.core.app.SharedElementCallback` @kind class @AccessFlag PUBLIC_ABSTRACT {
  `android.graphics.Matrix` `androidx.core.app.SharedElementCallback.mTempMatrix` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@androidx.core.app.SharedElementCallback.BUNDLE_SNAPSHOT_BITMAP` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.app.SharedElementCallback.BUNDLE_SNAPSHOT_IMAGE_MATRIX` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.core.app.SharedElementCallback.BUNDLE_SNAPSHOT_IMAGE_SCALETYPE` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.core.app.SharedElementCallback.MAX_IMAGE_SIZE` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.core.app.SharedElementCallback` v0 @kind this) @signature `Landroidx/core/app/SharedElementCallback;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Bitmap` `createDrawableBitmap`(`android.graphics.drawable.Drawable` v13 @kind object @name `drawable`) @signature `Landroidx/core/app/SharedElementCallback;.createDrawableBitmap:(Landroid/graphics/drawable/Drawable;)Landroid/graphics/Bitmap;` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `android.os.Parcelable` `onCaptureSharedElementSnapshot`(`androidx.core.app.SharedElementCallback` v8 @kind this, `android.view.View` v9 @kind object @name `sharedElement`, `android.graphics.Matrix` v10 @kind object @name `viewToGlobalMatrix`, `android.graphics.RectF` v11 @kind object @name `screenBounds`) @signature `Landroidx/core/app/SharedElementCallback;.onCaptureSharedElementSnapshot:(Landroid/view/View;Landroid/graphics/Matrix;Landroid/graphics/RectF;)Landroid/os/Parcelable;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.view.View` `onCreateSnapshotView`(`androidx.core.app.SharedElementCallback` v6 @kind this, `android.content.Context` v7 @kind object @name `context`, `android.os.Parcelable` v8 @kind object @name `snapshot`) @signature `Landroidx/core/app/SharedElementCallback;.onCreateSnapshotView:(Landroid/content/Context;Landroid/os/Parcelable;)Landroid/view/View;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onMapSharedElements`(`androidx.core.app.SharedElementCallback` v0 @kind this, `java.util.List` v1 @kind object, `java.util.Map` v2 @kind object) @signature `Landroidx/core/app/SharedElementCallback;.onMapSharedElements:(Ljava/util/List;Ljava/util/Map;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onRejectSharedElements`(`androidx.core.app.SharedElementCallback` v0 @kind this, `java.util.List` v1 @kind object) @signature `Landroidx/core/app/SharedElementCallback;.onRejectSharedElements:(Ljava/util/List;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSharedElementEnd`(`androidx.core.app.SharedElementCallback` v0 @kind this, `java.util.List` v1 @kind object, `java.util.List` v2 @kind object, `java.util.List` v3 @kind object) @signature `Landroidx/core/app/SharedElementCallback;.onSharedElementEnd:(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSharedElementStart`(`androidx.core.app.SharedElementCallback` v0 @kind this, `java.util.List` v1 @kind object, `java.util.List` v2 @kind object, `java.util.List` v3 @kind object) @signature `Landroidx/core/app/SharedElementCallback;.onSharedElementStart:(Ljava/util/List;Ljava/util/List;Ljava/util/List;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onSharedElementsArrived`(`androidx.core.app.SharedElementCallback` v0 @kind this, `java.util.List` v1 @kind object, `java.util.List` v2 @kind object, `androidx.core.app.SharedElementCallback$OnSharedElementsReadyListener` v3 @kind object @name `listener`) @signature `Landroidx/core/app/SharedElementCallback;.onSharedElementsArrived:(Ljava/util/List;Ljava/util/List;Landroidx/core/app/SharedElementCallback$OnSharedElementsReadyListener;)V` @AccessFlag PUBLIC {

  # return;
}
