record `com.google.android.material.chip.ChipGroup$LayoutParams` @kind class @AccessFlag PUBLIC extends `android.view.ViewGroup$MarginLayoutParams` @kind class {
}
procedure `void` `<init>`(`com.google.android.material.chip.ChipGroup$LayoutParams` v0 @kind this, `int` v1 @name `width`, `int` v2 @name `height`) @signature `Lcom/google/android/material/chip/ChipGroup$LayoutParams;.<init>:(II)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L191fa0.  call `<init>`(v0, v1, v2) @signature `Landroid/view/ViewGroup$MarginLayoutParams;.<init>:(II)V` @kind direct;
  #L191fa6.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.chip.ChipGroup$LayoutParams` v0 @kind this, `android.content.Context` v1 @kind object @name `context`, `android.util.AttributeSet` v2 @kind object @name `attrs`) @signature `Lcom/google/android/material/chip/ChipGroup$LayoutParams;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L191f58.  call `<init>`(v0, v1, v2) @signature `Landroid/view/ViewGroup$MarginLayoutParams;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @kind direct;
  #L191f5e.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.chip.ChipGroup$LayoutParams` v0 @kind this, `android.view.ViewGroup$LayoutParams` v1 @kind object @name `source`) @signature `Lcom/google/android/material/chip/ChipGroup$LayoutParams;.<init>:(Landroid/view/ViewGroup$LayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L191f70.  call `<init>`(v0, v1) @signature `Landroid/view/ViewGroup$MarginLayoutParams;.<init>:(Landroid/view/ViewGroup$LayoutParams;)V` @kind direct;
  #L191f76.  return @kind void;
}
procedure `void` `<init>`(`com.google.android.material.chip.ChipGroup$LayoutParams` v0 @kind this, `android.view.ViewGroup$MarginLayoutParams` v1 @kind object @name `source`) @signature `Lcom/google/android/material/chip/ChipGroup$LayoutParams;.<init>:(Landroid/view/ViewGroup$MarginLayoutParams;)V` @AccessFlag PUBLIC_CONSTRUCTOR {
    temp;

  #L191f88.  call `<init>`(v0, v1) @signature `Landroid/view/ViewGroup$MarginLayoutParams;.<init>:(Landroid/view/ViewGroup$MarginLayoutParams;)V` @kind direct;
  #L191f8e.  return @kind void;
}
