record `androidx.viewpager.widget.PagerTabStrip` @kind class @AccessFlag PUBLIC extends `androidx.viewpager.widget.PagerTitleStrip` @kind class {
  `boolean` `androidx.viewpager.widget.PagerTabStrip.mDrawFullUnderline` @AccessFlag PRIVATE;
  `boolean` `androidx.viewpager.widget.PagerTabStrip.mDrawFullUnderlineSet` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.PagerTabStrip.mFullUnderlineHeight` @AccessFlag PRIVATE;
  `boolean` `androidx.viewpager.widget.PagerTabStrip.mIgnoreTap` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.PagerTabStrip.mIndicatorColor` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.PagerTabStrip.mIndicatorHeight` @AccessFlag PRIVATE;
  `float` `androidx.viewpager.widget.PagerTabStrip.mInitialMotionX` @AccessFlag PRIVATE;
  `float` `androidx.viewpager.widget.PagerTabStrip.mInitialMotionY` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.PagerTabStrip.mMinPaddingBottom` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.PagerTabStrip.mMinStripHeight` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.PagerTabStrip.mMinTextSpacing` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.PagerTabStrip.mTabAlpha` @AccessFlag PRIVATE;
  `int` `androidx.viewpager.widget.PagerTabStrip.mTabPadding` @AccessFlag PRIVATE;
  `android.graphics.Paint` `androidx.viewpager.widget.PagerTabStrip.mTabPaint` @AccessFlag PRIVATE_FINAL;
  `android.graphics.Rect` `androidx.viewpager.widget.PagerTabStrip.mTempRect` @AccessFlag PRIVATE_FINAL;
  `int` `androidx.viewpager.widget.PagerTabStrip.mTouchSlop` @AccessFlag PRIVATE;
}
global `int` `@@androidx.viewpager.widget.PagerTabStrip.FULL_UNDERLINE_HEIGHT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.viewpager.widget.PagerTabStrip.INDICATOR_HEIGHT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.viewpager.widget.PagerTabStrip.MIN_PADDING_BOTTOM` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.viewpager.widget.PagerTabStrip.MIN_STRIP_HEIGHT` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.viewpager.widget.PagerTabStrip.MIN_TEXT_SPACING` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.viewpager.widget.PagerTabStrip.TAB_PADDING` @AccessFlag PRIVATE_STATIC_FINAL;
global `int` `@@androidx.viewpager.widget.PagerTabStrip.TAB_SPACING` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.viewpager.widget.PagerTabStrip.TAG` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.viewpager.widget.PagerTabStrip` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.<init>:(Landroid/content/Context;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.viewpager.widget.PagerTabStrip` v6 @kind this, `android.content.Context` v7 @kind object @name `context`, `android.util.AttributeSet` v8 @kind object @name `attrs`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.<init>:(Landroid/content/Context;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `getDrawFullUnderline`(`androidx.viewpager.widget.PagerTabStrip` v1 @kind this) @signature `Landroidx/viewpager/widget/PagerTabStrip;.getDrawFullUnderline:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMinHeight`(`androidx.viewpager.widget.PagerTabStrip` v2 @kind this) @signature `Landroidx/viewpager/widget/PagerTabStrip;.getMinHeight:()I` @AccessFlag  {

  # return;
}
procedure `int` `getTabIndicatorColor`(`androidx.viewpager.widget.PagerTabStrip` v1 @kind this) @signature `Landroidx/viewpager/widget/PagerTabStrip;.getTabIndicatorColor:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onDraw`(`androidx.viewpager.widget.PagerTabStrip` v16 @kind this, `android.graphics.Canvas` v17 @kind object @name `canvas`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.onDraw:(Landroid/graphics/Canvas;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `onTouchEvent`(`androidx.viewpager.widget.PagerTabStrip` v6 @kind this, `android.view.MotionEvent` v7 @kind object @name `ev`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.onTouchEvent:(Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundColor`(`androidx.viewpager.widget.PagerTabStrip` v1 @kind this, `int` v2 @name `color`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.setBackgroundColor:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundDrawable`(`androidx.viewpager.widget.PagerTabStrip` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `d`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.setBackgroundDrawable:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setBackgroundResource`(`androidx.viewpager.widget.PagerTabStrip` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.setBackgroundResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setDrawFullUnderline`(`androidx.viewpager.widget.PagerTabStrip` v1 @kind this, `boolean` v2 @name `drawFull`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.setDrawFullUnderline:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPadding`(`androidx.viewpager.widget.PagerTabStrip` v1 @kind this, `int` v2 @name `left`, `int` v3 @name `top`, `int` v4 @name `right`, `int` v5 @name `bottom`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.setPadding:(IIII)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTabIndicatorColor`(`androidx.viewpager.widget.PagerTabStrip` v1 @kind this, `int` v2 @name `color`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.setTabIndicatorColor:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTabIndicatorColorResource`(`androidx.viewpager.widget.PagerTabStrip` v1 @kind this, `int` v2 @name `resId`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.setTabIndicatorColorResource:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTextSpacing`(`androidx.viewpager.widget.PagerTabStrip` v1 @kind this, `int` v2 @name `textSpacing`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.setTextSpacing:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `updateTextPositions`(`androidx.viewpager.widget.PagerTabStrip` v7 @kind this, `int` v8 @name `position`, `float` v9 @name `positionOffset`, `boolean` v10 @name `force`) @signature `Landroidx/viewpager/widget/PagerTabStrip;.updateTextPositions:(IFZ)V` @AccessFlag  {

  # return;
}
