record `androidx.viewpager.widget.PagerTitleStrip$PageListener` @kind class @AccessFlag  extends `android.database.DataSetObserver` @kind class, `androidx.viewpager.widget.ViewPager$OnPageChangeListener` @kind interface, `androidx.viewpager.widget.ViewPager$OnAdapterChangeListener` @kind interface {
  `int` `androidx.viewpager.widget.PagerTitleStrip$PageListener.mScrollState` @AccessFlag PRIVATE;
  `androidx.viewpager.widget.PagerTitleStrip` `androidx.viewpager.widget.PagerTitleStrip$PageListener.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.viewpager.widget.PagerTitleStrip$PageListener` v0 @kind this, `androidx.viewpager.widget.PagerTitleStrip` v1 @kind object) @signature `Landroidx/viewpager/widget/PagerTitleStrip$PageListener;.<init>:(Landroidx/viewpager/widget/PagerTitleStrip;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAdapterChanged`(`androidx.viewpager.widget.PagerTitleStrip$PageListener` v1 @kind this, `androidx.viewpager.widget.ViewPager` v2 @kind object @name `viewPager`, `androidx.viewpager.widget.PagerAdapter` v3 @kind object @name `oldAdapter`, `androidx.viewpager.widget.PagerAdapter` v4 @kind object @name `newAdapter`) @signature `Landroidx/viewpager/widget/PagerTitleStrip$PageListener;.onAdapterChanged:(Landroidx/viewpager/widget/ViewPager;Landroidx/viewpager/widget/PagerAdapter;Landroidx/viewpager/widget/PagerAdapter;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onChanged`(`androidx.viewpager.widget.PagerTitleStrip$PageListener` v4 @kind this) @signature `Landroidx/viewpager/widget/PagerTitleStrip$PageListener;.onChanged:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPageScrollStateChanged`(`androidx.viewpager.widget.PagerTitleStrip$PageListener` v0 @kind this, `int` v1 @name `state`) @signature `Landroidx/viewpager/widget/PagerTitleStrip$PageListener;.onPageScrollStateChanged:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPageScrolled`(`androidx.viewpager.widget.PagerTitleStrip$PageListener` v2 @kind this, `int` v3 @name `position`, `float` v4 @name `positionOffset`, `int` v5 @name `positionOffsetPixels`) @signature `Landroidx/viewpager/widget/PagerTitleStrip$PageListener;.onPageScrolled:(IFI)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onPageSelected`(`androidx.viewpager.widget.PagerTitleStrip$PageListener` v4 @kind this, `int` v5 @name `position`) @signature `Landroidx/viewpager/widget/PagerTitleStrip$PageListener;.onPageSelected:(I)V` @AccessFlag PUBLIC {

  # return;
}
