record `androidx.viewpager.widget.ViewPager$SavedState` @kind class @AccessFlag PUBLIC extends `androidx.customview.view.AbsSavedState` @kind class {
  `android.os.Parcelable` `androidx.viewpager.widget.ViewPager$SavedState.adapterState` @AccessFlag ;
  `java.lang.ClassLoader` `androidx.viewpager.widget.ViewPager$SavedState.loader` @AccessFlag ;
  `int` `androidx.viewpager.widget.ViewPager$SavedState.position` @AccessFlag ;
}
global `android.os.Parcelable$Creator` `@@androidx.viewpager.widget.ViewPager$SavedState.CREATOR` @AccessFlag PUBLIC_STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/viewpager/widget/ViewPager$SavedState;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.viewpager.widget.ViewPager$SavedState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `in`, `java.lang.ClassLoader` v3 @kind object @name `loader`) @signature `Landroidx/viewpager/widget/ViewPager$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.viewpager.widget.ViewPager$SavedState` v0 @kind this, `android.os.Parcelable` v1 @kind object @name `superState`) @signature `Landroidx/viewpager/widget/ViewPager$SavedState;.<init>:(Landroid/os/Parcelable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.viewpager.widget.ViewPager$SavedState` v2 @kind this) @signature `Landroidx/viewpager/widget/ViewPager$SavedState;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `writeToParcel`(`androidx.viewpager.widget.ViewPager$SavedState` v1 @kind this, `android.os.Parcel` v2 @kind object @name `out`, `int` v3 @name `flags`) @signature `Landroidx/viewpager/widget/ViewPager$SavedState;.writeToParcel:(Landroid/os/Parcel;I)V` @AccessFlag PUBLIC {

  # return;
}
