record `androidx.viewpager.widget.ViewPager$3` @kind class @AccessFlag  extends `java.lang.Runnable` @kind interface {
  `androidx.viewpager.widget.ViewPager` `androidx.viewpager.widget.ViewPager$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.viewpager.widget.ViewPager$3` v0 @kind this, `androidx.viewpager.widget.ViewPager` v1 @kind object @name `this$0`) @signature `Landroidx/viewpager/widget/ViewPager$3;.<init>:(Landroidx/viewpager/widget/ViewPager;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `run`(`androidx.viewpager.widget.ViewPager$3` v2 @kind this) @signature `Landroidx/viewpager/widget/ViewPager$3;.run:()V` @AccessFlag PUBLIC {

  # return;
}
