record `androidx.viewpager.widget.ViewPager$SavedState$1` @kind class @AccessFlag FINAL extends `android.os.Parcelable$ClassLoaderCreator` @kind interface {
}
procedure `void` `<init>`(`androidx.viewpager.widget.ViewPager$SavedState$1` v0 @kind this) @signature `Landroidx/viewpager/widget/ViewPager$SavedState$1;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.viewpager.widget.ViewPager$SavedState` `createFromParcel`(`androidx.viewpager.widget.ViewPager$SavedState$1` v2 @kind this, `android.os.Parcel` v3 @kind object @name `in`) @signature `Landroidx/viewpager/widget/ViewPager$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Landroidx/viewpager/widget/ViewPager$SavedState;` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.viewpager.widget.ViewPager$SavedState` `createFromParcel`(`androidx.viewpager.widget.ViewPager$SavedState$1` v1 @kind this, `android.os.Parcel` v2 @kind object @name `in`, `java.lang.ClassLoader` v3 @kind object @name `loader`) @signature `Landroidx/viewpager/widget/ViewPager$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Landroidx/viewpager/widget/ViewPager$SavedState;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `createFromParcel`(`androidx.viewpager.widget.ViewPager$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Landroidx/viewpager/widget/ViewPager$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.lang.Object` `createFromParcel`(`androidx.viewpager.widget.ViewPager$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object, `java.lang.ClassLoader` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `androidx.viewpager.widget.ViewPager$SavedState`[] `newArray`(`androidx.viewpager.widget.ViewPager$SavedState$1` v1 @kind this, `int` v2 @name `size`) @signature `Landroidx/viewpager/widget/ViewPager$SavedState$1;.newArray:(I)[Landroidx/viewpager/widget/ViewPager$SavedState;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object`[] `newArray`(`androidx.viewpager.widget.ViewPager$SavedState$1` v0 @kind this, `int` v1 ) @signature `Landroidx/viewpager/widget/ViewPager$SavedState$1;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
