record `androidx.viewpager.widget.ViewPager$ViewPositionComparator` @kind class @AccessFlag  extends `java.util.Comparator` @kind interface {
}
procedure `void` `<init>`(`androidx.viewpager.widget.ViewPager$ViewPositionComparator` v0 @kind this) @signature `Landroidx/viewpager/widget/ViewPager$ViewPositionComparator;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `int` `compare`(`androidx.viewpager.widget.ViewPager$ViewPositionComparator` v4 @kind this, `android.view.View` v5 @kind object @name `lhs`, `android.view.View` v6 @kind object @name `rhs`) @signature `Landroidx/viewpager/widget/ViewPager$ViewPositionComparator;.compare:(Landroid/view/View;Landroid/view/View;)I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `compare`(`androidx.viewpager.widget.ViewPager$ViewPositionComparator` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/viewpager/widget/ViewPager$ViewPositionComparator;.compare:(Ljava/lang/Object;Ljava/lang/Object;)I` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
