record `androidx.activity.OnBackPressedDispatcher` @kind class @AccessFlag PUBLIC_FINAL {
  `java.lang.Runnable` `androidx.activity.OnBackPressedDispatcher.mFallbackOnBackPressed` @AccessFlag PRIVATE_FINAL;
  `java.util.ArrayDeque` `androidx.activity.OnBackPressedDispatcher.mOnBackPressedCallbacks` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.activity.OnBackPressedDispatcher` v1 @kind this) @signature `Landroidx/activity/OnBackPressedDispatcher;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.activity.OnBackPressedDispatcher` v1 @kind this, `java.lang.Runnable` v2 @kind object @name `fallbackOnBackPressed`) @signature `Landroidx/activity/OnBackPressedDispatcher;.<init>:(Ljava/lang/Runnable;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `addCallback`(`androidx.activity.OnBackPressedDispatcher` v0 @kind this, `androidx.activity.OnBackPressedCallback` v1 @kind object @name `onBackPressedCallback`) @signature `Landroidx/activity/OnBackPressedDispatcher;.addCallback:(Landroidx/activity/OnBackPressedCallback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `addCallback`(`androidx.activity.OnBackPressedDispatcher` v3 @kind this, `androidx.lifecycle.LifecycleOwner` v4 @kind object @name `owner`, `androidx.activity.OnBackPressedCallback` v5 @kind object @name `onBackPressedCallback`) @signature `Landroidx/activity/OnBackPressedDispatcher;.addCallback:(Landroidx/lifecycle/LifecycleOwner;Landroidx/activity/OnBackPressedCallback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.activity.Cancellable` `addCancellableCallback`(`androidx.activity.OnBackPressedDispatcher` v1 @kind this, `androidx.activity.OnBackPressedCallback` v2 @kind object @name `onBackPressedCallback`) @signature `Landroidx/activity/OnBackPressedDispatcher;.addCancellableCallback:(Landroidx/activity/OnBackPressedCallback;)Landroidx/activity/Cancellable;` @AccessFlag  {

  # return;
}
procedure `boolean` `hasEnabledCallbacks`(`androidx.activity.OnBackPressedDispatcher` v2 @kind this) @signature `Landroidx/activity/OnBackPressedDispatcher;.hasEnabledCallbacks:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onBackPressed`(`androidx.activity.OnBackPressedDispatcher` v3 @kind this) @signature `Landroidx/activity/OnBackPressedDispatcher;.onBackPressed:()V` @AccessFlag PUBLIC {

  # return;
}
