record `androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable` @kind class @AccessFlag  extends `androidx.lifecycle.LifecycleEventObserver` @kind interface, `androidx.activity.Cancellable` @kind interface {
  `androidx.activity.Cancellable` `androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable.mCurrentCancellable` @AccessFlag PRIVATE;
  `androidx.lifecycle.Lifecycle` `androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable.mLifecycle` @AccessFlag PRIVATE_FINAL;
  `androidx.activity.OnBackPressedCallback` `androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable.mOnBackPressedCallback` @AccessFlag PRIVATE_FINAL;
  `androidx.activity.OnBackPressedDispatcher` `androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable` v0 @kind this, `androidx.activity.OnBackPressedDispatcher` v1 @kind object, `androidx.lifecycle.Lifecycle` v2 @kind object @name `lifecycle`, `androidx.activity.OnBackPressedCallback` v3 @kind object @name `onBackPressedCallback`) @signature `Landroidx/activity/OnBackPressedDispatcher$LifecycleOnBackPressedCancellable;.<init>:(Landroidx/activity/OnBackPressedDispatcher;Landroidx/lifecycle/Lifecycle;Landroidx/activity/OnBackPressedCallback;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `cancel`(`androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable` v1 @kind this) @signature `Landroidx/activity/OnBackPressedDispatcher$LifecycleOnBackPressedCancellable;.cancel:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onStateChanged`(`androidx.activity.OnBackPressedDispatcher$LifecycleOnBackPressedCancellable` v2 @kind this, `androidx.lifecycle.LifecycleOwner` v3 @kind object @name `source`, `androidx.lifecycle.Lifecycle$Event` v4 @kind object @name `event`) @signature `Landroidx/activity/OnBackPressedDispatcher$LifecycleOnBackPressedCancellable;.onStateChanged:(Landroidx/lifecycle/LifecycleOwner;Landroidx/lifecycle/Lifecycle$Event;)V` @AccessFlag PUBLIC {

  # return;
}
