record `androidx.activity.OnBackPressedDispatcher$OnBackPressedCancellable` @kind class @AccessFlag  extends `androidx.activity.Cancellable` @kind interface {
  `androidx.activity.OnBackPressedCallback` `androidx.activity.OnBackPressedDispatcher$OnBackPressedCancellable.mOnBackPressedCallback` @AccessFlag PRIVATE_FINAL;
  `androidx.activity.OnBackPressedDispatcher` `androidx.activity.OnBackPressedDispatcher$OnBackPressedCancellable.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.activity.OnBackPressedDispatcher$OnBackPressedCancellable` v0 @kind this, `androidx.activity.OnBackPressedDispatcher` v1 @kind object, `androidx.activity.OnBackPressedCallback` v2 @kind object @name `onBackPressedCallback`) @signature `Landroidx/activity/OnBackPressedDispatcher$OnBackPressedCancellable;.<init>:(Landroidx/activity/OnBackPressedDispatcher;Landroidx/activity/OnBackPressedCallback;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `cancel`(`androidx.activity.OnBackPressedDispatcher$OnBackPressedCancellable` v2 @kind this) @signature `Landroidx/activity/OnBackPressedDispatcher$OnBackPressedCancellable;.cancel:()V` @AccessFlag PUBLIC {

  # return;
}
