record `androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions` @kind class @AccessFlag  extends `java.util.Iterator` @kind interface, `androidx.arch.core.internal.SafeIterableMap$SupportRemove` @kind interface {
  `boolean` `androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions.mBeforeStart` @AccessFlag PRIVATE;
  `androidx.arch.core.internal.SafeIterableMap$Entry` `androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions.mCurrent` @AccessFlag PRIVATE;
  `androidx.arch.core.internal.SafeIterableMap` `androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions` v0 @kind this, `androidx.arch.core.internal.SafeIterableMap` v1 @kind object) @signature `Landroidx/arch/core/internal/SafeIterableMap$IteratorWithAdditions;.<init>:(Landroidx/arch/core/internal/SafeIterableMap;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `hasNext`(`androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions` v3 @kind this) @signature `Landroidx/arch/core/internal/SafeIterableMap$IteratorWithAdditions;.hasNext:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `next`(`androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions` v1 @kind this) @signature `Landroidx/arch/core/internal/SafeIterableMap$IteratorWithAdditions;.next:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.util.Map$Entry` `next`(`androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions` v1 @kind this) @signature `Landroidx/arch/core/internal/SafeIterableMap$IteratorWithAdditions;.next:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `supportRemove`(`androidx.arch.core.internal.SafeIterableMap$IteratorWithAdditions` v1 @kind this, `androidx.arch.core.internal.SafeIterableMap$Entry` v2 @kind object) @signature `Landroidx/arch/core/internal/SafeIterableMap$IteratorWithAdditions;.supportRemove:(Landroidx/arch/core/internal/SafeIterableMap$Entry;)V` @AccessFlag PUBLIC {

  # return;
}
