record `androidx.arch.core.internal.SafeIterableMap$ListIterator` @kind class @AccessFlag ABSTRACT extends `java.util.Iterator` @kind interface, `androidx.arch.core.internal.SafeIterableMap$SupportRemove` @kind interface {
  `androidx.arch.core.internal.SafeIterableMap$Entry` `androidx.arch.core.internal.SafeIterableMap$ListIterator.mExpectedEnd` @AccessFlag ;
  `androidx.arch.core.internal.SafeIterableMap$Entry` `androidx.arch.core.internal.SafeIterableMap$ListIterator.mNext` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.arch.core.internal.SafeIterableMap$ListIterator` v0 @kind this, `androidx.arch.core.internal.SafeIterableMap$Entry` v1 @kind object, `androidx.arch.core.internal.SafeIterableMap$Entry` v2 @kind object) @signature `Landroidx/arch/core/internal/SafeIterableMap$ListIterator;.<init>:(Landroidx/arch/core/internal/SafeIterableMap$Entry;Landroidx/arch/core/internal/SafeIterableMap$Entry;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `androidx.arch.core.internal.SafeIterableMap$Entry` `nextNode`(`androidx.arch.core.internal.SafeIterableMap$ListIterator` v2 @kind this) @signature `Landroidx/arch/core/internal/SafeIterableMap$ListIterator;.nextNode:()Landroidx/arch/core/internal/SafeIterableMap$Entry;` @AccessFlag PRIVATE {

  # return;
}
procedure `androidx.arch.core.internal.SafeIterableMap$Entry` `backward`(`androidx.arch.core.internal.SafeIterableMap$Entry` v0 @kind object) @signature `Landroidx/arch/core/internal/SafeIterableMap$ListIterator;.backward:(Landroidx/arch/core/internal/SafeIterableMap$Entry;)Landroidx/arch/core/internal/SafeIterableMap$Entry;` @AccessFlag ABSTRACT {

  # return;
}
procedure `androidx.arch.core.internal.SafeIterableMap$Entry` `forward`(`androidx.arch.core.internal.SafeIterableMap$Entry` v0 @kind object) @signature `Landroidx/arch/core/internal/SafeIterableMap$ListIterator;.forward:(Landroidx/arch/core/internal/SafeIterableMap$Entry;)Landroidx/arch/core/internal/SafeIterableMap$Entry;` @AccessFlag ABSTRACT {

  # return;
}
procedure `boolean` `hasNext`(`androidx.arch.core.internal.SafeIterableMap$ListIterator` v1 @kind this) @signature `Landroidx/arch/core/internal/SafeIterableMap$ListIterator;.hasNext:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `next`(`androidx.arch.core.internal.SafeIterableMap$ListIterator` v1 @kind this) @signature `Landroidx/arch/core/internal/SafeIterableMap$ListIterator;.next:()Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `java.util.Map$Entry` `next`(`androidx.arch.core.internal.SafeIterableMap$ListIterator` v2 @kind this) @signature `Landroidx/arch/core/internal/SafeIterableMap$ListIterator;.next:()Ljava/util/Map$Entry;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `supportRemove`(`androidx.arch.core.internal.SafeIterableMap$ListIterator` v1 @kind this, `androidx.arch.core.internal.SafeIterableMap$Entry` v2 @kind object) @signature `Landroidx/arch/core/internal/SafeIterableMap$ListIterator;.supportRemove:(Landroidx/arch/core/internal/SafeIterableMap$Entry;)V` @AccessFlag PUBLIC {

  # return;
}
