record `androidx.arch.core.internal.SafeIterableMap$Entry` @kind class @AccessFlag  extends `java.util.Map$Entry` @kind interface {
  `java.lang.Object` `androidx.arch.core.internal.SafeIterableMap$Entry.mKey` @AccessFlag FINAL;
  `androidx.arch.core.internal.SafeIterableMap$Entry` `androidx.arch.core.internal.SafeIterableMap$Entry.mNext` @AccessFlag ;
  `androidx.arch.core.internal.SafeIterableMap$Entry` `androidx.arch.core.internal.SafeIterableMap$Entry.mPrevious` @AccessFlag ;
  `java.lang.Object` `androidx.arch.core.internal.SafeIterableMap$Entry.mValue` @AccessFlag FINAL;
}
procedure `void` `<init>`(`androidx.arch.core.internal.SafeIterableMap$Entry` v0 @kind this, `java.lang.Object` v1 @kind object, `java.lang.Object` v2 @kind object) @signature `Landroidx/arch/core/internal/SafeIterableMap$Entry;.<init>:(Ljava/lang/Object;Ljava/lang/Object;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `boolean` `equals`(`androidx.arch.core.internal.SafeIterableMap$Entry` v5 @kind this, `java.lang.Object` v6 @kind object @name `obj`) @signature `Landroidx/arch/core/internal/SafeIterableMap$Entry;.equals:(Ljava/lang/Object;)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getKey`(`androidx.arch.core.internal.SafeIterableMap$Entry` v1 @kind this) @signature `Landroidx/arch/core/internal/SafeIterableMap$Entry;.getKey:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `getValue`(`androidx.arch.core.internal.SafeIterableMap$Entry` v1 @kind this) @signature `Landroidx/arch/core/internal/SafeIterableMap$Entry;.getValue:()Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `hashCode`(`androidx.arch.core.internal.SafeIterableMap$Entry` v2 @kind this) @signature `Landroidx/arch/core/internal/SafeIterableMap$Entry;.hashCode:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.Object` `setValue`(`androidx.arch.core.internal.SafeIterableMap$Entry` v2 @kind this, `java.lang.Object` v3 @kind object) @signature `Landroidx/arch/core/internal/SafeIterableMap$Entry;.setValue:(Ljava/lang/Object;)Ljava/lang/Object;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `toString`(`androidx.arch.core.internal.SafeIterableMap$Entry` v2 @kind this) @signature `Landroidx/arch/core/internal/SafeIterableMap$Entry;.toString:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
