record `androidx.vectordrawable.graphics.drawable.AndroidResources` @kind class @AccessFlag  {
}
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.FAST_OUT_LINEAR_IN` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.FAST_OUT_SLOW_IN` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.LINEAR_OUT_SLOW_IN` @AccessFlag PUBLIC_STATIC_FINAL;
global `int`[] `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATED_VECTOR_DRAWABLE` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATED_VECTOR_DRAWABLE_DRAWABLE` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATED_VECTOR_DRAWABLE_TARGET` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATED_VECTOR_DRAWABLE_TARGET_ANIMATION` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATED_VECTOR_DRAWABLE_TARGET_NAME` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATOR_DURATION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATOR_INTERPOLATOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATOR_REPEAT_COUNT` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATOR_REPEAT_MODE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int`[] `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATOR_SET` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATOR_SET_ORDERING` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATOR_START_OFFSET` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATOR_VALUE_FROM` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATOR_VALUE_TO` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_ANIMATOR_VALUE_TYPE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int`[] `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_KEYFRAME` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_KEYFRAME_FRACTION` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_KEYFRAME_INTERPOLATOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_KEYFRAME_VALUE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_KEYFRAME_VALUE_TYPE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int`[] `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PATH_INTERPOLATOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PATH_INTERPOLATOR_CONTROL_X_1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PATH_INTERPOLATOR_CONTROL_X_2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PATH_INTERPOLATOR_CONTROL_Y_1` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PATH_INTERPOLATOR_CONTROL_Y_2` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PATH_INTERPOLATOR_PATH_DATA` @AccessFlag PUBLIC_STATIC_FINAL;
global `int`[] `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PROPERTY_ANIMATOR` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PROPERTY_ANIMATOR_PATH_DATA` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PROPERTY_ANIMATOR_PROPERTY_NAME` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PROPERTY_ANIMATOR_PROPERTY_X_NAME` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PROPERTY_ANIMATOR_PROPERTY_Y_NAME` @AccessFlag PUBLIC_STATIC_FINAL;
global `int`[] `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PROPERTY_VALUES_HOLDER` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PROPERTY_VALUES_HOLDER_PROPERTY_NAME` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PROPERTY_VALUES_HOLDER_VALUE_FROM` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PROPERTY_VALUES_HOLDER_VALUE_TO` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_PROPERTY_VALUES_HOLDER_VALUE_TYPE` @AccessFlag PUBLIC_STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_ALPHA` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_AUTO_MIRRORED` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_CLIP_PATH` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_CLIP_PATH_FILLTYPE` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_CLIP_PATH_NAME` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_CLIP_PATH_PATH_DATA` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_GROUP` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_GROUP_NAME` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_GROUP_PIVOT_X` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_GROUP_PIVOT_Y` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_GROUP_ROTATION` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_GROUP_SCALE_X` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_GROUP_SCALE_Y` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_GROUP_TRANSLATE_X` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_GROUP_TRANSLATE_Y` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_HEIGHT` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_NAME` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_FILL_ALPHA` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_FILL_COLOR` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_NAME` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_PATH_DATA` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_STROKE_ALPHA` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_STROKE_COLOR` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_STROKE_LINE_CAP` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_STROKE_LINE_JOIN` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_STROKE_MITER_LIMIT` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_STROKE_WIDTH` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_TRIM_PATH_END` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_TRIM_PATH_FILLTYPE` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_TRIM_PATH_OFFSET` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_PATH_TRIM_PATH_START` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_TINT` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_TINT_MODE` @AccessFlag STATIC_FINAL;
global `int`[] `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_TYPE_ARRAY` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_VIEWPORT_HEIGHT` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_VIEWPORT_WIDTH` @AccessFlag STATIC_FINAL;
global `int` `@@androidx.vectordrawable.graphics.drawable.AndroidResources.STYLEABLE_VECTOR_DRAWABLE_WIDTH` @AccessFlag STATIC_FINAL;
procedure `void` `<clinit>`() @signature `Landroidx/vectordrawable/graphics/drawable/AndroidResources;.<clinit>:()V` @AccessFlag STATIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.AndroidResources` v0 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AndroidResources;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
