record `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` @kind class @AccessFlag PUBLIC extends `androidx.vectordrawable.graphics.drawable.VectorDrawableCommon` @kind class, `androidx.vectordrawable.graphics.drawable.Animatable2Compat` @kind interface {
  `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState` `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.mAnimatedVectorState` @AccessFlag PRIVATE;
  `java.util.ArrayList` `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.mAnimationCallbacks` @AccessFlag ;
  `android.animation.Animator$AnimatorListener` `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.mAnimatorListener` @AccessFlag PRIVATE;
  `android.animation.ArgbEvaluator` `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.mArgbEvaluator` @AccessFlag PRIVATE;
  `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableDelegateState` `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.mCachedConstantStateDelegate` @AccessFlag ;
  `android.graphics.drawable.Drawable$Callback` `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.mCallback` @AccessFlag FINAL;
  `android.content.Context` `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.mContext` @AccessFlag PRIVATE;
}
global `java.lang.String` `@@androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.ANIMATED_VECTOR` @AccessFlag PRIVATE_STATIC_FINAL;
global `boolean` `@@androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.DBG_ANIMATION_VECTOR_DRAWABLE` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.LOGTAG` @AccessFlag PRIVATE_STATIC_FINAL;
global `java.lang.String` `@@androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat.TARGET` @AccessFlag PRIVATE_STATIC_FINAL;
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `android.content.Context` v2 @kind object @name `context`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.<init>:(Landroid/content/Context;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v2 @kind this, `android.content.Context` v3 @kind object @name `context`, `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState` v4 @kind object @name `state`, `android.content.res.Resources` v5 @kind object @name `res`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.<init>:(Landroid/content/Context;Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat$AnimatedVectorDrawableCompatState;Landroid/content/res/Resources;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `clearAnimationCallbacks`(`android.graphics.drawable.Drawable` v2 @kind object @name `dr`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.clearAnimationCallbacks:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` `create`(`android.content.Context` v8 @kind object @name `context`, `int` v9 @name `resId`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.create:(Landroid/content/Context;I)Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` `createFromXmlInner`(`android.content.Context` v1 @kind object @name `context`, `android.content.res.Resources` v2 @kind object @name `r`, `org.xmlpull.v1.XmlPullParser` v3 @kind object @name `parser`, `android.util.AttributeSet` v4 @kind object @name `attrs`, `android.content.res.Resources$Theme` v5 @kind object @name `theme`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.createFromXmlInner:(Landroid/content/Context;Landroid/content/res/Resources;Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/content/res/Resources$Theme;)Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `registerAnimationCallback`(`android.graphics.drawable.Drawable` v2 @kind object @name `dr`, `androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback` v3 @kind object @name `callback`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.registerAnimationCallback:(Landroid/graphics/drawable/Drawable;Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)V` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `void` `registerPlatformCallback`(`android.graphics.drawable.AnimatedVectorDrawable` v1 @kind object @name `avd`, `androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback` v2 @kind object @name `callback`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.registerPlatformCallback:(Landroid/graphics/drawable/AnimatedVectorDrawable;Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)V` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `removeAnimatorSetListener`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v2 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.removeAnimatorSetListener:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setupAnimatorsForTarget`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v3 @kind this, `java.lang.String` v4 @kind object @name `name`, `android.animation.Animator` v5 @kind object @name `animator`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setupAnimatorsForTarget:(Ljava/lang/String;Landroid/animation/Animator;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `setupColorAnimator`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v3 @kind this, `android.animation.Animator` v4 @kind object @name `animator`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setupColorAnimator:(Landroid/animation/Animator;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `boolean` `unregisterAnimationCallback`(`android.graphics.drawable.Drawable` v2 @kind object @name `dr`, `androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback` v3 @kind object @name `callback`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.unregisterAnimationCallback:(Landroid/graphics/drawable/Drawable;Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)Z` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `boolean` `unregisterPlatformCallback`(`android.graphics.drawable.AnimatedVectorDrawable` v1 @kind object @name `dr`, `androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback` v2 @kind object @name `callback`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.unregisterPlatformCallback:(Landroid/graphics/drawable/AnimatedVectorDrawable;Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)Z` @AccessFlag PRIVATE_STATIC {

  # return;
}
procedure `void` `applyTheme`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `android.content.res.Resources$Theme` v2 @kind object @name `t`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.applyTheme:(Landroid/content/res/Resources$Theme;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `canApplyTheme`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.canApplyTheme:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clearAnimationCallbacks`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.clearAnimationCallbacks:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `clearColorFilter`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v0 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.clearColorFilter:()V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `draw`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `android.graphics.Canvas` v2 @kind object @name `canvas`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.draw:(Landroid/graphics/Canvas;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getAlpha`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getAlpha:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getChangingConfigurations`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v2 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getChangingConfigurations:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.ColorFilter` `getColorFilter`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getColorFilter:()Landroid/graphics/ColorFilter;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable$ConstantState` `getConstantState`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v2 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getConstantState:()Landroid/graphics/drawable/Drawable$ConstantState;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `getCurrent`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getCurrent:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `int` `getIntrinsicHeight`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getIntrinsicHeight:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getIntrinsicWidth`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getIntrinsicWidth:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `int` `getMinimumHeight`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getMinimumHeight:()I` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `int` `getMinimumWidth`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getMinimumWidth:()I` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `int` `getOpacity`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getOpacity:()I` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `getPadding`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `android.graphics.Rect` v2 @kind object @name `x0`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getPadding:(Landroid/graphics/Rect;)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `int`[] `getState`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getState:()[I` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.graphics.Region` `getTransparentRegion`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.getTransparentRegion:()Landroid/graphics/Region;` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `inflate`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `android.content.res.Resources` v2 @kind object @name `res`, `org.xmlpull.v1.XmlPullParser` v3 @kind object @name `parser`, `android.util.AttributeSet` v4 @kind object @name `attrs`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.inflate:(Landroid/content/res/Resources;Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `inflate`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v9 @kind this, `android.content.res.Resources` v10 @kind object @name `res`, `org.xmlpull.v1.XmlPullParser` v11 @kind object @name `parser`, `android.util.AttributeSet` v12 @kind object @name `attrs`, `android.content.res.Resources$Theme` v13 @kind object @name `theme`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.inflate:(Landroid/content/res/Resources;Lorg/xmlpull/v1/XmlPullParser;Landroid/util/AttributeSet;Landroid/content/res/Resources$Theme;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isAutoMirrored`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.isAutoMirrored:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isRunning`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.isRunning:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isStateful`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.isStateful:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `jumpToCurrentState`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v0 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.jumpToCurrentState:()V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `android.graphics.drawable.Drawable` `mutate`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.mutate:()Landroid/graphics/drawable/Drawable;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onBoundsChange`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `android.graphics.Rect` v2 @kind object @name `bounds`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.onBoundsChange:(Landroid/graphics/Rect;)V` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `onLevelChange`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `int` v2 @name `level`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.onLevelChange:(I)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `boolean` `onStateChange`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `int`[] v2 @kind object @name `state`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.onStateChange:([I)Z` @AccessFlag PROTECTED {

  # return;
}
procedure `void` `registerAnimationCallback`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v2 @kind this, `androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback` v3 @kind object @name `callback`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.registerAnimationCallback:(Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAlpha`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `int` v2 @name `alpha`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setAlpha:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setAutoMirrored`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `boolean` v2 @name `mirrored`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setAutoMirrored:(Z)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setChangingConfigurations`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v0 @kind this, `int` v1 @name `x0`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setChangingConfigurations:(I)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `setColorFilter`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v0 @kind this, `int` v1 @name `x0`, `android.graphics.PorterDuff$Mode` v2 @kind object @name `x1`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setColorFilter:(ILandroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `setColorFilter`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `android.graphics.ColorFilter` v2 @kind object @name `colorFilter`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setColorFilter:(Landroid/graphics/ColorFilter;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setFilterBitmap`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v0 @kind this, `boolean` v1 @name `x0`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setFilterBitmap:(Z)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `setHotspot`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v0 @kind this, `float` v1 @name `x0`, `float` v2 @name `x1`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setHotspot:(FF)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `setHotspotBounds`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v0 @kind this, `int` v1 @name `x0`, `int` v2 @name `x1`, `int` v3 @name `x2`, `int` v4 @name `x3`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setHotspotBounds:(IIII)V` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `boolean` `setState`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `int`[] v2 @kind object @name `x0`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setState:([I)Z` @AccessFlag PUBLIC_SYNTHETIC {

  # return;
}
procedure `void` `setTint`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `int` v2 @name `tint`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setTint:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTintList`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `android.content.res.ColorStateList` v2 @kind object @name `tint`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setTintList:(Landroid/content/res/ColorStateList;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTintMode`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `android.graphics.PorterDuff$Mode` v2 @kind object @name `tintMode`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setTintMode:(Landroid/graphics/PorterDuff$Mode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `setVisible`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this, `boolean` v2 @name `visible`, `boolean` v3 @name `restart`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.setVisible:(ZZ)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `start`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.start:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `stop`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.stop:()V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `unregisterAnimationCallback`(`androidx.vectordrawable.graphics.drawable.AnimatedVectorDrawableCompat` v2 @kind this, `androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback` v3 @kind object @name `callback`) @signature `Landroidx/vectordrawable/graphics/drawable/AnimatedVectorDrawableCompat;.unregisterAnimationCallback:(Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)Z` @AccessFlag PUBLIC {

  # return;
}
