record `androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1` @kind class @AccessFlag  extends `android.graphics.drawable.Animatable2$AnimationCallback` @kind class {
  `androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback` `androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1` v0 @kind this, `androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback` v1 @kind object @name `this$0`) @signature `Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback$1;.<init>:(Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `onAnimationEnd`(`androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback$1;.onAnimationEnd:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `onAnimationStart`(`androidx.vectordrawable.graphics.drawable.Animatable2Compat$AnimationCallback$1` v1 @kind this, `android.graphics.drawable.Drawable` v2 @kind object @name `drawable`) @signature `Landroidx/vectordrawable/graphics/drawable/Animatable2Compat$AnimationCallback$1;.onAnimationStart:(Landroid/graphics/drawable/Drawable;)V` @AccessFlag PUBLIC {

  # return;
}
