record `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` @kind class @AccessFlag  extends `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` @kind class {
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath.mFillAlpha` @AccessFlag ;
  `androidx.core.content.res.ComplexColorCompat` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath.mFillColor` @AccessFlag ;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath.mStrokeAlpha` @AccessFlag ;
  `androidx.core.content.res.ComplexColorCompat` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath.mStrokeColor` @AccessFlag ;
  `android.graphics.Paint$Cap` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath.mStrokeLineCap` @AccessFlag ;
  `android.graphics.Paint$Join` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath.mStrokeLineJoin` @AccessFlag ;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath.mStrokeMiterlimit` @AccessFlag ;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath.mStrokeWidth` @AccessFlag ;
  `int`[] `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath.mThemeAttrs` @AccessFlag PRIVATE;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath.mTrimPathEnd` @AccessFlag ;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath.mTrimPathOffset` @AccessFlag ;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath.mTrimPathStart` @AccessFlag ;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v2 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v2 @kind this, `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v3 @kind object @name `copy`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.<init>:(Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `android.graphics.Paint$Cap` `getStrokeLineCap`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this, `int` v2 @name `id`, `android.graphics.Paint$Cap` v3 @kind object @name `defValue`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.getStrokeLineCap:(ILandroid/graphics/Paint$Cap;)Landroid/graphics/Paint$Cap;` @AccessFlag PRIVATE {

  # return;
}
procedure `android.graphics.Paint$Join` `getStrokeLineJoin`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this, `int` v2 @name `id`, `android.graphics.Paint$Join` v3 @kind object @name `defValue`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.getStrokeLineJoin:(ILandroid/graphics/Paint$Join;)Landroid/graphics/Paint$Join;` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `updateStateFromTypedArray`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v12 @kind this, `android.content.res.TypedArray` v13 @kind object @name `a`, `org.xmlpull.v1.XmlPullParser` v14 @kind object @name `parser`, `android.content.res.Resources$Theme` v15 @kind object @name `theme`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.updateStateFromTypedArray:(Landroid/content/res/TypedArray;Lorg/xmlpull/v1/XmlPullParser;Landroid/content/res/Resources$Theme;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `applyTheme`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this, `android.content.res.Resources$Theme` v2 @kind object @name `t`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.applyTheme:(Landroid/content/res/Resources$Theme;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `canApplyTheme`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.canApplyTheme:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getFillAlpha`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.getFillAlpha:()F` @AccessFlag  {

  # return;
}
procedure `int` `getFillColor`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.getFillColor:()I` @AccessFlag  {

  # return;
}
procedure `float` `getStrokeAlpha`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.getStrokeAlpha:()F` @AccessFlag  {

  # return;
}
procedure `int` `getStrokeColor`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.getStrokeColor:()I` @AccessFlag  {

  # return;
}
procedure `float` `getStrokeWidth`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.getStrokeWidth:()F` @AccessFlag  {

  # return;
}
procedure `float` `getTrimPathEnd`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.getTrimPathEnd:()F` @AccessFlag  {

  # return;
}
procedure `float` `getTrimPathOffset`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.getTrimPathOffset:()F` @AccessFlag  {

  # return;
}
procedure `float` `getTrimPathStart`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.getTrimPathStart:()F` @AccessFlag  {

  # return;
}
procedure `void` `inflate`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this, `android.content.res.Resources` v2 @kind object @name `r`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `android.content.res.Resources$Theme` v4 @kind object @name `theme`, `org.xmlpull.v1.XmlPullParser` v5 @kind object @name `parser`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.inflate:(Landroid/content/res/Resources;Landroid/util/AttributeSet;Landroid/content/res/Resources$Theme;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isStateful`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.isStateful:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onStateChanged`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v2 @kind this, `int`[] v3 @kind object @name `stateSet`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.onStateChanged:([I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setFillAlpha`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v0 @kind this, `float` v1 @name `fillAlpha`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.setFillAlpha:(F)V` @AccessFlag  {

  # return;
}
procedure `void` `setFillColor`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this, `int` v2 @name `fillColor`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.setFillColor:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `setStrokeAlpha`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v0 @kind this, `float` v1 @name `strokeAlpha`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.setStrokeAlpha:(F)V` @AccessFlag  {

  # return;
}
procedure `void` `setStrokeColor`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v1 @kind this, `int` v2 @name `strokeColor`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.setStrokeColor:(I)V` @AccessFlag  {

  # return;
}
procedure `void` `setStrokeWidth`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v0 @kind this, `float` v1 @name `strokeWidth`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.setStrokeWidth:(F)V` @AccessFlag  {

  # return;
}
procedure `void` `setTrimPathEnd`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v0 @kind this, `float` v1 @name `trimPathEnd`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.setTrimPathEnd:(F)V` @AccessFlag  {

  # return;
}
procedure `void` `setTrimPathOffset`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v0 @kind this, `float` v1 @name `trimPathOffset`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.setTrimPathOffset:(F)V` @AccessFlag  {

  # return;
}
procedure `void` `setTrimPathStart`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VFullPath` v0 @kind this, `float` v1 @name `trimPathStart`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VFullPath;.setTrimPathStart:(F)V` @AccessFlag  {

  # return;
}
