record `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` @kind class @AccessFlag ABSTRACT extends `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject` @kind class {
  `int` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath.mChangingConfigurations` @AccessFlag ;
  `int` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath.mFillRule` @AccessFlag ;
  `androidx.core.graphics.PathParser$PathDataNode`[] `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath.mNodes` @AccessFlag PROTECTED;
  `java.lang.String` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath.mPathName` @AccessFlag ;
}
global `int` `@@androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath.FILL_TYPE_WINDING` @AccessFlag PROTECTED_STATIC_FINAL;
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VPath;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` v1 @kind this, `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` v2 @kind object @name `copy`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VPath;.<init>:(Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VPath;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `applyTheme`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` v0 @kind this, `android.content.res.Resources$Theme` v1 @kind object @name `t`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VPath;.applyTheme:(Landroid/content/res/Resources$Theme;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `canApplyTheme`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VPath;.canApplyTheme:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `androidx.core.graphics.PathParser$PathDataNode`[] `getPathData`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VPath;.getPathData:()[Landroidx/core/graphics/PathParser$PathDataNode;` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `getPathName`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VPath;.getPathName:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isClipPath`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VPath;.isClipPath:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `java.lang.String` `nodesToString`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` v6 @kind this, `androidx.core.graphics.PathParser$PathDataNode`[] v7 @kind object @name `nodes`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VPath;.nodesToString:([Landroidx/core/graphics/PathParser$PathDataNode;)Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `printVPath`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` v4 @kind this, `int` v5 @name `level`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VPath;.printVPath:(I)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPathData`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` v1 @kind this, `androidx.core.graphics.PathParser$PathDataNode`[] v2 @kind object @name `nodes`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VPath;.setPathData:([Landroidx/core/graphics/PathParser$PathDataNode;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `toPath`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` v1 @kind this, `android.graphics.Path` v2 @kind object @name `path`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VPath;.toPath:(Landroid/graphics/Path;)V` @AccessFlag PUBLIC {

  # return;
}
