record `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` @kind class @AccessFlag  extends `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject` @kind class {
  `int` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mChangingConfigurations` @AccessFlag ;
  `java.util.ArrayList` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mChildren` @AccessFlag FINAL;
  `java.lang.String` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mGroupName` @AccessFlag PRIVATE;
  `android.graphics.Matrix` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mLocalMatrix` @AccessFlag FINAL;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mPivotX` @AccessFlag PRIVATE;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mPivotY` @AccessFlag PRIVATE;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mRotate` @AccessFlag ;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mScaleX` @AccessFlag PRIVATE;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mScaleY` @AccessFlag PRIVATE;
  `android.graphics.Matrix` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mStackedMatrix` @AccessFlag FINAL;
  `int`[] `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mThemeAttrs` @AccessFlag PRIVATE;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mTranslateX` @AccessFlag PRIVATE;
  `float` `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup.mTranslateY` @AccessFlag PRIVATE;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v3 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.<init>:()V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v6 @kind this, `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v7 @kind object @name `copy`, `androidx.collection.ArrayMap` v8 @kind object) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.<init>:(Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;Landroidx/collection/ArrayMap;)V` @AccessFlag PUBLIC_CONSTRUCTOR {

  # return;
}
procedure `void` `updateLocalMatrix`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v4 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.updateLocalMatrix:()V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `updateStateFromTypedArray`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v3 @kind this, `android.content.res.TypedArray` v4 @kind object @name `a`, `org.xmlpull.v1.XmlPullParser` v5 @kind object @name `parser`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.updateStateFromTypedArray:(Landroid/content/res/TypedArray;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `java.lang.String` `getGroupName`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.getGroupName:()Ljava/lang/String;` @AccessFlag PUBLIC {

  # return;
}
procedure `android.graphics.Matrix` `getLocalMatrix`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.getLocalMatrix:()Landroid/graphics/Matrix;` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getPivotX`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.getPivotX:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getPivotY`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.getPivotY:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getRotation`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.getRotation:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getScaleX`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.getScaleX:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getScaleY`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.getScaleY:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getTranslateX`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.getTranslateX:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `float` `getTranslateY`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.getTranslateY:()F` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `inflate`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this, `android.content.res.Resources` v2 @kind object @name `res`, `android.util.AttributeSet` v3 @kind object @name `attrs`, `android.content.res.Resources$Theme` v4 @kind object @name `theme`, `org.xmlpull.v1.XmlPullParser` v5 @kind object @name `parser`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.inflate:(Landroid/content/res/Resources;Landroid/util/AttributeSet;Landroid/content/res/Resources$Theme;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isStateful`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v2 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.isStateful:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onStateChanged`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v3 @kind this, `int`[] v4 @kind object @name `stateSet`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.onStateChanged:([I)Z` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPivotX`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this, `float` v2 @name `pivotX`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.setPivotX:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setPivotY`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this, `float` v2 @name `pivotY`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.setPivotY:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setRotation`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this, `float` v2 @name `rotation`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.setRotation:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setScaleX`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this, `float` v2 @name `scaleX`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.setScaleX:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setScaleY`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this, `float` v2 @name `scaleY`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.setScaleY:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTranslateX`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this, `float` v2 @name `translateX`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.setTranslateX:(F)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `setTranslateY`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VGroup` v1 @kind this, `float` v2 @name `translateY`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VGroup;.setTranslateY:(F)V` @AccessFlag PUBLIC {

  # return;
}
