record `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject` @kind class @AccessFlag ABSTRACT {
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject` v0 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VObject;.<init>:()V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject` v0 @kind this, `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$1` v1 @kind object @name `x0`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VObject;.<init>:(Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$1;)V` @AccessFlag SYNTHETIC_CONSTRUCTOR {

  # return;
}
procedure `boolean` `isStateful`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VObject;.isStateful:()Z` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `onStateChanged`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VObject` v1 @kind this, `int`[] v2 @kind object @name `stateSet`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VObject;.onStateChanged:([I)Z` @AccessFlag PUBLIC {

  # return;
}
