record `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath` @kind class @AccessFlag  extends `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VPath` @kind class {
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath` v0 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VClipPath;.<init>:()V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `<init>`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath` v0 @kind this, `androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath` v1 @kind object @name `copy`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VClipPath;.<init>:(Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VClipPath;)V` @AccessFlag CONSTRUCTOR {

  # return;
}
procedure `void` `updateStateFromTypedArray`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath` v5 @kind this, `android.content.res.TypedArray` v6 @kind object @name `a`, `org.xmlpull.v1.XmlPullParser` v7 @kind object @name `parser`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VClipPath;.updateStateFromTypedArray:(Landroid/content/res/TypedArray;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PRIVATE {

  # return;
}
procedure `void` `inflate`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath` v2 @kind this, `android.content.res.Resources` v3 @kind object @name `r`, `android.util.AttributeSet` v4 @kind object @name `attrs`, `android.content.res.Resources$Theme` v5 @kind object @name `theme`, `org.xmlpull.v1.XmlPullParser` v6 @kind object @name `parser`) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VClipPath;.inflate:(Landroid/content/res/Resources;Landroid/util/AttributeSet;Landroid/content/res/Resources$Theme;Lorg/xmlpull/v1/XmlPullParser;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `boolean` `isClipPath`(`androidx.vectordrawable.graphics.drawable.VectorDrawableCompat$VClipPath` v1 @kind this) @signature `Landroidx/vectordrawable/graphics/drawable/VectorDrawableCompat$VClipPath;.isClipPath:()Z` @AccessFlag PUBLIC {

  # return;
}
