record `com.google.android.material.bottomappbar.BottomAppBar$AnimationListener` @kind interface @AccessFlag ABSTRACT_INTERFACE {
}
procedure `void` `onAnimationEnd`(`com.google.android.material.bottomappbar.BottomAppBar` v0 @kind object) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$AnimationListener;.onAnimationEnd:(Lcom/google/android/material/bottomappbar/BottomAppBar;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
procedure `void` `onAnimationStart`(`com.google.android.material.bottomappbar.BottomAppBar` v0 @kind object) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$AnimationListener;.onAnimationStart:(Lcom/google/android/material/bottomappbar/BottomAppBar;)V` @AccessFlag PUBLIC_ABSTRACT {

  # return;
}
