record `com.google.android.material.bottomappbar.BottomAppBar$4` @kind class @AccessFlag  extends `android.animation.AnimatorListenerAdapter` @kind class {
  `com.google.android.material.bottomappbar.BottomAppBar` `com.google.android.material.bottomappbar.BottomAppBar$4.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.bottomappbar.BottomAppBar$4` v0 @kind this, `com.google.android.material.bottomappbar.BottomAppBar` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$4;.<init>:(Lcom/google/android/material/bottomappbar/BottomAppBar;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L1845c0.  v0.`com.google.android.material.bottomappbar.BottomAppBar$4.this$0` @type ^`com.google.android.material.bottomappbar.BottomAppBar` := v1 @kind object;
  #L1845c4.  call `<init>`(v0) @signature `Landroid/animation/AnimatorListenerAdapter;.<init>:()V` @kind direct;
  #L1845ca.  return @kind void;
}
procedure `void` `onAnimationEnd`(`com.google.android.material.bottomappbar.BottomAppBar$4` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$4;.onAnimationEnd:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1845dc.  v0:= v1.`com.google.android.material.bottomappbar.BottomAppBar$4.this$0` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L1845e0.  call `access$700`(v0) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$700:(Lcom/google/android/material/bottomappbar/BottomAppBar;)V` @kind static;
  #L1845e6.  return @kind void;
}
procedure `void` `onAnimationStart`(`com.google.android.material.bottomappbar.BottomAppBar$4` v1 @kind this, `android.animation.Animator` v2 @kind object @name `animation`) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$4;.onAnimationStart:(Landroid/animation/Animator;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L1845f8.  v0:= v1.`com.google.android.material.bottomappbar.BottomAppBar$4.this$0` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L1845fc.  call `access$600`(v0) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$600:(Lcom/google/android/material/bottomappbar/BottomAppBar;)V` @kind static;
  #L184602.  return @kind void;
}
