record `com.google.android.material.bottomappbar.BottomAppBar$5$1` @kind class @AccessFlag  extends `com.google.android.material.floatingactionbutton.FloatingActionButton$OnVisibilityChangedListener` @kind class {
  `com.google.android.material.bottomappbar.BottomAppBar$5` `com.google.android.material.bottomappbar.BottomAppBar$5$1.this$1` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.bottomappbar.BottomAppBar$5$1` v0 @kind this, `com.google.android.material.bottomappbar.BottomAppBar$5` v1 @kind object @name `this$1`) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$5$1;.<init>:(Lcom/google/android/material/bottomappbar/BottomAppBar$5;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L184614.  v0.`com.google.android.material.bottomappbar.BottomAppBar$5$1.this$1` @type ^`com.google.android.material.bottomappbar.BottomAppBar$5` := v1 @kind object;
  #L184618.  call `<init>`(v0) @signature `Lcom/google/android/material/floatingactionbutton/FloatingActionButton$OnVisibilityChangedListener;.<init>:()V` @kind direct;
  #L18461e.  return @kind void;
}
procedure `void` `onShown`(`com.google.android.material.bottomappbar.BottomAppBar$5$1` v1 @kind this, `com.google.android.material.floatingactionbutton.FloatingActionButton` v2 @kind object @name `fab`) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar$5$1;.onShown:(Lcom/google/android/material/floatingactionbutton/FloatingActionButton;)V` @AccessFlag PUBLIC {
    temp;
    v0;

  #L184630.  v0:= v1.`com.google.android.material.bottomappbar.BottomAppBar$5$1.this$1` @type ^`com.google.android.material.bottomappbar.BottomAppBar$5` @kind object;
  #L184634.  v0:= v0.`com.google.android.material.bottomappbar.BottomAppBar$5.this$0` @type ^`com.google.android.material.bottomappbar.BottomAppBar` @kind object;
  #L184638.  call `access$700`(v0) @signature `Lcom/google/android/material/bottomappbar/BottomAppBar;.access$700:(Lcom/google/android/material/bottomappbar/BottomAppBar;)V` @kind static;
  #L18463e.  return @kind void;
}
