record `androidx.savedstate.SavedStateRegistryController` @kind class @AccessFlag PUBLIC_FINAL {
  `androidx.savedstate.SavedStateRegistryOwner` `androidx.savedstate.SavedStateRegistryController.mOwner` @AccessFlag PRIVATE_FINAL;
  `androidx.savedstate.SavedStateRegistry` `androidx.savedstate.SavedStateRegistryController.mRegistry` @AccessFlag PRIVATE_FINAL;
}
procedure `void` `<init>`(`androidx.savedstate.SavedStateRegistryController` v1 @kind this, `androidx.savedstate.SavedStateRegistryOwner` v2 @kind object @name `owner`) @signature `Landroidx/savedstate/SavedStateRegistryController;.<init>:(Landroidx/savedstate/SavedStateRegistryOwner;)V` @AccessFlag PRIVATE_CONSTRUCTOR {

  # return;
}
procedure `androidx.savedstate.SavedStateRegistryController` `create`(`androidx.savedstate.SavedStateRegistryOwner` v1 @kind object @name `owner`) @signature `Landroidx/savedstate/SavedStateRegistryController;.create:(Landroidx/savedstate/SavedStateRegistryOwner;)Landroidx/savedstate/SavedStateRegistryController;` @AccessFlag PUBLIC_STATIC {

  # return;
}
procedure `androidx.savedstate.SavedStateRegistry` `getSavedStateRegistry`(`androidx.savedstate.SavedStateRegistryController` v1 @kind this) @signature `Landroidx/savedstate/SavedStateRegistryController;.getSavedStateRegistry:()Landroidx/savedstate/SavedStateRegistry;` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `performRestore`(`androidx.savedstate.SavedStateRegistryController` v3 @kind this, `android.os.Bundle` v4 @kind object @name `savedState`) @signature `Landroidx/savedstate/SavedStateRegistryController;.performRestore:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
procedure `void` `performSave`(`androidx.savedstate.SavedStateRegistryController` v1 @kind this, `android.os.Bundle` v2 @kind object @name `outBundle`) @signature `Landroidx/savedstate/SavedStateRegistryController;.performSave:(Landroid/os/Bundle;)V` @AccessFlag PUBLIC {

  # return;
}
