record `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` @kind class @AccessFlag FINAL extends `android.os.Parcelable$ClassLoaderCreator` @kind interface {
}
procedure `void` `<init>`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v0 @kind this) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.<init>:()V` @AccessFlag CONSTRUCTOR {
    temp;

  #L188dc4.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L188dca.  return @kind void;
}
procedure `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState` `createFromParcel`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v2 @kind this, `android.os.Parcel` v3 @kind object @name `in`) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L188d1c.  v0:= new `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState`;
  #L188d20.  v1:= 0I;
  #L188d22.  call `<init>`(v0, v3, v1) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L188d28.  return v0 @kind object;
}
procedure `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState` `createFromParcel`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v1 @kind this, `android.os.Parcel` v2 @kind object @name `in`, `java.lang.ClassLoader` v3 @kind object @name `loader`) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L188d3c.  v0:= new `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState`;
  #L188d40.  call `<init>`(v0, v2, v3) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;.<init>:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)V` @kind direct;
  #L188d46.  return v0 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L188d70.  call temp:= `createFromParcel`(v0, v1) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.createFromParcel:(Landroid/os/Parcel;)Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;` @kind virtual;
  #L188d76.  v1:= temp @kind object;
  #L188d78.  return v1 @kind object;
}
procedure `java.lang.Object` `createFromParcel`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v0 @kind this, `android.os.Parcel` v1 @kind object, `java.lang.ClassLoader` v2 @kind object) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L188d8c.  call temp:= `createFromParcel`(v0, v1, v2) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.createFromParcel:(Landroid/os/Parcel;Ljava/lang/ClassLoader;)Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;` @kind virtual;
  #L188d92.  v1:= temp @kind object;
  #L188d94.  return v1 @kind object;
}
procedure `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState`[] `newArray`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v1 @kind this, `int` v2 @name `size`) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.newArray:(I)[Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;` @AccessFlag PUBLIC {
    temp;
    v0;

  #L188d58.  v0:= new `com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState`[v2];
  #L188d5c.  return v0 @kind object;
}
procedure `java.lang.Object`[] `newArray`(`com.google.android.material.bottomsheet.BottomSheetBehavior$SavedState$1` v0 @kind this, `int` v1 ) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.newArray:(I)[Ljava/lang/Object;` @AccessFlag PUBLIC_SYNTHETIC {
    temp;

  #L188da8.  call temp:= `newArray`(v0, v1) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState$1;.newArray:(I)[Lcom/google/android/material/bottomsheet/BottomSheetBehavior$SavedState;` @kind virtual;
  #L188dae.  v1:= temp @kind object;
  #L188db0.  return v1 @kind object;
}
