record `com.google.android.material.bottomsheet.BottomSheetBehavior$2` @kind class @AccessFlag  extends `android.animation.ValueAnimator$AnimatorUpdateListener` @kind interface {
  `com.google.android.material.bottomsheet.BottomSheetBehavior` `com.google.android.material.bottomsheet.BottomSheetBehavior$2.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.bottomsheet.BottomSheetBehavior$2` v0 @kind this, `com.google.android.material.bottomsheet.BottomSheetBehavior` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$2;.<init>:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L188868.  v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$2.this$0` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` := v1 @kind object;
  #L18886c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L188872.  return @kind void;
}
procedure `void` `onAnimationUpdate`(`com.google.android.material.bottomsheet.BottomSheetBehavior$2` v2 @kind this, `android.animation.ValueAnimator` v3 @kind object @name `animation`) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$2;.onAnimationUpdate:(Landroid/animation/ValueAnimator;)V` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L188884.  call temp:= `getAnimatedValue`(v3) @signature `Landroid/animation/ValueAnimator;.getAnimatedValue:()Ljava/lang/Object;` @kind virtual;
  #L18888a.  v0:= temp @kind object;
  #L18888c.  v0:= (`java.lang.Float`) v0 @kind object;
  #L188890.  call temp:= `floatValue`(v0) @signature `Ljava/lang/Float;.floatValue:()F` @kind virtual;
  #L188896.  v0:= temp;
  #L188898.  v1:= v2.`com.google.android.material.bottomsheet.BottomSheetBehavior$2.this$0` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L18889c.  call temp:= `access$000`(v1) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.access$000:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)Lcom/google/android/material/shape/MaterialShapeDrawable;` @kind static;
  #L1888a2.  v1:= temp @kind object;
  #L1888a4.  if v1 == 0 then goto L1888ba;
  #L1888a8.  v1:= v2.`com.google.android.material.bottomsheet.BottomSheetBehavior$2.this$0` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L1888ac.  call temp:= `access$000`(v1) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.access$000:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;)Lcom/google/android/material/shape/MaterialShapeDrawable;` @kind static;
  #L1888b2.  v1:= temp @kind object;
  #L1888b4.  call `setInterpolation`(v1, v0) @signature `Lcom/google/android/material/shape/MaterialShapeDrawable;.setInterpolation:(F)V` @kind virtual;
  #L1888ba.  return @kind void;
}
