record `com.google.android.material.bottomsheet.BottomSheetBehavior$4` @kind class @AccessFlag  extends `androidx.core.view.accessibility.AccessibilityViewCommand` @kind interface {
  `com.google.android.material.bottomsheet.BottomSheetBehavior` `com.google.android.material.bottomsheet.BottomSheetBehavior$4.this$0` @AccessFlag FINAL_SYNTHETIC;
  `int` `com.google.android.material.bottomsheet.BottomSheetBehavior$4.val$state` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.bottomsheet.BottomSheetBehavior$4` v0 @kind this, `com.google.android.material.bottomsheet.BottomSheetBehavior` v1 @kind object @name `this$0`, `int` v2 ) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$4;.<init>:(Lcom/google/android/material/bottomsheet/BottomSheetBehavior;I)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L188ce4.  v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$4.this$0` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` := v1 @kind object;
  #L188ce8.  v0.`com.google.android.material.bottomsheet.BottomSheetBehavior$4.val$state` @type ^`int` := v2;
  #L188cec.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L188cf2.  return @kind void;
}
procedure `boolean` `perform`(`com.google.android.material.bottomsheet.BottomSheetBehavior$4` v2 @kind this, `android.view.View` v3 @kind object @name `view`, `androidx.core.view.accessibility.AccessibilityViewCommand$CommandArguments` v4 @kind object @name `arguments`) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior$4;.perform:(Landroid/view/View;Landroidx/core/view/accessibility/AccessibilityViewCommand$CommandArguments;)Z` @AccessFlag PUBLIC {
    temp;
    v0;
    v1;

  #L188cc0.  v0:= v2.`com.google.android.material.bottomsheet.BottomSheetBehavior$4.this$0` @type ^`com.google.android.material.bottomsheet.BottomSheetBehavior` @kind object;
  #L188cc4.  v1:= v2.`com.google.android.material.bottomsheet.BottomSheetBehavior$4.val$state` @type ^`int`;
  #L188cc8.  call `setState`(v0, v1) @signature `Lcom/google/android/material/bottomsheet/BottomSheetBehavior;.setState:(I)V` @kind virtual;
  #L188cce.  v0:= 1I;
  #L188cd0.  return v0;
}
