record `com.google.android.material.bottomsheet.BottomSheetDialog$3` @kind class @AccessFlag  extends `android.view.View$OnTouchListener` @kind interface {
  `com.google.android.material.bottomsheet.BottomSheetDialog` `com.google.android.material.bottomsheet.BottomSheetDialog$3.this$0` @AccessFlag FINAL_SYNTHETIC;
}
procedure `void` `<init>`(`com.google.android.material.bottomsheet.BottomSheetDialog$3` v0 @kind this, `com.google.android.material.bottomsheet.BottomSheetDialog` v1 @kind object @name `this$0`) @signature `Lcom/google/android/material/bottomsheet/BottomSheetDialog$3;.<init>:(Lcom/google/android/material/bottomsheet/BottomSheetDialog;)V` @AccessFlag CONSTRUCTOR {
    temp;

  #L18a868.  v0.`com.google.android.material.bottomsheet.BottomSheetDialog$3.this$0` @type ^`com.google.android.material.bottomsheet.BottomSheetDialog` := v1 @kind object;
  #L18a86c.  call `<init>`(v0) @signature `Ljava/lang/Object;.<init>:()V` @kind direct;
  #L18a872.  return @kind void;
}
procedure `boolean` `onTouch`(`com.google.android.material.bottomsheet.BottomSheetDialog$3` v1 @kind this, `android.view.View` v2 @kind object @name `view`, `android.view.MotionEvent` v3 @kind object @name `event`) @signature `Lcom/google/android/material/bottomsheet/BottomSheetDialog$3;.onTouch:(Landroid/view/View;Landroid/view/MotionEvent;)Z` @AccessFlag PUBLIC {
    temp;
    v0;

  #L18a854.  v0:= 1I;
  #L18a856.  return v0;
}
